method
 refid "_-4aA:RoomUI/instance/_-4k1:dependencies/getter/inline_method#19"
 param QName(PackageNamespace("_-5W8"), "_-2go")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 297
   debugfile           "k"
   debugline           298
   findproperty        QName(PrivateNamespace("_-4k1"), "_-cU")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4k1"), "_-cU")

   debugline           299
   returnvoid
  end ; code
 end ; body
end ; method
