method
 refid "_-4aA:RoomUI/instance/_-4k1:dependencies/getter/inline_method#18"
 param QName(PackageNamespace("_-1Ch"), "_-1BL")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 294
   debugfile           "k"
   debugline           295
   findproperty        QName(PrivateNamespace("_-4k1"), "_-1Iy")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4k1"), "_-1Iy")

   debugline           296
   returnvoid
  end ; code
 end ; body
end ; method
