script ; 3932
 sinit
  refid "_-4z4:_-1Aw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-1Aw", [PackageNamespace("_-4z4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4z4:_-1Aw"
    popscope
    initproperty        QName(PackageNamespace("_-4z4"), "_-1Aw")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4z4"), "_-1Aw")
  #include "_-1Aw.class.asasm"
 end ; trait
end ; script
