script ; 3893
 sinit
  refid "_-4z4:_-53D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-53D", [PackageNamespace("_-4z4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4z4:_-53D"
    popscope
    initproperty        QName(PackageNamespace("_-4z4"), "_-53D")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4z4"), "_-53D")
  #include "_-53D.class.asasm"
 end ; trait
end ; script
