class
 refid "com.sulake.bootstrap:AvatarRenderManagerBootstrap"
 instance QName(PackageNamespace("com.sulake.bootstrap"), "AvatarRenderManagerBootstrap")
  extends QName(PackageNamespace("_-6Ji"), "AvatarRenderManager")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3OG")
  iinit
   refid "com.sulake.bootstrap:AvatarRenderManagerBootstrap/instance/init"
   param QName(PackageNamespace("_-0XF"), "_-25s")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("_-475"), "_-10k")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debugline           11
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.sulake.bootstrap:AvatarRenderManagerBootstrap/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
