script ; 218
 sinit
  refid "com.sulake.bootstrap:AvatarRenderManagerBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("AvatarRenderManagerBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-4Wg"), "AvatarRenderManager")
    pushscope

    getlex              QName(PackageNamespace("_-4Wg"), "AvatarRenderManager")
    newclass            "com.sulake.bootstrap:AvatarRenderManagerBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "AvatarRenderManagerBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "AvatarRenderManagerBootstrap")
  #include "AvatarRenderManagerBootstrap.class.asasm"
 end ; trait
end ; script
