class
 refid "_-sf:_-36v"
 instance QName(PackageNamespace("_-sf"), "_-36v")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6MZ")
  iinit
   refid "_-sf:_-36v/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6MZ"), "_-0ga") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-6MZ"), "_-3HK") type QName(PackageNamespace("_-5N5"), "PetFigureData") end
  trait getter QName(PackageNamespace(""), "_-6ST")
   method
    refid "_-sf:_-36v/instance/_-6ST/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-6MZ"), "_-0ga")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figureData")
   method
    refid "_-sf:_-36v/instance/figureData/getter"
    returns QName(PackageNamespace("_-5N5"), "PetFigureData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-6MZ"), "_-3HK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-sf:_-36v/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-6MZ"), "_-0ga")

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6MZ"), "_-3HK")

      debugline           27
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-sf:_-36v/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal1
      pushnull
      ifne                L14

      debugline           32
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x23
L14:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-6MZ"), "_-0ga")

      debugline           37
      getlocal1
      getproperty         QName(Namespace("_-2K4"), "bytesAvailable")
      iftrue              L27

      debugline           38
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x29
L27:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5N5"), "PetFigureData")
      getlocal1
      constructprop       QName(PackageNamespace("_-5N5"), "PetFigureData"), 1
      initproperty        QName(PrivateNamespace("_-6MZ"), "_-3HK")

      debugline           43
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sf:_-36v/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
