script ; 3652
 sinit
  refid "_-sf:RoomDimmerPresetsMessageParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("RoomDimmerPresetsMessageParser", [PackageNamespace("_-sf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-sf:RoomDimmerPresetsMessageParser"
    popscope
    initproperty        QName(PackageNamespace("_-sf"), "RoomDimmerPresetsMessageParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sf"), "RoomDimmerPresetsMessageParser")
  #include "RoomDimmerPresetsMessageParser.class.asasm"
 end ; trait
end ; script
