class
 refid "_-5IJ:SocketConnection"
 instance QName(PackageNamespace("_-5IJ"), "SocketConnection")
  extends QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
  implements Multiname("_-1S-", [PackageNamespace("_-5IJ")])
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-JQ")
  iinit
   refid "_-5IJ:SocketConnection/instance/init#0"
   param QName(PackageNamespace("_-6MO"), "_-5LN")
   param QName(PackageNamespace("_-5IJ"), "_-3NX")
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           58
     getlocal0
     pushscope

     debug               1, "k", 0, 58
     debug               1, "k", 1, 58
     debugline           58
     getlocal0
     constructsuper      0

     debugline           59
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-JQ"), "_-2Jr")

     debugline           60
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace("_-JQ"), "_-6KT")

     debugline           61
     getlocal0
     findpropstrict      QName(PackageNamespace("_-43b"), "MessageClassManager")
     constructprop       QName(PackageNamespace("_-43b"), "MessageClassManager"), 0
     initproperty        QName(PrivateNamespace("_-JQ"), "_-3d6")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0ki"), "EvaWireFormat")
     constructprop       QName(PackageNamespace("_-0ki"), "EvaWireFormat"), 0
     initproperty        QName(PrivateNamespace("_-JQ"), "_-12z")

     debugline           64
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.net"), "Socket")
     constructprop       QName(PackageNamespace("flash.net"), "Socket"), 0
     initproperty        QName(PrivateNamespace("_-JQ"), "_-1WF")

     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CONNECT")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-2Wt")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           66
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           67
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CLOSE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-3C-")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           68
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
     getproperty         QName(PackageNamespace(""), "SOCKET_DATA")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-4E1")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           69
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
     getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-313")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           70
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace(""), "IO_ERROR")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-1rl")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           72
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PackageNamespace(""), "_-1Pb")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-JQ"), "_-2l5")

     debugline           73
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("_-JQ"), "_-4Fl")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           75
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-JQ"), "_-5-L")

     debugline           76
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-JQ"), "_-1WF") type QName(PackageNamespace("flash.net"), "Socket") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-2l5") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-6HB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-6KT") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-12z") type QName(PackageNamespace("_-0ki"), "_-0Mg") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-gM") type QName(PackageNamespace("_-2Tq"), "_-0Y0") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-1Dy") type QName(PackageNamespace("_-2Tq"), "_-0Y0") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-3d6") type QName(PackageNamespace("_-43b"), "MessageClassManager") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-2Jr") type QName(PackageNamespace("_-6MO"), "_-5LN") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-5-L") type QName(PackageNamespace("_-5IJ"), "_-3NX") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-6Ns") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-4jB") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-JQ"), "_-2bj") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-43b"), "_-3g8")>) end
  trait slot QName(PrivateNamespace("_-JQ"), "_-1eV") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-43b"), "_-5nc")>) end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-5IJ:SocketConnection/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L136

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      iffalse             L69

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2Wt")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3C-")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-4E1")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-313")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1rl")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L69

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           92
L69:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-1WF")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      iffalse             L89

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-4Fl")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           98
L89:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-2l5")

      debugline           100
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-6KT")

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-5-L")

      debugline           102
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-gM")

      debugline           103
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-1Dy")

      debugline           104
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-12z")

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      iffalse             L121

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           108
L121:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-3d6")

      debugline           109
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-2Jr")

      debugline           110
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-5-L")

      debugline           111
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           113
L136:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-5IJ:SocketConnection/instance/init#1"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debug               1, "k", 1, 115
      debug               1, "k", 2, 115
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      iffalse             L18

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Qz"), "_-2VL"), 2

      debugline           122
L18:
      getlocal3
      iftrue              L53

      debugline           124
      getlocal0
      debugline           125
      pushint             65170
      pushint             65180
      pushint             65180
      pushint             65172
      newarray            4
      debugline           126
      pushint             65175
      pushint             65186
      pushint             65177
      pushint             65182
      newarray            4
      debugline           127
      pushint             65166
      pushint             65223
      pushint             65233
      pushint             65232
      newarray            4
      newarray            3
      debugline           128
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal1
      add
      pushstring          ":"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      debugline           130
L53:
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "loadPolicyFile"), 1

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           133
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-JQ"), "_-6HB")

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "connect"), 2

      debugline           136
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "timeout")
   method
    refid "_-5IJ:SocketConnection/instance/timeout/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      getlocal1
      setproperty         QName(PackageNamespace(""), "delay")

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMessageEvent")
   method
    refid "_-5IJ:SocketConnection/instance/addMessageEvent"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debugline           144
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L13

      debugline           145
      returnvoid

      ; 0xF0
      ; 0x93
      ; 0x01
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6At"), 1

      debugline           148
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMessageEvent")
   method
    refid "_-5IJ:SocketConnection/instance/removeMessageEvent"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L13

      debugline           152
      returnvoid

      ; 0xF0
      ; 0x9A
      ; 0x01
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4Yd"), 1

      debugline           155
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1js")
   method
    refid "_-5IJ:SocketConnection/instance/_-1js"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           158
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-JQ"), "_-6Ns")

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-394")
   method
    refid "_-5IJ:SocketConnection/instance/_-394"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-5nc")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-3g8")
      setlocal            4

      debugline           162
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-JQ"), "_-4jB")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1eV")
      iffalse             L70

      debug               1, "k", 0, 164
      debug               1, "k", 1, 165
      debug               1, "k", 2, 167
      debugline           167
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1eV")
      coerce_a
      setlocal            6

      jump                L65

L34:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-43b"), "_-5nc")
      setlocal3

      debugline           168
      getlocal3
      callproperty        QName(Namespace("_-1mg"), "_-2yC"), 0
      convert_i
      setlocal1

      debugline           172
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("_-JQ"), "_-3CM"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           173
      getlocal2
      pushnull
      ifne                L60

      debugline           175
      jump                L65

      ; 0xF0
      ; 0xB1
      ; 0x01
L60:
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-JQ"), "_-4y2"), 2

      debugline           167
L65:
      hasnext2            6, 5
      iftrue              L34

      kill                6
      kill                5
      debugline           183
L70:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2bj")
      iffalse             L102

      debug               1, "k", 3, 184
      debugline           184
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2bj")
      coerce_a
      setlocal            6

      jump                L93

L82:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-43b"), "_-3g8")
      setlocal            4

      debugline           185
      getlocal0
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           184
L93:
      hasnext2            6, 5
      iftrue              L82

      kill                6
      kill                5
      debugline           187
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-JQ"), "_-2bj")

      debugline           189
L102:
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-JQ"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-5IJ"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3767"), PackageInternalNs("_-5IJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JQ"), StaticProtectedNs("_-JQ"), StaticProtectedNs("_-5dl")])
      getlex              QName(PackageNamespace("_-43b"), "_-3g8")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-JQ"), "_-2bj")

      debugline           190
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-JQ"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-5IJ"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3767"), PackageInternalNs("_-5IJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JQ"), StaticProtectedNs("_-JQ"), StaticProtectedNs("_-5dl")])
      getlex              QName(PackageNamespace("_-43b"), "_-5nc")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-JQ"), "_-1eV")

      debugline           191
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "send")
   method
    refid "_-5IJ:SocketConnection/instance/send"
    param QName(PackageNamespace("_-43b"), "_-3g8")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L17

      ; 0x92
      ; 0x05
      ; 0x92
      ; 0x02
      ; 0xC3
      ; 0x04
      ; 0xC4
      ; 0x2A
      ; 0xC2
      ; 0x02
      ; 0x70
      ; 0x70
      ; 0x30
L17:
      setlocal            6

      debugfile           "k"
      getlocal            6
      iftrue              L22

      debugline           210
L22:
      getlocal0
      pushscope

      getlocal            5
      dup
      iftrue              L30

      pop
      getlocal0
      convert_b
L30:
      iffalse             L65

      debug               1, "k", 0, 210
      getlocal            6
      iftrue              L65

      debug               1, "k", 1, 227
      getlocal            5
      iffalse             L124

      debug               1, "k", 2, 236
      getlocal            5
      dup
      iftrue              L44

      pop
      getlocal1
      convert_b
L44:
      iffalse             L138

      debug               1, "k", 3, 237
      getlocal            6
      dup
      iffalse             L52

      pop
      getlocal0
      convert_b
L52:
      iftrue              L138

      debugline           211
      getlocal            5
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L132

      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L92

      getlocal            6
      iftrue              L66

L65:
      debugline           212
L66:
      pushfalse
      getlocal            6
      dup
      iffalse             L73

      pop
      getlocal1
      convert_b
L73:
      iftrue              L96

      returnvalue

      ; 0x62
      ; 0x05
      ; 0x2A
      ; 0x11
      ; 0x03
      ; 0x00
      ; 0x00
      ; 0x29
      ; 0xD0
      ; 0x76
      ; 0x12
      ; 0x95
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xD7
      ; 0x01
L92:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6Ns")
      getlocal            5
      iffalse             L104

L96:
      convert_b
      getlocal            5
      dup
      iftrue              L103

      pop
      getlocal2
      convert_b
L103:
      iffalse             L113

L104:
      dup
      iffalse             L121

      getlocal            6
      iftrue              L113

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-4jB")
      getlocal            6
      iftrue              L156

L113:
      not
      getlocal            6
      dup
      iffalse             L120

      pop
      getlocal1
      convert_b
L120:
      iftrue              L156

L121:
      iffalse             L176

      getlocal            6
      iftrue              L132

L124:
      debugline           216
      getlocal            6
      dup
      iffalse             L131

      pop
      getlocal2
      convert_b
L131:
      iftrue              L155

L132:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2bj")
      pushnull
      ifne                L150

      getlocal            6
      iftrue              L155

L138:
      debugline           217
      getlocal            5
      iffalse             L154

      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-JQ"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-5IJ"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3767"), PackageInternalNs("_-5IJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JQ"), StaticProtectedNs("_-JQ"), StaticProtectedNs("_-5dl")])
      getlex              QName(PackageNamespace("_-43b"), "_-3g8")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-JQ"), "_-2bj")

      debugline           219
L150:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2bj")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L154:
      debugline           223
L155:
      pushfalse
L156:
      returnvalue

      ; 0xF0
      ; 0xE3
      ; 0x01
      ; 0x10
      ; 0x0C
      ; 0x00
      ; 0x00
      ; 0x62
      ; 0x05
      ; 0xD6
      ; 0xAD
      ; 0x29
      ; 0x77
      ; 0x62
      ; 0x05
      ; 0x57
      ; 0x92
      ; 0x02
      ; 0xAC
L176:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-5vu"), 1
      getlocal            5
      dup
      iftrue              L186

      pop
      getlocal0
      convert_b
L186:
      iffalse             L188

      convert_i
L188:
      setlocal2

      debugline           229
      getlocal            6
      dup
      iffalse             L196

      pop
      getlocal0
      convert_b
L196:
      iftrue              L207

      getlocal2
      pushbyte            0
      ifnlt               L213

      getlocal            5
      dup
      iftrue              L206

      pop
      getlocal0
      convert_b
L206:
      iffalse             L208

L207:
      debugline           232
L208:
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xEC
      ; 0x01
L213:
      getlocal1
      callproperty        QName(Namespace("_-4rD"), "_-6-C"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal            5
      iffalse             L220

      debugline           237
L219:
      getlex QName(PackageNamespace("flash.external"), "ExternalInterface")
      pushstring "Trafficker.logOutgoing"
      getlocal2
      getlocal3
      callpropvoid QName(PackageNamespace(""), "call"), 3
      jump L220
L220:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-12z")
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-5yb"), "encode"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal            5
      dup
      iftrue              L233

      pop
      getlocal3
      convert_b
L233:
      iffalse             L268

      debugline           239
      getlocal            5
      dup
      iftrue              L241

      pop
      getlocal2
      convert_b
L241:
      iffalse             L336

      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      getlocal            5
      iffalse             L259

      iffalse             L268

      getlocal            5
      iffalse             L336

      debugline           240
      getlocal            6
      dup
      iffalse             L256

      pop
      getlocal3
      convert_b
L256:
      iftrue              L335

      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
L259:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-0Qz"), "_-4CB"), 1

      getlocal            6
      iftrue              L335

      debugline           244
      getlocal            5
      iffalse             L308

L268:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-gM")
      pushnull
      ifne                L299

      debugline           248
      pushfalse
      getlocal            5
      dup
      iftrue              L280

      pop
      getlocal3
      convert_b
L280:
      iffalse             L351

      returnvalue

      ; 0x62
      ; 0x06
      ; 0x2A
      ; 0x12
      ; 0x03
      ; 0x00
      ; 0x00
      ; 0x29
      ; 0xD2
      ; 0x76
      ; 0x11
      ; 0x52
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xFF
      ; 0x01
L299:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L343

      getlocal            6
      iftrue              L308

      debugline           256
      getlocal            6
      iftrue              L336

L308:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      jump                L323

      ; 0x74
      ; 0x92
      ; 0x02
      ; 0xA9
      ; 0xC4
      ; 0x92
      ; 0x03
      ; 0x94
      ; 0x02
      ; 0xB3
      ; 0x27
      ; 0x20
L323:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-gM")
      getlocal            4
      callproperty        QName(Namespace("_-55x"), "_-2k-"), 1
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal            5
      dup
      iftrue              L334

      pop
      getlocal2
      convert_b
L334:
      iffalse             L339

L335:
      debugline           257
L336:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

L339:
      jump                L355

      ; 0xF0
      ; 0x84
      ; 0x02
L343:
      pushfalse
      getlocal            5
      dup
      iftrue              L350

      pop
      getlocal1
      convert_b
L350:
      iffalse             L356

L351:
      returnvalue

      ; 0xF0
      ; 0x86
      ; 0x02
L355:
      pushtrue
L356:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-45")
   method
    refid "_-5IJ:SocketConnection/instance/_-45"
    param QName(PackageNamespace("_-43b"), "_-3g8")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L16

      ; 0x75
      ; 0x08
      ; 0x04
      ; 0x1F
      ; 0xD1
      ; 0x2A
      ; 0xC3
      ; 0x05
      ; 0x93
      ; 0x94
      ; 0x06
      ; 0x74
L16:
      setlocal            8

      debugfile           "k"
      getlocal            7
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L26

      debugline           267
L26:
      getlocal0
      pushscope

      getlocal            8
      iftrue              L76

      debug               1, "k", 0, 267
      getlocal            7
      iffalse             L41

      debug               1, "k", 1, 273
      getlocal            7
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L63

L41:
      debug               1, "k", 2, 282
      getlocal            7
      dup
      iftrue              L48

      pop
      getlocal3
      convert_b
L48:
      iffalse             L76

      debug               1, "k", 3, 283
      getlocal            8
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L66

      debug               1, "k", 4, 285
      getlocal            8
      iftrue              L63

      debug               1, "k", 5, 286
      getlocal            8
      iftrue              L66

L63:
      debugline           268
      getlocal            8
      iftrue              L75

L66:
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L81

      getlocal            7
      dup
      iftrue              L74

      pop
      getlocal0
      convert_b
L74:
      iffalse             L76

L75:
      debugline           269
L76:
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x91
      ; 0x02
L81:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-5vu"), 1
      getlocal            8
      dup
      iffalse             L91

      pop
      getlocal2
      convert_b
L91:
      iftrue              L93

      convert_i
L93:
      setlocal2

      getlocal            7
      dup
      iftrue              L100

      pop
      getlocal2
      convert_b
L100:
      iffalse             L109

      debugline           275
      getlocal            8
      dup
      iffalse             L108

      pop
      getlocal2
      convert_b
L108:
      iftrue              L113

L109:
      getlocal2
      pushbyte            0
      ifnlt               L118

      debugline           278
L113:
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x9A
      ; 0x02
L118:
      getlocal1
      callproperty        QName(Namespace("_-4rD"), "_-6-C"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal            8
      iftrue              L125

      debugline           283
L125:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-12z")
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-5yb"), "encode"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal            8
      jump                L145

      ; 0x26
      ; 0xC2
      ; 0x05
      ; 0xD2
      ; 0x90
      ; 0xA9
      ; 0xD6
      ; 0x08
      ; 0x02
      ; 0xAE
      ; 0xD3
L145:
      iftrue              L147

      debugline           285
L147:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal            5

      getlocal            8
      dup
      iffalse             L158

      pop
      getlocal0
      convert_b
L158:
      iftrue              L160

      debugline           286
L160:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getlocal            5
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            6

      getlocal            7
      dup
      iftrue              L173

      pop
      getlocal0
      convert_b
L173:
      iffalse             L243

      debugline           287
      getlex              QName(PackageNamespace("_-67e"), "ClassUtils")
      getlocal            6
      getlex              QName(PackageNamespace("_-43b"), "_-0AS")
      callproperty        QName(PackageNamespace(""), "implementsInterface"), 2
      getlocal            8
      iftrue              L303

      iftrue              L205

      getlocal            8
      dup
      iffalse             L188

      pop
      getlocal0
      convert_b
L188:
      iftrue              L222

      debugline           289
      getlocal            8
      iftrue              L225

      pushfalse
      getlocal            7
      iffalse             L298

      returnvalue

      ; 0x62
      ; 0x07
      ; 0x12
      ; 0xAC
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xA4
      ; 0x02
L205:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      getlocal            8
      dup
      iffalse             L213

      pop
      getlocal0
      convert_b
L213:
      iftrue              L227

      iffalse             L239

      getlocal            7
      dup
      iftrue              L221

      pop
      getlocal1
      convert_b
L221:
      iffalse             L283

L222:
      debugline           293
      getlocal            7
      iffalse             L231

L225:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
L227:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-0Qz"), "_-4CB"), 1

L231:
      debugline           300
      getlocal            8
      dup
      iffalse             L238

      pop
      getlocal0
      convert_b
L238:
      iftrue              L283

L239:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L290

L243:
      debugline           301
      getlocal            7
      dup
      iftrue              L250

      pop
      getlocal0
      convert_b
L250:
      iffalse             L275

      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal            8
      dup
      jump                L270

      ; 0x1F
      ; 0x82
      ; 0xC3
      ; 0x02
      ; 0xD7
      ; 0xC3
      ; 0x07
      ; 0x92
      ; 0x07
      ; 0xA4
      ; 0xA2
      ; 0xA7
L270:
      iffalse             L274

      pop
      getlocal2
      convert_b
L274:
      iftrue              L283

L275:
      debugline           302
      getlocal            7
      dup
      iftrue              L282

      pop
      getlocal0
      convert_b
L282:
      iffalse             L286

L283:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

L286:
      jump                L302

      ; 0xF0
      ; 0xB1
      ; 0x02
L290:
      pushfalse
      getlocal            7
      dup
      iftrue              L297

      pop
      getlocal1
      convert_b
L297:
      iffalse             L303

L298:
      returnvalue

      ; 0xF0
      ; 0xB3
      ; 0x02
L302:
      pushtrue
L303:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2up")
   method
    refid "_-5IJ:SocketConnection/instance/_-2up"
    param QName(PackageNamespace("_-2Tq"), "_-0Y0")
    param QName(PackageNamespace("_-2Tq"), "_-0Y0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           310
      getlocal0
      pushscope

      debug               1, "k", 0, 310
      debug               1, "k", 1, 310
      debugline           311
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-JQ"), "_-gM")

      debugline           312
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-JQ"), "_-1Dy")

      debugline           313
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2eq")
   method
    refid "_-5IJ:SocketConnection/instance/_-2eq"
    param QName(PackageNamespace("_-43b"), "_-5tl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           315
      getlocal0
      pushscope

      debug               1, "k", 0, 315
      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6ZO"), 1

      debugline           317
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6G")
   method
    refid "_-5IJ:SocketConnection/instance/_-6G"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           324
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 324
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-5nc")
      setslot             1

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      pushbyte            0
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             4

      debugline           325
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L32

      debugline           326
      returnvoid

      ; 0xF0
      ; 0xC9
      ; 0x02
L32:
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-5nc")
      setslot             1

      debugline           335
L37:
      getscopeobject      1
      getlocal0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-Ck"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           336
      pushbyte            0
      setlocal2

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal3

      jump                L135

L50:
      label
      getscopeobject      1
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-43b"), "_-5nc")
      setslot             1

      debugline           337
      getscopeobject      1
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("_-1mg"), "_-2yC"), 0
      convert_i
      setslot             3

      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      iffalse             L77

      debugline           340
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-5-L")
      findpropstrict      QName(PackageNamespace(""), "String")
      getscopeobject      1
      getslot             3
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-0Qz"), "_-3r-"), 1

      debugline           343
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6Ns")
      convert_b
      dup
      iffalse             L86

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-4jB")
      not
L86:
      iffalse             L111

      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1eV")
      pushnull
      ifne                L102

      debugline           345
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-JQ"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-5IJ"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3767"), PackageInternalNs("_-5IJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JQ"), StaticProtectedNs("_-JQ"), StaticProtectedNs("_-5dl")])
      getlex              QName(PackageNamespace("_-43b"), "_-5nc")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-JQ"), "_-1eV")

      debugline           348
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1eV")
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L135

      ; 0xF0
      ; 0xE1
      ; 0x02
L111:
      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace("_-JQ"), "_-3CM"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             4

      debugline           354
      getscopeobject      1
      getslot             4
      pushnull
      ifne                L128

      debugline           356
      jump                L135

      ; 0xF0
      ; 0xE6
      ; 0x02
L128:
      getlocal0
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PrivateNamespace("_-JQ"), "_-4y2"), 2

      debugline           336
L135:
      hasnext2            3, 2
      iftrue              L50

      kill                3
      kill                2
      debugline           362
L140:
      jump                L177

L141:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           363
      getlex              QName(PrivateNamespace("_-JQ"), "_-5-L")
      convert_b
      dup
      iffalse             L161

      pop
      getscopeobject      1
      getslot             1
      convert_b
L161:
      iffalse             L168

      debugline           364
      getlex              QName(PrivateNamespace("_-JQ"), "_-5-L")
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("_-0Qz"), "_-4Ky"), 1

      debugline           369
L168:
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L174

      debugline           370
      getscopeobject      2
      getslot             1
      throw

L174:
      popscope
      kill                2
      debugline           373
L177:
      returnvoid
     end ; code
     try from L37 to L140 target L141 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-5IJ"), "message") slotid 1 type QName(PackageNamespace("_-43b"), "_-5nc") end
     trait slot QName(PackageInternalNs("_-5IJ"), "receivedMessages") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-5IJ"), "id") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-5IJ"), "events") slotid 4 type QName(PackageNamespace(""), "Array") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-Ck")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-Ck"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           375
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      debug               1, "k", 0, 383
      debugline           376
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      debugline           377
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L26

      debugline           378
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      returnvalue

      ; 0xF0
      ; 0xFF
      ; 0x02
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-12z")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getlocal0
      callproperty        QName(Namespace("_-5yb"), "_-5fy"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           385
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L49

      debugline           386
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace("_-JQ"), "_-6KT")

      jump                L73

      ; 0xF0
      ; 0x86
      ; 0x03
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "position")
      pushbyte            0
      ifngt               L73

      debug               1, "k", 1, 391
      debugline           391
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      debugline           392
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 2

      debugline           394
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-JQ"), "_-6KT")

      debugline           399
L73:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-3CM")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-3CM"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Array")
    flag NEED_ACTIVATION
    body
     maxstack 16
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           402
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 402
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-3AL")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 402
      debugline           403
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-3d6")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("_-1mg"), "_-2yC"), 0
      callproperty        QName(PackageNamespace(""), "_-4Dj"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           405
      getscopeobject      1
      getslot             2
      pushnull
      ifeq                L144

      debugline           406
      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-JQ"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-5IJ"), PrivateNamespace("SocketConnection.as$3767"), PackageInternalNs("_-5IJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JQ"), StaticProtectedNs("_-JQ"), StaticProtectedNs("_-5dl")])
      getlex              QName(PackageNamespace("_-43b"), "_-3vJ")
      astypelate
      getproperty         QName(Namespace("_-1sl"), "parser")
      coerce              QName(PackageNamespace("_-43b"), "_-3AL")
      setslot             3

      debugline           408
L44:
      getscopeobject      1
      getslot             3
      callpropvoid        QName(Namespace("_-1a2"), "flush"), 0

      debugline           409
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("_-1a2"), "parse"), 1

      debugline           411
L54:
      jump                L144

L55:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           413
      getlex              QName(PackageNamespace("_-1lC"), "Core")
      debugline           413
      findpropstrict      QName(PrivateNamespace("_-JQ"), "_-4cx")
      debugline           414
      pushint             65220
      pushint             65192
      pushint             65183
      pushint             65179
      newarray            4
      debugline           415
      pushint             65185
      pushint             65185
      pushint             65252
      pushint             65167
      newarray            4
      debugline           416
      pushint             65171
      pushint             65249
      pushint             65168
      pushint             65182
      newarray            4
      debugline           417
      pushint             65164
      pushint             65162
      pushint             65175
      pushint             65243
      newarray            4
      debugline           418
      pushint             65169
      pushint             65163
      pushint             65173
      pushint             65160
      newarray            4
      debugline           419
      pushint             65161
      pushint             65164
      pushint             65158
      pushint             65164
      newarray            4
      debugline           420
      pushint             65234
      pushint             65156
      pushint             65163
      pushint             65148
      newarray            4
      debugline           421
      pushint             65147
      pushint             65164
      pushint             65157
      pushint             65158
      newarray            4
      debugline           422
      pushint             65226
      pushint             65140
      pushint             65141
      pushint             65150
      pushint             65144
      pushint             65150
      newarray            6
      newarray            9
      debugline           423
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getscopeobject      1
      getslot             3
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      getscopeobject      2
      getslot             1
      getproperty         QName(PackageNamespace(""), "errorID")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "_-0PX"), 3

      popscope
      kill                3
      debugline           427
L144:
      getscopeobject      1
      getslot             2
      returnvalue
     end ; code
     try from L44 to L54 target L55 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-5IJ"), "message") slotid 1 type QName(PackageNamespace("_-43b"), "_-5nc") end
     trait slot QName(PackageInternalNs("_-5IJ"), "events") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-5IJ"), "parser") slotid 3 type QName(PackageNamespace("_-43b"), "_-3AL") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-4y2")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-4y2"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           430
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-43b"), "_-3vJ")
      setlocal3

      debug               1, "k", 0, 430
      debug               1, "k", 1, 430
      debug               1, "k", 2, 431
      debugline           431
      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L34

L17:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-43b"), "_-3vJ")
      setlocal3

      debugline           432
      getlocal3
      getlocal0
      setproperty         QName(Namespace("_-1sl"), "connection")

      debugline           439
      getlocal3
      getproperty         QName(Namespace("_-1sl"), "callback")
      pushnull
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 2

      debugline           431
L34:
      hasnext2            5, 4
      iftrue              L17

      kill                5
      kill                4
      debugline           447
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "connected")
   method
    refid "_-5IJ:SocketConnection/instance/connected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           449
      getlocal0
      pushscope

      debugline           450
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      pushnull
      ifne                L15

      debugline           451
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xC5
      ; 0x03
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getproperty         QName(PackageNamespace(""), "connected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-5IJ:SocketConnection/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           457
      getlocal0
      pushscope

      debugline           458
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      pushnull
      ifne                L14

      debugline           459
      returnvoid

      ; 0xF0
      ; 0xCD
      ; 0x03
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      callproperty        QName(PackageNamespace(""), "close"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-4E1")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-4E1"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           464
      getlocal0
      pushscope

      debug               1, "k", 0, 464
      debugline           465
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      pushnull
      ifne                L15

      debugline           466
      returnvoid

      ; 0xF0
      ; 0xD5
      ; 0x03
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      debugline           470
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1WF")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6KT")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 2

      debugline           471
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2eI")
   method
    refid "_-5IJ:SocketConnection/instance/_-2eI"
    returns QName(PackageNamespace("_-2Tq"), "_-0Y0")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           473
      getlocal0
      pushscope

      debugline           474
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-1Dy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-2Wt")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-2Wt"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           477
      getlocal0
      pushscope

      debug               1, "k", 0, 477
      debugline           479
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           481
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           481
      getlocal0
      debugline           482
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           483
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           484
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           485
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           486
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           487
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           488
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65182
      newarray            4
      debugline           489
      pushint             65182
      pushint             65249
      pushint             65175
      pushint             65169
      pushint             65246
      newarray            5
      newarray            3
      debugline           490
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           491
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           492
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-3C-")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-3C-"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           494
      getlocal0
      pushscope

      debug               1, "k", 0, 494
      debugline           495
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           498
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           498
      getlocal0
      debugline           499
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           500
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           501
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           502
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           503
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           504
      pushint             65223
      pushint             65181
      pushint             65177
      pushint             65172
      newarray            4
      debugline           505
      pushint             65185
      pushint             65185
      pushint             65252
      pushint             65178
      newarray            4
      debugline           506
      pushint             65172
      pushint             65249
      newarray            2
      newarray            3
      debugline           507
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           508
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           509
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "onComplete")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           511
      getlocal0
      pushscope

      debug               1, "k", 0, 511
      debugline           512
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           515
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           515
      getlocal0
      debugline           516
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           517
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           518
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           519
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           520
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           521
      pushint             65223
      pushint             65178
      pushint             65179
      pushint             65175
      newarray            4
      debugline           522
      pushint             65178
      pushint             65184
      pushint             65168
      pushint             65182
      newarray            4
      debugline           523
      pushint             65182
      pushint             65249
      pushint             65175
      pushint             65169
      pushint             65246
      newarray            5
      newarray            3
      debugline           524
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           525
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           526
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-313")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-313"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           528
      getlocal0
      pushscope

      debug               1, "k", 0, 528
      debugline           529
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           532
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           532
      getlocal0
      debugline           533
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           534
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           535
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           536
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           537
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           538
      pushint             65207
      pushint             65188
      pushint             65189
      pushint             65170
      newarray            4
      debugline           539
      pushint             65172
      pushint             65180
      pushint             65168
      pushint             65162
      newarray            4
      debugline           540
      pushint             65213
      pushint             65167
      pushint             65166
      pushint             65168
      newarray            4
      debugline           541
      pushint             65164
      pushint             65245
      pushint             65171
      pushint             65165
      pushint             65242
      newarray            5
      newarray            4
      debugline           542
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           543
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           544
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-1rl")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-1rl"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           546
      getlocal0
      pushscope

      debug               1, "k", 0, 546
      debugline           547
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           550
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           550
      getlocal0
      debugline           551
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           552
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           553
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           554
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           555
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           556
      pushint             65217
      pushint             65210
      pushint             65219
      pushint             65173
      newarray            4
      debugline           557
      pushint             65172
      pushint             65174
      pushint             65170
      pushint             65251
      newarray            4
      debugline           558
      pushint             65177
      pushint             65171
      pushint             65248
      newarray            3
      newarray            3
      debugline           559
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      jump                L87

L70:
      label
      debugline           563
      jump                L137

L73:
      label
      debugline           565
      jump                L137

L76:
      label
      debugline           567
      jump                L137

L79:
      label
      debugline           569
      jump                L137

L82:
      label
      jump                L137

      ; 0xF0
      ; 0xB1
      ; 0x04
L87:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal2

      debugline           562
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal2
      ifstrictne          L100

      pushbyte            0
      jump                L132

      ; 0xF0
      ; 0xB4
      ; 0x04
L100:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal2
      ifstrictne          L109

      pushbyte            1
      jump                L132

      ; 0xF0
      ; 0xB6
      ; 0x04
L109:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal2
      ifstrictne          L118

      pushbyte            2
      jump                L132

      ; 0xF0
      ; 0xB8
      ; 0x04
L118:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "VERIFY_ERROR")
      getlocal2
      ifstrictne          L124

      pushbyte            3
      jump                L132

L124:
      jump                L131

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L131:
      pushbyte            4
L132:
      kill                2
      lookupswitch        L82, [L70, L73, L76, L79, L82]

      ; 0xF0
      ; 0xBB
      ; 0x04
L137:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           572
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-4Fl")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-4Fl"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           577
      getlocal0
      pushscope

      debug               1, "k", 0, 577
      debug               1, "k", 1, 592
      debugline           578
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           581
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      debugline           581
      getlocal0
      debugline           582
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           583
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           584
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           585
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           586
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      debugline           587
      pushint             65206
      pushint             65184
      pushint             65179
      pushint             65186
      newarray            4
      debugline           588
      pushint             65207
      pushint             65168
      pushint             65168
      pushint             65251
      newarray            4
      debugline           589
      pushint             65177
      pushint             65171
      pushint             65248
      pushint             65247
      newarray            4
      newarray            3
      debugline           590
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-6HB")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           592
      findpropstrict      QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      constructprop       QName(PackageNamespace("flash.events"), "IOErrorEvent"), 1
      coerce              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      setlocal2

      debugline           595
      getlocal2
      getlocal0
      debugline           596
      pushint             65207
      pushint             65178
      pushint             65189
      pushint             65180
      newarray            4
      debugline           597
      pushint             65185
      pushint             65169
      pushint             65252
      pushint             65199
      newarray            4
      debugline           598
      pushint             65177
      pushint             65172
      pushint             65179
      pushint             65168
      newarray            4
      debugline           599
      pushint             65161
      pushint             65161
      pushint             65244
      pushint             65235
      newarray            4
      newarray            4
      debugline           600
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("_-JQ"), "_-2l5")
      getproperty         QName(PackageNamespace(""), "delay")
      add
      getlocal0
      debugline           601
      pushint             65258
      pushint             65180
      pushint             65173
      pushint             65246
      newarray            4
      debugline           602
      pushint             65240
      pushint             65253
      pushint             65204
      pushint             65172
      newarray            4
      debugline           603
      pushint             65167
      pushint             65166
      pushint             65175
      pushint             65181
      newarray            4
      debugline           604
      pushint             65170
      pushint             65176
      pushint             65244
      pushint             65205
      newarray            4
      debugline           605
      pushint             65169
      pushint             65159
      pushint             65171
      pushint             65152
      newarray            4
      debugline           606
      pushint             65173
      pushint             65161
      pushint             65160
      pushint             65221
      newarray            4
      newarray            6
      debugline           607
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-JQ"), "_-4cx"), 2
      add
      setproperty         QName(PackageNamespace(""), "text")

      debugline           608
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           609
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-JQ"), "_-4cx")
   method
    refid "_-5IJ:SocketConnection/instance/_-5IJ:SocketConnection/instance/_-4cx"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           611
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 611
      debug               1, "k", 1, 611
      debug               1, "k", 2, 612
      debug               1, "k", 3, 613
      pushstring          ""
      debugline           612
      coerce_s
      setlocal3

      debugline           613
      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L65

L24:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debug               1, "k", 4, 614
      debugline           614
      pushbyte            0
      setlocal            8

      getlocal            4
      coerce_a
      setlocal            9

      jump                L60

L38:
      label
      getlocal            9
      getlocal            8
      nextvalue
      convert_i
      setlocal            5

      debugline           615
      getlocal3
      getlex              QName(PackageNamespace(""), "String")
      pushint             65290
      getlocal            5
      subtract
      getlocal2
      dup
      decrement_i
      setlocal2

      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      coerce_s
      setlocal3

      debugline           614
L60:
      hasnext2            9, 8
      iftrue              L38

      kill                9
      kill                8
      debugline           613
L65:
      hasnext2            7, 6
      iftrue              L24

      kill                7
      kill                6
      debugline           619
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5IJ:SocketConnection/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 37
    findproperty        QName(PackageNamespace(""), "_-1Pb")
    pushshort           10000
    initproperty        QName(PackageNamespace(""), "_-1Pb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1Pb") slotid 1 type QName(PackageNamespace(""), "int") value Integer(10000) end
end ; class
