script ; 5296
 sinit
  refid "_-5B6:_-62b/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-62b", [PackageNamespace("_-5B6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5B6"), "_-1FE")
    pushscope

    getlex              QName(PackageNamespace("_-5B6"), "_-1FE")
    newclass            "_-5B6:_-62b"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5B6"), "_-62b")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5B6"), "_-62b")
  #include "_-62b.class.asasm"
 end ; trait
end ; script
