class
 refid "_-0eT:_-1un"
 instance QName(PackageNamespace("_-0eT"), "_-1un")
  extends QName(PackageNamespace("_-0eT"), "WindowEvent")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1BP")
  iinit
   refid "_-0eT:_-1un/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           91
     getlocal0
     pushscope

     debugline           91
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "localX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "localY") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "stageX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "stageY") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "altKey") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "ctrlKey") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "shiftKey") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-3Kh") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-3WH") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-2H6") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-0eT:_-1un/instance/clone"
    returns QName(PackageNamespace("_-0eT"), "WindowEvent")
    body
     maxstack 14
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           100
      findpropstrict      QName(PackageNamespace(""), "_-2QE")
      debugline           101
      getlex              QName(ProtectedNamespace("_-6B1"), "_-5g")
      debugline           102
      getlex              QName(PackageNamespace(""), "window")
      debugline           103
      getlex              QName(PackageNamespace(""), "_-5FQ")
      debugline           104
      getlocal0
      getproperty         QName(PackageNamespace(""), "localX")
      debugline           105
      getlocal0
      getproperty         QName(PackageNamespace(""), "localY")
      debugline           106
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3WH")
      debugline           107
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2H6")
      debugline           108
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageX")
      debugline           109
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageY")
      debugline           110
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Kh")
      debugline           111
      getlocal0
      getproperty         QName(PackageNamespace(""), "altKey")
      debugline           112
      getlocal0
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      debugline           113
      getlocal0
      getproperty         QName(PackageNamespace(""), "shiftKey")
      callproperty        QName(PackageNamespace(""), "_-2QE"), 13
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0eT:_-1un/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      pushstring          "WindowTouchEvent { type: "
      debugline           122
      getlex              QName(ProtectedNamespace("_-6B1"), "_-5g")
      add
      pushstring          " cancelable: "
      add
      getlex              QName(ProtectedNamespace("_-6B1"), "_-0u3")
      add
      pushstring          " window: "
      add
      getlex              QName(ProtectedNamespace("_-6B1"), "_-36K")
      add
      pushstring          " localX: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "localX")
      add
      pushstring          " localY: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "localY")
      add
      pushstring          " }"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0eT:_-1un/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-2ne")
    pushstring          "WTE_BEGIN"
    initproperty        QName(PackageNamespace(""), "_-2ne")

    debug               1, "k", 1, 10
    findproperty        QName(PackageNamespace(""), "_-4AX")
    pushstring          "WTE_END"
    initproperty        QName(PackageNamespace(""), "_-4AX")

    debug               1, "k", 2, 11
    findproperty        QName(PackageNamespace(""), "_-1vl")
    pushstring          "WTE_MOVE"
    initproperty        QName(PackageNamespace(""), "_-1vl")

    debug               1, "k", 3, 12
    findproperty        QName(PackageNamespace(""), "_-oT")
    pushstring          "WTE_OUT"
    initproperty        QName(PackageNamespace(""), "_-oT")

    debug               1, "k", 4, 13
    findproperty        QName(PackageNamespace(""), "_-030")
    pushstring          "WTE_OVER"
    initproperty        QName(PackageNamespace(""), "_-030")

    debug               1, "k", 5, 14
    findproperty        QName(PackageNamespace(""), "_-69P")
    pushstring          "WTE_ROLL_OUT"
    initproperty        QName(PackageNamespace(""), "_-69P")

    debug               1, "k", 6, 15
    findproperty        QName(PackageNamespace(""), "_-0AD")
    pushstring          "WTE_ROLL_OVER"
    initproperty        QName(PackageNamespace(""), "_-0AD")

    debug               1, "k", 7, 16
    findproperty        QName(PackageNamespace(""), "_-0uK")
    pushstring          "WTE_TAP"
    initproperty        QName(PackageNamespace(""), "_-0uK")

    debug               1, "k", 8, 31
    findproperty        QName(PrivateNamespace("_-1BP"), "_-0K9")
    newarray            0
    initproperty        QName(PrivateNamespace("_-1BP"), "_-0K9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2ne") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("WTE_BEGIN") end
 trait const QName(PackageNamespace(""), "_-4AX") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("WTE_END") end
 trait const QName(PackageNamespace(""), "_-1vl") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("WTE_MOVE") end
 trait const QName(PackageNamespace(""), "_-oT") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("WTE_OUT") end
 trait const QName(PackageNamespace(""), "_-030") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("WTE_OVER") end
 trait const QName(PackageNamespace(""), "_-69P") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("WTE_ROLL_OUT") end
 trait const QName(PackageNamespace(""), "_-0AD") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("WTE_ROLL_OVER") end
 trait const QName(PackageNamespace(""), "_-0uK") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("WTE_TAP") end
 trait const QName(PrivateNamespace("_-1BP"), "_-0K9") slotid 9 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "_-2QE") flag FINAL dispid 3
  method
   refid "_-0eT:_-1un/class/_-2QE"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-2z-"), "IWindow")
   param QName(PackageNamespace("_-2z-"), "IWindow")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("_-0eT"), "_-1un")
   body
    maxstack 2
    localcount 15
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           49
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-0eT"), "_-1un")
     setlocal            14

     debug               1, "k", 0, 49
     debug               1, "k", 1, 49
     debug               1, "k", 2, 49
     debug               1, "k", 3, 49
     debug               1, "k", 4, 49
     debug               1, "k", 5, 49
     debug               1, "k", 6, 49
     debug               1, "k", 7, 49
     debug               1, "k", 8, 49
     debug               1, "k", 9, 49
     debug               1, "k", 10, 49
     debug               1, "k", 11, 49
     debug               1, "k", 12, 49
     debug               1, "k", 13, 65
     debugline           65
     getlex              QName(PrivateNamespace("_-1BP"), "_-0K9")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L30

     getlex              QName(PrivateNamespace("_-1BP"), "_-0K9")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     coerce              QName(PackageNamespace("_-0eT"), "_-1un")
     jump                L33

L30:
     getlocal0
     construct           0
     coerce              QName(PackageNamespace("_-0eT"), "_-1un")
L33:
     coerce              QName(PackageNamespace("_-0eT"), "_-1un")
     setlocal            14

     debugline           67
     getlocal            14
     getlocal1
     setproperty         QName(ProtectedNamespace("_-6B1"), "_-5g")

     debugline           68
     getlocal            14
     getlocal2
     setproperty         QName(ProtectedNamespace("_-6B1"), "_-36K")

     debugline           69
     getlocal            14
     getlocal3
     setproperty         QName(ProtectedNamespace("_-6B1"), "_-1Rs")

     debugline           70
     getlocal            14
     pushfalse
     setproperty         QName(ProtectedNamespace("_-6B1"), "_-43m")

     debugline           71
     getlocal            14
     getlex              QName(PrivateNamespace("_-1BP"), "_-0K9")
     setproperty         QName(ProtectedNamespace("_-6B1"), "_-3p6")

     debugline           73
     getlocal            14
     getlocal            6
     setproperty         QName(PackageNamespace(""), "_-3WH")

     debugline           74
     getlocal            14
     getlocal            7
     setproperty         QName(PackageNamespace(""), "_-2H6")

     debugline           75
     getlocal            14
     getlocal            4
     setproperty         QName(PackageNamespace(""), "localX")

     debugline           76
     getlocal            14
     getlocal            5
     setproperty         QName(PackageNamespace(""), "localY")

     debugline           77
     getlocal            14
     getlocal            8
     setproperty         QName(PackageNamespace(""), "stageX")

     debugline           78
     getlocal            14
     getlocal            9
     setproperty         QName(PackageNamespace(""), "stageY")

     debugline           79
     getlocal            14
     getlocal            10
     setproperty         QName(PackageNamespace(""), "_-3Kh")

     debugline           80
     getlocal            14
     getlocal            11
     setproperty         QName(PackageNamespace(""), "altKey")

     debugline           81
     getlocal            14
     getlocal            12
     setproperty         QName(PackageNamespace(""), "ctrlKey")

     debugline           82
     getlocal            14
     getlocal            13
     setproperty         QName(PackageNamespace(""), "shiftKey")

     debugline           85
     getlocal            14
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
