script ; 3693
 sinit
  refid "_-5fK:_-0vC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-5fK"), "_-4R6")
    pushscope

    getlex              QName(PackageNamespace("_-5fK"), "_-4R6")
    newclass            "_-5fK:_-0vC"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5fK"), "_-0vC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5fK"), "_-0vC") slotid 1
  #include "_-0vC.class.asasm"
 end ; trait
end ; script
