class
 refid "_-5fK:_-1UW"
 instance QName(PackageNamespace("_-5fK"), "_-1UW")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Q3")
  iinit
   refid "_-5fK:_-1UW/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debugline           14
     getlocal0
     getlex              QName(PackageNamespace(""), "_-5zE")
     constructsuper      1

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5fK:_-1UW/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-5zE")
    pushstring          "PUE_perks_updated"
    initproperty        QName(PackageNamespace(""), "_-5zE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5zE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("PUE_perks_updated") end
end ; class
