script ; 3700
 sinit
  refid "_-5fK:_-2Ka/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-2Ka", [PackageNamespace("_-5fK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-5fK"), "_-4R6")
    pushscope

    getlex              QName(PackageNamespace("_-5fK"), "_-4R6")
    newclass            "_-5fK:_-2Ka"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5fK"), "_-2Ka")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5fK"), "_-2Ka")
  #include "_-2Ka.class.asasm"
 end ; trait
end ; script
