class
 refid "_-5fK:_-4EA"
 instance QName(PackageNamespace("_-5fK"), "_-4EA")
  extends QName(PackageNamespace("_-5fK"), "_-4R6")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-eM")
  iinit
   refid "_-5fK:_-4EA/instance/init"
   param QName(PackageNamespace("_-1rL"), "_-5su")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-0L2"), "_-09z")
   param QName(PackageNamespace("_-0L2"), "_-09z")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debug               1, "k", 2, 39
     debug               1, "k", 3, 39
     debug               1, "k", 4, 39
     debug               1, "k", 5, 39
     debug               1, "k", 6, 39
     debug               1, "k", 7, 39
     debugline           40
     getlocal0
     getlex              QName(PackageNamespace(""), "_-6Zl")
     getlocal1
     getlocal            7
     getlocal            8
     constructsuper      4

     debugline           41
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-eM"), "_-5RM")

     debugline           42
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-eM"), "_pet1")

     debugline           43
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-eM"), "_pet2")

     debugline           44
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-eM"), "_-0Vj")

     debugline           45
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-eM"), "_-0-5")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-eM"), "_-5RM") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-eM"), "_pet1") type QName(PackageNamespace("_-0L2"), "_-09z") end
  trait slot QName(PrivateNamespace("_-eM"), "_pet2") type QName(PackageNamespace("_-0L2"), "_-09z") end
  trait slot QName(PrivateNamespace("_-eM"), "_-0Vj") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-eM"), "_-0-5") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-3NT")
   method
    refid "_-5fK:_-4EA/instance/_-3NT/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-eM"), "_-0Vj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2nF")
   method
    refid "_-5fK:_-4EA/instance/_-2nF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-eM"), "_-5RM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pet1")
   method
    refid "_-5fK:_-4EA/instance/pet1/getter"
    returns QName(PackageNamespace("_-0L2"), "_-09z")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-eM"), "_pet1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pet2")
   method
    refid "_-5fK:_-4EA/instance/pet2/getter"
    returns QName(PackageNamespace("_-0L2"), "_-09z")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-eM"), "_pet2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0qr")
   method
    refid "_-5fK:_-4EA/instance/_-0qr/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-eM"), "_-0-5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5fK:_-4EA/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 14
    findproperty        QName(PackageNamespace(""), "_-6Zl")
    pushstring          "RSPFUE_CONFIRM_PET_BREEDING"
    initproperty        QName(PackageNamespace(""), "_-6Zl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Zl") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RSPFUE_CONFIRM_PET_BREEDING") end
end ; class
