script ; 6172
 sinit
  refid "_-iF:_-0Xq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-0Xq", [PackageNamespace("_-iF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-iF:_-0Xq"
    popscope
    initproperty        QName(PackageNamespace("_-iF"), "_-0Xq")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-iF"), "_-0Xq")
  #include "_-0Xq.class.asasm"
 end ; trait
end ; script
