class
 refid "_-iF:RoomObjectSortableSpriteCacheItem"
 instance QName(PackageNamespace("_-iF"), "RoomObjectSortableSpriteCacheItem")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lI")
  iinit
   refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debugline           18
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-lI"), "_-61S")

     debugline           26
     getlocal0
     constructsuper      0

     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-lI"), "_-61S") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-lI"), "_updateId1") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-lI"), "_updateId2") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-lI"), "_-01c") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "_-35o")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-35o/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isEmpty")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/isEmpty/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-01c")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           31
      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-Q9"), 1

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2R6")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-2R6"
    param QName(PackageNamespace("_-1g-"), "_-1ad")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5h")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-5h"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1g-"), "_-1ad")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-lI"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RoomObjectSortableSpriteCacheItem.as$4964"), PackageNamespace("_-iF"), PackageInternalNs("_-iF"), ProtectedNamespace("_-lI"), StaticProtectedNs("_-lI")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-ZP")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-ZP/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-yH")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-yH"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debug               1, "k", 1, 46
      debugline           47
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_updateId1")
      equals
      not
      dup
      iftrue              L20

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_updateId2")
      equals
      not
L20:
      iffalse             L34

      debugline           48
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-lI"), "_updateId1")

      debugline           49
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-lI"), "_updateId2")

      debugline           50
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x35
L34:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Q9")
   method
    refid "_-iF:RoomObjectSortableSpriteCacheItem/instance/_-Q9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1g-"), "_-1ad")
      setlocal3

      debug               1, "k", 0, 56
      debugline           57
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L55

      debug               1, "k", 1, 58
      debugline           58
      getlocal1
      convert_i
      setlocal2

      jump                L39

L22:
      label
      debug               1, "k", 2, 59
      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-lI"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RoomObjectSortableSpriteCacheItem.as$4964"), PackageNamespace("_-iF"), PackageInternalNs("_-iF"), ProtectedNamespace("_-lI"), StaticProtectedNs("_-lI")])
      coerce              QName(PackageNamespace("_-1g-"), "_-1ad")
      setlocal3

      debugline           60
      getlocal3
      iffalse             L38

      debugline           61
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           58
L38:
      inclocal_i          2
L39:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal1
      subtract
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           67
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-lI"), "_-61S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L67

      debugline           68
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-lI"), "_-01c")

      jump                L71

      ; 0xF0
      ; 0x46
L67:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-lI"), "_-01c")

      debugline           72
L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-iF:RoomObjectSortableSpriteCacheItem/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
