class
 refid "_-0tN:YoutubeDisplayWidget"
 instance QName(PackageNamespace("_-0tN"), "YoutubeDisplayWidget")
  extends QName(PackageNamespace("_-2uq"), "_-2jh")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-38c")
  iinit
   refid "_-0tN:YoutubeDisplayWidget/instance/init"
   param QName(PackageNamespace("_-4aA"), "_-08f")
   param QName(PackageNamespace("_-6Wb"), "_-4fO")
   param QName(PackageNamespace("_-475"), "_-10k")
   param QName(PackageNamespace("_-T4"), "_-2rY")
   param QName(PackageNamespace("_-4C-"), "_-kF")
   body
    maxstack 5
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debug               1, "k", 3, 41
     debug               1, "k", 4, 41
     debugline           42
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           43
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-38c"), "_-5sf")

     debugline           44
     getlocal0
     getproperty         QName(PrivateNamespace("_-38c"), "_-5u0")
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-38c"), "_-5sf") type QName(PackageNamespace("_-4C-"), "_-kF") end
  trait slot QName(PrivateNamespace("_-38c"), "_-1Dx") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("_-38c"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-38c"), "_-0ci") type QName(PackageNamespace("_-6a0"), "_-zH") end
  trait slot QName(PrivateNamespace("_-38c"), "_-2Vo") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-38c"), "_-54D") type QName(PackageNamespace("_-2z-"), "IWindow") end
  trait slot QName(PrivateNamespace("_-38c"), "_-Q-") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("_-38c"), "_-mH") type QName(PackageNamespace(""), "String") end
  trait getter QName(PrivateNamespace("_-38c"), "_-5u0")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-5u0/getter"
    returns QName(PackageNamespace("_-4vJ"), "_-3vl")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlex              QName(ProtectedNamespace("_-3t2"), "_-1wL")
      getlex              QName(PackageNamespace("_-4vJ"), "_-3vl")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainWindow") flag OVERRIDE
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/mainWindow/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/show"
    param QName(PackageNamespace("_-6a0"), "_-zH")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debug               1, "k", 1, 55
      debugline           56
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-38c"), "_-0ci")

      debugline           57
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-38c"), "createWindow"), 1

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "createWindow")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/createWindow"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L14

      debugline           63
      returnvoid

      ; 0xF0
      ; 0x41
L14:
      getlocal0
      getlex              QName(PackageNamespace(""), "windowManager")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlex              QName(PackageNamespace(""), "assets")
      pushstring          "video_viewer_xml"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-3SO"), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-38c"), "_-36K")

      debugline           66
      getlocal1
      iffalse             L43

      debugline           67
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlists"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      pushbyte            0
      callproperty        QName(Namespace("_-00u"), "_-5mB"), 1
      initproperty        QName(PrivateNamespace("_-38c"), "_-54D")

      jump                L77

      ; 0xF0
      ; 0x45
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "right_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            20
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-61L")
      callpropvoid        QName(Namespace("_-0jq"), "setParamFlag"), 1

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushshort           250
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           74
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5Nf")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "center"), 0

      debugline           76
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-38c"), "_-0b0"), 0

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-0b0")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-0b0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           80
      getlex              QName(PackageNamespace("flash.system"), "Security")
      pushstring          "www.youtube.com"
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

      debugline           81
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      coerce              QName(PackageNamespace("flash.display"), "Loader")
      setlocal1

      debugline           82
      getlocal1
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "INIT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5K6")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           84
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "http://www.youtube.com/apiplayer?version=3"
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      debugline           85
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-5K6")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-5K6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Loader")
      setlocal3

      debug               1, "k", 0, 87
      debug               1, "k", 1, 92
      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifne                L18

      debugline           89
      returnvoid

      ; 0xF0
      ; 0x5C
L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "LoaderInfo")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "LoaderInfo")
      setlocal2

      debugline           93
      getlocal2
      iffalse             L66

      debug               1, "k", 2, 94
      debugline           94
      getlocal2
      getproperty         QName(PackageNamespace(""), "loader")
      coerce              QName(PackageNamespace("flash.display"), "Loader")
      setlocal3

      debugline           95
      findpropstrict      QName(PackageNamespace("_-2tk"), "IDisplayObjectWrapper")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IDisplayObjectWrapper"), 1
      getlocal3
      callpropvoid        QName(Namespace("_-4xn"), "setDisplayObject"), 1

      debugline           96
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      pushstring          "onReady"
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-4Sj")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           97
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-135")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           98
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-135")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           100
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-135")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-135"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L22

      debugline           104
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      getproperty         QName(PackageNamespace(""), "stage")
      findpropstrict      QName(PackageNamespace("flash.events"), "MouseEvent")
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      constructprop       QName(PackageNamespace("flash.events"), "MouseEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           106
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-4Sj")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-4Sj"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debug               1, "k", 0, 108
      debugline           109
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      initproperty        QName(PrivateNamespace("_-38c"), "_-1Dx")

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L51

      debug               1, "k", 1, 111
      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "height")
      callpropvoid        Multiname("setSize", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-Q-")
      pushnull
      ifeq                L48

      debugline           114
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-Q-")
      callpropvoid        QName(PrivateNamespace("_-38c"), "loadVideo"), 1

      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-Q-")

L48:
      jump                L55

      ; 0xF0
      ; 0x76
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      callpropvoid        Multiname("destroy", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 0

      debugline           120
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/hide"
    param QName(PackageNamespace("_-6a0"), "_-zH")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debug               1, "k", 0, 122
      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      getlocal1
      ifeq                L14

      debugline           124
      returnvoid

      ; 0xF0
      ; 0x7F
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L27

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           129
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-36K")

      debugline           131
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-54D")
      pushnull
      ifeq                L40

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-54D")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           133
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-54D")

      debugline           135
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      pushnull
      ifeq                L53

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      callpropvoid        Multiname("destroy", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 0

      debugline           137
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-1Dx")

      debugline           139
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-mH")
      pushnull
      ifeq                L66

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5sf")
      pushstring          "YouTubeTVs"
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-mH")
      pushstring          "video.closed"
      callpropvoid        QName(Namespace("_-2St"), "trackEventLog"), 3

      debugline           142
L66:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-Q-")

      debugline           143
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-2Vo")

      debugline           144
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-0ci")

      debugline           145
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           148
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L12

      debugline           149
      returnvoid

      ; 0xF0
      ; 0x97
      ; 0x01
L12:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           152
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-5sf")

      debugline           153
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           154
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-5Nf")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-5Nf"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            9

      debug               1, "k", 0, 156
      debug               1, "k", 1, 156
      jump                L341

L25:
      label
      jump                L123

L27:
      label
      debugline           161
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           162
      jump                L157

L35:
      label
      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5u0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      callpropvoid        QName(PackageNamespace(""), "_-24d"), 1

      debugline           165
      jump                L157

L45:
      label
      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5u0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      callpropvoid        QName(PackageNamespace(""), "_-44F"), 1

      debugline           168
      jump                L157

L55:
      label
      debugline           170
      getlocal2
      getlex              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      istypelate
      iffalse             L119

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      pushnull
      ifeq                L74

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      pushstring          "item_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PrivateNamespace("_-38c"), "_-3Zd")
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           174
L74:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      getlocal2
      ifne                L94

      debugline           175
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-2Vo")

      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5u0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "_-99"), 2

      jump                L117

      ; 0xF0
      ; 0xB2
      ; 0x01
L94:
      getlocal0
      getlocal2
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-38c"), "_-2Vo")

      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      pushstring          "item_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PrivateNamespace("_-38c"), "_-1qp")
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5u0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      getproperty         QName(Namespace("_-0jq"), "name")
      callpropvoid        QName(PackageNamespace(""), "_-99"), 2

      debugline           182
L117:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-38c"), "_-FH"), 0

L119:
      jump                L157

      ; 0xF0
      ; 0x9F
      ; 0x01
L123:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal            10

      pushstring          "header_button_close"
      debugline           160
      getlocal            10
      ifstrictne          L132

      pushbyte            0
      jump                L152

L132:
      pushstring          "playlist_prev"
      debugline           163
      getlocal            10
      ifstrictne          L138

      pushbyte            1
      jump                L152

L138:
      pushstring          "playlist_next"
      debugline           166
      getlocal            10
      ifstrictne          L144

      pushbyte            2
      jump                L152

L144:
      jump                L151

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L151:
      pushbyte            3
L152:
      kill                10
      lookupswitch        L55, [L27, L35, L45, L55]

      ; 0xF0
      ; 0xB9
      ; 0x01
L157:
      jump                L373

L158:
      label
      jump                L305

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x02
      ; 0xCA
      ; 0x01
L166:
      label
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L226

      debug               1, "k", 3, 190
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "right_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      debugline           191
      getlocal            4
      pushnull
      ifeq                L226

      debug               1, "k", 4, 192
      debug               1, "k", 5, 193
      debug               1, "k", 6, 194
      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            29
      subtract
      convert_i
      setlocal            5

      debugline           193
      getlocal            5
      pushdouble          0.66
      multiply
      convert_i
      setlocal            6

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            7

      debugline           195
      getlocal            7
      getlocal            6
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           196
      getlocal            4
      getlocal            7
      getproperty         QName(Namespace("_-0jq"), "right")
      pushbyte            9
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           197
      getlocal            4
      getlocal            5
      getlocal            6
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           200
L226:
      jump                L336

L227:
      label
      debugline           202
      getlocal2
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal3

      debugline           203
      getlocal3
      pushnull
      ifeq                L283

      debug               1, "k", 7, 204
      debugline           204
      pushbyte            0
      setlocal            8

      jump                L278

L243:
      label
      debug               1, "k", 8, 205
      debugline           205
      getlocal3
      getlocal            8
      callproperty        QName(Namespace("_-00u"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            9

      debugline           206
      getlocal            9
      pushstring          "item_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           207
      getlocal            9
      pushstring          "item_contents"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           208
      getlocal            9
      pushstring          "item_description"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            22
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           204
      inclocal_i          8
L278:
      getlocal            8
      getlocal3
      getproperty         QName(Namespace("_-00u"), "numListItems")
      iflt                L243

      debugline           211
L283:
      jump                L336

L284:
      label
      debugline           213
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      pushnull
      ifeq                L299

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "height")
      callpropvoid        Multiname("setSize", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 2

      debugline           216
L299:
      jump                L336

L300:
      label
      jump                L336

      ; 0xF0
      ; 0xBB
      ; 0x01
L305:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal            10

      pushstring          "video_viewer"
      debugline           188
      getlocal            10
      ifstrictne          L314

      pushbyte            0
      jump                L334

L314:
      pushstring          "playlists"
      debugline           201
      getlocal            10
      ifstrictne          L320

      pushbyte            1
      jump                L334

L320:
      pushstring          "video_wrapper"
      debugline           212
      getlocal            10
      ifstrictne          L326

      pushbyte            2
      jump                L334

L326:
      jump                L333

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L333:
      pushbyte            3
L334:
      kill                10
      lookupswitch        L300, [L166, L227, L284, L300]

L336:
      label
      jump                L373

      ; 0xF0
      ; 0x9D
      ; 0x01
L341:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            10

      debugline           158
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal            10
      ifstrictne          L354

      pushbyte            0
      jump                L368

      ; 0xF0
      ; 0xBA
      ; 0x01
L354:
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-4LY")
      getlocal            10
      ifstrictne          L360

      pushbyte            1
      jump                L368

L360:
      jump                L367

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L367:
      pushbyte            2
L368:
      kill                10
      lookupswitch        L336, [L25, L158, L336]

      ; 0xF0
      ; 0xDB
      ; 0x01
L373:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showVideo")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/showVideo"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debug               1, "k", 1, 221
      debug               1, "k", 2, 221
      debug               1, "k", 3, 221
      debug               1, "k", 4, 225
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      pushnull
      equals
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      getlocal1
      equals
      not
L23:
      iffalse             L29

      debugline           223
      returnvoid

      ; 0xF0
      ; 0xE1
      ; 0x01
L29:
      getlocal3
      pushbyte            0
      greaterthan
      dup
      iftrue              L38

      pop
      getlocal            4
      pushbyte            0
      greaterthan
L38:
      iffalse             L51

      pushstring          "videoId"
      debugline           226
      getlocal2
      pushstring          "startSeconds"
      getlocal3
      pushstring          "endSeconds"
      getlocal            4
      pushstring          "suggestedQuality"
      pushstring          "large"
      newobject           4
      coerce              QName(PackageNamespace(""), "Object")
      jump                L58

L51:
      pushstring          "videoId"
      debugline           227
      getlocal2
      pushstring          "suggestedQuality"
      pushstring          "large"
      newobject           2
      coerce              QName(PackageNamespace(""), "Object")
L58:
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      debugline           228
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      pushnull
      ifeq                L77

      debugline           229
      getlocal0
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-38c"), "loadVideo"), 1

      debugline           230
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-Q-")

      jump                L81

      ; 0xF0
      ; 0xE8
      ; 0x01
L77:
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("_-38c"), "_-Q-")

      debugline           234
L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "loadVideo")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/loadVideo"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           236
      getlocal0
      pushscope

      debug               1, "k", 0, 236
      debug               1, "k", 1, 238
      debugline           237
      getlocal0
      getlocal1
      getproperty         Multiname("videoId", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")])
      initproperty        QName(PrivateNamespace("_-38c"), "_-mH")

      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-mH")
      pushstring          ""
      equals
      not
      setlocal2

      debugline           239
      getlocal2
      iffalse             L38

      debugline           240
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      getlocal1
      callpropvoid        Multiname("loadVideoById", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 1

      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-5sf")
      pushstring          "YouTubeTVs"
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-mH")
      pushstring          "video.started"
      callpropvoid        QName(Namespace("_-2St"), "trackEventLog"), 3

      jump                L42

      ; 0xF0
      ; 0xF3
      ; 0x01
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-1Dx")
      callpropvoid        Multiname("stopVideo", [PrivateNamespace("_-38c"), PackageNamespace(""), PrivateNamespace("YoutubeDisplayWidget.as$4487"), PackageNamespace("_-0tN"), PackageInternalNs("_-0tN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-38c"), StaticProtectedNs("_-38c"), StaticProtectedNs("_-3t2")]), 0

      debugline           245
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifeq                L62

      debugline           246
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "no_videos_label"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      not
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           247
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           249
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-LK")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-LK"
    param QName(PackageNamespace(""), "int")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Zx"), "_-0gR")>)
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           251
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Zx"), "_-0gR")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            6

      debug               1, "k", 0, 251
      debug               1, "k", 1, 251
      debug               1, "k", 2, 251
      debug               1, "k", 3, 256
      debug               1, "k", 4, 262
      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      pushnull
      equals
      dup
      iftrue              L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-0ci")
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      getlocal1
      equals
      not
L29:
      dup
      iftrue              L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      equals
L36:
      dup
      iftrue              L43

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-54D")
      pushnull
      equals
L43:
      iffalse             L49

      debugline           253
      returnvoid

      ; 0xF0
      ; 0x80
      ; 0x02
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlists"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            4

      debugline           257
      getlocal            4
      pushnull
      ifne                L66

      debugline           258
      returnvoid

      ; 0xF0
      ; 0x84
      ; 0x02
L66:
      getlocal            4
      callpropvoid        QName(Namespace("_-00u"), "_-wA"), 0

      debugline           261
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-38c"), "_-2Vo")

      debugline           262
      pushbyte            0
      setlocal            7

      getlocal2
      coerce_a
      setlocal            8

      jump                L162

L79:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-6Zx"), "_-0gR")
      setlocal            5

      debug               1, "k", 5, 263
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-54D")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            6

      debugline           264
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-67n")
      setproperty         QName(Namespace("_-0jq"), "name")

      debugline           265
      getlocal            6
      pushstring          "item_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           266
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-67n")
      getlocal3
      ifne                L122

      debugline           267
      getlocal            6
      pushstring          "item_background"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PrivateNamespace("_-38c"), "_-1qp")
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           268
      getlocal0
      getlocal            6
      initproperty        QName(PrivateNamespace("_-38c"), "_-2Vo")

      debugline           270
L122:
      getlocal            6
      pushstring          "item_contents"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           271
      getlocal            6
      pushstring          "item_title"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "title")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           272
      getlocal            6
      pushstring          "item_description"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "description")
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\r"
      pushstring          "g"
      construct           2
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           273
      getlocal            6
      pushstring          "item_description"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            22
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           274
      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      debugline           262
L162:
      hasnext2            8, 7
      iftrue              L79

      kill                8
      kill                7
      debugline           276
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-38c"), "_-FH"), 0

      debugline           277
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-38c"), "_-FH")
   method
    refid "_-0tN:YoutubeDisplayWidget/instance/_-0tN:YoutubeDisplayWidget/_-FH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           279
      getlocal0
      pushscope

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushnull
      ifne                L14

      debugline           281
      returnvoid

      ; 0xF0
      ; 0x9C
      ; 0x02
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-2Vo")
      pushnull
      ifeq                L34

      debugline           285
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlist_prev"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-0jq"), "enable"), 0

      debugline           286
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlist_next"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-0jq"), "enable"), 0

      jump                L46

      ; 0xF0
      ; 0xA0
      ; 0x02
L34:
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlist_prev"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-0jq"), "disable"), 0

      debugline           289
      getlocal0
      getproperty         QName(PrivateNamespace("_-38c"), "_-36K")
      pushstring          "playlist_next"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-0jq"), "disable"), 0

      debugline           291
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0tN:YoutubeDisplayWidget/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 29
    findproperty        QName(PrivateNamespace("_-38c"), "_-1qp")
    pushdouble          4291611903
    initproperty        QName(PrivateNamespace("_-38c"), "_-1qp")

    debug               1, "k", 1, 30
    findproperty        QName(PrivateNamespace("_-38c"), "_-3Zd")
    pushdouble          4294967295
    initproperty        QName(PrivateNamespace("_-38c"), "_-3Zd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-38c"), "_-1qp") slotid 1 type QName(PackageNamespace(""), "uint") value Double(4291611903) end
 trait const QName(PrivateNamespace("_-38c"), "_-3Zd") slotid 2 type QName(PackageNamespace(""), "uint") value Double(4294967295) end
end ; class
