script ; 6077
 sinit
  refid "_-311:MeMenuSettingsMenuView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("MeMenuSettingsMenuView", [PackageNamespace("_-311")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-311:MeMenuSettingsMenuView"
    popscope
    initproperty        QName(PackageNamespace("_-311"), "MeMenuSettingsMenuView")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-311"), "MeMenuSettingsMenuView")
  #include "MeMenuSettingsMenuView.class.asasm"
 end ; trait
end ; script
