class
 refid "_-3mO:_-5h7"
 instance QName(PackageNamespace("_-3mO"), "_-5h7")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5FS")
  iinit
   refid "_-3mO:_-5h7/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional Utf8("")
   optional Utf8("")
   optional False()
   optional False()
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debug               1, "k", 0, 24
     debug               1, "k", 1, 24
     debug               1, "k", 2, 24
     debug               1, "k", 3, 24
     debug               1, "k", 4, 24
     debug               1, "k", 5, 24
     debugline           25
     getlocal0
     getlocal1
     getlocal            5
     getlocal            6
     constructsuper      3

     debugline           26
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5FS"), "_-1Hq")

     debugline           27
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5FS"), "_-5pj")

     debugline           28
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5FS"), "_-il")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5FS"), "_-1Hq") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-5FS"), "_-5pj") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5FS"), "_-il") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "image")
   method
    refid "_-3mO:_-5h7/instance/image/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5FS"), "_-1Hq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6e")
   method
    refid "_-3mO:_-5h7/instance/_-6e/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5FS"), "_-5pj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3vO")
   method
    refid "_-3mO:_-5h7/instance/_-3vO/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5FS"), "_-il")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3mO:_-5h7/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-1Yk")
    pushstring          "AE_INTERSTITIAL_SHOW"
    initproperty        QName(PackageNamespace(""), "_-1Yk")

    debug               1, "k", 1, 14
    findproperty        QName(PackageNamespace(""), "_-1vM")
    pushstring          "AE_INTERSTITIAL_COMPLETE"
    initproperty        QName(PackageNamespace(""), "_-1vM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1Yk") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("AE_INTERSTITIAL_SHOW") end
 trait const QName(PackageNamespace(""), "_-1vM") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("AE_INTERSTITIAL_COMPLETE") end
end ; class
