method
 refid "_-1Im:HabboNewNavigator/instance/_-3ts:dependencies/getter/inline_method#3"
 param QName(PackageNamespace("_-5le"), "_-1nq")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 125
   debugfile           "k"
   debugline           125
   findproperty        QName(PrivateNamespace("_-3ts"), "_-sQ")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3ts"), "_-sQ")

   returnvoid
  end ; code
 end ; body
end ; method
