method
 refid "_-1Im:HabboNewNavigator/instance/_-3ts:dependencies/getter/inline_method#5"
 param QName(PackageNamespace("_-0YE"), "_-3an")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 129
   debugfile           "k"
   debugline           129
   findproperty        QName(PrivateNamespace("_-3ts"), "_-2gA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3ts"), "_-2gA")

   returnvoid
  end ; code
 end ; body
end ; method
