script ; 5015
 sinit
  refid "_-1qF:_-2m8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-2m8", [PackageNamespace("_-1qF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1qF:_-2m8"
    popscope
    initproperty        QName(PackageNamespace("_-1qF"), "_-2m8")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1qF"), "_-2m8")
  #include "_-2m8.class.asasm"
 end ; trait
end ; script
