class
 refid "_-3Ru:_-096"
 instance QName(PackageNamespace("_-3Ru"), "_-096")
  extends QName(PackageNamespace("_-3Ru"), "_-6Nt")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2fV")
  iinit
   refid "_-3Ru:_-096/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           60
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2fV"), "_-2r7") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(ProtectedNamespace("_-2fV"), "engravingDialogType")
   method
    refid "_-3Ru:_-096/instance/_-2fV:engravingDialogType/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "contextMenu") flag OVERRIDE
   method
    refid "_-3Ru:_-096/instance/contextMenu/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-2fV"), "_-2r7")
      getlex              QName(PrivateNamespace("_-2fV"), "_-3UU")
      equals
      iffalse             L14

      getlex              QName(PackageNamespace("_-3CT"), "_-5GB")
      getproperty         QName(PackageNamespace(""), "FRIEND_FURNITURE")
      coerce_s
      jump                L17

L14:
      getlex              QName(PackageNamespace("_-3CT"), "_-5GB")
      getproperty         QName(PackageNamespace(""), "DUMMY")
      coerce_s
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEventTypes") flag OVERRIDE
   method
    refid "_-3Ru:_-096/instance/getEventTypes"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      findpropstrict      QName(ProtectedNamespace("_-5gW"), "_-5L4")
      getlocal0
      callsuper           QName(PackageNamespace(""), "getEventTypes"), 0
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-2lx")
      newarray            1
      callproperty        QName(ProtectedNamespace("_-5gW"), "_-5L4"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-3Ru:_-096/instance/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           30
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      debugline           31
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-1Yz")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2fV"), "engravingDialogType")
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 2

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processUpdateMessage") flag OVERRIDE
   method
    refid "_-3Ru:_-096/instance/processUpdateMessage"
    param QName(PackageNamespace("_-1qm"), "_-5BU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-46z"), "StringArrayStuffData")
      setlocal3

      debug               1, "k", 0, 34
      debug               1, "k", 1, 35
      debugline           35
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-2zo")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-2zo")
      setlocal2

      debugline           38
      getlocal2
      pushnull
      ifeq                L44

      debug               1, "k", 2, 39
      debugline           39
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace("_-46z"), "StringArrayStuffData")
      astypelate
      coerce              QName(PackageNamespace("_-46z"), "StringArrayStuffData")
      setlocal3

      debugline           40
      getlocal3
      pushnull
      ifeq                L39

      debugline           41
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "state")
      initproperty        QName(PrivateNamespace("_-2fV"), "_-2r7")

      jump                L44

      ; 0xF0
      ; 0x2B
L39:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      initproperty        QName(PrivateNamespace("_-2fV"), "_-2r7")

      debugline           46
L44:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useObject") flag OVERRIDE
   method
    refid "_-3Ru:_-096/instance/useObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      not
L16:
      iffalse             L36

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-2fV"), "_-2r7")
      getlex              QName(PrivateNamespace("_-2fV"), "_-04W")
      ifne                L33

      debugline           52
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-2lx")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      jump                L36

      ; 0xF0
      ; 0x36
L33:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "useObject"), 0
      debugline           57
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Ru:_-096/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 7
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PrivateNamespace("_-2fV"), "_-5zb")
    pushbyte            -1
    initproperty        QName(PrivateNamespace("_-2fV"), "_-5zb")

    debug               1, "k", 1, 12
    findproperty        QName(PrivateNamespace("_-2fV"), "_-3UU")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-2fV"), "_-3UU")

    debug               1, "k", 2, 13
    findproperty        QName(PrivateNamespace("_-2fV"), "_-04W")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-2fV"), "_-04W")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-2fV"), "_-5zb") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace("_-2fV"), "_-3UU") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-2fV"), "_-04W") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
