class
 refid "_-3Ru:_-0mR"
 instance QName(PackageNamespace("_-3Ru"), "_-0mR")
  extends QName(PackageNamespace("_-3Ru"), "FurnitureLogic")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-LR")
  iinit
   refid "_-3Ru:_-0mR/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           77
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-LR"), "_-24f") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-LR"), "_-5Ig") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-LR"), "_-6X2") type QName(PackageNamespace(""), "int") value Integer(50) end
  trait method QName(PackageNamespace(""), "processUpdateMessage") flag OVERRIDE
   method
    refid "_-3Ru:_-0mR/instance/processUpdateMessage"
    param QName(PackageNamespace("_-1qm"), "_-5BU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 17
      debugline           17
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-2zo")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-2zo")
      setlocal2

      debugline           18
      getlocal2
      pushnull
      ifeq                L25

      debugline           19
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      callpropvoid        QName(PrivateNamespace("_-LR"), "_-3QE"), 1

      debugline           20
      returnvoid

      ; 0xF0
      ; 0x17
L25:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-LR"), "_-3QE")
   method
    refid "_-3Ru:_-0mR/instance/_-3Ru:_-0mR/_-3QE"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 26
      debug               1, "k", 1, 36
      debugline           27
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-LR"), "_-24f")

      debugline           36
      getlex              QName(PackageNamespace(""), "object")
      pushbyte            0
      callproperty        QName(Namespace("_-a7"), "getState"), 1
      convert_i
      setlocal2

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      getlocal2
      ifeq                L64

      debug               1, "k", 2, 38
      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      getlocal2
      subtract
      convert_i
      setlocal3

      debugline           39
      getlocal3
      pushbyte            0
      ifnlt               L41

      debugline           40
      getlocal3
      negate
      convert_i
      setlocal3

      debugline           44
L41:
      getlocal3
      getlex              QName(PrivateNamespace("_-LR"), "_-2lu")
      multiply
      getlex              QName(PrivateNamespace("_-LR"), "_-1u6")
      ifngt               L55

      debugline           45
      getlocal0
      getlex              QName(PrivateNamespace("_-LR"), "_-1u6")
      getlocal3
      divide
      initproperty        QName(PrivateNamespace("_-LR"), "_-6X2")

      jump                L59

      ; 0xF0
      ; 0x2F
L55:
      getlocal0
      getlex              QName(PrivateNamespace("_-LR"), "_-2lu")
      initproperty        QName(PrivateNamespace("_-LR"), "_-6X2")

      debugline           50
L59:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-LR"), "_-5Ig")

      debugline           52
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-3Ru:_-0mR/instance/update"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 54
      debugline           55
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "update"), 1
      debugline           56
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifeq                L112

      debug               1, "k", 1, 57
      debugline           57
      getlex              QName(PackageNamespace(""), "object")
      pushbyte            0
      callproperty        QName(Namespace("_-a7"), "getState"), 1
      convert_i
      setlocal2

      debugline           58
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      equals
      not
      dup
      iffalse             L44

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-5Ig")
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-6X2")
      add
      greaterequals
L44:
      iffalse             L112

      debug               1, "k", 2, 59
      debug               1, "k", 3, 60
      debug               1, "k", 4, 61
      debugline           59
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-5Ig")
      subtract
      convert_i
      setlocal3

      debugline           60
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-6X2")
      divide
      convert_i
      setlocal            4

      debugline           61
      pushbyte            1
      setlocal            5

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      getlocal2
      ifnlt               L74

      debugline           63
      pushbyte            -1
      setlocal            5

      debugline           66
L74:
      getlocal            4
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      getlocal2
      subtract
      multiply
      ifngt               L92

      debugline           67
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-24f")
      getlocal2
      subtract
      multiply
      convert_i
      setlocal            4

      debugline           70
L92:
      getlex              QName(PackageNamespace(""), "object")
      getlocal2
      getlocal            5
      getlocal            4
      multiply
      add
      pushbyte            0
      callpropvoid        QName(Namespace("_-1-N"), "setState"), 2

      debugline           71
      getlocal0
      getlocal1
      getlocal3
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-LR"), "_-6X2")
      multiply
      subtract
      subtract
      initproperty        QName(PrivateNamespace("_-LR"), "_-5Ig")

      debugline           74
L112:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Ru:_-0mR/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PrivateNamespace("_-LR"), "_-2lu")
    pushbyte            50
    initproperty        QName(PrivateNamespace("_-LR"), "_-2lu")

    debug               1, "k", 1, 10
    findproperty        QName(PrivateNamespace("_-LR"), "_-1u6")
    pushshort           3000
    initproperty        QName(PrivateNamespace("_-LR"), "_-1u6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-LR"), "_-2lu") slotid 1 type QName(PackageNamespace(""), "int") value Integer(50) end
 trait const QName(PrivateNamespace("_-LR"), "_-1u6") slotid 2 type QName(PackageNamespace(""), "int") value Integer(3000) end
end ; class
