script ; 2972
 sinit
  refid "_-3Ru:_-2t5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-02l"), "_-6SO")
    pushscope

    getlex              QName(PackageNamespace("_-4sK"), "_-3sL")
    pushscope

    getlex              QName(PackageNamespace("_-3Ru"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-3Ru"), "FurnitureLogic")
    newclass            "_-3Ru:_-2t5"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Ru"), "_-2t5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Ru"), "_-2t5") slotid 1
  #include "_-2t5.class.asasm"
 end ; trait
end ; script
