class
 refid "_-3Ru:_-4Gl"
 instance QName(PackageNamespace("_-3Ru"), "_-4Gl")
  extends QName(PackageNamespace("_-3Ru"), "FurnitureLogic")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5yL")
  iinit
   refid "_-3Ru:_-4Gl/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           75
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5yL"), "_-2r7") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "getEventTypes") flag OVERRIDE
   method
    refid "_-3Ru:_-4Gl/instance/getEventTypes"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-4VC")
      debugline           24
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-1wd")
      newarray            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tearDown") flag OVERRIDE
   method
    refid "_-3Ru:_-4Gl/instance/tearDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-6LE")
      callproperty        QName(Namespace("_-4x7"), "getNumber"), 1
      pushbyte            1
      ifne                L21

      debugline           29
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-1wd")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           31
L21:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "tearDown"), 0
      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processUpdateMessage") flag OVERRIDE
   method
    refid "_-3Ru:_-4Gl/instance/processUpdateMessage"
    param QName(PackageNamespace("_-1qm"), "_-5BU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 42
      debugline           35
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           37
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-6LE")
      callproperty        QName(Namespace("_-4x7"), "getNumber"), 1
      pushbyte            1
      ifeq                L22

      debugline           38
      returnvoid

      ; 0xF0
      ; 0x2A
L22:
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-2zo")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-2zo")
      setlocal2

      debugline           43
      getlocal2
      pushnull
      ifeq                L63

      debugline           44
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PrivateNamespace("_-5yL"), "_-27b")
      ifne                L47

      debugline           45
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-4VC")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      jump                L55

      ; 0xF0
      ; 0x2F
L47:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-1wd")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           49
L55:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      initproperty        QName(PrivateNamespace("_-5yL"), "_-2r7")

      debugline           50
      returnvoid

      ; 0xF0
      ; 0x34
L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mouseEvent") flag OVERRIDE
   method
    refid "_-3Ru:_-4Gl/instance/mouseEvent"
    param QName(PackageNamespace("_-0Ro"), "_-40h")
    param QName(PackageNamespace("_-4xL"), "_-2o0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debug               1, "k", 0, 54
      debug               1, "k", 1, 54
      debugline           56
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal2
      pushnull
      equals
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x3A
L20:
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifne                L24

      returnvoid

L24:
      jump                L45

L25:
      label
      debugline           63
      findpropstrict      QName(PackageNamespace(""), "useObject")
      callpropvoid        QName(PackageNamespace(""), "useObject"), 0

      debugline           64
      jump                L67

L31:
      label
      debugline           68
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "mouseEvent"), 2
      debugline           69
      jump                L67

      ; 0x10
      ; 0x33
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x3C
L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           62
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      getlocal3
      ifstrictne          L55

      pushbyte            0
      jump                L63

L55:
      jump                L62

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L62:
      pushbyte            1
L63:
      kill                3
      lookupswitch        L31, [L25, L31]

      ; 0xF0
      ; 0x47
L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Ru:_-4Gl/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PrivateNamespace("_-5yL"), "_-27b")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-5yL"), "_-27b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5yL"), "_-27b") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
