class
 refid "_-3Ru:FurnitureLogic"
 instance QName(PackageNamespace("_-3Ru"), "FurnitureLogic")
  extends QName(PackageNamespace("_-4sK"), "_-3sL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3rH")
  iinit
   refid "_-3Ru:FurnitureLogic/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-3rH"), "_-1IA")

     debugline           49
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3rH"), "_-6FL")

     getlocal0
     constructsuper      0

     debugline           454
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3rH"), "_-1Sb") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3rH"), "_-0hl") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-1dN") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-2il") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-6Ct") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-iU") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-0JC") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-BK") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3rH"), "_-3ap") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3rH"), "_-S6") type QName(PackageNamespace("_-1qm"), "_-5BU") end
  trait slot QName(PrivateNamespace("_-3rH"), "_-1IA") type QName(PackageNamespace("_-4xL"), "_-52k") end
  trait slot QName(PrivateNamespace("_-3rH"), "_-6FL") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "getEventTypes") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/getEventTypes"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 7
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           52
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-SY")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-6A2")
      debugline           53
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-48I")
      getlex              QName(PackageNamespace("_-0B-"), "_-0qG")
      getproperty         QName(PackageNamespace(""), "_-68C")
      debugline           54
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-4H2")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-1sk")
      debugline           55
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-38p")
      newarray            7
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           56
      getlex              QName(PackageNamespace(""), "widget")
      pushnull
      ifeq                L41

      debugline           57
      getlocal1
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-KF")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           58
      getlocal1
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-1lh")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           60
L41:
      getlex              QName(PackageNamespace(""), "contextMenu")
      pushnull
      ifeq                L55

      debugline           61
      getlocal1
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-dp")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           62
      getlocal1
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-5Ve")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           64
L55:
      findpropstrict      QName(ProtectedNamespace("_-5gW"), "_-5L4")
      getlocal0
      callsuper           QName(PackageNamespace(""), "getEventTypes"), 0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-5gW"), "_-5L4"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3rH"), "_-S6")

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3rH"), "_-6FL")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "object") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/object/setter"
    param QName(PackageNamespace("_-154"), "_-0Me")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "object")

      debugline           79
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L22

      pop
      getlocal1
      callproperty        QName(Namespace("_-a7"), "getLocation"), 0
      getproperty         QName(Namespace("_-27l"), "length")
      pushdouble          0
      greaterthan
L22:
      iffalse             L28

      debugline           80
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3rH"), "_-BK")

      debugline           82
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 14
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            10

      pushbyte            0
      setlocal            11

      debug               1, "k", 0, 88
      debug               1, "k", 1, 99
      debug               1, "k", 2, 103
      debug               1, "k", 3, 127
      debug               1, "k", 4, 128
      debug               1, "k", 5, 130
      debug               1, "k", 6, 144
      debug               1, "k", 7, 145
      debug               1, "k", 8, 146
      debugline           90
      getlocal1
      pushnull
      ifne                L28

      returnvoid

      ; 0xF0
      ; 0x5D
L28:
      getlocal0
      pushdouble          0
      initproperty        QName(PrivateNamespace("_-3rH"), "_-0hl")

      debugline           94
      getlocal0
      pushdouble          0
      initproperty        QName(PrivateNamespace("_-3rH"), "_-1dN")

      debugline           95
      getlocal0
      pushdouble          0
      initproperty        QName(PrivateNamespace("_-3rH"), "_-2il")

      debugline           96
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3rH"), "_-6FL")

      debugline           99
      getlocal1
      getproperty         Multiname("model", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      getproperty         Multiname("dimensions", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      debugline           100
      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      pushbyte            0
      ifne                L57

      returnvoid

      ; 0xF0
      ; 0x67
L57:
      getlocal2
      getproperty         MultinameA("x", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           104
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      pushbyte            1
      ifne                L72

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      callproperty        QName(PackageNamespace(""), "Number"), 1
      initproperty        QName(PrivateNamespace("_-3rH"), "_-0hl")

      debugline           107
L72:
      getlocal2
      getproperty         MultinameA("y", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           108
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      pushbyte            1
      ifne                L87

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      callproperty        QName(PackageNamespace(""), "Number"), 1
      initproperty        QName(PrivateNamespace("_-3rH"), "_-1dN")

      debugline           111
L87:
      getlocal2
      getproperty         MultinameA("z", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           112
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      pushbyte            1
      ifne                L102

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      callproperty        QName(PackageNamespace(""), "Number"), 1
      initproperty        QName(PrivateNamespace("_-3rH"), "_-2il")

      debugline           115
L102:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-0hl")
      pushbyte            2
      divide
      initproperty        QName(PrivateNamespace("_-3rH"), "_-6Ct")

      debugline           116
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1dN")
      pushbyte            2
      divide
      initproperty        QName(PrivateNamespace("_-3rH"), "_-iU")

      debugline           119
      getlocal2
      getproperty         MultinameA("centerZ", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           120
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      pushbyte            1
      ifne                L134

      debugline           121
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      callproperty        QName(PackageNamespace(""), "Number"), 1
      initproperty        QName(PrivateNamespace("_-3rH"), "_-0JC")

      jump                L141

      ; 0xF0
      ; 0x7B
L134:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-2il")
      pushbyte            2
      divide
      initproperty        QName(PrivateNamespace("_-3rH"), "_-0JC")

      debugline           127
L141:
      getlocal1
      getproperty         Multiname("model", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      getproperty         Multiname("directions", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      getproperty         Multiname("direction", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            4

      pushstring          "id"
      debugline           128
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debugline           130
      pushbyte            0
      setlocal            6

      jump                L185

L156:
      label
      debug               1, "k", 9, 131
      debugline           131
      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            10

      debugline           132
      getlex              QName(PackageNamespace("_-4xL"), "XMLValidator")
      getlocal            10
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-0LI"), 2
      iffalse             L184

      debug               1, "k", 10, 133
      debugline           133
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            10
      getproperty         MultinameA("id", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            11

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-6FL")
      getlocal            11
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           130
L184:
      inclocal_i          6
L185:
      getlocal            6
      getlocal            4
      callproperty        Multiname("length", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      iflt                L156

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-6FL")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           142
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      dup
      iftrue              L206

      pop
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      pushnull
      equals
L206:
      iffalse             L211

      returnvoid

      ; 0xF0
      ; 0x90
      ; 0x01
L211:
      getlocal1
      getproperty         Multiname("customvars", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      getproperty         Multiname("variable", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            7

      debugline           145
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           146
      pushbyte            0
      setlocal            12

      getlocal            7
      coerce_a
      setlocal            13

      jump                L240

L227:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      debugline           147
      getlocal            8
      getlocal            9
      getproperty         MultinameA("name", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")])
      callproperty        Multiname("toString", [PrivateNamespace("_-3rH"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurnitureLogic.as$3064"), PackageNamespace("_-3Ru"), PackageInternalNs("_-3Ru"), ProtectedNamespace("_-3rH"), StaticProtectedNs("_-3rH"), StaticProtectedNs("_-4jb"), StaticProtectedNs("_-5gW")]), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           146
L240:
      hasnext2            13, 12
      iftrue              L227

      kill                13
      kill                12
      debugline           149
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-KA")
      getlocal            8
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setStringArray"), 3

      debugline           151
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-0Ov")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-0hl")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 3

      debugline           152
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-5lC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1dN")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 3

      debugline           154
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-0JB")
      callproperty        QName(Namespace("_-4x7"), "hasNumber"), 1
      iftrue              L286

      debugline           155
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-0JB")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-2il")
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 2

      debugline           158
L286:
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-5sd")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-6Ct")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 3

      debugline           159
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-1mM")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-iU")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 3

      debugline           160
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-1oq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-0JC")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 3

      debugline           162
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-023")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-6FL")
      pushtrue
      callpropvoid        QName(Namespace("_-1vF"), "setNumberArray"), 3

      debugline           165
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-5bT")
      pushbyte            1
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 2

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3rH"), "getAdClickUrl")
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3rH:getAdClickUrl"
    param QName(PackageNamespace("_-154"), "_-0pb")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debug               1, "k", 0, 168
      debugline           169
      getlocal1
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-r0")
      callproperty        QName(Namespace("_-4x7"), "getString"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3rH"), "handleAdClick")
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3rH:handleAdClick"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debug               1, "k", 1, 173
      debug               1, "k", 2, 173
      debugline           174
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L20

      debugline           175
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-62-")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-1sk")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-62-"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           177
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mouseEvent") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/mouseEvent"
    param QName(PackageNamespace("_-0Ro"), "_-40h")
    param QName(PackageNamespace("_-4xL"), "_-2o0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debug               1, "k", 0, 184
      debug               1, "k", 1, 184
      debug               1, "k", 2, 191
      debug               1, "k", 3, 194
      debug               1, "k", 4, 195
      debugline           186
      getlocal1
      pushnull
      equals
      dup
      iftrue              L22

      pop
      getlocal2
      pushnull
      equals
L22:
      iffalse             L27

      returnvoid

      ; 0xF0
      ; 0xBC
      ; 0x01
L27:
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifne                L34

      returnvoid

      ; 0xF0
      ; 0xBF
      ; 0x01
L34:
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      getlex              QName(PackageNamespace("_-154"), "_-0pb")
      astypelate
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal3

      debugline           192
      getlocal3
      pushnull
      ifne                L48

      returnvoid

      ; 0xF0
      ; 0xC3
      ; 0x01
L48:
      getlocal0
      getlocal3
      callproperty        QName(ProtectedNamespace("_-3rH"), "getAdClickUrl"), 1
      coerce_s
      setlocal            5

      jump                L450

L54:
      label
      debugline           200
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L110

      debugline           201
      findpropstrict      QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-1w4")
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Fp")
      getlocal1
      getproperty         QName(PackageNamespace(""), "altKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      constructprop       QName(PackageNamespace("_-0Ro"), "_-1Uv"), 7
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debugline           202
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      setproperty         QName(PackageNamespace(""), "localX")

      debugline           203
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      setproperty         QName(PackageNamespace(""), "localY")

      debugline           204
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5ZK")
      setproperty         QName(PackageNamespace(""), "_-5ZK")

      debugline           205
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Jx")
      setproperty         QName(PackageNamespace(""), "_-1Jx")

      debugline           206
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           208
L110:
      jump                L518

L111:
      label
      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1Sb")
      iftrue              L204

      debugline           217
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L128

      pop
      getlocal            5
      pushnull
      equals
      not
L128:
      dup
      iffalse             L136

      pop
      getlocal            5
      pushstring          "http"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      equals
L136:
      iffalse             L146

      debugline           218
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-62-")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-SY")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-62-"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           221
L146:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L200

      debugline           222
      findpropstrict      QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-5va")
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Fp")
      getlocal1
      getproperty         QName(PackageNamespace(""), "altKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      constructprop       QName(PackageNamespace("_-0Ro"), "_-1Uv"), 7
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debugline           223
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      setproperty         QName(PackageNamespace(""), "localX")

      debugline           224
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      setproperty         QName(PackageNamespace(""), "localY")

      debugline           225
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5ZK")
      setproperty         QName(PackageNamespace(""), "_-5ZK")

      debugline           226
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Jx")
      setproperty         QName(PackageNamespace(""), "_-1Jx")

      debugline           227
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           230
L200:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3rH"), "_-1Sb")

      debugline           233
L204:
      jump                L518

L205:
      label
      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1Sb")
      iffalse             L298

      debugline           242
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L222

      pop
      getlocal            5
      pushnull
      equals
      not
L222:
      dup
      iffalse             L230

      pop
      getlocal            5
      pushstring          "http"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      equals
L230:
      iffalse             L240

      debugline           243
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-62-")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-6A2")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-62-"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           246
L240:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L294

      debugline           247
      findpropstrict      QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-2WC")
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Fp")
      getlocal1
      getproperty         QName(PackageNamespace(""), "altKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      constructprop       QName(PackageNamespace("_-0Ro"), "_-1Uv"), 7
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debugline           248
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      setproperty         QName(PackageNamespace(""), "localX")

      debugline           249
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      setproperty         QName(PackageNamespace(""), "localY")

      debugline           250
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5ZK")
      setproperty         QName(PackageNamespace(""), "_-5ZK")

      debugline           251
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Jx")
      setproperty         QName(PackageNamespace(""), "_-1Jx")

      debugline           252
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           255
L294:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3rH"), "_-1Sb")

      debugline           258
L298:
      jump                L518

L299:
      label
      debugline           261
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "useObject"), 0

      debugline           262
      jump                L518

L305:
      label
      debugline           267
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L361

      debugline           268
      findpropstrict      QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-4H2")
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Fp")
      getlocal1
      getproperty         QName(PackageNamespace(""), "altKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      constructprop       QName(PackageNamespace("_-0Ro"), "_-1Uv"), 7
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debugline           269
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      setproperty         QName(PackageNamespace(""), "localX")

      debugline           270
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      setproperty         QName(PackageNamespace(""), "localY")

      debugline           271
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5ZK")
      setproperty         QName(PackageNamespace(""), "_-5ZK")

      debugline           272
      getlocal            4
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      astypelate
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Jx")
      setproperty         QName(PackageNamespace(""), "_-1Jx")

      debugline           273
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           277
L361:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L372

      pop
      getlocal            5
      pushnull
      equals
      not
L372:
      iffalse             L382

      debugline           278
      getlocal0
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getId"), 0
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getType"), 0
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-3rH"), "handleAdClick"), 3

      debugline           281
L382:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L393

      pop
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      not
L393:
      dup
      iffalse             L400

      pop
      getlex              QName(PackageNamespace(""), "contextMenu")
      pushnull
      equals
      not
L400:
      iffalse             L410

      debugline           282
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-dp")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           284
L410:
      jump                L518

L411:
      label
      debugline           289
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L439

      debugline           290
      findpropstrict      QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getlex              QName(PackageNamespace("_-0Ro"), "_-1Uv")
      getproperty         QName(PackageNamespace(""), "_-38p")
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Fp")
      getlocal1
      getproperty         QName(PackageNamespace(""), "altKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      constructprop       QName(PackageNamespace("_-0Ro"), "_-1Uv"), 7
      coerce              QName(PackageNamespace("_-0Ro"), "_-8h")
      setlocal            4

      debugline           291
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           296
L439:
      jump                L518

L440:
      label
      debugline           300
      jump                L518

      ; 0x10
      ; 0xAA
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xC5
      ; 0x01
L450:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            6

      debugline           199
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal            6
      ifstrictne          L463

      pushbyte            0
      jump                L513

      ; 0xF0
      ; 0xD2
      ; 0x01
L463:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal            6
      ifstrictne          L472

      pushbyte            1
      jump                L513

      ; 0xF0
      ; 0xEB
      ; 0x01
L472:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal            6
      ifstrictne          L481

      pushbyte            2
      jump                L513

      ; 0xF0
      ; 0x84
      ; 0x02
L481:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      getlocal            6
      ifstrictne          L490

      pushbyte            3
      jump                L513

      ; 0xF0
      ; 0x88
      ; 0x02
L490:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal            6
      ifstrictne          L499

      pushbyte            4
      jump                L513

      ; 0xF0
      ; 0x9E
      ; 0x02
L499:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal            6
      ifstrictne          L505

      pushbyte            5
      jump                L513

L505:
      jump                L512

      ; 0x24
      ; 0x06
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L512:
      pushbyte            6
L513:
      kill                6
      lookupswitch        L440, [L54, L111, L205, L299, L305, L411, L440]

      ; 0xF0
      ; 0xAF
      ; 0x02
L518:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useObject") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/useObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           305
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      debugline           306
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifeq                L88

      debug               1, "k", 0, 308
      debugline           308
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      getlex              QName(PackageNamespace("_-154"), "_-0pb")
      astypelate
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal1

      debugline           309
      getlocal1
      pushnull
      ifeq                L64

      debug               1, "k", 1, 310
      debugline           310
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3rH"), "getAdClickUrl"), 1
      coerce_s
      setlocal2

      debugline           313
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L45

      pop
      getlocal2
      pushnull
      equals
      not
L45:
      dup
      iffalse             L52

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L52:
      iffalse             L64

      debugline           314
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-62-")
      getlex              QName(PackageNamespace("_-0B-"), "_-62-")
      getproperty         QName(PackageNamespace(""), "_-48I")
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      getlocal2
      constructprop       QName(PackageNamespace("_-0B-"), "_-62-"), 4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           318
L64:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L88

      debugline           319
      getlex              QName(PackageNamespace(""), "widget")
      pushnull
      ifeq                L80

      debugline           320
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-KF")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           322
L80:
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-0qG")
      getlex              QName(PackageNamespace("_-0B-"), "_-0qG")
      getproperty         QName(PackageNamespace(""), "_-68C")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-0qG"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           325
L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3rH"), "_-1Xr")
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3Ru:FurnitureLogic/_-1Xr"
    param QName(PackageNamespace("_-02Y"), "_-2zo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           327
      getlocal0
      pushscope

      debug               1, "k", 0, 327
      debug               1, "k", 1, 328
      debugline           328
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal2

      debugline           329
      getlex              QName(PackageNamespace(""), "object")
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      pushbyte            0
      callpropvoid        QName(Namespace("_-1-N"), "setState"), 2

      debugline           332
      getlocal2
      pushnull
      ifeq                L53

      debugline           333
      getlocal1
      getproperty         QName(PackageNamespace(""), "data")
      pushnull
      ifeq                L32

      debugline           334
      getlocal1
      getproperty         QName(PackageNamespace(""), "data")
      getlocal2
      callpropvoid        QName(Namespace("_-5NN"), "writeRoomObjectModel"), 1

      debugline           336
L32:
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-vk")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L47

      debugline           337
      getlocal2
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-5EZ")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-vk")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-1vF"), "setString"), 2

      debugline           339
L47:
      getlocal2
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-1zA")
      getlex              QName(ProtectedNamespace("_-4jb"), "_-51C")
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 2

      debugline           341
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3rH"), "_-6Au")
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3Ru:FurnitureLogic/_-6Au"
    param QName(PackageNamespace("_-02Y"), "_-59o")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           343
      getlocal0
      pushscope

      debug               1, "k", 0, 343
      debug               1, "k", 1, 344
      debugline           344
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal2

      debugline           345
      getlocal2
      pushnull
      ifeq                L23

      debugline           346
      getlocal2
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-0JB")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(Namespace("_-1vF"), "setNumber"), 2

      debugline           348
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3rH"), "_-1Y0")
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3Ru:FurnitureLogic/_-1Y0"
    param QName(PackageNamespace("_-02Y"), "_-35T")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           350
      getlocal0
      pushscope

      debug               1, "k", 0, 350
      debug               1, "k", 1, 351
      debugline           351
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      coerce              QName(PackageNamespace("_-154"), "_-0pb")
      setlocal2

      debugline           354
      getlocal2
      pushnull
      ifeq                L23

      debugline           355
      getlocal2
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-2ag")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5HL")
      callpropvoid        QName(Namespace("_-1vF"), "setString"), 2

      debugline           357
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processUpdateMessage") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/processUpdateMessage"
    param QName(PackageNamespace("_-1qm"), "_-5BU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 9
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           364
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      debug               1, "k", 0, 364
      debug               1, "k", 1, 366
      debug               1, "k", 2, 372
      debug               1, "k", 3, 378
      debug               1, "k", 4, 402
      debugline           366
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-2zo")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-2zo")
      setlocal2

      debugline           367
      getlocal2
      pushnull
      ifeq                L37

      debugline           368
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-3rH"), "_-1Xr"), 1

      debugline           369
      returnvoid

      ; 0xF0
      ; 0xF4
      ; 0x02
L37:
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-59o")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-59o")
      setlocal3

      debugline           373
      getlocal3
      pushnull
      ifeq                L55

      debugline           374
      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-3rH"), "_-6Au"), 1

      debugline           375
      returnvoid

      ; 0xF0
      ; 0xFA
      ; 0x02
L55:
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-35T")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-35T")
      setlocal            4

      debugline           379
      getlocal            4
      pushnull
      ifeq                L73

      debugline           380
      getlocal0
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-3rH"), "_-1Y0"), 1

      debugline           381
      returnvoid

      ; 0xF0
      ; 0x81
      ; 0x03
L73:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3rH"), "_-1Sb")

      debugline           388
      getlocal1
      getproperty         QName(PackageNamespace(""), "dir")
      pushnull
      equals
      not
      dup
      iffalse             L90

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "loc")
      pushnull
      equals
      not
L90:
      iffalse             L187

      debugline           389
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-5Y1")
      istypelate
      iftrue              L183

      debug               1, "k", 5, 390
      debug               1, "k", 6, 391
      debugline           390
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getDirection"), 0
      coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
      setlocal            6

      debugline           391
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-a7"), "getLocation"), 0
      coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
      setlocal            7

      debugline           392
      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L123

      pop
      getlocal            6
      getproperty         QName(Namespace("_-27l"), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "dir")
      getproperty         QName(Namespace("_-27l"), "x")
      equals
      not
L123:
      dup
      iffalse             L129

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-BK")
      convert_b
L129:
      dup
      iffalse             L137

      pop
      debugline           393
      getlocal            7
      pushnull
      equals
      not
L137:
      dup
      iffalse             L146

      pop
      getlocal            7
      getproperty         QName(Namespace("_-27l"), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "loc")
      getproperty         QName(Namespace("_-27l"), "x")
      equals
L146:
      dup
      iffalse             L155

      pop
      getlocal            7
      getproperty         QName(Namespace("_-27l"), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "loc")
      getproperty         QName(Namespace("_-27l"), "y")
      equals
L155:
      dup
      iffalse             L164

      pop
      getlocal            7
      getproperty         QName(Namespace("_-27l"), "z")
      getlocal1
      getproperty         QName(PackageNamespace(""), "loc")
      getproperty         QName(Namespace("_-27l"), "z")
      equals
L164:
      iffalse             L183

      debugline           394
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("_-3rH"), "_-3ap")

      debugline           395
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1qm"), "_-5BU")
      getlocal1
      getproperty         QName(PackageNamespace(""), "loc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "dir")
      constructprop       QName(PackageNamespace("_-1qm"), "_-5BU"), 2
      initproperty        QName(PrivateNamespace("_-3rH"), "_-S6")

      debugline           396
      pushnull
      coerce              QName(PackageNamespace("_-1qm"), "_-5BU")
      setlocal1

      debugline           399
L183:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3rH"), "_-BK")

      debugline           402
L187:
      getlocal1
      getlex              QName(PackageNamespace("_-02Y"), "_-Ou")
      astypelate
      coerce              QName(PackageNamespace("_-02Y"), "_-Ou")
      setlocal            5

      debugline           403
      getlex              QName(PackageNamespace(""), "contextMenu")
      pushnull
      equals
      not
      dup
      iffalse             L204

      pop
      getlocal            5
      pushnull
      equals
      not
L204:
      dup
      iffalse             L211

      pop
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
L211:
      dup
      iffalse             L218

      pop
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      not
L218:
      iffalse             L241

      debug               1, "k", 7, 404
      debugline           404
      getlocal            5
      getproperty         QName(PackageNamespace(""), "selected")
      iffalse             L228

      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-dp")
      coerce_s
      jump                L231

L228:
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-5Ve")
      coerce_s
L231:
      coerce_s
      setlocal            8

      debugline           405
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlocal            8
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           409
L241:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           410
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3rH"), "getLocationOffset") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/_-3rH:getLocationOffset"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           412
      getlocal0
      pushscope

      debugline           413
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      pushbyte            0
      ifngt               L72

      debugline           414
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1IA")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      debugline           415
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1IA")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      debugline           416
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      getlex              QName(PrivateNamespace("_-3rH"), "_-026")
      pushbyte            2
      divide
      ifnle               L38

      debugline           417
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1IA")
      getlex              QName(PrivateNamespace("_-3rH"), "_-22n")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      multiply
      setproperty         QName(PackageNamespace(""), "z")

      jump                L66

      ; 0xF0
      ; 0xA2
      ; 0x03
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      getlex              QName(PrivateNamespace("_-3rH"), "_-026")
      ifnle               L66

      debugline           419
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-S6")
      iffalse             L56

      debugline           420
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-S6")
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           421
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3rH"), "_-S6")

      debugline           423
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1IA")
      getlex              QName(PrivateNamespace("_-3rH"), "_-22n")
      getlex              QName(PrivateNamespace("_-3rH"), "_-026")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "z")

      debugline           425
L66:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-1IA")
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x03
L72:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/update"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           435
      getlocal0
      pushscope

      debug               1, "k", 0, 435
      debugline           436
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "update"), 1
      debugline           438
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      pushbyte            0
      ifngt               L36

      debugline           439
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")

      kill                3
      kill                2
      debugline           440
      getlocal0
      getproperty         QName(PrivateNamespace("_-3rH"), "_-3ap")
      getlex              QName(PrivateNamespace("_-3rH"), "_-026")
      ifngt               L36

      debugline           441
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-3rH"), "_-3ap")

      debugline           444
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tearDown") flag OVERRIDE
   method
    refid "_-3Ru:FurnitureLogic/instance/tearDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           446
      getlocal0
      pushscope

      debugline           447
      getlex              QName(PackageNamespace(""), "widget")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-1-N"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-6LE")
      callproperty        QName(Namespace("_-4x7"), "getNumber"), 1
      pushbyte            1
      equals
L19:
      iffalse             L29

      debugline           448
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-0B-"), "_-03Y")
      getlex              QName(PackageNamespace("_-0B-"), "_-03Y")
      getproperty         QName(PackageNamespace(""), "_-1lh")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-0B-"), "_-03Y"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           450
L29:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "tearDown"), 0
      debugline           451
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Ru:FurnitureLogic/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 32
    findproperty        QName(PrivateNamespace("_-3rH"), "_-026")
    pushbyte            8
    initproperty        QName(PrivateNamespace("_-3rH"), "_-026")

    debug               1, "k", 1, 33
    findproperty        QName(PrivateNamespace("_-3rH"), "_-22n")
    pushbyte            1
    pushbyte            16
    divide
    initproperty        QName(PrivateNamespace("_-3rH"), "_-22n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3rH"), "_-026") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PrivateNamespace("_-3rH"), "_-22n") slotid 2 type QName(PackageNamespace(""), "Number") value Double(0.0625) end
end ; class
