script ; 4598
 sinit
  refid "_-4dV:_-tY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-4dV:_-tY"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4dV"), "_-tY")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4dV"), "_-tY") slotid 1
  #include "_-tY.class.asasm"
 end ; trait
end ; script
