script ; 79
 sinit
  refid "_-6Ji:AvatarFigureContainer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-6Ji:AvatarFigureContainer"
    popscope
    initproperty        QName(PackageNamespace("_-6Ji"), "AvatarFigureContainer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ji"), "AvatarFigureContainer") slotid 1
  #include "AvatarFigureContainer.class.asasm"
 end ; trait
end ; script
