class
 refid "_-6Ji:AvatarAssetDownloadManager"
 instance QName(PackageNamespace("_-6Ji"), "AvatarAssetDownloadManager")
  extends QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-29f")
  iinit
   refid "_-6Ji:AvatarAssetDownloadManager/instance/init"
   param QName(PackageNamespace("_-475"), "_-10k")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("_-6Ji"), "AvatarStructure")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 10
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           45
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-475"), "XmlAsset")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal            9

     debug               1, "k", 0, 45
     debug               1, "k", 1, 45
     debug               1, "k", 2, 45
     debug               1, "k", 3, 45
     debug               1, "k", 4, 45
     debugline           45
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 59
     debug               1, "k", 6, 60
     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-29f"), "_-4mr")

     debugline           48
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-29f"), "_assets")

     debugline           49
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-29f"), "_-0Ln")

     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-29f"), "_-3aQ")

     debugline           51
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-29f"), "_-2fz")

     debugline           52
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-29f"), "_-1xq")

     debugline           53
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-29f"), "_-5u4")

     debugline           54
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-29f"), "_-0lb")

     debugline           55
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-29f"), "_-0AT")

     debugline           56
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-29f"), "_-3hG")

     debugline           57
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-29f"), "_-1fz")

     debugline           59
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal2
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     setlocal            6

     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_assets")
     pushstring          "figuremap"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     coerce              QName(PackageNamespace("_-475"), "_-61V")
     setlocal            7

     debugline           61
     getlocal            7
     pushnull
     ifne                L109

     debugline           62
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_assets")
     pushstring          "figuremap"
     getlocal            6
     pushstring          "text/xml"
     callproperty        QName(Namespace("_-14k"), "loadAssetFromFile"), 3
     initproperty        QName(PrivateNamespace("_-29f"), "_-0dU")

     debugline           63
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-29f"), "_-4jf"), 0

     jump                L130

     ; 0xEF
     ; 0x01
     ; 0x71
     ; 0x07
     ; 0x42
     ; 0xEF
     ; 0x01
     ; 0x71
     ; 0x08
     ; 0x43
     ; 0xF0
     ; 0x42
L109:
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_assets")
     pushstring          "figuremap"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-475"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-475"), "XmlAsset")
     setlocal            8

     debugline           67
     getlocal            8
     getproperty         QName(PackageNamespace("", "#0"), "content")
     getlex              QName(PackageNamespace("", "#0"), "XML")
     astypelate
     callproperty        Multiname("copy", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")]), 0
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal            9

     debugline           68
     getlocal0
     getlocal            9
     callpropvoid        QName(PrivateNamespace("_-29f"), "_-1f-"), 1

     debugline           72
L130:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_-6aJ")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-29f"), "_-2wH")

     debugline           73
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_-2wH")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_-2-u")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     debugline           75
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
     getproperty         QName(PackageNamespace("", "#0"), "_-2NI")
     getproperty         QName(PackageNamespace("", "#0"), "events")
     getlex              QName(PackageNamespace("_-wI"), "_-5j6")
     getproperty         QName(PackageNamespace("", "#0"), "AVATAR_RENDER_READY")
     getlocal0
     getproperty         QName(PrivateNamespace("_-29f"), "_-3mQ")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           76
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-29f"), "_-4mr") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-29f"), "_assets") type QName(PackageNamespace("_-475"), "_-10k") end
  trait slot QName(PrivateNamespace("_-29f"), "_-3aQ") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-29f"), "_-0lb") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-29f"), "_-0Ln") type QName(PackageNamespace("_-6Ji"), "AvatarStructure") end
  trait slot QName(PrivateNamespace("_-29f"), "_-2fz") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("_-29f"), "_-1xq") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("_-29f"), "_-1g") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("_-29f"), "_-3IM") type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("_-29f"), "_-0dU") type QName(PackageNamespace("_-475"), "_-sY") end
  trait slot QName(PrivateNamespace("_-29f"), "_-2wH") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-29f"), "_-0AT") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PrivateNamespace("_-29f"), "_-3hG") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PrivateNamespace("_-29f"), "_-1fz") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("_-29f"), "_-6aJ") type QName(PackageNamespace("", "#0"), "int") value Integer(100) end
  trait const QName(PrivateNamespace("_-29f"), "_-2g1") type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
  trait slot QName(PrivateNamespace("_-29f"), "_-5u4") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "dispose") flag OVERRIDE
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "dispose"), 0
      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-4mr")

      debugline           81
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_assets")

      debugline           82
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-3aQ")

      debugline           83
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-0lb")

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      getproperty         QName(PackageNamespace("", "#0"), "_-2NI")
      iffalse             L39

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      getproperty         QName(PackageNamespace("", "#0"), "_-2NI")
      getproperty         QName(PackageNamespace("", "#0"), "events")
      getlex              QName(PackageNamespace("_-wI"), "_-5j6")
      getproperty         QName(PackageNamespace("", "#0"), "AVATAR_RENDER_READY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3mQ")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           87
L39:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-0Ln")

      debugline           88
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-3hG")

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-0AT")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2wH")
      iffalse             L63

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2wH")
      callpropvoid        QName(PackageNamespace("", "#0"), "stop"), 0

      debugline           92
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-2wH")

      debugline           94
L63:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      iffalse             L74

      debugline           96
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-4QU"), 0

      debugline           97
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-29f"), "_-0dU")

      debugline           99
L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-4jf")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-4jf"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      iffalse             L25

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace("", "#0"), "_-2lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "onConfigurationComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace("", "#0"), "_-6IU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2Ta")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           106
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-4QU")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-4QU"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      iffalse             L25

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace("", "#0"), "_-2lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "onConfigurationComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0dU")
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace("", "#0"), "_-6IU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2Ta")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           113
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-2Ta")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-2Ta"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debug               1, "k", 0, 119
      debugline           120
      getlex              QName(PackageNamespace("", "#0"), "disposed")
      iffalse             L17

      returnvoid

      ; 0xF0
      ; 0x79
L17:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-29f"), "_-3IM")
      decrement_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-29f"), "_-3IM")

      kill                5
      kill                4
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3IM")
      pushbyte            0
      ifnle               L56

      debugline           124
      getlex              QName(PackageNamespace("_-2WS"), "_-0Sj")
      pushstring          "Figuremap download error "
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1xq")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "logEventLog"), 1

      jump                L106

      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x01
      ; 0x84
      ; 0x01
      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x02
      ; 0x8B
      ; 0x01
      ; 0xF0
      ; 0x85
      ; 0x01
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1xq")
      pushstring          "?"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifngt               L75

      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1xq")
      pushstring          "&retry="
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3IM")
      add
      coerce_s
      setlocal2

      jump                L85

      ; 0xF0
      ; 0x86
      ; 0x01
L75:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1xq")
      pushstring          "?retry="
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3IM")
      add
      coerce_s
      setlocal2

      debugline           137
L85:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-4QU"), 0

      debugline           139
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal2
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debugline           140
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_assets")
      pushstring          "figuremap"
      getlocal3
      pushstring          "text/xml"
      callproperty        QName(Namespace("_-14k"), "loadAssetFromFile"), 3
      initproperty        QName(PrivateNamespace("_-29f"), "_-0dU")

      debugline           141
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-4jf"), 0

      debugline           143
L106:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "onConfigurationComplete")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/onConfigurationComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 149
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 149
      debugline           151
      getlex              QName(PackageNamespace("", "#0"), "disposed")
      iffalse             L24

      returnvoid

      ; 0xF0
      ; 0x98
      ; 0x01
L24:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getlex              QName(PackageNamespace("_-475"), "_-sY")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "_-sY")
      setslot             2

      debugline           155
      getscopeobject      1
      getslot             2
      pushnull
      ifne                L42

      debugline           156
      returnvoid

      ; 0xF0
      ; 0x9F
      ; 0x01
L42:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace("", "#0"), "_-1h5")
      getproperty         QName(Namespace("_-Ul"), "content")
      getlex              QName(PackageNamespace("", "#0"), "String")
      astypelate
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setslot             3

      debugline           160
L54:
      jump                L74

L55:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           162
      returnvoid

      ; 0x1D
      ; 0x08
      ; 0x03
      ; 0xF0
      ; 0xA5
      ; 0x01
L74:
      getlocal0
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-1f-"), 1

      debugline           167
      returnvoid
     end ; code
     try from L42 to L54 target L55 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
     trait slot QName(PackageInternalNs("_-6Ji"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-6Ji"), "loaderStruct") slotid 2 type QName(PackageNamespace("_-475"), "_-sY") end
     trait slot QName(PackageInternalNs("_-6Ji"), "data") slotid 3 type QName(PackageNamespace("", "#0"), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-1f-")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-1f-"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debugline           171
      getlocal1
      pushnull
      ifne                L14

      debugline           173
      returnvoid

      ; 0xF0
      ; 0xB0
      ; 0x01
L14:
      getlocal1
      callproperty        Multiname("toString", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")]), 0
      pushstring          ""
      ifne                L23

      debugline           178
      returnvoid

      ; 0xF0
      ; 0xB5
      ; 0x01
L23:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-1m5"), 1

      debugline           182
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-29f"), "_-1g")

      debugline           184
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-3mQ")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-3mQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debug               1, "k", 0, 188
      debug               1, "k", 1, 190
      debugline           191
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0AT")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debugline           192
      getlocal0
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-08u"), 2

      debugline           191
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           194
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-29f"), "_-0AT")

      debugline           195
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-1m5")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-1m5"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debug               1, "k", 0, 197
      debug               1, "k", 1, 199
      debugline           199
      pushbyte            0
      setlocal            7

      getlocal1
      getproperty         Multiname("lib", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce_a
      setlocal            8

      jump                L116

L29:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      debug               1, "k", 2, 200
      debug               1, "k", 3, 202
      debugline           200
      findpropstrict      QName(PackageNamespace("_-6Ji"), "_-eZ")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      getlocal2
      getproperty         MultinameA("revision", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2fz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_assets")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-5u4")
      constructprop       QName(PackageNamespace("_-6Ji"), "_-eZ"), 5
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal3

      debugline           201
      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3kB")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           202
      pushbyte            0
      setlocal            9

      getlocal2
      getproperty         Multiname("part", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce_a
      setlocal            10

      jump                L111

L67:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            4

      debug               1, "k", 4, 203
      debug               1, "k", 5, 205
      debugline           203
      getlocal            4
      getproperty         MultinameA("type", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      pushstring          ":"
      add
      getlocal            4
      getproperty         MultinameA("id", [PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      add
      coerce_s
      setlocal            5

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-4mr")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debugline           206
      getlocal            6
      pushnull
      ifne                L101

      debugline           207
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debugline           209
L101:
      getlocal            6
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-4mr")
      getlocal            5
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])

      debugline           202
L111:
      hasnext2            10, 9
      iftrue              L67

      kill                10
      kill                9
      debugline           199
L116:
      hasnext2            8, 7
      iftrue              L29

      kill                8
      kill                7
      debugline           214
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-MX")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-MX"
    param QName(PackageNamespace("_-6Ji"), "_-1-x")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debug               1, "k", 1, 223
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1g")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      getproperty         QName(PackageNamespace("", "#0"), "_-2NI")
      getproperty         QName(PackageNamespace("", "#0"), "_-MX")
      not
L18:
      iffalse             L24

      pushfalse
      returnvalue

      ; 0xF0
      ; 0xDF
      ; 0x01
L24:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-29f"), "_-iS"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debugline           224
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-08u")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-08u"
    param QName(PackageNamespace("_-6Ji"), "_-1-x")
    param QName(PackageNamespace("_-6Ji"), "_-eH")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debug               1, "k", 0, 233
      debug               1, "k", 1, 233
      debug               1, "k", 2, 240
      debug               1, "k", 3, 241
      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1g")
      not
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      getproperty         QName(PackageNamespace("", "#0"), "_-2NI")
      getproperty         QName(PackageNamespace("", "#0"), "_-MX")
      not
L26:
      iffalse             L39

      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0AT")
      getlocal1
      getlocal2
      newarray            2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           237
      returnvoid

      ; 0xF0
      ; 0xF0
      ; 0x01
L39:
      getlocal1
      callproperty        QName(Namespace("_-3MK"), "_-01L"), 0
      coerce_s
      setlocal3

      debugline           241
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-29f"), "_-iS"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      debugline           243
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L123

      debug               1, "k", 4, 259
      debugline           246
      getlocal2
      convert_b
      dup
      iffalse             L64

      pop
      getlocal2
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L64:
      iffalse             L92

      debug               1, "k", 5, 247
      debugline           247
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0lb")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debugline           248
      getlocal            6
      pushnull
      ifne                L82

      debugline           249
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      debugline           251
L82:
      getlocal            6
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0lb")
      getlocal3
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])

      debugline           256
L92:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3aQ")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])

      debugline           259
      pushbyte            0
      setlocal            7

      getlocal            4
      coerce_a
      setlocal            8

      jump                L115

L104:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            5

      debugline           260
      getlocal0
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-3wF"), 1

      debugline           259
L115:
      hasnext2            8, 7
      iftrue              L104

      kill                8
      kill                7
      jump                L139

      ; 0xF0
      ; 0x87
      ; 0x02
L123:
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L133

      pop
      getlocal2
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L133:
      iffalse             L139

      debugline           264
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-3rH"), "_-2G2"), 1

      debugline           268
L139:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-3kB")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-3kB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 15
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           275
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eH")
      setlocal            10

      debug               1, "k", 0, 275
      debug               1, "k", 1, 279
      debug               1, "k", 2, 280
      debug               1, "k", 3, 281
      debug               1, "k", 4, 321
      debug               1, "k", 5, 322
      debugline           277
      getlex              QName(PackageNamespace("", "#0"), "disposed")
      iffalse             L39

      returnvoid

      ; 0xF0
      ; 0x97
      ; 0x02
L39:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debugline           284
      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3aQ")
      coerce_a
      setlocal            12

      jump                L160

L50:
      label
      getlocal            12
      getlocal            11
      nextname
      coerce_s
      setlocal3

      debug               1, "k", 6, 286
      debug               1, "k", 7, 288
      debugline           286
      pushtrue
      setlocal            7

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3aQ")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      debugline           288
      pushbyte            0
      setlocal            13

      getlocal            4
      coerce_a
      setlocal            14

      jump                L93

L75:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            8

      debugline           289
      getlocal            8
      getproperty         QName(PackageNamespace("", "#0"), "_-MX")
      iftrue              L93

      debugline           290
      pushfalse
      setlocal            7

      debugline           291
      jump                L95

      ; 0xF0
      ; 0xA0
      ; 0x02
L93:
      hasnext2            14, 13
      iftrue              L75

L95:
      kill                14
      kill                13
      debugline           295
      getlocal            7
      iffalse             L160

      debug               1, "k", 8, 301
      debug               1, "k", 9, 302
      debugline           298
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           301
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0lb")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            9

      debugline           302
      pushbyte            0
      setlocal            13

      getlocal            9
      coerce_a
      setlocal            14

      jump                L143

L120:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("_-6Ji"), "_-eH")
      setlocal            10

      debugline           303
      getlocal            10
      pushnull
      equals
      not
      dup
      iffalse             L137

      pop
      getlocal            10
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L137:
      iffalse             L143

      debugline           304
      getlocal            10
      getlocal3
      callpropvoid        QName(Namespace("_-3rH"), "_-2G2"), 1

      debugline           302
L143:
      hasnext2            14, 13
      iftrue              L120

      kill                14
      kill                13
      debugline           309
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0lb")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      pop
      debugline           311
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("", "#0"), "LIBRARY_LOADED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      debugline           284
L160:
      hasnext2            12, 11
      iftrue              L50

      kill                12
      kill                11
      debugline           316
      pushbyte            0
      setlocal            11

      getlocal2
      coerce_a
      setlocal            12

      jump                L184

L171:
      label
      getlocal            12
      getlocal            11
      nextvalue
      coerce_s
      setlocal3

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3aQ")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      pop
      debugline           316
L184:
      hasnext2            12, 11
      iftrue              L171

      kill                12
      kill                11
      jump                L214

L189:
      label
      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            5

      debugline           324
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-8a")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getlex              QName(PackageNamespace("_-6Ji"), "_-eZ")
      astypelate
      getproperty         QName(PackageNamespace("", "#0"), "_-8a")
      ifne                L213

      debugline           325
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getlocal            6
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           322
L213:
      inclocal_i          6
L214:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L189

      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2wH")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

      debugline           332
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-iS")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-iS"
    param QName(PackageNamespace("_-6Ji"), "_-1-x")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 2
     localcount 19
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           340
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-1ca"), "_-2yt")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-1ca"), "_-5BG")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-1ca"), "FigurePart")
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            12

      debug               1, "k", 0, 340
      debug               1, "k", 1, 342
      debug               1, "k", 2, 347
      debug               1, "k", 3, 350
      debug               1, "k", 4, 352
      debugline           342
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      iftrue              L45

      getlocal2
      returnvalue

      ; 0xF0
      ; 0xD9
      ; 0x02
L45:
      getlocal1
      iftrue              L52

      getlocal2
      returnvalue

      ; 0xF0
      ; 0xDB
      ; 0x02
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-0Ln")
      getproperty         QName(PackageNamespace("", "#0"), "figureData")
      coerce              QName(PackageNamespace("_-3ft"), "_-0RJ")
      setlocal3

      debugline           348
      getlocal3
      iftrue              L65

      getlocal2
      returnvalue

      ; 0xF0
      ; 0xDE
      ; 0x02
L65:
      getlocal1
      callproperty        QName(Namespace("_-3MK"), "_-3VY"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      debugline           352
      pushbyte            0
      setlocal            13

      getlocal            4
      coerce_a
      setlocal            14

      jump                L196

L76:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce_s
      setlocal            5

      debug               1, "k", 5, 354
      debug               1, "k", 6, 357
      debug               1, "k", 7, 359
      debug               1, "k", 8, 362
      debugline           354
      getlocal3
      getlocal            5
      callproperty        QName(Namespace("_-2jv"), "_-5yH"), 1
      coerce              QName(PackageNamespace("_-1ca"), "_-2yt")
      setlocal            6

      debugline           355
      getlocal            6
      iftrue              L99

      jump                L196

      ; 0xF0
      ; 0xE5
      ; 0x02
L99:
      getlocal1
      getlocal            5
      callproperty        QName(Namespace("_-3MK"), "getPartSetId"), 1
      convert_i
      setlocal            7

      debugline           359
      getlocal            6
      getlocal            7
      callproperty        QName(Namespace("_-2S5"), "_-59e"), 1
      coerce              QName(PackageNamespace("_-1ca"), "_-5BG")
      setlocal            8

      debugline           360
      getlocal            8
      iftrue              L117

      jump                L196

      ; 0xF0
      ; 0xEA
      ; 0x02
L117:
      pushbyte            0
      setlocal            15

      getlocal            8
      getproperty         QName(Namespace("_-1l3"), "_-4mp")
      coerce_a
      setlocal            16

      jump                L191

L124:
      label
      getlocal            16
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("_-1ca"), "FigurePart")
      setlocal            9

      debug               1, "k", 9, 363
      debug               1, "k", 10, 364
      debugline           363
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "type")
      pushstring          ":"
      add
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "id")
      add
      coerce_s
      setlocal            10

      debugline           364
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-4mr")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            11

      debugline           365
      getlocal            11
      pushnull
      ifeq                L191

      debug               1, "k", 11, 366
      debugline           366
      pushbyte            0
      setlocal            17

      getlocal            11
      coerce_a
      setlocal            18

      jump                L186

L161:
      label
      getlocal            18
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal            12

      debugline           367
      getlocal            12
      pushnull
      ifeq                L186

      debugline           368
      getlocal            12
      getproperty         QName(PackageNamespace("", "#0"), "_-MX")
      iftrue              L186

      debugline           369
      getlocal2
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L186

      debugline           370
      getlocal2
      getlocal            12
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           366
L186:
      hasnext2            18, 17
      iftrue              L161

      kill                18
      kill                17
      debugline           362
L191:
      hasnext2            16, 15
      iftrue              L124

      kill                16
      kill                15
      debugline           352
L196:
      hasnext2            14, 13
      iftrue              L76

      kill                14
      kill                13
      debugline           379
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-310")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-310"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           385
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal1

      jump                L28

L8:
      label
      debug               1, "k", 0, 388
      debugline           388
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3hG")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-29f"), PackageNamespace("", "#0"), PrivateNamespace("AvatarAssetDownloadManager.as$518"), PackageNamespace("_-6Ji"), PackageInternalNs("_-6Ji"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-29f"), StaticProtectedNs("_-29f"), StaticProtectedNs("_-5dl")])
      coerce              QName(PackageNamespace("_-6Ji"), "_-eZ")
      setlocal1

      debugline           389
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-mY"), 0

      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           387
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3hG")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L42

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-2g1")
      lessthan
L42:
      iftrue              L8

      debugline           392
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-3wF")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-3wF"
    param QName(PackageNamespace("_-6Ji"), "_-eZ")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           398
      getlocal0
      pushscope

      debug               1, "k", 0, 398
      debugline           399
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-MX")
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3hG")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L18:
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-1fz")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L27:
      iffalse             L37

      debugline           400
      getlocal0
      getproperty         QName(PrivateNamespace("_-29f"), "_-3hG")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           401
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-310"), 0

      debugline           403
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-29f"), "_-2-u")
   method
    refid "_-6Ji:AvatarAssetDownloadManager/instance/_-6Ji:AvatarAssetDownloadManager/instance/_-2-u"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           409
      getlocal0
      pushscope

      debug               1, "k", 0, 409
      debugline           410
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-29f"), "_-310"), 0

      debugline           411
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Ji:AvatarAssetDownloadManager/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 42
    findproperty        QName(PackageNamespace("", "#0"), "LIBRARY_LOADED")
    pushstring          "LIBRARY_LOADED"
    initproperty        QName(PackageNamespace("", "#0"), "LIBRARY_LOADED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "LIBRARY_LOADED") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("LIBRARY_LOADED") end
end ; class
