script ; 3996
 sinit
  refid "_-1TR:_-1SS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1SS", [PackageNamespace("_-1TR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1TR:_-1SS"
    popscope
    initproperty        QName(PackageNamespace("_-1TR"), "_-1SS")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TR"), "_-1SS")
  #include "_-1SS.class.asasm"
 end ; trait
end ; script
