script ; 3884
 sinit
  refid "_-1TR:_-2OC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1TR:_-2OC"
    popscope
    initproperty        QName(PackageNamespace("_-1TR"), "_-2OC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TR"), "_-2OC") slotid 1
  #include "_-2OC.class.asasm"
 end ; trait
end ; script
