class
 refid "_-54H:_-5pb"
 instance QName(PackageNamespace("_-54H"), "_-5pb")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-48u")
  iinit
   refid "_-54H:_-5pb/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           10
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-48u"), "_-0Mm")

     getlocal0
     constructsuper      0

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-48u"), "_-0Mm") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-54H:_-5pb/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      getproperty         QName(PrivateNamespace("_-48u"), "_-0Mm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-54H:_-5pb/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-48u"), "_-0Mm")

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-54H:_-5pb/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-54H:_-5pb/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
