script ; 4960
 sinit
  refid "_-54H:_-zS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-zS", [PackageNamespace("_-54H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-54H:_-zS"
    popscope
    initproperty        QName(PackageNamespace("_-54H"), "_-zS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54H"), "_-zS")
  #include "_-zS.class.asasm"
 end ; trait
end ; script
