class
 refid "_-4Dt:_-54b"
 instance QName(PackageNamespace("_-4Dt"), "_-54b")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-07S")
  iinit
   refid "_-4Dt:_-54b/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-6JF"), "_-3Zi")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debug               1, "k", 2, 14
     debug               1, "k", 3, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-07S"), "_-4Vt")

     debugline           16
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-07S"), "_-67I")

     debugline           17
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-07S"), "_-0ga")

     debugline           18
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-07S"), "_-3FQ")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-07S"), "_-4Vt") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-07S"), "_-67I") type QName(PackageNamespace("_-6JF"), "_-3Zi") end
  trait slot QName(PrivateNamespace("_-07S"), "_-0ga") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-07S"), "_-3FQ") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_-6LL")
   method
    refid "_-4Dt:_-54b/instance/_-6LL"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-07S"), "_-3FQ")
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "key")
   method
    refid "_-4Dt:_-54b/instance/key/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-07S"), "_-4Vt")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-bh")
   method
    refid "_-4Dt:_-54b/instance/_-bh/getter"
    returns QName(PackageNamespace("_-6JF"), "_-3Zi")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-07S"), "_-67I")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Dt:_-54b/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
