script ; 2704
 sinit
  refid "_-5I9:_-11E/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-5I9:_-11E"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5I9"), "_-11E")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5I9"), "_-11E") slotid 1
  #include "_-11E.class.asasm"
 end ; trait
end ; script
