class
 refid "_-5I9:_-4lw"
 instance QName(PackageNamespace("_-5I9"), "_-4lw")
  extends QName(PackageNamespace("_-5I9"), "_-6U4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5yo")
  iinit
   refid "_-5I9:_-4lw/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-037"), "_-1tB")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-0ce"), "HabboCatalog")
   body
    maxstack 2
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debug               1, "k", 1, 22
     debug               1, "k", 2, 22
     debug               1, "k", 3, 22
     debug               1, "k", 4, 22
     debugline           23
     getlocal0
     getlocal            5
     constructsuper      1

     debugline           24
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5yo"), "_-531")

     debugline           25
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5yo"), "_-5nn")

     debugline           26
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5yo"), "_-0mA")

     debugline           27
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5yo"), "_-4AP")

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5yo"), "_-531") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5yo"), "_-5nn") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5yo"), "_-4AP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5yo"), "_-0mA") type QName(PackageNamespace("_-037"), "_-1tB") end
  trait slot QName(PrivateNamespace("_-5yo"), "_-0Yc") type QName(PackageNamespace("_-5I9"), "_-6U4") end
  trait method QName(PackageNamespace(""), "setIcon")
   method
    refid "_-5I9:_-4lw/instance/setIcon"
    param QName(PackageNamespace("_-5VW"), "_-1G0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           35
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-0mA")
      pushnull
      equals
L16:
      iffalse             L21

      debugline           36
      returnvoid

      ; 0xF0
      ; 0x26
L21:
      findpropstrict      QName(ProtectedNamespace("_-4SA"), "initProductIcon")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-0mA")
      getproperty         QName(Namespace("_-1Tw"), "type")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-5nn")
      callpropvoid        QName(ProtectedNamespace("_-4SA"), "initProductIcon"), 3

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0PU")
   method
    refid "_-5I9:_-4lw/instance/_-0PU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-531")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3JW")
   method
    refid "_-5I9:_-4lw/instance/_-3JW/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-5nn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gridItem")
   method
    refid "_-5I9:_-4lw/instance/gridItem/getter"
    returns QName(PackageNamespace("_-5I9"), "_-6U4")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-0Yc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2do")
   method
    refid "_-5I9:_-4lw/instance/_-2do/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-4AP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "title")
   method
    refid "_-5I9:_-4lw/instance/title/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-0mA")
      pushnull
      ifne                L14

      pushstring          ""
      debugline           48
      returnvalue

      ; 0xF0
      ; 0x32
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5yo"), "_-0mA")
      getproperty         QName(Namespace("_-1Tw"), "_-33t")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5I9:_-4lw/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
