script ; 3152
 sinit
  refid "_-0aD:RC4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("RC4", [PackageNamespace("_-0aD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0aD:RC4"
    popscope
    initproperty        QName(PackageNamespace("_-0aD"), "RC4")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0aD"), "RC4")
  #include "RC4.class.asasm"
 end ; trait
end ; script
