script ; 4798
 sinit
  refid "_-0mV:_-51P/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-51P", [PackageNamespace("_-0mV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0mV:_-51P"
    popscope
    initproperty        QName(PackageNamespace("_-0mV"), "_-51P")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0mV"), "_-51P")
  #include "_-51P.class.asasm"
 end ; trait
end ; script
