script ; 4910
 sinit
  refid "_-0mV:CloseIssuesMessageComposer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0mV:CloseIssuesMessageComposer"
    popscope
    initproperty        QName(PackageNamespace("_-0mV"), "CloseIssuesMessageComposer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0mV"), "CloseIssuesMessageComposer") slotid 1
  #include "CloseIssuesMessageComposer.class.asasm"
 end ; trait
end ; script
