method
 refid "_-jx:RoomUI/instance/_-5fY:dependencies/getter/inline_method#18"
 param QName(PackageNamespace("_-5Pr"), "_-2rB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 294
   debugfile           "k"
   debugline           295
   findproperty        QName(PrivateNamespace("_-5fY"), "_-25l")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5fY"), "_-25l")

   debugline           296
   returnvoid
  end ; code
 end ; body
end ; method
