method
 refid "_-jx:RoomUI/instance/_-5fY:dependencies/getter/inline_method#9"
 param QName(PackageNamespace("_-1Im"), "_-0sK")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 263
   debugfile           "k"
   debugline           264
   findproperty        QName(PrivateNamespace("_-5fY"), "_-5Jo")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5fY"), "_-5Jo")

   debugline           265
   returnvoid
  end ; code
 end ; body
end ; method
