method
 refid "_-jx:RoomUI/instance/_-5fY:dependencies/getter/inline_method#15"
 param QName(PackageNamespace("_-0il"), "_-44e")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 285
   debugfile           "k"
   debugline           286
   findproperty        QName(PrivateNamespace("_-5fY"), "_-0qW")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5fY"), "_-0qW")

   debugline           287
   returnvoid
  end ; code
 end ; body
end ; method
