script ; 5138
 sinit
  refid "_-4vJ:_-3PZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-3PZ", [PackageNamespace("_-4vJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4vJ:_-3PZ"
    popscope
    initproperty        QName(PackageNamespace("_-4vJ"), "_-3PZ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vJ"), "_-3PZ")
  #include "_-3PZ.class.asasm"
 end ; trait
end ; script
