class
 refid "_-4vJ:_-3vl"
 instance QName(PackageNamespace("_-4vJ"), "_-3vl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-08f", [PackageNamespace("_-4aA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Tw")
  iinit
   refid "_-4vJ:_-3vl/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           130
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Tw"), "_container") type QName(PackageNamespace("_-4aA"), "_-4d2") end
  trait slot QName(PrivateNamespace("_-2Tw"), "_-60q") type QName(PackageNamespace("_-0tN"), "YoutubeDisplayWidget") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4vJ:_-3vl/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlex              QName(PackageNamespace("_-0wH"), "_-4en")
      getproperty         QName(PackageNamespace(""), "_-0QS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-2Tw"), "_-4aF") type QName(PackageNamespace("_-1CA"), "_-546") end
  trait slot QName(PrivateNamespace("_-2Tw"), "_-3q0") type QName(PackageNamespace("_-1CA"), "_-5Pg") end
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4vJ:_-3vl/instance/container/setter"
    param QName(PackageNamespace("_-4aA"), "_-4d2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      debugline           36
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Tw"), "_container")

      debugline           37
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1CA"), "_-546")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-59l")
      constructprop       QName(PackageNamespace("_-1CA"), "_-546"), 1
      initproperty        QName(PrivateNamespace("_-2Tw"), "_-4aF")

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-4aF")
      callpropvoid        QName(Namespace("_-nL"), "addMessageEvent"), 1

      debugline           39
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1CA"), "_-5Pg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-6Fx")
      constructprop       QName(PackageNamespace("_-1CA"), "_-5Pg"), 1
      initproperty        QName(PrivateNamespace("_-2Tw"), "_-3q0")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-3q0")
      callpropvoid        QName(Namespace("_-nL"), "addMessageEvent"), 1

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Tw"), "_-59l")
   method
    refid "_-4vJ:_-3vl/instance/_-4vJ:_-3vl/_-59l"
    param QName(PackageNamespace("_-1CA"), "_-546")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debug               1, "k", 1, 44
      debugline           44
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Zx"), "_-3XY")
      setlocal2

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-60q")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "videoId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-25q")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3sV")
      callpropvoid        QName(PackageNamespace(""), "showVideo"), 4

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Tw"), "_-6Fx")
   method
    refid "_-4vJ:_-3vl/instance/_-4vJ:_-3vl/_-6Fx"
    param QName(PackageNamespace("_-1CA"), "_-5Pg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debug               1, "k", 1, 49
      debugline           49
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Zx"), "YoutubeDisplayPlaylistsMessageParser")
      setlocal2

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-60q")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "playlists")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2KH")
      callpropvoid        QName(PackageNamespace(""), "_-LK"), 3

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-4vJ:_-3vl/instance/widget/setter"
    param QName(PackageNamespace("_-0tN"), "YoutubeDisplayWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Tw"), "_-60q")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gj")
   method
    refid "_-4vJ:_-3vl/instance/_-Gj"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4vJ:_-3vl/instance/processWidgetMessage"
    param QName(PackageNamespace("_-5oI"), "_-6Gq")
    returns QName(PackageNamespace("_-3iz"), "_-6CO")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Fl")
   method
    refid "_-4vJ:_-3vl/instance/_-1Fl"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3O6")
   method
    refid "_-4vJ:_-3vl/instance/_-3O6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      debug               1, "k", 0, 69
      debug               1, "k", 1, 73
      debug               1, "k", 2, 77
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      pushnull
      ifne                L19

      debugline           71
      returnvoid

      ; 0xF0
      ; 0x49
L19:
      getlocal1
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      astypelate
      coerce              QName(PackageNamespace("_-4LP"), "_-2t")
      setlocal2

      debugline           74
      getlocal2
      pushnull
      ifne                L32

      debugline           75
      returnvoid

      ; 0xF0
      ; 0x4D
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Kf")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-w1"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      jump                L98

L45:
      label
      debugline           80
      getlocal3
      pushnull
      ifeq                L85

      debug               1, "k", 3, 81
      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getlocal3
      callproperty        QName(Namespace("_-26S"), "isOwnerOfFurniture"), 1
      convert_b
      dup
      iftrue              L67

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-0ys"), "_-27L")
      getproperty         QName(PackageNamespace(""), "_-5Yd")
      callproperty        QName(Namespace("_-0yj"), "hasSecurity"), 1
      convert_b
L67:
      convert_b
      setlocal            4

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-60q")
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "show"), 2

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-4Oj")
      getlocal3
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      constructprop       QName(PackageNamespace("_-4Ae"), "_-4Oj"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           85
L85:
      jump                L128

L86:
      label
      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-60q")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           88
      jump                L128

L94:
      label
      jump                L128

      ; 0xF0
      ; 0x4E
L98:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            5

      debugline           79
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-0Pv")
      getlocal            5
      ifstrictne          L110

      pushbyte            0
      jump                L124

      ; 0xF0
      ; 0x56
L110:
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-5Nm")
      getlocal            5
      ifstrictne          L116

      pushbyte            1
      jump                L124

L116:
      jump                L123

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L123:
      pushbyte            2
L124:
      kill                5
      lookupswitch        L94, [L45, L86, L94]

      ; 0xF0
      ; 0x5A
L128:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4vJ:_-3vl/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vJ:_-3vl/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debugline           96
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L12

      debugline           97
      returnvoid

      ; 0xF0
      ; 0x64
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-4aF")
      pushnull
      ifeq                L28

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-4aF")
      callpropvoid        QName(Namespace("_-nL"), "removeMessageEvent"), 1

      debugline           102
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Tw"), "_-4aF")

      debugline           105
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-3q0")
      pushnull
      ifeq                L44

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_-3q0")
      callpropvoid        QName(Namespace("_-nL"), "removeMessageEvent"), 1

      debugline           107
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Tw"), "_-3q0")

      debugline           110
L44:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Tw"), "_container")

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vJ:_-3vl/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-99")
   method
    refid "_-4vJ:_-3vl/instance/_-99"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debug               1, "k", 1, 117
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-3gK")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-4Ae"), "_-3gK"), 2
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           119
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-24d")
   method
    refid "_-4vJ:_-3vl/instance/_-24d"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-6X5")
      getlocal1
      getlex              QName(PrivateNamespace("_-2Tw"), "_-x8")
      constructprop       QName(PackageNamespace("_-4Ae"), "_-6X5"), 2
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-44F")
   method
    refid "_-4vJ:_-3vl/instance/_-44F"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Tw"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-6X5")
      getlocal1
      getlex              QName(PrivateNamespace("_-2Tw"), "_-4E0")
      constructprop       QName(PackageNamespace("_-4Ae"), "_-6X5"), 2
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           127
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vJ:_-3vl/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PrivateNamespace("_-2Tw"), "_-x8")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-2Tw"), "_-x8")

    debug               1, "k", 1, 23
    findproperty        QName(PrivateNamespace("_-2Tw"), "_-4E0")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-2Tw"), "_-4E0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-2Tw"), "_-x8") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-2Tw"), "_-4E0") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
