script ; 5126
 sinit
  refid "_-4vJ:_-4iO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("_-4iO", [PackageNamespace("_-4vJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4vJ:_-4iO"
    popscope
    initproperty        QName(PackageNamespace("_-4vJ"), "_-4iO")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vJ"), "_-4iO")
  #include "_-4iO.class.asasm"
 end ; trait
end ; script
