class
 refid "_-4vJ:_-4xf"
 instance QName(PackageNamespace("_-4vJ"), "_-4xf")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-08f", [PackageNamespace("_-4aA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1im")
  iinit
   refid "_-4vJ:_-4xf/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debugline           29
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1im"), "_container") type QName(PackageNamespace("_-4aA"), "_-4d2") value Null() end
  trait slot QName(PrivateNamespace("_-1im"), "_-1iB") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vJ:_-4xf/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_-1iB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4vJ:_-4xf/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0wH"), "_-4en")
      getproperty         QName(PackageNamespace(""), "_-4ut")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vJ:_-4xf/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1im"), "_-1iB")

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1im"), "_container")

      debugline           37
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4vJ:_-4xf/instance/container/setter"
    param QName(PackageNamespace("_-4aA"), "_-4d2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1im"), "_container")

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gj")
   method
    refid "_-4vJ:_-4xf/instance/_-Gj"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           50
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           51
      getlocal1
      getlex              QName(PackageNamespace("_-5oI"), "_-6E9")
      getproperty         QName(PackageNamespace(""), "_-Qd")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           52
      getlocal1
      getlex              QName(PackageNamespace("_-5oI"), "_-4JA")
      getproperty         QName(PackageNamespace(""), "_-29V")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           53
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4vJ:_-4xf/instance/processWidgetMessage"
    param QName(PackageNamespace("_-5oI"), "_-6Gq")
    returns QName(PackageNamespace("_-3iz"), "_-6CO")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5oI"), "_-4JA")
      setlocal2

      debug               1, "k", 0, 61
      debugline           63
      getlocal1
      pushnull
      ifne                L14

      pushnull
      returnvalue

L14:
      jump                L65

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x48
L20:
      label
      debugline           68
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1im"), "_-3qF"), 0

      debugline           69
      jump                L95

L26:
      label
      debugline           72
      getlocal1
      getlex              QName(PackageNamespace("_-5oI"), "_-4JA")
      astypelate
      coerce              QName(PackageNamespace("_-5oI"), "_-4JA")
      setlocal2

      debugline           73
      getlocal2
      pushnull
      ifne                L41

      pushnull
      returnvalue

      ; 0xF0
      ; 0x4A
L41:
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-1vc")
      ifne                L60

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      getproperty         QName(Namespace("_-3kL"), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callpropvoid        QName(Namespace("_-w1"), "_-4mb"), 3

      debugline           77
L60:
      jump                L95

L61:
      label
      jump                L95

      ; 0xF0
      ; 0x41
L65:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           67
      getlex              QName(PackageNamespace("_-5oI"), "_-6E9")
      getproperty         QName(PackageNamespace(""), "_-Qd")
      getlocal3
      ifstrictne          L77

      pushbyte            0
      jump                L91

      ; 0xF0
      ; 0x47
L77:
      getlex              QName(PackageNamespace("_-5oI"), "_-4JA")
      getproperty         QName(PackageNamespace(""), "_-29V")
      getlocal3
      ifstrictne          L83

      pushbyte            1
      jump                L91

L83:
      jump                L90

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L90:
      pushbyte            2
L91:
      kill                3
      lookupswitch        L61, [L20, L26, L61]

      ; 0xF0
      ; 0x51
L95:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1im"), "_-2ye")
   method
    refid "_-4vJ:_-4xf/instance/_-4vJ:_-4xf/instance/_-2ye"
    param QName(PackageNamespace("_-3iz"), "_-3it")
    param QName(PackageNamespace("_-3iz"), "_-3it")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debug               1, "k", 1, 90
      debug               1, "k", 2, 95
      debugline           91
      getlocal1
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal2
      pushnull
      equals
L17:
      dup
      iftrue              L25

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      equals
L25:
      dup
      iftrue              L33

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L33:
      dup
      iftrue              L41

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L47

      debugline           92
      pushbyte            1
      returnvalue

      ; 0xF0
      ; 0x5F
L47:
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      constructprop       QName(PackageNamespace(""), "Array"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           97
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifne                L71

      debugline           98
      pushbyte            -1
      returnvalue

      ; 0xF0
      ; 0x64
L71:
      pushbyte            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1im"), "_-3qF")
   method
    refid "_-4vJ:_-4xf/instance/_-4vJ:_-4xf/instance/_-3qF"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-0ys"), "_-03")
      setlocal            6

      debug               1, "k", 0, 112
      debug               1, "k", 1, 114
      debug               1, "k", 2, 115
      debug               1, "k", 3, 116
      debug               1, "k", 4, 119
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      pushnull
      equals
      dup
      iftrue              L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      pushnull
      equals
L28:
      dup
      iftrue              L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      pushnull
      equals
L36:
      iffalse             L40

      returnvoid

      ; 0xF0
      ; 0x6E
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      getproperty         QName(Namespace("_-3kL"), "userDataManager")
      pushnull
      ifne                L49

      returnvoid

      ; 0xF0
      ; 0x70
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      getproperty         QName(Namespace("_-3kL"), "roomId")
      convert_i
      setlocal1

      debugline           114
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal1
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-1vc")
      callproperty        QName(Namespace("_-w1"), "_-pU"), 2
      convert_i
      setlocal            4

      debugline           119
      pushbyte            0
      setlocal            5

      jump                L113

L73:
      label
      debug               1, "k", 5, 123
      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal1
      getlocal            5
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-1vc")
      callproperty        QName(Namespace("_-w1"), "_-5wz"), 3
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      getproperty         QName(Namespace("_-3kL"), "userDataManager")
      getlocal3
      callproperty        QName(Namespace("_-1lZ"), "getId"), 0
      callproperty        QName(Namespace("_-3KL"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-0ys"), "_-03")
      setlocal            6

      debugline           124
      getlocal            6
      pushnull
      ifeq                L112

      debugline           125
      getlocal2
      findpropstrict      QName(PackageNamespace("_-3iz"), "_-3it")
      getlocal            6
      getproperty         QName(Namespace("_-3UX"), "_-4Tu")
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-1vc")
      getlocal            6
      getproperty         QName(Namespace("_-3UX"), "name")
      constructprop       QName(PackageNamespace("_-3iz"), "_-3it"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           119
L112:
      inclocal_i          5
L113:
      getlocal            5
      getlocal            4
      iflt                L73

      debugline           129
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_-2ye")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-1im"), "_container")
      getproperty         QName(Namespace("_-26S"), "events")
      findpropstrict      QName(PackageNamespace("_-3iz"), "_-3f0")
      getlex              QName(PackageNamespace("_-3iz"), "_-3f0")
      getproperty         QName(PackageNamespace(""), "_-3X-")
      getlocal2
      constructprop       QName(PackageNamespace("_-3iz"), "_-3f0"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           133
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Fl")
   method
    refid "_-4vJ:_-4xf/instance/_-1Fl"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           142
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3O6")
   method
    refid "_-4vJ:_-4xf/instance/_-3O6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4vJ:_-4xf/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vJ:_-4xf/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
