script ; 5182
 sinit
  refid "_-4vJ:_-5dk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("_-5dk", [PackageNamespace("_-4vJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4vJ:_-5dk"
    popscope
    initproperty        QName(PackageNamespace("_-4vJ"), "_-5dk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vJ"), "_-5dk")
  #include "_-5dk.class.asasm"
 end ; trait
end ; script
