class
 refid "_-4vJ:_-6Ni"
 instance QName(PackageNamespace("_-4vJ"), "_-6Ni")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-08f", [PackageNamespace("_-4aA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2vL")
  iinit
   refid "_-4vJ:_-6Ni/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           146
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2vL"), "_container") type QName(PackageNamespace("_-4aA"), "_-4d2") end
  trait slot QName(PrivateNamespace("_-2vL"), "_-60q") type QName(PackageNamespace("_-60S"), "RentableSpaceDisplayWidget") end
  trait slot QName(PrivateNamespace("_-2vL"), "_-0SW") type QName(PackageNamespace("_-1CA"), "_-Dw") end
  trait slot QName(PrivateNamespace("_-2vL"), "_-2B2") type QName(PackageNamespace("_-1CA"), "_-1fF") end
  trait slot QName(PrivateNamespace("_-2vL"), "_-4sW") type QName(PackageNamespace("_-1CA"), "_-gV") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4vJ:_-6Ni/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlex              QName(PackageNamespace("_-0wH"), "_-4en")
      getproperty         QName(PackageNamespace(""), "_-3Z0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-4vJ:_-6Ni/instance/widget/setter"
    param QName(PackageNamespace("_-60S"), "RentableSpaceDisplayWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debugline           34
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2vL"), "_-60q")

      debugline           35
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4vJ:_-6Ni/instance/container/setter"
    param QName(PackageNamespace("_-4aA"), "_-4d2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debugline           39
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2vL"), "_container")

      debugline           40
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1CA"), "_-Dw")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0f6")
      constructprop       QName(PackageNamespace("_-1CA"), "_-Dw"), 1
      initproperty        QName(PrivateNamespace("_-2vL"), "_-0SW")

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-0SW")
      callpropvoid        QName(Namespace("_-nL"), "addMessageEvent"), 1

      debugline           42
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1CA"), "_-1fF")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3nz")
      constructprop       QName(PackageNamespace("_-1CA"), "_-1fF"), 1
      initproperty        QName(PrivateNamespace("_-2vL"), "_-2B2")

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-2B2")
      callpropvoid        QName(Namespace("_-nL"), "addMessageEvent"), 1

      debugline           44
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1CA"), "_-gV")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-539")
      constructprop       QName(PackageNamespace("_-1CA"), "_-gV"), 1
      initproperty        QName(PrivateNamespace("_-2vL"), "_-4sW")

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-4sW")
      callpropvoid        QName(Namespace("_-nL"), "addMessageEvent"), 1

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gj")
   method
    refid "_-4vJ:_-6Ni/instance/_-Gj"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4vJ:_-6Ni/instance/processWidgetMessage"
    param QName(PackageNamespace("_-5oI"), "_-6Gq")
    returns QName(PackageNamespace("_-3iz"), "_-6CO")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Fl")
   method
    refid "_-4vJ:_-6Ni/instance/_-1Fl"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3O6")
   method
    refid "_-4vJ:_-6Ni/instance/_-3O6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debug               1, "k", 1, 64
      debug               1, "k", 2, 68
      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      pushnull
      ifne                L17

      debugline           62
      returnvoid

      ; 0xF0
      ; 0x40
L17:
      getlocal1
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      astypelate
      coerce              QName(PackageNamespace("_-4LP"), "_-2t")
      setlocal2

      debugline           65
      getlocal2
      pushnull
      ifne                L30

      debugline           66
      returnvoid

      ; 0xF0
      ; 0x44
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Kf")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-w1"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      jump                L67

L43:
      label
      debugline           71
      getlocal3
      pushnull
      ifeq                L54

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-60q")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           74
L54:
      jump                L97

L55:
      label
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-60q")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           77
      jump                L97

L63:
      label
      jump                L97

      ; 0xF0
      ; 0x45
L67:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            4

      debugline           70
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-0Pv")
      getlocal            4
      ifstrictne          L79

      pushbyte            0
      jump                L93

      ; 0xF0
      ; 0x4B
L79:
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-5Nm")
      getlocal            4
      ifstrictne          L85

      pushbyte            1
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            2
L93:
      kill                4
      lookupswitch        L63, [L43, L55, L63]

      ; 0xF0
      ; 0x4F
L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4vJ:_-6Ni/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vJ:_-6Ni/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debugline           85
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L12

      debugline           86
      returnvoid

      ; 0xF0
      ; 0x58
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-0SW")
      pushnull
      ifeq                L28

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-0SW")
      callpropvoid        QName(Namespace("_-nL"), "removeMessageEvent"), 1

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2vL"), "_-0SW")

      debugline           92
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-2B2")
      pushnull
      ifeq                L44

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-2B2")
      callpropvoid        QName(Namespace("_-nL"), "removeMessageEvent"), 1

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2vL"), "_-2B2")

      debugline           96
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-4sW")
      pushnull
      ifeq                L60

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-4sW")
      callpropvoid        QName(Namespace("_-nL"), "removeMessageEvent"), 1

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2vL"), "_-4sW")

      debugline           100
L60:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2vL"), "_container")

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vJ:_-6Ni/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3nz")
   method
    refid "_-4vJ:_-6Ni/instance/_-3nz"
    param QName(PackageNamespace("_-1CA"), "_-1fF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-60q")
      callpropvoid        QName(PackageNamespace(""), "_-2R4"), 0

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-539")
   method
    refid "_-4vJ:_-6Ni/instance/_-539"
    param QName(PackageNamespace("_-1CA"), "_-gV")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debug               1, "k", 1, 112
      debugline           112
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Zx"), "_-1NK")
      setlocal2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-60q")
      getlocal2
      getproperty         QName(PackageNamespace(""), "reason")
      callpropvoid        QName(PackageNamespace(""), "_-EB"), 1

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0f6")
   method
    refid "_-4vJ:_-6Ni/instance/_-0f6"
    param QName(PackageNamespace("_-1CA"), "_-Dw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debug               1, "k", 1, 117
      debugline           117
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Zx"), "_-3ob")
      setlocal2

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_-60q")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2oc")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1fn")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3qz")
      getlocal2
      getproperty         QName(PackageNamespace(""), "renterId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4wP")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1XK")
      getlocal2
      getproperty         QName(PackageNamespace(""), "price")
      callpropvoid        QName(PackageNamespace(""), "_-495"), 7

      debugline           119
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4yy")
   method
    refid "_-4vJ:_-6Ni/instance/_-4yy"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-01z")
      getlocal1
      constructprop       QName(PackageNamespace("_-4Ae"), "_-01z"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1BZ")
   method
    refid "_-4vJ:_-6Ni/instance/_-1BZ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-6CF")
      getlocal1
      constructprop       QName(PackageNamespace("_-4Ae"), "_-6CF"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           127
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-36b")
   method
    refid "_-4vJ:_-6Ni/instance/_-36b"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debug               1, "k", 0, 129
      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "connection")
      findpropstrict      QName(PackageNamespace("_-4Ae"), "_-3uV")
      getlocal1
      constructprop       QName(PackageNamespace("_-4Ae"), "_-3uV"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           131
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-MF")
   method
    refid "_-4vJ:_-6Ni/instance/_-MF"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "sessionDataManager")
      getproperty         QName(Namespace("_-0yj"), "clubLevel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Dz")
   method
    refid "_-4vJ:_-6Ni/instance/_-6Dz"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      getproperty         QName(Namespace("_-26S"), "catalog")
      callproperty        QName(Namespace("_-621"), "getPurse"), 0
      getproperty         QName(Namespace("_-590"), "credits")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-4vJ:_-6Ni/instance/container/getter"
    returns QName(PackageNamespace("_-4aA"), "_-4d2")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vL"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vJ:_-6Ni/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
