script ; 5153
 sinit
  refid "_-4vJ:_-6Qt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-6Qt", [PackageNamespace("_-4vJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4vJ:_-6Qt"
    popscope
    initproperty        QName(PackageNamespace("_-4vJ"), "_-6Qt")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vJ"), "_-6Qt")
  #include "_-6Qt.class.asasm"
 end ; trait
end ; script
