class
 refid "_-4vJ:FurnitureRoomLinkHandler"
 instance QName(PackageNamespace("_-4vJ"), "FurnitureRoomLinkHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-08f", [PackageNamespace("_-4aA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Wy")
  iinit
   refid "_-4vJ:FurnitureRoomLinkHandler/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           105
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Wy"), "_container") type QName(PackageNamespace("_-4aA"), "_-4d2") end
  trait slot QName(PrivateNamespace("_-3Wy"), "_-42j") type QName(PackageNamespace("_-VV"), "_-3k8") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlex              QName(PackageNamespace("_-0wH"), "_-4en")
      getproperty         QName(PackageNamespace(""), "_-J6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/container/setter"
    param QName(PackageNamespace("_-4aA"), "_-4d2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debugline           33
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Wy"), "_container")

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gj")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/_-Gj"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/processWidgetMessage"
    param QName(PackageNamespace("_-5oI"), "_-6Gq")
    returns QName(PackageNamespace("_-3iz"), "_-6CO")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Fl")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/_-1Fl"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-2MJ")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3O6")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/_-3O6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 48
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-4LP"), "_-2t")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setslot             4

      getscopeobject      1
      pushnull
      coerce_s
      setslot             5

      getscopeobject      1
      pushundefined
      coerce_a
      setslot             6

      getscopeobject      1
      pushnull
      coerce_s
      setslot             7

      getscopeobject      1
      pushnull
      coerce_s
      setslot             8

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 48
      jump                L264

L42:
      label
      debugline           51
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      astypelate
      coerce              QName(PackageNamespace("_-4LP"), "_-2t")
      setslot             2

      debugline           52
      getscopeobject      1
      getslot             1
      pushnull
      equals
      not
      dup
      iffalse             L66

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      pushnull
      equals
      not
L66:
      iffalse             L259

      debugline           53
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "roomId")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "_-1Kf")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-w1"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setslot             3

      debugline           54
      getscopeobject      1
      getslot             3
      pushnull
      ifeq                L259

      debugline           55
      getscopeobject      1
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("_-1lZ"), "getModel"), 0
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setslot             4

      debugline           56
      getscopeobject      1
      getscopeobject      1
      getslot             4
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-0xr")
      callproperty        QName(Namespace("_-5w7"), "_-3p7"), 1
      getlex              QName(PrivateNamespace("_-3Wy"), "_-0pB")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce_s
      setslot             5

      debugline           57
      getscopeobject      1
      getslot             5
      pushnull
      equals
      dup
      iftrue              L120

      pop
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L120:
      iffalse             L131

      debugline           58
      getscopeobject      1
      getscopeobject      1
      getslot             4
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5N")
      callproperty        QName(Namespace("_-5w7"), "getString"), 1
      coerce_s
      setslot             5

      debugline           61
L131:
      getscopeobject      1
      pushstring          "${room.link.confirmation.message}"
      coerce_a
      setslot             6

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "navigator")
      pushnull
      equals
      not
      dup
      iffalse             L151

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "localization")
      pushnull
      equals
      not
L151:
      dup
      iffalse             L161

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "navigator")
      getproperty         QName(Namespace("_-4Ui"), "_-1Yi")
      pushnull
      equals
      not
L161:
      iffalse             L242

      debugline           63
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "navigator")
      getproperty         QName(Namespace("_-4Ui"), "_-1Yi")
      getproperty         QName(PackageNamespace(""), "roomName")
      coerce_s
      setslot             7

      debugline           64
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "navigator")
      getproperty         QName(Namespace("_-4Ui"), "_-1Yi")
      getproperty         QName(PackageNamespace(""), "ownerName")
      coerce_s
      setslot             8

      debugline           65
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "localization")
      pushstring          "room.link.confirmation.message"
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 1
      coerce_a
      setslot             6

      debugline           66
      getscopeobject      1
      getslot             6
      pushnull
      equals
      not
      dup
      iffalse             L204

      pop
      getscopeobject      1
      getslot             6
      pushstring          "%%room_name%%"
      callproperty        Multiname("indexOf", [PrivateNamespace("_-3Wy"), PackageNamespace(""), PackageInternalNs("_-4vJ"), PrivateNamespace("FurnitureRoomLinkHandler.as$4633"), PackageNamespace("_-4vJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Wy"), StaticProtectedNs("_-3Wy")]), 1
      pushbyte            -1
      greaterthan
L204:
      iffalse             L216

      debugline           67
      getscopeobject      1
      getscopeobject      1
      getslot             6
      pushstring          "%%room_name%%"
      getscopeobject      1
      getslot             7
      callproperty        Multiname("replace", [PrivateNamespace("_-3Wy"), PackageNamespace(""), PackageInternalNs("_-4vJ"), PrivateNamespace("FurnitureRoomLinkHandler.as$4633"), PackageNamespace("_-4vJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Wy"), StaticProtectedNs("_-3Wy")]), 2
      coerce_a
      setslot             6

      debugline           69
L216:
      getscopeobject      1
      getslot             6
      pushnull
      equals
      not
      dup
      iffalse             L230

      pop
      getscopeobject      1
      getslot             6
      pushstring          "%%room_owner%%"
      callproperty        Multiname("indexOf", [PrivateNamespace("_-3Wy"), PackageNamespace(""), PackageInternalNs("_-4vJ"), PrivateNamespace("FurnitureRoomLinkHandler.as$4633"), PackageNamespace("_-4vJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Wy"), StaticProtectedNs("_-3Wy")]), 1
      pushbyte            -1
      greaterthan
L230:
      iffalse             L242

      debugline           70
      getscopeobject      1
      getscopeobject      1
      getslot             6
      pushstring          "%%room_owner%%"
      getscopeobject      1
      getslot             8
      callproperty        Multiname("replace", [PrivateNamespace("_-3Wy"), PackageNamespace(""), PackageInternalNs("_-4vJ"), PrivateNamespace("FurnitureRoomLinkHandler.as$4633"), PackageNamespace("_-4vJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Wy"), StaticProtectedNs("_-3Wy")]), 2
      coerce_a
      setslot             6

      debugline           73
L242:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      getproperty         QName(Namespace("_-26S"), "windowManager")
      pushstring          "${room.link.confirmation.title}"
      getscopeobject      1
      getslot             6
      getlex              QName(PackageNamespace("_-5mS"), "_-107")
      getproperty         QName(PackageNamespace(""), "_-0CP")
      getlex              QName(PackageNamespace("_-5mS"), "_-107")
      getproperty         QName(PackageNamespace(""), "_-6Vm")
      bitor
      newfunction         "_-4vJ:FurnitureRoomLinkHandler/instance/_-3O6/inline_method"
      callproperty        QName(Namespace("_-5j5"), "confirm"), 4
      initproperty        QName(PrivateNamespace("_-3Wy"), "_-42j")

      debugfile           "k"
      debugline           85
L259:
      jump                L287

L260:
      label
      jump                L287

      ; 0xF0
      ; 0x31
L264:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           50
      getlex              QName(PackageNamespace("_-4LP"), "_-2t")
      getproperty         QName(PackageNamespace(""), "_-2MJ")
      getlocal3
      ifstrictne          L275

      pushbyte            0
      jump                L283

L275:
      jump                L282

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L282:
      pushbyte            1
L283:
      kill                3
      lookupswitch        L260, [L42, L260]

      ; 0xF0
      ; 0x57
L287:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-4vJ"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-4vJ"), "widgetEvent") slotid 2 type QName(PackageNamespace("_-4LP"), "_-2t") end
     trait slot QName(PackageInternalNs("_-4vJ"), "roomObject") slotid 3 type QName(PackageNamespace("_-6a0"), "_-zH") end
     trait slot QName(PackageInternalNs("_-4vJ"), "model") slotid 4 type QName(PackageNamespace("_-6a0"), "_-1Bj") end
     trait slot QName(PackageInternalNs("_-4vJ"), "link") slotid 5 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-4vJ"), "message") slotid 6 end
     trait slot QName(PackageInternalNs("_-4vJ"), "roomName") slotid 7 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-4vJ"), "ownerName") slotid 8 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_-42j")
      pushnull
      ifeq                L18

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_-42j")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           95
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Wy"), "_-42j")

      debugline           97
L18:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Wy"), "_container")

      debugline           98
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vJ:FurnitureRoomLinkHandler/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wy"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vJ:FurnitureRoomLinkHandler/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PrivateNamespace("_-3Wy"), "_-0pB")
    pushstring          "internalLink"
    initproperty        QName(PrivateNamespace("_-3Wy"), "_-0pB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3Wy"), "_-0pB") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("internalLink") end
end ; class
