class
 refid "_-2RU:PropertyMap"
 instance QName(PackageNamespace("_-2RU"), "PropertyMap")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2MW", [PackageNamespace("_-2RU")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0sL")
  iinit
   refid "_-2RU:PropertyMap/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debugline           11
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-0sL"), "_-1PQ")

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0sL"), "_-1PQ") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PrivateNamespace("_-0sL"), "add")
   method
    refid "_-2RU:PropertyMap/instance/_-2RU:PropertyMap/instance/add"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 16
      debug               1, "k", 2, 16
      debug               1, "k", 3, 16
      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sL"), "_-1PQ")
      getlocal1
      findpropstrict      QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getlocal1
      getlocal2
      getlocal3
      pushfalse
      getlocal            4
      constructprop       QName(PackageNamespace("_-0S7"), "PropertyStruct"), 5
      setproperty         MultinameL([PrivateNamespace("_-0sL"), PackageNamespace("_-0S7"), PrivateNamespace("PropertyMap.as$3135"), PackageNamespace(""), PackageNamespace("_-2RU"), PackageInternalNs("_-2RU"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sL"), StaticProtectedNs("_-0sL")])

      debugline           18
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mK")
   method
    refid "_-2RU:PropertyMap/instance/_-mK"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 20
      debugline           21
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "_-1F-")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-VU")
   method
    refid "_-2RU:PropertyMap/instance/_-VU"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debugline           25
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "_-2OG")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Uh")
   method
    refid "_-2RU:PropertyMap/instance/_-0Uh"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debug               1, "k", 1, 28
      debugline           29
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "_-1AW")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           30
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1M0")
   method
    refid "_-2RU:PropertyMap/instance/_-1M0"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debug               1, "k", 1, 32
      debugline           33
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "_-6VB")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-38M")
   method
    refid "_-2RU:PropertyMap/instance/_-38M"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debug               1, "k", 1, 36
      debugline           37
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "NUMBER")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5zX")
   method
    refid "_-2RU:PropertyMap/instance/_-5zX"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debugline           41
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "STRING")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2MA")
   method
    refid "_-2RU:PropertyMap/instance/_-2MA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debug               1, "k", 1, 44
      debug               1, "k", 2, 44
      debugline           45
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "STRING")
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 4

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1mR")
   method
    refid "_-2RU:PropertyMap/instance/_-1mR"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debug               1, "k", 1, 48
      debugline           49
      getlocal0
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      getproperty         QName(PackageNamespace(""), "_-4Ah")
      callpropvoid        QName(PrivateNamespace("_-0sL"), "add"), 3

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "get")
   method
    refid "_-2RU:PropertyMap/instance/get"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0S7"), "PropertyStruct")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sL"), "_-1PQ")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0sL"), PackageNamespace("_-0S7"), PrivateNamespace("PropertyMap.as$3135"), PackageNamespace(""), PackageNamespace("_-2RU"), PackageInternalNs("_-2RU"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sL"), StaticProtectedNs("_-0sL")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-2RU:PropertyMap/instance/clone"
    returns QName(PackageNamespace("_-2RU"), "PropertyMap")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 57
      debug               1, "k", 1, 59
      debugline           57
      findpropstrict      QName(PackageNamespace("_-2RU"), "PropertyMap")
      constructprop       QName(PackageNamespace("_-2RU"), "PropertyMap"), 0
      coerce              QName(PackageNamespace("_-2RU"), "PropertyMap")
      setlocal1

      debugline           59
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-0sL"), "_-1PQ")
      coerce_a
      setlocal            4

      jump                L38

L22:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      debugline           60
      getlocal1
      getproperty         QName(PrivateNamespace("_-0sL"), "_-1PQ")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sL"), "_-1PQ")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0sL"), PackageNamespace("_-0S7"), PrivateNamespace("PropertyMap.as$3135"), PackageNamespace(""), PackageNamespace("_-2RU"), PackageInternalNs("_-2RU"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sL"), StaticProtectedNs("_-0sL")])
      setproperty         MultinameL([PrivateNamespace("_-0sL"), PackageNamespace("_-0S7"), PrivateNamespace("PropertyMap.as$3135"), PackageNamespace(""), PackageNamespace("_-2RU"), PackageInternalNs("_-2RU"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sL"), StaticProtectedNs("_-0sL")])

      debugline           59
L38:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           63
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2RU:PropertyMap/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
