script ; 3959
 sinit
  refid "_-4QH:_-0UI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-0UI", [PackageNamespace("_-4QH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4QH:_-0UI"
    popscope
    initproperty        QName(PackageNamespace("_-4QH"), "_-0UI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4QH"), "_-0UI")
  #include "_-0UI.class.asasm"
 end ; trait
end ; script
