script ; 3996
 sinit
  refid "_-4QH:_-1I/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1I", [PackageNamespace("_-4QH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4QH:_-1I"
    popscope
    initproperty        QName(PackageNamespace("_-4QH"), "_-1I")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4QH"), "_-1I")
  #include "_-1I.class.asasm"
 end ; trait
end ; script
