class
 refid "_-4QH:_-2nM"
 instance QName(PackageNamespace("_-4QH"), "_-2nM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0dt")
  iinit
   refid "_-4QH:_-2nM/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0dt"), "_-324") type QName(PackageNamespace("_-5Hb"), "_-4Rc") end
  trait slot QName(PrivateNamespace("_-0dt"), "_-6Ra") type QName(PackageNamespace("_-5Hb"), "_-3ur") end
  trait slot QName(PrivateNamespace("_-0dt"), "_-3uJ") type QName(PackageNamespace("_-5Hb"), "_-3Lx") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4QH:_-2nM/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4QH:_-2nM/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debug               1, "k", 1, 19
      debugline           18
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5Hb"), "_-4Rc")
      getlocal1
      constructprop       QName(PackageNamespace("_-5Hb"), "_-4Rc"), 1
      initproperty        QName(PrivateNamespace("_-0dt"), "_-324")

      debugline           19
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           20
      getlocal2
      pushbyte            0
      ifngt               L28

      debugline           21
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5Hb"), "_-3ur")
      getlocal1
      constructprop       QName(PackageNamespace("_-5Hb"), "_-3ur"), 1
      initproperty        QName(PrivateNamespace("_-0dt"), "_-6Ra")

      debugline           23
L28:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5Hb"), "_-3Lx")
      getlocal1
      constructprop       QName(PackageNamespace("_-5Hb"), "_-3Lx"), 1
      initproperty        QName(PrivateNamespace("_-0dt"), "_-3uJ")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-4QH:_-2nM/instance/data/getter"
    returns QName(PackageNamespace("_-5Hb"), "_-4Rc")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-0dt"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Lj")
   method
    refid "_-4QH:_-2nM/instance/_-6Lj/getter"
    returns QName(PackageNamespace("_-5Hb"), "_-3ur")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-0dt"), "_-6Ra")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0u0")
   method
    refid "_-4QH:_-2nM/instance/_-0u0/getter"
    returns QName(PackageNamespace("_-5Hb"), "_-3Lx")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0dt"), "_-3uJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4QH:_-2nM/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
