script ; 3974
 sinit
  refid "_-4QH:_-30g/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-30g", [PackageNamespace("_-4QH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4QH:_-30g"
    popscope
    initproperty        QName(PackageNamespace("_-4QH"), "_-30g")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4QH"), "_-30g")
  #include "_-30g.class.asasm"
 end ; trait
end ; script
