script ; 5531
 sinit
  refid "_-4QH:_-4H3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4H3", [PackageNamespace("_-4QH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4QH:_-4H3"
    popscope
    initproperty        QName(PackageNamespace("_-4QH"), "_-4H3")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4QH"), "_-4H3")
  #include "_-4H3.class.asasm"
 end ; trait
end ; script
