method
 refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-31N/inline_method#1"
 param QName(PackageNamespace("_-1a1"), "_-2XD")
 param QName(PackageNamespace("_-5-S"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 368
   debug               1, "k", 1, 368
   debugfile           "k"
   debugline           369
   getlocal1
   callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

   debugline           370
   returnvoid
  end ; code
 end ; body
end ; method
