script ; 4990
 sinit
  refid "_-0Kd:_-wE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-wE", [PackageNamespace("_-0Kd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-0Kd:_-wE"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Kd"), "_-wE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Kd"), "_-wE")
  #include "_-wE.class.asasm"
 end ; trait
end ; script
