class
 refid "_-1Co:_-sP"
 instance QName(PackageNamespace("_-1Co"), "_-sP")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Co:_-sP/instance/init"
  end ; method
  trait getter QName(Namespace("_-5cI"), "itemId")
   method
    refid "_-1Co:_-sP/instance/_-5cI:itemId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-6Kx")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-6Kx/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-6UD")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-6UD/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-443")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-443/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "category")
   method
    refid "_-1Co:_-sP/instance/_-5cI:category/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-3sC")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-3sC/getter"
    returns QName(PackageNamespace("_-5VW"), "_-5bh")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-0nL")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-0nL/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-eS")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-eS/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-s0")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-s0/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-056")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-056/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "secondsToExpiration")
   method
    refid "_-1Co:_-sP/instance/_-5cI:secondsToExpiration/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "flatId")
   method
    refid "_-1Co:_-sP/instance/_-5cI:flatId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "slotId")
   method
    refid "_-1Co:_-sP/instance/_-5cI:slotId/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-2Jo")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-2Jo/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-0CX")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-0CX/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-0ms")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-0ms/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-1-Z")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-1-Z/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "hasRentPeriodStarted")
   method
    refid "_-1Co:_-sP/instance/_-5cI:hasRentPeriodStarted/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-08k")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-08k/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-4w9")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-4w9/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-0Ph")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-0Ph/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-3lA")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-3lA/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5cI"), "_-ne")
   method
    refid "_-1Co:_-sP/instance/_-5cI:_-ne/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Co:_-sP/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
