class
 refid "_-20h:_-1Ob"
 instance QName(PackageNamespace("_-20h"), "_-1Ob")
  extends QName(PackageNamespace("_-20h"), "_-1Ks")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4fy")
  iinit
   refid "_-20h:_-1Ob/instance/init"
   param QName(PackageNamespace("_-tE"), "_-6TE")
   param QName(PackageNamespace("_-1rL"), "_-0hf")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debugline           23
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           24
     getlocal1
     iftrue              L17

     returnvoid

     ; 0xF0
     ; 0x1C
L17:
     getlocal1
     findpropstrict      QName(PackageNamespace("_-3fu"), "_-8H")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4fy"), "_-O2")
     constructprop       QName(PackageNamespace("_-3fu"), "_-8H"), 1
     callpropvoid        QName(Namespace("_-1p"), "addMessageEvent"), 1

     debugline           29
     getlocal1
     findpropstrict      QName(PackageNamespace("_-3fu"), "_-8p")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4fy"), "_-4Ya")
     constructprop       QName(PackageNamespace("_-3fu"), "_-8p"), 1
     callpropvoid        QName(Namespace("_-1p"), "addMessageEvent"), 1

     debugline           30
     getlocal1
     findpropstrict      QName(PackageNamespace("_-3fu"), "_-5dB")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4fy"), "_-02L")
     constructprop       QName(PackageNamespace("_-3fu"), "_-5dB"), 1
     callpropvoid        QName(Namespace("_-1p"), "addMessageEvent"), 1

     debugline           31
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("_-4fy"), "_-O2")
   method
    refid "_-20h:_-1Ob/instance/_-20h:_-1Ob/instance/init/_-O2"
    param QName(PackageNamespace("_-3fu"), "_-8H")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debug               1, "k", 0, 36
      debug               1, "k", 1, 41
      debug               1, "k", 2, 44
      debug               1, "k", 3, 47
      debugline           38
      getlocal1
      iftrue              L17

      returnvoid

      ; 0xF0
      ; 0x29
L17:
      getlex              QName(PackageNamespace(""), "listener")
      getlex              QName(PackageNamespace(""), "_-476")
      callproperty        QName(Namespace("_-3sS"), "getSession"), 1
      coerce              QName(PackageNamespace("_-1rL"), "_-5su")
      setlocal2

      debugline           42
      getlocal2
      pushnull
      ifne                L29

      returnvoid

      ; 0xF0
      ; 0x2C
L29:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-2EN"), "QuestionParser")
      setlocal3

      debugline           48
      findpropstrict      QName(PackageNamespace("_-5fK"), "_-15k")
      getlex              QName(PackageNamespace("_-5fK"), "_-15k")
      getproperty         QName(PackageNamespace(""), "_-Hq")
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-6BA")
      constructprop       QName(PackageNamespace("_-5fK"), "_-15k"), 3
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debugline           49
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "question")
      setproperty         QName(PackageNamespace(""), "question")

      debugline           50
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "duration")
      setproperty         QName(PackageNamespace(""), "duration")

      debugline           51
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5k4")
      setproperty         QName(PackageNamespace(""), "_-5k4")

      debugline           52
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3aQ")
      setproperty         QName(PackageNamespace(""), "_-3aQ")

      debugline           53
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-6BA")
      setproperty         QName(PackageNamespace(""), "_-6BA")

      debugline           54
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-3sS"), "events")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4fy"), "_-4Ya")
   method
    refid "_-20h:_-1Ob/instance/_-20h:_-1Ob/instance/init/_-4Ya"
    param QName(PackageNamespace("_-3fu"), "_-8p")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debug               1, "k", 0, 57
      debug               1, "k", 1, 61
      debug               1, "k", 2, 64
      debug               1, "k", 3, 66
      debugline           59
      getlocal1
      iftrue              L17

      returnvoid

      ; 0xF0
      ; 0x3D
L17:
      getlex              QName(PackageNamespace(""), "listener")
      getlex              QName(PackageNamespace(""), "_-476")
      callproperty        QName(Namespace("_-3sS"), "getSession"), 1
      coerce              QName(PackageNamespace("_-1rL"), "_-5su")
      setlocal2

      debugline           62
      getlocal2
      pushnull
      ifne                L29

      returnvoid

      ; 0xF0
      ; 0x40
L29:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-2EN"), "_-3nf")
      setlocal3

      debugline           67
      findpropstrict      QName(PackageNamespace("_-5fK"), "_-15k")
      getlex              QName(PackageNamespace("_-5fK"), "_-15k")
      getproperty         QName(PackageNamespace(""), "_-5An")
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      constructprop       QName(PackageNamespace("_-5fK"), "_-15k"), 3
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debugline           68
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "value")
      setproperty         QName(PackageNamespace(""), "value")

      debugline           69
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      setproperty         QName(PackageNamespace(""), "userId")

      debugline           70
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1Ts")
      setproperty         QName(PackageNamespace(""), "_-1Ts")

      debugline           72
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-3sS"), "events")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           73
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4fy"), "_-02L")
   method
    refid "_-20h:_-1Ob/instance/_-20h:_-1Ob/instance/init/_-02L"
    param QName(PackageNamespace("_-3fu"), "_-5dB")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debug               1, "k", 0, 75
      debug               1, "k", 1, 81
      debug               1, "k", 2, 84
      debug               1, "k", 3, 86
      debugline           77
      getlocal1
      iftrue              L17

      returnvoid

      ; 0xF0
      ; 0x51
L17:
      getlex              QName(PackageNamespace(""), "listener")
      getlex              QName(PackageNamespace(""), "_-476")
      callproperty        QName(Namespace("_-3sS"), "getSession"), 1
      coerce              QName(PackageNamespace("_-1rL"), "_-5su")
      setlocal2

      debugline           82
      getlocal2
      pushnull
      ifne                L29

      returnvoid

      ; 0xF0
      ; 0x54
L29:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-2EN"), "_-3P6")
      setlocal3

      debugline           87
      findpropstrict      QName(PackageNamespace("_-5fK"), "_-15k")
      getlex              QName(PackageNamespace("_-5fK"), "_-15k")
      getproperty         QName(PackageNamespace(""), "_-7T")
      getlocal2
      constructprop       QName(PackageNamespace("_-5fK"), "_-15k"), 2
      coerce              QName(PackageNamespace("_-5fK"), "_-15k")
      setlocal            4

      debugline           88
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3aQ")
      setproperty         QName(PackageNamespace(""), "_-3aQ")

      debugline           89
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1Ts")
      setproperty         QName(PackageNamespace(""), "_-1Ts")

      debugline           91
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-3sS"), "events")
      getlocal            4
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-20h:_-1Ob/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
