script ; 2589
 sinit
  refid "_-20h:_-3tb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-3tb", [PackageNamespace("_-20h")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-20h"), "_-1Ks")
    pushscope

    getlex              QName(PackageNamespace("_-20h"), "_-1Ks")
    newclass            "_-20h:_-3tb"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-20h"), "_-3tb")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-20h"), "_-3tb")
  #include "_-3tb.class.asasm"
 end ; trait
end ; script
