script ; 291
 sinit
  refid "_-3B1:_-47z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-47z", [PackageNamespace("_-3B1")])
    pushnull
    newclass            "_-3B1:_-47z"
    initproperty        QName(PackageNamespace("_-3B1"), "_-47z")

    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3B1"), "_-47z")
  #include "_-47z.class.asasm"
 end ; trait
end ; script
