class
 refid "_-3B1:_-5V-"
 instance QName(PackageNamespace("_-3B1"), "_-5V-")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3B1:_-5V-/instance/init"
  end ; method
  trait getter QName(Namespace("_-80"), "id")
   method
    refid "_-3B1:_-5V-/instance/_-80:id/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "action")
   method
    refid "_-3B1:_-5V-/instance/_-80:action/getter"
    returns QName(PackageNamespace("_-0ou"), "_-3uh")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "_-6ZH")
   method
    refid "_-3B1:_-5V-/instance/_-80:_-6ZH/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "dx")
   method
    refid "_-3B1:_-5V-/instance/_-80:dx/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "dy")
   method
    refid "_-3B1:_-5V-/instance/_-80:dy/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "dz")
   method
    refid "_-3B1:_-5V-/instance/_-80:dz/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-80"), "_-5rf")
   method
    refid "_-3B1:_-5V-/instance/_-80:_-5rf/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3B1:_-5V-/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
