script ; 3532
 sinit
  refid "_-jy:_-4cx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-4cx", [PackageNamespace("_-jy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-jy:_-4cx"
    popscope
    initproperty        QName(PackageNamespace("_-jy"), "_-4cx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-jy"), "_-4cx")
  #include "_-4cx.class.asasm"
 end ; trait
end ; script
