script ; 6158
 sinit
  refid "_-293:PromoArticleWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("PromoArticleWidget", [PackageNamespace("_-293")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-293:PromoArticleWidget"
    popscope
    initproperty        QName(PackageNamespace("_-293"), "PromoArticleWidget")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-293"), "PromoArticleWidget")
  #include "PromoArticleWidget.class.asasm"
 end ; trait
end ; script
