class
 refid "_-2bn:_-6-q"
 instance QName(PackageNamespace("_-2bn"), "_-6-q")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2bn:_-6-q/instance/init"
  end ; method
  trait getter QName(Namespace("_-2Qz"), "_-1UV")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:_-1UV/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2Qz"), "isSystemStyle")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:isSystemStyle/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2Qz"), "isHcOnly")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:isHcOnly/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2Qz"), "isStaffOverrideable")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:isStaffOverrideable/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2Qz"), "_-Dd")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:_-Dd"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_OPTIONAL
    optional Integer(16777215)
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2Qz"), "overlap")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2Qz"), "_-6Kg")
   method
    refid "_-2bn:_-6-q/instance/_-2Qz:_-6Kg/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2bn:_-6-q/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
