class
 refid "_-02Y:_-2pe"
 instance QName(PackageNamespace("_-02Y"), "_-2pe")
  extends QName(PackageNamespace("_-02Y"), "_-En")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-20U")
  iinit
   refid "_-02Y:_-2pe/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional False()
   body
    maxstack 2
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debug               1, "k", 1, 22
     debug               1, "k", 2, 22
     debug               1, "k", 3, 22
     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-20U"), "_-L6")

     debugline           26
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-20U"), "_-4US")

     debugline           27
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-20U"), "_-96")

     debugline           28
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-20U"), "_-1P7")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-20U"), "_-L6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-20U"), "_-96") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-20U"), "_-4US") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-20U"), "_-1P7") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-02Y:_-2pe/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-20U"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "race")
   method
    refid "_-02Y:_-2pe/instance/race/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-20U"), "_-96")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-02Y:_-2pe/instance/gender/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-20U"), "_-4US")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Oi")
   method
    refid "_-02Y:_-2pe/instance/_-4Oi/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-20U"), "_-1P7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02Y:_-2pe/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
