class
 refid "_-02Y:_-5Y1"
 instance QName(PackageNamespace("_-02Y"), "_-5Y1")
  extends QName(PackageNamespace("_-1qm"), "_-5BU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-087")
  iinit
   refid "_-02Y:_-5Y1/instance/init"
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 3
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           35
     getlocal0
     getlocal1
     getlocal3
     constructsuper      2

     debugline           36
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-087"), "_-19p")

     debugline           37
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-087"), "_-3b-")

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-087"), "_-3b-") type QName(PackageNamespace("_-4xL"), "_-MJ") end
  trait slot QName(PrivateNamespace("_-087"), "_-19p") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-Yy")
   method
    refid "_-02Y:_-5Y1/instance/_-Yy/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-087"), "_-3b-")
      pushnull
      ifne                L13

      getlex              QName(PackageNamespace(""), "loc")
      returnvalue

      ; 0xF0
      ; 0x11
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-087"), "_-3b-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Sw")
   method
    refid "_-02Y:_-5Y1/instance/_-3Sw/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-087"), "_-3b-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5yG")
   method
    refid "_-02Y:_-5Y1/instance/_-5yG/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-087"), "_-19p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02Y:_-5Y1/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
