script ; 3952
 sinit
  refid "_-5Ri:OfficialRoomListCtrl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("OfficialRoomListCtrl", [PackageNamespace("_-5Ri")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Ri:OfficialRoomListCtrl"
    popscope
    initproperty        QName(PackageNamespace("_-5Ri"), "OfficialRoomListCtrl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ri"), "OfficialRoomListCtrl")
  #include "OfficialRoomListCtrl.class.asasm"
 end ; trait
end ; script
