script ; 5072
 sinit
  refid "_-wI:_-0cw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-wI:_-0cw"
    popscope
    initproperty        QName(PackageNamespace("_-wI"), "_-0cw")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wI"), "_-0cw") slotid 1
  #include "_-0cw.class.asasm"
 end ; trait
end ; script
