class
 refid "_-5fL:CurrencyIndicatorBase"
 instance QName(PackageNamespace("_-5fL"), "CurrencyIndicatorBase")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4rA", [PackageNamespace("_-5fL")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hj")
  iinit
   refid "_-5fL:CurrencyIndicatorBase/instance/init"
   param QName(PackageNamespace("_-6AR"), "_-6Ja")
   param QName(PackageNamespace("_-1t2"), "_-1Xk")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     debug               1, "k", 0, 60
     debug               1, "k", 1, 60
     debugline           38
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-1Hj"), StaticProtectedNs("_-1Hj"), PackageNamespace(""), ProtectedNamespace("_-1Hj"), PrivateNamespace("CurrencyIndicatorBase.as$3453"), PackageNamespace("_-5fL"), PackageInternalNs("_-5fL"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("_-1Hj"), "_-0KK")

     debugline           60
     getlocal0
     constructsuper      0

     debugline           61
     getlocal0
     pushnull
     initproperty        QName(ProtectedNamespace("_-1Hj"), "_-04A")

     debugline           62
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-1Hj"), "_-0Z8")

     debugline           63
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-1Hj"), "_assets")

     debugline           64
     getlocal0
     pushnull
     initproperty        QName(PrivateNamespace("_-1Hj"), "_-092")

     debugline           66
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            40
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace("_-1Hj"), "_-1SC")

     debugline           67
     getlocal0
     getproperty         QName(PrivateNamespace("_-1Hj"), "_-1SC")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1Hj"), "_-0sG")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           68
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-1Hj"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(ProtectedNamespace("_-1Hj"), "_-0Z8") type QName(PackageNamespace("_-6AR"), "_-6Ja") end
  trait slot QName(ProtectedNamespace("_-1Hj"), "_assets") type QName(PackageNamespace("_-1t2"), "_-1Xk") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-0zs") type QName(PackageNamespace("_-3yU"), "_-an") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-i5") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-5qy") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-13X") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-0KK") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-0DI") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-63S") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-44G") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-572") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-092") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-1SC") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-iZ") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-3uV") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Hj"), "_-2P1") type QName(PackageNamespace(""), "int") end
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-2Ll")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-2Ll/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-i5")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-Hp")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-Hp/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-5qy")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-053")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-053/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-13X")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-0KW")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-0KW/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debug               1, "k", 0, 54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-0DI")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-5I")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-5I/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-63S")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-1Hj"), "_-5I")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-5I/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-63S")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/window/getter"
    returns QName(PackageNamespace("_-1rh"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_disposed")
      iffalse             L12

      debugline           72
      returnvoid

      ; 0xF0
      ; 0x4B
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-1SC")
      pushnull
      ifeq                L25

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-1SC")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-1SC")

      debugline           80
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-092")
      iffalse             L37

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-092")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           82
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-092")

      debugline           85
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      iffalse             L45

      debugline           86
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-0KK")

      debugline           89
L45:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      iffalse             L57

      debugline           90
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           91
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-1Hj"), "_-04A")

      debugline           94
L57:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1Hj"), "_disposed")

      debugline           95
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateEvents")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debugline           98
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unregisterUpdateEvents")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/unregisterUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debug               1, "k", 0, 100
      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "onContainerClick")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:onContainerClick"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "createWindow")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:createWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debug               1, "k", 0, 106
      debug               1, "k", 1, 106
      debug               1, "k", 2, 107
      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_assets")
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal3

      debugline           108
      getlocal3
      iffalse             L90

      debugline           109
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-0Z8")
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      pushbyte            1
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 2
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(ProtectedNamespace("_-1Hj"), "_-04A")

      debugline           110
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      iffalse             L90

      debug               1, "k", 3, 114
      debugline           111
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "onContainerClick")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           112
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-2K")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           113
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-6Xe")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           114
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushstring          "ICON"
      getlocal            4
      pushbyte            -1
      callproperty        QName(Namespace("_-0zV"), "groupChildrenWithTag"), 3
      pushbyte            1
      ifne                L90

      debugline           116
      getlocal0
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-1Hj"), StaticProtectedNs("_-1Hj"), PackageNamespace(""), ProtectedNamespace("_-1Hj"), PrivateNamespace("CurrencyIndicatorBase.as$3453"), PackageNamespace("_-5fL"), PackageInternalNs("_-5fL"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("_-3yU"), "_-an")
      astypelate
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-0zs")

      debugline           117
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-1Hj"), "_-1d9"), 1

      debugline           121
L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "_-3vx")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-3vx"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-44G")

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0zs")
      convert_b
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L21:
      iffalse             L76

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-44G")
      getlex              QName(StaticProtectedNs("_-1Hj"), "_-6Am")
      ifne                L35

      debugline           127
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-572")

      jump                L42

      ; 0xF0
      ; 0x81
      ; 0x01
L35:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-572")

      debugline           131
L42:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0DI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-092")

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-092")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-1Xq")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-092")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-53D")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-092")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           135
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-1Hj"), "_-1Xq"), 1

      debugline           137
L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "setAmount")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:setAmount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           140
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(ProtectedNamespace("_-1Hj"), "_-28U"), 1

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "_-28U")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-28U"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debugline           144
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      iffalse             L18

      debugline           145
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-13X")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           147
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "_-3Cf")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-3Cf"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debugline           150
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      iffalse             L20

      debugline           151
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITextWindow")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-13X")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITextWindow"), 1
      getlocal1
      setproperty         QName(Namespace("_-4Mp"), "underline")

      debugline           153
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-1Hj"), "_-2S0")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-2S0/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 155
      debug               1, "k", 1, 156
      debugline           157
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L28

L16:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           157
L28:
      hasnext2            4, 3
      iftrue              L16

      kill                4
      kill                3
      debugline           160
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-1Xq")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-1Xq"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0zs")
      convert_b
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L17:
      iffalse             L89

      debugline           164
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      getproperty         MultinameL([PrivateNamespace("_-1Hj"), StaticProtectedNs("_-1Hj"), PackageNamespace(""), ProtectedNamespace("_-1Hj"), PrivateNamespace("CurrencyIndicatorBase.as$3453"), PackageNamespace("_-5fL"), PackageInternalNs("_-5fL"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("_-1Hj"), "_-1d9"), 1

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-44G")
      getlex              QName(StaticProtectedNs("_-1Hj"), "_-6Am")
      ifne                L65

      debugline           166
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-1Hj"), "_-572")

      kill                3
      kill                2
      debugline           167
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L55

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      convert_i
      jump                L60

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
L60:
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-572")

      jump                L89

      ; 0xF0
      ; 0xA9
      ; 0x01
L65:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-1Hj"), "_-572")

      kill                3
      kill                2
      debugline           170
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      pushbyte            0
      ifnge               L86

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-572")
      convert_i
      jump                L87

L86:
      pushbyte            0
L87:
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-572")

      debugline           173
L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-53D")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-53D"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debug               1, "k", 0, 175
      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L19

      debugline           177
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0KK")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-1Hj"), StaticProtectedNs("_-1Hj"), PackageNamespace(""), ProtectedNamespace("_-1Hj"), PrivateNamespace("CurrencyIndicatorBase.as$3453"), PackageNamespace("_-5fL"), PackageInternalNs("_-5fL"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("_-1Hj"), "_-1d9"), 1

      debugline           179
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-1d9")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-1d9"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debug               1, "k", 0, 181
      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0zs")
      iffalse             L15

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-0zs")
      getlocal1
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           185
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-2K")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-2K"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debugline           188
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushstring          "BGCOLOR"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-i5")
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           189
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-6Xe")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-6Xe"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      debug               1, "k", 0, 191
      debugline           192
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushstring          "BGCOLOR"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-5qy")
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           193
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hj"), "_-1QI")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-1Hj:_-1QI"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           195
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debug               1, "k", 0, 195
      debug               1, "k", 1, 195
      debugline           196
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-iZ")

      debugline           197
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-3uV")

      debugline           198
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-2P1")

      debugline           199
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushnull
      ifeq                L56

      debug               1, "k", 2, 200
      debugline           200
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushstring          "change"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           201
      getlocal3
      pushnull
      ifeq                L56

      debugline           202
      getlocal3
      getlocal2
      getlocal1
      greaterthan
      iffalse             L47

      pushstring          "+"
      coerce_a
      jump                L49

L47:
      pushstring          ""
      coerce_a
L49:
      getlocal2
      getlocal1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           205
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-1SC")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           206
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-1Hj"), "_-0sG"), 1

      debugline           207
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Hj"), "_-0sG")
   method
    refid "_-5fL:CurrencyIndicatorBase/instance/_-5fL:CurrencyIndicatorBase/_-0sG"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debug               1, "k", 0, 209
      debug               1, "k", 1, 210
      debug               1, "k", 2, 212
      debugline           210
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-iZ")
      pushdouble          0.5
      subtract
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "pow"), 2
      pushbyte            4
      multiply
      pushdouble          0.5
      add
      convert_d
      setlocal2

      debugline           211
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace("_-524"), "_-2rS")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-iZ")
      pushbyte            2
      multiply
      decrement
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-3uV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-2P1")
      callproperty        QName(PackageNamespace(""), "_-2vo"), 3
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(ProtectedNamespace("_-1Hj"), "setAmount"), 1

      debugline           212
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      pushstring          "change_overlay"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debugline           213
      getlocal3
      pushnull
      ifne                L58

      debugline           214
      returnvoid

      ; 0xF0
      ; 0xD9
      ; 0x01
L58:
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           218
      getlocal3
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.5
      getlocal2
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushbyte            2
      multiply
      subtract
      setproperty         QName(Namespace("_-6Dt"), "blend")

      debugline           219
      getlocal3
      getlex              QName(PackageNamespace("_-524"), "_-2rS")
      getlocal2
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hj"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      subtract
      callproperty        QName(PackageNamespace(""), "_-2vo"), 3
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           220
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-iZ")
      getlex              QName(PrivateNamespace("_-1Hj"), "_-103")
      add
      initproperty        QName(PrivateNamespace("_-1Hj"), "_-iZ")

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-iZ")
      pushbyte            1
      ifnge               L112

      debugline           222
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-1SC")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           224
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Hj"), "_-2P1")
      callpropvoid        QName(ProtectedNamespace("_-1Hj"), "setAmount"), 1

      debugline           226
L112:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5fL:CurrencyIndicatorBase/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(StaticProtectedNs("_-1Hj"), "_-6Am")
    pushbyte            0
    initproperty        QName(StaticProtectedNs("_-1Hj"), "_-6Am")

    debug               1, "k", 1, 26
    findproperty        QName(StaticProtectedNs("_-1Hj"), "_-1b1")
    pushbyte            1
    initproperty        QName(StaticProtectedNs("_-1Hj"), "_-1b1")

    debug               1, "k", 2, 27
    findproperty        QName(PrivateNamespace("_-1Hj"), "_-103")
    pushdouble          0.025
    initproperty        QName(PrivateNamespace("_-1Hj"), "_-103")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-1Hj"), "_-6Am") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(StaticProtectedNs("_-1Hj"), "_-1b1") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-1Hj"), "_-103") slotid 3 type QName(PackageNamespace(""), "Number") value Double(0.025) end
end ; class
