class
 refid "_-61X:_-ij"
 instance QName(PackageNamespace("_-61X"), "_-ij")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6HQ")
  iinit
   refid "_-61X:_-ij/instance/init"
   param QName(PackageNamespace("_-0il"), "HabboHelp")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6HQ"), "_-5VX")

     debugline           17
     getlocal0
     getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
     findpropstrict      QName(PackageNamespace("_-38r"), "_-yZ")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-508")
     constructprop       QName(PackageNamespace("_-38r"), "_-yZ"), 1
     callpropvoid        QName(PackageNamespace(""), "addMessageEvent"), 1

     debugline           18
     getlocal0
     getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
     findpropstrict      QName(PackageNamespace("_-38r"), "_-6GY")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5MK")
     constructprop       QName(PackageNamespace("_-38r"), "_-6GY"), 1
     callpropvoid        QName(PackageNamespace(""), "addMessageEvent"), 1

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6HQ"), "_-5VX") type QName(PackageNamespace("_-0il"), "HabboHelp") end
  trait method QName(PackageNamespace(""), "_-508")
   method
    refid "_-61X:_-ij/instance/_-508"
    param QName(PackageNamespace("_-38r"), "_-yZ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 22
      debugline           22
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-jy"), "_-1VC")
      setlocal2

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
      getproperty         QName(PackageNamespace(""), "_-5Z3")
      getlocal2
      getproperty         QName(PackageNamespace(""), "senderId")
      pushstring          ""
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5cn")
      callpropvoid        QName(PackageNamespace(""), "_-0lw"), 3

      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5MK")
   method
    refid "_-61X:_-ij/instance/_-5MK"
    param QName(PackageNamespace("_-38r"), "_-6GY")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debug               1, "k", 1, 27
      debugline           27
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-jy"), "_-6Ku")
      setlocal2

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
      getproperty         QName(PackageNamespace(""), "_-5Z3")
      getlocal2
      getproperty         QName(PackageNamespace(""), "senderId")
      pushstring          ""
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5cn")
      callpropvoid        QName(PackageNamespace(""), "_-0lw"), 3

      debugline           29
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-61X:_-ij/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L17

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
      iffalse             L17

      debugline           34
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6HQ"), "_-5VX")

      debugline           37
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-61X:_-ij/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HQ"), "_-5VX")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-61X:_-ij/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
