class
 refid "_-61X:InstantMessageRegistry"
 instance QName(PackageNamespace("_-61X"), "InstantMessageRegistry")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5QO")
  iinit
   refid "_-61X:InstantMessageRegistry/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-5QO"), "_-5PC")

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5QO"), "_-5PC") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-5QO"), "_-6KJ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-5QO"), "_-5gO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-5QO"), "_-2jB") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-0lw")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-0lw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal            4

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal            5

      debug               1, "k", 0, 20
      debug               1, "k", 1, 20
      debug               1, "k", 2, 20
      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6h"), 1
      iffalse             L66

      debug               1, "k", 3, 22
      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal            4

      debugline           23
      getlocal            4
      findpropstrict      QName(PackageNamespace("_-61X"), "_-5JA")
      getlocal0
      dup
      setlocal            6

      getproperty         QName(PrivateNamespace("_-5QO"), "_-6KJ")
      dup
      increment_i
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PrivateNamespace("_-5QO"), "_-6KJ")

      kill                7
      kill                6
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-61X"), "_-5JA"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      jump                L99

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x04
      ; 0x1D
      ; 0xF0
      ; 0x1D
L66:
      getlex              Multiname("Vector", [PrivateNamespace("_-5QO"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      getlex              QName(PackageNamespace("_-61X"), "_-5JA")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal            5

      debugline           30
      getlocal            5
      findpropstrict      QName(PackageNamespace("_-61X"), "_-5JA")
      getlocal0
      dup
      setlocal            6

      getproperty         QName(PrivateNamespace("_-5QO"), "_-6KJ")
      dup
      increment_i
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PrivateNamespace("_-5QO"), "_-6KJ")

      kill                7
      kill                6
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-61X"), "_-5JA"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           34
L99:
      getlocal0
      dup
      setlocal            6

      getproperty         QName(PrivateNamespace("_-5QO"), "_-5gO")
      increment_i
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PrivateNamespace("_-5QO"), "_-5gO")

      kill                7
      kill                6
      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5gO")
      pushbyte            3
      modulo
      pushbyte            0
      ifne                L121

      debugline           36
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5QO"), "_-55a"), 0

      debugline           38
L121:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5QO"), "_-55a")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-61X:InstantMessageRegistry/_-55a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal2

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      debug               1, "k", 0, 45
      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-2jB")
      iffalse             L27

      debugline           42
      returnvoid

      ; 0xF0
      ; 0x2D
L27:
      pushbyte            0
      setlocal1

      jump                L150

L30:
      label
      debug               1, "k", 1, 46
      debug               1, "k", 2, 47
      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0eg"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal2

      debugline           47
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-5QO"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      getlex              QName(PackageNamespace("_-61X"), "_-5JA")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal3

      debugline           49
      getlocal2
      convert_b
      dup
      iffalse             L59

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L59:
      iffalse             L149

      debug               1, "k", 3, 50
      debug               1, "k", 4, 51
      debugline           50
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5QO"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      getproperty         QName(PackageNamespace(""), "userId")
      convert_i
      setlocal            4

      debugline           51
      pushbyte            0
      setlocal            5

      jump                L106

L73:
      label
      debug               1, "k", 5, 52
      debug               1, "k", 6, 53
      debugline           52
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "time")
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-5QO"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      getproperty         QName(PackageNamespace(""), "chatTime")
      getproperty         QName(PackageNamespace(""), "time")
      subtract
      convert_i
      setlocal            6

      debugline           53
      getlocal            6
      pushint             65500
      divide
      convert_i
      setlocal            7

      debugline           55
      getlocal            7
      pushbyte            15
      ifnle               L105

      debugline           56
      getlocal3
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-5QO"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           51
L105:
      inclocal_i          5
L106:
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L73

      debugline           60
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("_-5QO"), "_-4z9")
      ifngt               L126

      debugline           61
      getlocal3
      pushbyte            0
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("_-5QO"), "_-4z9")
      getlex              QName(PrivateNamespace("_-5QO"), "_-1wY")
      subtract
      subtract
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           64
L126:
      getlocal2
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           65
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal2

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           45
L149:
      inclocal_i          1
L150:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L30

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5XW")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-5XW/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5QO"), "_-2jB")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2VE")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-2VE"
    param QName(PackageNamespace(""), "int")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-14r")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-14r"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debug               1, "k", 1, 80
      debugline           80
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2VE"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal2

      debugline           81
      getlocal2
      iffalse             L25

      debugline           82
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2VE"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue

      ; 0xF0
      ; 0x54
L25:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3kE")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-3kE"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3pk")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-3pk"
    returns QName(PackageNamespace("_-12V"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5QO"), "_-5PC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3cR")
   method
    refid "_-61X:InstantMessageRegistry/instance/_-3cR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-61X"), "_-5JA")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 93
      debug               1, "k", 2, 94
      debug               1, "k", 3, 95
      debugline           94
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2VE"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-61X"), "_-5JA")>)
      setlocal3

      debugline           95
      pushbyte            0
      setlocal            4

      jump                L34

L18:
      label
      debugline           96
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-5QO"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      getproperty         QName(PackageNamespace(""), "index")
      getlocal2
      ifne                L33

      debugline           97
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-5QO"), PackageNamespace("_-61X"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("InstantMessageRegistry.as$6282"), PackageInternalNs("_-61X"), ProtectedNamespace("_-5QO"), StaticProtectedNs("_-5QO")])
      returnvalue

      ; 0xF0
      ; 0x5F
L33:
      inclocal_i          4
L34:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      debugline           101
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-61X:InstantMessageRegistry/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PrivateNamespace("_-5QO"), "_-1wY")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-5QO"), "_-1wY")

    debug               1, "k", 1, 9
    findproperty        QName(PrivateNamespace("_-5QO"), "_-4z9")
    pushbyte            20
    initproperty        QName(PrivateNamespace("_-5QO"), "_-4z9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5QO"), "_-1wY") slotid 1 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-5QO"), "_-4z9") slotid 2 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
