class
 refid "_-2Tm:_-0Uh"
 instance QName(PackageNamespace("_-2Tm"), "_-0Uh")
  implements Multiname("_-2YL", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2Tm:_-0Uh/instance/init"
  end ; method
  trait setter QName(Namespace("_-2IH"), "_-Zr")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-Zr/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-2IH"), "_-sX")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-sX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-2IH"), "_-5zc")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-5zc/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2IH"), "_-Zr")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-Zr/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2IH"), "_-sX")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-sX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2IH"), "_-5zc")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-5zc/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2IH"), "_-36T")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-36T/getter"
    returns QName(PackageNamespace("_-2Tm"), "_-AN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "_-1Du")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-1Du"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "_-bz")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-bz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "_-3zi")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-3zi"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("_-2Tm"), "_-oS")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "_-1Ar")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-1Ar"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2Tm"), "_-oS")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "mute")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:mute"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2IH"), "_-1BB")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:_-1BB"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2IH"), "events")
   method
    refid "_-2Tm:_-0Uh/instance/_-2IH:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Tm:_-0Uh/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
