class
 refid "_-2Tm:_-3JF"
 instance QName(PackageNamespace("_-2Tm"), "_-3JF")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3lZ")
  iinit
   refid "_-2Tm:_-3JF/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2Tm:_-3JF/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 4
    findproperty        QName(PackageNamespace(""), "_-0YT")
    pushstring          "HBST_call_for_help"
    initproperty        QName(PackageNamespace(""), "_-0YT")

    debug               1, "k", 1, 5
    findproperty        QName(PackageNamespace(""), "_-3jm")
    pushstring          "HBST_purchase"
    initproperty        QName(PackageNamespace(""), "_-3jm")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "_-0PC")
    pushstring          "HBST_pixels"
    initproperty        QName(PackageNamespace(""), "_-0PC")

    debug               1, "k", 3, 7
    findproperty        QName(PackageNamespace(""), "_-63k")
    pushstring          "HBST_message_sent"
    initproperty        QName(PackageNamespace(""), "_-63k")

    debug               1, "k", 4, 8
    findproperty        QName(PackageNamespace(""), "_-2hM")
    pushstring          "HBST_message_received"
    initproperty        QName(PackageNamespace(""), "_-2hM")

    debug               1, "k", 5, 9
    findproperty        QName(PackageNamespace(""), "_-1Eh")
    pushstring          "HBST_guide_invitation"
    initproperty        QName(PackageNamespace(""), "_-1Eh")

    debug               1, "k", 6, 10
    findproperty        QName(PackageNamespace(""), "_-3vD")
    pushstring          "HBST_guide_request"
    initproperty        QName(PackageNamespace(""), "_-3vD")

    debug               1, "k", 7, 11
    findproperty        QName(PackageNamespace(""), "_-IJ")
    pushstring          "HBST_respect"
    initproperty        QName(PackageNamespace(""), "_-IJ")

    debug               1, "k", 8, 13
    findproperty        QName(PackageNamespace(""), "_-41F")
    pushstring          "HBSTG_ig_countdown"
    initproperty        QName(PackageNamespace(""), "_-41F")

    debug               1, "k", 9, 14
    findproperty        QName(PackageNamespace(""), "_-3Io")
    pushstring          "HBSTG_ig_winning"
    initproperty        QName(PackageNamespace(""), "_-3Io")

    debug               1, "k", 10, 15
    findproperty        QName(PackageNamespace(""), "_-3zp")
    pushstring          "HBSTG_ig_losing"
    initproperty        QName(PackageNamespace(""), "_-3zp")

    debug               1, "k", 11, 17
    findproperty        QName(PackageNamespace(""), "_-4Q2")
    pushstring          "FURNITURE_cuckoo_clock"
    initproperty        QName(PackageNamespace(""), "_-4Q2")

    debug               1, "k", 12, 19
    findproperty        QName(PackageNamespace(""), "_-0ff")
    pushstring          "CAMERA_shutter"
    initproperty        QName(PackageNamespace(""), "_-0ff")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0YT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HBST_call_for_help") end
 trait const QName(PackageNamespace(""), "_-3jm") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("HBST_purchase") end
 trait const QName(PackageNamespace(""), "_-0PC") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("HBST_pixels") end
 trait const QName(PackageNamespace(""), "_-63k") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("HBST_message_sent") end
 trait const QName(PackageNamespace(""), "_-2hM") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("HBST_message_received") end
 trait const QName(PackageNamespace(""), "_-1Eh") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("HBST_guide_invitation") end
 trait const QName(PackageNamespace(""), "_-3vD") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("HBST_guide_request") end
 trait const QName(PackageNamespace(""), "_-IJ") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("HBST_respect") end
 trait const QName(PackageNamespace(""), "_-41F") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("HBSTG_ig_countdown") end
 trait const QName(PackageNamespace(""), "_-3Io") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("HBSTG_ig_winning") end
 trait const QName(PackageNamespace(""), "_-3zp") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("HBSTG_ig_losing") end
 trait const QName(PackageNamespace(""), "_-4Q2") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("FURNITURE_cuckoo_clock") end
 trait const QName(PackageNamespace(""), "_-0ff") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("CAMERA_shutter") end
end ; class
