script ; 6167
 sinit
  refid "_-1nE:_-0kj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0kj", [PackageNamespace("_-1nE")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1nE:_-0kj"
    popscope
    initproperty        QName(PackageNamespace("_-1nE"), "_-0kj")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1nE"), "_-0kj")
  #include "_-0kj.class.asasm"
 end ; trait
end ; script
