class
 refid "_-1nE:_-1pz"
 instance QName(PackageNamespace("_-1nE"), "_-1pz")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jP")
  iinit
   refid "_-1nE:_-1pz/instance/init"
   param QName(PackageNamespace("_-3gt"), "HabboQuestEngine")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-jP"), "_-5Om")

     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nE"), "Calendar")
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
     getlocal0
     constructprop       QName(PackageNamespace("_-1nE"), "Calendar"), 2
     initproperty        QName(PrivateNamespace("_-jP"), "_-0tB")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nE"), "CatalogPromo")
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
     getlocal0
     constructprop       QName(PackageNamespace("_-1nE"), "CatalogPromo"), 2
     initproperty        QName(PrivateNamespace("_-jP"), "_-5wE")

     debugline           31
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nE"), "RareTeaser")
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
     constructprop       QName(PackageNamespace("_-1nE"), "RareTeaser"), 1
     initproperty        QName(PrivateNamespace("_-jP"), "_-1e-")

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-2j4"), "_-1Z-")
     getproperty         QName(PackageNamespace(""), "_-4wV")
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-0C")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-2j4"), "_-0da")
     getproperty         QName(PackageNamespace(""), "_-4uW")
     getlocal0
     getproperty         QName(PrivateNamespace("_-jP"), "_-1P1")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-jP"), "_-5Om") type QName(PackageNamespace("_-3gt"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-jP"), "_-36K") type QName(PackageNamespace("_-2tk"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-jP"), "_-3jC") type QName(PackageNamespace("_-2WS"), "_-Y") end
  trait slot QName(PrivateNamespace("_-jP"), "_-0tB") type QName(PackageNamespace("_-1nE"), "Calendar") end
  trait slot QName(PrivateNamespace("_-jP"), "_-5wE") type QName(PackageNamespace("_-1nE"), "CatalogPromo") end
  trait slot QName(PrivateNamespace("_-jP"), "_-1e-") type QName(PackageNamespace("_-1nE"), "RareTeaser") end
  trait slot QName(PrivateNamespace("_-jP"), "_-6VC") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-jP"), "_-2pp") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1nE:_-1pz/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      iffalse             L31

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-2j4"), "_-1Z-")
      getproperty         QName(PackageNamespace(""), "_-4wV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0C")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-2j4"), "_-0da")
      getproperty         QName(PackageNamespace(""), "_-4uW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-1P1")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-5Om")

      debugline           42
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      iffalse             L43

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           44
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-36K")

      debugline           46
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-3jC")
      iffalse             L55

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-3jC")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-3jC")

      debugline           51
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      iffalse             L71

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-0tB")

      debugline           57
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      iffalse             L83

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-5wE")

      debugline           62
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-1e-")
      iffalse             L95

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-1e-")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           64
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-jP"), "_-1e-")

      debugline           66
L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1nE:_-1pz/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-35I")
   method
    refid "_-1nE:_-1pz/instance/_-35I"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-1nE:_-1pz/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      iffalse             L13

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           80
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      iffalse             L22

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           83
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4lu")
   method
    refid "_-1nE:_-1pz/instance/_-4lu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Iq")
   method
    refid "_-1nE:_-1pz/instance/_-Iq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      iftrue              L16

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callpropvoid        QName(PackageNamespace(""), "_-2Fi"), 0

      debugline           92
      returnvoid

      ; 0xF0
      ; 0x5F
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-3jC")
      not
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-3jC")
      getproperty         QName(PackageNamespace(""), "disposed")
      convert_b
L26:
      iffalse             L43

      debugline           96
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2WS"), "_-Y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2Fi")
      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      constructprop       QName(PackageNamespace("_-2WS"), "_-Y"), 4
      initproperty        QName(PrivateNamespace("_-jP"), "_-3jC")

      debugline           98
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-3jC")
      callpropvoid        QName(PackageNamespace(""), "toggle"), 0

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Xr")
   method
    refid "_-1nE:_-1pz/instance/_-5Xr"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callproperty        QName(PackageNamespace(""), "_-0i-"), 0
      coerce_s
      setlocal1

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "configuration")
      pushstring          "image.library.url"
      callproperty        QName(Namespace("_-5f9"), "getProperty"), 1
      getlocal1
      add
      pushstring          "_quest_calendar/"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5R1")
   method
    refid "_-1nE:_-1pz/instance/_-5R1"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 106
      debugline           107
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-35I"), 0
      not
      dup
      iffalse             L15

      pop
      getlocal2
      not
L15:
      iffalse             L20

      debugline           108
      returnvoid

      ; 0xF0
      ; 0x6F
L20:
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-jP"), "_-Cg"), 1
      initproperty        QName(PrivateNamespace("_-jP"), "_-2pp")

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-5R1"), 1

      debugline           114
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-jP"), "refresh"), 0

      debugline           115
      getlocal2
      iffalse             L46

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "activate"), 0

      debugline           119
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "_-0C")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/_-0C"
    param QName(PackageNamespace("_-2j4"), "_-1Z-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "quests")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-5R1"), 2

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "_-1P1")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/_-1P1"
    param QName(PackageNamespace("_-2j4"), "_-0da")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getproperty         QName(PackageNamespace(""), "_-07U")
      callpropvoid        QName(PackageNamespace(""), "_-45y"), 0

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callpropvoid        QName(PackageNamespace(""), "_-2Fi"), 0

      debugline           128
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3wY")
   method
    refid "_-1nE:_-1pz/instance/_-3wY"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debug               1, "k", 0, 130
      debug               1, "k", 1, 130
      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3wY"), 2

      debugline           132
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "_-Cg")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/_-Cg"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Ax"), "_-2us")
      setlocal3

      debug               1, "k", 0, 134
      debug               1, "k", 1, 135
      debug               1, "k", 2, 136
      debugline           135
      pushbyte            0
      setlocal2

      debugline           136
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L41

L20:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-6Ax"), "_-2us")
      setlocal3

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-31V"), 1
      iffalse             L41

      debugline           138
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "sortOrder")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal2

      debugline           136
L41:
      hasnext2            5, 4
      iftrue              L20

      kill                5
      kill                4
      debugline           141
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "refresh")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-jP"), "_-4Wi"), 0

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-1e-")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           150
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "_-4Wi")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/_-4Wi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      pushnull
      ifeq                L15

      debugline           154
      returnvoid

      ; 0xF0
      ; 0x9D
      ; 0x01
L15:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      pushstring          "SeasonalCalendar"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-jP"), "_-36K")

      pushstring          "quests."
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callproperty        QName(PackageNamespace(""), "_-0i-"), 0
      add
      pushstring          ".title"
      add
      setlocal1

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      getlocal1
      callproperty        QName(Namespace("_-4vA"), "getLocalizationWithParams"), 2
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5bX")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-0tB")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-1e-")
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "center"), 0

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-jP"), "_-5bX")
   method
    refid "_-1nE:_-1pz/instance/_-1nE:_-1pz/instance/_-5bX"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debug               1, "k", 1, 170
      debugline           171
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L16

      debugline           172
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           174
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-sK")
   method
    refid "_-1nE:_-1pz/instance/_-sK/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-2pp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-8H")
   method
    refid "_-1nE:_-1pz/instance/_-8H/getter"
    returns QName(PackageNamespace("_-1nE"), "CatalogPromo")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5wE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-1nE:_-1pz/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "configuration")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1MA")
      convert_b
L19:
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-6VC")
      not
L25:
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callproperty        QName(PackageNamespace(""), "_-VJ"), 0
      convert_b
L32:
      iffalse             L42

      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-jP"), "_-5Om")
      callpropvoid        QName(PackageNamespace(""), "_-2Fi"), 0

      debugline           187
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-jP"), "_-6VC")

      debugline           189
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1nE:_-1pz/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
