class
 refid "_-1sH:_-2bT"
 instance QName(PackageNamespace("_-1sH"), "_-2bT")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Zu")
  iinit
   refid "_-1sH:_-2bT/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Zu"), "_-28E") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4Zu"), "_-6F8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4Zu"), "_-6JE") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1sH:_-2bT/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1sH:_-2bT/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debugline           17
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-4Zu"), "_-28E")

      debugline           18
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-4Zu"), "_-6F8")

      debugline           19
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-4Zu"), "_-6JE")

      debugline           20
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "email")
   method
    refid "_-1sH:_-2bT/instance/email/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zu"), "_-28E")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1uP")
   method
    refid "_-1sH:_-2bT/instance/_-1uP/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zu"), "_-6F8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-f2")
   method
    refid "_-1sH:_-2bT/instance/_-f2/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zu"), "_-6JE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1sH:_-2bT/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
