class
 refid "_-1sH:_-2l8"
 instance QName(PackageNamespace("_-1sH"), "_-2l8")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Hn")
  iinit
   refid "_-1sH:_-2l8/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           9
     getlocal0
     newarray            0
     initproperty        QName(ProtectedNamespace("_-6Hn"), "_-wh")

     getlocal0
     constructsuper      0

     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-6Hn"), "_-wh") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("_-6Hn"), "_-5VZ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1sH:_-2l8/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1sH:_-2l8/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 21
      debug               1, "k", 2, 23
      debugline           18
      getlocal0
      newarray            0
      initproperty        QName(ProtectedNamespace("_-6Hn"), "_-wh")

      debugline           19
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(ProtectedNamespace("_-6Hn"), "_-5VZ")

      debugline           21
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal2

      debugline           23
      pushbyte            0
      setlocal3

      jump                L34

L25:
      label
      debugline           24
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Hn"), "_-wh")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           23
      inclocal_i          3
L34:
      getlocal3
      getlocal2
      iflt                L25

      debugline           27
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tags")
   method
    refid "_-1sH:_-2l8/instance/tags/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Hn"), "_-wh")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-1sH:_-2l8/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Hn"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1sH:_-2l8/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
