script ; 5432
 sinit
  refid "_-1sH:_-3Rf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3Rf", [PackageNamespace("_-1sH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sH:_-3Rf"
    popscope
    initproperty        QName(PackageNamespace("_-1sH"), "_-3Rf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sH"), "_-3Rf")
  #include "_-3Rf.class.asasm"
 end ; trait
end ; script
