script ; 5446
 sinit
  refid "_-1sH:_-6Cg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-6Cg", [PackageNamespace("_-1sH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sH:_-6Cg"
    popscope
    initproperty        QName(PackageNamespace("_-1sH"), "_-6Cg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sH"), "_-6Cg")
  #include "_-6Cg.class.asasm"
 end ; trait
end ; script
