script ; 5440
 sinit
  refid "_-1sH:_-N7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-N7", [PackageNamespace("_-1sH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sH:_-N7"
    popscope
    initproperty        QName(PackageNamespace("_-1sH"), "_-N7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sH"), "_-N7")
  #include "_-N7.class.asasm"
 end ; trait
end ; script
