script ; 3312
 sinit
  refid "_-54S:StickieFurniWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("StickieFurniWidget", [PackageNamespace("_-54S")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    newclass            "_-54S:StickieFurniWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-54S"), "StickieFurniWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54S"), "StickieFurniWidget")
  #include "StickieFurniWidget.class.asasm"
 end ; trait
end ; script
