class
 refid "_-1ms:_-3U2"
 instance QName(PackageNamespace("_-1ms"), "_-3U2")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-55A")
  iinit
   refid "_-1ms:_-3U2/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     debug               1, "k", 0, 53
     debugline           53
     getlocal0
     constructsuper      0

     debugline           54
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-55A"), "_-hl")

     debugline           55
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-55A"), "_-hl") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_x") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_y") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_z") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-2k2") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_name") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-1m0") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-2ed") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-3D3") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-41Z") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-0ws") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-55A"), "_-9p") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-0Kp") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-1Wx") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-2by") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-1CN") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-3Pz") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-4iX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-55A"), "_-0g3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-55A"), "_-vi") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-5uO") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-6EU") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-b8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-2F9") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-3pg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-0pp") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-55A"), "_-BD") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-55A"), "_-0NB") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-55A"), "_-0J-") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-55A"), "_-Wr") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-im")
   method
    refid "_-1ms:_-3U2/instance/_-im"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-55A"), "_-Wr")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-29e")
   method
    refid "_-1ms:_-3U2/instance/_-29e/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-hl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-1ms:_-3U2/instance/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "x")
   method
    refid "_-1ms:_-3U2/instance/x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           67
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_x")

      debugline           69
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-1ms:_-3U2/instance/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y")
   method
    refid "_-1ms:_-3U2/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           75
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_y")

      debugline           77
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "z")
   method
    refid "_-1ms:_-3U2/instance/z/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "z")
   method
    refid "_-1ms:_-3U2/instance/z/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           83
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_z")

      debugline           85
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dir")
   method
    refid "_-1ms:_-3U2/instance/dir/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-2k2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "dir")
   method
    refid "_-1ms:_-3U2/instance/dir/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           91
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-2k2")

      debugline           93
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-1ms:_-3U2/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    refid "_-1ms:_-3U2/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           99
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_name")

      debugline           101
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5zp")
   method
    refid "_-1ms:_-3U2/instance/_-5zp/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-1m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5zp")
   method
    refid "_-1ms:_-3U2/instance/_-5zp/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           107
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-1m0")

      debugline           109
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2FU")
   method
    refid "_-1ms:_-3U2/instance/_-2FU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-2ed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2FU")
   method
    refid "_-1ms:_-3U2/instance/_-2FU/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           115
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-2ed")

      debugline           117
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-1ms:_-3U2/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-3D3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "figure")
   method
    refid "_-1ms:_-3U2/instance/figure/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           123
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-3D3")

      debugline           125
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "custom")
   method
    refid "_-1ms:_-3U2/instance/custom/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-41Z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "custom")
   method
    refid "_-1ms:_-3U2/instance/custom/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debug               1, "k", 0, 129
      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           131
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-41Z")

      debugline           133
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-328")
   method
    refid "_-1ms:_-3U2/instance/_-328/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0ws")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-328")
   method
    refid "_-1ms:_-3U2/instance/_-328/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           139
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0ws")

      debugline           141
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Ml")
   method
    refid "_-1ms:_-3U2/instance/_-0Ml/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-9p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Ml")
   method
    refid "_-1ms:_-3U2/instance/_-0Ml/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           147
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-9p")

      debugline           149
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Qm")
   method
    refid "_-1ms:_-3U2/instance/_-Qm/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0Kp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Qm")
   method
    refid "_-1ms:_-3U2/instance/_-Qm/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           155
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0Kp")

      debugline           157
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-1ms:_-3U2/instance/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-2by")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "groupName")
   method
    refid "_-1ms:_-3U2/instance/groupName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           163
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-2by")

      debugline           165
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3sS")
   method
    refid "_-1ms:_-3U2/instance/_-3sS/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-1Wx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3sS")
   method
    refid "_-1ms:_-3U2/instance/_-3sS/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           171
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-1Wx")

      debugline           173
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Qt")
   method
    refid "_-1ms:_-3U2/instance/_-3Qt/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-1CN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Qt")
   method
    refid "_-1ms:_-3U2/instance/_-3Qt/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           180
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-1CN")

      debugline           182
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qo")
   method
    refid "_-1ms:_-3U2/instance/_-qo/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-3Pz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-qo")
   method
    refid "_-1ms:_-3U2/instance/_-qo/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           188
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-3Pz")

      debugline           190
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1ms:_-3U2/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-4iX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1ms:_-3U2/instance/ownerName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      debug               1, "k", 0, 194
      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           196
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-4iX")

      debugline           198
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-1ms:_-3U2/instance/rarityLevel/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0g3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-1ms:_-3U2/instance/rarityLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debug               1, "k", 0, 202
      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           204
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0g3")

      debugline           206
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1HN")
   method
    refid "_-1ms:_-3U2/instance/_-1HN/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-vi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1HN")
   method
    refid "_-1ms:_-3U2/instance/_-1HN/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debug               1, "k", 0, 210
      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           212
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-vi")

      debugline           214
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1FU")
   method
    refid "_-1ms:_-3U2/instance/_-1FU/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-5uO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1FU")
   method
    refid "_-1ms:_-3U2/instance/_-1FU/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      debug               1, "k", 0, 218
      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           220
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-5uO")

      debugline           222
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0GT")
   method
    refid "_-1ms:_-3U2/instance/_-0GT/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           224
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-6EU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0GT")
   method
    refid "_-1ms:_-3U2/instance/_-0GT/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           226
      getlocal0
      pushscope

      debug               1, "k", 0, 226
      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           228
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-6EU")

      debugline           230
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0-v")
   method
    refid "_-1ms:_-3U2/instance/_-0-v/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-b8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0-v")
   method
    refid "_-1ms:_-3U2/instance/_-0-v/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      debug               1, "k", 0, 237
      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           239
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-b8")

      debugline           241
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5kz")
   method
    refid "_-1ms:_-3U2/instance/_-5kz/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-2F9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5kz")
   method
    refid "_-1ms:_-3U2/instance/_-5kz/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           247
      getlocal0
      pushscope

      debug               1, "k", 0, 247
      debugline           248
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           249
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-2F9")

      debugline           251
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1e9")
   method
    refid "_-1ms:_-3U2/instance/_-1e9/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           253
      getlocal0
      pushscope

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-3pg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1e9")
   method
    refid "_-1ms:_-3U2/instance/_-1e9/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           257
      getlocal0
      pushscope

      debug               1, "k", 0, 257
      debugline           258
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           259
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-3pg")

      debugline           261
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4iI")
   method
    refid "_-1ms:_-3U2/instance/_-4iI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      debugline           264
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0pp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4iI")
   method
    refid "_-1ms:_-3U2/instance/_-4iI/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           267
      getlocal0
      pushscope

      debug               1, "k", 0, 267
      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           269
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0pp")

      debugline           271
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3XD")
   method
    refid "_-1ms:_-3U2/instance/_-3XD/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-BD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3XD")
   method
    refid "_-1ms:_-3U2/instance/_-3XD/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           277
      getlocal0
      pushscope

      debug               1, "k", 0, 277
      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           279
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-BD")

      debugline           281
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6AJ")
   method
    refid "_-1ms:_-3U2/instance/_-6AJ/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           283
      getlocal0
      pushscope

      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0NB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6AJ")
   method
    refid "_-1ms:_-3U2/instance/_-6AJ/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           287
      getlocal0
      pushscope

      debug               1, "k", 0, 287
      debugline           288
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0NB")

      debugline           289
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5eQ")
   method
    refid "_-1ms:_-3U2/instance/_-5eQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           291
      getlocal0
      pushscope

      debugline           292
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-0J-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5eQ")
   method
    refid "_-1ms:_-3U2/instance/_-5eQ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           295
      getlocal0
      pushscope

      debug               1, "k", 0, 295
      debugline           296
      getlocal0
      getproperty         QName(PrivateNamespace("_-55A"), "_-Wr")
      iftrue              L14

      debugline           297
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-55A"), "_-0J-")

      debugline           299
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1ms:_-3U2/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-4JM")
    pushstring          "M"
    initproperty        QName(PackageNamespace(""), "_-4JM")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-220")
    pushstring          "F"
    initproperty        QName(PackageNamespace(""), "_-220")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4JM") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("M") end
 trait const QName(PackageNamespace(""), "_-220") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("F") end
end ; class
