script ; 5466
 sinit
  refid "_-1ms:_-Dr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1ms:_-Dr"
    popscope
    initproperty        QName(PackageNamespace("_-1ms"), "_-Dr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1ms"), "_-Dr") slotid 1
  #include "_-Dr.class.asasm"
 end ; trait
end ; script
