class
 refid "_-4no:_-2Uo"
 instance QName(PackageNamespace("_-4no"), "_-2Uo")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0HM", [PackageNamespace("_-EA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-29v")
  iinit
   refid "_-4no:_-2Uo/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Dd")
   method
    refid "_-4no:_-2Uo/instance/_-Dd"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_OPTIONAL
    optional Integer(16777215)
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 21
      debugline           21
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      debugline           22
      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      debugline           23
      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      debugline           24
      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushbyte            20
      getlex              QName(PackageNamespace("_-4no"), "ChatFlowStage")
      getproperty         QName(PackageNamespace(""), "_-2jc")
      getlex              QName(PackageNamespace("_-4no"), "ChatBubbleSimulationEntity")
      getproperty         QName(PackageNamespace(""), "_-1PX")
      add
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      debugline           25
      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      debugline           26
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Kg")
   method
    refid "_-4no:_-2Uo/instance/_-6Kg/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "styleSheet")
   method
    refid "_-4no:_-2Uo/instance/styleSheet/getter"
    returns QName(PackageNamespace("flash.text"), "StyleSheet")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pointer")
   method
    refid "_-4no:_-2Uo/instance/pointer/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            1
      pushbyte            10
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4H6")
   method
    refid "_-4no:_-2Uo/instance/_-4H6/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlex              QName(PackageNamespace("_-4no"), "ChatFlowStage")
      getproperty         QName(PackageNamespace(""), "_-2jc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-32H")
   method
    refid "_-4no:_-2Uo/instance/_-32H/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Fx")
   method
    refid "_-4no:_-2Uo/instance/_-2Fx/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isSystemStyle")
   method
    refid "_-4no:_-2Uo/instance/isSystemStyle/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textFieldMargins")
   method
    refid "_-4no:_-2Uo/instance/textFieldMargins/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      dup
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "overlap")
   method
    refid "_-4no:_-2Uo/instance/overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      dup
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "allowHTML")
   method
    refid "_-4no:_-2Uo/instance/allowHTML/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4no:_-2Uo/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
