class
 refid "_-3i8:_-31M"
 instance QName(PackageNamespace("_-3i8"), "_-31M")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3aX", [PackageInternalNs("_-3i8")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2kO")
  iinit
   refid "_-3i8:_-31M/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "revert")
   method
    refid "_-3i8:_-31M/instance/revert"
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    returns QName(PackageNamespace("_-3i8"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debug               1, "k", 0, 9
      debugline           11
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1TW")
   method
    refid "_-3i8:_-31M/instance/_-1TW"
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debug               1, "k", 0, 14
      debug               1, "k", 1, 14
      debug               1, "k", 2, 14
      debugline           16
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-09Q"), 2

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2KB")
   method
    refid "_-3i8:_-31M/instance/_-2KB"
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 19
      debugline           21
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-2FZ"), 1

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6QH")
   method
    refid "_-3i8:_-31M/instance/_-6QH"
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    returns QName(PackageNamespace("_-3i8"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           26
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1A5")
   method
    refid "_-3i8:_-31M/instance/_-1A5"
    param QName(PackageNamespace("_-3i8"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3i8:_-31M/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
