class
 refid "_-2TN:_-3eI"
 instance QName(PackageNamespace("_-2TN"), "_-3eI")
  extends QName(PackageNamespace("_-2TN"), "AdSlot")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1GQ")
  iinit
   refid "_-2TN:_-3eI/instance/init"
   param QName(PackageNamespace("_-02-"), "StreamSequence")
   param QName(PackageNamespace("_-2TN"), "AdSchedule")
   param QName(PackageNamespace("_-21y"), "VASTController")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Utf8("00:00:00")
   optional Null()
   optional True()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   body
    maxstack 18
    localcount 19
    initscopedepth 8
    maxscopedepth 9
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debug               1, "k", 4, 34
     debug               1, "k", 5, 34
     debug               1, "k", 6, 34
     debug               1, "k", 7, 34
     debug               1, "k", 8, 34
     debug               1, "k", 9, 34
     debug               1, "k", 10, 34
     debug               1, "k", 11, 34
     debug               1, "k", 12, 34
     debug               1, "k", 13, 34
     debug               1, "k", 14, 34
     debug               1, "k", 15, 34
     debug               1, "k", 16, 34
     debug               1, "k", 17, 34
     debugline           35
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            10
     getlocal            11
     getlocal            12
     getlocal            13
     getlocal            14
     getlocal            15
     getlocal            16
     constructsuper      17

     debugline           36
     getlocal0
     getlocal            18
     initproperty        QName(ProtectedNamespace("_-1GQ"), "_-02t")

     debugline           37
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1GQ"), "_-4KI")
     pushnull
     ifeq                L55

     getlocal0
     getlocal            17
     initproperty        QName(ProtectedNamespace("_-1GQ"), "_-4KI")

     debugline           38
L55:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-1GQ"), "_-02t") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-1GQ"), "_-4KI") type QName(PackageNamespace(""), "String") value Utf8("relative") end
  trait setter QName(PackageNamespace(""), "html")
   method
    refid "_-2TN:_-3eI/instance/html/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-1GQ"), "_-02t")

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "html")
   method
    refid "_-2TN:_-3eI/instance/html/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1GQ"), "_-02t")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "startPoint")
   method
    refid "_-2TN:_-3eI/instance/startPoint/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-1GQ"), "_-4KI")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "startPoint")
   method
    refid "_-2TN:_-3eI/instance/startPoint/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1GQ"), "_-4KI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-62")
   method
    refid "_-2TN:_-3eI/instance/_-62"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1GQ"), "_-4KI")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "RELATIVE"
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasVideoAd") flag OVERRIDE
   method
    refid "_-2TN:_-3eI/instance/hasVideoAd"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNonLinear") flag OVERRIDE
   method
    refid "_-2TN:_-3eI/instance/isNonLinear"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1GQ"), "_-325")
   method
    refid "_-2TN:_-3eI/instance/_-1GQ:_-325"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-iY"), "Config")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 1
     localcount 3
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debug               1, "k", 1, 75
      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1GQ"), "_-1pm")
   method
    refid "_-2TN:_-3eI/instance/_-1GQ:_-1pm"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-iY"), "Config")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 1
     localcount 3
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debug               1, "k", 1, 78
      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2TN:_-3eI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 7
   maxscopedepth 8
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
