script ; 6214
 sinit
  refid "_-2TN:_-3xG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-3xG", [PackageNamespace("_-2TN")])
    pushnull
    newclass            "_-2TN:_-3xG"
    initproperty        QName(PackageNamespace("_-2TN"), "_-3xG")

    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2TN"), "_-3xG")
  #include "_-3xG.class.asasm"
 end ; trait
end ; script
