script ; 2434
 sinit
  refid "_-569:CoreCommunicationManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("CoreCommunicationManager", [PackageNamespace("_-569")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    newclass            "_-569:CoreCommunicationManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-569"), "CoreCommunicationManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-569"), "CoreCommunicationManager")
  #include "CoreCommunicationManager.class.asasm"
 end ; trait
end ; script
