script ; 3528
 sinit
  refid "_-sE:_-1t1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    newclass            "_-sE:_-1t1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sE"), "_-1t1")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sE"), "_-1t1") slotid 1
  #include "_-1t1.class.asasm"
 end ; trait
end ; script
