script ; 4147
 sinit
  refid "_-sE:_-82/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    pushscope

    getlex              QName(PackageNamespace("_-sE"), "_-2WJ")
    pushscope

    getlex              QName(PackageNamespace("_-sE"), "_-2WJ")
    newclass            "_-sE:_-82"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sE"), "_-82")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sE"), "_-82") slotid 1
  #include "_-82.class.asasm"
 end ; trait
end ; script
