script ; 3556
 sinit
  refid "_-sE:_-qE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    pushscope

    getlex              QName(PackageNamespace("_-sE"), "_-2WJ")
    pushscope

    getlex              QName(PackageNamespace("_-sE"), "_-2WJ")
    newclass            "_-sE:_-qE"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sE"), "_-qE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sE"), "_-qE") slotid 1
  #include "_-qE.class.asasm"
 end ; trait
end ; script
