class
 refid "_-sE:_-uU"
 instance QName(PackageNamespace("_-sE"), "_-uU")
  extends QName(PackageNamespace("_-z6"), "_-2bs")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3IK")
  iinit
   refid "_-sE:_-uU/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debug               1, "k", 1, 17
     debugline           18
     getlocal0
     pushnull
     pushnull
     constructsuper      2

     debugline           19
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3IK"), "_-0Tz")

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3IK"), "_-6O1")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3IK"), "_-0Tz") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3IK"), "_-6O1") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-1Gi")
   method
    refid "_-sE:_-uU/instance/_-1Gi/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debugline           10
      getlocal0
      getproperty         QName(PrivateNamespace("_-3IK"), "_-0Tz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-65f")
   method
    refid "_-sE:_-uU/instance/_-65f/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-3IK"), "_-6O1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sE:_-uU/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
