script ; 3547
 sinit
  refid "_-sE:_-uU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    pushscope

    getlex              QName(PackageNamespace("_-z6"), "_-2bs")
    newclass            "_-sE:_-uU"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sE"), "_-uU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sE"), "_-uU") slotid 1
  #include "_-uU.class.asasm"
 end ; trait
end ; script
