class
 refid "_-2WR:_-0aR"
 instance QName(PackageNamespace("_-2WR"), "_-0aR")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6OG")
  iinit
   refid "_-2WR:_-0aR/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2WR:_-0aR/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 4
    findproperty        QName(PackageNamespace(""), "_-46r")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-46r")

    debug               1, "k", 1, 5
    findproperty        QName(PackageNamespace(""), "_-422")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-422")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "_-0sj")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-0sj")

    debug               1, "k", 3, 7
    findproperty        QName(PackageNamespace(""), "_-0cM")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-0cM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-46r") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-422") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0sj") slotid 3 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-0cM") slotid 4 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
