script ; 322
 sinit
  refid "_-2l0:_-5sd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           31
    findpropstrict      Multiname("_-5sd", [PackageNamespace("_-2l0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-2l0:_-5sd"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2l0"), "_-5sd")

    debugfile           "k"
    debugline           21
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2l0"), "_-5sd")
  #include "_-5sd.class.asasm"
 end ; trait
end ; script
