class
 refid "_-5N5:_-0OI"
 instance QName(PackageNamespace("_-5N5"), "_-0OI")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6PI")
  iinit
   refid "_-5N5:_-0OI/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6PI"), "_-XE") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6PI"), "_-Wl") type QName(PackageNamespace("_-5N5"), "_-5Zf") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-5N5:_-0OI/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-5N5:_-0OI/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debugline           18
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-6PI"), "_-XE")

      debugline           19
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5N5"), "_-5Zf")
      getlocal1
      constructprop       QName(PackageNamespace("_-5N5"), "_-5Zf"), 1
      initproperty        QName(PrivateNamespace("_-6PI"), "_-Wl")

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1H9")
   method
    refid "_-5N5:_-0OI/instance/_-1H9/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6PI"), "_-XE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pet")
   method
    refid "_-5N5:_-0OI/instance/pet/getter"
    returns QName(PackageNamespace("_-5N5"), "_-5Zf")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6PI"), "_-Wl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5N5:_-0OI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
