class
 refid "_-5N5:PetFigureData"
 instance QName(PackageNamespace("_-5N5"), "PetFigureData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0BQ")
  iinit
   refid "_-5N5:PetFigureData/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           13
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 21
     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_-5xY")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_-1RO")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_color")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_-5LC")

     debugline           19
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_-4G3")

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-0BQ"), "_-2NG")

     debugline           21
     pushbyte            0
     setlocal2

     jump                L63

L42:
     label
     debugline           22
     getlocal0
     getproperty         QName(PrivateNamespace("_-0BQ"), "_-4G3")
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           23
     getlocal0
     getproperty         QName(PrivateNamespace("_-0BQ"), "_-4G3")
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           24
     getlocal0
     getproperty         QName(PrivateNamespace("_-0BQ"), "_-4G3")
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           21
     inclocal_i          2
L63:
     getlocal2
     getlocal0
     getproperty         QName(PrivateNamespace("_-0BQ"), "_-2NG")
     iflt                L42

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0BQ"), "_-5xY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0BQ"), "_-1RO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0BQ"), "_color") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0BQ"), "_-5LC") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0BQ"), "_-2NG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0BQ"), "_-4G3") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "typeId")
   method
    refid "_-5N5:PetFigureData/instance/typeId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_-5xY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "paletteId")
   method
    refid "_-5N5:PetFigureData/instance/paletteId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_-1RO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "_-5N5:PetFigureData/instance/color/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1iO")
   method
    refid "_-5N5:PetFigureData/instance/_-1iO/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_-5LC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-44O")
   method
    refid "_-5N5:PetFigureData/instance/_-44O/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 33
      debug               1, "k", 1, 35
      debugline           33
      getlocal0
      getproperty         QName(PackageNamespace(""), "typeId")
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "paletteId")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "color")
      add
      coerce_s
      setlocal1

      debugline           34
      getlocal1
      pushstring          " "
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-12M")
      add
      add
      coerce_s
      setlocal1

      debugline           35
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1gi")
      coerce_a
      setlocal            4

      jump                L55

L40:
      label
      getlocal            4
      getlocal3
      nextvalue
      convert_i
      setlocal2

      debugline           36
      getlocal1
      pushstring          " "
      getlocal2
      add
      add
      coerce_s
      setlocal1

      debugline           35
L55:
      hasnext2            4, 3
      iftrue              L40

      kill                4
      kill                3
      debugline           38
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1gi")
   method
    refid "_-5N5:PetFigureData/instance/_-1gi/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_-4G3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-12M")
   method
    refid "_-5N5:PetFigureData/instance/_-12M/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-0BQ"), "_-2NG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5N5:PetFigureData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
