class
 refid "_-0G1:_-1T9"
 instance QName(PackageNamespace("_-0G1"), "_-1T9")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1nF")
  iinit
   refid "_-0G1:_-1T9/instance/init"
   param QName(PackageNamespace("_-0G1"), "HabboToolbar")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "bottom_background_border_xml"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-3SO"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-1nF"), "_-36K")

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1nF"), "_-6KQ")
     setproperty         QName(Namespace("_-0jq"), "procedure")

     debugline           15
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-1nF"), "_-4op"), 0

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1nF"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1nF"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0G1:_-1T9/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L12

      debugline           20
      returnvoid

      ; 0xF0
      ; 0x16
L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nF"), "_-6KQ")
   method
    refid "_-0G1:_-1T9/instance/_-0G1:_-1T9/instance/_-6KQ"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debugline           25
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5K7")
      ifne                L15

      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1nF"), "_-4op"), 0

      debugline           26
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nF"), "_-4op")
   method
    refid "_-0G1:_-1T9/instance/_-0G1:_-1T9/instance/_-4op"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            -10
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      pushbyte            3
      subtract
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      setproperty         QName(Namespace("_-0jq"), "position")

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            20
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0G1:_-1T9/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nF"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G1:_-1T9/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
