class
 refid "_-0G1:_-3EJ"
 instance QName(PackageNamespace("_-0G1"), "_-3EJ")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0G1:_-3EJ/instance/init"
  end ; method
  trait getter QName(Namespace("_-0vi"), "events")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-2tK")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-2tK"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-nb")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-nb"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-54h"), "_-1W8")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-5mI")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-5mI"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-gU")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-gU"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "getRect")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:getRect"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0vi"), "extensionView")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:extensionView/getter"
    returns QName(PackageNamespace("_-0G1"), "_-5wO")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-0v9")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-0v9"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "toggleWindowVisibility")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:toggleWindowVisibility"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0vi"), "_-1AT")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-1AT/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0vi"), "_-37u")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-37u/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0vi"), "_-5rB")
   method
    refid "_-0G1:_-3EJ/instance/_-0vi:_-5rB"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G1:_-3EJ/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
