class
 refid "_-1OM:_-5Gk"
 instance QName(PackageNamespace("_-1OM"), "_-5Gk")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Z4")
  iinit
   refid "_-1OM:_-5Gk/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Z4"), "_-5oX") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-0lA")
   method
    refid "_-1OM:_-5Gk/instance/_-0lA/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z4"), "_-5oX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1OM:_-5Gk/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1OM:_-5Gk/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debugline           28
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(PrivateNamespace("_-0Z4"), "_-5oX")

      debugline           29
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1OM:_-5Gk/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
