class
 refid "_-0L2:_-2kQ"
 instance QName(PackageNamespace("_-0L2"), "_-2kQ")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3OK")
  iinit
   refid "_-0L2:_-2kQ/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           10
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-3qz"), "_-1Yu")
     constructsuper      2

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-0L2:_-2kQ/instance/_-p9"
    returns QName(PackageNamespace("_-3qz"), "_-1Yu")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-3qz"), "_-1Yu")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0L2:_-2kQ/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
