script ; 6023
 sinit
  refid "_-10R:ChatStyleSelector/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("ChatStyleSelector", [PackageNamespace("_-10R")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-10R:ChatStyleSelector"
    popscope
    initproperty        QName(PackageNamespace("_-10R"), "ChatStyleSelector")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10R"), "ChatStyleSelector")
  #include "ChatStyleSelector.class.asasm"
 end ; trait
end ; script
