script ; 4231
 sinit
  refid "_-6YQ:DynamicStyleManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6YQ:DynamicStyleManager"
    popscope
    initproperty        QName(PackageNamespace("_-6YQ"), "DynamicStyleManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6YQ"), "DynamicStyleManager") slotid 1
  #include "DynamicStyleManager.class.asasm"
 end ; trait
end ; script
