class
 refid "_-6YQ:DynamicStyle"
 instance QName(PackageNamespace("_-6YQ"), "DynamicStyle")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Ds")
  iinit
   refid "_-6YQ:DynamicStyle/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 10
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debugline           16
     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace(""), "_-1Mr")

     debugline           17
     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace(""), "_-2v2")

     debugline           18
     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace(""), "_-1V1")

     debugline           19
     getlocal0
     pushstring          "colorTransform"
     pushbyte            1
     dup
     dup
     pushdouble          0.4
     pushbyte            0
     dup
     dup
     pushbyte            0
     newarray            8
     newobject           1
     initproperty        QName(PackageNamespace(""), "_-0bn")

     debugline           20
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "_-6HQ")

     debugline           23
     getlocal0
     constructsuper      0

     debugline           24
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "name")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-1Mr") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "_-2v2") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "_-1V1") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "_-0bn") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "_-6HQ") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-05J")
   method
    refid "_-6YQ:DynamicStyle/instance/_-05J"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      jump                L30

L6:
      label
      debugline           30
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1V1")
      returnvalue

L11:
      label
      debugline           33
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1Mr")
      returnvalue

L16:
      label
      debugline           36
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2v2")
      returnvalue

L21:
      label
      debugline           39
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0bn")
      returnvalue

L26:
      label
      jump                L75

      ; 0xF0
      ; 0x1C
L30:
      getlocal1
      setlocal2

      debugline           29
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-56j")
      getlocal2
      ifstrictne          L41

      pushbyte            0
      jump                L71

      ; 0xF0
      ; 0x20
L41:
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-7I")
      getlocal2
      ifstrictne          L49

      pushbyte            1
      jump                L71

      ; 0xF0
      ; 0x23
L49:
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-0Bg")
      getlocal2
      ifstrictne          L57

      pushbyte            2
      jump                L71

      ; 0xF0
      ; 0x26
L57:
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-17o")
      getlocal2
      ifstrictne          L63

      pushbyte            3
      jump                L71

L63:
      jump                L70

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L70:
      pushbyte            4
L71:
      kill                2
      lookupswitch        L26, [L6, L11, L16, L21, L26]

      ; 0xF0
      ; 0x2A
L75:
      newobject           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Ds"), "_-3t8")
   method
    refid "_-6YQ:DynamicStyle/instance/_-6YQ:DynamicStyle/instance/_-3t8"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-6YQ"), "DynamicStyle")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           47
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6HQ")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      iffalse             L19

      debugline           48
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6HQ")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      returnvalue

      ; 0xF0
      ; 0x33
L19:
      findpropstrict      QName(PackageNamespace("_-6YQ"), "DynamicStyle")
      constructprop       QName(PackageNamespace("_-6YQ"), "DynamicStyle"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2aW")
   method
    refid "_-6YQ:DynamicStyle/instance/_-2aW"
    param QName(PackageNamespace("_-2z-"), "WindowController")
    returns QName(PackageNamespace("_-6YQ"), "DynamicStyle")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 56
      debug               1, "k", 1, 57
      debugline           57
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "tags")
      coerce_a
      setlocal            4

      jump                L36

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      debugline           58
      getlocal2
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      ifne                L36

      debugline           59
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-6Ds"), "_-3t8"), 1
      returnvalue

      ; 0xF0
      ; 0x39
L36:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           62
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5tG")
   method
    refid "_-6YQ:DynamicStyle/instance/_-5tG"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 66
      debugline           67
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-05J"), 1
      getproperty         Multiname("colorTransform", [PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      iffalse             L81

      debug               1, "k", 1, 69
      debug               1, "k", 2, 70
      debug               1, "k", 3, 71
      debugline           69
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-05J"), 1
      getproperty         Multiname("colorTransform", [PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushstring          ""
      debugline           70
      coerce_s
      setlocal3

      debugline           71
      pushbyte            0
      setlocal            4

      jump                L70

L39:
      label
      debug               1, "k", 4, 72
      debugline           72
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      pushshort           255
      multiply
      getlocal2
      getlocal            4
      pushbyte            4
      add
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      add
      convert_i
      setlocal            5

      debugline           73
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(PackageNamespace(""), "Math")
      pushshort           255
      getlocal            5
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      coerce_s
      setlocal3

      debugline           71
      inclocal_i          4
L70:
      getlocal            4
      pushbyte            3
      iflt                L39

      debugline           75
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      returnvalue

      ; 0xF0
      ; 0x4F
L81:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3RZ")
   method
    refid "_-6YQ:DynamicStyle/instance/_-3RZ"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
    body
     maxstack 10
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debug               1, "k", 0, 83
      debugline           85
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-05J"), 1
      getproperty         Multiname("colorTransform", [PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      iffalse             L94

      debug               1, "k", 1, 87
      debug               1, "k", 2, 88
      debugline           87
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-05J"), 1
      getproperty         Multiname("colorTransform", [PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           88
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-05J"), 1
      getproperty         Multiname("tint", [PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           89
      getlocal3
      iftrue              L43

      pushshort           255
      pushshort           255
      pushshort           255
      newarray            3
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           90
L43:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      multiply
      pushshort           255
      divide
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      multiply
      pushshort           255
      divide
      getlocal2
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      multiply
      pushshort           255
      divide
      getlocal2
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal2
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal2
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal2
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      getlocal2
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("DynamicStyle.as$2745"), PackageNamespace("_-6YQ"), PackageInternalNs("_-6YQ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ds"), StaticProtectedNs("_-6Ds")])
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
      returnvalue

      ; 0x10
      ; 0x09
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x5C
L94:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6YQ:DynamicStyle/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-0sP")
    pushstring          "lifted_hover"
    initproperty        QName(PackageNamespace(""), "_-0sP")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "_-19l")
    pushstring          "brightness_and_shadow_under"
    initproperty        QName(PackageNamespace(""), "_-19l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0sP") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("lifted_hover") end
 trait const QName(PackageNamespace(""), "_-19l") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("brightness_and_shadow_under") end
end ; class
