script ; 4719
 sinit
  refid "_-0zw:_-174/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0zw:_-174"
    popscope
    initproperty        QName(PackageNamespace("_-0zw"), "_-174")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0zw"), "_-174") slotid 1
  #include "_-174.class.asasm"
 end ; trait
end ; script
