class
 refid "_-0zw:_-3mt"
 instance QName(PackageNamespace("_-0zw"), "_-3mt")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3K5")
  iinit
   refid "_-0zw:_-3mt/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debug               1, "k", 1, 8
     debugline           6
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3K5"), "_-4u1")

     debugline           8
     getlocal0
     constructsuper      0

     debugline           9
     getlocal0
     getproperty         QName(PrivateNamespace("_-3K5"), "_-4u1")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           10
     getlocal0
     getproperty         QName(PrivateNamespace("_-3K5"), "_-4u1")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3K5"), "_-4u1") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-0zw:_-3mt/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      getproperty         QName(PrivateNamespace("_-3K5"), "_-4u1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0zw:_-3mt/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3K5"), "_-4u1")

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0zw:_-3mt/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
