class
 refid "_-2lH:_-4tO"
 instance QName(PackageNamespace("_-2lH"), "_-4tO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-60Y")
  iinit
   refid "_-2lH:_-4tO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debug               1, "k", 1, 12
     debug               1, "k", 2, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-60Y"), "_-7C")

     debugline           14
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-60Y"), "_-5cH")

     debugline           15
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-60Y"), "_-0nm")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-60Y"), "_-7C") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60Y"), "_-5cH") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60Y"), "_-0nm") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-2H0")
   method
    refid "_-2lH:_-4tO/instance/_-2H0/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-60Y"), "_-7C")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4XV")
   method
    refid "_-2lH:_-4tO/instance/_-4XV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-60Y"), "_-5cH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0VX")
   method
    refid "_-2lH:_-4tO/instance/_-0VX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-60Y"), "_-0nm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2lH:_-4tO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
