script ; 3731
 sinit
  refid "_-5XR:_-1v1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5XR:_-1v1"
    popscope
    initproperty        QName(PackageNamespace("_-5XR"), "_-1v1")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5XR"), "_-1v1") slotid 1
  #include "_-1v1.class.asasm"
 end ; trait
end ; script
