script ; 4370
 sinit
  refid "_-Bv:_-2R4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2R4", [PackageNamespace("_-Bv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Bv:_-2R4"
    popscope
    initproperty        QName(PackageNamespace("_-Bv"), "_-2R4")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Bv"), "_-2R4")
  #include "_-2R4.class.asasm"
 end ; trait
end ; script
