class
 refid "_-1uj:_-4r-"
 instance QName(PackageNamespace("_-1uj"), "_-4r-")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-62L")
  iinit
   refid "_-1uj:_-4r-/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           12
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1Hu"), "_-0F1")
     constructsuper      2

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-5TO")
   method
    refid "_-1uj:_-4r-/instance/_-5TO/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      findpropstrict      QName(PackageNamespace("_-1Hu"), "_-0F1")
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      callproperty        QName(PackageNamespace("_-1Hu"), "_-0F1"), 1
      getproperty         QName(PackageNamespace(""), "_-5TO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1uj:_-4r-/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
