script ; 4656
 sinit
  refid "_-1uj:_-uP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-1uj:_-uP"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1uj"), "_-uP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1uj"), "_-uP") slotid 1
  #include "_-uP.class.asasm"
 end ; trait
end ; script
