class
 refid "_-390:_-q9"
 instance QName(PackageNamespace("_-390"), "_-q9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Q9")
  iinit
   refid "_-390:_-q9/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debug               1, "k", 1, 17
     debug               1, "k", 2, 17
     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2Q9"), "_-5VZ")

     debugline           19
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2Q9"), "_-29Q")

     debugline           20
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2Q9"), "_-3HT")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Q9"), "_-5VZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Q9"), "_-29Q") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2Q9"), "_-3HT") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-390:_-q9/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "username")
   method
    refid "_-390:_-q9/instance/username/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-29Q")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1R8")
   method
    refid "_-390:_-q9/instance/_-1R8/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-3HT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-390:_-q9/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      pushstring          "["
      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-5VZ")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-29Q")
      add
      pushstring          "] ["
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Q9"), "_-3HT")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-390:_-q9/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-1Qn")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "_-1Qn")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-1av")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "_-1av")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-3tV")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "_-3tV")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-1Yo")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "_-1Yo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-1Qn") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "_-1av") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "_-3tV") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait slot QName(PackageNamespace(""), "_-1Yo") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(4) end
end ; class
