class
 refid "_-1WQ:_-4fH"
 instance QName(PackageNamespace("_-1WQ"), "_-4fH")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-QP")
  iinit
   refid "_-1WQ:_-4fH/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debug               1, "k", 1, 11
     debugline           9
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-QP"), "_-17x")

     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-QP"), "_-17x")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-QP"), "_-17x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           14
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-QP"), "_-17x")
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     initproperty        QName(PrivateNamespace("_-QP"), "_-17x")

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-QP"), "_-17x") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-1WQ:_-4fH/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-QP"), "_-17x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1WQ:_-4fH/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-QP"), "_-17x")

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1WQ:_-4fH/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1WQ:_-4fH/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
