script ; 4504
 sinit
  refid "_-lD:_-2RB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-2RB", [PackageNamespace("_-lD")])
    pushnull
    newclass            "_-lD:_-2RB"
    initproperty        QName(PackageNamespace("_-lD"), "_-2RB")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-lD"), "_-2RB")
  #include "_-2RB.class.asasm"
 end ; trait
end ; script
