class
 refid "_-lD:_-3zf"
 instance QName(PackageNamespace("_-lD"), "_-3zf")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-lD:_-3zf/instance/init"
  end ; method
  trait getter QName(Namespace("_-15b"), "events")
   method
    refid "_-lD:_-3zf/instance/_-15b:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-15b"), "_-008")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-008/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-4UA")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-4UA"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-lD"), "_-0w4")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-1BS")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-1BS"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-lD"), "_-0w4")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-0Sa")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-0Sa"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-lD"), "_-0w4")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-15b"), "_-0eV")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-0eV/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-1nD")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-1nD"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-lD"), "_-5H2")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-532")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-532"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-lD"), "_-5H2")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-6K9")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-6K9"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-lD"), "_-5H2")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-1Yp")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-1Yp"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "acceptFriendRequest")
   method
    refid "_-lD:_-3zf/instance/_-15b:acceptFriendRequest"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "acceptAllFriendRequests")
   method
    refid "_-lD:_-3zf/instance/_-15b:acceptAllFriendRequests"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "declineFriendRequest")
   method
    refid "_-lD:_-3zf/instance/_-15b:declineFriendRequest"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "declineAllFriendRequests")
   method
    refid "_-lD:_-3zf/instance/_-15b:declineAllFriendRequests"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "followToRoom")
   method
    refid "_-lD:_-3zf/instance/_-15b:followToRoom"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "startConversation")
   method
    refid "_-lD:_-3zf/instance/_-15b:startConversation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "findNewFriends")
   method
    refid "_-lD:_-3zf/instance/_-15b:findNewFriends"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-18l")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-18l"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-0jB")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-0jB"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "toggleMessenger")
   method
    refid "_-lD:_-3zf/instance/_-15b:toggleMessenger"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "showProfile")
   method
    refid "_-lD:_-3zf/instance/_-15b:showProfile"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-15b"), "_-5vW")
   method
    refid "_-lD:_-3zf/instance/_-15b:_-5vW"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-lD:_-3zf/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
