class
 refid "_-48r:_-1Am"
 instance QName(PackageNamespace("_-48r"), "_-1Am")
  implements Multiname("_-2YL", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-48r:_-1Am/instance/init"
  end ; method
  trait getter QName(Namespace("_-19f"), "events")
   method
    refid "_-48r:_-1Am/instance/_-19f:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-19f"), "visible")
   method
    refid "_-48r:_-1Am/instance/_-19f:visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-48r:_-1Am/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
