class
 refid "_-5RU:SoundMachinePlayListController"
 instance QName(PackageNamespace("_-5RU"), "SoundMachinePlayListController")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4cc", [PackageNamespace("_-2Tm")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1uF")
  iinit
   refid "_-5RU:SoundMachinePlayListController/instance/init"
   param QName(PackageNamespace("_-2Tm"), "HabboSoundManagerFlash10")
   param QName(PackageNamespace("_-5RU"), "HabboMusicController")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace("_-tE"), "_-6TE")
   body
    maxstack 3
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-5YP"), "_-3ZW")
     setlocal            6

     debug               1, "k", 0, 60
     debug               1, "k", 1, 60
     debug               1, "k", 2, 60
     debug               1, "k", 3, 60
     debug               1, "k", 4, 60
     debugline           33
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1uF"), "_-13S")

     debugline           60
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 72
     debugline           62
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1uF"), "_-3MM")

     debugline           63
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1uF"), "_-Ts")

     debugline           64
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1uF"), "_-32t")

     debugline           65
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-1uF"), "_-6Ub")

     debugline           66
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1uF"), "_-3jO")

     debugline           68
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-1uF"), "_-0dc")

     debugline           69
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-0dc")
     findpropstrict      QName(PackageNamespace("_-4d1"), "_-Gj")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-4VD")
     constructprop       QName(PackageNamespace("_-4d1"), "_-Gj"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           70
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-0dc")
     findpropstrict      QName(PackageNamespace("_-4d1"), "_-0mB")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-4K1")
     constructprop       QName(PackageNamespace("_-4d1"), "_-0mB"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           72
     pushbyte            0
     setlocal            7

     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-0dc")
     coerce_a
     setlocal            8

     jump                L81

L69:
     label
     getlocal            8
     getlocal            7
     nextvalue
     coerce              QName(PackageNamespace("_-5YP"), "_-3ZW")
     setlocal            6

     debugline           73
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-6Ub")
     getlocal            6
     callpropvoid        QName(Namespace("_-1p"), "addMessageEvent"), 1

     debugline           72
L81:
     hasnext2            8, 7
     iftrue              L69

     kill                8
     kill                7
     debugline           76
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
     getlex              QName(PackageNamespace("_-4m5"), "_-51I")
     getproperty         QName(PackageNamespace(""), "_-4xn")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-5RT")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           77
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
     getlex              QName(PackageNamespace("_-4m5"), "_-05W")
     getproperty         QName(PackageNamespace(""), "_-6Ey")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-5I7")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           80
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-32t")
     getlex              QName(PackageNamespace("_-0B-"), "_-3Ch")
     getproperty         QName(PackageNamespace(""), "_-4yD")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-3c-")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           81
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-32t")
     getlex              QName(PackageNamespace("_-0B-"), "_-3Ch")
     getproperty         QName(PackageNamespace(""), "_-6EP")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1uF"), "_-5YB")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           83
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1uF"), "_-3MM") type QName(PackageNamespace("_-2Tm"), "HabboSoundManagerFlash10") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-3jO") type QName(PackageNamespace("_-5RU"), "HabboMusicController") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-6Ub") type QName(PackageNamespace("_-tE"), "_-6TE") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-Ts") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-32t") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-1f8") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1uF"), "_-13S") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1uF"), "_-TG") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1uF"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1uF"), "_-0dc") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priority")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/priority/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-2Tm"), "_-1qn")
      getproperty         QName(PackageNamespace(""), "_-58T")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/length/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      ifne                L14

      debugline           43
      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0x2D
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2VG")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-2VG/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2p")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-2p/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isPlaying")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/isPlaying/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-TG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2VG")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-2VG/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5YP"), "_-3ZW")
      setlocal1

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_disposed")
      iftrue              L115

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-TG")
      iffalse             L19

      debugline           93
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1g7"), 0

      debugline           96
L19:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-3MM")

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-6Ub")
      iffalse             L63

      debug               1, "k", 0, 99
      debugline           99
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-0dc")
      coerce_a
      setlocal3

      jump                L50

L35:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-5YP"), "_-3ZW")
      setlocal1

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-6Ub")
      getlocal1
      callpropvoid        QName(Namespace("_-1p"), "removeMessageEvent"), 1

      debugline           101
      getlocal1
      callpropvoid        QName(Namespace("_-2Cw"), "dispose"), 0

      debugline           99
L50:
      hasnext2            3, 2
      iftrue              L35

      kill                3
      kill                2
      debugline           103
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-0dc")

      debugline           104
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-6Ub")

      debugline           107
L63:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-13S")

      debugline           108
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-3jO")

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
      iffalse             L87

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
      getlex              QName(PackageNamespace("_-4m5"), "_-51I")
      getproperty         QName(PackageNamespace(""), "_-4xn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-5RT")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           112
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-Ts")

      debugline           115
L87:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-32t")
      iffalse             L111

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-32t")
      getlex              QName(PackageNamespace("_-0B-"), "_-3Ch")
      getproperty         QName(PackageNamespace(""), "_-4yD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-3c-")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-32t")
      getlex              QName(PackageNamespace("_-0B-"), "_-3Ch")
      getproperty         QName(PackageNamespace(""), "_-6EP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-5YB")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           118
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1uF"), "_-32t")

      debugline           121
L111:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1uF"), "_disposed")

      debugline           123
L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-3c-")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-3c-"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4Cu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-5YB")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-5YB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1g7"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Cu")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-4Cu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-TG")
      iffalse             L12

      returnvoid

      ; 0xF0
      ; 0x89
      ; 0x01
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      equals
      dup
      iftrue              L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L24:
      iffalse             L37

      debugline           138
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4Ql"), 0

      debugline           140
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1uF"), "_-TG")

      debugline           141
      returnvoid

      ; 0xF0
      ; 0x91
      ; 0x01
L37:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1g7"), 0

      debugline           148
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-1uF"), "_-1f8")

      debugline           149
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1uF"), "_-TG")

      debugline           152
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-2ZI"), 0

      debugline           154
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0vL")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-0vL"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debug               1, "k", 0, 160
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      getlocal1
      ifne                L35

      debug               1, "k", 1, 165
      debugline           163
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-5ij"), 1

      debugline           165
      getlocal0
      callproperty        QName(PrivateNamespace("_-1uF"), "_-67A"), 0
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           166
      getlocal2
      pushnull
      ifeq                L35

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-3jO")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-0R3"), 1

      debugline           171
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1g7")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-1g7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           179
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-1uF"), "_-1f8")

      debugline           182
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1uF"), "_-TG")

      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-3jO")
      getlex              QName(PackageNamespace("_-2Tm"), "_-1qn")
      getproperty         QName(PackageNamespace(""), "_-58T")
      callpropvoid        QName(PackageNamespace(""), "stop"), 1

      debugline           187
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4qM")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-4qM"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debug               1, "k", 0, 193
      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0lw")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-0lw"
    param QName(PackageNamespace("_-2Tm"), "_-0DE")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      debug               1, "k", 0, 196
      debug               1, "k", 1, 196
      debugline           198
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8K")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-8K"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      debug               1, "k", 0, 201
      debug               1, "k", 1, 201
      debugline           203
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-7m")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-7m"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debug               1, "k", 0, 205
      debugline           208
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-5RT")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-5RT"
    param QName(PackageNamespace("_-4m5"), "_-51I")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debug               1, "k", 0, 214
      debugline           216
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      ifne                L15

      debugline           217
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-2ZI"), 0

      debugline           219
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-5I7")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-5I7"
    param QName(PackageNamespace("_-4m5"), "_-05W")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           226
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            4

      debug               1, "k", 0, 226
      debug               1, "k", 1, 230
      debug               1, "k", 2, 231
      debugline           228
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      equals
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L26:
      iffalse             L31

      returnvoid

      ; 0xF0
      ; 0xE7
      ; 0x01
L31:
      pushbyte            0
      setlocal3

      jump                L75

L34:
      label
      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           233
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      ifne                L74

      debug               1, "k", 3, 234
      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-3jO")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PackageNamespace(""), "_-1YS"), 1
      getlex              QName(PackageNamespace("_-5RU"), "_-0NL")
      astypelate
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            4

      debugline           235
      getlocal            4
      pushnull
      ifeq                L70

      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])

      debugline           238
L70:
      returnvoid

      ; 0xF0
      ; 0xE7
      ; 0x01
L74:
      inclocal_i          3
L75:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L34

      debugline           241
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-2ZI")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-2ZI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debug               1, "k", 0, 244
      debugline           244
      getlocal0
      callproperty        QName(PrivateNamespace("_-1uF"), "_-67A"), 0
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal1

      debugline           245
      getlocal1
      pushnull
      ifeq                L25

      debugline           246
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-1uF"), "_-1f8")

      debugline           247
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-5ij"), 1

      debugline           249
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-5ij")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-5ij"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debug               1, "k", 1, 257
      debug               1, "k", 2, 259
      debugline           257
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0zE"), 1
      getlex              QName(PackageNamespace("_-5RU"), "_-0NL")
      astypelate
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           258
      getlocal2
      pushnull
      ifne                L23

      returnvoid

      ; 0xF0
      ; 0x83
      ; 0x02
L23:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1GI")
      convert_d
      setlocal3

      debugline           260
      getlocal2
      pushdouble          0
      setproperty         QName(PackageNamespace(""), "_-1GI")

      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-3jO")
      getlocal1
      getlex              QName(PackageNamespace("_-2Tm"), "_-1qn")
      getproperty         QName(PackageNamespace(""), "_-58T")
      getlocal3
      pushdouble          0
      pushdouble          0
      pushdouble          0
      callproperty        QName(PackageNamespace(""), "_-2vs"), 6
      iffalse             L56

      debugline           265
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "Trax song started by playlist: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          " by "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "creator")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           266
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-67A")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-67A"
    returns QName(PackageNamespace("_-5RU"), "_-0NL")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           272
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debug               1, "k", 0, 276
      debug               1, "k", 1, 277
      debug               1, "k", 2, 278
      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      equals
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L23:
      iffalse             L29

      pushnull
      returnvalue

      ; 0xF0
      ; 0x94
      ; 0x02
L29:
      pushbyte            0
      setlocal1

      debugline           278
      pushbyte            0
      setlocal3

      jump                L57

L35:
      label
      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           280
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-1f8")
      ifne                L56

      debugline           281
      getlocal3
      pushbyte            1
      add
      convert_i
      setlocal1

      debugline           278
L56:
      inclocal_i          3
L57:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L35

      debugline           285
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L71

      pushbyte            0
      setlocal1

      debugline           286
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           287
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1ed")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-1ed"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2Tm"), "_-0DE")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           296
      getlocal0
      pushscope

      debug               1, "k", 0, 296
      debugline           298
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      pushbyte            0
      lessthan
L16:
      dup
      iftrue              L24

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L24:
      iffalse             L30

      pushnull
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x02
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0zE")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-0zE"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2Tm"), "_-0DE")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           307
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debug               1, "k", 0, 307
      debug               1, "k", 1, 311
      debug               1, "k", 2, 312
      debugline           309
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      pushnull
      equals
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L23:
      iffalse             L29

      pushnull
      returnvalue

      ; 0xF0
      ; 0xB8
      ; 0x02
L29:
      pushbyte            0
      setlocal3

      jump                L52

L32:
      label
      debugline           313
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal2

      debugline           314
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L51

      debugline           315
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xB8
      ; 0x02
L51:
      inclocal_i          3
L52:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L32

      debugline           319
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Ql")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-4Ql"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           326
      getlocal0
      pushscope

      debugline           327
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-6Ub")
      pushnull
      ifne                L13

      returnvoid

      ; 0xF0
      ; 0xC8
      ; 0x02
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-6Ub")
      findpropstrict      QName(PackageNamespace("_-2Z2"), "_-53p")
      constructprop       QName(PackageNamespace("_-2Z2"), "_-53p"), 0
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           329
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-iJ")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-iJ"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           331
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4d1"), "_-0mU")
      setlocal3

      debug               1, "k", 0, 331
      debug               1, "k", 1, 332
      debug               1, "k", 2, 333
      debugline           332
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           333
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L43

L22:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-4d1"), "_-0mU")
      setlocal3

      debugline           337
      getlocal2
      findpropstrict      QName(PackageNamespace("_-5RU"), "_-0NL")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      getproperty         QName(PackageNamespace(""), "name")
      getlocal3
      getproperty         QName(PackageNamespace(""), "creator")
      pushnull
      constructprop       QName(PackageNamespace("_-5RU"), "_-0NL"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           333
L43:
      hasnext2            5, 4
      iftrue              L22

      kill                5
      kill                4
      debugline           343
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-4VD")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-4VD"
    param QName(PackageNamespace("_-5YP"), "_-3ZW")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           350
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            6

      pushbyte            0
      setlocal            8

      debug               1, "k", 0, 350
      debug               1, "k", 1, 353
      debug               1, "k", 2, 354
      debug               1, "k", 3, 355
      debug               1, "k", 4, 356
      debug               1, "k", 5, 360
      debug               1, "k", 6, 363
      debug               1, "k", 7, 364
      debugline           353
      getlocal1
      getlex              QName(PackageNamespace("_-4d1"), "_-Gj")
      astypelate
      coerce              QName(PackageNamespace("_-4d1"), "_-Gj")
      setlocal2

      debugline           354
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getlex              QName(PackageNamespace("_-4Ln"), "_-2ra")
      astypelate
      coerce              QName(PackageNamespace("_-4Ln"), "_-2ra")
      setlocal3

      debugline           355
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3iv")
      convert_i
      setlocal            4

      debugline           356
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0C")
      callproperty        QName(PrivateNamespace("_-1uF"), "_-iJ"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debugline           357
      getlocal            5
      pushnull
      equals
      dup
      iftrue              L53

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L53:
      iffalse             L58

      returnvoid

      ; 0xF0
      ; 0xE6
      ; 0x02
L58:
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("_-1uF"), "_-13S")

      debugline           363
      pushbyte            0
      setlocal            7

      debugline           365
      pushbyte            0
      setlocal            8

      jump                L85

L68:
      label
      debugline           366
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            6

      debugline           367
      getlocal            7
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_i
      setlocal            7

      debugline           365
      inclocal_i          8
L85:
      getlocal            8
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L68

      debugline           371
      getlocal            4
      pushbyte            0
      ifnlt               L96

      pushbyte            0
      setlocal            4

      debugline           374
L96:
      getlocal            4
      getlocal            7
      modulo
      convert_i
      setlocal            4

      debugline           377
      pushbyte            0
      setlocal            8

      jump                L147

L105:
      label
      debugline           378
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("_-1uF"), PackageNamespace(""), PackageNamespace("_-2Tm"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5RU"), PrivateNamespace("SoundMachinePlayListController.as$3691"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-1uF"), StaticProtectedNs("_-1uF")])
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            6

      debugline           379
      getlocal            4
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      ifngt               L129

      debugline           380
      getlocal            4
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal            4

      jump                L146

      ; 0xF0
      ; 0xFE
      ; 0x02
L129:
      getlocal0
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-1uF"), "_-1f8")

      debugline           383
      getlocal            6
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushshort           1000
      divide
      setproperty         QName(PackageNamespace(""), "_-1GI")

      debugline           384
      jump                L152

      ; 0xF0
      ; 0xF9
      ; 0x02
L146:
      inclocal_i          8
L147:
      getlocal            8
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L105

      debugline           388
L152:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
      findpropstrict      QName(PackageNamespace("_-4m5"), "_-4tr")
      getlex              QName(PackageNamespace("_-4m5"), "_-4tr")
      getproperty         QName(PackageNamespace(""), "_-61d")
      constructprop       QName(PackageNamespace("_-4m5"), "_-4tr"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           391
      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L170

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-TG")
      convert_b
L170:
      iffalse             L177

      debugline           393
      getlocal0
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-5ij"), 1

      debugline           395
L177:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1uF"), "_-4K1")
   method
    refid "_-5RU:SoundMachinePlayListController/instance/_-5RU:SoundMachinePlayListController/instance/_-4K1"
    param QName(PackageNamespace("_-5YP"), "_-3ZW")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           401
      getlocal0
      pushscope

      debug               1, "k", 0, 401
      debug               1, "k", 1, 404
      debug               1, "k", 2, 405
      debug               1, "k", 3, 406
      debugline           404
      getlocal1
      getlex              QName(PackageNamespace("_-4d1"), "_-0mB")
      astypelate
      coerce              QName(PackageNamespace("_-4d1"), "_-0mB")
      setlocal2

      debugline           405
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getlex              QName(PackageNamespace("_-4Ln"), "_-2jG")
      astypelate
      coerce              QName(PackageNamespace("_-4Ln"), "_-2jG")
      setlocal3

      debugline           406
      findpropstrict      QName(PackageNamespace("_-5RU"), "_-0NL")
      getlocal3
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "id")
      getlocal3
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "name")
      getlocal3
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "creator")
      pushnull
      constructprop       QName(PackageNamespace("_-5RU"), "_-0NL"), 5
      coerce              QName(PackageNamespace("_-5RU"), "_-0NL")
      setlocal            4

      debugline           407
      getlocal            4
      pushnull
      ifne                L47

      returnvoid

      ; 0xF0
      ; 0x98
      ; 0x03
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           409
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-Ts")
      findpropstrict      QName(PackageNamespace("_-4m5"), "_-4tr")
      getlex              QName(PackageNamespace("_-4m5"), "_-4tr")
      getproperty         QName(PackageNamespace(""), "_-61d")
      constructprop       QName(PackageNamespace("_-4m5"), "_-4tr"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           410
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-TG")
      iftrue              L67

      returnvoid

      ; 0xF0
      ; 0x9B
      ; 0x03
L67:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1uF"), "_-13S")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L81

      debugline           412
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PrivateNamespace("_-1uF"), "_-5ij"), 1

      jump                L86

      ; 0xF0
      ; 0x9E
      ; 0x03
L81:
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-0vL"), 1

      debugline           416
L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RU:SoundMachinePlayListController/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
