class
 refid "_-5RU:TraxSampleManager"
 instance QName(PackageNamespace("_-5RU"), "TraxSampleManager")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-02I")
  iinit
   refid "_-5RU:TraxSampleManager/instance/init"
   param QName(PackageNamespace("_-2Tm"), "HabboSoundManagerFlash10")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           57
     getlocal0
     pushscope

     debug               1, "k", 0, 57
     debug               1, "k", 1, 57
     debugline           28
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-02I"), "_-2-l")

     debugline           29
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-02I"), "_-Ag")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-02I"), "_-6G9")

     debugline           31
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace("_-02I"), "_-1Qf")

     debugline           57
     getlocal0
     constructsuper      0

     debugline           58
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-02I"), "_-0hk")

     debugline           59
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-02I"), "_-3MM")

     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
     pushstring          "trax.player.sample.memory.purge.enabled"
     callproperty        QName(PackageNamespace(""), "getBoolean"), 1
     iffalse             L47

     debugline           61
     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("_-02I"), "_-5vH")

     debugline           63
L47:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-02I"), "_-3MM") type QName(PackageNamespace("_-2Tm"), "HabboSoundManagerFlash10") end
  trait slot QName(PrivateNamespace("_-02I"), "_-2-l") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-02I"), "_-Ag") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-02I"), "_-6G9") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-02I"), "_-1Qf") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("_-02I"), "_-0hk") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-02I"), "_-5vH") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-02I"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5RU:TraxSampleManager/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5RU:TraxSampleManager/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_disposed")
      iftrue              L51

      debugline           41
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02I"), "_-1Qf")

      debugline           42
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02I"), "_-Ag")

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      pushnull
      ifeq                L30

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           45
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02I"), "_-6G9")

      debugline           47
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      pushnull
      ifeq                L43

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02I"), "_-2-l")

      debugline           51
L43:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02I"), "_-3MM")

      debugline           52
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-02I"), "_disposed")

      debugline           54
L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Yt")
   method
    refid "_-5RU:TraxSampleManager/instance/_-0Yt/getter"
    returns QName(PackageNamespace("_-12V"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-52O")
   method
    refid "_-5RU:TraxSampleManager/instance/_-52O"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debug               1, "k", 1, 72
      debug               1, "k", 2, 77
      debug               1, "k", 3, 79
      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      pushstring          "flash.dynamic.download.url"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      coerce_s
      setlocal2

      debugline           73
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      pushstring          "flash.dynamic.download.samples.template"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      add
      coerce_s
      setlocal2

      debugline           74
      getlocal2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "%typeid%"
      construct           1
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      debugline           77
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal2
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debugline           79
      findpropstrict      QName(PackageNamespace("flash.media"), "Sound")
      constructprop       QName(PackageNamespace("flash.media"), "Sound"), 0
      coerce              QName(PackageNamespace("flash.media"), "Sound")
      setlocal            4

      debugline           80
      getlocal            4
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-1Kx")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           81
      getlocal            4
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-PQ")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           82
      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      getlocal            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-5RU:TraxSampleManager/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debugline           89
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-02I"), "_-Af"), 0

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-1Kx")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-1Kx"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debug               1, "k", 1, 97
      debugline           97
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.media"), "Sound")
      astypelate
      coerce              QName(PackageNamespace("flash.media"), "Sound")
      setlocal2

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-Ag")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-PQ")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-PQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-4m5"), "_-3fd")
      getlex              QName(PackageNamespace("_-4m5"), "_-3fd")
      getproperty         QName(PackageNamespace(""), "_-1Rj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "_-4Pq")
      constructprop       QName(PackageNamespace("_-4m5"), "_-3fd"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-0hk")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 0

      debugline           108
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-3d6")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-3d6"
    param QName(PackageNamespace("flash.media"), "Sound")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnan
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            4

      debug               1, "k", 0, 114
      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L74

      debug               1, "k", 1, 117
      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      convert_i
      setlocal2

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifne                L74

      debug               1, "k", 2, 121
      debug               1, "k", 3, 126
      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-1Qf")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      debugline           121
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_d
      setlocal3

      debugline           122
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-1Qf")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushdouble          44.1
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "extract"), 2

      debugline           126
      findpropstrict      QName(PackageNamespace("_-54J"), "TraxSample")
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-1Qf")
      getlocal2
      getlex              QName(PackageNamespace("_-54J"), "TraxSample")
      getproperty         QName(PackageNamespace(""), "SAMPLE_FREQUENCY_44KHZ")
      getlex              QName(PackageNamespace("_-54J"), "TraxSample")
      getproperty         QName(PackageNamespace(""), "SAMPLE_SCALE_16BIT")
      constructprop       QName(PackageNamespace("_-54J"), "TraxSample"), 4
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            4

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           130
L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-Af")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-Af"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.media"), "Sound")
      setlocal3

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-Ag")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L100

      debug               1, "k", 0, 138
      debug               1, "k", 1, 139
      debugline           138
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      debugline           139
      getlocal1
      convert_i
      setlocal2

      jump                L51

L29:
      label
      debug               1, "k", 2, 141
      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-Ag")
      pushbyte            0
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-02I"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TraxSampleManager.as$3184"), PackageNamespace("_-5RU"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
      coerce              QName(PackageNamespace("flash.media"), "Sound")
      setlocal3

      debugline           142
      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-02I"), "_-3d6"), 1

      debugline           143
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      debugline           140
L51:
      getlocal2
      getlocal1
      subtract
      getlex              QName(PrivateNamespace("_-02I"), "_-49F")
      lessthan
      dup
      iffalse             L64

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-Ag")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L64:
      iftrue              L29

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-2-l")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iffalse             L80

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "_-4Pq")
      pushbyte            -1
      equals
      not
L80:
      iffalse             L100

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-4m5"), "_-3fd")
      getlex              QName(PackageNamespace("_-4m5"), "_-3fd")
      getproperty         QName(PackageNamespace(""), "_-5GW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "_-4Pq")
      constructprop       QName(PackageNamespace("_-4m5"), "_-3fd"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-5vH")
      iffalse             L100

      getlocal0
      callpropvoid        QName(PrivateNamespace("_-02I"), "_-4RI"), 0

      debugline           155
L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-4lz")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-4lz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           169
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-4RI")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-4RI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushbyte            0
      convert_u
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            12

      debug               1, "k", 0, 176
      debug               1, "k", 1, 177
      debug               1, "k", 2, 178
      debug               1, "k", 3, 180
      debugline           176
      pushbyte            0
      convert_u
      setlocal1

      debugline           177
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "_-36T")
      getproperty         QName(Namespace("_-6Ni"), "_-3fC")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           180
      pushbyte            0
      setlocal            4

      jump                L93

L48:
      label
      debug               1, "k", 4, 181
      debug               1, "k", 5, 182
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2EU"), 1
      convert_i
      setlocal            5

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-0eg"), 1
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            6

      debugline           183
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-5Hk")
      pushbyte            0
      equals
      not
      dup
      iffalse             L79

      pop
      getlocal3
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L79:
      iffalse             L85

      debugline           184
      getlocal2
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           186
L85:
      getlocal1
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_u
      setlocal1

      debugline           180
      inclocal_i          4
L93:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L48

      debugline           188
      getlocal1
      getlex              QName(PrivateNamespace("_-02I"), "_-1oU")
      ifngt               L222

      debug               1, "k", 6, 189
      debug               1, "k", 7, 197
      debug               1, "k", 8, 198
      debugline           189
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           191
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "Sample memory limit reached, clearing the oldest and least frequently used samples"
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           194
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-0uB")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           197
      pushbyte            0
      convert_u
      setlocal            8

      debugline           198
      pushbyte            0
      setlocal            9

      jump                L150

L126:
      label
      debug               1, "k", 9, 200
      debugline           200
      getlocal2
      getlocal            9
      dup
      increment_i
      setlocal            9

      getproperty         MultinameL([PrivateNamespace("_-02I"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TraxSampleManager.as$3184"), PackageNamespace("_-5RU"), PackageInternalNs("_-5RU"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            10

      debugline           201
      getlocal            8
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_u
      setlocal            8

      debugline           202
      getlocal            7
      getlocal            10
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           199
L150:
      getlocal            8
      getlocal1
      getlex              QName(PrivateNamespace("_-02I"), "_-2D2")
      subtract
      lessthan
      dup
      iffalse             L162

      pop
      getlocal            9
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L162:
      iftrue              L126

      debugline           205
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           206
      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L222

      debug               1, "k", 10, 208
      debugline           208
      pushbyte            0
      setlocal            13

      getlocal            7
      coerce_a
      setlocal            14

      jump                L211

L180:
      label
      getlocal            14
      getlocal            13
      nextvalue
      convert_i
      setlocal            11

      debug               1, "k", 11, 210
      debugline           209
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "Purging sample : "
      getlocal            11
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal            11
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-54J"), "TraxSample")
      astypelate
      coerce              QName(PackageNamespace("_-54J"), "TraxSample")
      setlocal            12

      debugline           211
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-6G9")
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           208
L211:
      hasnext2            14, 13
      iftrue              L180

      kill                14
      kill                13
      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-02I"), "_-3MM")
      getproperty         QName(PackageNamespace(""), "_-36T")
      getlocal            7
      callpropvoid        QName(Namespace("_-6Ni"), "_-6IJ"), 1

      debugline           218
L222:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-02I"), "_-0uB")
   method
    refid "_-5RU:TraxSampleManager/instance/_-5RU:TraxSampleManager/_-0uB"
    param QName(PackageNamespace("_-54J"), "TraxSample")
    param QName(PackageNamespace("_-54J"), "TraxSample")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      debug               1, "k", 0, 220
      debug               1, "k", 1, 220
      debugline           221
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Hk")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5Hk")
      ifnlt               L18

      debugline           222
      pushbyte            -1
      returnvalue

      ; 0xF0
      ; 0xDF
      ; 0x01
L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Hk")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5Hk")
      ifngt               L29

      debugline           224
      pushbyte            1
      returnvalue

      ; 0xF0
      ; 0xE2
      ; 0x01
L29:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ys")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4ys")
      ifnlt               L40

      debugline           227
      pushbyte            -1
      returnvalue

      ; 0xF0
      ; 0xE4
      ; 0x01
L40:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ys")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4ys")
      ifngt               L51

      debugline           229
      pushbyte            1
      returnvalue

      ; 0xF0
      ; 0xE9
      ; 0x01
L51:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RU:TraxSampleManager/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PrivateNamespace("_-02I"), "_-49F")
    pushbyte            60
    initproperty        QName(PrivateNamespace("_-02I"), "_-49F")

    debug               1, "k", 1, 24
    findproperty        QName(PrivateNamespace("_-02I"), "_-1oU")
    pushint             25165823
    initproperty        QName(PrivateNamespace("_-02I"), "_-1oU")

    debug               1, "k", 2, 25
    findproperty        QName(PrivateNamespace("_-02I"), "_-2D2")
    pushint             16777215
    initproperty        QName(PrivateNamespace("_-02I"), "_-2D2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-02I"), "_-49F") slotid 1 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PrivateNamespace("_-02I"), "_-1oU") slotid 2 type QName(PackageNamespace(""), "int") value Integer(25165823) end
 trait const QName(PrivateNamespace("_-02I"), "_-2D2") slotid 3 type QName(PackageNamespace(""), "int") value Integer(16777215) end
end ; class
