script ; 316
 sinit
  refid "_-1LS:AvatarModelGeometry/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("AvatarModelGeometry", [PackageNamespace("_-1LS")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1LS:AvatarModelGeometry"
    popscope
    initproperty        QName(PackageNamespace("_-1LS"), "AvatarModelGeometry")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1LS"), "AvatarModelGeometry")
  #include "AvatarModelGeometry.class.asasm"
 end ; trait
end ; script
