class
 refid "_-6JF:_-45C"
 instance QName(PackageNamespace("_-6JF"), "_-45C")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WK")
  iinit
   refid "_-6JF:_-45C/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           12
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1Jz"), "NavigatorMetaDataParser")
     constructsuper      2

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-6JF:_-45C/instance/_-Gq"
    returns QName(PackageNamespace("_-1Jz"), "NavigatorMetaDataParser")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlex              QName(PackageNamespace(""), "parser")
      getlex              QName(PackageNamespace("_-1Jz"), "NavigatorMetaDataParser")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6JF:_-45C/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
