class
 refid "_-68z:_-0Xv"
 instance QName(PackageNamespace("_-68z"), "_-0Xv")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AJ", [PackageNamespace("_-68z")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Yy")
  iinit
   refid "_-68z:_-0Xv/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debug               1, "k", 2, 23
     debugline           23
     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1Yy"), "_-5T3")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1Yy"), "_name")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1Yy"), "_-L6")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-68z:_-0Xv/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           5
      getlocal0
      pushscope

      debugline           6
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Yy"), "_-5T3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-1Yy"), "_-5T3") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-68z:_-0Xv/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Yy"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-1Yy"), "_name") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-68z:_-0Xv/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Yy"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-1Yy"), "_-L6") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "_-68z:_-0Xv/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
