class
 refid "_-68z:FriendEntity"
 instance QName(PackageNamespace("_-68z"), "FriendEntity")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5Cg", [PackageNamespace("_-68z")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Bg")
  iinit
   refid "_-68z:FriendEntity/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debug               1, "k", 0, 20
     debug               1, "k", 1, 20
     debug               1, "k", 2, 20
     debug               1, "k", 3, 20
     debug               1, "k", 4, 20
     debug               1, "k", 5, 20
     debug               1, "k", 6, 20
     debug               1, "k", 7, 20
     debug               1, "k", 8, 20
     debug               1, "k", 9, 20
     debugline           31
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-5T3")

     debugline           34
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5Bg"), "_name")

     debugline           35
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-0pr")

     debugline           36
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-hB")

     debugline           37
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-4US")

     debugline           38
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-4Eq")

     debugline           39
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-1WL")

     debugline           40
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-L6")

     debugline           41
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-0Oj")

     debugline           42
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-5Bg"), "_-1o0")

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Bg"), "_-5T3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-4US") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-4Eq") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-1WL") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-L6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-0Oj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-hB") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-1o0") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-0pr") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-2OA") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-68z"), "_-1ql")>) end
  trait slot QName(PrivateNamespace("_-5Bg"), "_-1kZ") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-68z:FriendEntity/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-5T3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-68z:FriendEntity/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-68z:FriendEntity/instance/gender/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-4US")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "online")
   method
    refid "_-68z:FriendEntity/instance/online/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-4Eq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "allowFollow")
   method
    refid "_-68z:FriendEntity/instance/allowFollow/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-1WL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-68z:FriendEntity/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-RR")
   method
    refid "_-68z:FriendEntity/instance/_-RR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-0Oj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "motto")
   method
    refid "_-68z:FriendEntity/instance/motto/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-hB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-XT")
   method
    refid "_-68z:FriendEntity/instance/_-XT/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-1o0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "realName")
   method
    refid "_-68z:FriendEntity/instance/realName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-0pr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "logEventId")
   method
    refid "_-68z:FriendEntity/instance/logEventId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-1kZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "notifications")
   method
    refid "_-68z:FriendEntity/instance/notifications/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-68z"), "_-1ql")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-2OA")
      iftrue              L16

      debugline           59
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-5Bg"), PackageNamespace(""), PrivateNamespace("FriendEntity.as$1825"), PackageNamespace("_-68z"), PackageInternalNs("_-68z"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5Bg"), StaticProtectedNs("_-5Bg"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-68z"), "_-1ql")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-2OA")

      debugline           61
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Bg"), "_-2OA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    refid "_-68z:FriendEntity/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "gender")
   method
    refid "_-68z:FriendEntity/instance/gender/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-4US")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "online")
   method
    refid "_-68z:FriendEntity/instance/online/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-4Eq")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "allowFollow")
   method
    refid "_-68z:FriendEntity/instance/allowFollow/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-1WL")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "figure")
   method
    refid "_-68z:FriendEntity/instance/figure/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-L6")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-RR")
   method
    refid "_-68z:FriendEntity/instance/_-RR/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-0Oj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "motto")
   method
    refid "_-68z:FriendEntity/instance/motto/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-hB")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-XT")
   method
    refid "_-68z:FriendEntity/instance/_-XT/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 71
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-1o0")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "realName")
   method
    refid "_-68z:FriendEntity/instance/realName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-0pr")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "logEventId")
   method
    refid "_-68z:FriendEntity/instance/logEventId/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Bg"), "_-1kZ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Dk")
   method
    refid "_-68z:FriendEntity/instance/_-Dk"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      findpropstrict      QName(PrivateNamespace("_-5Bg"), "_-25r")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("_-5Bg"), "_-25r")
      increment_i
      dup
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("_-5Bg"), "_-25r")

      kill                2
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-68z:FriendEntity/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 18
    findproperty        QName(PrivateNamespace("_-5Bg"), "_-25r")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-5Bg"), "_-25r")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-5Bg"), "_-25r") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
