script ; 4842
 sinit
  refid "_-08t:_-5a2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-08t:_-5a2"
    popscope
    initproperty        QName(PackageNamespace("_-08t"), "_-5a2")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-08t"), "_-5a2") slotid 1
  #include "_-5a2.class.asasm"
 end ; trait
end ; script
