script ; 4562
 sinit
  refid "_-15s:_-0pq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15s:_-0pq"
    popscope
    initproperty        QName(PackageNamespace("_-15s"), "_-0pq")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15s"), "_-0pq") slotid 1
  #include "_-0pq.class.asasm"
 end ; trait
end ; script
