script ; 3053
 sinit
  refid "_-15s:_-3pj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15s:_-3pj"
    popscope
    initproperty        QName(PackageNamespace("_-15s"), "_-3pj")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15s"), "_-3pj") slotid 1
  #include "_-3pj.class.asasm"
 end ; trait
end ; script
