script ; 3390
 sinit
  refid "_-15s:_-42M/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15s:_-42M"
    popscope
    initproperty        QName(PackageNamespace("_-15s"), "_-42M")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15s"), "_-42M") slotid 1
  #include "_-42M.class.asasm"
 end ; trait
end ; script
