script ; 4672
 sinit
  refid "_-15s:_-P/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-P", [PackageNamespace("_-15s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15s:_-P"
    popscope
    initproperty        QName(PackageNamespace("_-15s"), "_-P")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15s"), "_-P")
  #include "_-P.class.asasm"
 end ; trait
end ; script
