script ; 1776
 sinit
  refid "_-1qg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "_-1qg"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-1qg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-1qg") slotid 1
  #include "_-1qg.class.asasm"
 end ; trait
end ; script
