script ; 1148
 sinit
  refid "_-24R/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-24R", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-24R"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-24R")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-24R")
  #include "_-24R.class.asasm"
 end ; trait
end ; script
