script ; 1000
 sinit
  refid "_-4q8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-4q8", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "_-4q8"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-4q8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-4q8")
  #include "_-4q8.class.asasm"
 end ; trait
end ; script
