script ; 602
 sinit
  refid "HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3")
  #include "HabboWindowManagerCom_avatar_editor_editor_clr_40x32_3.class.asasm"
 end ; trait
end ; script
