class
 refid "HabboSoundManagerFlash10Com_sound_respect_received"
 instance QName(PackageNamespace(""), "HabboSoundManagerFlash10Com_sound_respect_received")
  extends QName(PackageNamespace("mx.core"), "SoundAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboSoundManagerFlash10Com_sound_respect_received")
  iinit
   refid "HabboSoundManagerFlash10Com_sound_respect_received/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboSoundManagerFlash10Com_sound_respect_received/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
