script ; 625
 sinit
  refid "HabboWindowManagerCom_landing_view_needle_meter_needle18/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HabboWindowManagerCom_landing_view_needle_meter_needle18", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "HabboWindowManagerCom_landing_view_needle_meter_needle18"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "HabboWindowManagerCom_landing_view_needle_meter_needle18")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "HabboWindowManagerCom_landing_view_needle_meter_needle18")
  #include "HabboWindowManagerCom_landing_view_needle_meter_needle18.class.asasm"
 end ; trait
end ; script
