class
 refid "HabboCatalogCom"
 instance QName(PackageNamespace(""), "HabboCatalogCom")
  extends QName(PackageNamespace("mx.core"), "SimpleApplication")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboCatalogCom")
  iinit
   refid "HabboCatalogCom/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           573
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboCatalogCom/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 16
    findproperty        QName(PackageNamespace(""), "requiredClasses")
    findpropstrict      QName(PackageNamespace(""), "Array")
    getlex              QName(PackageNamespace("com.sulake.bootstrap"), "HabboCatalogBootstrap")
    getlex              QName(PackageNamespace("com.sulake.iid"), "IIDHabboCatalog")
    constructprop       QName(PackageNamespace(""), "Array"), 2
    setproperty         QName(PackageNamespace(""), "requiredClasses")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "manifest")
    getlex              QName(PackageNamespace(""), "_-3Cl")
    setproperty         QName(PackageNamespace(""), "manifest")

    debug               1, "k", 2, 25
    findproperty        QName(PackageNamespace(""), "bot_thumb_bg")
    getlex              QName(PackageNamespace(""), "_-6H0")
    initproperty        QName(PackageNamespace(""), "bot_thumb_bg")

    debug               1, "k", 3, 28
    findproperty        QName(PackageNamespace(""), "bot_thumb_bg_selected")
    getlex              QName(PackageNamespace(""), "_-kt")
    initproperty        QName(PackageNamespace(""), "bot_thumb_bg_selected")

    debug               1, "k", 4, 31
    findproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_1")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_27x22_1")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_1")

    debug               1, "k", 5, 34
    findproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_2")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_27x22_2")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_2")

    debug               1, "k", 6, 37
    findproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_3")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_27x22_3")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_27x22_3")

    debug               1, "k", 7, 40
    findproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_1")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_40x32_1")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_1")

    debug               1, "k", 8, 43
    findproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_2")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_40x32_2")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_2")

    debug               1, "k", 9, 46
    findproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_3")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_ctlg_clr_40x32_3")
    initproperty        QName(PackageNamespace(""), "ctlg_clr_40x32_3")

    debug               1, "k", 10, 49
    findproperty        QName(PackageNamespace(""), "ctlg_arrow_down")
    getlex              QName(PackageNamespace(""), "_-0Xk")
    initproperty        QName(PackageNamespace(""), "ctlg_arrow_down")

    debug               1, "k", 11, 52
    findproperty        QName(PackageNamespace(""), "ctlg_arrow_next")
    getlex              QName(PackageNamespace(""), "_-6Ai")
    initproperty        QName(PackageNamespace(""), "ctlg_arrow_next")

    debug               1, "k", 12, 55
    findproperty        QName(PackageNamespace(""), "ctlg_arrow_prev")
    getlex              QName(PackageNamespace(""), "_-5FA")
    initproperty        QName(PackageNamespace(""), "ctlg_arrow_prev")

    debug               1, "k", 13, 58
    findproperty        QName(PackageNamespace(""), "ctlg_arrow_right")
    getlex              QName(PackageNamespace(""), "_-3qm")
    initproperty        QName(PackageNamespace(""), "ctlg_arrow_right")

    debug               1, "k", 14, 61
    findproperty        QName(PackageNamespace(""), "ctlg_dyndeal_background")
    getlex              QName(PackageNamespace(""), "_-2Xr")
    initproperty        QName(PackageNamespace(""), "ctlg_dyndeal_background")

    debug               1, "k", 15, 64
    findproperty        QName(PackageNamespace(""), "ctlg_icon_deal_hc")
    getlex              QName(PackageNamespace(""), "_-0Dj")
    initproperty        QName(PackageNamespace(""), "ctlg_icon_deal_hc")

    debug               1, "k", 16, 67
    findproperty        QName(PackageNamespace(""), "ctlg_pic_deal_icon_narrow")
    getlex              QName(PackageNamespace(""), "_-3jz")
    initproperty        QName(PackageNamespace(""), "ctlg_pic_deal_icon_narrow")

    debug               1, "k", 17, 70
    findproperty        QName(PackageNamespace(""), "events_confirm_purchase")
    getlex              QName(PackageNamespace(""), "_-1kj")
    initproperty        QName(PackageNamespace(""), "events_confirm_purchase")

    debug               1, "k", 18, 73
    findproperty        QName(PackageNamespace(""), "ctlg_recycler_slot_bg")
    getlex              QName(PackageNamespace(""), "_-2MZ")
    initproperty        QName(PackageNamespace(""), "ctlg_recycler_slot_bg")

    debug               1, "k", 19, 76
    findproperty        QName(PackageNamespace(""), "purse_club_small")
    getlex              QName(PackageNamespace(""), "_-3cy")
    initproperty        QName(PackageNamespace(""), "purse_club_small")

    debug               1, "k", 20, 79
    findproperty        QName(PackageNamespace(""), "purse_coins_small")
    getlex              QName(PackageNamespace(""), "_-3wJ")
    initproperty        QName(PackageNamespace(""), "purse_coins_small")

    debug               1, "k", 21, 82
    findproperty        QName(PackageNamespace(""), "purse_pixels_small")
    getlex              QName(PackageNamespace(""), "_-0nr")
    initproperty        QName(PackageNamespace(""), "purse_pixels_small")

    debug               1, "k", 22, 85
    findproperty        QName(PackageNamespace(""), "testarrow_down")
    getlex              QName(PackageNamespace(""), "_-3LW")
    initproperty        QName(PackageNamespace(""), "testarrow_down")

    debug               1, "k", 23, 88
    findproperty        QName(PackageNamespace(""), "testarrow_right")
    getlex              QName(PackageNamespace(""), "_-0Zf")
    initproperty        QName(PackageNamespace(""), "testarrow_right")

    debug               1, "k", 24, 91
    findproperty        QName(PackageNamespace(""), "vip_icon_medium")
    getlex              QName(PackageNamespace(""), "_-5nf")
    initproperty        QName(PackageNamespace(""), "vip_icon_medium")

    debug               1, "k", 25, 94
    findproperty        QName(PackageNamespace(""), "icon_credit_0")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_0")
    initproperty        QName(PackageNamespace(""), "icon_credit_0")

    debug               1, "k", 26, 97
    findproperty        QName(PackageNamespace(""), "icon_credit_1")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_1")
    initproperty        QName(PackageNamespace(""), "icon_credit_1")

    debug               1, "k", 27, 100
    findproperty        QName(PackageNamespace(""), "icon_credit_2")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_2")
    initproperty        QName(PackageNamespace(""), "icon_credit_2")

    debug               1, "k", 28, 103
    findproperty        QName(PackageNamespace(""), "icon_credit_3")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_3")
    initproperty        QName(PackageNamespace(""), "icon_credit_3")

    debug               1, "k", 29, 106
    findproperty        QName(PackageNamespace(""), "icon_credit_4")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_4")
    initproperty        QName(PackageNamespace(""), "icon_credit_4")

    debug               1, "k", 30, 109
    findproperty        QName(PackageNamespace(""), "icon_credit_5")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_5")
    initproperty        QName(PackageNamespace(""), "icon_credit_5")

    debug               1, "k", 31, 112
    findproperty        QName(PackageNamespace(""), "icon_credit_6")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_icon_credit_6")
    initproperty        QName(PackageNamespace(""), "icon_credit_6")

    debug               1, "k", 32, 115
    findproperty        QName(PackageNamespace(""), "icon_pixel_0")
    getlex              QName(PackageNamespace(""), "_-2EV")
    initproperty        QName(PackageNamespace(""), "icon_pixel_0")

    debug               1, "k", 33, 118
    findproperty        QName(PackageNamespace(""), "icon_shell_0")
    getlex              QName(PackageNamespace(""), "_-3n9")
    initproperty        QName(PackageNamespace(""), "icon_shell_0")

    debug               1, "k", 34, 121
    findproperty        QName(PackageNamespace(""), "icon_bg_img_2")
    getlex              QName(PackageNamespace(""), "_-11S")
    initproperty        QName(PackageNamespace(""), "icon_bg_img_2")

    debug               1, "k", 35, 124
    findproperty        QName(PackageNamespace(""), "icon_bg_img")
    getlex              QName(PackageNamespace(""), "_-5yq")
    initproperty        QName(PackageNamespace(""), "icon_bg_img")

    debug               1, "k", 36, 127
    findproperty        QName(PackageNamespace(""), "icon_duck_vipwhite")
    getlex              QName(PackageNamespace(""), "_-Z1")
    initproperty        QName(PackageNamespace(""), "icon_duck_vipwhite")

    debug               1, "k", 37, 130
    findproperty        QName(PackageNamespace(""), "icon_hc")
    getlex              QName(PackageNamespace(""), "_-4ho")
    initproperty        QName(PackageNamespace(""), "icon_hc")

    debug               1, "k", 38, 133
    findproperty        QName(PackageNamespace(""), "thumb_bg")
    getlex              QName(PackageNamespace(""), "_-5a1")
    initproperty        QName(PackageNamespace(""), "thumb_bg")

    debug               1, "k", 39, 136
    findproperty        QName(PackageNamespace(""), "thumb_bg_selected")
    getlex              QName(PackageNamespace(""), "_-2G3")
    initproperty        QName(PackageNamespace(""), "thumb_bg_selected")

    debug               1, "k", 40, 139
    findproperty        QName(PackageNamespace(""), "club_extend_confirmation")
    getlex              QName(PackageNamespace(""), "_-2l6")
    initproperty        QName(PackageNamespace(""), "club_extend_confirmation")

    debug               1, "k", 41, 142
    findproperty        QName(PackageNamespace(""), "club_buy_confirmation")
    getlex              QName(PackageNamespace(""), "_-0qi")
    initproperty        QName(PackageNamespace(""), "club_buy_confirmation")

    debug               1, "k", 42, 145
    findproperty        QName(PackageNamespace(""), "club_buy_hc_item")
    getlex              QName(PackageNamespace(""), "_-25W")
    initproperty        QName(PackageNamespace(""), "club_buy_hc_item")

    debug               1, "k", 43, 148
    findproperty        QName(PackageNamespace(""), "club_buy_info_item")
    getlex              QName(PackageNamespace(""), "_-4AI")
    initproperty        QName(PackageNamespace(""), "club_buy_info_item")

    debug               1, "k", 44, 151
    findproperty        QName(PackageNamespace(""), "club_buy_vip_item")
    getlex              QName(PackageNamespace(""), "_-2E7")
    initproperty        QName(PackageNamespace(""), "club_buy_vip_item")

    debug               1, "k", 45, 154
    findproperty        QName(PackageNamespace(""), "club_buy_vip_upgrade_item")
    getlex              QName(PackageNamespace(""), "_-5cG")
    initproperty        QName(PackageNamespace(""), "club_buy_vip_upgrade_item")

    debug               1, "k", 46, 157
    findproperty        QName(PackageNamespace(""), "club_gift_confirmation")
    getlex              QName(PackageNamespace(""), "_-3ce")
    initproperty        QName(PackageNamespace(""), "club_gift_confirmation")

    debug               1, "k", 47, 160
    findproperty        QName(PackageNamespace(""), "club_gift_list_item")
    getlex              QName(PackageNamespace(""), "_-6GA")
    initproperty        QName(PackageNamespace(""), "club_gift_list_item")

    debug               1, "k", 48, 163
    findproperty        QName(PackageNamespace(""), "club_gift_preview")
    getlex              QName(PackageNamespace(""), "_-F9")
    initproperty        QName(PackageNamespace(""), "club_gift_preview")

    debug               1, "k", 49, 166
    findproperty        QName(PackageNamespace(""), "direct_sms_buy")
    getlex              QName(PackageNamespace(""), "_-5QA")
    initproperty        QName(PackageNamespace(""), "direct_sms_buy")

    debug               1, "k", 50, 169
    findproperty        QName(PackageNamespace(""), "vip_direct_buy")
    getlex              QName(PackageNamespace(""), "_-5ZM")
    initproperty        QName(PackageNamespace(""), "vip_direct_buy")

    debug               1, "k", 51, 172
    findproperty        QName(PackageNamespace(""), "vip_buy_item")
    getlex              QName(PackageNamespace(""), "_-6Vi")
    initproperty        QName(PackageNamespace(""), "vip_buy_item")

    debug               1, "k", 52, 175
    findproperty        QName(PackageNamespace(""), "vip_benefits")
    getlex              QName(PackageNamespace(""), "_-3X5")
    initproperty        QName(PackageNamespace(""), "vip_benefits")

    debug               1, "k", 53, 178
    findproperty        QName(PackageNamespace(""), "touchscreen_phone")
    getlex              QName(PackageNamespace(""), "_-5Db")
    initproperty        QName(PackageNamespace(""), "touchscreen_phone")

    debug               1, "k", 54, 181
    findproperty        QName(PackageNamespace(""), "color_chooser_cell")
    getlex              QName(PackageNamespace(""), "_-1vC")
    initproperty        QName(PackageNamespace(""), "color_chooser_cell")

    debug               1, "k", 55, 184
    findproperty        QName(PackageNamespace(""), "configuration_catalog_spaces")
    getlex              QName(PackageNamespace(""), "_-1Nq")
    initproperty        QName(PackageNamespace(""), "configuration_catalog_spaces")

    debug               1, "k", 56, 187
    findproperty        QName(PackageNamespace(""), "gridItem")
    getlex              QName(PackageNamespace(""), "_-5o0")
    initproperty        QName(PackageNamespace(""), "gridItem")

    debug               1, "k", 57, 192
    findproperty        QName(PackageNamespace(""), "layout_club_buy")
    getlex              QName(PackageNamespace(""), "_-0aP")
    initproperty        QName(PackageNamespace(""), "layout_club_buy")

    debug               1, "k", 58, 195
    findproperty        QName(PackageNamespace(""), "layout_club_gifts")
    getlex              QName(PackageNamespace(""), "_-3W4")
    initproperty        QName(PackageNamespace(""), "layout_club_gifts")

    debug               1, "k", 59, 198
    findproperty        QName(PackageNamespace(""), "layout_default_3x3")
    getlex              QName(PackageNamespace(""), "_-pl")
    initproperty        QName(PackageNamespace(""), "layout_default_3x3")

    debug               1, "k", 60, 201
    findproperty        QName(PackageNamespace(""), "layout_frontpage4")
    getlex              QName(PackageNamespace(""), "_-3tz")
    initproperty        QName(PackageNamespace(""), "layout_frontpage4")

    debug               1, "k", 61, 204
    findproperty        QName(PackageNamespace(""), "layout_info_rentables")
    getlex              QName(PackageNamespace(""), "_-1Lj")
    initproperty        QName(PackageNamespace(""), "layout_info_rentables")

    debug               1, "k", 62, 207
    findproperty        QName(PackageNamespace(""), "layout_info_duckets")
    getlex              QName(PackageNamespace(""), "_-5vz")
    initproperty        QName(PackageNamespace(""), "layout_info_duckets")

    debug               1, "k", 63, 210
    findproperty        QName(PackageNamespace(""), "layout_info_loyalty")
    getlex              QName(PackageNamespace(""), "_-41T")
    initproperty        QName(PackageNamespace(""), "layout_info_loyalty")

    debug               1, "k", 64, 213
    findproperty        QName(PackageNamespace(""), "layout_loyalty_vip_buy")
    getlex              QName(PackageNamespace(""), "_-4Ui")
    initproperty        QName(PackageNamespace(""), "layout_loyalty_vip_buy")

    debug               1, "k", 65, 216
    findproperty        QName(PackageNamespace(""), "layout_monkey")
    getlex              QName(PackageNamespace(""), "_-0VJ")
    initproperty        QName(PackageNamespace(""), "layout_monkey")

    debug               1, "k", 66, 219
    findproperty        QName(PackageNamespace(""), "layout_marketplace_own_items")
    getlex              QName(PackageNamespace(""), "_-6Gl")
    initproperty        QName(PackageNamespace(""), "layout_marketplace_own_items")

    debug               1, "k", 67, 222
    findproperty        QName(PackageNamespace(""), "layout_marketplace")
    getlex              QName(PackageNamespace(""), "_-4p0")
    initproperty        QName(PackageNamespace(""), "layout_marketplace")

    debug               1, "k", 68, 225
    findproperty        QName(PackageNamespace(""), "layout_petcustomization")
    getlex              QName(PackageNamespace(""), "_-5wC")
    initproperty        QName(PackageNamespace(""), "layout_petcustomization")

    debug               1, "k", 69, 228
    findproperty        QName(PackageNamespace(""), "layout_pets2")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_layout_pets2")
    initproperty        QName(PackageNamespace(""), "layout_pets2")

    debug               1, "k", 70, 231
    findproperty        QName(PackageNamespace(""), "layout_pets3")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_layout_pets3")
    initproperty        QName(PackageNamespace(""), "layout_pets3")

    debug               1, "k", 71, 234
    findproperty        QName(PackageNamespace(""), "layout_pets")
    getlex              QName(PackageNamespace(""), "_-xy")
    initproperty        QName(PackageNamespace(""), "layout_pets")

    debug               1, "k", 72, 237
    findproperty        QName(PackageNamespace(""), "layout_roomads")
    getlex              QName(PackageNamespace(""), "_-5vq")
    initproperty        QName(PackageNamespace(""), "layout_roomads")

    debug               1, "k", 73, 240
    findproperty        QName(PackageNamespace(""), "layout_recycler_info")
    getlex              QName(PackageNamespace(""), "_-5S0")
    initproperty        QName(PackageNamespace(""), "layout_recycler_info")

    debug               1, "k", 74, 243
    findproperty        QName(PackageNamespace(""), "layout_recycler_prizes")
    getlex              QName(PackageNamespace(""), "_-2Cf")
    initproperty        QName(PackageNamespace(""), "layout_recycler_prizes")

    debug               1, "k", 75, 246
    findproperty        QName(PackageNamespace(""), "layout_recycler")
    getlex              QName(PackageNamespace(""), "_-5sW")
    initproperty        QName(PackageNamespace(""), "layout_recycler")

    debug               1, "k", 76, 249
    findproperty        QName(PackageNamespace(""), "layout_soundmachine")
    getlex              QName(PackageNamespace(""), "_-5Dh")
    initproperty        QName(PackageNamespace(""), "layout_soundmachine")

    debug               1, "k", 77, 252
    findproperty        QName(PackageNamespace(""), "layout_spaces_new")
    getlex              QName(PackageNamespace(""), "_-4Tu")
    initproperty        QName(PackageNamespace(""), "layout_spaces_new")

    debug               1, "k", 78, 255
    findproperty        QName(PackageNamespace(""), "layout_trophies")
    getlex              QName(PackageNamespace(""), "_-0nQ")
    initproperty        QName(PackageNamespace(""), "layout_trophies")

    debug               1, "k", 79, 258
    findproperty        QName(PackageNamespace(""), "layout_vip_buy")
    getlex              QName(PackageNamespace(""), "_-1aO")
    initproperty        QName(PackageNamespace(""), "layout_vip_buy")

    debug               1, "k", 80, 261
    findproperty        QName(PackageNamespace(""), "layout_guild_custom_furni")
    getlex              QName(PackageNamespace(""), "_-12J")
    initproperty        QName(PackageNamespace(""), "layout_guild_custom_furni")

    debug               1, "k", 81, 264
    findproperty        QName(PackageNamespace(""), "layout_guild_frontpage")
    getlex              QName(PackageNamespace(""), "_-3Q7")
    initproperty        QName(PackageNamespace(""), "layout_guild_frontpage")

    debug               1, "k", 82, 267
    findproperty        QName(PackageNamespace(""), "layout_guild_forum")
    getlex              QName(PackageNamespace(""), "_-rR")
    initproperty        QName(PackageNamespace(""), "layout_guild_forum")

    debug               1, "k", 83, 270
    findproperty        QName(PackageNamespace(""), "layout_badge_display")
    getlex              QName(PackageNamespace(""), "_-3f7")
    initproperty        QName(PackageNamespace(""), "layout_badge_display")

    debug               1, "k", 84, 273
    findproperty        QName(PackageNamespace(""), "layout_single_bundle")
    getlex              QName(PackageNamespace(""), "_-32m")
    initproperty        QName(PackageNamespace(""), "layout_single_bundle")

    debug               1, "k", 85, 276
    findproperty        QName(PackageNamespace(""), "layout_builders_club_addons")
    getlex              QName(PackageNamespace(""), "_-4xd")
    initproperty        QName(PackageNamespace(""), "layout_builders_club_addons")

    debug               1, "k", 86, 279
    findproperty        QName(PackageNamespace(""), "layout_builders_club_loyalty")
    getlex              QName(PackageNamespace(""), "_-0OB")
    initproperty        QName(PackageNamespace(""), "layout_builders_club_loyalty")

    debug               1, "k", 87, 282
    findproperty        QName(PackageNamespace(""), "layout_builders_club_frontpage")
    getlex              QName(PackageNamespace(""), "_-36a")
    initproperty        QName(PackageNamespace(""), "layout_builders_club_frontpage")

    debug               1, "k", 88, 289
    findproperty        QName(PackageNamespace(""), "old_layout_club_buy")
    getlex              QName(PackageNamespace(""), "_-6Of")
    initproperty        QName(PackageNamespace(""), "old_layout_club_buy")

    debug               1, "k", 89, 292
    findproperty        QName(PackageNamespace(""), "old_layout_club_gifts")
    getlex              QName(PackageNamespace(""), "_-5hE")
    initproperty        QName(PackageNamespace(""), "old_layout_club_gifts")

    debug               1, "k", 90, 295
    findproperty        QName(PackageNamespace(""), "old_layout_default_3x3")
    getlex              QName(PackageNamespace(""), "_-50U")
    initproperty        QName(PackageNamespace(""), "old_layout_default_3x3")

    debug               1, "k", 91, 298
    findproperty        QName(PackageNamespace(""), "old_layout_frontpage4")
    getlex              QName(PackageNamespace(""), "_-0Gv")
    initproperty        QName(PackageNamespace(""), "old_layout_frontpage4")

    debug               1, "k", 92, 301
    findproperty        QName(PackageNamespace(""), "old_layout_info_rentables")
    getlex              QName(PackageNamespace(""), "_-3RJ")
    initproperty        QName(PackageNamespace(""), "old_layout_info_rentables")

    debug               1, "k", 93, 304
    findproperty        QName(PackageNamespace(""), "old_layout_info_duckets")
    getlex              QName(PackageNamespace(""), "_-2fC")
    initproperty        QName(PackageNamespace(""), "old_layout_info_duckets")

    debug               1, "k", 94, 307
    findproperty        QName(PackageNamespace(""), "old_layout_info_loyalty")
    getlex              QName(PackageNamespace(""), "_-66L")
    initproperty        QName(PackageNamespace(""), "old_layout_info_loyalty")

    debug               1, "k", 95, 310
    findproperty        QName(PackageNamespace(""), "old_layout_loyalty_vip_buy")
    getlex              QName(PackageNamespace(""), "_-55i")
    initproperty        QName(PackageNamespace(""), "old_layout_loyalty_vip_buy")

    debug               1, "k", 96, 313
    findproperty        QName(PackageNamespace(""), "old_layout_monkey")
    getlex              QName(PackageNamespace(""), "_-KE")
    initproperty        QName(PackageNamespace(""), "old_layout_monkey")

    debug               1, "k", 97, 316
    findproperty        QName(PackageNamespace(""), "old_layout_marketplace_own_items")
    getlex              QName(PackageNamespace(""), "_-sv")
    initproperty        QName(PackageNamespace(""), "old_layout_marketplace_own_items")

    debug               1, "k", 98, 319
    findproperty        QName(PackageNamespace(""), "old_layout_marketplace")
    getlex              QName(PackageNamespace(""), "_-3n-")
    initproperty        QName(PackageNamespace(""), "old_layout_marketplace")

    debug               1, "k", 99, 322
    findproperty        QName(PackageNamespace(""), "old_layout_petcustomization")
    getlex              QName(PackageNamespace(""), "_-4fG")
    initproperty        QName(PackageNamespace(""), "old_layout_petcustomization")

    debug               1, "k", 100, 325
    findproperty        QName(PackageNamespace(""), "old_layout_pets2")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_old_layout_pets2")
    initproperty        QName(PackageNamespace(""), "old_layout_pets2")

    debug               1, "k", 101, 328
    findproperty        QName(PackageNamespace(""), "old_layout_pets3")
    getlex              QName(PackageNamespace(""), "HabboCatalogCom_old_layout_pets3")
    initproperty        QName(PackageNamespace(""), "old_layout_pets3")

    debug               1, "k", 102, 331
    findproperty        QName(PackageNamespace(""), "old_layout_pets")
    getlex              QName(PackageNamespace(""), "_-3U0")
    initproperty        QName(PackageNamespace(""), "old_layout_pets")

    debug               1, "k", 103, 334
    findproperty        QName(PackageNamespace(""), "old_layout_roomads")
    getlex              QName(PackageNamespace(""), "_-52")
    initproperty        QName(PackageNamespace(""), "old_layout_roomads")

    debug               1, "k", 104, 337
    findproperty        QName(PackageNamespace(""), "old_layout_recycler_info")
    getlex              QName(PackageNamespace(""), "_-6Hl")
    initproperty        QName(PackageNamespace(""), "old_layout_recycler_info")

    debug               1, "k", 105, 340
    findproperty        QName(PackageNamespace(""), "old_layout_recycler_prizes")
    getlex              QName(PackageNamespace(""), "_-3YE")
    initproperty        QName(PackageNamespace(""), "old_layout_recycler_prizes")

    debug               1, "k", 106, 343
    findproperty        QName(PackageNamespace(""), "old_layout_recycler")
    getlex              QName(PackageNamespace(""), "_-zI")
    initproperty        QName(PackageNamespace(""), "old_layout_recycler")

    debug               1, "k", 107, 346
    findproperty        QName(PackageNamespace(""), "old_layout_soundmachine")
    getlex              QName(PackageNamespace(""), "_-40A")
    initproperty        QName(PackageNamespace(""), "old_layout_soundmachine")

    debug               1, "k", 108, 349
    findproperty        QName(PackageNamespace(""), "old_layout_spaces_new")
    getlex              QName(PackageNamespace(""), "_-2V1")
    initproperty        QName(PackageNamespace(""), "old_layout_spaces_new")

    debug               1, "k", 109, 352
    findproperty        QName(PackageNamespace(""), "old_layout_trophies")
    getlex              QName(PackageNamespace(""), "_-34M")
    initproperty        QName(PackageNamespace(""), "old_layout_trophies")

    debug               1, "k", 110, 355
    findproperty        QName(PackageNamespace(""), "old_layout_vip_buy")
    getlex              QName(PackageNamespace(""), "_-6SP")
    initproperty        QName(PackageNamespace(""), "old_layout_vip_buy")

    debug               1, "k", 111, 358
    findproperty        QName(PackageNamespace(""), "old_layout_guild_custom_furni")
    getlex              QName(PackageNamespace(""), "_-16t")
    initproperty        QName(PackageNamespace(""), "old_layout_guild_custom_furni")

    debug               1, "k", 112, 361
    findproperty        QName(PackageNamespace(""), "old_layout_guild_frontpage")
    getlex              QName(PackageNamespace(""), "_-1tj")
    initproperty        QName(PackageNamespace(""), "old_layout_guild_frontpage")

    debug               1, "k", 113, 364
    findproperty        QName(PackageNamespace(""), "old_layout_badge_display")
    getlex              QName(PackageNamespace(""), "_-M1")
    initproperty        QName(PackageNamespace(""), "old_layout_badge_display")

    debug               1, "k", 114, 367
    findproperty        QName(PackageNamespace(""), "old_layout_single_bundle")
    getlex              QName(PackageNamespace(""), "_-Nv")
    initproperty        QName(PackageNamespace(""), "old_layout_single_bundle")

    debug               1, "k", 115, 373
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_cantbuycredits")
    getlex              QName(PackageNamespace(""), "_-2bZ")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_cantbuycredits")

    debug               1, "k", 116, 376
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_dialog")
    getlex              QName(PackageNamespace(""), "_-bW")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_dialog")

    debug               1, "k", 117, 379
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_gift_checked")
    getlex              QName(PackageNamespace(""), "_-w5")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_gift_checked")

    debug               1, "k", 118, 382
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_gift_unchecked")
    getlex              QName(PackageNamespace(""), "_-0fG")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_gift_unchecked")

    debug               1, "k", 119, 385
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_nocredits")
    getlex              QName(PackageNamespace(""), "_-4r0")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_nocredits")

    debug               1, "k", 120, 388
    findproperty        QName(PackageNamespace(""), "habbo_orderinfo_receiver_suggestion")
    getlex              QName(PackageNamespace(""), "_-6FS")
    initproperty        QName(PackageNamespace(""), "habbo_orderinfo_receiver_suggestion")

    debug               1, "k", 121, 391
    findproperty        QName(PackageNamespace(""), "clubBuyWidget")
    getlex              QName(PackageNamespace(""), "_-02f")
    initproperty        QName(PackageNamespace(""), "clubBuyWidget")

    debug               1, "k", 122, 394
    findproperty        QName(PackageNamespace(""), "clubGiftWidget")
    getlex              QName(PackageNamespace(""), "_-20F")
    initproperty        QName(PackageNamespace(""), "clubGiftWidget")

    debug               1, "k", 123, 397
    findproperty        QName(PackageNamespace(""), "colourGridWidget")
    getlex              QName(PackageNamespace(""), "_-2FN")
    initproperty        QName(PackageNamespace(""), "colourGridWidget")

    debug               1, "k", 124, 400
    findproperty        QName(PackageNamespace(""), "itemGridWidget")
    getlex              QName(PackageNamespace(""), "_-1Pi")
    initproperty        QName(PackageNamespace(""), "itemGridWidget")

    debug               1, "k", 125, 403
    findproperty        QName(PackageNamespace(""), "marketPlaceOwnItemsWidget")
    getlex              QName(PackageNamespace(""), "_-3vC")
    initproperty        QName(PackageNamespace(""), "marketPlaceOwnItemsWidget")

    debug               1, "k", 126, 406
    findproperty        QName(PackageNamespace(""), "marketPlaceWidget")
    getlex              QName(PackageNamespace(""), "_-4hN")
    initproperty        QName(PackageNamespace(""), "marketPlaceWidget")

    debug               1, "k", 127, 409
    findproperty        QName(PackageNamespace(""), "petPreviewWidget")
    getlex              QName(PackageNamespace(""), "_-4yI")
    initproperty        QName(PackageNamespace(""), "petPreviewWidget")

    debug               1, "k", 128, 412
    findproperty        QName(PackageNamespace(""), "productViewWidget")
    getlex              QName(PackageNamespace(""), "_-4FL")
    initproperty        QName(PackageNamespace(""), "productViewWidget")

    debug               1, "k", 129, 415
    findproperty        QName(PackageNamespace(""), "purchaseWidget")
    getlex              QName(PackageNamespace(""), "_-047")
    initproperty        QName(PackageNamespace(""), "purchaseWidget")

    debug               1, "k", 130, 418
    findproperty        QName(PackageNamespace(""), "recyclerPrizesWidgetLevelItem")
    getlex              QName(PackageNamespace(""), "_-18X")
    initproperty        QName(PackageNamespace(""), "recyclerPrizesWidgetLevelItem")

    debug               1, "k", 131, 421
    findproperty        QName(PackageNamespace(""), "recyclerWidget")
    getlex              QName(PackageNamespace(""), "_-ct")
    initproperty        QName(PackageNamespace(""), "recyclerWidget")

    debug               1, "k", 132, 424
    findproperty        QName(PackageNamespace(""), "redeemItemCodeWidget")
    getlex              QName(PackageNamespace(""), "_-0-b")
    initproperty        QName(PackageNamespace(""), "redeemItemCodeWidget")

    debug               1, "k", 133, 427
    findproperty        QName(PackageNamespace(""), "singleViewWidget")
    getlex              QName(PackageNamespace(""), "_-2NE")
    initproperty        QName(PackageNamespace(""), "singleViewWidget")

    debug               1, "k", 134, 430
    findproperty        QName(PackageNamespace(""), "specialInfoWidget")
    getlex              QName(PackageNamespace(""), "_-3vY")
    initproperty        QName(PackageNamespace(""), "specialInfoWidget")

    debug               1, "k", 135, 433
    findproperty        QName(PackageNamespace(""), "textInputWidget")
    getlex              QName(PackageNamespace(""), "_-3Wi")
    initproperty        QName(PackageNamespace(""), "textInputWidget")

    debug               1, "k", 136, 436
    findproperty        QName(PackageNamespace(""), "traxPreviewWidget")
    getlex              QName(PackageNamespace(""), "_-6LK")
    initproperty        QName(PackageNamespace(""), "traxPreviewWidget")

    debug               1, "k", 137, 439
    findproperty        QName(PackageNamespace(""), "trophyWidget")
    getlex              QName(PackageNamespace(""), "_-6Yy")
    initproperty        QName(PackageNamespace(""), "trophyWidget")

    debug               1, "k", 138, 442
    findproperty        QName(PackageNamespace(""), "marketplace_offer_details")
    getlex              QName(PackageNamespace(""), "_-5CC")
    initproperty        QName(PackageNamespace(""), "marketplace_offer_details")

    debug               1, "k", 139, 445
    findproperty        QName(PackageNamespace(""), "marketplace_purchase_confirmation")
    getlex              QName(PackageNamespace(""), "_-16g")
    initproperty        QName(PackageNamespace(""), "marketplace_purchase_confirmation")

    debug               1, "k", 140, 448
    findproperty        QName(PackageNamespace(""), "marketplace_search_advanced")
    getlex              QName(PackageNamespace(""), "_-4aD")
    initproperty        QName(PackageNamespace(""), "marketplace_search_advanced")

    debug               1, "k", 141, 451
    findproperty        QName(PackageNamespace(""), "marketplace_search_simple")
    getlex              QName(PackageNamespace(""), "_-2Zv")
    initproperty        QName(PackageNamespace(""), "marketplace_search_simple")

    debug               1, "k", 142, 454
    findproperty        QName(PackageNamespace(""), "gift_palette_item")
    getlex              QName(PackageNamespace(""), "_-49l")
    initproperty        QName(PackageNamespace(""), "gift_palette_item")

    debug               1, "k", 143, 457
    findproperty        QName(PackageNamespace(""), "price_display")
    getlex              QName(PackageNamespace(""), "_-0-G")
    initproperty        QName(PackageNamespace(""), "price_display")

    debug               1, "k", 144, 460
    findproperty        QName(PackageNamespace(""), "priceDisplayWidget")
    getlex              QName(PackageNamespace(""), "_-3Z4")
    initproperty        QName(PackageNamespace(""), "priceDisplayWidget")

    debug               1, "k", 145, 463
    findproperty        QName(PackageNamespace(""), "purchase_confirmation")
    getlex              QName(PackageNamespace(""), "_-2xU")
    initproperty        QName(PackageNamespace(""), "purchase_confirmation")

    debug               1, "k", 146, 466
    findproperty        QName(PackageNamespace(""), "gift_wrapping")
    getlex              QName(PackageNamespace(""), "_-1dd")
    initproperty        QName(PackageNamespace(""), "gift_wrapping")

    debug               1, "k", 147, 469
    findproperty        QName(PackageNamespace(""), "gift_incognito")
    getlex              QName(PackageNamespace(""), "_-5aK")
    initproperty        QName(PackageNamespace(""), "gift_incognito")

    debug               1, "k", 148, 472
    findproperty        QName(PackageNamespace(""), "suggestion_list_item")
    getlex              QName(PackageNamespace(""), "_-1an")
    initproperty        QName(PackageNamespace(""), "suggestion_list_item")

    debug               1, "k", 149, 475
    findproperty        QName(PackageNamespace(""), "suggestion_list_item_new")
    getlex              QName(PackageNamespace(""), "_-1Bw")
    initproperty        QName(PackageNamespace(""), "suggestion_list_item_new")

    debug               1, "k", 150, 478
    findproperty        QName(PackageNamespace(""), "spaces")
    getlex              QName(PackageNamespace(""), "_-5xO")
    initproperty        QName(PackageNamespace(""), "spaces")

    debug               1, "k", 151, 481
    findproperty        QName(PackageNamespace(""), "purchaseButtons")
    getlex              QName(PackageNamespace(""), "_-05z")
    initproperty        QName(PackageNamespace(""), "purchaseButtons")

    debug               1, "k", 152, 484
    findproperty        QName(PackageNamespace(""), "purchaseWidgetBuyVipStub")
    getlex              QName(PackageNamespace(""), "_-C7")
    initproperty        QName(PackageNamespace(""), "purchaseWidgetBuyVipStub")

    debug               1, "k", 153, 487
    findproperty        QName(PackageNamespace(""), "guildSelectorWidget")
    getlex              QName(PackageNamespace(""), "_-Qf")
    initproperty        QName(PackageNamespace(""), "guildSelectorWidget")

    debug               1, "k", 154, 490
    findproperty        QName(PackageNamespace(""), "guildBadgeViewWidget")
    getlex              QName(PackageNamespace(""), "_-s6")
    initproperty        QName(PackageNamespace(""), "guildBadgeViewWidget")

    debug               1, "k", 155, 493
    findproperty        QName(PackageNamespace(""), "guild_selector_widget_item")
    getlex              QName(PackageNamespace(""), "_-1fg")
    initproperty        QName(PackageNamespace(""), "guild_selector_widget_item")

    debug               1, "k", 156, 496
    findproperty        QName(PackageNamespace(""), "club_direct_buy_xml")
    getlex              QName(PackageNamespace(""), "_-18R")
    initproperty        QName(PackageNamespace(""), "club_direct_buy_xml")

    debug               1, "k", 157, 499
    findproperty        QName(PackageNamespace(""), "club_direct_buy_success_xml")
    getlex              QName(PackageNamespace(""), "_-2mQ")
    initproperty        QName(PackageNamespace(""), "club_direct_buy_success_xml")

    debug               1, "k", 158, 502
    findproperty        QName(PackageNamespace(""), "catalog_icon_badge_included")
    getlex              QName(PackageNamespace(""), "_-5uI")
    initproperty        QName(PackageNamespace(""), "catalog_icon_badge_included")

    debug               1, "k", 159, 505
    findproperty        QName(PackageNamespace(""), "catalog_icon_ninja_effect_included")
    getlex              QName(PackageNamespace(""), "_-3J3")
    initproperty        QName(PackageNamespace(""), "catalog_icon_ninja_effect_included")

    debug               1, "k", 160, 508
    findproperty        QName(PackageNamespace(""), "badgeDisplayWidget")
    getlex              QName(PackageNamespace(""), "_-1Gn")
    initproperty        QName(PackageNamespace(""), "badgeDisplayWidget")

    debug               1, "k", 161, 511
    findproperty        QName(PackageNamespace(""), "spinnerWidget")
    getlex              QName(PackageNamespace(""), "_-zT")
    initproperty        QName(PackageNamespace(""), "spinnerWidget")

    debug               1, "k", 162, 514
    findproperty        QName(PackageNamespace(""), "catalog_volter")
    getlex              QName(PackageNamespace(""), "_-5Bi")
    initproperty        QName(PackageNamespace(""), "catalog_volter")

    debug               1, "k", 163, 517
    findproperty        QName(PackageNamespace(""), "catalog_ubuntu")
    getlex              QName(PackageNamespace(""), "_-4")
    initproperty        QName(PackageNamespace(""), "catalog_ubuntu")

    debug               1, "k", 164, 520
    findproperty        QName(PackageNamespace(""), "discountPromoItem")
    getlex              QName(PackageNamespace(""), "_-pW")
    initproperty        QName(PackageNamespace(""), "discountPromoItem")

    debug               1, "k", 165, 523
    findproperty        QName(PackageNamespace(""), "discountValueItem")
    getlex              QName(PackageNamespace(""), "_-ZA")
    initproperty        QName(PackageNamespace(""), "discountValueItem")

    debug               1, "k", 166, 526
    findproperty        QName(PackageNamespace(""), "totalPriceWidget")
    getlex              QName(PackageNamespace(""), "_-5bG")
    initproperty        QName(PackageNamespace(""), "totalPriceWidget")

    debug               1, "k", 167, 529
    findproperty        QName(PackageNamespace(""), "bundle_discount_star_sheet")
    getlex              QName(PackageNamespace(""), "_-2lT")
    initproperty        QName(PackageNamespace(""), "bundle_discount_star_sheet")

    debug               1, "k", 168, 532
    findproperty        QName(PackageNamespace(""), "thumb_up")
    getlex              QName(PackageNamespace(""), "_-vn")
    initproperty        QName(PackageNamespace(""), "thumb_up")

    debug               1, "k", 169, 535
    findproperty        QName(PackageNamespace(""), "bundlesInfoItem")
    getlex              QName(PackageNamespace(""), "_-9q")
    initproperty        QName(PackageNamespace(""), "bundlesInfoItem")

    debug               1, "k", 170, 538
    findproperty        QName(PackageNamespace(""), "soldLtdItemsWidget")
    getlex              QName(PackageNamespace(""), "_-3v1")
    initproperty        QName(PackageNamespace(""), "soldLtdItemsWidget")

    debug               1, "k", 171, 541
    findproperty        QName(PackageNamespace(""), "vip_direct_buy_2")
    getlex              QName(PackageNamespace(""), "_-3JC")
    initproperty        QName(PackageNamespace(""), "vip_direct_buy_2")

    debug               1, "k", 172, 544
    findproperty        QName(PackageNamespace(""), "rent_confirmation")
    getlex              QName(PackageNamespace(""), "_-0uU")
    setproperty         QName(PackageNamespace(""), "rent_confirmation")

    debug               1, "k", 173, 546
    findproperty        QName(PackageNamespace(""), "badgeGridItem")
    getlex              QName(PackageNamespace(""), "_-3AB")
    initproperty        QName(PackageNamespace(""), "badgeGridItem")

    debug               1, "k", 174, 549
    findproperty        QName(PackageNamespace(""), "activityPointDisplayWidget")
    getlex              QName(PackageNamespace(""), "_-5VE")
    initproperty        QName(PackageNamespace(""), "activityPointDisplayWidget")

    debug               1, "k", 175, 552
    findproperty        QName(PackageNamespace(""), "addOnBadgeViewWidget")
    getlex              QName(PackageNamespace(""), "_-5RG")
    initproperty        QName(PackageNamespace(""), "addOnBadgeViewWidget")

    debug               1, "k", 176, 555
    findproperty        QName(PackageNamespace(""), "builderWidget")
    getlex              QName(PackageNamespace(""), "_-6X5")
    initproperty        QName(PackageNamespace(""), "builderWidget")

    debug               1, "k", 177, 558
    findproperty        QName(PackageNamespace(""), "targeted_offer_dialog_xml")
    getlex              QName(PackageNamespace(""), "_-2Aw")
    initproperty        QName(PackageNamespace(""), "targeted_offer_dialog_xml")

    debug               1, "k", 178, 561
    findproperty        QName(PackageNamespace(""), "targeted_offer_dialog_variation_xml")
    getlex              QName(PackageNamespace(""), "_-k0")
    initproperty        QName(PackageNamespace(""), "targeted_offer_dialog_variation_xml")

    debug               1, "k", 179, 564
    findproperty        QName(PackageNamespace(""), "targeted_offer_minimized_xml")
    getlex              QName(PackageNamespace(""), "_-4VE")
    initproperty        QName(PackageNamespace(""), "targeted_offer_minimized_xml")

    debug               1, "k", 180, 567
    findproperty        QName(PackageNamespace(""), "targeted_offer_purchase_confirmation_xml")
    getlex              QName(PackageNamespace(""), "_-56D")
    initproperty        QName(PackageNamespace(""), "targeted_offer_purchase_confirmation_xml")

    debug               1, "k", 181, 570
    findproperty        QName(PackageNamespace(""), "targeted_offer_habbomall_xml")
    getlex              QName(PackageNamespace(""), "_-6VO")
    initproperty        QName(PackageNamespace(""), "targeted_offer_habbomall_xml")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "requiredClasses") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "manifest") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "bot_thumb_bg") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "bot_thumb_bg_selected") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_27x22_1") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_27x22_2") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_27x22_3") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_40x32_1") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_40x32_2") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_clr_40x32_3") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_arrow_down") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_arrow_next") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_arrow_prev") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_arrow_right") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_dyndeal_background") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_icon_deal_hc") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_pic_deal_icon_narrow") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "events_confirm_purchase") slotid 18 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "ctlg_recycler_slot_bg") slotid 19 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purse_club_small") slotid 20 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purse_coins_small") slotid 21 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purse_pixels_small") slotid 22 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "testarrow_down") slotid 23 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "testarrow_right") slotid 24 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "vip_icon_medium") slotid 25 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_0") slotid 26 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_1") slotid 27 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_2") slotid 28 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_3") slotid 29 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_4") slotid 30 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_5") slotid 31 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_credit_6") slotid 32 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_pixel_0") slotid 33 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_shell_0") slotid 34 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_bg_img_2") slotid 35 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_bg_img") slotid 36 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_duck_vipwhite") slotid 37 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "icon_hc") slotid 38 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "thumb_bg") slotid 39 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "thumb_bg_selected") slotid 40 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_extend_confirmation") slotid 41 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_buy_confirmation") slotid 42 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_buy_hc_item") slotid 43 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_buy_info_item") slotid 44 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_buy_vip_item") slotid 45 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_buy_vip_upgrade_item") slotid 46 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_gift_confirmation") slotid 47 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_gift_list_item") slotid 48 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_gift_preview") slotid 49 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "direct_sms_buy") slotid 50 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "vip_direct_buy") slotid 51 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "vip_buy_item") slotid 52 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "vip_benefits") slotid 53 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "touchscreen_phone") slotid 54 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "color_chooser_cell") slotid 55 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "configuration_catalog_spaces") slotid 56 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "gridItem") slotid 57 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_club_buy") slotid 58 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_club_gifts") slotid 59 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_default_3x3") slotid 60 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_frontpage4") slotid 61 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_info_rentables") slotid 62 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_info_duckets") slotid 63 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_info_loyalty") slotid 64 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_loyalty_vip_buy") slotid 65 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_monkey") slotid 66 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_marketplace_own_items") slotid 67 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_marketplace") slotid 68 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_petcustomization") slotid 69 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_pets2") slotid 70 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_pets3") slotid 71 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_pets") slotid 72 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_roomads") slotid 73 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_recycler_info") slotid 74 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_recycler_prizes") slotid 75 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_recycler") slotid 76 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_soundmachine") slotid 77 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_spaces_new") slotid 78 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_trophies") slotid 79 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_vip_buy") slotid 80 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_guild_custom_furni") slotid 81 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_guild_frontpage") slotid 82 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_guild_forum") slotid 83 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_badge_display") slotid 84 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_single_bundle") slotid 85 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_builders_club_addons") slotid 86 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_builders_club_loyalty") slotid 87 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "layout_builders_club_frontpage") slotid 88 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_club_buy") slotid 89 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_club_gifts") slotid 90 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_default_3x3") slotid 91 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_frontpage4") slotid 92 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_info_rentables") slotid 93 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_info_duckets") slotid 94 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_info_loyalty") slotid 95 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_loyalty_vip_buy") slotid 96 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_monkey") slotid 97 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_marketplace_own_items") slotid 98 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_marketplace") slotid 99 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_petcustomization") slotid 100 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_pets2") slotid 101 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_pets3") slotid 102 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_pets") slotid 103 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_roomads") slotid 104 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_recycler_info") slotid 105 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_recycler_prizes") slotid 106 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_recycler") slotid 107 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_soundmachine") slotid 108 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_spaces_new") slotid 109 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_trophies") slotid 110 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_vip_buy") slotid 111 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_guild_custom_furni") slotid 112 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_guild_frontpage") slotid 113 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_badge_display") slotid 114 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "old_layout_single_bundle") slotid 115 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_cantbuycredits") slotid 116 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_dialog") slotid 117 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_gift_checked") slotid 118 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_gift_unchecked") slotid 119 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_nocredits") slotid 120 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "habbo_orderinfo_receiver_suggestion") slotid 121 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "clubBuyWidget") slotid 122 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "clubGiftWidget") slotid 123 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "colourGridWidget") slotid 124 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "itemGridWidget") slotid 125 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketPlaceOwnItemsWidget") slotid 126 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketPlaceWidget") slotid 127 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "petPreviewWidget") slotid 128 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "productViewWidget") slotid 129 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purchaseWidget") slotid 130 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "recyclerPrizesWidgetLevelItem") slotid 131 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "recyclerWidget") slotid 132 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "redeemItemCodeWidget") slotid 133 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "singleViewWidget") slotid 134 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "specialInfoWidget") slotid 135 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "textInputWidget") slotid 136 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "traxPreviewWidget") slotid 137 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "trophyWidget") slotid 138 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketplace_offer_details") slotid 139 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketplace_purchase_confirmation") slotid 140 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketplace_search_advanced") slotid 141 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "marketplace_search_simple") slotid 142 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "gift_palette_item") slotid 143 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "price_display") slotid 144 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "priceDisplayWidget") slotid 145 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purchase_confirmation") slotid 146 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "gift_wrapping") slotid 147 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "gift_incognito") slotid 148 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "suggestion_list_item") slotid 149 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "suggestion_list_item_new") slotid 150 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "spaces") slotid 151 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purchaseButtons") slotid 152 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "purchaseWidgetBuyVipStub") slotid 153 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "guildSelectorWidget") slotid 154 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "guildBadgeViewWidget") slotid 155 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "guild_selector_widget_item") slotid 156 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_direct_buy_xml") slotid 157 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "club_direct_buy_success_xml") slotid 158 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "catalog_icon_badge_included") slotid 159 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "catalog_icon_ninja_effect_included") slotid 160 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "badgeDisplayWidget") slotid 161 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "spinnerWidget") slotid 162 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "catalog_volter") slotid 163 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "catalog_ubuntu") slotid 164 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "discountPromoItem") slotid 165 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "discountValueItem") slotid 166 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "totalPriceWidget") slotid 167 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "bundle_discount_star_sheet") slotid 168 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "thumb_up") slotid 169 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "bundlesInfoItem") slotid 170 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "soldLtdItemsWidget") slotid 171 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "vip_direct_buy_2") slotid 172 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "rent_confirmation") slotid 173 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "badgeGridItem") slotid 174 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "activityPointDisplayWidget") slotid 175 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "addOnBadgeViewWidget") slotid 176 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "builderWidget") slotid 177 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "targeted_offer_dialog_xml") slotid 178 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "targeted_offer_dialog_variation_xml") slotid 179 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "targeted_offer_minimized_xml") slotid 180 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "targeted_offer_purchase_confirmation_xml") slotid 181 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "targeted_offer_habbomall_xml") slotid 182 type QName(PackageNamespace(""), "Class") end
end ; class
