class
 refid "HabboWindowManagerCom_toolbar_credit_icon_0"
 instance QName(PackageNamespace(""), "HabboWindowManagerCom_toolbar_credit_icon_0")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboWindowManagerCom_toolbar_credit_icon_0")
  iinit
   refid "HabboWindowManagerCom_toolbar_credit_icon_0/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboWindowManagerCom_toolbar_credit_icon_0/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
