class
 refid "HabboRoomUICom_sign_icon_16"
 instance QName(PackageNamespace(""), "HabboRoomUICom_sign_icon_16")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboRoomUICom_sign_icon_16")
  iinit
   refid "HabboRoomUICom_sign_icon_16/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboRoomUICom_sign_icon_16/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
