script ; 4430
 sinit
  refid "_-0Jq:_-04K/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Jq:_-04K"
    popscope
    initproperty        QName(PackageNamespace("_-0Jq"), "_-04K")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Jq"), "_-04K") slotid 1
  #include "_-04K.class.asasm"
 end ; trait
end ; script
