script ; 5309
 sinit
  refid "_-AO:_-2Ic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           36
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-AO:_-2Ic"
    popscope
    initproperty        QName(PackageNamespace("_-AO"), "_-2Ic")

    debugfile           "k"
    debugline           22
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-AO"), "_-2Ic") slotid 1
  #include "_-2Ic.class.asasm"
 end ; trait
end ; script
