class
 refid "_-6Pr:_-1h9"
 instance QName(PackageNamespace("_-6Pr"), "_-1h9")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4rq")
  iinit
   refid "_-6Pr:_-1h9/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4rq"), "_-1BX") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4rq"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4rq"), "_-5NJ") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-10M")
   method
    refid "_-6Pr:_-1h9/instance/_-10M/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rq"), "_-1BX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-6Pr:_-1h9/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rq"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Vo")
   method
    refid "_-6Pr:_-1h9/instance/_-3Vo/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rq"), "_-5NJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Pr:_-1h9/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           30
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-4rq"), "_-1BX")

      debugline           31
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-4rq"), "_name")

      debugline           32
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4rq"), "_-5NJ")

      debugline           34
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Pr:_-1h9/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debug               1, "k", 1, 46
      debug               1, "k", 2, 50
      debugline           44
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-4rq"), "_-1BX")

      debugline           45
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-4rq"), "_name")

      debugline           46
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal2

      debugline           48
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-4rq"), "_-5NJ")

      debugline           50
      pushbyte            0
      setlocal3

      jump                L40

L31:
      label
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-4rq"), "_-5NJ")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           50
      inclocal_i          3
L40:
      getlocal3
      getlocal2
      iflt                L31

      debugline           54
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Pr:_-1h9/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
