script ; 6034
 sinit
  refid "_-3wz:_-4y5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-4y5", [PackageNamespace("_-3wz")])
    pushnull
    newclass            "_-3wz:_-4y5"
    initproperty        QName(PackageNamespace("_-3wz"), "_-4y5")

    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3wz"), "_-4y5")
  #include "_-4y5.class.asasm"
 end ; trait
end ; script
