script ; 6035
 sinit
  refid "_-3wz:_-dR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("_-dR", [PackageNamespace("_-3wz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    newclass            "_-3wz:_-dR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3wz"), "_-dR")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3wz"), "_-dR")
  #include "_-dR.class.asasm"
 end ; trait
end ; script
