script ; 3038
 sinit
  refid "_-46N:_-4oL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-4oL", [PackageNamespace("_-46N")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-46N:_-4oL"
    popscope
    initproperty        QName(PackageNamespace("_-46N"), "_-4oL")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-46N"), "_-4oL")
  #include "_-4oL.class.asasm"
 end ; trait
end ; script
