method
 refid "_-20i:HabboFriendList/instance/_-1UF:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-5Pr"), "_-2rB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 105
   debugfile           "k"
   debugline           106
   findproperty        QName(PrivateNamespace("_-1UF"), "_-25l")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1UF"), "_-25l")

   debugline           107
   returnvoid
  end ; code
 end ; body
end ; method
