script ; 3794
 sinit
  refid "_-3hw:_-43c/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-43c", [PackageNamespace("_-3hw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3hw:_-43c"
    popscope
    initproperty        QName(PackageNamespace("_-3hw"), "_-43c")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3hw"), "_-43c")
  #include "_-43c.class.asasm"
 end ; trait
end ; script
