script ; 3761
 sinit
  refid "_-e:_-4gI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-4gI", [PackageNamespace("_-e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-e:_-4gI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-e"), "_-4gI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-e"), "_-4gI")
  #include "_-4gI.class.asasm"
 end ; trait
end ; script
