script ; 3762
 sinit
  refid "_-e:_-5-l/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5-l", [PackageNamespace("_-e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-e:_-5-l"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-e"), "_-5-l")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-e"), "_-5-l")
  #include "_-5-l.class.asasm"
 end ; trait
end ; script
