class
 refid "_-0Fd:_-09O"
 instance QName(PackageNamespace("_-0Fd"), "_-09O")
  implements Multiname("_-29q", [PackageNamespace("_-2z-")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Fd:_-09O/instance/init"
  end ; method
  trait getter QName(Namespace("_-6Mk"), "scale")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:scale/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Mk"), "scale")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:scale/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6Mk"), "_-1EZ")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:_-1EZ/getter"
    returns QName(PackageNamespace("_-3QM"), "_-3LH")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6Mk"), "_-0vw")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:_-0vw"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6Mk"), "offsetX")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:offsetX/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Mk"), "offsetX")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:offsetX/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6Mk"), "offsetY")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:offsetY/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Mk"), "offsetY")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:offsetY/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6Mk"), "zoom")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:zoom/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Mk"), "zoom")
   method
    refid "_-0Fd:_-09O/instance/_-6Mk:zoom/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fd:_-09O/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
