script ; 4304
 sinit
  refid "_-0Fd:_-1Q0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-1Q0", [PackageNamespace("_-0Fd")])
    pushnull
    newclass            "_-0Fd:_-1Q0"
    initproperty        QName(PackageNamespace("_-0Fd"), "_-1Q0")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fd"), "_-1Q0")
  #include "_-1Q0.class.asasm"
 end ; trait
end ; script
