script ; 4306
 sinit
  refid "_-0Fd:_-1sZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-1sZ", [PackageNamespace("_-0Fd")])
    pushnull
    newclass            "_-0Fd:_-1sZ"
    initproperty        QName(PackageNamespace("_-0Fd"), "_-1sZ")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fd"), "_-1sZ")
  #include "_-1sZ.class.asasm"
 end ; trait
end ; script
