script ; 4305
 sinit
  refid "_-0Fd:_-28C/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-28C", [PackageNamespace("_-0Fd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Fd:_-28C"
    popscope
    initproperty        QName(PackageNamespace("_-0Fd"), "_-28C")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fd"), "_-28C")
  #include "_-28C.class.asasm"
 end ; trait
end ; script
