class
 refid "_-0Fd:_-2Pj"
 instance QName(PackageNamespace("_-0Fd"), "_-2Pj")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5J", [PackageNamespace("_-0Fd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1iH")
  iinit
   refid "_-0Fd:_-2Pj/instance/init"
   param QName(PackageNamespace("_-2tk"), "_-247")
   param QName(PackageNamespace("_-6Wb"), "HabboWindowManagerComponent")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           42
     getlocal0
     pushscope

     debug               1, "k", 0, 42
     debug               1, "k", 1, 42
     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     getlex              QName(PrivateNamespace("_-1iH"), "_-5YH")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     initproperty        QName(PrivateNamespace("_-1iH"), "_-2qC")

     debugline           42
     getlocal0
     constructsuper      0

     debugline           43
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1iH"), "_-593")

     debugline           44
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1iH"), "_-0cE")

     debugline           46
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-0cE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-0cE")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "separator_xml"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-3SO"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-1iH"), "_-5-i")

     debugline           47
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
     pushstring          "canvas"
     callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
     getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-1iH"), "_-Iu")

     debugline           48
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
     pushstring          "children"
     callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-1iH"), "_-mz")

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-4LY")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           51
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-3pW")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-54-")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           53
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-5pY")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           54
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-5Iu")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           55
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
     getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-6Wh")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           57
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-593")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
     setproperty         QName(Namespace("_-5Kj"), "_-4th")

     debugline           58
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-593")
     getproperty         QName(Namespace("_-0jq"), "width")
     setproperty         QName(Namespace("_-0jq"), "width")

     debugline           59
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iH"), "_-593")
     getproperty         QName(Namespace("_-0jq"), "height")
     setproperty         QName(Namespace("_-0jq"), "height")

     debugline           60
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1iH"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-593") type QName(PackageNamespace("_-2tk"), "_-247") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-0cE") type QName(PackageNamespace("_-6Wb"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-5-i") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-Iu") type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-2-7") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-mz") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1iH"), "_-2qC") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("_-1iH"), "_-4v6")
   method
    refid "_-0Fd:_-2Pj/instance/_-0Fd:_-2Pj/_-4v6"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debugline           63
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1iH"), "refresh"), 0

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0Fd:_-2Pj/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_disposed")
      iftrue              L123

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      pushnull
      ifeq                L22

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-2-7")

      debugline           73
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      pushnull
      ifeq                L47

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-4LY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3pW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-Iu")

      debugline           79
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      pushnull
      ifeq                L88

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-54-")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5pY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5Iu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6Wh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-4v6")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-mz")

      debugline           87
L88:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
      pushnull
      ifeq                L101

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-5-i")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-5-i")

      debugline           92
L101:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-593")
      pushnull
      ifeq                L115

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-593")
      pushnull
      setproperty         QName(Namespace("_-5Kj"), "_-4th")

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-593")

      debugline           97
L115:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1iH"), "_-0cE")

      debugline           99
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1iH"), "_disposed")

      debugline           101
L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0Fd:_-2Pj/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-0Fd:_-2Pj/instance/iterator/getter"
    returns QName(PackageNamespace("_-0S7"), "_-w3")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getproperty         QName(Namespace("_-24M"), "iterator")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-0Fd:_-2Pj/instance/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debugline           112
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_disposed")
      iffalse             L18

      debugline           115
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x76
L18:
      getlocal1
      getlex              QName(PrivateNamespace("_-1iH"), "_-5YH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2qC")
      callproperty        QName(PackageNamespace(""), "_-1zN"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           120
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-0Fd:_-2Pj/instance/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 123
      debug               1, "k", 1, 128
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_disposed")
      iffalse             L18

      debugline           125
      returnvoid

      ; 0xF0
      ; 0x80
      ; 0x01
L18:
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L68

L24:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-0S7"), "PropertyStruct")
      setlocal2

      jump                L46

L31:
      label
      debugline           131
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      initproperty        QName(PackageNamespace(""), "vertical")

      debugline           132
      jump                L68

L41:
      label
      jump                L68

      ; 0xF0
      ; 0x81
      ; 0x01
L46:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           130
      getlex              QName(PrivateNamespace("_-1iH"), "_-2Nx")
      getlocal            5
      ifstrictne          L55

      pushbyte            0
      jump                L63

L55:
      jump                L62

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L62:
      pushbyte            1
L63:
      kill                5
      lookupswitch        L41, [L31, L41]

      ; 0xF0
      ; 0x80
      ; 0x01
L68:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "vertical")
   method
    refid "_-0Fd:_-2Pj/instance/vertical/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2qC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "vertical")
   method
    refid "_-0Fd:_-2Pj/instance/vertical/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 141
      debugline           142
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1iH"), "_-2qC")

      debugline           143
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1iH"), "refresh"), 0

      debugline           144
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1iH"), "refresh")
   method
    refid "_-0Fd:_-2Pj/instance/_-0Fd:_-2Pj/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      debug               1, "k", 0, 167
      debug               1, "k", 1, 191
      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_disposed")
      iffalse             L24

      debugline           148
      returnvoid

      ; 0xF0
      ; 0x99
      ; 0x01
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      pushnull
      equals
      dup
      iftrue              L39

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "width")
      equals
      not
L39:
      dup
      iftrue              L50

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "height")
      equals
      not
L50:
      iffalse             L86

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      pushnull
      ifeq                L61

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           158
L61:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "width")
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PrivateNamespace("_-1iH"), "_-2-7")

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           164
L86:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      callpropvoid        QName(PackageNamespace(""), "lock"), 0

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-0cE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2qC")
      iffalse             L114

      getlex              QName(PrivateNamespace("_-1iH"), "_-2b3")
      coerce_s
      jump                L116

L114:
      getlex              QName(PrivateNamespace("_-1iH"), "_-4EP")
      coerce_s
L116:
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal1

      debugline           168
      getlocal1
      pushnull
      ifeq                L218

      debug               1, "k", 2, 169
      debug               1, "k", 3, 170
      debugline           169
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2qC")
      iffalse             L180

      debugline           173
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            2
      divide
      decrement
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      jump                L170

L151:
      label
      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "rectangle")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           177
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           175
L170:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "height")
      iflt                L151

      jump                L218

      ; 0xF0
      ; 0xB4
      ; 0x01
L180:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "height")
      pushbyte            2
      divide
      decrement
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      jump                L211

L192:
      label
      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "rectangle")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           184
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           182
L211:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      getproperty         QName(Namespace("_-0jq"), "width")
      iflt                L192

      debugline           191
L218:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-mz")
      getproperty         QName(Namespace("_-24M"), "iterator")
      coerce_a
      setlocal            6

      jump                L244

L226:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           192
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "visible")
      iffalse             L244

      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "rectangle")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           191
L244:
      hasnext2            6, 5
      iftrue              L226

      kill                6
      kill                5
      debugline           197
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-2-7")
      callpropvoid        QName(PackageNamespace(""), "unlock"), 0

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iH"), "_-Iu")
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           202
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fd:_-2Pj/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PackageNamespace(""), "_-2jA")
    pushstring          "separator"
    initproperty        QName(PackageNamespace(""), "_-2jA")

    debug               1, "k", 1, 24
    findproperty        QName(PrivateNamespace("_-1iH"), "_-2Nx")
    getlex              QName(PackageNamespace(""), "_-2jA")
    pushstring          ":vertical"
    add
    initproperty        QName(PrivateNamespace("_-1iH"), "_-2Nx")

    debug               1, "k", 2, 26
    findproperty        QName(PrivateNamespace("_-1iH"), "_-5YH")
    findpropstrict      QName(PackageNamespace("_-0S7"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-1iH"), "_-2Nx")
    pushfalse
    getlex              QName(PackageNamespace("_-0S7"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-1F-")
    constructprop       QName(PackageNamespace("_-0S7"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-1iH"), "_-5YH")

    debug               1, "k", 3, 28
    findproperty        QName(PrivateNamespace("_-1iH"), "_-4EP")
    pushstring          "illumina_light_separator_horizontal"
    initproperty        QName(PrivateNamespace("_-1iH"), "_-4EP")

    debug               1, "k", 4, 29
    findproperty        QName(PrivateNamespace("_-1iH"), "_-2b3")
    pushstring          "illumina_light_separator_vertical"
    initproperty        QName(PrivateNamespace("_-1iH"), "_-2b3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2jA") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("separator") end
 trait const QName(PrivateNamespace("_-1iH"), "_-2Nx") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-1iH"), "_-5YH") slotid 3 type QName(PackageNamespace("_-0S7"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-1iH"), "_-4EP") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("illumina_light_separator_horizontal") end
 trait const QName(PrivateNamespace("_-1iH"), "_-2b3") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("illumina_light_separator_vertical") end
end ; class
