script ; 4310
 sinit
  refid "_-0Fd:_-66M/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    pushnull
    newclass            "_-0Fd:_-66M"
    initproperty        QName(PackageNamespace("_-0Fd"), "_-66M")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fd"), "_-66M") slotid 1
  #include "_-66M.class.asasm"
 end ; trait
end ; script
