script ; 4299
 sinit
  refid "_-0Fd:_-6KR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-6KR", [PackageNamespace("_-0Fd")])
    pushnull
    newclass            "_-0Fd:_-6KR"
    initproperty        QName(PackageNamespace("_-0Fd"), "_-6KR")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fd"), "_-6KR")
  #include "_-6KR.class.asasm"
 end ; trait
end ; script
