class
 refid "_-0Fd:_-QY"
 instance QName(PackageNamespace("_-0Fd"), "_-QY")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0gr", [PackageNamespace("_-0Fd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5jG")
  iinit
   refid "_-0Fd:_-QY/instance/init"
   param QName(PackageNamespace("_-2tk"), "_-247")
   param QName(PackageNamespace("_-6Wb"), "HabboWindowManagerComponent")
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5jG"), "_-593")

     debugline           27
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5jG"), "_-0cE")

     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5jG"), "_-0cE")
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5jG"), "_-0cE")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "unique_item_overlay_preview_xml"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-3SO"), "content")
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-5jG"), "_-5-i")

     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-5jG"), "_-593")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
     setproperty         QName(Namespace("_-5Kj"), "_-4th")

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5jG"), "_-593") type QName(PackageNamespace("_-2tk"), "_-247") end
  trait slot QName(PrivateNamespace("_-5jG"), "_-0cE") type QName(PackageNamespace("_-6Wb"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-5jG"), "_-5-i") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5jG"), "_-36B") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5jG"), "_-2G7") type QName(PackageNamespace(""), "int") end
  trait setter QName(PackageNamespace(""), "_-3vq")
   method
    refid "_-0Fd:_-QY/instance/_-3vq/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 36
      debugline           35
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5jG"), "_-36B")

      debugline           36
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
      pushstring          "unique_item_serial_number_bitmap"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal2

      debugline           37
      getlocal2
      getlex              QName(PackageNamespace("_-VV"), "LimitedItemOverlayNumberBitmapGenerator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-0cE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3vq")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "height")
      callproperty        QName(PackageNamespace(""), "_-1eY"), 4
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3dy")
   method
    refid "_-0Fd:_-QY/instance/_-3dy/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 42
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5jG"), "_-2G7")

      debugline           42
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
      pushstring          "unique_item_edition_size_bitmap"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal2

      debugline           43
      getlocal2
      getlex              QName(PackageNamespace("_-VV"), "LimitedItemOverlayNumberBitmapGenerator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-0cE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "height")
      callproperty        QName(PackageNamespace(""), "_-1eY"), 4
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3vq")
   method
    refid "_-0Fd:_-QY/instance/_-3vq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-36B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3dy")
   method
    refid "_-0Fd:_-QY/instance/_-3dy/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-2G7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-0Fd:_-QY/instance/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-0Fd:_-QY/instance/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0Fd:_-QY/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L22

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
      pushnull
      ifeq                L22

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5jG"), "_-5-i")

      debugline           68
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0Fd:_-QY/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-5jG"), "_-5-i")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-0Fd:_-QY/instance/iterator/getter"
    returns QName(PackageNamespace("_-0S7"), "_-w3")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           75
      getlex              QName(PackageNamespace("_-0qX"), "_-3Sf")
      getproperty         QName(PackageNamespace(""), "_-3LR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fd:_-QY/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PackageNamespace(""), "_-2jA")
    pushstring          "limited_item_overlay_preview"
    initproperty        QName(PackageNamespace(""), "_-2jA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2jA") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("limited_item_overlay_preview") end
end ; class
