script ; 4593
 sinit
  refid "_-Vh:_-1kI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1kI", [PackageNamespace("_-Vh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-Vh:_-1kI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Vh"), "_-1kI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Vh"), "_-1kI")
  #include "_-1kI.class.asasm"
 end ; trait
end ; script
