method
 refid "_-6Ji:HabboAvatarEditorManager/instance/_-6NO:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-6Ji"), "_-2oz")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 63
   debugfile           "k"
   debugline           63
   findproperty        QName(PrivateNamespace("_-6NO"), "_-0eA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6NO"), "_-0eA")

   returnvoid
  end ; code
 end ; body
end ; method
