method
 refid "_-6Ji:HabboAvatarEditorManager/instance/_-6NO:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-1Ch"), "_-1BL")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 62
   debugfile           "k"
   debugline           62
   findproperty        QName(PrivateNamespace("_-6NO"), "_-1Iy")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6NO"), "_-1Iy")

   returnvoid
  end ; code
 end ; body
end ; method
