script ; 5613
 sinit
  refid "_-6TN:_-0Qb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-0Qb", [PackageNamespace("_-6TN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6TN"), "_-1wX")
    pushscope

    getlex              QName(PackageNamespace("_-6TN"), "_-1wX")
    newclass            "_-6TN:_-0Qb"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6TN"), "_-0Qb")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6TN"), "_-0Qb")
  #include "_-0Qb.class.asasm"
 end ; trait
end ; script
