script ; 3178
 sinit
  refid "_-2NH:_-1GE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2NH:_-1GE"
    popscope
    initproperty        QName(PackageNamespace("_-2NH"), "_-1GE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2NH"), "_-1GE") slotid 1
  #include "_-1GE.class.asasm"
 end ; trait
end ; script
