script ; 3420
 sinit
  refid "_-0w6:_-0gu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0w6:_-0gu"
    popscope
    initproperty        QName(PackageNamespace("_-0w6"), "_-0gu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0w6"), "_-0gu") slotid 1
  #include "_-0gu.class.asasm"
 end ; trait
end ; script
