class
 refid "_-ff:_-0-p"
 instance QName(PackageNamespace("_-ff"), "_-0-p")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-ff:_-0-p/instance/init"
  end ; method
  trait method QName(Namespace("_-5PE"), "dispose")
   method
    refid "_-ff:_-0-p/instance/_-5PE:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "reset")
   method
    refid "_-ff:_-0-p/instance/_-5PE:reset"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5PE"), "controller")
   method
    refid "_-ff:_-0-p/instance/_-5PE:controller/getter"
    returns QName(PackageNamespace("_-6Ji"), "HabboAvatarEditor")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "getWindowContainer")
   method
    refid "_-ff:_-0-p/instance/_-5PE:getWindowContainer"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "switchCategory")
   method
    refid "_-ff:_-0-p/instance/_-5PE:switchCategory"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "getCategoryData")
   method
    refid "_-ff:_-0-p/instance/_-5PE:getCategoryData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-ff"), "CategoryData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "selectPart")
   method
    refid "_-ff:_-0-p/instance/_-5PE:selectPart"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "selectColor")
   method
    refid "_-ff:_-0-p/instance/_-5PE:selectColor"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "_-38F")
   method
    refid "_-ff:_-0-p/instance/_-5PE:_-38F"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "_-1bi")
   method
    refid "_-ff:_-0-p/instance/_-5PE:_-1bi"
    param QName(PackageNamespace("_-A0"), "_-wF")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "_-1id")
   method
    refid "_-ff:_-0-p/instance/_-5PE:_-1id"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5PE"), "_-1vm")
   method
    refid "_-ff:_-0-p/instance/_-5PE:_-1vm"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ff:_-0-p/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
