class
 refid "_-ff:_-3lH"
 instance QName(PackageNamespace("_-ff"), "_-3lH")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-ff:_-3lH/instance/init"
  end ; method
  trait method QName(Namespace("_-4I9"), "dispose")
   method
    refid "_-ff:_-3lH/instance/_-4I9:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4I9"), "getWindowContainer")
   method
    refid "_-ff:_-3lH/instance/_-4I9:getWindowContainer"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ff:_-3lH/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
