script ; 5511
 sinit
  refid "_-ff:CategoryBaseModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("CategoryBaseModel", [PackageNamespace("_-ff")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-ff:CategoryBaseModel"
    popscope
    initproperty        QName(PackageNamespace("_-ff"), "CategoryBaseModel")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ff"), "CategoryBaseModel")
  #include "CategoryBaseModel.class.asasm"
 end ; trait
end ; script
