class
 refid "_-3Jx:_-4d7"
 instance QName(PackageNamespace("_-3Jx"), "_-4d7")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Eh")
  iinit
   refid "_-3Jx:_-4d7/instance/init"
   param QName(PackageNamespace("_-3Jx"), "_-465")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           50
     getlocal0
     pushscope

     debug               1, "k", 0, 50
     debugline           50
     getlocal0
     constructsuper      0

     debugline           52
     getlocal0
     pushfalse
     initproperty        QName(ProtectedNamespace("_-4Eh"), "_disposed")

     debugline           53
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0Mv")

     debugline           54
     getlocal0
     pushdouble          4294967295
     initproperty        QName(ProtectedNamespace("_-4Eh"), "_-2fw")

     debugline           55
     getlocal0
     pushbyte            0
     initproperty        QName(ProtectedNamespace("_-4Eh"), "_-3tf")

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3Jx:_-4d7/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Ad")
   method
    refid "_-3Jx:_-4d7/instance/_-5Ad/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-4Eh"), "_-0om") type QName(PackageNamespace("_-2ce"), "_-3Eg") end
  trait slot QName(ProtectedNamespace("_-4Eh"), "_-0Mv") type QName(PackageNamespace("_-3Jx"), "_-465") end
  trait slot QName(ProtectedNamespace("_-4Eh"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-4Eh"), "_-0qd") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-4Eh"), "_-2fw") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-4Eh"), "_-3tf") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3Jx:_-4d7/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_disposed")
      iftrue              L30

      debugline           65
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_disposed")

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0Mv")

      debugline           68
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      pushnull
      ifeq                L30

      debugline           69
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0om")

      debugline           73
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "purge")
   method
    refid "_-3Jx:_-4d7/instance/purge"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render")
   method
    refid "_-3Jx:_-4d7/instance/render"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace("flash.geom"), "Point")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      pushfalse
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debug               1, "k", 0, 90
      debug               1, "k", 1, 90
      debug               1, "k", 2, 90
      debug               1, "k", 3, 90
      debug               1, "k", 4, 90
      debug               1, "k", 5, 94
      debug               1, "k", 6, 95
      debug               1, "k", 7, 103
      debug               1, "k", 8, 104
      debug               1, "k", 9, 105
      debug               1, "k", 10, 118
      debug               1, "k", 11, 139
      debugline           94
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "background")
      iffalse             L28

      getlex              QName(StaticProtectedNs("_-4Eh"), "_-xC")
      convert_u
      jump                L30

L28:
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-0BC")
      convert_u
L30:
      convert_u
      setlocal            6

      debugline           95
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0Mv")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "type")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "style")
      callproperty        QName(Namespace("_-0qj"), "_-6UI"), 2
      coerce              QName(PackageNamespace("_-2PP"), "ISkinRenderer")
      setlocal            7

      debugline           97
      getlocal            7
      pushnull
      ifeq                L57

      debugline           98
      getlocal            7
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-3tf")
      callproperty        QName(Namespace("_-0sR"), "isStateDrawable"), 1
      iffalse             L57

      debugline           99
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Fg")
      convert_u
      setlocal            6

      debugline           103
L57:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "_-3Ch")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            8

      debugline           104
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "_-xS")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            9

      debugline           105
      pushtrue
      setlocal            10

      debugline           107
      getlocal            6
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-0BC")
      ifeq                L128

      debugline           108
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      not
      dup
      iftrue              L92

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            8
      equals
      not
L92:
      dup
      iftrue              L101

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            9
      equals
      not
L101:
      iffalse             L128

      debugline           109
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      iffalse             L110

      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           110
L110:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2ce"), "_-3Eg")
      getlocal0
      getlocal            8
      getlocal            9
      pushtrue
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "color")
      constructprop       QName(PackageNamespace("_-2ce"), "_-3Eg"), 5
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0om")

      debugline           111
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           112
      pushfalse
      setlocal            10

      debugline           118
L128:
      findpropstrict      QName(PackageNamespace("_-3Jx"), "IGraphicContextHost")
      getlocal1
      callproperty        QName(PackageNamespace("_-3Jx"), "IGraphicContextHost"), 1
      pushfalse
      callproperty        QName(Namespace("_-380"), "getGraphicContext"), 1
      coerce              QName(PackageNamespace("_-3Jx"), "IGraphicContext")
      setlocal            11

      debugline           119
      getlocal            11
      iffalse             L188

      debug               1, "k", 12, 122
      debug               1, "k", 13, 124
      debugline           121
      getlocal            11
      getproperty         QName(Namespace("_-4a6"), "visible")
      iftrue              L148

      getlocal            11
      pushtrue
      setproperty         QName(Namespace("_-4a6"), "visible")

      debugline           122
L148:
      getlocal1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-3vO")
      callproperty        QName(Namespace("_-0jq"), "_-5JL"), 1
      convert_b
      setlocal            13

      debugline           125
      getlocal            11
      debugline           126
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "_-1Tq")
      debugline           127
      getlocal1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0OC")
      callproperty        QName(Namespace("_-0jq"), "_-5JL"), 1
      not
      debugline           128
      getlocal            13
      iffalse             L171

      getlocal            4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      jump                L173

L171:
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
L173:
      callproperty        QName(Namespace("_-4a6"), "_-3rb"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debugline           130
      getlocal            14
      iffalse             L188

      debugline           131
      getlocal            14
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           135
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           139
L188:
      getlocal1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0OC")
      callproperty        QName(Namespace("_-0jq"), "_-5JL"), 1
      not
      setlocal            12

      debugline           141
      getlocal            6
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-0BC")
      ifeq                L378

      debugline           148
      getlocal            5
      pushnull
      ifeq                L374

      debugline           150
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "lock"), 0

      debugline           152
      getlocal            6
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Fg")
      ifne                L323

      debugline           156
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0qd")
      iffalse             L249

      debugline           160
      getlocal            12
      iffalse             L222

      debugline           161
      getlocal            5
      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           163
L222:
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           164
      getlocal            10
      iffalse             L237

      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "color")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           165
L237:
      getlocal            7
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-3tf")
      pushfalse
      callpropvoid        QName(Namespace("_-0sR"), "draw"), 5

      debugline           182
L249:
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      pushbyte            1
      lessthan
      dup
      iffalse             L258

      pop
      getlocal            12
      not
L258:
      iffalse             L310

      debugline           183
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "tx")

      debugline           184
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "ty")

      debugline           185
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-6WV")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      setproperty         QName(PackageNamespace(""), "alphaMultiplier")

      debugline           186
      getlocal3
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getproperty         QName(PackageNamespace(""), "tx")
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getproperty         QName(PackageNamespace(""), "ty")
      callpropvoid        QName(PackageNamespace(""), "offset"), 2

      debugline           187
      getlocal            5
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-6WV")
      pushnull
      getlocal3
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      debugline           188
      getlocal3
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getproperty         QName(PackageNamespace(""), "tx")
      negate
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-Hf")
      getproperty         QName(PackageNamespace(""), "ty")
      negate
      callpropvoid        QName(PackageNamespace(""), "offset"), 2

      jump                L319

      ; 0xF0
      ; 0xBE
      ; 0x01
L310:
      getlocal            5
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlocal3
      getlocal2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

L319:
      jump                L372

      ; 0xF0
      ; 0xC3
      ; 0x01
L323:
      getlocal            6
      getlex              QName(StaticProtectedNs("_-4Eh"), "_-xC")
      ifne                L372

      debugline           197
      getlocal            12
      iftrue              L352

      debugline           199
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "color")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           200
      getlocal            5
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0om")
      getlocal3
      getlocal2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      jump                L372

      ; 0xF0
      ; 0xCF
      ; 0x01
L352:
      getlocal            5
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "color")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           208
      getlocal            11
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      setproperty         QName(Namespace("_-4a6"), "blend")

      debugline           222
L372:
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "unlock"), 0

L374:
      jump                L401

      ; 0xF0
      ; 0xE6
      ; 0x01
L378:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0qd")
      convert_b
      dup
      iffalse             L386

      pop
      getlocal            12
      convert_b
L386:
      iffalse             L401

      debugline           231
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           232
      getlocal            5
      pushnull
      ifeq                L401

      debugline           233
      getlocal            5
      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           238
L401:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-3tf")
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-2fw")

      debugline           239
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5VU")
   method
    refid "_-3Jx:_-4d7/instance/_-5VU"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           247
      getlocal0
      pushscope

      debug               1, "k", 0, 247
      debugline           251
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0Mv")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "type")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "style")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "state")
      callproperty        QName(Namespace("_-0qj"), "_-192"), 3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-2fw")
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "invalidate")
   method
    refid "_-3Jx:_-4d7/instance/invalidate"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3Jx"), "IGraphicContext")
      setlocal            4

      debug               1, "k", 0, 259
      debug               1, "k", 1, 259
      debug               1, "k", 2, 261
      debugline           261
      pushfalse
      setlocal3

      jump                L144

L14:
      label
      debugline           266
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           267
      pushtrue
      setlocal3

      debugline           268
      jump                L211

L24:
      label
      debugline           270
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           271
      pushtrue
      setlocal3

      debugline           272
      jump                L211

L34:
      label
      debugline           277
      getlocal1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0OC")
      callproperty        QName(Namespace("_-0jq"), "_-5JL"), 1
      iffalse             L54

      debugline           278
      pushtrue
      setlocal3

      jump                L76

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x03
      ; 0x98
      ; 0x02
      ; 0xF0
      ; 0x98
      ; 0x02
L54:
      findpropstrict      QName(PackageNamespace("_-3Jx"), "IGraphicContextHost")
      getlocal1
      callproperty        QName(PackageNamespace("_-3Jx"), "IGraphicContextHost"), 1
      pushtrue
      callproperty        QName(Namespace("_-380"), "getGraphicContext"), 1
      coerce              QName(PackageNamespace("_-3Jx"), "IGraphicContext")
      setlocal            4

      debugline           281
      getlocal            4
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "_-1Tq")
      pushfalse
      pushnull
      callpropvoid        QName(Namespace("_-4a6"), "_-3rb"), 3

      debugline           282
      getlocal            4
      getproperty         QName(Namespace("_-4a6"), "visible")
      iftrue              L76

      debugline           283
      pushtrue
      setlocal3

      debugline           286
L76:
      jump                L211

L77:
      label
      debugline           291
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-0Mv")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "type")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "style")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "state")
      callproperty        QName(Namespace("_-0qj"), "_-192"), 3
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-3tf")

      debugline           292
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-3tf")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4Eh"), "_-2fw")
      ifeq                L104

      debugline           293
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           294
      pushtrue
      setlocal3

      debugline           295
L104:
      jump                L211

L105:
      label
      debugline           300
      getlocal1
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0OC")
      callproperty        QName(Namespace("_-0jq"), "_-5JL"), 1
      iffalse             L123

      debugline           301
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4Eh"), "_-0qd")

      debugline           302
      pushtrue
      setlocal3

      jump                L132

      ; 0xF0
      ; 0xB0
      ; 0x02
L123:
      findpropstrict      QName(PackageNamespace("_-3Jx"), "IGraphicContextHost")
      getlocal1
      callproperty        QName(PackageNamespace("_-3Jx"), "IGraphicContextHost"), 1
      pushtrue
      callproperty        QName(Namespace("_-380"), "getGraphicContext"), 1
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      setproperty         QName(Namespace("_-4a6"), "blend")

      debugline           306
L132:
      jump                L211

L133:
      label
      debugline           308
      pushtrue
      setlocal3

      debugline           309
      jump                L211

L139:
      label
      jump                L211

      ; 0xF0
      ; 0x87
      ; 0x02
L144:
      getlocal2
      setlocal            5

      debugline           265
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "_-1x4")
      getlocal            5
      ifstrictne          L156

      pushbyte            0
      jump                L206

      ; 0xF0
      ; 0x8D
      ; 0x02
L156:
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "RESIZE")
      getlocal            5
      ifstrictne          L165

      pushbyte            1
      jump                L206

      ; 0xF0
      ; 0x91
      ; 0x02
L165:
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "_-4pw")
      getlocal            5
      ifstrictne          L174

      pushbyte            2
      jump                L206

      ; 0xF0
      ; 0x9F
      ; 0x02
L174:
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "_-0kZ")
      getlocal            5
      ifstrictne          L183

      pushbyte            3
      jump                L206

      ; 0xF0
      ; 0xA8
      ; 0x02
L183:
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "_-18Q")
      getlocal            5
      ifstrictne          L192

      pushbyte            4
      jump                L206

      ; 0xF0
      ; 0xB3
      ; 0x02
L192:
      getlex              QName(PackageNamespace("_-3Jx"), "_-5LP")
      getproperty         QName(PackageNamespace(""), "_-2WY")
      getlocal            5
      ifstrictne          L198

      pushbyte            5
      jump                L206

L198:
      jump                L205

      ; 0x24
      ; 0x06
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L205:
      pushbyte            6
L206:
      kill                5
      lookupswitch        L139, [L14, L24, L34, L77, L105, L133, L139]

      ; 0xF0
      ; 0xB8
      ; 0x02
L211:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Eh"), "drawRect")
   method
    refid "_-3Jx:_-4d7/instance/_-3Jx:_-4d7/instance/drawRect"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           321
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 321
      debug               1, "k", 1, 321
      debug               1, "k", 2, 321
      debug               1, "k", 3, 323
      debugline           325
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      convert_i
      setlocal            4

      jump                L34

L16:
      label
      debugline           326
      getlocal1
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

      debugline           327
      getlocal1
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      decrement
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

      debugline           325
      inclocal_i          4
L34:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      iflt                L16

      debugline           329
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      convert_i
      setlocal            4

      jump                L62

L44:
      label
      debugline           330
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

      debugline           331
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      decrement
      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

      debugline           329
      inclocal_i          4
L62:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      iflt                L44

      debugline           332
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Jx:_-4d7/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(StaticProtectedNs("_-4Eh"), "_-0BC")
    pushbyte            0
    initproperty        QName(StaticProtectedNs("_-4Eh"), "_-0BC")

    debug               1, "k", 1, 18
    findproperty        QName(StaticProtectedNs("_-4Eh"), "_-Fg")
    pushbyte            1
    initproperty        QName(StaticProtectedNs("_-4Eh"), "_-Fg")

    debug               1, "k", 2, 19
    findproperty        QName(StaticProtectedNs("_-4Eh"), "_-xC")
    pushbyte            2
    initproperty        QName(StaticProtectedNs("_-4Eh"), "_-xC")

    debug               1, "k", 3, 44
    findproperty        QName(StaticProtectedNs("_-4Eh"), "_-Hf")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(StaticProtectedNs("_-4Eh"), "_-Hf")

    debug               1, "k", 4, 45
    findproperty        QName(StaticProtectedNs("_-4Eh"), "_-6WV")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
    initproperty        QName(StaticProtectedNs("_-4Eh"), "_-6WV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-4Eh"), "_-0BC") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(StaticProtectedNs("_-4Eh"), "_-Fg") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(StaticProtectedNs("_-4Eh"), "_-xC") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait const QName(StaticProtectedNs("_-4Eh"), "_-Hf") slotid 4 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(StaticProtectedNs("_-4Eh"), "_-6WV") slotid 5 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
