class
 refid "_-3Jx:SkinContainer"
 instance QName(PackageNamespace("_-3Jx"), "SkinContainer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-465", [PackageNamespace("_-3Jx")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ot")
  iinit
   refid "_-3Jx:SkinContainer/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debugline           30
     getlocal0
     constructsuper      0

     debugline           32
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-Ot"), "_-0aq")

     debugline           33
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-Ot"), "_-4Zd")

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-Ot"), "_-60R")

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-Ot"), "_-1Rj")

     debugline           40
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     pushnull
     ifne                L77

     debugline           41
     findproperty        QName(StaticProtectedNs("_-Ot"), "_-0U9")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(StaticProtectedNs("_-Ot"), "_-0U9")

     debugline           42
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-zX")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           43
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-17o")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           44
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-56j")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           45
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-1SK")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           46
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-7I")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           47
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-5E9")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           48
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-2--")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           49
     getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
     getlex              QName(PackageNamespace("_-02Q"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-0Bg")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           51
L77:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3Jx:SkinContainer/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-Ot"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-Ot"), "_-0aq") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-Ot"), "_-4Zd") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-Ot"), "_-60R") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-Ot"), "_-1Rj") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3Jx:SkinContainer/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ot"), "_-0aq")

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ot"), "_-4Zd")

      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ot"), "_-60R")

      debugline           61
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ot"), "_-1Rj")

      debugline           62
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Ot"), "_disposed")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2qw")
   method
    refid "_-3Jx:SkinContainer/instance/_-2qw"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-2PP"), "ISkinRenderer")
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace("_-0S7"), "_-61C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debug               1, "k", 1, 77
      debug               1, "k", 2, 77
      debug               1, "k", 3, 77
      debug               1, "k", 4, 77
      debug               1, "k", 5, 77
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      ifne                L26

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PrivateNamespace("_-Ot"), "_-4rn")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           82
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      getlocal2
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-4Zd")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      ifne                L49

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-4Zd")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PrivateNamespace("_-Ot"), "_-4rn")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           88
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-4Zd")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      getlocal2
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-60R")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      ifne                L72

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-60R")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PrivateNamespace("_-Ot"), "_-4rn")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           94
L72:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-60R")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      getlocal2
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-1Rj")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      ifne                L95

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-1Rj")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PrivateNamespace("_-Ot"), "_-4rn")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           100
L95:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-1Rj")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      getlocal2
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L111

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L111:
      iffalse             L115

      getlocal3
      coerce_a
      jump                L118

L115:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_a
L118:
      setproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6UI")
   method
    refid "_-3Jx:SkinContainer/instance/_-6UI"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-2PP"), "ISkinRenderer")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2PP"), "ISkinRenderer")
      setlocal            4

      debug               1, "k", 0, 110
      debug               1, "k", 1, 110
      debug               1, "k", 2, 112
      debug               1, "k", 3, 113
      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           115
      getlocal3
      iffalse             L47

      debugline           117
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace("_-2PP"), "ISkinRenderer")
      setlocal            4

      debugline           121
      getlocal            4
      not
      dup
      iffalse             L38

      pop
      getlocal2
      getlex              QName(PackageNamespace("_-02Q"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-5Cl")
      equals
      not
L38:
      iffalse             L47

      debugline           122
      getlocal3
      getlex              QName(PackageNamespace("_-02Q"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-5Cl")
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace("_-2PP"), "ISkinRenderer")
      setlocal            4

      debugline           125
L47:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Ji")
   method
    refid "_-3Jx:SkinContainer/instance/_-5Ji"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debug               1, "k", 1, 128
      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      convert_b
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-0aq")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      convert_b
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3sp")
   method
    refid "_-3Jx:SkinContainer/instance/_-3sp"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-0S7"), "_-61C")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0S7"), "_-61C")
      setlocal            4

      debug               1, "k", 0, 138
      debug               1, "k", 1, 138
      debug               1, "k", 2, 140
      debug               1, "k", 3, 141
      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-4Zd")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           143
      getlocal3
      iffalse             L47

      debugline           145
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace("_-0S7"), "_-61C")
      setlocal            4

      debugline           149
      getlocal            4
      not
      dup
      iffalse             L38

      pop
      getlocal2
      getlex              QName(PackageNamespace("_-02Q"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-5Cl")
      equals
      not
L38:
      iffalse             L47

      debugline           150
      getlocal3
      getlex              QName(PackageNamespace("_-02Q"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-5Cl")
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace("_-0S7"), "_-61C")
      setlocal            4

      debugline           153
L47:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Qa")
   method
    refid "_-3Jx:SkinContainer/instance/_-2Qa"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "XML")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 163
      debug               1, "k", 1, 163
      debug               1, "k", 2, 164
      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-60R")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           166
      getlocal3
      pushnull
      ifne                L24

      debugline           167
      pushnull
      returnvalue

      ; 0xF0
      ; 0xA8
      ; 0x01
L24:
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      ifne                L37

      debugline           169
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x01
L37:
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3MD")
   method
    refid "_-3Jx:SkinContainer/instance/_-3MD"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debug               1, "k", 0, 182
      debug               1, "k", 1, 182
      debug               1, "k", 2, 183
      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ot"), "_-1Rj")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           185
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L28

      pop
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      pushnull
      equals
      not
L28:
      iffalse             L34

      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-Ot"), PackageNamespace(""), StaticProtectedNs("_-Ot"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SkinContainer.as$2085"), PackageNamespace("_-3Jx"), PackageInternalNs("_-3Jx"), PackageNamespace("_-2PP"), ProtectedNamespace("_-Ot")])
      coerce_s
      jump                L36

L34:
      pushnull
      coerce_s
L36:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-192")
   method
    refid "_-3Jx:SkinContainer/instance/_-192"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            5

      debug               1, "k", 0, 196
      debug               1, "k", 1, 196
      debug               1, "k", 2, 196
      debug               1, "k", 3, 198
      debug               1, "k", 4, 199
      debugline           198
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6UI"), 2
      coerce              QName(PackageNamespace("_-2PP"), "ISkinRenderer")
      setlocal            4

      debugline           201
      getlocal            4
      iffalse             L57

      debugline           202
      pushbyte            0
      setlocal            6

      getlex              QName(StaticProtectedNs("_-Ot"), "_-0U9")
      coerce_a
      setlocal            7

      jump                L52

L29:
      label
      getlocal            7
      getlocal            6
      nextvalue
      convert_u
      setlocal            5

      debugline           203
      getlocal3
      getlocal            5
      bitand
      getlocal            5
      ifne                L52

      debugline           204
      getlocal            4
      getlocal            5
      callproperty        QName(Namespace("_-0sR"), "isStateDrawable"), 1
      iffalse             L52

      debugline           205
      getlocal            5
      returnvalue

      ; 0xF0
      ; 0xCA
      ; 0x01
L52:
      hasnext2            7, 6
      iftrue              L29

      kill                7
      kill                6
      debugline           207
L57:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Jx:SkinContainer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PrivateNamespace("_-Ot"), "_-4rn")
    pushbyte            100
    initproperty        QName(PrivateNamespace("_-Ot"), "_-4rn")

    debug               1, "k", 1, 25
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-Ot"), "_-4rn") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(100) end
 trait slot QName(StaticProtectedNs("_-Ot"), "_-0U9") slotid 2 type QName(PackageNamespace(""), "Array") end
end ; class
