class
 refid "_-3du:_-PV"
 instance QName(PackageNamespace("_-3du"), "_-PV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Hk")
  iinit
   refid "_-3du:_-PV/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5Hk"), "_-1U0")

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Hk"), "_-1U0") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3du:_-PV/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-3du:_-PV/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Hk"), "_-1U0")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3du:_-PV/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
