class
 refid "_-1dz:_-52b"
 instance QName(PackageNamespace("_-1dz"), "_-52b")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4KO")
  iinit
   refid "_-1dz:_-52b/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1dz:_-52b/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-0r6") flag FINAL dispid 3
  method
   refid "_-1dz:_-52b/class/_-0r6"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           20
L5:
     findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
     constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
     pushstring          "foo"
     callpropvoid        QName(PackageNamespace(""), "connect"), 1

     debugline           21
     findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
     constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
     pushstring          "foo"
     callpropvoid        QName(PackageNamespace(""), "connect"), 1

     debugline           22
L15:
     jump                L28

L16:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal1

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                1
     debugline           23
L28:
     returnvoid
    end ; code
    try from L5 to L15 target L16 type null name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace(""), "_-2BD") flag FINAL dispid 4
  method
   refid "_-1dz:_-52b/class/_-2BD/getter"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debugline           25
     getlex              QName(PackageNamespace("flash.system"), "System")
     getproperty         QName(PackageNamespace(""), "totalMemory")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
