class
 refid "_-ol:_-2Yf"
 instance QName(PackageNamespace("_-ol"), "_-2Yf")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08X")
  iinit
   refid "_-ol:_-2Yf/instance/init"
   param QName(PackageNamespace("_-ol"), "ModerationManager")
   param QName(PackageNamespace("_-2z-"), "IWindow")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debug               1, "k", 2, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal2
     getlocal0
     getproperty         QName(PrivateNamespace("_-08X"), "onClick")
     setproperty         QName(Namespace("_-0jq"), "procedure")

     debugline           15
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-08X"), "_-3oL")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-08X"), "_-3oL") type QName(PackageNamespace(""), "String") end
  trait method QName(PrivateNamespace("_-08X"), "onClick")
   method
    refid "_-ol:_-2Yf/instance/_-ol:_-2Yf/instance/onClick"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debug               1, "k", 0, 18
      debug               1, "k", 1, 18
      debugline           19
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L16

      debugline           20
      returnvoid

      ; 0xF0
      ; 0x16
L16:
      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PrivateNamespace("_-08X"), "_-3oL")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ol:_-2Yf/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
