script ; 5094
 sinit
  refid "_-ol:_-3GQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3GQ", [PackageNamespace("_-ol")])
    pushnull
    newclass            "_-ol:_-3GQ"
    initproperty        QName(PackageNamespace("_-ol"), "_-3GQ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ol"), "_-3GQ")
  #include "_-3GQ.class.asasm"
 end ; trait
end ; script
