script ; 6180
 sinit
  refid "_-ol:_-4Fu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("_-4Fu", [PackageNamespace("_-ol")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-ol:_-4Fu"
    popscope
    initproperty        QName(PackageNamespace("_-ol"), "_-4Fu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ol"), "_-4Fu")
  #include "_-4Fu.class.asasm"
 end ; trait
end ; script
