class
 refid "_-ol:_-66U"
 instance QName(PackageNamespace("_-ol"), "_-66U")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-ol:_-66U/instance/init"
  end ; method
  trait method QName(Namespace("_-0ja"), "_-4sd")
   method
    refid "_-ol:_-66U/instance/_-0ja:_-4sd"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ol:_-66U/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
