script ; 1809
 sinit
  refid "_-ol:ModerationManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           33
    findpropstrict      Multiname("ModerationManager", [PackageNamespace("_-ol")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    newclass            "_-ol:ModerationManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ol"), "ModerationManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ol"), "ModerationManager")
  #include "ModerationManager.class.asasm"
 end ; trait
end ; script
