script ; 3155
 sinit
  refid "_-3gt:_-2YF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2YF", [PackageNamespace("_-3gt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3gt:_-2YF"
    popscope
    initproperty        QName(PackageNamespace("_-3gt"), "_-2YF")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3gt"), "_-2YF")
  #include "_-2YF.class.asasm"
 end ; trait
end ; script
