class
 refid "_-3gt:AchievementCategories"
 instance QName(PackageNamespace("_-3gt"), "AchievementCategories")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4p-")
  iinit
   refid "_-3gt:AchievementCategories/instance/init"
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("_-1vk"), "_-61e")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     setlocal            4

     debug               1, "k", 0, 10
     debugline           7
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-4p-"), "_-2LM")

     debugline           8
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-4p-"), PackageNamespace("_-3gt"), PackageNamespace("__AS3__.vec"), PrivateNamespace("AchievementCategories.as$6378"), PackageNamespace(""), PackageInternalNs("_-3gt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4p-"), StaticProtectedNs("_-4p-")])
     getlex              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-4p-"), "_-0oC")

     debugline           10
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 11
     debug               1, "k", 2, 12
     debugline           12
     pushbyte            0
     setlocal            5

     getlocal1
     coerce_a
     setlocal            6

     jump                L102

L40:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("_-1vk"), "_-61e")
     setlocal3

     debug               1, "k", 3, 16
     debugline           13
     getlocal3
     getproperty         QName(PackageNamespace(""), "category")
     pushstring          ""
     ifne                L56

     debugline           14
     jump                L102

     ; 0xF0
     ; 0x10
L56:
     getlocal0
     getproperty         QName(PrivateNamespace("_-4p-"), "_-2LM")
     getlocal3
     getproperty         QName(PackageNamespace(""), "category")
     getproperty         MultinameL([PrivateNamespace("_-4p-"), PackageNamespace("_-3gt"), PrivateNamespace("AchievementCategories.as$6378"), PackageNamespace(""), PackageInternalNs("_-3gt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4p-"), StaticProtectedNs("_-4p-")])
     coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     setlocal            4

     debugline           17
     getlocal            4
     pushnull
     ifne                L98

     debugline           18
     findpropstrict      QName(PackageNamespace("_-3gt"), "AchievementCategory")
     getlocal3
     getproperty         QName(PackageNamespace(""), "category")
     constructprop       QName(PackageNamespace("_-3gt"), "AchievementCategory"), 1
     coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     setlocal            4

     debugline           19
     getlocal0
     getproperty         QName(PrivateNamespace("_-4p-"), "_-2LM")
     getlocal3
     getproperty         QName(PackageNamespace(""), "category")
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("_-4p-"), PackageNamespace("_-3gt"), PrivateNamespace("AchievementCategories.as$6378"), PackageNamespace(""), PackageInternalNs("_-3gt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4p-"), StaticProtectedNs("_-4p-")])

     debugline           20
     getlocal3
     getproperty         QName(PackageNamespace(""), "category")
     pushstring          "misc"
     ifeq                L94

     debugline           21
     getlocal0
     getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L98

     ; 0xF0
     ; 0x17
L94:
     getlocal            4
     coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
     setlocal2

     debugline           26
L98:
     getlocal            4
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     debugline           12
L102:
     hasnext2            6, 5
     iftrue              L40

     kill                6
     kill                5
     debugline           28
     getlocal2
     pushnull
     ifeq                L116

     debugline           29
     getlocal0
     getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           31
L116:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4p-"), "_-2LM") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-4p-"), "_-0oC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3gt"), "AchievementCategory")>) end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-3gt:AchievementCategories/instance/update"
    param QName(PackageNamespace("_-1vk"), "_-61e")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debug               1, "k", 1, 37
      debugline           34
      getlocal1
      getproperty         QName(PackageNamespace(""), "category")
      pushstring          ""
      ifne                L15

      debugline           35
      returnvoid

      ; 0xF0
      ; 0x25
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4p-"), "_-2LM")
      getlocal1
      getproperty         QName(PackageNamespace(""), "category")
      getproperty         MultinameL([PrivateNamespace("_-4p-"), PackageNamespace("_-3gt"), PrivateNamespace("AchievementCategories.as$6378"), PackageNamespace(""), PackageInternalNs("_-3gt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4p-"), StaticProtectedNs("_-4p-")])
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debugline           38
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5qP")
   method
    refid "_-3gt:AchievementCategories/instance/_-5qP/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3gt"), "AchievementCategory")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0RB")
   method
    refid "_-3gt:AchievementCategories/instance/_-0RB"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debug               1, "k", 0, 46
      debug               1, "k", 1, 47
      debugline           46
      pushbyte            0
      setlocal1

      debugline           47
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
      coerce_a
      setlocal            4

      jump                L34

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debugline           48
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0RB"), 0
      add
      convert_i
      setlocal1

      debugline           47
L34:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           50
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Bf")
   method
    refid "_-3gt:AchievementCategories/instance/_-1Bf"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debug               1, "k", 0, 54
      debug               1, "k", 1, 55
      debugline           54
      pushbyte            0
      setlocal1

      debugline           55
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
      coerce_a
      setlocal            4

      jump                L34

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debugline           56
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-1Bf"), 0
      add
      convert_i
      setlocal1

      debugline           55
L34:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           58
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-uP")
   method
    refid "_-3gt:AchievementCategories/instance/_-uP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-3gt"), "AchievementCategory")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debug               1, "k", 0, 61
      debug               1, "k", 1, 62
      debugline           62
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4p-"), "_-0oC")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-3gt"), "AchievementCategory")
      setlocal2

      debugline           63
      getlocal2
      getproperty         QName(PackageNamespace(""), "code")
      getlocal1
      ifne                L33

      debugline           64
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x3E
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           67
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3gt:AchievementCategories/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
