script ; 3147
 sinit
  refid "_-3gt:AchievementController/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("AchievementController", [PackageNamespace("_-3gt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3gt:AchievementController"
    popscope
    initproperty        QName(PackageNamespace("_-3gt"), "AchievementController")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3gt"), "AchievementController")
  #include "AchievementController.class.asasm"
 end ; trait
end ; script
