class
 refid "_-3gt:IncomingMessages"
 instance QName(PackageNamespace("_-3gt"), "IncomingMessages")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3zD")
  iinit
   refid "_-3gt:IncomingMessages/instance/init"
   param QName(PackageNamespace("_-3gt"), "HabboQuestEngine")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           63
     getlocal0
     pushscope

     debug               1, "k", 0, 63
     debugline           63
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 65
     debugline           64
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3zD"), "_-5Om")

     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
     getproperty         QName(PackageNamespace(""), "communication")
     coerce              QName(PackageNamespace("_-1Ch"), "_-1BL")
     setlocal2

     debugline           67
     getlocal2
     findpropstrict      QName(PackageNamespace("_-6Ax"), "_-0br")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-4rL")
     constructprop       QName(PackageNamespace("_-6Ax"), "_-0br"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           68
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1ms"), "_-3Nd")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-4AK")
     constructprop       QName(PackageNamespace("_-1ms"), "_-3Nd"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           69
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1ms"), "_-4q2")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-4AK")
     constructprop       QName(PackageNamespace("_-1ms"), "_-4q2"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           70
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1vk"), "_-5Jh")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-5lp")
     constructprop       QName(PackageNamespace("_-1vk"), "_-5Jh"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           71
     getlocal2
     findpropstrict      QName(PackageNamespace("_-48O"), "_-1mL")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-E4")
     constructprop       QName(PackageNamespace("_-48O"), "_-1mL"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           72
     getlocal2
     findpropstrict      QName(PackageNamespace("_-42P"), "_-3ko")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-4lu")
     constructprop       QName(PackageNamespace("_-42P"), "_-3ko"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           73
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2It"), "_-1fM")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-3wY")
     constructprop       QName(PackageNamespace("_-2It"), "_-1fM"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           74
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1pW"), "_-8m")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-2WP")
     constructprop       QName(PackageNamespace("_-1pW"), "_-8m"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           75
     getlocal2
     findpropstrict      QName(PackageNamespace("_-6Ax"), "_-1tW")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-Mf")
     constructprop       QName(PackageNamespace("_-6Ax"), "_-1tW"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           76
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2mU"), "_-4XC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-1fY")
     constructprop       QName(PackageNamespace("_-2mU"), "_-4XC"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           77
     getlocal2
     findpropstrict      QName(PackageNamespace("_-26b"), "_-4ai")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-2xO")
     constructprop       QName(PackageNamespace("_-26b"), "_-4ai"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           78
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2It"), "_-4nc")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-22L")
     constructprop       QName(PackageNamespace("_-2It"), "_-4nc"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           79
     getlocal2
     findpropstrict      QName(PackageNamespace("_-48O"), "_-5c")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-2j-")
     constructprop       QName(PackageNamespace("_-48O"), "_-5c"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           80
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2It"), "_-1nw")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-1Uc")
     constructprop       QName(PackageNamespace("_-2It"), "_-1nw"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           81
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1vk"), "_-3an")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-2Aj")
     constructprop       QName(PackageNamespace("_-1vk"), "_-3an"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           82
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1vk"), "_-5qd")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-1A6")
     constructprop       QName(PackageNamespace("_-1vk"), "_-5qd"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           83
     getlocal2
     findpropstrict      QName(PackageNamespace("_-6Ax"), "_-1Bw")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-5R1")
     constructprop       QName(PackageNamespace("_-6Ax"), "_-1Bw"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           84
     getlocal2
     findpropstrict      QName(PackageNamespace("_-48O"), " set")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-0FE")
     constructprop       QName(PackageNamespace("_-48O"), " set"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           85
     getlocal2
     findpropstrict      QName(PackageNamespace("_-26b"), "_-2xc")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-4T8")
     constructprop       QName(PackageNamespace("_-26b"), "_-2xc"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           86
     getlocal2
     findpropstrict      QName(PackageNamespace("_-6Ax"), "_-4J7")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-0C")
     constructprop       QName(PackageNamespace("_-6Ax"), "_-4J7"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           87
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1ms"), "_-516")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-3id")
     constructprop       QName(PackageNamespace("_-1ms"), "_-516"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           88
     getlocal2
     findpropstrict      QName(PackageNamespace("_-1Bm"), "_-6Zw")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-20x")
     constructprop       QName(PackageNamespace("_-1Bm"), "_-6Zw"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           89
     getlocal2
     findpropstrict      QName(PackageNamespace("_-6Ax"), "_-0tO")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3zD"), "_-1Hm")
     constructprop       QName(PackageNamespace("_-6Ax"), "_-0tO"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           91
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3zD"), "_-5Om") type QName(PackageNamespace("_-3gt"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-3zD"), "_-4KR") type QName(PackageNamespace("_-VV"), "_-56r") end
  trait slot QName(PrivateNamespace("_-3zD"), "_-1iB") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3gt:IncomingMessages/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-1iB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-1Hm")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-1Hm"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 94
      debugline           94
      getlocal1
      getlex              QName(PackageNamespace("_-6Ax"), "_-0tO")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4Sl"), "_-5sP")
      setlocal2

      debugline           95
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Quest Completed: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4CM")
      getproperty         QName(PackageNamespace(""), "_-49a")
      add
      pushstring          " quest: "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4CM")
      getproperty         QName(PackageNamespace(""), "id")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4CM")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0O7")
      callpropvoid        QName(PackageNamespace(""), "_-1Hm"), 2

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4CM")
      callproperty        QName(PackageNamespace(""), "_-31V"), 1
      iffalse             L55

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-2j4"), "_-0da")
      getlex              QName(PackageNamespace("_-2j4"), "_-0da")
      getproperty         QName(PackageNamespace(""), "_-4uW")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4CM")
      constructprop       QName(PackageNamespace("_-2j4"), "_-0da"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           100
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-Mf")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-Mf"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Quest Cancelled: "
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      callpropvoid        QName(PackageNamespace(""), "_-Mf"), 0

      debugline           105
      findpropstrict      QName(PackageNamespace("_-6Ax"), "_-1tW")
      getlocal1
      callproperty        QName(PackageNamespace("_-6Ax"), "_-1tW"), 1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "expired")
      iffalse             L31

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${quests.expired.title}"
      pushstring          "${quests.expired.body}"
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-5j5"), "alert"), 4

      debugline           108
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-5R1")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-5R1"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debug               1, "k", 1, 111
      debugline           111
      getlocal1
      getlex              QName(PackageNamespace("_-6Ax"), "_-1Bw")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4Sl"), "_-0UF")
      setlocal2

      debugline           112
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Got Quests: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "quests")
      add
      pushstring          ", "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2r3")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-2j4"), "_-1Z-")
      getlex              QName(PackageNamespace("_-2j4"), "_-1Z-")
      getproperty         QName(PackageNamespace(""), "QUESTS")
      getlocal2
      getproperty         QName(PackageNamespace(""), "quests")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2r3")
      constructprop       QName(PackageNamespace("_-2j4"), "_-1Z-"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-0C")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-0C"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debug               1, "k", 1, 117
      debugline           117
      getlocal1
      getlex              QName(PackageNamespace("_-6Ax"), "_-4J7")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4Sl"), "_-4gm")
      setlocal2

      debugline           118
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Got seasonal Quests: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "quests")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-2j4"), "_-1Z-")
      getlex              QName(PackageNamespace("_-2j4"), "_-1Z-")
      getproperty         QName(PackageNamespace(""), "_-4wV")
      getlocal2
      getproperty         QName(PackageNamespace(""), "quests")
      pushtrue
      constructprop       QName(PackageNamespace("_-2j4"), "_-1Z-"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-4rL")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-4rL"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debug               1, "k", 0, 122
      debug               1, "k", 1, 123
      debugline           123
      getlocal1
      getlex              QName(PackageNamespace("_-6Ax"), "_-0br")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4Sl"), "_-08n")
      setlocal2

      debugline           124
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Got Quest: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "quest")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getlocal2
      getproperty         QName(PackageNamespace(""), "quest")
      callpropvoid        QName(PackageNamespace(""), "_-4rL"), 1

      debugline           126
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3gt:IncomingMessages/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-4KR")
      iffalse             L17

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-4KR")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           132
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3zD"), "_-4KR")

      debugline           134
L17:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3zD"), "_-1iB")

      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-3id")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-3id"
    param QName(PackageNamespace("_-1ms"), "_-516")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3id"), 1

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-3Nr")

      debugline           140
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-4lu")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-4lu"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      callpropvoid        QName(PackageNamespace(""), "_-4lu"), 0

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2m0")
      callpropvoid        QName(PackageNamespace(""), "_-4lu"), 0

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      callpropvoid        QName(PackageNamespace(""), "_-4lu"), 0

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-3Nr")

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-4AK")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-4AK"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      callpropvoid        QName(PackageNamespace(""), "_-5ne"), 0

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-2WP")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-2WP"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      callpropvoid        QName(PackageNamespace(""), "_-5ne"), 0

      debugline           155
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-2Aj")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-2Aj"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debug               1, "k", 1, 158
      debug               1, "k", 2, 159
      debugline           158
      getlocal1
      getlex              QName(PackageNamespace("_-1vk"), "_-3an")
      astypelate
      coerce              QName(PackageNamespace("_-1vk"), "_-3an")
      setlocal2

      debugline           159
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getlex              QName(PackageNamespace("_-2QD"), "_-YR")
      astypelate
      coerce              QName(PackageNamespace("_-2QD"), "_-YR")
      setlocal3

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2m0")
      getlocal3
      getproperty         QName(PackageNamespace(""), "achievements")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-05a")
      callpropvoid        QName(PackageNamespace(""), "_-2Aj"), 2

      debugline           161
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-E4")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-E4"
    param QName(PackageNamespace("_-48O"), "_-1mL")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 163
      debug               1, "k", 1, 164
      debugline           164
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4GX"), "AchievementResolutionsMessageParser")
      setlocal2

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3bi")
      getlocal2
      getproperty         QName(PackageNamespace(""), "stuffId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "achievements")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4s1")
      callpropvoid        QName(PackageNamespace(""), "_-5Ng"), 3

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-0FE")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-0FE"
    param QName(PackageNamespace("_-48O"), " set")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debug               1, "k", 0, 168
      debug               1, "k", 1, 169
      debugline           169
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4GX"), "_-6TE")
      setlocal2

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3bi")
      getlocal2
      getproperty         QName(PackageNamespace(""), "stuffId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "achievementId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Ju")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5SH")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4s1")
      callpropvoid        QName(PackageNamespace(""), "_-0Ko"), 6

      debugline           171
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-2j-")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-2j-"
    param QName(PackageNamespace("_-48O"), "_-5c")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debug               1, "k", 1, 174
      debugline           174
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-4GX"), "_-348")
      setlocal2

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3bi")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Mk")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5Sr")
      callpropvoid        QName(PackageNamespace(""), "_-6VD"), 2

      debugline           176
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-1A6")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-1A6"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debug               1, "k", 1, 179
      debug               1, "k", 2, 180
      debugline           179
      getlocal1
      getlex              QName(PackageNamespace("_-1vk"), "_-5qd")
      astypelate
      coerce              QName(PackageNamespace("_-1vk"), "_-5qd")
      setlocal2

      debugline           180
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getlex              QName(PackageNamespace("_-2QD"), "_-3oI")
      astypelate
      coerce              QName(PackageNamespace("_-2QD"), "_-3oI")
      setlocal3

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2m0")
      getlocal3
      getproperty         QName(PackageNamespace(""), "achievement")
      callpropvoid        QName(PackageNamespace(""), "_-1A6"), 1

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3bi")
      getlocal3
      getproperty         QName(PackageNamespace(""), "achievement")
      callpropvoid        QName(PackageNamespace(""), "_-1A6"), 1

      debugline           183
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-5lp")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-5lp"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      debug               1, "k", 0, 185
      debug               1, "k", 1, 186
      debug               1, "k", 2, 187
      debugline           186
      getlocal1
      getlex              QName(PackageNamespace("_-1vk"), "_-5Jh")
      astypelate
      coerce              QName(PackageNamespace("_-1vk"), "_-5Jh")
      setlocal2

      debugline           187
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getlex              QName(PackageNamespace("_-2QD"), "_-4oF")
      astypelate
      coerce              QName(PackageNamespace("_-2QD"), "_-4oF")
      setlocal3

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "achievements.categories.score"
      pushstring          "score"
      getlocal3
      getproperty         QName(PackageNamespace(""), "score")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3mY"), "registerParameter"), 3

      debugline           189
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-1Uc")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-1Uc"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      debug               1, "k", 0, 191
      debug               1, "k", 1, 192
      debug               1, "k", 2, 193
      debug               1, "k", 3, 194
      debugline           192
      getlocal1
      getlex              QName(PackageNamespace("_-2It"), "_-1nw")
      astypelate
      coerce              QName(PackageNamespace("_-2It"), "_-1nw")
      setlocal2

      debugline           193
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-090"), "_-4zt")
      setlocal3

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-Mk")
      callproperty        QName(Namespace("_-4vA"), "_-3li"), 1
      coerce_s
      setlocal            4

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      findpropstrict      QName(PackageNamespace("_-3nB"), "_-6NU")
      pushstring          "Achievements"
      getlocal            4
      pushstring          "Leveled"
      pushstring          ""
      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "level")
      constructprop       QName(PackageNamespace("_-3nB"), "_-6NU"), 5
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3bi")
      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "_-1Uc"), 1

      debugline           197
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-1fY")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-1fY"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debug               1, "k", 1, 200
      debugline           200
      getlocal1
      getlex              QName(PackageNamespace("_-2mU"), "_-4XC")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-0GW"), "_-6WW")
      setlocal2

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1MA")
      callpropvoid        QName(PackageNamespace(""), "_-5Nj"), 1

      debugline           202
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-4T8")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-4T8"
    param QName(PackageNamespace("_-26b"), "_-2xc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4T8"), 1

      debugline           206
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-2xO")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-2xO"
    param QName(PackageNamespace("_-26b"), "_-4ai")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      debug               1, "k", 0, 208
      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-2xO"), 1

      debugline           210
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-20x")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-20x"
    param QName(PackageNamespace("_-1Bm"), "_-6Zw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debug               1, "k", 0, 212
      debugline           213
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "_-4Ho")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "_-5zF")
      getlex              QName(PackageNamespace("_-0eK"), "_-2wP")
      getproperty         QName(PackageNamespace(""), "_-3FH")
      equals
L19:
      iffalse             L26

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-1Iv")
      callpropvoid        QName(PackageNamespace(""), "_-5UQ"), 0

      debugline           216
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-3wY")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-3wY"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      debug               1, "k", 0, 218
      debug               1, "k", 1, 219
      debug               1, "k", 2, 220
      debug               1, "k", 3, 223
      debugline           219
      findpropstrict      QName(PackageNamespace("_-2It"), "_-1fM")
      getlocal1
      callproperty        QName(PackageNamespace("_-2It"), "_-1fM"), 1
      getproperty         QName(PackageNamespace(""), "points")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      debugline           220
      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("_-4qK"), "_-361")
      callproperty        QName(PackageNamespace(""), "_-5T2"), 0
      coerce_a
      setlocal            6

      jump                L42

L28:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal3

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-3wY"), 2

      debugline           220
L42:
      hasnext2            6, 5
      iftrue              L28

      kill                6
      kill                5
      debugline           223
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L71

L53:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-3zD"), PackageNamespace(""), PackageNamespace("_-3gt"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("IncomingMessages.as$6242"), PackageInternalNs("_-3gt"), ProtectedNamespace("_-3zD"), StaticProtectedNs("_-3zD")])
      callpropvoid        QName(PackageNamespace(""), "_-3wY"), 2

      debugline           223
L71:
      hasnext2            6, 5
      iftrue              L53

      kill                6
      kill                5
      debugline           226
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3zD"), "_-22L")
   method
    refid "_-3gt:IncomingMessages/instance/_-3gt:IncomingMessages/instance/_-22L"
    param QName(PackageNamespace("_-2It"), "_-4nc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-3zD"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      callpropvoid        QName(PackageNamespace(""), "_-3wY"), 2

      debugline           230
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3gt:IncomingMessages/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
