class
 refid "_-3gt:NextQuestTimer"
 instance QName(PackageNamespace("_-3gt"), "NextQuestTimer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4-3")
  iinit
   refid "_-3gt:NextQuestTimer/instance/init"
   param QName(PackageNamespace("_-3gt"), "HabboQuestEngine")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debug               1, "k", 0, 20
     debugline           20
     getlocal0
     constructsuper      0

     debugline           21
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4-3"), "_-5Om")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4-3"), "_-5Om") type QName(PackageNamespace("_-3gt"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-4-3"), "_-br") type QName(PackageNamespace("_-6Ax"), "_-2us") end
  trait slot QName(PrivateNamespace("_-4-3"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4-3"), "_-3JA") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4-3"), "_-2z8") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3gt:NextQuestTimer/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      iffalse             L16

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(Namespace("_-0vi"), "extensionView")
      getlex              QName(PrivateNamespace("_-4-3"), "_-675")
      callpropvoid        QName(Namespace("_-4H2"), "detachExtension"), 1

      debugline           29
L16:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4-3"), "_-5Om")

      debugline           30
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4-3"), "_-br")

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      iffalse             L36

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           34
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4-3"), "_-36K")

      debugline           36
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3gt:NextQuestTimer/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Mf")
   method
    refid "_-3gt:NextQuestTimer/instance/_-Mf"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4-3"), "_-br")

      debugline           44
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4lu")
   method
    refid "_-3gt:NextQuestTimer/instance/_-4lu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L17:
      iffalse             L33

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "more_info_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "more_info_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           52
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4rL")
   method
    refid "_-3gt:NextQuestTimer/instance/_-4rL"
    param QName(PackageNamespace("_-6Ax"), "_-2us")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debug               1, "k", 0, 54
      debugline           55
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2oM")
      pushbyte            1
      ifnlt               L17

      debugline           56
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           57
      returnvoid

      ; 0xF0
      ; 0x3B
L17:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4-3"), "_-br")

      debugline           60
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "_-4Wi"), 0

      debugline           61
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "_-0tr"), 0

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(Namespace("_-0vi"), "extensionView")
      getlex              QName(PrivateNamespace("_-4-3"), "_-675")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      callpropvoid        QName(Namespace("_-4H2"), "attachExtension"), 2

      debugline           66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-4Wi")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-4Wi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushnull
      ifeq                L13

      debugline           70
      returnvoid

      ; 0xF0
      ; 0x49
L13:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      pushstring          "NextQuestTimer"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-4-3"), "_-36K")

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "more_info_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-1E")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_timer_expanded"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-2Zn")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_timer_contracted"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-2Zn")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           82
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "_-0tr"), 0

      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "refresh")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debug               1, "k", 1, 93
      debug               1, "k", 2, 94
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-br")
      getproperty         QName(PackageNamespace(""), "_-2oM")
      convert_i
      setlocal1

      debugline           87
      getlocal1
      pushbyte            1
      ifnlt               L33

      debugline           88
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-br")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "_-2oM")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-br")
      callpropvoid        QName(PackageNamespace(""), "_-4rL"), 1

      debugline           93
L33:
      getlex              QName(PackageNamespace("_-2WS"), "_-3D6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1u9"), 2
      coerce_s
      setlocal2

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-br")
      callproperty        QName(PackageNamespace(""), "_-08o"), 0
      pushstring          ".delayedmsg"
      add
      setlocal3

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "quests.nextquesttimer.caption.contracted"
      pushstring          "time"
      getlocal2
      callpropvoid        QName(Namespace("_-3mY"), "registerParameter"), 3

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal3
      pushstring          "time"
      getlocal2
      callpropvoid        QName(Namespace("_-3mY"), "registerParameter"), 3

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_header_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "quests.nextquesttimer.caption."
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      iffalse             L79

      pushstring          "expanded"
      coerce_a
      jump                L81

L79:
      pushstring          "contracted"
      coerce_a
L81:
      add
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal3
      getlocal3
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-0tr")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-0tr"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_timer_expanded"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_timer_contracted"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      not
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "more_info_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      convert_b
      dup
      iffalse             L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3Nr")
      convert_b
L36:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "more_info_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      convert_b
      dup
      iffalse             L52

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-3Nr")
      convert_b
L52:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_pic_bitmap"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           110
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "refresh"), 0

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-1E")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-1E"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debug               1, "k", 1, 113
      debugline           114
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L21

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "_-2sV")
      getproperty         QName(PackageNamespace(""), "_-9q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-br")
      callpropvoid        QName(PackageNamespace(""), "_-30b"), 1

      debugline           117
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-2Zn")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-2Zn"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debug               1, "k", 0, 119
      debug               1, "k", 1, 119
      debugline           120
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L22

      debugline           121
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-3JA")
      not
      initproperty        QName(PrivateNamespace("_-4-3"), "_-3JA")

      debugline           122
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "_-0tr"), 0

      debugline           124
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-3gt:NextQuestTimer/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      not
L17:
      iffalse             L23

      debugline           128
      returnvoid

      ; 0xF0
      ; 0x83
      ; 0x01
L23:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-2z8")
      getlocal1
      subtract
      initproperty        QName(PrivateNamespace("_-4-3"), "_-2z8")

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-2z8")
      pushbyte            0
      ifngt               L39

      debugline           133
      returnvoid

      ; 0xF0
      ; 0x88
      ; 0x01
L39:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-Ud")
      initproperty        QName(PrivateNamespace("_-4-3"), "_-2z8")

      debugline           137
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4-3"), "refresh"), 0

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-2wZ")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-2wZ"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           142
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-35I")
   method
    refid "_-3gt:NextQuestTimer/instance/_-35I"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-3gt:NextQuestTimer/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L17:
      iffalse             L31

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-5Om")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(Namespace("_-0vi"), "extensionView")
      getlex              QName(PrivateNamespace("_-4-3"), "_-675")
      callpropvoid        QName(Namespace("_-4H2"), "detachExtension"), 1

      debugline           154
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4-3"), "_-2ZO")
   method
    refid "_-3gt:NextQuestTimer/instance/_-3gt:NextQuestTimer/_-2ZO"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debug               1, "k", 0, 156
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-4-3"), "_-36K")
      pushstring          "quest_pic_bitmap"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           158
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3gt:NextQuestTimer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PackageNamespace(""), "_-Ud")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-Ud")

    debug               1, "k", 1, 18
    findproperty        QName(PrivateNamespace("_-4-3"), "_-675")
    pushstring          "next_quest"
    initproperty        QName(PrivateNamespace("_-4-3"), "_-675")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Ud") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PrivateNamespace("_-4-3"), "_-675") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("next_quest") end
end ; class
