class
 refid "_-5le:_-0wA"
 instance QName(PackageNamespace("_-5le"), "_-0wA")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5le:_-0wA/instance/init"
  end ; method
  trait method QName(Namespace("_-1yI"), "offersAvailable")
   method
    refid "_-5le:_-0wA/instance/_-1yI:offersAvailable"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5le:_-0wA/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
