class
 refid "_-5le:_-1nq"
 instance QName(PackageNamespace("_-5le"), "_-1nq")
  implements Multiname("_-2YL", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5le:_-1nq/instance/init"
  end ; method
  trait method QName(Namespace("_-5qx"), "redeemVoucher")
   method
    refid "_-5le:_-1nq/instance/_-5qx:redeemVoucher"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-3SU")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3SU"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-1Pq")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-1Pq"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-4q-")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-4q-"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-0MS")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-0MS"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "assets")
   method
    refid "_-5le:_-1nq/instance/_-5qx:assets/getter"
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "windowManager")
   method
    refid "_-5le:_-1nq/instance/_-5qx:windowManager/getter"
    returns QName(PackageNamespace("_-6AR"), "_-6Ja")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "events")
   method
    refid "_-5le:_-1nq/instance/_-5qx:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "localization")
   method
    refid "_-5le:_-1nq/instance/_-5qx:localization/getter"
    returns QName(PackageNamespace("_-0YE"), "_-3an")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "connection")
   method
    refid "_-5le:_-1nq/instance/_-5qx:connection/getter"
    returns QName(PackageNamespace("_-tE"), "_-6TE")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "navigator")
   method
    refid "_-5le:_-1nq/instance/_-5qx:navigator/getter"
    returns QName(PackageNamespace("_-1Im"), "_-57A")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "_-3N3")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3N3/getter"
    returns QName(PackageNamespace("_-5le"), "_-2Rd")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "toggleCatalog")
   method
    refid "_-5le:_-1nq/instance/_-5qx:toggleCatalog"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "openCatalog")
   method
    refid "_-5le:_-1nq/instance/_-5qx:openCatalog"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "openCatalogPage")
   method
    refid "_-5le:_-1nq/instance/_-5qx:openCatalogPage"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-1cV")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-1cV"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Date")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-1PL")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-1PL"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-3Tv")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3Tv"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-3ac")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3ac"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "openCreditsHabblet")
   method
    refid "_-5le:_-1nq/instance/_-5qx:openCreditsHabblet"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-481")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-481"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-4P5")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-4P5"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-3JK")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3JK"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "_-6K6")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-6K6/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "_-63o")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-63o/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getProductData")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getProductData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0i-"), "_-m2")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-1F8")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-1F8"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4gR"), "_-5gR")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getPixelEffectIcon")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getPixelEffectIcon"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getSubscriptionProductIcon")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getSubscriptionProductIcon"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getPurse")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getPurse"
    returns QName(PackageNamespace("_-5I9"), "_-4C")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getRecycler")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getRecycler"
    returns QName(PackageNamespace("_-6ZW"), "_-2bz")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "getMarketPlace")
   method
    refid "_-5le:_-1nq/instance/_-5qx:getMarketPlace"
    returns QName(PackageNamespace("_-1e8"), "_-0lM")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-Tw")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-Tw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-34b")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-34b"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-60N")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-60N"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-5h1")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-5h1"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-2T6")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-2T6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-6HS")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-6HS"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-4Ro")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-4Ro"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-6HU")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-6HU"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-4Fx")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-4Fx"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "openClubBuy")
   method
    refid "_-5le:_-1nq/instance/_-5qx:openClubBuy"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5qx"), "_-1qe")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-1qe/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "imageGalleryHost")
   method
    refid "_-5le:_-1nq/instance/_-5qx:imageGalleryHost/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "showVipBenefits")
   method
    refid "_-5le:_-1nq/instance/_-5qx:showVipBenefits"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), " case")
   method
    refid "_-5le:_-1nq/instance/_-5qx: case"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-4wz")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-4wz"
    param QName(PackageNamespace("_-4gR"), "_-5gR")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional False()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "_-3Pz")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3Pz/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-3uD")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-3uD"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "catalogType")
   method
    refid "_-5le:_-1nq/instance/_-5qx:catalogType/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5qx"), "_-fb")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-fb"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4ds"), "_-hD")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5qx"), "_-D6")
   method
    refid "_-5le:_-1nq/instance/_-5qx:_-D6/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5le:_-1nq/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
