method
 refid "_-44Z:PurchaseCatalogWidget/instance/_-44Z:PurchaseCatalogWidget/instance/_-30W/inline_method#1"
 param QName(PackageNamespace("_-1a1"), "_-2XD")
 param QName(PackageNamespace("_-5-S"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 261
   debug               1, "k", 1, 261
   debugfile           "k"
   debugline           261
   getlocal1
   callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

   returnvoid
  end ; code
 end ; body
end ; method
