class
 refid "_-5m5:_-5d"
 instance QName(PackageNamespace("_-5m5"), "_-5d")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2qd", [PackageNamespace("_-5m5")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-004")
  iinit
   refid "_-5m5:_-5d/instance/init"
   param QName(PackageNamespace("_-5bO"), "HabboNavigator")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-004"), "_-2ld")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-004"), "_-2ld") type QName(PackageNamespace("_-5bO"), "HabboNavigator") end
  trait method QName(PackageNamespace(""), "_-3S-")
   method
    refid "_-5m5:_-5d/instance/_-3S-"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6GW")
   method
    refid "_-5m5:_-5d/instance/_-6GW"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-20F")
   method
    refid "_-5m5:_-5d/instance/_-20F"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-004"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-Y1")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4T7"), 1

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-15E")
   method
    refid "_-5m5:_-5d/instance/_-15E"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-004"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-mS")
      getlex              QName(PackageNamespace("_-4z4"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-7K")
      getlex              QName(PackageNamespace("_-4z4"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2UY")
      pushstring          "-1"
      getlex              QName(PackageNamespace("_-5mt"), "MainViewCtrl")
      getproperty         QName(PackageNamespace(""), "_-2Vw")
      callpropvoid        QName(Namespace("_-5Bk"), "_-4AZ"), 4

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-58X")
   method
    refid "_-5m5:_-5d/instance/_-58X/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Ew")
   method
    refid "_-5m5:_-5d/instance/_-6Ew"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Ku")
   method
    refid "_-5m5:_-5d/instance/_-6Ku"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5m5:_-5d/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
