class
 refid "_-1Fq:_-2Du"
 instance QName(PackageNamespace("_-1Fq"), "_-2Du")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4WJ")
  iinit
   refid "_-1Fq:_-2Du/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debugline           10
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4WJ"), "_-5Be") type QName(PackageNamespace("_-66P"), "_-3Ui") end
  trait getter QName(PackageNamespace(""), "entry")
   method
    refid "_-1Fq:_-2Du/instance/entry/getter"
    returns QName(PackageNamespace("_-66P"), "_-3Ui")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4WJ"), "_-5Be")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Fq:_-2Du/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4WJ"), "_-5Be")

      debugline           16
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Fq:_-2Du/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 20
      debug               1, "k", 2, 21
      debug               1, "k", 3, 22
      debug               1, "k", 4, 23
      debugline           20
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           21
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal3

      debugline           22
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      coerce_s
      setlocal            4

      debugline           23
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      coerce_s
      setlocal            5

      debugline           24
      getlocal0
      findpropstrict      QName(PackageNamespace("_-66P"), "_-3Ui")
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("_-66P"), "_-3Ui"), 4
      initproperty        QName(PrivateNamespace("_-4WJ"), "_-5Be")

      debugline           25
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Fq:_-2Du/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
