script ; 5696
 sinit
  refid "_-1Fq:_-O/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-O", [PackageNamespace("_-1Fq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Fq:_-O"
    popscope
    initproperty        QName(PackageNamespace("_-1Fq"), "_-O")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Fq"), "_-O")
  #include "_-O.class.asasm"
 end ; trait
end ; script
