script ; 3560
 sinit
  refid "_-6a0:_-1IC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1IC", [PackageNamespace("_-6a0")])
    pushnull
    newclass            "_-6a0:_-1IC"
    initproperty        QName(PackageNamespace("_-6a0"), "_-1IC")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6a0"), "_-1IC")
  #include "_-1IC.class.asasm"
 end ; trait
end ; script
