class
 refid "_-0w-:_-6IU"
 instance QName(PackageNamespace("_-0w-"), "_-6IU")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5zX")
  iinit
   refid "_-0w-:_-6IU/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0w-:_-6IU/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-6BB")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-6BB")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-3Yf")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-3Yf")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-3tl")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3tl")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-OY")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-OY")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-xC")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-xC")

    debug               1, "k", 5, 11
    findproperty        QName(PackageNamespace(""), "BINARY")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "BINARY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6BB") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-3Yf") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3tl") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-OY") slotid 4 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-xC") slotid 5 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "BINARY") slotid 6 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
