script ; 4550
 sinit
  refid "_-66i:_-46n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-66i:_-46n"
    popscope
    initproperty        QName(PackageNamespace("_-66i"), "_-46n")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-66i"), "_-46n") slotid 1
  #include "_-46n.class.asasm"
 end ; trait
end ; script
