script ; 5260
 sinit
  refid "_-1QI:_-0vU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-0vU", [PackageNamespace("_-1QI")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1QI:_-0vU"
    popscope
    initproperty        QName(PackageNamespace("_-1QI"), "_-0vU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1QI"), "_-0vU")
  #include "_-0vU.class.asasm"
 end ; trait
end ; script
