script ; 2630
 sinit
  refid "_-5mS:_-2Iw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5mS:_-2Iw"
    popscope
    initproperty        QName(PackageNamespace("_-5mS"), "_-2Iw")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5mS"), "_-2Iw") slotid 1
  #include "_-2Iw.class.asasm"
 end ; trait
end ; script
