class
 refid "_-5mS:_-3BW"
 instance QName(PackageNamespace("_-5mS"), "_-3BW")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0iV")
  iinit
   refid "_-5mS:_-3BW/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5mS:_-3BW/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PackageNamespace(""), "_-3sl")
    pushstring          "flat"
    initproperty        QName(PackageNamespace(""), "_-3sl")

    debug               1, "k", 1, 4
    findproperty        QName(PackageNamespace(""), "_-5G2")
    pushstring          "etched"
    initproperty        QName(PackageNamespace(""), "_-5G2")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "ALL")
    getlex              QName(PackageNamespace(""), "_-3sl")
    getlex              QName(PackageNamespace(""), "_-5G2")
    newarray            2
    initproperty        QName(PackageNamespace(""), "ALL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3sl") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("flat") end
 trait const QName(PackageNamespace(""), "_-5G2") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("etched") end
 trait const QName(PackageNamespace(""), "ALL") slotid 3 type QName(PackageNamespace(""), "Array") end
end ; class
