class
 refid "_-5mS:_-6Kv"
 instance QName(PackageNamespace("_-5mS"), "_-6Kv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-H6")
  iinit
   refid "_-5mS:_-6Kv/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5mS:_-6Kv/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "NULL")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NULL")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "DEFAULT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "DEFAULT")

    debug               1, "k", 2, 13
    findproperty        QName(PackageNamespace(""), "_-3cV")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3cV")

    debug               1, "k", 3, 14
    findproperty        QName(PackageNamespace(""), "_-56")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-56")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NULL") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "DEFAULT") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-3cV") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-56") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(3) end
end ; class
