class
 refid "_-4I-:_-45W"
 instance QName(PackageNamespace("_-4I-"), "_-45W")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1d-")
  iinit
   refid "_-4I-:_-45W/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4I-:_-45W/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_OPEN")
    pushstring          "HABBO_CATALOG_TRACKING_EVENT_OPEN"
    initproperty        QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_OPEN")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_CLOSE")
    pushstring          "HABBO_CATALOG_TRACKING_EVENT_CLOSE"
    initproperty        QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_CLOSE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_OPEN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HABBO_CATALOG_TRACKING_EVENT_OPEN") end
 trait const QName(PackageNamespace(""), "HABBO_CATALOG_TRACKING_EVENT_CLOSE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("HABBO_CATALOG_TRACKING_EVENT_CLOSE") end
end ; class
