script ; 2311
 sinit
  refid "_-jx:_-1rH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1rH", [PackageNamespace("_-jx")])
    pushnull
    newclass            "_-jx:_-1rH"
    initproperty        QName(PackageNamespace("_-jx"), "_-1rH")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-jx"), "_-1rH")
  #include "_-1rH.class.asasm"
 end ; trait
end ; script
