class
 refid "_-jx:_-EM"
 instance QName(PackageNamespace("_-jx"), "_-EM")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-jx:_-EM/instance/init"
  end ; method
  trait getter QName(Namespace("_-2wy"), "habboTracking")
   method
    refid "_-jx:_-EM/instance/_-2wy:habboTracking/getter"
    returns QName(PackageNamespace("_-2h8"), "_-5oj")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "roomSession")
   method
    refid "_-jx:_-EM/instance/_-2wy:roomSession/getter"
    returns QName(PackageNamespace("_-1rL"), "_-5su")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "sessionDataManager")
   method
    refid "_-jx:_-EM/instance/_-2wy:sessionDataManager/getter"
    returns QName(PackageNamespace("_-1rL"), "_-1ML")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "events")
   method
    refid "_-jx:_-EM/instance/_-2wy:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "roomEngine")
   method
    refid "_-jx:_-EM/instance/_-2wy:roomEngine/getter"
    returns QName(PackageNamespace("_-5rP"), "_-3o8")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "friendList")
   method
    refid "_-jx:_-EM/instance/_-2wy:friendList/getter"
    returns QName(PackageNamespace("_-20i"), "_-0lC")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "avatarRenderManager")
   method
    refid "_-jx:_-EM/instance/_-2wy:avatarRenderManager/getter"
    returns QName(PackageNamespace("_-4Wg"), "_-2Xp")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "inventory")
   method
    refid "_-jx:_-EM/instance/_-2wy:inventory/getter"
    returns QName(PackageNamespace("_-5eS"), "_-57M")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "toolbar")
   method
    refid "_-jx:_-EM/instance/_-2wy:toolbar/getter"
    returns QName(PackageNamespace("_-6IS"), "_-5IW")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "navigator")
   method
    refid "_-jx:_-EM/instance/_-2wy:navigator/getter"
    returns QName(PackageNamespace("_-1Im"), "_-57A")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-1AV")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-1AV/getter"
    returns QName(PackageNamespace("_-5Tz"), "_-pu")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-3M1")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-3M1/getter"
    returns QName(PackageNamespace("_-jx"), "_-1rH")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "roomSessionManager")
   method
    refid "_-jx:_-EM/instance/_-2wy:roomSessionManager/getter"
    returns QName(PackageNamespace("_-1rL"), "_-6E3")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "avatarEditor")
   method
    refid "_-jx:_-EM/instance/_-2wy:avatarEditor/getter"
    returns QName(PackageNamespace("_-4Wg"), "_-1FG")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "catalog")
   method
    refid "_-jx:_-EM/instance/_-2wy:catalog/getter"
    returns QName(PackageNamespace("_-5le"), "_-1nq")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "localization")
   method
    refid "_-jx:_-EM/instance/_-2wy:localization/getter"
    returns QName(PackageNamespace("_-0YE"), "_-3an")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-3nZ")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-3nZ/getter"
    returns QName(PackageNamespace("_-0il"), "_-44e")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "config")
   method
    refid "_-jx:_-EM/instance/_-2wy:config/getter"
    returns QName(PackageNamespace("_-6Sg"), "_-3lI")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-3LR")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-3LR/getter"
    returns QName(PackageNamespace("_-2Tm"), "_-0Uh")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "messenger")
   method
    refid "_-jx:_-EM/instance/_-2wy:messenger/getter"
    returns QName(PackageNamespace("_-5RO"), "_-4f5")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-30Q")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-30Q/getter"
    returns QName(PackageNamespace("_-3hE"), "_-1tO")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "windowManager")
   method
    refid "_-jx:_-EM/instance/_-2wy:windowManager/getter"
    returns QName(PackageNamespace("_-6AR"), "_-6Ja")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-55W")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-55W/getter"
    returns QName(PackageNamespace("_-1uM"), "_-6PQ")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "connection")
   method
    refid "_-jx:_-EM/instance/_-2wy:connection/getter"
    returns QName(PackageNamespace("_-tE"), "_-6TE")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-1Wl")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-1Wl/getter"
    returns QName(PackageNamespace("_-0iV"), "_-zU")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "questEngine")
   method
    refid "_-jx:_-EM/instance/_-2wy:questEngine/getter"
    returns QName(PackageNamespace("_-4vV"), "_-1Gz")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "freeFlowChat")
   method
    refid "_-jx:_-EM/instance/_-2wy:freeFlowChat/getter"
    returns QName(PackageNamespace("_-1-g"), "_-099")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2wy"), "_-17l")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-17l/getter"
    returns QName(PackageNamespace("_-jx"), "DesktopLayoutManager")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-1em")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-1em"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "getFirstCanvasId")
   method
    refid "_-jx:_-EM/instance/_-2wy:getFirstCanvasId"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-5l5")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-5l5"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-4yC")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-4yC"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "processWidgetMessage")
   method
    refid "_-jx:_-EM/instance/_-2wy:processWidgetMessage"
    param QName(PackageNamespace("_-6Vs"), "_-5pc")
    returns QName(PackageNamespace("_-0bw"), "_-5g7")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-4xb")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-4xb"
    param QName(PackageNamespace("_-jx"), "_-2Sk")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-5T")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-5T"
    param QName(PackageNamespace("_-jx"), "_-2Sk")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "isOwnerOfFurniture")
   method
    refid "_-jx:_-EM/instance/_-2wy:isOwnerOfFurniture"
    param QName(PackageNamespace("_-154"), "_-5xe")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "getFurnitureOwnerId")
   method
    refid "_-jx:_-EM/instance/_-2wy:getFurnitureOwnerId"
    param QName(PackageNamespace("_-154"), "_-5xe")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-3Ey")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-3Ey"
    param QName(PackageNamespace("_-1rL"), "_-4xH")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2wy"), "_-52R")
   method
    refid "_-jx:_-EM/instance/_-2wy:_-52R"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-jx:_-EM/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
