script ; 5076
 sinit
  refid "_-2m-:_-Um/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-Um", [PackageNamespace("_-2m-")])
    pushnull
    newclass            "_-2m-:_-Um"
    initproperty        QName(PackageNamespace("_-2m-"), "_-Um")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2m-"), "_-Um")
  #include "_-Um.class.asasm"
 end ; trait
end ; script
