script ; 3073
 sinit
  refid "_-4CO:HabboLandingView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           59
    findpropstrict      Multiname("HabboLandingView", [PackageNamespace("_-4CO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-5SI"), "AbstractView")
    pushscope

    getlex              QName(PackageNamespace("_-5SI"), "AbstractView")
    newclass            "_-4CO:HabboLandingView"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4CO"), "HabboLandingView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4CO"), "HabboLandingView")
  #include "HabboLandingView.class.asasm"
 end ; trait
end ; script
