class
 refid "_-3r2:_-0rE"
 instance QName(PackageNamespace("_-3r2"), "_-0rE")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ax")
  iinit
   refid "_-3r2:_-0rE/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-1t2"), "_-1Xk")
   param QName(PackageNamespace("_-6AR"), "_-6Ja")
   param QName(PackageNamespace("_-5le"), "_-1nq")
   param QName(PackageNamespace("_-6IS"), "_-5IW")
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debug               1, "k", 4, 34
     debugline           34
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 42
     debug               1, "k", 6, 52
     debugline           37
     getlocal2
     not
     dup
     iftrue              L22

     pop
     getlocal3
     not
L22:
     dup
     iftrue              L27

     pop
     getlocal            4
     not
L27:
     iffalse             L31

     returnvoid

     ; 0xF0
     ; 0x27
L31:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-ax"), "_-sQ")

     debugline           40
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-ax"), "_-0dT")

     debugline           42
     getlocal2
     pushstring          "club_gift_notification_xml"
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
     setlocal            6

     debugline           43
     getlocal            6
     pushnull
     ifne                L53

     returnvoid

     ; 0xF0
     ; 0x2D
L53:
     getlocal0
     getlocal3
     getlocal            6
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-3yU"), "IBorderWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-ax"), "_-04A")

     debugline           46
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
     pushnull
     ifne                L71

     returnvoid

     ; 0xF0
     ; 0x30
L71:
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-51G")
     setproperty         QName(Namespace("_-6Dt"), "procedure")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-0dT")
     getproperty         QName(Namespace("_-05t"), "extensionView")
     getlex              QName(PrivateNamespace("_-ax"), "_-5pP")
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
     callpropvoid        QName(Namespace("_-1Oo"), "attachExtension"), 2

     debugline           51
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
     pushstring          "cancel_link"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-ax"), "_-6L8")

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
     pushstring          "cancel_link_region"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-3yU"), "IRegionWindow")
     astypelate
     coerce              QName(PackageNamespace("_-3yU"), "IRegionWindow")
     setlocal            7

     debugline           53
     getlocal            7
     iffalse             L120

     debugline           54
     getlocal            7
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-5Ek")
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "onMouseOver")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           55
     getlocal            7
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-4V9")
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "onMouseOut")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           58
L120:
     getlocal0
     getproperty         QName(PrivateNamespace("_-ax"), "_-sQ")
     callproperty        QName(Namespace("_-5qx"), "getPurse"), 0
     getproperty         QName(Namespace("_-1P"), "_-55b")
     iffalse             L132

     debugline           59
     getlocal0
     getlex              QName(PrivateNamespace("_-ax"), "_-I8")
     callpropvoid        QName(PrivateNamespace("_-ax"), "_-5y3"), 1

     jump                L136

     ; 0xF0
     ; 0x3D
L132:
     getlocal0
     getlex              QName(PrivateNamespace("_-ax"), "_-4TE")
     callpropvoid        QName(PrivateNamespace("_-ax"), "_-5y3"), 1

     debugline           63
L136:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-ax"), "_-04A") type QName(PackageNamespace("_-3yU"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-ax"), "_-sQ") type QName(PackageNamespace("_-5le"), "_-1nq") end
  trait slot QName(PrivateNamespace("_-ax"), "_-0dT") type QName(PackageNamespace("_-6IS"), "_-5IW") end
  trait slot QName(PrivateNamespace("_-ax"), "_-6L8") type QName(PackageNamespace("_-3yU"), "ITextWindow") end
  trait getter QName(PackageNamespace(""), "visible")
   method
    refid "_-3r2:_-0rE/instance/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3r2:_-0rE/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-0dT")
      iffalse             L15

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-0dT")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      getlex              QName(PrivateNamespace("_-ax"), "_-5pP")
      callpropvoid        QName(Namespace("_-1Oo"), "detachExtension"), 1

      debugline           75
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      pushnull
      ifeq                L28

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-ax"), "_-04A")

      debugline           80
L28:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-ax"), "_-sQ")

      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ax"), "_-5vb")
   method
    refid "_-3r2:_-0rE/instance/_-3r2:_-0rE/_-5vb"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      debug               1, "k", 1, 83
      debug               1, "k", 2, 87
      debug               1, "k", 3, 91
      debug               1, "k", 4, 92
      debug               1, "k", 5, 93
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      pushnull
      ifne                L18

      returnvoid

      ; 0xF0
      ; 0x57
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal3

      debugline           88
      getlocal3
      pushnull
      ifne                L33

      returnvoid

      ; 0xF0
      ; 0x5B
L33:
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           92
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.5
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_i
      setlocal            5

      debugline           93
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.5
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_i
      setlocal            6

      debugline           94
      getlocal            4
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      pushbyte            2
      pushbyte            0
      dup
      pushbyte            2
      getlocal            5
      getlocal            6
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 6
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      debugline           96
      getlocal3
      getlocal            4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ax"), "_-51G")
   method
    refid "_-3r2:_-0rE/instance/_-3r2:_-0rE/_-51G"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debug               1, "k", 1, 99
      debugline           101
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L13

      returnvoid

L13:
      jump                L40

L14:
      label
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-sQ")
      iffalse             L26

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-sQ")
      getlex              QName(PackageNamespace("_-4I-"), "_-3Q3")
      getproperty         QName(PackageNamespace(""), "_-3Aj")
      callpropvoid        QName(Namespace("_-5qx"), "openCatalogPage"), 1

      debugline           108
L26:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           109
      jump                L73

L30:
      label
      debugline           113
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           114
      returnvoid

L36:
      label
      jump                L73

      ; 0xF0
      ; 0x67
L40:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "open_catalog_button"
      debugline           104
      getlocal3
      ifstrictne          L49

      pushbyte            0
      jump                L69

L49:
      pushstring          "cancel_link_region"
      debugline           111
      getlocal3
      ifstrictne          L55

      pushbyte            1
      jump                L69

L55:
      pushstring          "cancel_link"
      debugline           112
      getlocal3
      ifstrictne          L61

      pushbyte            2
      jump                L69

L61:
      jump                L68

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L68:
      pushbyte            3
L69:
      kill                3
      lookupswitch        L36, [L14, L30, L30, L36]

      ; 0xF0
      ; 0x75
L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ax"), "onMouseOver")
   method
    refid "_-3r2:_-0rE/instance/_-3r2:_-0rE/onMouseOver"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debug               1, "k", 0, 119
      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-6L8")
      getlex              QName(PrivateNamespace("_-ax"), "_-4Y4")
      setproperty         QName(Namespace("_-4Mp"), "textColor")

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ax"), "onMouseOut")
   method
    refid "_-3r2:_-0rE/instance/_-3r2:_-0rE/onMouseOut"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-6L8")
      getlex              QName(PrivateNamespace("_-ax"), "_-dO")
      setproperty         QName(Namespace("_-4Mp"), "textColor")

      debugline           125
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ax"), "_-5y3")
   method
    refid "_-3r2:_-0rE/instance/_-3r2:_-0rE/_-5y3"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IIconWindow")
      setlocal2

      debug               1, "k", 0, 127
      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      iffalse             L33

      debug               1, "k", 1, 129
      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-ax"), "_-04A")
      pushstring          "club_icon"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IIconWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IIconWindow")
      setlocal2

      debugline           130
      getlocal2
      iffalse             L33

      debugline           131
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "style")

      debugline           132
      getlocal2
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           135
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3r2:_-0rE/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PrivateNamespace("_-ax"), "_-5pP")
    pushstring          "club_gift_notification"
    initproperty        QName(PrivateNamespace("_-ax"), "_-5pP")

    debug               1, "k", 1, 24
    findproperty        QName(PrivateNamespace("_-ax"), "_-dO")
    pushint             16777215
    initproperty        QName(PrivateNamespace("_-ax"), "_-dO")

    debug               1, "k", 2, 25
    findproperty        QName(PrivateNamespace("_-ax"), "_-4Y4")
    pushint             12247545
    initproperty        QName(PrivateNamespace("_-ax"), "_-4Y4")

    debug               1, "k", 3, 26
    findproperty        QName(PrivateNamespace("_-ax"), "_-4TE")
    pushbyte            13
    initproperty        QName(PrivateNamespace("_-ax"), "_-4TE")

    debug               1, "k", 4, 27
    findproperty        QName(PrivateNamespace("_-ax"), "_-I8")
    pushbyte            14
    initproperty        QName(PrivateNamespace("_-ax"), "_-I8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-ax"), "_-5pP") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("club_gift_notification") end
 trait const QName(PrivateNamespace("_-ax"), "_-dO") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16777215) end
 trait const QName(PrivateNamespace("_-ax"), "_-4Y4") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(12247545) end
 trait const QName(PrivateNamespace("_-ax"), "_-4TE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PrivateNamespace("_-ax"), "_-I8") slotid 5 type QName(PackageNamespace(""), "int") value Integer(14) end
end ; class
