script ; 3858
 sinit
  refid "_-3r2:_-2xe/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-2xe", [PackageNamespace("_-3r2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3r2:_-2xe"
    popscope
    initproperty        QName(PackageNamespace("_-3r2"), "_-2xe")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3r2"), "_-2xe")
  #include "_-2xe.class.asasm"
 end ; trait
end ; script
