class
 refid "_-4oY:HabboMallOffer"
 instance QName(PackageNamespace("_-4oY"), "HabboMallOffer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2AO")
  iinit
   refid "_-4oY:HabboMallOffer/instance/init"
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debugline           26
     getlocal0
     constructsuper      0

     debugline           27
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         Multiname("targetedOfferId", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-2AO"), "_-6UY")

     debugline           28
     getlocal0
     getlocal1
     getproperty         Multiname("identifier", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-lE")

     debugline           29
     getlocal0
     getlocal1
     getproperty         Multiname("header", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-38e")

     debugline           30
     getlocal0
     getlocal1
     getproperty         Multiname("highlight", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-3sW")

     debugline           31
     getlocal0
     getlocal1
     getproperty         Multiname("description", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-0BD")

     debugline           32
     getlocal0
     getlocal1
     getproperty         Multiname("imageUrl", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-3T7")

     debugline           33
     getlocal0
     getlocal1
     getproperty         Multiname("smallImageUrl", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     initproperty        QName(PrivateNamespace("_-2AO"), "_-3yG")

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         Multiname("trackingStateCode", [PrivateNamespace("_-2AO"), PackageNamespace(""), PrivateNamespace("HabboMallOffer.as$3630"), PackageNamespace("_-4oY"), PackageInternalNs("_-4oY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2AO"), StaticProtectedNs("_-2AO")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-2AO"), "_-38W")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2AO"), "_-6UY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-lE") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-38e") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-3sW") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-0BD") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-3T7") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-3yG") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2AO"), "_-38W") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "targetedOfferId")
   method
    refid "_-4oY:HabboMallOffer/instance/targetedOfferId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-6UY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "identifier")
   method
    refid "_-4oY:HabboMallOffer/instance/identifier/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-lE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "title")
   method
    refid "_-4oY:HabboMallOffer/instance/title/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-38e")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "highlight")
   method
    refid "_-4oY:HabboMallOffer/instance/highlight/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-3sW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "_-4oY:HabboMallOffer/instance/description/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-0BD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "imageUrl")
   method
    refid "_-4oY:HabboMallOffer/instance/imageUrl/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-3T7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "smallImageUrl")
   method
    refid "_-4oY:HabboMallOffer/instance/smallImageUrl/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-3yG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "return")
   method
    refid "_-4oY:HabboMallOffer/instance/return/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-2AO"), "_-38W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4oY:HabboMallOffer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
