method
 refid "_-1e8:_-0j4/instance/_-3oT/inline_method"
 param QName(PackageNamespace("_-1a1"), "_-2XD")
 param QName(PackageNamespace("_-5-S"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 381
   debug               1, "k", 1, 381
   debugfile           "k"
   debugline           382
   getlocal1
   callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

   debugline           383
   returnvoid
  end ; code
 end ; body
end ; method
