method
 refid "_-5FI:HabboFriendBarView/instance/_-3OO:dependencies/getter/inline_method#3"
 param QName(PackageNamespace("_-1rm"), "_-5ni")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 165
   debugfile           "k"
   debugline           165
   findproperty        QName(PrivateNamespace("_-3OO"), "_-2B8")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3OO"), "_-2B8")

   returnvoid
  end ; code
 end ; body
end ; method
