script ; 6292
 sinit
  refid "_-6O8:_-0rC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-0rC", [PackageNamespace("_-6O8")])
    pushnull
    newclass            "_-6O8:_-0rC"
    initproperty        QName(PackageNamespace("_-6O8"), "_-0rC")

    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6O8"), "_-0rC")
  #include "_-0rC.class.asasm"
 end ; trait
end ; script
