script ; 6374
 sinit
  refid "_-6O8:DefaultPlaylistItem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           30
    findpropstrict      Multiname("DefaultPlaylistItem", [PackageNamespace("_-6O8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    newclass            "_-6O8:DefaultPlaylistItem"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6O8"), "DefaultPlaylistItem")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6O8"), "DefaultPlaylistItem")
  #include "DefaultPlaylistItem.class.asasm"
 end ; trait
end ; script
