class
 refid "_-0ce:_-1k8"
 instance QName(PackageNamespace("_-0ce"), "_-1k8")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0ce:_-1k8/instance/init"
  end ; method
  trait method QName(Namespace("_-Bk"), "offersAvailable")
   method
    refid "_-0ce:_-1k8/instance/_-Bk:offersAvailable"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ce:_-1k8/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
