script ; 2664
 sinit
  refid "_-0ce:HabboCatalogUtils/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           33
    findpropstrict      Multiname("HabboCatalogUtils", [PackageNamespace("_-0ce")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0ce:HabboCatalogUtils"
    popscope
    initproperty        QName(PackageNamespace("_-0ce"), "HabboCatalogUtils")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ce"), "HabboCatalogUtils")
  #include "HabboCatalogUtils.class.asasm"
 end ; trait
end ; script
