script ; 5923
 sinit
  refid "_-4vm:_-2uI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-2uI", [PackageNamespace("_-4vm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    newclass            "_-4vm:_-2uI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4vm"), "_-2uI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vm"), "_-2uI")
  #include "_-2uI.class.asasm"
 end ; trait
end ; script
