script ; 2552
 sinit
  refid "_-4y9:_-6DS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-6DS", [PackageNamespace("_-4y9")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-4y9:_-6DS"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4y9"), "_-6DS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4y9"), "_-6DS")
  #include "_-6DS.class.asasm"
 end ; trait
end ; script
