script ; 3158
 sinit
  refid "_-5TK:_-Tt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    pushnull
    newclass            "_-5TK:_-Tt"
    initproperty        QName(PackageNamespace("_-5TK"), "_-Tt")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5TK"), "_-Tt") slotid 1
  #include "_-Tt.class.asasm"
 end ; trait
end ; script
