class
 refid "_-47i:_-1TZ"
 instance QName(PackageNamespace("_-47i"), "_-1TZ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4dA")
  iinit
   refid "_-47i:_-1TZ/instance/init"
   param QName(PackageNamespace("_-47i"), "_-3jB")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debug               1, "k", 0, 24
     debug               1, "k", 1, 24
     debug               1, "k", 2, 24
     debug               1, "k", 3, 24
     debugline           11
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-4dA"), "_-0PJ")

     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4dA"), "_-5ak")

     debugline           26
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4dA"), "_-4V1")

     debugline           27
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-4dA"), "_-0-F")

     debugline           28
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-4dA"), "_-Bm")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4dA"), "_-5ak") type QName(PackageNamespace("_-47i"), "_-3jB") end
  trait slot QName(PrivateNamespace("_-4dA"), "_-0PJ") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4dA"), "_-4V1") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4dA"), "_-0-F") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4dA"), "_-Bm") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_-0mN")
   method
    refid "_-47i:_-1TZ/instance/_-0mN"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal            4

      debug               1, "k", 0, 35
      debug               1, "k", 1, 36
      debug               1, "k", 2, 37
      debug               1, "k", 3, 43
      debugline           36
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           37
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      coerce_a
      setlocal            6

      jump                L51

L27:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal3

      debugline           38
      getlocal1
      not
      dup
      iftrue              L45

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-47i"), "_-wj")
      getproperty         QName(PackageNamespace(""), "_-61P")
      equals
      not
L45:
      iffalse             L51

      debugline           39
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           37
L51:
      hasnext2            6, 5
      iftrue              L27

      kill                6
      kill                5
      debugline           43
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L90

L62:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal            4

      debugline           44
      getlex              QName(PackageNamespace("_-0Mw"), "_-55c")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "remove"), 2

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-5ak")
      getproperty         QName(Namespace("_-3ci"), "view")
      pushnull
      ifeq                L87

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-5ak")
      getproperty         QName(Namespace("_-3ci"), "view")
      getlocal            4
      callpropvoid        QName(Namespace("_-9K"), "_-6VL"), 1

      debugline           49
L87:
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           43
L90:
      hasnext2            6, 5
      iftrue              L62

      kill                6
      kill                5
      debugline           52
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-20n"), 0

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5vK")
   method
    refid "_-47i:_-1TZ/instance/_-5vK"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debug               1, "k", 1, 61
      debugline           61
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-33B"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debugline           62
      getlocal2
      pushnull
      ifne                L28

      debugline           63
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Failed to accept friend request from "
      getlocal1
      add
      pushstring          ", error retrieving the friendrequest."
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           64
      returnvoid

      ; 0xF0
      ; 0x42
L28:
      getlocal2
      getlex              QName(PackageNamespace("_-47i"), "_-wj")
      getproperty         QName(PackageNamespace(""), "_-2bC")
      setproperty         QName(PackageNamespace(""), "state")

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-5ak")
      getproperty         QName(Namespace("_-3ci"), "view")
      getlocal2
      callpropvoid        QName(Namespace("_-9K"), "_-0rV"), 1

      debugline           68
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3KY")
   method
    refid "_-47i:_-1TZ/instance/_-3KY"
    param QName(PackageNamespace("_-47i"), "_-wj")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4lJ")
   method
    refid "_-47i:_-1TZ/instance/_-4lJ"
    param QName(PackageNamespace("_-47i"), "_-wj")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-5ak")
      getproperty         QName(Namespace("_-3ci"), "view")
      getlocal1
      callpropvoid        QName(Namespace("_-9K"), "_-3KY"), 1

      debugline           85
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-15C")
   method
    refid "_-47i:_-1TZ/instance/_-15C"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-47i"), "_-wj")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debug               1, "k", 0, 93
      debug               1, "k", 1, 94
      debugline           94
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debugline           95
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0Zv")
      getlocal1
      ifne                L33

      debugline           97
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x5E
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           100
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-33B")
   method
    refid "_-47i:_-1TZ/instance/_-33B"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-47i"), "_-wj")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debug               1, "k", 0, 109
      debug               1, "k", 1, 110
      debugline           110
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debugline           111
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Vj")
      getlocal1
      ifne                L33

      debugline           112
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x6E
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           115
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-20n")
   method
    refid "_-47i:_-1TZ/instance/_-20n"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debug               1, "k", 0, 122
      debug               1, "k", 1, 123
      debugline           122
      pushtrue
      setlocal1

      debugline           123
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      coerce_a
      setlocal            4

      jump                L38

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debugline           124
      getlocal1
      not
      setlocal1

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-5ak")
      getproperty         QName(Namespace("_-3ci"), "view")
      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-9K"), "_-20n"), 2

      debugline           123
L38:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           127
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5tW")
   method
    refid "_-47i:_-1TZ/instance/_-5tW"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debug               1, "k", 0, 133
      debug               1, "k", 1, 134
      debugline           133
      pushbyte            0
      setlocal1

      debugline           134
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "requests")
      coerce_a
      setlocal            4

      jump                L35

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-wj")
      setlocal2

      debugline           135
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-47i"), "_-wj")
      getproperty         QName(PackageNamespace(""), "_-61P")
      ifne                L35

      debugline           136
      inclocal_i          1
      debugline           134
L35:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           139
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requests")
   method
    refid "_-47i:_-1TZ/instance/requests/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0PJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "limit")
   method
    refid "_-47i:_-1TZ/instance/limit/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-4V1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1pp")
   method
    refid "_-47i:_-1TZ/instance/_-1pp/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-0-F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Hh")
   method
    refid "_-47i:_-1TZ/instance/_-2Hh/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4dA"), "_-Bm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "limit")
   method
    refid "_-47i:_-1TZ/instance/limit/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debug               1, "k", 0, 147
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4dA"), "_-4V1")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-47i:_-1TZ/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
