script ; 3613
 sinit
  refid "_-47i:_-2q6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-2q6", [PackageNamespace("_-47i")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-47i:_-2q6"
    popscope
    initproperty        QName(PackageNamespace("_-47i"), "_-2q6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-47i"), "_-2q6")
  #include "_-2q6.class.asasm"
 end ; trait
end ; script
