script ; 3612
 sinit
  refid "_-47i:_-4bU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-4bU", [PackageNamespace("_-47i")])
    pushnull
    newclass            "_-47i:_-4bU"
    initproperty        QName(PackageNamespace("_-47i"), "_-4bU")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-47i"), "_-4bU")
  #include "_-4bU.class.asasm"
 end ; trait
end ; script
