script ; 3591
 sinit
  refid "_-47i:_-54O/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-54O", [PackageNamespace("_-47i")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-47i:_-54O"
    popscope
    initproperty        QName(PackageNamespace("_-47i"), "_-54O")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-47i"), "_-54O")
  #include "_-54O.class.asasm"
 end ; trait
end ; script
