class
 refid "_-47i:FriendCategories"
 instance QName(PackageNamespace("_-47i"), "FriendCategories")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Lb")
  iinit
   refid "_-47i:FriendCategories/instance/init"
   param QName(PackageNamespace("_-47i"), "_-5Fj")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           20
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-Lb"), "_-3bU")

     debugline           21
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-Lb"), "_-5s")

     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Lb"), "_-5ak")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Lb"), "_-5ak") type QName(PackageNamespace("_-47i"), "_-5Fj") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-3bU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-5s") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-21Z")
   method
    refid "_-47i:FriendCategories/instance/_-21Z"
    param QName(PackageNamespace("_-47i"), "_-0kH")
    returns QName(PackageNamespace("_-47i"), "_-4gB")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debug               1, "k", 1, 40
      debug               1, "k", 2, 41
      debugline           40
      getlocal1
      getproperty         QName(PackageNamespace(""), "online")
      iffalse             L15

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3w6")
      convert_i
      jump                L18

L15:
      getlex              QName(PackageNamespace("_-47i"), "_-4gB")
      getproperty         QName(PackageNamespace(""), "_-n-")
      convert_i
L18:
      convert_i
      setlocal2

      debugline           41
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2ZQ"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal3

      debugline           42
      getlocal3
      pushnull
      ifeq                L46

      debugline           43
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-21Z"), 1

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-Lb"), PackageNamespace(""), PackageNamespace("_-47i"), PrivateNamespace("FriendCategories.as$3742"), PackageInternalNs("_-47i"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2DI"), PackageNamespace("_-0BW"), ProtectedNamespace("_-Lb"), StaticProtectedNs("_-Lb")])

      debugline           45
      getlocal3
      returnvalue

      ; 0xF0
      ; 0x2F
L46:
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "No category "
      getlocal2
      add
      pushstring          " found for friend "
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          ". Ignoring"
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           48
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2ZU")
   method
    refid "_-47i:FriendCategories/instance/_-2ZU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debug               1, "k", 0, 56
      debug               1, "k", 1, 57
      debugline           56
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           57
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal            4

      jump                L33

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debugline           58
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-2ZU"), 1

      debugline           57
L33:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           60
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-12A")
   method
    refid "_-47i:FriendCategories/instance/_-12A"
    returns QName(PackageNamespace("_-47i"), "_-0kH")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           67
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2ZU"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           68
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      iffalse             L21

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-Lb"), PackageNamespace(""), PackageNamespace("_-47i"), PrivateNamespace("FriendCategories.as$3742"), PackageInternalNs("_-47i"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2DI"), PackageNamespace("_-0BW"), ProtectedNamespace("_-Lb"), StaticProtectedNs("_-Lb")])
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      jump                L23

L21:
      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1cT")
   method
    refid "_-47i:FriendCategories/instance/_-1cT"
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-f9")
   method
    refid "_-47i:FriendCategories/instance/_-f9"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      debug               1, "k", 0, 84
      debug               1, "k", 1, 84
      debug               1, "k", 2, 85
      debug               1, "k", 3, 86
      debugline           85
      pushbyte            0
      setlocal3

      debugline           86
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal            6

      jump                L38

L22:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      debugline           87
      getlocal3
      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-f9"), 2
      add
      convert_i
      setlocal3

      debugline           86
L38:
      hasnext2            6, 5
      iftrue              L22

      kill                6
      kill                5
      debugline           89
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2cV")
   method
    refid "_-47i:FriendCategories/instance/_-2cV"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Ar")
   method
    refid "_-47i:FriendCategories/instance/_-2Ar"
    param QName(PackageNamespace("_-47i"), "_-4gB")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           105
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Of")
   method
    refid "_-47i:FriendCategories/instance/_-4Of"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-47i"), "_-0kH")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-Lb"), PackageNamespace(""), PackageNamespace("_-47i"), PrivateNamespace("FriendCategories.as$3742"), PackageInternalNs("_-47i"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2DI"), PackageNamespace("_-0BW"), ProtectedNamespace("_-Lb"), StaticProtectedNs("_-Lb")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2ZQ")
   method
    refid "_-47i:FriendCategories/instance/_-2ZQ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-47i"), "_-4gB")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debug               1, "k", 0, 121
      debug               1, "k", 1, 122
      debugline           122
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debugline           123
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L33

      debugline           124
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x7A
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           127
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05m")
   method
    refid "_-47i:FriendCategories/instance/_-05m"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 134
      getscopeobject      1
      pushbyte            0
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-0BW"), "_-2GM")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2DI"), "_-1XJ")
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2DI"), "_-1XJ")
      setslot             6

      getscopeobject      1
      pushfalse
      setslot             7

      getscopeobject      1
      pushfalse
      setslot             8

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setslot             9

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 134
      debugline           135
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Received friend list update"
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           136
      getscopeobject      1
      pushbyte            0
      setslot             2

      debugline           139
      debugline           139
L51:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace("_-2DI"), "_-4CP")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-0BW"), "_-2GM")
      setslot             3

      debugline           140
      getscopeobject      1
      pushbyte            1
      setslot             2

      debugline           143
      getlocal0
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-0PL")
      callpropvoid        QName(PrivateNamespace("_-Lb"), "_-33-"), 1

      debugline           144
      getscopeobject      1
      pushbyte            2
      setslot             2

      debugline           146
      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-1Kx")
      coerce_a
      setlocal            4

      jump                L96

L82:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      convert_i
      setslot             4

      debugline           147
      getlocal0
      getscopeobject      1
      getslot             4
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-Lb"), "_-1Te"), 2

      debugline           146
L96:
      hasnext2            4, 3
      iftrue              L82

      kill                4
      kill                3
      debugline           149
      getscopeobject      1
      pushbyte            3
      setslot             2

      debugline           151
      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-0Ei")
      coerce_a
      setlocal            4

      jump                L255

L113:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-2DI"), "_-1XJ")
      setslot             5

      debugline           152
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Got UPDATE: "
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          ", "
      add
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      add
      pushstring          ", "
      add
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ", "
      add
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "_-029")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "messenger")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "_-029")
      convert_b
      dup
      iffalse             L164

      pop
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      convert_b
L164:
      callpropvoid        QName(Namespace("_-3lY"), "_-16J"), 2

      debugline           154
      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PrivateNamespace("_-Lb"), "_-3RW"), 1
      convert_b
      setslot             7

      debugline           155
      getscopeobject      1
      getslot             7
      convert_b
      dup
      iffalse             L185

      pop
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      not
L185:
      iffalse             L198

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "messenger")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      callpropvoid        QName(Namespace("_-3lY"), "_-5kt"), 2

      debugline           159
L198:
      getscopeobject      1
      getslot             7
      not
      dup
      iffalse             L208

      pop
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      convert_b
L208:
      iffalse             L226

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "messenger")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "online")
      callpropvoid        QName(Namespace("_-3lY"), "_-5kt"), 2

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "view")
      callpropvoid        QName(Namespace("_-2fb"), "_-2t-"), 0

      debugline           164
L226:
      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "id")
      pushtrue
      callproperty        QName(PrivateNamespace("_-Lb"), "_-1Te"), 2
      convert_b
      setslot             8

      debugline           165
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-47i"), "_-0kH")
      getscopeobject      1
      getslot             5
      constructprop       QName(PackageNamespace("_-47i"), "_-0kH"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setslot             9

      debugline           166
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             8
      setproperty         QName(PackageNamespace(""), "selected")

      debugline           167
      getlocal0
      getscopeobject      1
      getslot             9
      callpropvoid        QName(PackageNamespace(""), "_-21Z"), 1

      debugline           151
L255:
      hasnext2            4, 3
      iftrue              L113

      kill                4
      kill                3
      debugline           169
      getscopeobject      1
      pushbyte            4
      setslot             2

      debugline           171
      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-0ao")
      coerce_a
      setlocal            4

      jump                L308

L272:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-2DI"), "_-1XJ")
      setslot             6

      debugline           172
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Got INSERT: "
      getscopeobject      1
      getslot             6
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          ", "
      add
      getscopeobject      1
      getslot             6
      getproperty         QName(PackageNamespace(""), "name")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           173
      getlocal0
      getscopeobject      1
      getslot             6
      getproperty         QName(PackageNamespace(""), "id")
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-Lb"), "_-1Te"), 2

      debugline           174
      getlocal0
      findpropstrict      QName(PackageNamespace("_-47i"), "_-0kH")
      getscopeobject      1
      getslot             6
      constructprop       QName(PackageNamespace("_-47i"), "_-0kH"), 1
      callpropvoid        QName(PackageNamespace(""), "_-21Z"), 1

      debugline           171
L308:
      hasnext2            4, 3
      iftrue              L272

      kill                4
      kill                3
      debugline           176
      getscopeobject      1
      pushbyte            5
      setslot             2

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "view")
      callpropvoid        QName(Namespace("_-2fb"), "_-10l"), 0

      debugline           179
      getscopeobject      1
      pushbyte            6
      setslot             2

      debugline           181
L326:
      jump                L360

L327:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           183
      getlex              QName(PackageNamespace("_-67e"), "ErrorReportStorage")
      pushstring          "FriendCategories"
      pushstring          "onFriendListUpdate crashed, status = "
      findpropstrict      QName(PackageNamespace(""), "String")
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "String"), 1
      add
      pushstring          "!"
      add
      callpropvoid        QName(PackageNamespace(""), "_-3Kt"), 2

      debugline           184
      getscopeobject      2
      getslot             1
      throw

      ; 0x1D
      ; 0x08
      ; 0x03
      ; 0xF0
      ; 0xBB
      ; 0x01
L360:
      returnvoid
     end ; code
     try from L51 to L326 target L327 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-47i"), "event") slotid 1 type QName(PackageNamespace("_-43b"), "_-3vJ") end
     trait slot QName(PackageInternalNs("_-47i"), "status") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-47i"), "p") slotid 3 type QName(PackageNamespace("_-0BW"), "_-2GM") end
     trait slot QName(PackageInternalNs("_-47i"), "removedFriendId") slotid 4 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-47i"), "updatedFriend") slotid 5 type QName(PackageNamespace("_-2DI"), "_-1XJ") end
     trait slot QName(PackageInternalNs("_-47i"), "addedFriend") slotid 6 type QName(PackageNamespace("_-2DI"), "_-1XJ") end
     trait slot QName(PackageInternalNs("_-47i"), "currentlyOnline") slotid 7 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("_-47i"), "wasSelected") slotid 8 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("_-47i"), "friend") slotid 9 type QName(PackageNamespace("_-47i"), "_-0kH") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-33-")
   method
    refid "_-47i:FriendCategories/instance/_-47i:FriendCategories/instance/_-33-"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2DI"), "_-1RE")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            5

      debug               1, "k", 0, 196
      debug               1, "k", 1, 200
      debug               1, "k", 2, 216
      debugline           197
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Lb"), "_-2rV"), 0

      debugline           198
      getlocal0
      getlex              QName(PackageNamespace("_-47i"), "_-4gB")
      getproperty         QName(PackageNamespace(""), "_-n-")
      callproperty        QName(PackageNamespace(""), "_-2ZQ"), 1
      pushtrue
      setproperty         QName(PackageNamespace(""), "received")

      debugline           199
      getlocal0
      getlex              QName(PackageNamespace("_-47i"), "_-4gB")
      getproperty         QName(PackageNamespace(""), "_-2Er")
      callproperty        QName(PackageNamespace(""), "_-2ZQ"), 1
      pushtrue
      setproperty         QName(PackageNamespace(""), "received")

      debugline           200
      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L106

L43:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-2DI"), "_-1RE")
      setlocal2

      debug               1, "k", 3, 201
      debugline           201
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PackageNamespace(""), "_-2ZQ"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      debugline           202
      getlocal            4
      pushnull
      ifeq                L89

      debugline           203
      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "received")

      debugline           204
      getlocal            4
      getproperty         QName(PackageNamespace(""), "name")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      ifne                L75

      jump                L79

      ; 0xF0
      ; 0xCF
      ; 0x01
L75:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      setproperty         QName(PackageNamespace(""), "name")

L79:
      jump                L106

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x04
      ; 0xD2
      ; 0x01
      ; 0xF0
      ; 0xD2
      ; 0x01
L89:
      findpropstrict      QName(PackageNamespace("_-47i"), "_-4gB")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      constructprop       QName(PackageNamespace("_-47i"), "_-4gB"), 2
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            5

      debugline           211
      getlocal            5
      pushtrue
      setproperty         QName(PackageNamespace(""), "received")

      debugline           212
      getlocal0
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-2Ar"), 1

      debugline           200
L106:
      hasnext2            7, 6
      iftrue              L43

      kill                7
      kill                6
      debugline           216
      pushbyte            0
      setlocal            6

      getlocal0
      callproperty        QName(PrivateNamespace("_-Lb"), "_-3Et"), 0
      coerce_a
      setlocal            7

      jump                L144

L118:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal3

      debugline           217
      getlocal3
      getproperty         QName(PackageNamespace(""), "friends")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L135

      debugline           219
      jump                L144

      ; 0xF0
      ; 0xDE
      ; 0x01
L135:
      getlex              QName(PackageNamespace("_-0Mw"), "_-55c")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "remove"), 2

      debugline           223
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           216
L144:
      hasnext2            7, 6
      iftrue              L118

      kill                7
      kill                6
      debugline           225
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-1Te")
   method
    refid "_-47i:FriendCategories/instance/_-47i:FriendCategories/instance/_-1Te"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setlocal            5

      debug               1, "k", 0, 233
      debug               1, "k", 1, 233
      debug               1, "k", 2, 237
      debug               1, "k", 3, 238
      debugline           234
      getlocal2
      iffalse             L24

      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace("_-Lb"), PackageNamespace(""), PackageNamespace("_-47i"), PrivateNamespace("FriendCategories.as$3742"), PackageInternalNs("_-47i"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2DI"), PackageNamespace("_-0BW"), ProtectedNamespace("_-Lb"), StaticProtectedNs("_-Lb")])

      debugline           237
L24:
      pushfalse
      setlocal3

      debugline           238
      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal            7

      jump                L63

L34:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal            4

      debug               1, "k", 4, 239
      debugline           239
      getlocal            4
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1Te"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setlocal            5

      debugline           240
      getlocal            5
      pushnull
      ifeq                L63

      debugline           241
      getlocal            5
      getproperty         QName(PackageNamespace(""), "selected")
      convert_b
      setlocal3

      debugline           242
      getlocal2
      iffalse             L63

      debugline           243
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           238
L63:
      hasnext2            7, 6
      iftrue              L34

      kill                7
      kill                6
      debugline           247
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-2rV")
   method
    refid "_-47i:FriendCategories/instance/_-47i:FriendCategories/instance/_-2rV"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal1

      debug               1, "k", 0, 251
      debugline           251
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal3

      jump                L27

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal1

      debugline           252
      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "received")

      debugline           251
L27:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           254
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-3Et")
   method
    refid "_-47i:FriendCategories/instance/_-47i:FriendCategories/instance/_-3Et"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           256
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debug               1, "k", 0, 257
      debug               1, "k", 1, 258
      debugline           257
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           258
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3bU")
      coerce_a
      setlocal            4

      jump                L37

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-4gB")
      setlocal2

      debugline           259
      getlocal2
      getproperty         QName(PackageNamespace(""), "received")
      iftrue              L37

      debugline           260
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           258
L37:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           263
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-3RW")
   method
    refid "_-47i:FriendCategories/instance/_-47i:FriendCategories/instance/_-3RW"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      debug               1, "k", 0, 271
      debug               1, "k", 1, 272
      debugline           272
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4Of"), 1
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setlocal2

      debugline           273
      getlocal2
      pushnull
      equals
      iffalse             L19

      pushfalse
      jump                L22

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "online")
      convert_b
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1x0")
   method
    refid "_-47i:FriendCategories/instance/_-1x0"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           276
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setlocal2

      debug               1, "k", 0, 278
      debug               1, "k", 1, 279
      debugline           277
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      pushnull
      ifne                L19

      newarray            0
      returnvalue

      ; 0xF0
      ; 0x96
      ; 0x02
L19:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           279
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5s")
      coerce_a
      setlocal            4

      jump                L49

L30:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-47i"), "_-0kH")
      setlocal2

      debugline           280
      getlocal2
      pushnull
      ifne                L44

      jump                L49

      ; 0xF0
      ; 0x99
      ; 0x02
L44:
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           279
L49:
      hasnext2            4, 3
      iftrue              L30

      kill                4
      kill                3
      debugline           283
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-47i:FriendCategories/instance/view/getter"
    returns QName(PackageNamespace("_-0Mw"), "_-0F6")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-5ak")
      getproperty         QName(Namespace("_-Ug"), "view")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-47i:FriendCategories/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
