class
 refid "_-5fq:_-5-O"
 instance QName(PackageNamespace("_-5fq"), "_-5-O")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5fq:_-5-O/instance/init"
  end ; method
  trait method QName(Namespace("_-3J2"), "open")
   method
    refid "_-5fq:_-5-O/instance/_-3J2:open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-3J2"), "close")
   method
    refid "_-5fq:_-5-O/instance/_-3J2:close"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3J2"), "parseConfiguration")
   method
    refid "_-5fq:_-5-O/instance/_-3J2:parseConfiguration"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5fq:_-5-O/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
