script ; 5483
 sinit
  refid "_-3aS:_-6CR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-6CR", [PackageNamespace("_-3aS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3aS:_-6CR"
    popscope
    initproperty        QName(PackageNamespace("_-3aS"), "_-6CR")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3aS"), "_-6CR")
  #include "_-6CR.class.asasm"
 end ; trait
end ; script
