script ; 3998
 sinit
  refid "_-3aS:_-6Tz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-6Tz", [PackageNamespace("_-3aS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3aS:_-6Tz"
    popscope
    initproperty        QName(PackageNamespace("_-3aS"), "_-6Tz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3aS"), "_-6Tz")
  #include "_-6Tz.class.asasm"
 end ; trait
end ; script
