class
 refid "_-HN:_-57J"
 instance QName(PackageNamespace("_-HN"), "_-57J")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Fx")
  iinit
   refid "_-HN:_-57J/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debug               1, "k", 1, 12
     debug               1, "k", 2, 12
     debug               1, "k", 3, 12
     debugline           10
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-Fx"), "_-0Mm")

     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     getlocal0
     getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Fx"), "_-0Mm") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-HN:_-57J/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-HN:_-57J/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Fx"), "_-0Mm")

      debugline           25
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-HN:_-57J/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-Fx"), "_-0Mm")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-HN:_-57J/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
