class
 refid "_-gB:NavigatorSavedSearchesParser"
 instance QName(PackageNamespace("_-gB"), "NavigatorSavedSearchesParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Vl")
  iinit
   refid "_-gB:NavigatorSavedSearchesParser/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Vl"), "_-4tW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "SavedSearch")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-gB:NavigatorSavedSearchesParser/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-3Vl"), PrivateNamespace("NavigatorSavedSearchesParser.as$1994"), PackageNamespace(""), PackageNamespace("_-gB"), PackageInternalNs("_-gB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Vl"), StaticProtectedNs("_-3Vl"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-1z8"), "SavedSearch")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-3Vl"), "_-4tW")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-gB:NavigatorSavedSearchesParser/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 21
      debug               1, "k", 2, 22
      debugline           21
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal2

      debugline           22
      pushbyte            0
      setlocal3

      jump                L26

L16:
      label
      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Vl"), "_-4tW")
      findpropstrict      QName(PackageNamespace("_-1z8"), "SavedSearch")
      getlocal1
      constructprop       QName(PackageNamespace("_-1z8"), "SavedSearch"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           22
      inclocal_i          3
L26:
      getlocal3
      getlocal2
      iflt                L16

      debugline           25
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4hp")
   method
    refid "_-gB:NavigatorSavedSearchesParser/instance/_-4hp/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "SavedSearch")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Vl"), "_-4tW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-gB:NavigatorSavedSearchesParser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
