class
 refid "_-6AR:_-6Ja"
 instance QName(PackageNamespace("_-6AR"), "_-6Ja")
  implements Multiname("_-2YL", [PackageNamespace("_-6Sg")])
  implements Multiname("ICoreWindowManager", [PackageNamespace("_-1rh")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6AR:_-6Ja/instance/init"
  end ; method
  trait method QName(Namespace("_-0XZ"), "createWindow")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:createWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Null()
    optional Null()
    optional Integer(0)
    optional Integer(1)
    optional Utf8("")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "removeWindow")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:removeWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-2XH")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-2XH"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-50e")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-50e"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "getWindowContext")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:getWindowContext"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindowContext")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "alert")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:alert"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1a1"), "_-2XD")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-4lL")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-4lL"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1a1"), "_-2XD")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-1t6")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-1t6"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1a1"), "_-3rl")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "confirm")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:confirm"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1a1"), "_-3Za")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-g3")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-g3"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1a1"), "_-3Za")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "registerLocalizationParameter")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:registerLocalizationParameter"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("%")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-20k")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-20k"
    param QName(PackageNamespace("_-1rh"), "_-253")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-3Vz")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-3Vz"
    param QName(PackageNamespace("_-1rh"), "_-253")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "createUnseenItemCounter")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:createUnseenItemCounter"
    returns QName(PackageNamespace("_-1rh"), "IWindowContainer")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0XZ"), "_-Bc")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-Bc/getter"
    returns QName(PackageNamespace("_-1t2"), "_-2Qq")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "buildModalDialogFromXML")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:buildModalDialogFromXML"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("_-1a1"), "_-0Q2")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "simpleAlert")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:simpleAlert"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-12V"), "Map")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional Null()
    optional Null()
    optional Null()
    optional Null()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0XZ"), "assets")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:assets/getter"
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "registerHintWindow")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:registerHintWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "unregisterHintWindow")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:unregisterHintWindow"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "showHint")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:showHint"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "hideHint")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:hideHint"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-0dk")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-0dk"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "openHelpPage")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:openHelpPage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0XZ"), "_-0MQ")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-0MQ/getter"
    returns QName(PackageNamespace("flash.text"), "StyleSheet")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0XZ"), "_-43c")
   method
    refid "_-6AR:_-6Ja/instance/_-0XZ:_-43c"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6AR:_-6Ja/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
