class
 refid "_-2Da:_-V1"
 instance QName(PackageNamespace("_-2Da"), "_-V1")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2Da:_-V1/instance/init"
  end ; method
  trait getter QName(Namespace("_-0Ul"), "colorTransform")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:colorTransform/getter"
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "redMultiplier")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:redMultiplier/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "greenMultiplier")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:greenMultiplier/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "blueMultiplier")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:blueMultiplier/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "_-5tO")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:_-5tO/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "r")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:r/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "g")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:g/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "b")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:b/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "id")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:id/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "index")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:index/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "clubLevel")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:clubLevel/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Ul"), "_-4bl")
   method
    refid "_-2Da:_-V1/instance/_-0Ul:_-4bl/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Da:_-V1/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
