script ; 419
 sinit
  refid "_-2Da:PartColor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("PartColor", [PackageNamespace("_-2Da")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-2Da:PartColor"
    popscope
    initproperty        QName(PackageNamespace("_-2Da"), "PartColor")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Da"), "PartColor")
  #include "PartColor.class.asasm"
 end ; trait
end ; script
