class
 refid "_-154:RoomObjectModel"
 instance QName(PackageNamespace("_-154"), "RoomObjectModel")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0pb", [PackageNamespace("_-154")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1k8")
  iinit
   refid "_-154:RoomObjectModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-47K")

     debugline           38
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-6WH")

     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-4Wi")

     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-3UD")

     debugline           43
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-5mE")

     debugline           44
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-3ah")

     debugline           45
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-16Q")

     debugline           46
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-4rS")

     debugline           49
     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("_-1k8"), "_-1Xv")

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1k8"), "_-47K") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-6WH") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-4Wi") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-3UD") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-5mE") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-3ah") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-16Q") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-4rS") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1k8"), "_-1Xv") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-154:RoomObjectModel/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      debug               1, "k", 0, 56
      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      pushnull
      ifeq                L43

      debugline           60
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      coerce_a
      setlocal3

      jump                L34

L21:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pop
      debugline           60
L34:
      hasnext2            3, 2
      iftrue              L21

      kill                3
      kill                2
      debugline           63
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1k8"), "_-47K")

      debugline           67
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      pushnull
      ifeq                L77

      debugline           68
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      coerce_a
      setlocal3

      jump                L68

L55:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pop
      debugline           68
L68:
      hasnext2            3, 2
      iftrue              L55

      kill                3
      kill                2
      debugline           71
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1k8"), "_-6WH")

      debugline           75
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      pushnull
      ifeq                L111

      debugline           76
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      coerce_a
      setlocal3

      jump                L102

L89:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pop
      debugline           76
L102:
      hasnext2            3, 2
      iftrue              L89

      kill                3
      kill                2
      debugline           79
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1k8"), "_-4Wi")

      debugline           83
L111:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      pushnull
      ifeq                L145

      debugline           84
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      coerce_a
      setlocal3

      jump                L136

L123:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pop
      debugline           84
L136:
      hasnext2            3, 2
      iftrue              L123

      kill                3
      kill                2
      debugline           87
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1k8"), "_-3UD")

      debugline           90
L145:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-1k8"), "_-3ah")

      debugline           91
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-1k8"), "_-5mE")

      debugline           92
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-1k8"), "_-4rS")

      debugline           93
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-1k8"), "_-16Q")

      debugline           94
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasNumber")
   method
    refid "_-154:RoomObjectModel/instance/hasNumber"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-68h")
   method
    refid "_-154:RoomObjectModel/instance/_-68h"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasString")
   method
    refid "_-154:RoomObjectModel/instance/hasString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1bV")
   method
    refid "_-154:RoomObjectModel/instance/_-1bV"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNumber")
   method
    refid "_-154:RoomObjectModel/instance/getNumber"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_-154:RoomObjectModel/instance/getString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNumberArray")
   method
    refid "_-154:RoomObjectModel/instance/getNumberArray"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debug               1, "k", 1, 121
      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           122
      getlocal2
      pushnull
      ifeq                L23

      debugline           124
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           127
L23:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-bU")
   method
    refid "_-154:RoomObjectModel/instance/_-bU"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debug               1, "k", 1, 136
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           137
      getlocal2
      pushnull
      ifeq                L23

      debugline           139
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           142
L23:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Rd")
   method
    refid "_-154:RoomObjectModel/instance/_-4Rd"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-12V"), "Map")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 145
      debug               1, "k", 1, 146
      debug               1, "k", 2, 149
      debug               1, "k", 3, 150
      debugline           146
      findpropstrict      QName(PackageNamespace("_-12V"), "Map")
      constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
      coerce              QName(PackageNamespace("_-12V"), "Map")
      setlocal2

      debugline           149
      getlocal0
      getlex              QName(PrivateNamespace("_-1k8"), "_-5on")
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "_-bU"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           150
      getlocal0
      getlex              QName(PrivateNamespace("_-1k8"), "_-25y")
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "_-bU"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           152
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L43

      pop
      getlocal            4
      pushnull
      equals
      not
L43:
      dup
      iffalse             L51

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      equals
L51:
      iffalse             L74

      debug               1, "k", 4, 153
      debugline           153
      pushbyte            0
      setlocal            5

      jump                L69

L57:
      label
      debugline           154
      getlocal2
      getlocal3
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           153
      inclocal_i          5
L69:
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L57

      debugline           157
L74:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setNumber")
   method
    refid "_-154:RoomObjectModel/instance/setNumber"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debug               1, "k", 1, 166
      debug               1, "k", 2, 166
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-5mE")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L18

      returnvoid

      ; 0xF0
      ; 0xAB
      ; 0x01
L18:
      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-5mE")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           173
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlocal2
      ifeq                L50

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-47K")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])

      debugline           176
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")

      kill                5
      kill                4
      debugline           178
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "_-154:RoomObjectModel/instance/setString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debug               1, "k", 1, 186
      debug               1, "k", 2, 186
      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3ah")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L18

      returnvoid

      ; 0xF0
      ; 0xBF
      ; 0x01
L18:
      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3ah")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           193
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlocal2
      ifeq                L50

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-6WH")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])

      debugline           196
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")

      kill                5
      kill                4
      debugline           198
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setNumberArray")
   method
    refid "_-154:RoomObjectModel/instance/setNumberArray"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debug               1, "k", 0, 207
      debug               1, "k", 1, 207
      debug               1, "k", 2, 207
      debug               1, "k", 3, 218
      debug               1, "k", 4, 219
      debug               1, "k", 5, 226
      debug               1, "k", 6, 227
      debugline           209
      getlocal2
      pushnull
      ifne                L19

      returnvoid

      ; 0xF0
      ; 0xD4
      ; 0x01
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-16Q")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L29

      returnvoid

      ; 0xF0
      ; 0xD7
      ; 0x01
L29:
      getlocal3
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-16Q")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           218
L36:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           219
      pushbyte            0
      setlocal            5

      debugline           220
      pushbyte            0
      setlocal            5

      jump                L62

L46:
      label
      debugline           221
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "Number")
      istypelate
      iffalse             L61

      debugline           222
      getlocal            4
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           220
L61:
      inclocal_i          5
L62:
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L46

      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           227
      pushtrue
      setlocal            7

      debugline           228
      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L89

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      equals
L89:
      iffalse             L128

      debugline           230
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L121

L97:
      label
      debugline           231
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "Number")
      astypelate
      getlocal            6
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "Number")
      astypelate
      ifeq                L118

      debugline           232
      pushfalse
      setlocal            7

      debugline           233
      jump                L124

      ; 0xF0
      ; 0xE6
      ; 0x01
L118:
      getlocal            5
      decrement_i
      setlocal            5

L121:
      getlocal            5
      pushbyte            0
      ifge                L97

L124:
      jump                L131

      ; 0xF0
      ; 0xED
      ; 0x01
L128:
      pushfalse
      setlocal            7

      debugline           240
L131:
      getlocal            7
      iffalse             L137

      returnvoid

      ; 0xF0
      ; 0xF2
      ; 0x01
L137:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4Wi")
      getlocal1
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])

      debugline           244
      getlocal0
      dup
      setlocal            8

      getproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")
      increment_i
      setlocal            9

      getlocal            8
      getlocal            9
      setproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")

      kill                9
      kill                8
      debugline           245
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringArray")
   method
    refid "_-154:RoomObjectModel/instance/setStringArray"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      debug               1, "k", 0, 254
      debug               1, "k", 1, 254
      debug               1, "k", 2, 254
      debug               1, "k", 3, 265
      debug               1, "k", 4, 266
      debug               1, "k", 5, 273
      debug               1, "k", 6, 274
      debugline           256
      getlocal2
      pushnull
      ifne                L19

      returnvoid

      ; 0xF0
      ; 0x83
      ; 0x02
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4rS")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L29

      returnvoid

      ; 0xF0
      ; 0x86
      ; 0x02
L29:
      getlocal3
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-4rS")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           265
L36:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           266
      pushbyte            0
      setlocal            5

      debugline           267
      pushbyte            0
      setlocal            5

      jump                L62

L46:
      label
      debugline           268
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L61

      debugline           269
      getlocal            4
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           267
L61:
      inclocal_i          5
L62:
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L46

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           274
      pushtrue
      setlocal            7

      debugline           275
      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L89

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      equals
L89:
      iffalse             L128

      debugline           277
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L121

L97:
      label
      debugline           278
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      getlocal            6
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      ifeq                L118

      debugline           279
      pushfalse
      setlocal            7

      debugline           280
      jump                L124

      ; 0xF0
      ; 0x95
      ; 0x02
L118:
      getlocal            5
      decrement_i
      setlocal            5

L121:
      getlocal            5
      pushbyte            0
      ifge                L97

L124:
      jump                L131

      ; 0xF0
      ; 0x9C
      ; 0x02
L128:
      pushfalse
      setlocal            7

      debugline           287
L131:
      getlocal            7
      iffalse             L137

      returnvoid

      ; 0xF0
      ; 0xA1
      ; 0x02
L137:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-3UD")
      getlocal1
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-1k8"), PrivateNamespace("RoomObjectModel.as$3860"), PackageNamespace(""), PackageNamespace("_-154"), PackageInternalNs("_-154"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1k8"), StaticProtectedNs("_-1k8")])

      debugline           291
      getlocal0
      dup
      setlocal            8

      getproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")
      increment_i
      setlocal            9

      getlocal            8
      getlocal            9
      setproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")

      kill                9
      kill                8
      debugline           292
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3FZ")
   method
    refid "_-154:RoomObjectModel/instance/_-3FZ"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-12V"), "Map")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           300
      getlocal0
      pushscope

      debug               1, "k", 0, 300
      debug               1, "k", 1, 300
      debug               1, "k", 2, 300
      debugline           302
      getlocal2
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0xB1
      ; 0x02
L15:
      getlocal0
      getlex              QName(PrivateNamespace("_-1k8"), "_-5on")
      getlocal1
      add
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-4qY"), 0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringArray"), 3

      debugline           306
      getlocal0
      getlex              QName(PrivateNamespace("_-1k8"), "_-25y")
      getlocal1
      add
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5hi"), 0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringArray"), 3

      debugline           307
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4fP")
   method
    refid "_-154:RoomObjectModel/instance/_-4fP"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           313
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1k8"), "_-1Xv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-154:RoomObjectModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PrivateNamespace("_-1k8"), "_-5on")
    pushstring          "ROMC_MAP_KEYS_"
    initproperty        QName(PrivateNamespace("_-1k8"), "_-5on")

    debug               1, "k", 1, 16
    findproperty        QName(PrivateNamespace("_-1k8"), "_-25y")
    pushstring          "ROMC_MAP_VALUES_"
    initproperty        QName(PrivateNamespace("_-1k8"), "_-25y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1k8"), "_-5on") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ROMC_MAP_KEYS_") end
 trait const QName(PrivateNamespace("_-1k8"), "_-25y") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ROMC_MAP_VALUES_") end
end ; class
