script ; 184
 sinit
  refid "com.sulake.iid:IIDAvatarRenderManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("IIDAvatarRenderManager", [PackageNamespace("com.sulake.iid")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.sulake.iid:IIDAvatarRenderManager"
    popscope
    initproperty        QName(PackageNamespace("com.sulake.iid"), "IIDAvatarRenderManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.iid"), "IIDAvatarRenderManager")
  #include "IIDAvatarRenderManager.class.asasm"
 end ; trait
end ; script
