script ; 3763
 sinit
  refid "_-5uc:_-69P/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-69P", [PackageNamespace("_-5uc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-5uc:_-69P"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5uc"), "_-69P")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5uc"), "_-69P")
  #include "_-69P.class.asasm"
 end ; trait
end ; script
