class
 refid "_-0Mw:_-Oe"
 instance QName(PackageNamespace("_-0Mw"), "_-Oe")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Mw:_-Oe/instance/init"
  end ; method
  trait getter QName(Namespace("_-5bp"), "id")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:id/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "name")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "gender")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:gender/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "online")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:online/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "_-029")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:_-029/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "figure")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:figure/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "realName")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:realName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "_-Ie")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:_-Ie/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "pocketHabboUser")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:pocketHabboUser/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5bp"), "_-1lp")
   method
    refid "_-0Mw:_-Oe/instance/_-5bp:_-1lp/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mw:_-Oe/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
