class
 refid "_-0Mw:RelationshipStatusEnum"
 instance QName(PackageNamespace("_-0Mw"), "RelationshipStatusEnum")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Oc")
  iinit
   refid "_-0Mw:RelationshipStatusEnum/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0Mw:RelationshipStatusEnum/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "NONE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NONE")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-0pu")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0pu")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-4f4")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4f4")

    debug               1, "k", 3, 10
    findproperty        QName(PackageNamespace(""), "_-1jJ")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-1jJ")

    debug               1, "k", 4, 12
    findproperty        QName(PrivateNamespace("_-2Oc"), "_-3E1")
    pushstring          "none"
    pushstring          "heart"
    pushstring          "smile"
    pushstring          "bobba"
    newarray            4
    initproperty        QName(PrivateNamespace("_-2Oc"), "_-3E1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NONE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0pu") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4f4") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-1jJ") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-2Oc"), "_-3E1") slotid 5 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "_-5-r") flag FINAL dispid 3
  method
   refid "_-0Mw:RelationshipStatusEnum/class/_-5-r"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           15
     getlex              QName(PrivateNamespace("_-2Oc"), "_-3E1")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("_-2Oc"), PackageNamespace(""), PrivateNamespace("RelationshipStatusEnum.as$3733"), PackageNamespace("_-0Mw"), PackageInternalNs("_-0Mw"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Oc"), StaticProtectedNs("_-2Oc")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace(""), "_-3Yd") flag FINAL dispid 4
  method
   refid "_-0Mw:RelationshipStatusEnum/class/_-3Yd/getter"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debugline           19
     getlex              QName(PackageNamespace(""), "_-0pu")
     getlex              QName(PackageNamespace(""), "_-4f4")
     getlex              QName(PackageNamespace(""), "_-1jJ")
     newarray            3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0Ba") flag FINAL dispid 5
  method
   refid "_-0Mw:RelationshipStatusEnum/class/_-0Ba"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     debug               1, "k", 0, 22
     debug               1, "k", 1, 23
     debugline           23
     pushbyte            0
     setlocal3

     getlex              QName(PackageNamespace(""), "_-3Yd")
     coerce_a
     setlocal            4

     jump                L32

L15:
     label
     getlocal            4
     getlocal3
     nextvalue
     convert_i
     setlocal2

     debugline           24
     findpropstrict      QName(PackageNamespace(""), "_-5-r")
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-5-r"), 1
     getlocal1
     ifne                L32

     debugline           25
     getlocal2
     returnvalue

     ; 0xF0
     ; 0x17
L32:
     hasnext2            4, 3
     iftrue              L15

     kill                4
     kill                3
     debugline           28
     getlex              QName(PackageNamespace(""), "NONE")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
