script ; 3375
 sinit
  refid "_-GT:_-00H/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-GT:_-00H"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GT"), "_-00H")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GT"), "_-00H") slotid 1
  #include "_-00H.class.asasm"
 end ; trait
end ; script
