script ; 4526
 sinit
  refid "_-GT:GroupForumView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("GroupForumView", [PackageNamespace("_-GT")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-GT:GroupForumView"
    popscope
    initproperty        QName(PackageNamespace("_-GT"), "GroupForumView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GT"), "GroupForumView")
  #include "GroupForumView.class.asasm"
 end ; trait
end ; script
