class
 refid "_-3GW:_-0rG"
 instance QName(PackageNamespace("_-3GW"), "_-0rG")
  extends QName(PackageNamespace("_-3GW"), "CurrencyIndicatorBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-585")
  iinit
   refid "_-3GW:_-0rG/instance/init"
   param QName(PackageNamespace("_-0G1"), "HabboToolbar")
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debugline           22
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     constructsuper      2

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-585"), "_-20r")

     debugline           24
     findproperty        QName(ProtectedNamespace("_-0e"), "_-36K")
     getlocal2
     initproperty        QName(ProtectedNamespace("_-0e"), "_-36K")

     debugline           26
     getlocal0
     getlex              QName(PrivateNamespace("_-585"), "_-5ep")
     initproperty        QName(ProtectedNamespace("_-0e"), "_-4C8")

     debugline           27
     getlocal0
     getlex              QName(PrivateNamespace("_-585"), "_-0Yu")
     initproperty        QName(ProtectedNamespace("_-0e"), "_-09l")

     debugline           28
     getlocal0
     pushstring          "days"
     initproperty        QName(ProtectedNamespace("_-0e"), "_-C7")

     debugline           29
     getlocal0
     getlex              QName(PrivateNamespace("_-585"), "_-1V2")
     initproperty        QName(ProtectedNamespace("_-0e"), "_-1lK")

     debugline           30
     getlocal0
     pushbyte            50
     initproperty        QName(ProtectedNamespace("_-0e"), "_-1DM")

     debugline           31
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-585"), "_-20r")
     getproperty         QName(PackageNamespace(""), "localization")
     pushstring          "purse.clubdays.zero.amount.text"
     pushstring          "Get"
     callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
     initproperty        QName(ProtectedNamespace("_-0e"), "_-5XG")

     debugline           32
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0UM"), "_-151")
     constructprop       QName(PackageNamespace("_-0UM"), "_-151"), 0
     callpropvoid        QName(PackageNamespace(""), "_-1fj"), 1

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-585"), "_-4qD") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-585"), "_-20r") type QName(PackageNamespace("_-0G1"), "HabboToolbar") end
  trait method QName(ProtectedNamespace("_-585"), "setAmount") flag OVERRIDE
   method
    refid "_-3GW:_-0rG/instance/_-585:setAmount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal1
      pushbyte            1
      ifnlt               L33

      debugline           47
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "days"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           48
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "join"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           49
      getlocal0
      pushstring          "join"
      setproperty         QName(ProtectedNamespace("_-0e"), "_-C7")

      debugline           50
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0e"), "_-5XG")
      callpropvoid        QName(ProtectedNamespace("_-0e"), "_-K2"), 1

      jump                L61

      ; 0xF0
      ; 0x34
L33:
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "days"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           53
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "join"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           54
      getlocal0
      pushstring          "days"
      setproperty         QName(ProtectedNamespace("_-0e"), "_-C7")

      debugline           55
      getlocal0
      getlex              QName(PackageNamespace("_-2WS"), "_-3D6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "catalog")
      getproperty         QName(Namespace("_-621"), "localization")
      getlocal1
      pushint             86400
      multiply
      callproperty        QName(PackageNamespace(""), "_-0aa"), 2
      callpropvoid        QName(ProtectedNamespace("_-0e"), "_-K2"), 1

      debugline           58
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-585"), "_-0WC")
   method
    refid "_-3GW:_-0rG/instance/_-3GW:_-0rG/_-0WC"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debug               1, "k", 1, 61
      debugline           61
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "club_icon"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IIconWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IIconWindow")
      setlocal2

      debugline           62
      getlocal2
      iffalse             L25

      debugline           63
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "style")

      debugline           64
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           66
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3GW:_-0rG/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-585"), "_-20r")

      debugline           70
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1fj")
   method
    refid "_-3GW:_-0rG/instance/_-1fj"
    param QName(PackageNamespace("_-0UM"), "_-151")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debug               1, "k", 0, 73
      debug               1, "k", 1, 75
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "inventory")
      iftrue              L17

      returnvoid

      ; 0xF0
      ; 0x4B
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "inventory")
      getproperty         QName(Namespace("_-60v"), "clubPeriods")
      pushbyte            31
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "inventory")
      getproperty         QName(Namespace("_-60v"), "clubDays")
      add
      convert_i
      setlocal2

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-4qD")
      pushbyte            -1
      equals
      not
      dup
      iffalse             L47

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "inventory")
      getproperty         QName(Namespace("_-60v"), "clubLevel")
      getlex              QName(PackageNamespace("_-0ys"), "_-Vk")
      getproperty         QName(PackageNamespace(""), "_-5IF")
      equals
      not
L47:
      iffalse             L78

      debug               1, "k", 2, 80
      debugline           78
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-585"), "setAmount"), 1

      debugline           80
      getlex              QName(ProtectedNamespace("_-0e"), "_-36K")
      pushstring          "hc_join_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           81
      getlex              QName(PackageNamespace("_-54h"), "Motions")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-3yd"), 1
      pushnull
      ifne                L75

      debugline           82
      getlex              QName(PackageNamespace("_-54h"), "Motions")
      findpropstrict      QName(PackageNamespace("_-54h"), "_-1AD")
      getlocal3
      pushshort           900
      pushbyte            16
      constructprop       QName(PackageNamespace("_-54h"), "_-1AD"), 3
      callpropvoid        QName(PackageNamespace(""), "_-3dl"), 1

L75:
      jump                L82

      ; 0xF0
      ; 0x55
L78:
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-585"), "setAmount"), 1

      debugline           88
L82:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-585"), "_-4qD")

      jump                L116

L86:
      label
      debugline           92
      getlocal0
      getlex              QName(PrivateNamespace("_-585"), "_-1oB")
      callpropvoid        QName(PrivateNamespace("_-585"), "_-0WC"), 1

      debugline           93
      findpropstrict      QName(ProtectedNamespace("_-0e"), "_-K2")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0e"), "_-5XG")
      callpropvoid        QName(ProtectedNamespace("_-0e"), "_-K2"), 1

      debugline           95
      jump                L156

L98:
      label
      debugline           97
      getlocal0
      getlex              QName(PrivateNamespace("_-585"), "_-1aX")
      callpropvoid        QName(PrivateNamespace("_-585"), "_-0WC"), 1

      debugline           99
      jump                L156

L105:
      label
      debugline           101
      getlocal0
      getlex              QName(PrivateNamespace("_-585"), "_-1oB")
      callpropvoid        QName(PrivateNamespace("_-585"), "_-0WC"), 1

      debugline           103
      jump                L156

L112:
      label
      jump                L156

      ; 0xF0
      ; 0x5A
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("_-585"), "_-20r")
      getproperty         QName(PackageNamespace(""), "inventory")
      getproperty         QName(Namespace("_-60v"), "clubLevel")
      setlocal            4

      debugline           91
      getlex              QName(PackageNamespace("_-0ys"), "_-Vk")
      getproperty         QName(PackageNamespace(""), "_-5IF")
      getlocal            4
      ifstrictne          L130

      pushbyte            0
      jump                L152

      ; 0xF0
      ; 0x60
L130:
      getlex              QName(PackageNamespace("_-0ys"), "_-Vk")
      getproperty         QName(PackageNamespace(""), "_-2CT")
      getlocal            4
      ifstrictne          L138

      pushbyte            1
      jump                L152

      ; 0xF0
      ; 0x64
L138:
      getlex              QName(PackageNamespace("_-0ys"), "_-Vk")
      getproperty         QName(PackageNamespace(""), "_-4Hs")
      getlocal            4
      ifstrictne          L144

      pushbyte            2
      jump                L152

L144:
      jump                L151

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L151:
      pushbyte            3
L152:
      kill                4
      lookupswitch        L112, [L86, L98, L105, L112]

      ; 0xF0
      ; 0x69
L156:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3GW:_-0rG/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PrivateNamespace("_-585"), "_-5ep")
    pushdouble          4286084205
    initproperty        QName(PrivateNamespace("_-585"), "_-5ep")

    debug               1, "k", 1, 16
    findproperty        QName(PrivateNamespace("_-585"), "_-0Yu")
    pushdouble          4283781966
    initproperty        QName(PrivateNamespace("_-585"), "_-0Yu")

    debug               1, "k", 2, 17
    findproperty        QName(PrivateNamespace("_-585"), "_-1aX")
    pushbyte            13
    initproperty        QName(PrivateNamespace("_-585"), "_-1aX")

    debug               1, "k", 3, 18
    findproperty        QName(PrivateNamespace("_-585"), "_-1oB")
    pushbyte            14
    initproperty        QName(PrivateNamespace("_-585"), "_-1oB")

    debug               1, "k", 4, 19
    findproperty        QName(PrivateNamespace("_-585"), "_-1V2")
    pushstring          "toolbar_hc_icon_0"
    pushstring          "toolbar_hc_icon_1"
    pushstring          "toolbar_hc_icon_2"
    pushstring          "toolbar_hc_icon_1"
    pushstring          "toolbar_hc_icon_0"
    newarray            5
    initproperty        QName(PrivateNamespace("_-585"), "_-1V2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-585"), "_-5ep") slotid 1 type QName(PackageNamespace(""), "uint") value Double(4286084205) end
 trait const QName(PrivateNamespace("_-585"), "_-0Yu") slotid 2 type QName(PackageNamespace(""), "uint") value Double(4283781966) end
 trait const QName(PrivateNamespace("_-585"), "_-1aX") slotid 3 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PrivateNamespace("_-585"), "_-1oB") slotid 4 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PrivateNamespace("_-585"), "_-1V2") slotid 5 type QName(PackageNamespace(""), "Array") end
end ; class
