class
 refid "_-3GW:_-G7"
 instance QName(PackageNamespace("_-3GW"), "_-G7")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3GW:_-G7/instance/init"
  end ; method
  trait method QName(Namespace("_-4WX"), "dispose")
   method
    refid "_-3GW:_-G7/instance/_-4WX:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4WX"), "window")
   method
    refid "_-3GW:_-G7/instance/_-4WX:window/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4WX"), "registerUpdateEvents")
   method
    refid "_-3GW:_-G7/instance/_-4WX:registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3GW:_-G7/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
