script ; 3366
 sinit
  refid "_-3GW:CurrencyIndicatorBase/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("CurrencyIndicatorBase", [PackageNamespace("_-3GW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3GW:CurrencyIndicatorBase"
    popscope
    initproperty        QName(PackageNamespace("_-3GW"), "CurrencyIndicatorBase")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3GW"), "CurrencyIndicatorBase")
  #include "CurrencyIndicatorBase.class.asasm"
 end ; trait
end ; script
