method
 refid "_-1nB:RoomManager/instance/_-Mw:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-154"), "_-3Mz")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 80
   debugfile           "k"
   debugline           80
   findproperty        QName(PrivateNamespace("_-Mw"), "_-0Wa")
   getlocal1
   initproperty        QName(PrivateNamespace("_-Mw"), "_-0Wa")

   returnvoid
  end ; code
 end ; body
end ; method
