script ; 2752
 sinit
  refid "_-0wJ:_-3eW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3eW", [PackageNamespace("_-0wJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0wJ:_-3eW"
    popscope
    initproperty        QName(PackageNamespace("_-0wJ"), "_-3eW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0wJ"), "_-3eW")
  #include "_-3eW.class.asasm"
 end ; trait
end ; script
