class
 refid "_-0JF:_-1mg"
 instance QName(PackageNamespace("_-0JF"), "_-1mg")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-41J")
  iinit
   refid "_-0JF:_-1mg/instance/init"
   param QName(PackageNamespace("_-1Im"), "_-Cx")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debugline           43
     getlocal0
     constructsuper      0

     debugline           44
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-41J"), "_-07t")

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-41J"), "_-07t") type QName(PackageNamespace("_-1Im"), "_-Cx") end
  trait slot QName(PrivateNamespace("_-41J"), "_-04A") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-41J"), "_-1A") type QName(PackageNamespace("_-1Im"), "_-3Fu") end
  trait slot QName(PrivateNamespace("_-41J"), "_-0ZZ") type QName(PackageNamespace("_-1Im"), "_-3Fu") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0JF:_-1mg/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-41J"), "_-07t")

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      iffalse             L21

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           29
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-41J"), "_-04A")

      debugline           31
L21:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-41J"), "_-1A")

      debugline           32
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-41J"), "_-0ZZ")

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0JF:_-1mg/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-0JF:_-1mg/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      convert_b
L18:
      iffalse             L28

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           50
      returnvoid

      ; 0xF0
      ; 0x35
L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-0kX"), 0

      debugline           54
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-0XV"), 0

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      coerce              QName(PackageNamespace("_-294"), "_-5Oz")
      setlocal1

      debugline           56
      getlocal1
      pushnull
      ifne                L50

      debugline           57
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-4a5"), 0

      jump                L54

      ; 0xF0
      ; 0x3B
L50:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-4Bv"), 1

      debugline           61
L54:
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-4Bv")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-4Bv"
    param QName(PackageNamespace("_-294"), "_-5Oz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "navigator.eventsettings.editcaption"
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      getlocal1
      getproperty         QName(PackageNamespace(""), "eventName")
      callpropvoid        QName(PackageNamespace(""), "_-28U"), 1

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "eventDescription")
      callpropvoid        QName(PackageNamespace(""), "_-28U"), 1

      debugline           73
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-4a5")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-4a5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "navigator.createevent"
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      callpropvoid        QName(PackageNamespace(""), "_-0TD"), 0

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      callpropvoid        QName(PackageNamespace(""), "_-0TD"), 0

      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-5lD")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-5lD"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           86
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITextFieldWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-1Em")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-1Em"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debugline           93
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           94
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "save")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/save"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debug               1, "k", 1, 98
      debug               1, "k", 2, 99
      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      getproperty         QName(PackageNamespace(""), "adId")
      convert_i
      setlocal1

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      callproperty        QName(PackageNamespace(""), "getText"), 0
      coerce_s
      setlocal2

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      callproperty        QName(PackageNamespace(""), "getText"), 0
      coerce_s
      setlocal3

      debugline           101
      getlocal0
      callproperty        QName(PrivateNamespace("_-41J"), "_-2Zw"), 0
      iftrue              L35

      debugline           102
      returnvoid

      ; 0xF0
      ; 0x69
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-54H"), "_-6VP")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-54H"), "_-6VP"), 3
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           106
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-57s")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-57s"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-54H"), "_-1n")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      getproperty         QName(PackageNamespace(""), "adId")
      constructprop       QName(PackageNamespace("_-54H"), "_-1n"), 1
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           113
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-1RM")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-1RM"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debug               1, "k", 0, 119
      debugline           120
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-1nV")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-1nV"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      pushnull
      ifeq                L16

      debugline           125
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "save"), 0

      debugline           127
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-0Il")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-0Il"
    param QName(PackageNamespace("_-4lq"), "_-2BG")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debug               1, "k", 0, 129
      debug               1, "k", 1, 131
      debug               1, "k", 2, 132
      debugline           130
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-0XV"), 0

      debugline           131
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-4Zf"), "_-4Ga")
      setlocal2

      debugline           132
      getlocal2
      getproperty         QName(PackageNamespace(""), "errorCode")
      convert_i
      setlocal3

      debugline           134
      getlocal3
      pushbyte            0
      ifne                L42

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "roomad.error.0.description"
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0RT"), 1

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Dv")
      callpropvoid        QName(PackageNamespace(""), "_-28U"), 1

      jump                L60

      ; 0xF0
      ; 0x89
      ; 0x01
L42:
      getlocal3
      pushbyte            1
      ifne                L60

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "roomad.error.0.description"
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0RT"), 1

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Dv")
      callpropvoid        QName(PackageNamespace(""), "_-28U"), 1

      debugline           141
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-2Zw")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-2Zw"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           148
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-0XV"), 0

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "navigator.eventsettings.nameerr"
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      callproperty        QName(PackageNamespace(""), "_-0-z"), 1
      iftrue              L22

      debugline           150
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x98
      ; 0x01
L22:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-0XV")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-0XV"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      callpropvoid        QName(PackageNamespace(""), "_-0XV"), 0

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      callpropvoid        QName(PackageNamespace(""), "_-0XV"), 0

      debugline           161
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-0kX")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-0kX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushnull
      ifeq                L14

      debugline           168
      returnvoid

      ; 0xF0
      ; 0xAB
      ; 0x01
L14:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      pushstring          "iro_event_settings"
      callproperty        QName(Namespace("_-09u"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-41J"), "_-04A")

      debugline           174
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushstring          "close"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1Em")
      callpropvoid        QName(PrivateNamespace("_-41J"), "_-0el"), 2

      debugline           176
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Im"), "_-3Fu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getlocal0
      pushstring          "event_name"
      callproperty        QName(PrivateNamespace("_-41J"), "_-5lD"), 1
      pushbyte            25
      constructprop       QName(PackageNamespace("_-1Im"), "_-3Fu"), 3
      initproperty        QName(PrivateNamespace("_-41J"), "_-1A")

      debugline           177
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Im"), "_-3Fu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getlocal0
      pushstring          "event_desc"
      callproperty        QName(PrivateNamespace("_-41J"), "_-5lD"), 1
      pushbyte            100
      constructprop       QName(PackageNamespace("_-1Im"), "_-3Fu"), 3
      initproperty        QName(PrivateNamespace("_-41J"), "_-0ZZ")

      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1A")
      getproperty         QName(PackageNamespace(""), "input")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-0LD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1nV")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0ZZ")
      getproperty         QName(PackageNamespace(""), "input")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-0LD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-1nV")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "communication")
      findpropstrict      QName(PackageNamespace("_-4lq"), "_-2BG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-0Il")
      constructprop       QName(PackageNamespace("_-4lq"), "_-2BG"), 1
      callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           184
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-0el")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-0el"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debug               1, "k", 1, 186
      debugline           187
      getlocal1
      pushnull
      ifeq                L17

      debugline           188
      getlocal1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal2
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           190
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "find")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/find"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debug               1, "k", 1, 193
      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           194
      getlocal2
      pushnull
      ifne                L29

      debugline           195
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window element with name: "
      getlocal1
      add
      pushstring          " cannot be found!"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xC5
      ; 0x01
L29:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41J"), "_-6K3")
   method
    refid "_-0JF:_-1mg/instance/_-0JF:_-1mg/instance/_-6K3"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           203
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 204
      debug               1, "k", 1, 205
      debug               1, "k", 2, 206
      debugline           204
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           205
      pushbyte            100
      setlocal2

      debugline           206
      pushbyte            1
      setlocal3

      jump                L62

L25:
      label
      debug               1, "k", 3, 207
      debug               1, "k", 4, 208
      pushstring          "roomevent_type_"
      debugline           207
      getlocal3
      add
      coerce_s
      setlocal            4

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-07t")
      getlocal            4
      callproperty        QName(Namespace("_-09u"), "getText"), 1
      coerce_s
      setlocal            5

      debugline           209
      getlocal            5
      pushnull
      equals
      dup
      iftrue              L51

      pop
      getlocal            5
      getlocal            4
      equals
L51:
      iffalse             L57

      debugline           210
      jump                L66

      ; 0xF0
      ; 0xD4
      ; 0x01
L57:
      getlocal1
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           206
      inclocal_i          3
L62:
      getlocal3
      getlocal2
      iflt                L25

      debugline           214
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-0JF:_-1mg/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushnull
      ifeq                L15

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-41J"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           220
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0JF:_-1mg/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
