class
 refid "_-0JF:_-5lT"
 instance QName(PackageNamespace("_-0JF"), "_-5lT")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1X3")
  iinit
   refid "_-0JF:_-5lT/instance/init"
   param QName(PackageNamespace("_-1Im"), "_-Cx")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1X3"), "_-07t")

     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1X3"), "_-07t") type QName(PackageNamespace("_-1Im"), "_-Cx") end
  trait slot QName(PrivateNamespace("_-1X3"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1X3"), "_-5G") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(PrivateNamespace("_-1X3"), "enabled")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "new.identity"
      pushbyte            0
      callproperty        QName(Namespace("_-09u"), "getInteger"), 2
      pushbyte            0
      equals
      dup
      iftrue              L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "new.identity.hide.ui"
      callproperty        QName(Namespace("_-09u"), "getBoolean"), 1
      not
L21:
      convert_b
      setlocal1

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "eventinfo.enabled"
      callproperty        QName(Namespace("_-09u"), "getBoolean"), 1
      convert_b
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0JF:_-5lT/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      iffalse             L16

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      getlex              QName(PrivateNamespace("_-1X3"), "_-5pP")
      callpropvoid        QName(Namespace("_-1Oo"), "detachExtension"), 1

      debugline           34
L16:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1X3"), "_-07t")

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      iffalse             L32

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           38
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1X3"), "_-04A")

      debugline           40
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0JF:_-5lT/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-0JF:_-5lT/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 53
      debug               1, "k", 2, 54
      debug               1, "k", 3, 55
      debug               1, "k", 4, 62
      debug               1, "k", 5, 69
      debug               1, "k", 6, 71
      debug               1, "k", 7, 73
      debug               1, "k", 8, 75
      debug               1, "k", 9, 78
      debug               1, "k", 10, 81
      debug               1, "k", 11, 83
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      pushnull
      equals
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      pushnull
      equals
L31:
      dup
      iftrue              L37

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "enabled")
      not
L37:
      iffalse             L42

      debugline           49
      returnvoid

      ; 0xF0
      ; 0x34
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      pushnull
      equals
      not
      setlocal1

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-2tn")
      convert_b
      dup
      iftrue              L64

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-52s")
      convert_b
L64:
      convert_b
      setlocal2

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-2xj")
      convert_i
      setlocal3

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "roomSessionManager")
      getlocal3
      callproperty        QName(Namespace("_-34x"), "getSession"), 1
      coerce              QName(PackageNamespace("_-1rL"), "_-5su")
      setlocal            4

      debugline           56
      getlocal            4
      iftrue              L88

      debugline           57
      returnvoid

      ; 0xF0
      ; 0x3B
L88:
      getlocal            4
      getproperty         QName(Namespace("_-4i2"), "roomControllerLevel")
      getlex              QName(PackageNamespace("_-3Sq"), "_-mK")
      getproperty         QName(PackageNamespace(""), "_-5WE")
      ifne                L97

      debugline           60
      pushtrue
      setlocal2

      debugline           62
L97:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-2tn")
      convert_b
      setlocal            5

      debugline           63
      getlocal1
      not
      dup
      iffalse             L111

      pop
      getlocal            5
      not
L111:
      dup
      iffalse             L116

      pop
      getlocal2
      not
L116:
      iffalse             L128

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      getlex              QName(PrivateNamespace("_-1X3"), "_-5pP")
      callpropvoid        QName(Namespace("_-1Oo"), "detachExtension"), 1

      debugline           65
      returnvoid

      ; 0xF0
      ; 0x44
L128:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1X3"), "_-0kX"), 0

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L139

      pop
      getlocal1
      convert_b
L139:
      dup
      iffalse             L144

      pop
      getlocal            5
      convert_b
L144:
      convert_b
      setlocal            6

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "event_bg_owner"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            6
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L162

      pop
      getlocal1
      convert_b
L162:
      dup
      iffalse             L167

      pop
      getlocal            5
      not
L167:
      convert_b
      setlocal            7

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "event_bg_visitor"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            7
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      not
      dup
      iftrue              L185

      pop
      getlocal1
      not
L185:
      convert_b
      setlocal            8

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "event_bg_contracted"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            8
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L203

      pop
      getlocal1
      convert_b
L203:
      dup
      iffalse             L208

      pop
      getlocal2
      convert_b
L208:
      convert_b
      setlocal            9

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "modify_link_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            9
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "extend_event_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            9
      convert_b
      dup
      iffalse             L230

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-1X3"), "_-2th"), 0
      convert_b
L230:
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           78
      getlocal1
      not
      dup
      iffalse             L239

      pop
      getlocal2
      convert_b
L239:
      convert_b
      setlocal            10

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "get_event"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            10
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "create_link"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L264

      pop
      getlocal1
      convert_b
L264:
      dup
      iffalse             L269

      pop
      getlocal2
      not
L269:
      convert_b
      setlocal            11

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "in_progress_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            11
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L287

      pop
      getlocal1
      convert_b
L287:
      convert_b
      setlocal            12

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            12
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "header_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      getlocal1
      convert_b
      dup
      iffalse             L338

      pop
      getlocal            6
      convert_b
      dup
      iftrue              L318

      pop
      getlocal            7
      convert_b
L318:
      dup
      iftrue              L323

      pop
      getlocal            8
      convert_b
L323:
      dup
      iftrue              L328

      pop
      getlocal            9
      convert_b
L328:
      dup
      iftrue              L333

      pop
      getlocal            11
      convert_b
L333:
      dup
      iftrue              L338

      pop
      getlocal            12
      convert_b
L338:
      dup
      iftrue              L343

      pop
      getlocal            10
      convert_b
L343:
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           87
      getlocal1
      iffalse             L370

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "header_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      getproperty         QName(PackageNamespace(""), "eventName")
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      getproperty         QName(PackageNamespace(""), "eventDescription")
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           92
L370:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      getlex              QName(PrivateNamespace("_-1X3"), "_-5pP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushbyte            -1
      pushstring          "next_quest_timer"
      pushstring          "quest_tracker"
      newarray            2
      callpropvoid        QName(Namespace("_-1Oo"), "attachExtension"), 4

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushbyte            0
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushbyte            0
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      convert_b
      dup
      iffalse             L403

      pop
      getlocal1
      convert_b
L403:
      iffalse             L411

      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "event_bg_visitor"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "height")
      convert_i
      jump                L417

L411:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "event_bg_contracted"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "height")
      convert_i
L417:
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1X3"), "_-2th")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/_-2th"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debug               1, "k", 1, 106
      debug               1, "k", 2, 107
      debug               1, "k", 3, 108
      debug               1, "k", 4, 109
      debug               1, "k", 5, 110
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      coerce              QName(PackageNamespace("_-294"), "_-5Oz")
      setlocal1

      debugline           100
      getlocal1
      pushnull
      ifne                L26

      debugline           101
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x67
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "roomad.limit_total_time"
      callproperty        QName(Namespace("_-09u"), "getBoolean"), 1
      iftrue              L36

      debugline           104
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x6A
L36:
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal2

      debugline           107
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      convert_d
      setlocal3

      debugline           108
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-030")
      coerce              QName(PackageNamespace(""), "Date")
      setlocal            4

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "room_ad.duration.minutes"
      pushbyte            120
      callproperty        QName(Namespace("_-09u"), "getInteger"), 2
      convert_i
      setlocal            5

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "room_ad.maximum_total_time.minutes"
      pushshort           10080
      callproperty        QName(Namespace("_-09u"), "getInteger"), 2
      convert_i
      setlocal            6

      debugline           111
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal            5
      pushbyte            60
      multiply
      pushshort           1000
      multiply
      add
      getlocal3
      getlocal            6
      pushbyte            60
      multiply
      pushshort           1000
      multiply
      add
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1X3"), "_-14l")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/_-14l"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      pushnull
      ifeq                L24

      debugline           116
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-5G")
      not
      initproperty        QName(PrivateNamespace("_-1X3"), "_-5G")

      debugline           117
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      jump                L28

      ; 0xF0
      ; 0x77
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      callpropvoid        QName(Namespace("_-09u"), "_-6WY"), 0

      debugline           121
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1X3"), "_-0kX")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/_-0kX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushnull
      ifeq                L14

      debugline           125
      returnvoid

      ; 0xF0
      ; 0x80
      ; 0x01
L14:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      pushstring          "iro_event_info"
      callproperty        QName(Namespace("_-09u"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-1X3"), "_-04A")

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "modify_link_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-05r")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "extend_event_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-4Tl")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushstring          "bg_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-14l")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           133
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-0JF:_-5lT/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      convert_b
L17:
      iffalse             L31

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "toolbar")
      getproperty         QName(Namespace("_-05t"), "extensionView")
      getlex              QName(PrivateNamespace("_-1X3"), "_-5pP")
      callpropvoid        QName(Namespace("_-1Oo"), "detachExtension"), 1

      debugline           140
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1X3"), "_-05r")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/_-05r"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debug               1, "k", 1, 142
      debugline           143
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L18

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "_-4hl")
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           146
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1X3"), "_-4Tl")
   method
    refid "_-0JF:_-5lT/instance/_-0JF:_-5lT/_-4Tl"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-294"), "_-5Oz")
      setlocal3

      debug               1, "k", 0, 148
      debug               1, "k", 1, 148
      debugline           149
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L36

      debug               1, "k", 2, 150
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-1BU")
      coerce              QName(PackageNamespace("_-294"), "_-5Oz")
      setlocal3

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-1X3"), "_-07t")
      getlocal3
      getproperty         QName(PackageNamespace(""), "eventName")
      getlocal3
      getproperty         QName(PackageNamespace(""), "eventDescription")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-030")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-RR")
      callpropvoid        QName(Namespace("_-09u"), "_-0ck"), 4

      debugline           153
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "expanded")
   method
    refid "_-0JF:_-5lT/instance/expanded/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debugline           156
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1X3"), "_-5G")

      debugline           157
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0JF:_-5lT/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 18
    findproperty        QName(PrivateNamespace("_-1X3"), "_-5pP")
    pushstring          "room_event_info"
    initproperty        QName(PrivateNamespace("_-1X3"), "_-5pP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1X3"), "_-5pP") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("room_event_info") end
end ; class
