script ; 6084
 sinit
  refid "_-0ki:_-14W/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-14W", [PackageInternalNs("_-0ki")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0ki:_-14W"
    popscope
    initproperty        QName(PackageInternalNs("_-0ki"), "_-14W")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-0ki"), "_-14W")
  #include "_-14W.class.asasm"
 end ; trait
end ; script
