script ; 4768
 sinit
  refid "_-10L:_-3hK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-10L:_-3hK"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-10L"), "_-3hK")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10L"), "_-3hK") slotid 1
  #include "_-3hK.class.asasm"
 end ; trait
end ; script
