script ; 3764
 sinit
  refid "_-10L:_-5-q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5-q", [PackageNamespace("_-10L")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-10L:_-5-q"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-10L"), "_-5-q")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10L"), "_-5-q")
  #include "_-5-q.class.asasm"
 end ; trait
end ; script
