script ; 4836
 sinit
  refid "_-10L:_-hC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-10L:_-hC"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-10L"), "_-hC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10L"), "_-hC") slotid 1
  #include "_-hC.class.asasm"
 end ; trait
end ; script
