class
 refid "_-10L:_-jN"
 instance QName(PackageNamespace("_-10L"), "_-jN")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0As")
  iinit
   refid "_-10L:_-jN/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           8
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-sf"), "_-5bm")
     constructsuper      2

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-10L:_-jN/instance/_-p9"
    returns QName(PackageNamespace("_-sf"), "_-5bm")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlex              QName(PackageNamespace(""), "parser")
      getlex              QName(PackageNamespace("_-sf"), "_-5bm")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-10L:_-jN/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
