class
 refid "_-6BM:_-5jD"
 instance QName(PackageNamespace("_-6BM"), "_-5jD")
  extends QName(PackageNamespace("_-5VJ"), "CategoryBaseModel")
  implements Multiname("_-3dW", [PackageNamespace("_-5VJ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1MF")
  iinit
   refid "_-6BM:_-5jD/instance/init"
   param QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           18
     getlocal0
     getlocal1
     constructsuper      1

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-1MF"), "init") flag OVERRIDE
   method
    refid "_-6BM:_-5jD/instance/_-1MF:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      callsupervoid       QName(ProtectedNamespace("_-nA"), "init"), 0
      debugline           29
      findpropstrict      QName(ProtectedNamespace("_-nA"), "_-0uy")
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-1SO")
      callpropvoid        QName(ProtectedNamespace("_-nA"), "_-0uy"), 1

      debugline           30
      findpropstrict      QName(ProtectedNamespace("_-nA"), "_-0uy")
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-3dv")
      callpropvoid        QName(ProtectedNamespace("_-nA"), "_-0uy"), 1

      debugline           31
      findpropstrict      QName(ProtectedNamespace("_-nA"), "_-0uy")
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-1RB")
      callpropvoid        QName(ProtectedNamespace("_-nA"), "_-0uy"), 1

      debugline           32
      findpropstrict      QName(ProtectedNamespace("_-nA"), "_-0uy")
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-uh")
      callpropvoid        QName(ProtectedNamespace("_-nA"), "_-0uy"), 1

      debugline           35
      findproperty        QName(ProtectedNamespace("_-nA"), "_-0Ii")
      pushtrue
      initproperty        QName(ProtectedNamespace("_-nA"), "_-0Ii")

      debugline           37
      getlex              QName(ProtectedNamespace("_-nA"), "_-138")
      iftrue              L47

      debugline           38
      findproperty        QName(ProtectedNamespace("_-nA"), "_-138")
      findpropstrict      QName(PackageNamespace("_-6BM"), "_-2BL")
      getlocal0
      constructprop       QName(PackageNamespace("_-6BM"), "_-2BL"), 1
      initproperty        QName(ProtectedNamespace("_-nA"), "_-138")

      debugline           39
      getlex              QName(ProtectedNamespace("_-nA"), "_-138")
      iffalse             L47

      debugline           40
      getlex              QName(ProtectedNamespace("_-nA"), "_-138")
      callpropvoid        QName(Namespace("_-1x0"), "init"), 0

      debugline           44
L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6BM:_-5jD/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
