script ; 6093
 sinit
  refid "_-Wt:_-0wk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-0wk", [PackageNamespace("_-Wt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Wt:_-0wk"
    popscope
    initproperty        QName(PackageNamespace("_-Wt"), "_-0wk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Wt"), "_-0wk")
  #include "_-0wk.class.asasm"
 end ; trait
end ; script
