class
 refid "_-Wt:HotLooksModel"
 instance QName(PackageNamespace("_-Wt"), "HotLooksModel")
  extends QName(PackageNamespace("_-ff"), "CategoryBaseModel")
  implements Multiname("_-0-p", [PackageNamespace("_-ff")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-41F")
  iinit
   refid "_-Wt:HotLooksModel/instance/init"
   param QName(PackageNamespace("_-6Ji"), "HabboAvatarEditor")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           28
     getlocal0
     getlocal1
     constructsuper      1

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-41F"), "_-5Fk")

     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
     getlex              QName(PackageNamespace("_-6Ls"), "FigureData")
     getproperty         QName(PackageNamespace(""), "_-4gD")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
     getlex              QName(PackageNamespace("_-6Ls"), "FigureData")
     getproperty         QName(PackageNamespace(""), "_-5Cj")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
     getlex              QName(PackageNamespace("_-6Ls"), "FigureData")
     getproperty         QName(PackageNamespace(""), "_-4gD")
     pushstring          ".index"
     add
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])

     debugline           34
     getlocal0
     getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
     getlex              QName(PackageNamespace("_-6Ls"), "FigureData")
     getproperty         QName(PackageNamespace(""), "_-5Cj")
     pushstring          ".index"
     add
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])

     debugline           36
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-41F"), "_-25R"), 0

     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-41F"), "_-5Fk") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-Wt:HotLooksModel/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           44
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-41F"), "_-5Fk")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-41F"), "init") flag OVERRIDE
   method
    refid "_-Wt:HotLooksModel/instance/_-41F:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           52
      getlex              QName(ProtectedNamespace("_-5vy"), "_-5a5")
      iftrue              L14

      debugline           53
      findproperty        QName(ProtectedNamespace("_-5vy"), "_-5a5")
      findpropstrict      QName(PackageNamespace("_-Wt"), "_-0wk")
      getlocal0
      constructprop       QName(PackageNamespace("_-Wt"), "_-0wk"), 1
      initproperty        QName(ProtectedNamespace("_-5vy"), "_-5a5")

      debugline           56
L14:
      getlex              QName(ProtectedNamespace("_-5vy"), "_-5a5")
      callpropvoid        QName(Namespace("_-1dq"), "init"), 0

      debugline           58
      findproperty        QName(ProtectedNamespace("_-5vy"), "_-oc")
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5vy"), "_-oc")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3DR")
   method
    refid "_-Wt:HotLooksModel/instance/_-3DR"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debug               1, "k", 1, 66
      debug               1, "k", 2, 67
      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "gender")
      getproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           67
      getlocal2
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      coerce              QName(PackageNamespace("_-2PO"), "Outfit")
      setlocal3

      debugline           69
      getlocal3
      pushnull
      ifeq                L42

      debugline           70
      getlocal3
      getproperty         QName(PackageNamespace(""), "figure")
      pushstring          ""
      ifne                L33

      returnvoid

      ; 0xF0
      ; 0x47
L33:
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getlocal3
      getproperty         QName(PackageNamespace(""), "figure")
      getlocal3
      getproperty         QName(PackageNamespace(""), "gender")
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "clubMemberLevel")
      callpropvoid        QName(PackageNamespace(""), "loadAvatarInEditor"), 3

      debugline           74
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-193")
   method
    refid "_-Wt:HotLooksModel/instance/_-193/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "gender")
      getproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41F"), "_-25R")
   method
    refid "_-Wt:HotLooksModel/instance/_-Wt:HotLooksModel/_-25R"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debug               1, "k", 1, 85
      debug               1, "k", 2, 86
      debugline           84
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "manager")
      pushstring          "avatareditor.promohabbos"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      coerce_s
      setlocal1

      debugline           85
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal2

      debugline           86
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "manager")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "hotLooksConfiguration"
      getlocal2
      pushstring          "text/xml"
      callproperty        QName(Namespace("_-14k"), "loadAssetFromFile"), 3
      coerce              QName(PackageNamespace("_-475"), "_-sY")
      setlocal3

      debugline           87
      getlocal3
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-2lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-41F"), "_-cr")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-41F"), "_-cr")
   method
    refid "_-Wt:HotLooksModel/instance/_-Wt:HotLooksModel/_-cr"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 95
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      pushbyte            0
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2PO"), "Outfit")
      setslot             7

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 95
      debugline           96
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-475"), "_-sY")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "_-sY")
      setslot             2

      debugline           98
      getscopeobject      1
      getslot             2
      pushnull
      ifne                L45

      returnvoid

      ; 0xF0
      ; 0x64
L45:
      getscopeobject      1
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getproperty         QName(PackageNamespace(""), "manager")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "hotLooksConfiguration"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "XmlAsset")
      setslot             3

      debugline           102
      getscopeobject      1
      getslot             3
      pushnull
      ifeq                L156

      debugline           104
      debugline           104
L62:
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      debugline           105
      getscopeobject      1
      pushbyte            0
      setslot             5

      debugline           106
      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             4
      getproperty         Multiname("habbo", [PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      coerce_a
      setlocal            4

      jump                L131

L83:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      debugline           107
      getscopeobject      1
      getslot             5
      getlex              QName(PrivateNamespace("_-41F"), "_-4Lc")
      ifngt               L99

      debugline           108
      jump                L133

      ; 0xF0
      ; 0x6F
L99:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-2PO"), "Outfit")
      getlex              QName(ProtectedNamespace("_-5vy"), "_-1ng")
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("figure", [PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("gender", [PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      constructprop       QName(PackageNamespace("_-2PO"), "Outfit"), 3
      coerce              QName(PackageNamespace("_-2PO"), "Outfit")
      setslot             7

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-41F"), "_-5Fk")
      getscopeobject      1
      getslot             7
      getproperty         QName(PackageNamespace(""), "gender")
      getproperty         MultinameL([PrivateNamespace("_-41F"), PackageNamespace(""), PrivateNamespace("HotLooksModel.as$5064"), PackageNamespace("_-Wt"), PackageInternalNs("_-Wt"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2PO"), ProtectedNamespace("_-41F"), StaticProtectedNs("_-41F"), StaticProtectedNs("_-5vy")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getscopeobject      1
      getslot             7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           113
      getscopeobject      1
      getslot             5
      increment_i
      getscopeobject      1
      swap
      setslot             5

      debugline           106
L131:
      hasnext2            4, 3
      iftrue              L83

L133:
      kill                4
      kill                3
      debugline           115
L136:
      jump                L151

L137:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           116
      popscope
      kill                3
L151:
      jump                L156

      ; 0xF0
      ; 0x77
      ; 0xF0
      ; 0x79
L156:
      returnvoid
     end ; code
     try from L62 to L136 target L137 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-Wt"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") value Null() end
     trait slot QName(PackageInternalNs("_-Wt"), "loaderStruct") slotid 2 type QName(PackageNamespace("_-475"), "_-sY") end
     trait slot QName(PackageInternalNs("_-Wt"), "xmlAsset") slotid 3 type QName(PackageNamespace("_-475"), "XmlAsset") end
     trait slot QName(PackageInternalNs("_-Wt"), "habbos") slotid 4 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-Wt"), "processedHotLooks") slotid 5 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-Wt"), "habbo") slotid 6 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-Wt"), "hotLook") slotid 7 type QName(PackageNamespace("_-2PO"), "Outfit") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "switchCategory") flag OVERRIDE
   method
    refid "_-Wt:HotLooksModel/instance/switchCategory"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCategoryData") flag OVERRIDE
   method
    refid "_-Wt:HotLooksModel/instance/getCategoryData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-ff"), "CategoryData")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "selectPart") flag OVERRIDE
   method
    refid "_-Wt:HotLooksModel/instance/selectPart"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debug               1, "k", 1, 128
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Wt:HotLooksModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-28t")
    pushstring          "hot_looks"
    initproperty        QName(PackageNamespace(""), "_-28t")

    debug               1, "k", 1, 20
    findproperty        QName(PackageNamespace(""), "_-0bd")
    pushstring          "my_looks"
    initproperty        QName(PackageNamespace(""), "_-0bd")

    debug               1, "k", 2, 94
    findproperty        QName(PrivateNamespace("_-41F"), "_-4Lc")
    pushbyte            20
    initproperty        QName(PrivateNamespace("_-41F"), "_-4Lc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-28t") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("hot_looks") end
 trait const QName(PackageNamespace(""), "_-0bd") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("my_looks") end
 trait const QName(PrivateNamespace("_-41F"), "_-4Lc") slotid 3 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
