script ; 3090
 sinit
  refid "_-04S:_-5pr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-04S:_-5pr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-04S"), "_-5pr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-04S"), "_-5pr") slotid 1
  #include "_-5pr.class.asasm"
 end ; trait
end ; script
