class
 refid "_-3Q0:_-2UN"
 instance QName(PackageNamespace("_-3Q0"), "_-2UN")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1c7")
  iinit
   refid "_-3Q0:_-2UN/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_-5VZ")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_-24f")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_-1eX")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_name")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_-L6")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1c7"), "_-4US")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1c7"), "_-5VZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1c7"), "_-24f") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1c7"), "_-1eX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1c7"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1c7"), "_-L6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1c7"), "_-4US") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-3Q0:_-2UN/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "score")
   method
    refid "_-3Q0:_-2UN/instance/score/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_-24f")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rank")
   method
    refid "_-3Q0:_-2UN/instance/rank/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_-1eX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-3Q0:_-2UN/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-3Q0:_-2UN/instance/gender/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_-4US")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-3Q0:_-2UN/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-1c7"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Q0:_-2UN/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
