script ; 5906
 sinit
  refid "_-3Q0:_-3b0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3b0", [PackageNamespace("_-3Q0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Q0:_-3b0"
    popscope
    initproperty        QName(PackageNamespace("_-3Q0"), "_-3b0")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Q0"), "_-3b0")
  #include "_-3b0.class.asasm"
 end ; trait
end ; script
