script ; 5821
 sinit
  refid "_-3Q0:Game2WeeklyLeaderboardParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("Game2WeeklyLeaderboardParser", [PackageNamespace("_-3Q0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3Q0"), "_-Ta")
    pushscope

    getlex              QName(PackageNamespace("_-3Q0"), "_-Ta")
    newclass            "_-3Q0:Game2WeeklyLeaderboardParser"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Q0"), "Game2WeeklyLeaderboardParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Q0"), "Game2WeeklyLeaderboardParser")
  #include "Game2WeeklyLeaderboardParser.class.asasm"
 end ; trait
end ; script
