class
 refid "_-6NJ:_-02k"
 instance QName(PackageNamespace("_-6NJ"), "_-02k")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6NJ:_-02k/instance/init"
  end ; method
  trait getter QName(Namespace("_-h2"), "code")
   method
    refid "_-6NJ:_-02k/instance/_-h2:code/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-h2"), "negativeCode")
   method
    refid "_-6NJ:_-02k/instance/_-h2:negativeCode/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-h2"), "requiresFurni")
   method
    refid "_-6NJ:_-02k/instance/_-h2:requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h2"), "onInit")
   method
    refid "_-6NJ:_-02k/instance/_-h2:onInit"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-1uM"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h2"), "onEditStart")
   method
    refid "_-6NJ:_-02k/instance/_-h2:onEditStart"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-6G1"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h2"), "readIntParamsFromForm")
   method
    refid "_-6NJ:_-02k/instance/_-h2:readIntParamsFromForm"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h2"), "readStringParamFromForm")
   method
    refid "_-6NJ:_-02k/instance/_-h2:readStringParamFromForm"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-h2"), "hasSpecialInputs")
   method
    refid "_-6NJ:_-02k/instance/_-h2:hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-h2"), "hasStateSnapshot")
   method
    refid "_-6NJ:_-02k/instance/_-h2:hasStateSnapshot/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h2"), "validate")
   method
    refid "_-6NJ:_-02k/instance/_-h2:validate"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-1uM"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6NJ:_-02k/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
