script ; 3805
 sinit
  refid "_-6NJ:_-2f0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-2f0", [PackageNamespace("_-6NJ")])
    pushnull
    newclass            "_-6NJ:_-2f0"
    initproperty        QName(PackageNamespace("_-6NJ"), "_-2f0")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6NJ"), "_-2f0")
  #include "_-2f0.class.asasm"
 end ; trait
end ; script
