class
 refid "_-1fl:_-1B0"
 instance QName(PackageNamespace("_-1fl"), "_-1B0")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-53L")
  iinit
   refid "_-1fl:_-1B0/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           60
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-53L"), "_-2Gg") type QName(PackageNamespace("_-27R"), "RoomSettingsData") end
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1fl:_-1B0/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      debug               1, "k", 1, 26
      debug               1, "k", 2, 28
      debugline           16
      getlocal0
      findpropstrict      QName(PackageNamespace("_-27R"), "RoomSettingsData")
      constructprop       QName(PackageNamespace("_-27R"), "RoomSettingsData"), 0
      initproperty        QName(PrivateNamespace("_-53L"), "_-2Gg")

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "roomId")

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      setproperty         QName(PackageNamespace(""), "name")

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      setproperty         QName(PackageNamespace(""), "description")

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-5R0")

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-RR")

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-3Ju")

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-6Mr")

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      newarray            0
      setproperty         QName(PackageNamespace(""), "tags")

      debugline           26
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal2

      debugline           28
      pushbyte            0
      setlocal3

      jump                L78

L68:
      label
      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getproperty         QName(PackageNamespace(""), "tags")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           28
      inclocal_i          3
L78:
      getlocal3
      getlocal2
      iflt                L68

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-1uV")

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      pushbyte            1
      equals
      setproperty         QName(PackageNamespace(""), "_-0Ev")

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      pushbyte            1
      equals
      setproperty         QName(PackageNamespace(""), "_-3qY")

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      pushbyte            1
      equals
      setproperty         QName(PackageNamespace(""), "_-1Db")

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      pushbyte            1
      equals
      setproperty         QName(PackageNamespace(""), "_-mG")

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-5Cp")

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      setproperty         QName(PackageNamespace(""), "_-1Yf")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      findpropstrict      QName(PackageNamespace("_-27R"), "_-1P2")
      getlocal1
      constructprop       QName(PackageNamespace("_-27R"), "_-1P2"), 1
      setproperty         QName(PackageNamespace(""), "_-0vj")

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
      setproperty         QName(PackageNamespace(""), "_-2rW")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      findpropstrict      QName(PackageNamespace("_-27R"), "_-1wo")
      getlocal1
      constructprop       QName(PackageNamespace("_-27R"), "_-1wo"), 1
      setproperty         QName(PackageNamespace(""), "_-6Pj")

      debugline           45
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1fl:_-1B0/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-53L"), "_-2Gg")

      debugline           51
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-1fl:_-1B0/instance/data/getter"
    returns QName(PackageNamespace("_-27R"), "RoomSettingsData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-53L"), "_-2Gg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1fl:_-1B0/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
