script ; 3986
 sinit
  refid "_-1fl:_-1B0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-1B0", [PackageNamespace("_-1fl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1fl:_-1B0"
    popscope
    initproperty        QName(PackageNamespace("_-1fl"), "_-1B0")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fl"), "_-1B0")
  #include "_-1B0.class.asasm"
 end ; trait
end ; script
