script ; 3978
 sinit
  refid "_-1fl:_-41M/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-41M", [PackageNamespace("_-1fl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1fl:_-41M"
    popscope
    initproperty        QName(PackageNamespace("_-1fl"), "_-41M")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fl"), "_-41M")
  #include "_-41M.class.asasm"
 end ; trait
end ; script
