class
 refid "_-2ko:ILocalizationDefinition"
 instance QName(PackageNamespace("_-2ko"), "ILocalizationDefinition")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2ko:ILocalizationDefinition/instance/init"
  end ; method
  trait getter QName(Namespace("_-4Hn"), "id")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:id/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Hn"), "_-3VG")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:_-3VG/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Hn"), "_-5qs")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:_-5qs/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Hn"), "_-2ok")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:_-2ok/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Hn"), "name")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Hn"), "url")
   method
    refid "_-2ko:ILocalizationDefinition/instance/_-4Hn:url/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2ko:ILocalizationDefinition/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
