script ; 6063
 sinit
  refid "_-5-o:ArrayUtils/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("ArrayUtils", [PackageNamespace("_-5-o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5-o:ArrayUtils"
    popscope
    initproperty        QName(PackageNamespace("_-5-o"), "ArrayUtils")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5-o"), "ArrayUtils")
  #include "ArrayUtils.class.asasm"
 end ; trait
end ; script
