script ; 6279
 sinit
  refid "_-5-o:NumberUtils/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5-o:NumberUtils"
    popscope
    initproperty        QName(PackageNamespace("_-5-o"), "NumberUtils")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5-o"), "NumberUtils") slotid 1
  #include "NumberUtils.class.asasm"
 end ; trait
end ; script
