script ; 4729
 sinit
  refid "_-0g2:_-2cH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-0g2:_-2cH"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0g2"), "_-2cH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0g2"), "_-2cH") slotid 1
  #include "_-2cH.class.asasm"
 end ; trait
end ; script
