method
 refid "_-5bO:HabboNewNavigator/instance/_-6Lr:dependencies/getter/inline_method#9"
 param QName(PackageNamespace("_-5xI"), "_-5A6")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 133
   debugfile           "k"
   debugline           133
   findproperty        QName(PrivateNamespace("_-6Lr"), "_-4RW")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6Lr"), "_-4RW")

   returnvoid
  end ; code
 end ; body
end ; method
