class
 refid "_-5cb:_-0od"
 instance QName(PackageNamespace("_-5cb"), "_-0od")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5cb:_-0od/instance/init"
  end ; method
  trait getter QName(Namespace("_-oN"), "children")
   method
    refid "_-5cb:_-0od/instance/_-oN:children/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1rh"), "IWindow")>)
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5cb:_-0od/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
