class
 refid "_-5cb:_-18n"
 instance QName(PackageNamespace("_-5cb"), "_-18n")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IMargins", [PackageNamespace("_-5cb")])
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5GL")
  iinit
   refid "_-5cb:_-18n/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           35
     getlocal0
     pushscope

     debug               1, "k", 0, 35
     debug               1, "k", 1, 35
     debug               1, "k", 2, 35
     debug               1, "k", 3, 35
     debug               1, "k", 4, 35
     debugline           35
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5GL"), "_-5-k")

     debugline           38
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5GL"), "_top")

     debugline           39
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5GL"), "_-4xY")

     debugline           40
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5GL"), "_-44N")

     debugline           41
     getlocal0
     getlocal            5
     pushnull
     ifeq                L36

     getlocal            5
     coerce              QName(PackageNamespace(""), "Function")
     jump                L39

L36:
     getlocal0
     getproperty         QName(PrivateNamespace("_-5GL"), "_-4Hr")
     coerce              QName(PackageNamespace(""), "Function")
L39:
     initproperty        QName(PrivateNamespace("_-5GL"), "_-60c")

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "left")
   method
    refid "_-5cb:_-18n/instance/left/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           7
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-5-k")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "right")
   method
    refid "_-5cb:_-18n/instance/right/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-4xY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "top")
   method
    refid "_-5cb:_-18n/instance/top/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_top")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bottom")
   method
    refid "_-5cb:_-18n/instance/bottom/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-44N")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "left")
   method
    refid "_-5cb:_-18n/instance/left/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debug               1, "k", 0, 12
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5GL"), "_-5-k")

      getlocal0
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5GL"), "_-60c"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "right")
   method
    refid "_-5cb:_-18n/instance/right/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debug               1, "k", 0, 13
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5GL"), "_-4xY")

      getlocal0
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5GL"), "_-60c"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "top")
   method
    refid "_-5cb:_-18n/instance/top/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debug               1, "k", 0, 14
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5GL"), "_top")

      getlocal0
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5GL"), "_-60c"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "bottom")
   method
    refid "_-5cb:_-18n/instance/bottom/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5GL"), "_-44N")

      getlocal0
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5GL"), "_-60c"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5cb:_-18n/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4vb")
   method
    refid "_-5cb:_-18n/instance/_-4vb/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-5-k")
      pushbyte            0
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-4xY")
      pushbyte            0
      equals
L15:
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_top")
      pushbyte            0
      equals
L22:
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-44N")
      pushbyte            0
      equals
L29:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-5GL"), "_-5-k") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5GL"), "_-4xY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5GL"), "_top") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5GL"), "_-44N") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5GL"), "_-60c") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-5GL"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-4kj")
   method
    refid "_-5cb:_-18n/instance/_-4kj"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debug               1, "k", 2, 52
      debug               1, "k", 3, 52
      debug               1, "k", 4, 52
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5GL"), "_-5-k")

      debugline           55
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-5GL"), "_top")

      debugline           56
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-5GL"), "_-4xY")

      debugline           57
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-5GL"), "_-44N")

      debugline           58
      getlocal0
      getlocal            5
      pushnull
      ifeq                L33

      getlocal            5
      coerce              QName(PackageNamespace(""), "Function")
      jump                L36

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-4Hr")
      coerce              QName(PackageNamespace(""), "Function")
L36:
      initproperty        QName(PrivateNamespace("_-5GL"), "_-60c")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-5cb:_-18n/instance/clone"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-5cb"), "_-18n")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           68
      findpropstrict      QName(PackageNamespace("_-5cb"), "_-18n")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-5-k")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_top")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-4xY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5GL"), "_-44N")
      getlocal1
      constructprop       QName(PackageNamespace("_-5cb"), "_-18n"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5cb:_-18n/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5GL"), "_-60c")

      debugline           77
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5GL"), "_disposed")

      debugline           78
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5GL"), "_-4Hr")
   method
    refid "_-5cb:_-18n/instance/_-5cb:_-18n/instance/_-4Hr"
    param QName(PackageNamespace("_-5cb"), "IMargins")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5cb:_-18n/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
