script ; 2854
 sinit
  refid "_-5cb:_-2ve/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2ve", [PackageNamespace("_-5cb")])
    pushnull
    newclass            "_-5cb:_-2ve"
    initproperty        QName(PackageNamespace("_-5cb"), "_-2ve")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cb"), "_-2ve")
  #include "_-2ve.class.asasm"
 end ; trait
end ; script
