script ; 4211
 sinit
  refid "_-5cb:_-5x8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-5x8", [PackageNamespace("_-5cb")])
    pushnull
    newclass            "_-5cb:_-5x8"
    initproperty        QName(PackageNamespace("_-5cb"), "_-5x8")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cb"), "_-5x8")
  #include "_-5x8.class.asasm"
 end ; trait
end ; script
