script ; 4218
 sinit
  refid "_-5cb:WindowParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("WindowParser", [PackageNamespace("_-5cb")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5cb:WindowParser"
    popscope
    initproperty        QName(PackageNamespace("_-5cb"), "WindowParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cb"), "WindowParser")
  #include "WindowParser.class.asasm"
 end ; trait
end ; script
