script ; 5714
 sinit
  refid "_-5cb:XMLPropertyArrayParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-12V"), "XMLVariableParser")
    pushscope

    getlex              QName(PackageNamespace("_-12V"), "XMLVariableParser")
    newclass            "_-5cb:XMLPropertyArrayParser"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5cb"), "XMLPropertyArrayParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cb"), "XMLPropertyArrayParser") slotid 1
  #include "XMLPropertyArrayParser.class.asasm"
 end ; trait
end ; script
