script ; 3430
 sinit
  refid "_-DZ:_-4aY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-DZ:_-4aY"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-DZ"), "_-4aY")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-DZ"), "_-4aY") slotid 1
  #include "_-4aY.class.asasm"
 end ; trait
end ; script
