class
 refid "_-1Ik:_-0NQ"
 instance QName(PackageNamespace("_-1Ik"), "_-0NQ")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Ik:_-0NQ/instance/init"
  end ; method
  trait method QName(Namespace("_-3Oy"), "getString")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:getString"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3Oy"), "stage")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:stage/getter"
    returns QName(PackageNamespace("flash.display"), "Stage")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3Oy"), "_-6S1")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:_-6S1/getter"
    returns QName(PackageNamespace("flash.text"), "TextField")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Oy"), "_-4yR")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:_-4yR"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Oy"), "_-6WK")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:_-6WK"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Oy"), "_-00T")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:_-00T"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Oy"), "_-0ir")
   method
    refid "_-1Ik:_-0NQ/instance/_-3Oy:_-0ir"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ik:_-0NQ/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
