method
 refid "_-5SI:HabboFriendBarView/instance/_-4Vp:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-6IS"), "_-5IW")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 164
   debugfile           "k"
   debugline           164
   findproperty        QName(PrivateNamespace("_-4Vp"), "_-0dT")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4Vp"), "_-0dT")

   returnvoid
  end ; code
 end ; body
end ; method
