method
 refid "_-5SI:HabboFriendBarView/instance/_-4Vp:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-68z"), "_-0jA")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 163
   debugfile           "k"
   debugline           163
   findproperty        QName(PrivateNamespace("_-4Vp"), "_-0mk")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4Vp"), "_-0mk")

   returnvoid
  end ; code
 end ; body
end ; method
