class
 refid "_-41H:_-59h"
 instance QName(PackageNamespace("_-41H"), "_-59h")
  extends QName(PackageNamespace("_-41H"), "StuffDataBase")
  implements Multiname("_-5bh", [PackageNamespace("_-5VW")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5vX")
  iinit
   refid "_-41H:_-59h/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           53
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5vX"), "_-324") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "initializeFromIncomingMessage") flag OVERRIDE
   method
    refid "_-41H:_-59h/instance/initializeFromIncomingMessage"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-5vX"), "_-324")

      debugline           22
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initializeFromIncomingMessage"), 1
      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initializeFromRoomObjectModel") flag OVERRIDE
   method
    refid "_-41H:_-59h/instance/initializeFromRoomObjectModel"
    param QName(PackageNamespace("_-6a0"), "_-1Bj")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debugline           26
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initializeFromRoomObjectModel"), 1
      debugline           27
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-0xr")
      callproperty        QName(Namespace("_-5w7"), "getString"), 1
      initproperty        QName(PrivateNamespace("_-5vX"), "_-324")

      debugline           28
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeRoomObjectModel") flag OVERRIDE
   method
    refid "_-41H:_-59h/instance/writeRoomObjectModel"
    param QName(PackageNamespace("_-6a0"), "_-1IC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "writeRoomObjectModel"), 1
      debugline           32
      getlocal1
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-0ak")
      getlex              QName(PackageNamespace(""), "_-lS")
      callpropvoid        QName(Namespace("_-CL"), "setNumber"), 2

      debugline           33
      getlocal1
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-0xr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5vX"), "_-324")
      callpropvoid        QName(Namespace("_-CL"), "setString"), 2

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLegacyString") flag OVERRIDE
   method
    refid "_-41H:_-59h/instance/getLegacyString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-5vX"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "_-41H:_-59h/instance/setString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debugline           45
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5vX"), "_-324")

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "compare") flag OVERRIDE
   method
    refid "_-41H:_-59h/instance/compare"
    param QName(PackageNamespace("_-5VW"), "_-5bh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-5vX"), "_-324")
      getlocal1
      callproperty        QName(Namespace("_-4La"), "getLegacyString"), 0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-41H:_-59h/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 16
    findproperty        QName(PackageNamespace(""), "_-lS")
    getlex              QName(PackageNamespace("_-41H"), "_-4q6")
    getproperty         QName(PackageNamespace(""), "_-YL")
    initproperty        QName(PackageNamespace(""), "_-lS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-lS") slotid 1 type QName(PackageNamespace(""), "int") end
end ; class
