script ; 3374
 sinit
  refid "_-4K:_-5NW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-5NW", [PackageNamespace("_-4K")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4K:_-5NW"
    popscope
    initproperty        QName(PackageNamespace("_-4K"), "_-5NW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4K"), "_-5NW")
  #include "_-5NW.class.asasm"
 end ; trait
end ; script
