class
 refid "_-0ou:_-3uh"
 instance QName(PackageNamespace("_-0ou"), "_-3uh")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0ou:_-3uh/instance/init"
  end ; method
  trait getter QName(Namespace("_-3WK"), "id")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:id/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3WK"), "_-39f")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-39f/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3WK"), "_-1H4")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-1H4/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3WK"), "_-1H4")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-1H4/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3WK"), "_-6Q1")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-6Q1/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3WK"), "_-K6")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-K6/getter"
    returns QName(PackageNamespace("_-0ou"), "_-i1")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3WK"), "_-K6")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-K6/setter"
    param QName(PackageNamespace("_-0ou"), "_-i1")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3WK"), "_-2-X")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-2-X/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3WK"), "_-2-X")
   method
    refid "_-0ou:_-3uh/instance/_-3WK:_-2-X/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ou:_-3uh/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
