class
 refid "_-0ou:ActionType"
 instance QName(PackageNamespace("_-0ou"), "ActionType")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4JR")
  iinit
   refid "_-0ou:ActionType/instance/init"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debug               1, "k", 0, 20
     debugline           12
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4JR"), "_-2TH")

     debugline           20
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 23
     debug               1, "k", 2, 30
     debugline           21
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "parseInt")
     getlocal1
     getproperty         MultinameA("value", [PrivateNamespace("_-4JR"), PackageNamespace("", "#0"), PrivateNamespace("ActionType.as$586"), PackageNamespace("_-0ou"), PackageInternalNs("_-0ou"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4JR"), StaticProtectedNs("_-4JR")])
     callproperty        QName(PackageNamespace("", "#0"), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-4JR"), "_-S3")

     debugline           22
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "parseInt")
     getlocal1
     getproperty         MultinameA("value", [PrivateNamespace("_-4JR"), PackageNamespace("", "#0"), PrivateNamespace("ActionType.as$586"), PackageNamespace("_-0ou"), PackageInternalNs("_-0ou"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4JR"), StaticProtectedNs("_-4JR")])
     callproperty        QName(PackageNamespace("", "#0"), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-4JR"), "_-2x")

     debugline           23
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("prevents", [PrivateNamespace("_-4JR"), PackageNamespace("", "#0"), PrivateNamespace("ActionType.as$586"), PackageNamespace("_-0ou"), PackageInternalNs("_-0ou"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4JR"), StaticProtectedNs("_-4JR")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     coerce_s
     setlocal2

     debugline           25
     getlocal2
     pushstring          ""
     ifeq                L46

     debugline           26
     getlocal0
     getlocal2
     pushstring          ","
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     initproperty        QName(PrivateNamespace("_-4JR"), "_-2TH")

     debugline           29
L46:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("preventheadturn", [PrivateNamespace("_-4JR"), PackageNamespace("", "#0"), PrivateNamespace("ActionType.as$586"), PackageNamespace("_-0ou"), PackageInternalNs("_-0ou"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4JR"), StaticProtectedNs("_-4JR")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     pushstring          "true"
     equals
     initproperty        QName(PrivateNamespace("_-4JR"), "_-6Rv")

     debugline           30
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("animated", [PrivateNamespace("_-4JR"), PackageNamespace("", "#0"), PrivateNamespace("ActionType.as$586"), PackageNamespace("_-0ou"), PackageInternalNs("_-0ou"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4JR"), StaticProtectedNs("_-4JR")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     coerce_s
     setlocal3

     debugline           31
     getlocal3
     pushstring          ""
     ifne                L71

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("_-4JR"), "_-AR")

     jump                L77

     ; 0xF0
     ; 0x20
L71:
     getlocal0
     getlocal3
     pushstring          "true"
     equals
     initproperty        QName(PrivateNamespace("_-4JR"), "_-AR")

     debugline           33
L77:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4JR"), "_-S3") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("_-4JR"), "_-2x") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("_-4JR"), "_-2TH") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PrivateNamespace("_-4JR"), "_-6Rv") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PrivateNamespace("_-4JR"), "_-AR") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait getter QName(PackageNamespace("", "#0"), "id")
   method
    refid "_-0ou:ActionType/instance/id/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-4JR"), "_-S3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "value")
   method
    refid "_-0ou:ActionType/instance/value/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-4JR"), "_-2x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "prevents")
   method
    refid "_-0ou:ActionType/instance/prevents/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4JR"), "_-2TH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-cq")
   method
    refid "_-0ou:ActionType/instance/_-cq/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-4JR"), "_-6Rv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-5o8")
   method
    refid "_-0ou:ActionType/instance/_-5o8/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-4JR"), "_-AR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ou:ActionType/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
