class
 refid "_-bf:PlaneMaterialCell"
 instance QName(PackageNamespace("_-bf"), "PlaneMaterialCell")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4wV")
  iinit
   refid "_-bf:PlaneMaterialCell/instance/init"
   param QName(PackageNamespace("_-bf"), "PlaneTexture")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("_-2zX"), "_-1Tm")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            7

     debug               1, "k", 0, 38
     debug               1, "k", 1, 38
     debug               1, "k", 2, 38
     debug               1, "k", 3, 38
     debugline           24
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4wV"), "_-1ab")

     debugline           25
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4wV"), "_-4sy")

     debugline           39
     getlocal0
     constructsuper      0

     debugline           41
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4wV"), "_-6H9")

     debugline           44
     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L43

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L43:
     dup
     iffalse             L49

     pop
     getlocal            4
     pushbyte            0
     greaterthan
L49:
     iffalse             L132

     debug               1, "k", 4, 46
     debugline           46
     pushbyte            0
     setlocal            5

     debugline           49
     pushbyte            0
     setlocal            5

     jump                L79

L58:
     label
     debug               1, "k", 5, 50
     debugline           50
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("_-4wV"), PackageNamespace(""), PrivateNamespace("PlaneMaterialCell.as$4977"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wV"), StaticProtectedNs("_-4wV")])
     getlex              QName(PackageNamespace("_-2zX"), "_-1Tm")
     astypelate
     coerce              QName(PackageNamespace("_-2zX"), "_-1Tm")
     setlocal            6

     debugline           51
     getlocal            6
     pushnull
     ifeq                L78

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-4wV"), "_-4sy")
     getlocal            6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           49
L78:
     inclocal_i          5
L79:
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L58

     debugline           57
     getlocal0
     getproperty         QName(PrivateNamespace("_-4wV"), "_-4sy")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L132

     debugline           59
     getlocal3
     pushnull
     ifeq                L128

     debugline           60
     pushbyte            0
     setlocal            5

     jump                L123

L97:
     label
     debug               1, "k", 6, 61
     debugline           61
     getlocal3
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("_-4wV"), PackageNamespace(""), PrivateNamespace("PlaneMaterialCell.as$4977"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wV"), StaticProtectedNs("_-4wV")])
     getlex              QName(PackageNamespace("flash.geom"), "Point")
     astypelate
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            7

     debugline           62
     getlocal            7
     pushnull
     ifeq                L122

     debugline           63
     getlocal0
     getproperty         QName(PrivateNamespace("_-4wV"), "_-1ab")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            7
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            7
     getproperty         QName(PackageNamespace(""), "y")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           60
L122:
     inclocal_i          5
L123:
     getlocal            5
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L97

     debugline           69
L128:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-4wV"), "_-3sU")

     debugline           72
L132:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4wV"), "_-5QT") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PrivateNamespace("_-4wV"), "_-6H9") type QName(PackageNamespace("_-bf"), "PlaneTexture") end
  trait slot QName(PrivateNamespace("_-4wV"), "_-1ab") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4wV"), "_-4sy") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4wV"), "_-3sU") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "isStatic")
   method
    refid "_-bf:PlaneMaterialCell/instance/isStatic/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-3sU")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-bf:PlaneMaterialCell/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      pushnull
      ifeq                L18

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-6H9")

      debugline           83
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      pushnull
      ifeq                L31

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-5QT")

      debugline           88
L31:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-4sy")

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-1ab")

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3lt")
   method
    refid "_-bf:PlaneMaterialCell/instance/_-3lt"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      pushnull
      ifeq                L18

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-5QT")

      debugline           100
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Ye")
   method
    refid "_-bf:PlaneMaterialCell/instance/_-1Ye"
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debug               1, "k", 0, 107
      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      pushnull
      ifeq                L31

      debug               1, "k", 1, 110
      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-60h"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           111
      getlocal2
      pushnull
      ifeq                L31

      debugline           112
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue

      ; 0xF0
      ; 0x74
L31:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render")
   method
    refid "_-bf:PlaneMaterialCell/instance/render"
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            4

      pushscope

      debug               1, "k", 3, 124
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      pushbyte            0
      setslot             7

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             8

      getscopeobject      1
      pushbyte            0
      setslot             9

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setslot             10

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2zX"), "_-1Tm")
      setslot             11

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setslot             12

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             13

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setslot             14

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setslot             15

      getscopeobject      1
      pushnan
      setslot             16

      getscopeobject      1
      pushnan
      setslot             17

      getscopeobject      1
      pushnan
      setslot             18

      getscopeobject      1
      pushnan
      setslot             19

      getscopeobject      1
      pushbyte            0
      setslot             20

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

      debug               1, "k", 0, 124
      debug               1, "k", 1, 124
      debug               1, "k", 2, 124
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      pushnull
      ifeq                L625

      debugline           127
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace(""), "_-60h"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      debugline           130
L96:
      getscopeobject      1
      getslot             4
      pushnull
      equals
      not
      dup
      iffalse             L117

      pop
      getscopeobject      1
      getslot             2
      pushbyte            0
      equals
      not
      dup
      iftrue              L117

      pop
      getscopeobject      1
      getslot             3
      pushbyte            0
      equals
      not
L117:
      iffalse             L273

      debugline           131
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      multiply
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      multiply
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "transparent")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             5

      debugline           132
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           133
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           134
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           135
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           136
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "transparent")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      jump                L223

L211:
      label
      debugline           138
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setslot             2

      debugline           137
L223:
      getscopeobject      1
      getslot             2
      pushbyte            0
      iflt                L211

      jump                L240

L228:
      label
      debugline           141
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setslot             3

      debugline           140
L240:
      getscopeobject      1
      getslot             3
      pushbyte            0
      iflt                L228

      debugline           143
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             5
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      modulo
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      modulo
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           145
L273:
      jump                L294

L274:
      getlocal0
      pushscope

      getlocal            4
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      debugline           146
      pushnull
      returnvalue

      ; 0x1D
      ; 0x08
      ; 0x05
      ; 0xF0
      ; 0x94
      ; 0x01
L294:
      getscopeobject      1
      getslot             4
      pushnull
      ifeq                L625

      debugline           150
      getlocal0
      getproperty         QName(PackageNamespace(""), "isStatic")
      iftrue              L619

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      pushnull
      ifeq                L353

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      getproperty         QName(PackageNamespace(""), "width")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      equals
      not
      dup
      iftrue              L327

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      getproperty         QName(PackageNamespace(""), "height")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      equals
      not
L327:
      iffalse             L340

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           155
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4wV"), "_-5QT")

      jump                L353

      ; 0xF0
      ; 0x9D
      ; 0x01
L340:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           161
L353:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      pushnull
      ifne                L364

      debugline           163
      getlocal0
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("_-4wV"), "_-5QT")

      debugline           167
L364:
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-3sU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-1ab")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setslot             6

      debugline           168
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-3sU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-1ab")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setslot             7

      debugline           171
      getscopeobject      1
      getlex              QName(PackageNamespace("_-65U"), "Randomizer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-3sU")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace(""), "_-6aA"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setslot             8

      debugline           174
      getscopeobject      1
      pushbyte            0
      setslot             9

      jump                L607

L400:
      label
      debugline           175
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-1ab")
      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             9
      getproperty         MultinameL([PrivateNamespace("_-4wV"), PackageNamespace(""), PrivateNamespace("PlaneMaterialCell.as$4977"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wV"), StaticProtectedNs("_-4wV")])
      getproperty         MultinameL([PrivateNamespace("_-4wV"), PackageNamespace(""), PrivateNamespace("PlaneMaterialCell.as$4977"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wV"), StaticProtectedNs("_-4wV")])
      getlex              QName(PackageNamespace("flash.geom"), "Point")
      astypelate
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setslot             10

      debugline           176
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-4sy")
      getscopeobject      1
      getslot             9
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-4sy")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("_-4wV"), PackageNamespace(""), PrivateNamespace("PlaneMaterialCell.as$4977"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wV"), StaticProtectedNs("_-4wV")])
      getlex              QName(PackageNamespace("_-2zX"), "_-1Tm")
      astypelate
      coerce              QName(PackageNamespace("_-2zX"), "_-1Tm")
      setslot             11

      debugline           177
      getscopeobject      1
      getslot             10
      pushnull
      equals
      not
      dup
      iffalse             L444

      pop
      getscopeobject      1
      getslot             11
      pushnull
      equals
      not
L444:
      iffalse             L601

      debugline           178
      getscopeobject      1
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0hO"), "asset")
      getlex              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setslot             12

      debugline           179
      getscopeobject      1
      getslot             12
      pushnull
      ifeq                L601

      debugline           180
      getscopeobject      1
      getscopeobject      1
      getslot             12
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             13

      debugline           181
      getscopeobject      1
      getslot             13
      pushnull
      ifeq                L601

      debugline           183
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "x")
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0hO"), "offsetX")
      add
      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "y")
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0hO"), "offsetY")
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setslot             14

      debugline           186
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setslot             15

      debugline           187
      getscopeobject      1
      pushbyte            1
      convert_d
      setslot             16

      debugline           188
      getscopeobject      1
      pushbyte            1
      convert_d
      setslot             17

      debugline           189
      getscopeobject      1
      pushbyte            0
      convert_d
      setslot             18

      debugline           190
      getscopeobject      1
      pushbyte            0
      convert_d
      setslot             19

      debugline           191
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0hO"), "flipH")
      iffalse             L537

      debugline           192
      getscopeobject      1
      pushbyte            -1
      convert_d
      setslot             16

      debugline           193
      getscopeobject      1
      getscopeobject      1
      getslot             13
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
      setslot             18

      debugline           195
L537:
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0hO"), "flipV")
      iffalse             L554

      debugline           196
      getscopeobject      1
      pushbyte            -1
      convert_d
      setslot             17

      debugline           197
      getscopeobject      1
      getscopeobject      1
      getslot             13
      getproperty         QName(PackageNamespace(""), "height")
      convert_d
      setslot             19

      debugline           201
L554:
      getscopeobject      1
      getscopeobject      1
      getslot             14
      getproperty         QName(PackageNamespace(""), "x")
      getscopeobject      1
      getslot             18
      add
      convert_i
      setslot             20

      debugline           202
      getscopeobject      1
      getscopeobject      1
      getslot             20
      pushbyte            1
      rshift
      pushbyte            1
      lshift
      setslot             20

      debugline           204
      getscopeobject      1
      getslot             15
      getscopeobject      1
      getslot             16
      getscopeobject      1
      getslot             17
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      debugline           205
      getscopeobject      1
      getslot             15
      getscopeobject      1
      getslot             20
      getscopeobject      1
      getslot             14
      getproperty         QName(PackageNamespace(""), "y")
      getscopeobject      1
      getslot             19
      add
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      getscopeobject      1
      getslot             13
      getscopeobject      1
      getslot             15
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      debugline           174
L601:
      getscopeobject      1
      getslot             9
      increment_i
      getscopeobject      1
      swap
      setslot             9

L607:
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             6
      iflt                L400

      debugline           213
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-5QT")
      returnvalue

      ; 0xF0
      ; 0xD9
      ; 0x01
L619:
      getscopeobject      1
      getslot             4
      returnvalue

      ; 0xF0
      ; 0xDD
      ; 0x01
L625:
      pushnull
      returnvalue
     end ; code
     try from L96 to L273 target L274 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-bf"), "normal") slotid 1 type QName(PackageNamespace("_-4xL"), "_-MJ") end
     trait slot QName(PackageInternalNs("_-bf"), "textureOffsetX") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-bf"), "textureOffsetY") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-bf"), "bitmap") slotid 4 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-bf"), "sourceBitmap") slotid 5 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-bf"), "limitMin") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-bf"), "limitMax") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-bf"), "offsetIndexes") slotid 8 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-bf"), "i") slotid 9 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-bf"), "offset") slotid 10 type QName(PackageNamespace("flash.geom"), "Point") end
     trait slot QName(PackageInternalNs("_-bf"), "item") slotid 11 type QName(PackageNamespace("_-2zX"), "_-1Tm") end
     trait slot QName(PackageInternalNs("_-bf"), "bitmapAsset") slotid 12 type QName(PackageNamespace("_-1t2"), "BitmapDataAsset") end
     trait slot QName(PackageInternalNs("_-bf"), "bitmapData") slotid 13 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-bf"), "offsetFinal") slotid 14 type QName(PackageNamespace("flash.geom"), "Point") end
     trait slot QName(PackageInternalNs("_-bf"), "flipMatrix") slotid 15 type QName(PackageNamespace("flash.geom"), "Matrix") end
     trait slot QName(PackageInternalNs("_-bf"), "x") slotid 16 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-bf"), "y") slotid 17 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-bf"), "translateX") slotid 18 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-bf"), "translateY") slotid 19 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-bf"), "offsetX") slotid 20 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-53s")
   method
    refid "_-bf:PlaneMaterialCell/instance/_-53s"
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      pushnull
      equals
      iffalse             L14

      pushnull
      coerce_s
      jump                L19

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wV"), "_-6H9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-53s"), 1
      coerce_s
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bf:PlaneMaterialCell/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
