class
 refid "_-bf:Plane"
 instance QName(PackageNamespace("_-bf"), "Plane")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3F1")
  iinit
   refid "_-bf:Plane/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debugline           16
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3F1"), "_-0cj")

     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-3F1"), "_-3MK")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3F1"), "_-3MK") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-3F1"), "_-0cj") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3F1"), "_-1vl") type QName(PackageNamespace("_-bf"), "PlaneVisualization") value Null() end
  trait slot QName(PrivateNamespace("_-3F1"), "_-0Pz") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "isStatic")
   method
    refid "_-bf:Plane/instance/isStatic"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-bf:Plane/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal1

      pushbyte            0
      setlocal2

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      pushnull
      ifeq                L57

      debug               1, "k", 0, 36
      debug               1, "k", 1, 39
      debugline           36
      pushnull
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal1

      debugline           39
      pushbyte            0
      setlocal2

      jump                L43

L24:
      label
      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0eg"), 1
      getlex              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      astypelate
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal1

      debugline           41
      getlocal1
      pushnull
      ifeq                L42

      debugline           42
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           39
L42:
      inclocal_i          2
L43:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3F1"), "_-3MK")

      debugline           51
L57:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3F1"), "_-1vl")

      debugline           52
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3F1"), "_-0cj")

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3lt")
   method
    refid "_-bf:Plane/instance/_-3lt"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal2

      debug               1, "k", 0, 59
      debugline           59
      pushbyte            0
      setlocal1

      jump                L32

L12:
      label
      debug               1, "k", 1, 60
      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0eg"), 1
      getlex              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      astypelate
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal2

      debugline           61
      getlocal2
      pushnull
      ifeq                L31

      debugline           62
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3lt"), 0

      debugline           59
L31:
      inclocal_i          1
L32:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-41p")
   method
    refid "_-bf:Plane/instance/_-41p"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-4xL"), "_-2o0")
    returns QName(PackageNamespace("_-bf"), "PlaneVisualization")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debug               1, "k", 1, 75
      debug               1, "k", 2, 75
      debug               1, "k", 3, 81
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L21

      pushnull
      returnvalue

      ; 0xF0
      ; 0x51
L21:
      findpropstrict      QName(PackageNamespace("_-bf"), "PlaneVisualization")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-bf"), "PlaneVisualization"), 3
      coerce              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      setlocal            4

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 0

      debugline           88
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3F1"), "_-3SX")
   method
    refid "_-bf:Plane/instance/_-bf:Plane/instance/_-3SX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debug               1, "k", 1, 98
      debug               1, "k", 2, 99
      debugline           98
      pushbyte            0
      setlocal2

      debugline           99
      pushbyte            1
      setlocal3

      jump                L54

L14:
      label
      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3F1"), PackageNamespace(""), PackageNamespace("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Plane.as$6304"), PackageInternalNs("_-bf"), ProtectedNamespace("_-3F1"), StaticProtectedNs("_-3F1")])
      getlocal1
      ifngt               L49

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3F1"), PackageNamespace(""), PackageNamespace("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Plane.as$6304"), PackageInternalNs("_-bf"), ProtectedNamespace("_-3F1"), StaticProtectedNs("_-3F1")])
      getlocal1
      subtract
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getlocal3
      decrement
      getproperty         MultinameL([PrivateNamespace("_-3F1"), PackageNamespace(""), PackageNamespace("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Plane.as$6304"), PackageInternalNs("_-bf"), ProtectedNamespace("_-3F1"), StaticProtectedNs("_-3F1")])
      subtract
      ifnlt               L42

      debugline           103
      getlocal3
      convert_i
      setlocal2

      debugline           105
L42:
      jump                L60

      ; 0x10
      ; 0x07
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x6B
L49:
      getlocal3
      convert_i
      setlocal2

      debugline           99
      inclocal_i          3
L54:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L14

      debugline           111
L60:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3F1"), "_-1f0")
   method
    refid "_-bf:Plane/instance/_-3F1:_-1f0"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-bf"), "PlaneVisualization")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debug               1, "k", 0, 119
      debug               1, "k", 1, 126
      debugline           121
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0Pz")
      ifne                L17

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-1vl")
      returnvalue

      ; 0xF0
      ; 0x7E
L17:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3F1"), "_-3SX"), 1
      convert_i
      setlocal2

      debugline           129
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L46

      debugline           130
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-3MK")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0cj")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-3F1"), PackageNamespace(""), PackageNamespace("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Plane.as$6304"), PackageInternalNs("_-bf"), ProtectedNamespace("_-3F1"), StaticProtectedNs("_-3F1")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-bf"), "PlaneVisualization")
      astypelate
      initproperty        QName(PrivateNamespace("_-3F1"), "_-1vl")

      jump                L50

      ; 0xF0
      ; 0x84
      ; 0x01
L46:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3F1"), "_-1vl")

      debugline           135
L50:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3F1"), "_-0Pz")

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-1vl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-16d")
   method
    refid "_-bf:Plane/instance/_-16d"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debugline           140
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3F1"), "_-0Pz")
      callproperty        QName(ProtectedNamespace("_-3F1"), "_-1f0"), 1
      callproperty        QName(PackageNamespace(""), "_-16d"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bf:Plane/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
