class
 refid "_-bf:WallAdRasterizer"
 instance QName(PackageNamespace("_-bf"), "WallAdRasterizer")
  extends QName(PackageNamespace("_-bf"), "WallRasterizer")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-24l")
  iinit
   refid "_-bf:WallAdRasterizer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debugline           20
     getlocal0
     constructsuper      0

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getTextureIdentifier") flag OVERRIDE
   method
    refid "_-bf:WallAdRasterizer/instance/getTextureIdentifier"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debug               1, "k", 1, 23
      debugline           24
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-24l"), "initializePlanes") flag OVERRIDE
   method
    refid "_-bf:WallAdRasterizer/instance/_-24l:initializePlanes"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debugline           33
      getlex              QName(ProtectedNamespace("_-0iO"), "data")
      pushnull
      ifne                L12

      returnvoid

      ; 0xF0
      ; 0x24
L12:
      getlex              QName(ProtectedNamespace("_-0iO"), "data")
      getproperty         Multiname("wallAds", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal1

      debugline           37
      getlocal1
      callproperty        Multiname("length", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")]), 0
      pushbyte            0
      ifngt               L28

      debugline           38
      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      callpropvoid        QName(ProtectedNamespace("_-24l"), "parseWalls"), 1

      debugline           40
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-24l"), "parseWalls") flag OVERRIDE
   method
    refid "_-bf:WallAdRasterizer/instance/_-24l:parseWalls"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-bf"), "_-1kr")
      setlocal            7

      debug               1, "k", 0, 46
      debug               1, "k", 1, 52
      debug               1, "k", 2, 53
      debugline           49
      getlocal1
      pushnull
      ifne                L26

      returnvoid

      ; 0xF0
      ; 0x34
L26:
      getlocal1
      getproperty         Multiname("wallAd", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      debugline           53
      pushbyte            0
      setlocal3

      jump                L90

L34:
      label
      debug               1, "k", 3, 54
      debugline           54
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      debugline           55
      getlex              QName(PackageNamespace("_-4xL"), "XMLValidator")
      getlocal            4
      pushstring          "id"
      newarray            1
      callproperty        QName(PackageNamespace(""), "_-0LI"), 2
      iffalse             L89

      debug               1, "k", 4, 57
      debug               1, "k", 5, 58
      debug               1, "k", 6, 61
      debugline           57
      getlocal            4
      getproperty         MultinameA("id", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      coerce_s
      setlocal            5

      debugline           58
      getlocal            4
      getproperty         Multiname("visualization", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            6

      debugline           61
      findpropstrict      QName(PackageNamespace("_-bf"), "_-1kr")
      constructprop       QName(PackageNamespace("_-bf"), "_-1kr"), 0
      coerce              QName(PackageNamespace("_-bf"), "_-1kr")
      setlocal            7

      debugline           64
      findpropstrict      QName(ProtectedNamespace("_-0iO"), "_-2fv")
      getlocal            7
      getlocal            6
      callpropvoid        QName(ProtectedNamespace("_-0iO"), "_-2fv"), 2

      debugline           67
      findpropstrict      QName(ProtectedNamespace("_-0iO"), "_-4j3")
      getlocal            5
      callproperty        QName(ProtectedNamespace("_-0iO"), "_-4j3"), 1
      pushnull
      ifne                L86

      debugline           68
      findpropstrict      QName(ProtectedNamespace("_-0iO"), "_-3K0")
      getlocal            5
      getlocal            7
      callpropvoid        QName(ProtectedNamespace("_-0iO"), "_-3K0"), 2

      jump                L89

      ; 0xF0
      ; 0x46
L86:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           53
L89:
      inclocal_i          3
L90:
      getlocal3
      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("_-24l"), PackageNamespace(""), PrivateNamespace("WallAdRasterizer.as$5800"), PackageNamespace("_-bf"), PackageInternalNs("_-bf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-24l"), StaticProtectedNs("_-24l"), StaticProtectedNs("_-3qH"), StaticProtectedNs("_-0iO")]), 0
      iflt                L34

      debugline           74
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render") flag OVERRIDE
   method
    refid "_-bf:WallAdRasterizer/instance/render"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-65U"), "_-4id")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 7
     localcount 16
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debug               1, "k", 1, 94
      debug               1, "k", 2, 94
      debug               1, "k", 3, 94
      debug               1, "k", 4, 94
      debug               1, "k", 5, 94
      debug               1, "k", 6, 94
      debug               1, "k", 7, 94
      debug               1, "k", 8, 94
      debug               1, "k", 9, 94
      debug               1, "k", 10, 94
      debug               1, "k", 11, 94
      debug               1, "k", 12, 98
      debug               1, "k", 13, 111
      debug               1, "k", 14, 118
      debugline           98
      findpropstrict      QName(ProtectedNamespace("_-0iO"), "_-4j3")
      getlocal2
      callproperty        QName(ProtectedNamespace("_-0iO"), "_-4j3"), 1
      getlex              QName(PackageNamespace("_-bf"), "_-1kr")
      astypelate
      coerce              QName(PackageNamespace("_-bf"), "_-1kr")
      setlocal            13

      debugline           99
      getlocal            13
      pushnull
      ifne                L40

      debugline           101
      findpropstrict      QName(ProtectedNamespace("_-0iO"), "_-4j3")
      getlex              QName(StaticProtectedNs("_-0iO"), "_-3NP")
      callproperty        QName(ProtectedNamespace("_-0iO"), "_-4j3"), 1
      getlex              QName(PackageNamespace("_-bf"), "_-1kr")
      astypelate
      coerce              QName(PackageNamespace("_-bf"), "_-1kr")
      setlocal            13

      debugline           104
L40:
      getlocal            13
      pushnull
      ifne                L47

      pushnull
      returnvalue

      ; 0xF0
      ; 0x6B
L47:
      getlocal1
      pushnull
      ifeq                L57

      debugline           108
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           111
L57:
      getlocal            13
      getlocal1
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace(""), "render"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debugline           112
      getlocal            14
      pushnull
      equals
      not
      dup
      iffalse             L79

      pop
      getlocal            14
      getlocal1
      equals
      not
L79:
      iffalse             L86

      debugline           114
      getlocal            14
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debugline           118
L86:
      findpropstrict      QName(PackageNamespace("_-65U"), "_-4id")
      getlocal            14
      pushbyte            -1
      constructprop       QName(PackageNamespace("_-65U"), "_-4id"), 2
      coerce              QName(PackageNamespace("_-65U"), "_-4id")
      setlocal            15

      debugline           119
      getlocal            15
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bf:WallAdRasterizer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
