script ; 4271
 sinit
  refid "_-0TU:_-2q-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-2q-", [PackageNamespace("_-0TU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0TU:_-2q-"
    popscope
    initproperty        QName(PackageNamespace("_-0TU"), "_-2q-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0TU"), "_-2q-")
  #include "_-2q-.class.asasm"
 end ; trait
end ; script
