class
 refid "_-0TU:_-3iq"
 instance QName(PackageNamespace("_-0TU"), "_-3iq")
  implements Multiname("_-1mf", [PackageNamespace("_-1rh")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0TU:_-3iq/instance/init"
  end ; method
  trait method QName(Namespace("_-6Cv"), "reset")
   method
    refid "_-0TU:_-3iq/instance/_-6Cv:reset"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6Cv"), "timeStamp")
   method
    refid "_-0TU:_-3iq/instance/_-6Cv:timeStamp/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Cv"), "timeStamp")
   method
    refid "_-0TU:_-3iq/instance/_-6Cv:timeStamp/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6Cv"), "align")
   method
    refid "_-0TU:_-3iq/instance/_-6Cv:align/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0TU:_-3iq/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
