script ; 4267
 sinit
  refid "_-0TU:_-4pl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-4pl", [PackageNamespace("_-0TU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0TU:_-4pl"
    popscope
    initproperty        QName(PackageNamespace("_-0TU"), "_-4pl")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0TU"), "_-4pl")
  #include "_-4pl.class.asasm"
 end ; trait
end ; script
