script ; 4297
 sinit
  refid "_-0TU:_-5MA/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-5MA", [PackageNamespace("_-0TU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0TU:_-5MA"
    popscope
    initproperty        QName(PackageNamespace("_-0TU"), "_-5MA")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0TU"), "_-5MA")
  #include "_-5MA.class.asasm"
 end ; trait
end ; script
