class
 refid "_-0TU:_-68N"
 instance QName(PackageNamespace("_-0TU"), "_-68N")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0TU:_-68N/instance/init"
  end ; method
  trait method QName(Namespace("_-1bd"), "_-3o5")
   method
    refid "_-0TU:_-68N/instance/_-1bd:_-3o5"
    param QName(PackageNamespace("_-3yU"), "_-3gS")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0TU:_-68N/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
