class
 refid "_-6K0:AdServerRequestGroup"
 instance QName(PackageNamespace("_-6K0"), "AdServerRequestGroup")
  extends QName(PackageNamespace("_-56f"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-67p")
  iinit
   refid "_-6K0:AdServerRequestGroup/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debug               1, "k", 1, 31
     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(ProtectedNamespace("_-67p"), "_-3DW")

     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-67p"), "_-6Rx")

     debugline           33
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-67p"), "_-4rx")

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-67p"), "_-6Rx") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-67p"), "_-4rx") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-67p"), "_-3DW") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "oneAdPerRequest")
   method
    refid "_-6K0:AdServerRequestGroup/instance/oneAdPerRequest/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-4rx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addAdSlot")
   method
    refid "_-6K0:AdServerRequestGroup/instance/addAdSlot"
    param QName(PackageNamespace("_-2TN"), "AdSlot")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "serverType")
   method
    refid "_-6K0:AdServerRequestGroup/instance/serverType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-6Rx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "serverType")
   method
    refid "_-6K0:AdServerRequestGroup/instance/serverType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-67p"), "_-6Rx")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAdServerRequests")
   method
    refid "_-6K0:AdServerRequestGroup/instance/getAdServerRequests"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6K0"), "AdServerRequest")
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 53
      debugline           53
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           54
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L77

      debug               1, "k", 1, 55
      debug               1, "k", 2, 56
      debugline           56
      pushbyte            0
      setlocal3

      jump                L71

L27:
      label
      debugline           57
      getlex              QName(PackageNamespace("_-6K0"), "_-3l-")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adServerConfig", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("serverType", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "create"), 1
      coerce              QName(PackageNamespace("_-6K0"), "AdServerRequest")
      setlocal2

      debugline           58
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adServerConfig", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      setproperty         QName(PackageNamespace(""), "config")

      debugline           59
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adSlotID", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("zone", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("slotType", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      callpropvoid        QName(PackageNamespace(""), "_-395"), 3

      debugline           60
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           56
      inclocal_i          3
L71:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L27

      debugline           63
L77:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSingleAdServerRequest")
   method
    refid "_-6K0:AdServerRequestGroup/instance/getSingleAdServerRequest"
    returns QName(PackageNamespace("_-6K0"), "AdServerRequest")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6K0"), "AdServerRequest")
      setlocal1

      pushbyte            0
      setlocal2

      debugline           67
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L84

      debugline           68
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adServerConfig", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("serverType", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      pushnull
      ifeq                L84

      debug               1, "k", 0, 69
      debugline           69
      getlex              QName(PackageNamespace("_-6K0"), "_-3l-")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adServerConfig", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("serverType", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "create"), 1
      coerce              QName(PackageNamespace("_-6K0"), "AdServerRequest")
      setlocal1

      debugline           70
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adServerConfig", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      setproperty         QName(PackageNamespace(""), "config")

      debugline           71
      getlocal1
      pushnull
      ifeq                L84

      debug               1, "k", 1, 72
      debugline           72
      pushbyte            0
      setlocal2

      jump                L74

L53:
      label
      debugline           73
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("adSlotID", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("zone", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      getproperty         Multiname("slotType", [PrivateNamespace("_-67p"), PackageNamespace(""), ProtectedNamespace("_-67p"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-6K0"), PrivateNamespace("AdServerRequestGroup.as$4831"), PackageInternalNs("_-6K0"), StaticProtectedNs("_-67p"), StaticProtectedNs("_-0gQ")])
      callpropvoid        QName(PackageNamespace(""), "_-395"), 3

      debugline           72
      inclocal_i          2
L74:
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-67p"), "_-3DW")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L53

      debugline           75
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x4F
L84:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6K0:AdServerRequestGroup/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
