script ; 3518
 sinit
  refid "_-4lg:_-1qR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-1qR", [PackageNamespace("_-4lg")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4lg:_-1qR"
    popscope
    initproperty        QName(PackageNamespace("_-4lg"), "_-1qR")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4lg"), "_-1qR")
  #include "_-1qR.class.asasm"
 end ; trait
end ; script
