script ; 3520
 sinit
  refid "_-4lg:_-6Y8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-6Y8", [PackageNamespace("_-4lg")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4lg:_-6Y8"
    popscope
    initproperty        QName(PackageNamespace("_-4lg"), "_-6Y8")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4lg"), "_-6Y8")
  #include "_-6Y8.class.asasm"
 end ; trait
end ; script
