script ; 3539
 sinit
  refid "_-4lg:_-OJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-OJ", [PackageNamespace("_-4lg")])
    pushnull
    newclass            "_-4lg:_-OJ"
    initproperty        QName(PackageNamespace("_-4lg"), "_-OJ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4lg"), "_-OJ")
  #include "_-OJ.class.asasm"
 end ; trait
end ; script
