class
 refid "_-4lg:AvatarSearchResults"
 instance QName(PackageNamespace("_-4lg"), "AvatarSearchResults")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-PI")
  iinit
   refid "_-4lg:AvatarSearchResults/instance/init"
   param QName(PackageNamespace("_-4lg"), "_-OJ")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debugline           15
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-PI"), "_-1vO")

     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-PI"), "_-1fy")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-PI"), "_-1fy") type QName(PackageNamespace("_-4lg"), "_-OJ") end
  trait slot QName(PrivateNamespace("_-PI"), "_-2oi") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-PI"), "_others") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-PI"), "_-1vO") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-3Z0")
   method
    refid "_-4lg:AvatarSearchResults/instance/_-3Z0"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-38r"), "_-D7")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-38r"), "_-D7")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-38r"), "_-D7")
      setlocal3

      debug               1, "k", 0, 25
      debug               1, "k", 1, 26
      debug               1, "k", 2, 31
      debugline           26
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_-2oi")
      coerce_a
      setlocal            5

      jump                L37

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-38r"), "_-D7")
      setlocal2

      debugline           27
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2YV")
      getlocal1
      ifne                L37

      debugline           28
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x1A
L37:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      debugline           31
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_others")
      coerce_a
      setlocal            5

      jump                L65

L49:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-38r"), "_-D7")
      setlocal3

      debugline           32
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-2YV")
      getlocal1
      ifne                L65

      debugline           33
      getlocal3
      returnvalue

      ; 0xF0
      ; 0x1F
L65:
      hasnext2            5, 4
      iftrue              L49

      kill                5
      kill                4
      debugline           36
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5w8")
   method
    refid "_-4lg:AvatarSearchResults/instance/_-5w8"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debug               1, "k", 1, 45
      debugline           46
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-PI"), "_-2oi")

      debugline           47
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-PI"), "_others")

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_-1fy")
      getproperty         QName(Namespace("_-16y"), "view")
      callpropvoid        QName(Namespace("_-6Iv"), "_-2Ag"), 0

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "friends")
   method
    refid "_-4lg:AvatarSearchResults/instance/friends/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_-2oi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "others")
   method
    refid "_-4lg:AvatarSearchResults/instance/others/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_others")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2ou")
   method
    refid "_-4lg:AvatarSearchResults/instance/_-2ou"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_-1vO")
      getlocal1
      pushstring          "yes"
      setproperty         MultinameL([PrivateNamespace("_-PI"), PackageNamespace("_-4lg"), PackageNamespace(""), PrivateNamespace("AvatarSearchResults.as$3661"), PackageInternalNs("_-4lg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PI"), StaticProtectedNs("_-PI")])

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Dd")
   method
    refid "_-4lg:AvatarSearchResults/instance/_-5Dd"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-PI"), "_-1vO")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-PI"), PackageNamespace("_-4lg"), PackageNamespace(""), PrivateNamespace("AvatarSearchResults.as$3661"), PackageInternalNs("_-4lg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PI"), StaticProtectedNs("_-PI")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4lg:AvatarSearchResults/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
