class
 refid "_-4lg:FriendListTabs"
 instance QName(PackageNamespace("_-4lg"), "FriendListTabs")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Sj")
  iinit
   refid "_-4lg:FriendListTabs/instance/init"
   param QName(PackageNamespace("_-4lg"), "_-104")
   body
    maxstack 8
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debugline           12
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-6Sj"), "_-2qx")

     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6Sj"), "_-1fy")

     debugline           24
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
     findpropstrict      QName(PackageNamespace("_-4lg"), "_-40N")
     debugline           25
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-1fy")
     callproperty        QName(Namespace("_-3ii"), "_-4pv"), 0
     debugline           26
     getlex              QName(PackageNamespace("_-20i"), "_-1J6")
     getproperty         QName(PackageNamespace(""), "_-5HB")
     debugline           27
     findpropstrict      QName(PackageNamespace("_-20i"), "FriendsView")
     constructprop       QName(PackageNamespace("_-20i"), "FriendsView"), 0
     pushstring          "${friendlist.friends}"
     pushstring          "friends_footer"
     pushstring          "hdr_friends"
     debugline           28
     constructprop       QName(PackageNamespace("_-4lg"), "_-40N"), 6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           30
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
     findpropstrict      QName(PackageNamespace("_-4lg"), "_-40N")
     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-1fy")
     callproperty        QName(Namespace("_-3ii"), "_-4pv"), 0
     debugline           32
     getlex              QName(PackageNamespace("_-20i"), "_-1J6")
     getproperty         QName(PackageNamespace(""), "_-6CZ")
     debugline           33
     findpropstrict      QName(PackageNamespace("_-20i"), "_-0cb")
     constructprop       QName(PackageNamespace("_-20i"), "_-0cb"), 0
     pushstring          "${friendlist.tab.friendrequests}"
     pushstring          "friend_requests_footer"
     pushstring          "hdr_friend_requests"
     debugline           34
     constructprop       QName(PackageNamespace("_-4lg"), "_-40N"), 6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
     findpropstrict      QName(PackageNamespace("_-4lg"), "_-40N")
     debugline           37
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Sj"), "_-1fy")
     callproperty        QName(Namespace("_-3ii"), "_-4pv"), 0
     debugline           38
     getlex              QName(PackageNamespace("_-20i"), "_-1J6")
     getproperty         QName(PackageNamespace(""), "_-5qE")
     debugline           39
     findpropstrict      QName(PackageNamespace("_-20i"), "SearchView")
     constructprop       QName(PackageNamespace("_-20i"), "SearchView"), 0
     pushstring          "${generic.search}"
     pushstring          "search_footer"
     pushstring          "hdr_search"
     debugline           40
     constructprop       QName(PackageNamespace("_-4lg"), "_-40N"), 6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           41
     getlocal0
     pushnull
     callpropvoid        QName(PackageNamespace(""), "_-39L"), 1

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Sj"), "_-1fy") type QName(PackageNamespace("_-4lg"), "_-104") end
  trait slot QName(PrivateNamespace("_-6Sj"), "_-2qx") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-6Sj"), "_-5pd") type QName(PackageNamespace("_-4lg"), "_-40N") end
  trait slot QName(PrivateNamespace("_-6Sj"), "_-4H-") type QName(PackageNamespace(""), "int") value Integer(200) end
  trait slot QName(PrivateNamespace("_-6Sj"), "_-0PB") type QName(PackageNamespace(""), "int") value Integer(200) end
  trait slot QName(PrivateNamespace("_-6Sj"), "_-Xy") type QName(PackageNamespace(""), "int") value Integer(200) end
  trait method QName(PackageNamespace(""), "_-6Hs")
   method
    refid "_-4lg:FriendListTabs/instance/_-6Hs"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5G6")
   method
    refid "_-4lg:FriendListTabs/instance/_-5G6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4lg"), "_-40N")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal2

      debug               1, "k", 0, 56
      debug               1, "k", 1, 57
      debugline           57
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal2

      debugline           58
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L33

      debugline           59
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x39
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           62
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Cv")
   method
    refid "_-4lg:FriendListTabs/instance/_-5Cv"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal1

      debug               1, "k", 0, 69
      debugline           69
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
      coerce_a
      setlocal3

      jump                L27

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal1

      debugline           70
      getlocal1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-5ub"), 1

      debugline           69
L27:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           72
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-27o")
   method
    refid "_-4lg:FriendListTabs/instance/_-27o"
    returns QName(PackageNamespace("_-4lg"), "_-40N")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal1

      debug               1, "k", 0, 78
      debugline           78
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
      coerce_a
      setlocal3

      jump                L31

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal1

      debugline           79
      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      iffalse             L31

      debugline           80
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x4E
L31:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           83
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-39L")
   method
    refid "_-4lg:FriendListTabs/instance/_-39L"
    param QName(PackageNamespace("_-4lg"), "_-40N")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debug               1, "k", 1, 98
      debugline           98
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-27o"), 0
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal2

      debugline           99
      getlocal2
      pushnull
      ifne                L30

      debugline           100
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-0PB")
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-4H-")

      debugline           101
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-6Sj"), "_-2ge"), 1
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-6Sj"), "_-5ub"), 2

      jump                L62

      ; 0xF0
      ; 0x66
L30:
      getlocal2
      getlocal1
      equals
      dup
      iftrue              L39

      pop
      getlocal1
      pushnull
      equals
L39:
      iffalse             L55

      debugline           103
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-4H-")
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-0PB")

      debugline           104
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-4H-")

      debugline           105
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5Cv"), 0

      jump                L62

      ; 0xF0
      ; 0x6C
L55:
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-6Sj"), "_-2ge"), 1
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-6Sj"), "_-5ub"), 2

      debugline           110
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Sj"), "_-5ub")
   method
    refid "_-4lg:FriendListTabs/instance/_-4lg:FriendListTabs/instance/_-5ub"
    param QName(PackageNamespace("_-4lg"), "_-40N")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debug               1, "k", 1, 112
      debug               1, "k", 2, 113
      debugline           113
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-27o"), 0
      coerce              QName(PackageNamespace("_-4lg"), "_-40N")
      setlocal3

      debugline           114
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5Cv"), 0

      debugline           115
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-5ub"), 1

      debugline           116
      getlocal2
      iffalse             L27

      debugline           117
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-5pd")

      debugline           119
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Sj"), "_-2ge")
   method
    refid "_-4lg:FriendListTabs/instance/_-4lg:FriendListTabs/instance/_-2ge"
    param QName(PackageNamespace("_-4lg"), "_-40N")
    returns QName(PackageNamespace("_-4lg"), "_-40N")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal1
      pushnull
      ifeq                L14

      debugline           123
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x7C
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-5pd")
      pushnull
      ifeq                L24

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-5pd")
      returnvalue

      ; 0xF0
      ; 0x7F
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-2qx")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-6Sj"), PackageNamespace(""), PackageNamespace("_-4lg"), PackageNamespace("_-20i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FriendListTabs.as$3663"), PackageInternalNs("_-4lg"), ProtectedNamespace("_-6Sj"), StaticProtectedNs("_-6Sj")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4TI")
   method
    refid "_-4lg:FriendListTabs/instance/_-4TI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-4H-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Os")
   method
    refid "_-4lg:FriendListTabs/instance/_-2Os/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-Xy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1gq")
   method
    refid "_-4lg:FriendListTabs/instance/_-1gq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Sj"), "_-Xy")
      pushbyte            2
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4TI")
   method
    refid "_-4lg:FriendListTabs/instance/_-4TI/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-4H-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Os")
   method
    refid "_-4lg:FriendListTabs/instance/_-2Os/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Sj"), "_-Xy")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4lg:FriendListTabs/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
