class
 refid "_-1vX:_-3i7"
 instance QName(PackageNamespace("_-1vX"), "_-3i7")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1vX:_-3i7/instance/init"
  end ; method
  trait method QName(Namespace("_-66f"), "start")
   method
    refid "_-1vX:_-3i7/instance/_-66f:start"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1vX:_-3i7/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
