class
 refid "_-1Ul:_-14p"
 instance QName(PackageNamespace("_-1Ul"), "_-14p")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2PJ")
  iinit
   refid "_-1Ul:_-14p/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           8
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1nh"), "_-38H")
     constructsuper      2

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-1Ul:_-14p/instance/_-Gq"
    returns QName(PackageNamespace("_-1nh"), "_-38H")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-1nh"), "_-38H")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ul:_-14p/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
