class
 refid "_-1hN:_-2Dd"
 instance QName(PackageNamespace("_-1hN"), "_-2Dd")
  implements Multiname("_-4Zm", [PackageNamespace("_-1hN")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1hN:_-2Dd/instance/init"
  end ; method
  trait getter QName(Namespace("_-5sC"), "type")
   method
    refid "_-1hN:_-2Dd/instance/_-5sC:type/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1hN:_-2Dd/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
