script ; 5074
 sinit
  refid "_-1hN:_-3k/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-3k", [PackageNamespace("_-1hN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1hN:_-3k"
    popscope
    initproperty        QName(PackageNamespace("_-1hN"), "_-3k")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1hN"), "_-3k")
  #include "_-3k.class.asasm"
 end ; trait
end ; script
