class
 refid "_-1a7:_-3ms"
 instance QName(PackageNamespace("_-1a7"), "_-3ms")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3b9")
  iinit
   refid "_-1a7:_-3ms/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debug               1, "k", 1, 12
     debug               1, "k", 2, 12
     debugline           11
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-3b9"), "_-0Mm")

     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-3b9"), "_-0Mm")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-3b9"), "_-0Mm")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-3b9"), "_-0Mm")
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3b9"), "_-0Mm") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-1a7:_-3ms/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-3b9"), "_-0Mm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1a7:_-3ms/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-3b9"), "_-0Mm")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1a7:_-3ms/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1a7:_-3ms/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-rB")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-rB")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-3zU")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-3zU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-rB") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-3zU") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
