script ; 4054
 sinit
  refid "_-1e8:_-3bU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3bU", [PackageNamespace("_-1e8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1e8:_-3bU"
    popscope
    initproperty        QName(PackageNamespace("_-1e8"), "_-3bU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1e8"), "_-3bU")
  #include "_-3bU.class.asasm"
 end ; trait
end ; script
