script ; 5566
 sinit
  refid "_-1qK:_-0tb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0tb", [PackageNamespace("_-1qK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6NJ"), "_-1kR")
    pushscope

    getlex              QName(PackageNamespace("_-1qK"), "_-54t")
    pushscope

    getlex              QName(PackageNamespace("_-1qK"), "_-54t")
    newclass            "_-1qK:_-0tb"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1qK"), "_-0tb")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1qK"), "_-0tb")
  #include "_-0tb.class.asasm"
 end ; trait
end ; script
