class
 refid "_-1qK:_-54t"
 instance QName(PackageNamespace("_-1qK"), "_-54t")
  extends QName(PackageNamespace("_-6NJ"), "_-1kR")
  implements Multiname("ActionType", [PackageNamespace("_-1qK")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1za")
  iinit
   refid "_-1qK:_-54t/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "allowDelaying")
   method
    refid "_-1qK:_-54t/instance/allowDelaying/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           5
      getlocal0
      pushscope

      debugline           6
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1qK:_-54t/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
