script ; 5575
 sinit
  refid "_-1qK:_-5B6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5B6", [PackageNamespace("_-1qK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6NJ"), "_-1kR")
    pushscope

    getlex              QName(PackageNamespace("_-1qK"), "_-54t")
    pushscope

    getlex              QName(PackageNamespace("_-1qK"), "_-54t")
    newclass            "_-1qK:_-5B6"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1qK"), "_-5B6")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1qK"), "_-5B6")
  #include "_-5B6.class.asasm"
 end ; trait
end ; script
