class
 refid "_-1qK:BotChangeFigure"
 instance QName(PackageNamespace("_-1qK"), "BotChangeFigure")
  extends QName(PackageNamespace("_-1qK"), "_-54t")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ul")
  iinit
   refid "_-1qK:BotChangeFigure/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           74
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-ul"), "_-5VX") type QName(PackageNamespace("_-1uM"), "HabboUserDefinedRoomEvents") end
  trait slot QName(PrivateNamespace("_-ul"), "_-3d3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ul"), "_-6Vd") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ul"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlex              QName(PackageNamespace("_-1qK"), "_-4VM")
      getproperty         QName(PackageNamespace(""), "_-1bc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlex              QName(PackageNamespace("_-6NJ"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-5LB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/onInit"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-1uM"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 34
      debugline           35
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-ul"), "_-5VX")

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readStringParamFromForm") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/readStringParamFromForm"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debug               1, "k", 1, 39
      debugline           39
      getlocal0
      getlocal1
      pushstring          "bot_name"
      callproperty        QName(PrivateNamespace("_-ul"), "_-5lD"), 2
      getproperty         QName(Namespace("_-4Mp"), "text")
      coerce_s
      setlocal2

      debugline           40
      getlocal2
      getlex              QName(PrivateNamespace("_-ul"), "_-3EW")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-3d3")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/onEditStart"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-6G1"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debug               1, "k", 1, 43
      debug               1, "k", 2, 44
      debugline           44
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1t9")
      getlex              QName(PrivateNamespace("_-ul"), "_-3EW")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           45
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L26

      debugline           46
      getlocal0
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-ul"), PackageNamespace("_-1qK"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("BotChangeFigure.as$6342"), PackageInternalNs("_-1qK"), ProtectedNamespace("_-ul"), StaticProtectedNs("_-ul"), StaticProtectedNs("_-1za"), StaticProtectedNs("_-ua")])
      initproperty        QName(PrivateNamespace("_-ul"), "_-6Vd")

      debugline           48
L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L37

      debugline           49
      getlocal0
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-ul"), PackageNamespace("_-1qK"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("BotChangeFigure.as$6342"), PackageInternalNs("_-1qK"), ProtectedNamespace("_-ul"), StaticProtectedNs("_-ul"), StaticProtectedNs("_-1za"), StaticProtectedNs("_-ua")])
      initproperty        QName(PrivateNamespace("_-ul"), "_-3d3")

      debugline           51
L37:
      getlocal0
      getlocal1
      pushstring          "bot_name"
      callproperty        QName(PrivateNamespace("_-ul"), "_-5lD"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-6Vd")
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           52
      findpropstrict      QName(PackageNamespace("_-0TU"), "_-6Nz")
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-3gS")
      getlocal1
      pushstring          "avatar_image"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-3gS"), 1
      getproperty         QName(Namespace("_-0vX"), "widget")
      callproperty        QName(PackageNamespace("_-0TU"), "_-6Nz"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-3d3")
      setproperty         QName(Namespace("_-4az"), "figure")

      debugline           53
      getlocal1
      pushstring          "capture_figure"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-1u7")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-ul"), "_-04A")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-1qK:BotChangeFigure/instance/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ul"), "_-5lD")
   method
    refid "_-1qK:BotChangeFigure/instance/_-1qK:BotChangeFigure/_-5lD"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debug               1, "k", 1, 61
      debug               1, "k", 2, 62
      debugline           62
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITextFieldWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      setlocal3

      debugline           63
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ul"), "_-1u7")
   method
    refid "_-1qK:BotChangeFigure/instance/_-1qK:BotChangeFigure/_-1u7"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debug               1, "k", 1, 66
      debugline           67
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L33

      debugline           68
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-5VX")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "figure")
      initproperty        QName(PrivateNamespace("_-ul"), "_-3d3")

      debugline           69
      findpropstrict      QName(PackageNamespace("_-0TU"), "_-6Nz")
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-3gS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-04A")
      pushstring          "avatar_image"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-3gS"), 1
      getproperty         QName(Namespace("_-0vX"), "widget")
      callproperty        QName(PackageNamespace("_-0TU"), "_-6Nz"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ul"), "_-3d3")
      setproperty         QName(Namespace("_-4az"), "figure")

      debugline           71
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1qK:BotChangeFigure/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PrivateNamespace("_-ul"), "_-3EW")
    pushstring          "\x09"
    initproperty        QName(PrivateNamespace("_-ul"), "_-3EW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-ul"), "_-3EW") slotid 1 value Utf8("\x09") end
end ; class
