script ; 310
 sinit
  refid "_-0KU:AnimationActionPart/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("AnimationActionPart", [PackageNamespace("_-0KU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0KU:AnimationActionPart"
    popscope
    initproperty        QName(PackageNamespace("_-0KU"), "AnimationActionPart")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0KU"), "AnimationActionPart")
  #include "AnimationActionPart.class.asasm"
 end ; trait
end ; script
