script ; 5215
 sinit
  refid "_-4AZ:_-1cd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1cd", [PackageNamespace("_-4AZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4AZ:_-1cd"
    popscope
    initproperty        QName(PackageNamespace("_-4AZ"), "_-1cd")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4AZ"), "_-1cd")
  #include "_-1cd.class.asasm"
 end ; trait
end ; script
