script ; 5225
 sinit
  refid "_-4AZ:_-51i/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-51i", [PackageNamespace("_-4AZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4AZ:_-51i"
    popscope
    initproperty        QName(PackageNamespace("_-4AZ"), "_-51i")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4AZ"), "_-51i")
  #include "_-51i.class.asasm"
 end ; trait
end ; script
