script ; 19
 sinit
  refid "_-6Sg:_-2YL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-2YL", [PackageNamespace("_-6Sg")])
    pushnull
    newclass            "_-6Sg:_-2YL"
    initproperty        QName(PackageNamespace("_-6Sg"), "_-2YL")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Sg"), "_-2YL")
  #include "_-2YL.class.asasm"
 end ; trait
end ; script
