script ; 390
 sinit
  refid "_-6Sg:_-4MD/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-6Sg:_-4MD"
    popscope
    initproperty        QName(PackageNamespace("_-6Sg"), "_-4MD")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Sg"), "_-4MD") slotid 1
  #include "_-4MD.class.asasm"
 end ; trait
end ; script
