script ; 20
 sinit
  refid "_-6Sg:_-5Ub/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-5Ub", [PackageNamespace("_-6Sg")])
    pushnull
    newclass            "_-6Sg:_-5Ub"
    initproperty        QName(PackageNamespace("_-6Sg"), "_-5Ub")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Sg"), "_-5Ub")
  #include "_-5Ub.class.asasm"
 end ; trait
end ; script
