script ; 288
 sinit
  refid "_-6Sg:ComponentContext/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("ComponentContext", [PackageNamespace("_-6Sg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    newclass            "_-6Sg:ComponentContext"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Sg"), "ComponentContext")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Sg"), "ComponentContext")
  #include "ComponentContext.class.asasm"
 end ; trait
end ; script
