class
 refid "_-6Sg:ComponentInterfaceQueue"
 instance QName(PackageInternalNs("_-6Sg"), "ComponentInterfaceQueue")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Od")
  iinit
   refid "_-6Sg:ComponentInterfaceQueue/instance/init"
   param QName(PackageNamespace("_-6Sg"), "_-01J")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debugline           38
     getlocal0
     constructsuper      0

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6Od"), "_-5kB")

     debugline           41
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-6Od"), PackageNamespace("_-6Sg"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("ComponentInterfaceQueue.as$536"), PackageInternalNs("_-6Sg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Od"), StaticProtectedNs("_-6Od")])
     getlex              QName(PackageNamespace("", "#0"), "Function")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("_-6Od"), "_-5nD")

     debugline           42
     getlocal0
     pushfalse
     initproperty        QName(PrivateNamespace("_-6Od"), "_-2IQ")

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace("", "#0"), "identifier")
   method
    refid "_-6Sg:ComponentInterfaceQueue/instance/identifier/getter"
    returns QName(PackageNamespace("_-6Sg"), "_-01J")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-5kB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6Od"), "_-5kB") type QName(PackageNamespace("_-6Sg"), "_-01J") end
  trait getter QName(PackageNamespace("", "#0"), "disposed")
   method
    refid "_-6Sg:ComponentInterfaceQueue/instance/disposed/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-2IQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6Od"), "_-2IQ") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait getter QName(PackageNamespace("", "#0"), "receivers")
   method
    refid "_-6Sg:ComponentInterfaceQueue/instance/receivers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Function")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-5nD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6Od"), "_-5nD") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Function")>) end
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-6Sg:ComponentInterfaceQueue/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-2IQ")
      iftrue              L33

      debugline           52
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6Od"), "_-2IQ")

      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Od"), "_-5kB")

      jump                L23

L17:
      label
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-5nD")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0

      debugline           55
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Od"), "_-5nD")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifgt                L17

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Od"), "_-5nD")

      debugline           60
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Sg:ComponentInterfaceQueue/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
