script ; 4682
 sinit
  refid "_-93:_-1s7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1s7", [PackageNamespace("_-93")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-93:_-1s7"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-93"), "_-1s7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-93"), "_-1s7")
  #include "_-1s7.class.asasm"
 end ; trait
end ; script
