script ; 4510
 sinit
  refid "_-3js:_-6-T/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-6-T", [PackageNamespace("_-3js")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3js:_-6-T"
    popscope
    initproperty        QName(PackageNamespace("_-3js"), "_-6-T")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3js"), "_-6-T")
  #include "_-6-T.class.asasm"
 end ; trait
end ; script
