class
 refid "_-2DI:_-1nU"
 instance QName(PackageNamespace("_-2DI"), "_-1nU")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  implements Multiname("_-3vJ", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1MU")
  iinit
   refid "_-2DI:_-1nU/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           12
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-0BW"), "_-1Ex")
     constructsuper      2

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-2DI:_-1nU/instance/_-Gq"
    returns QName(PackageNamespace("_-0BW"), "_-1Ex")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-0BW"), "_-1Ex")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2DI:_-1nU/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
