script ; 5509
 sinit
  refid "_-4Wg:_-0iP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    pushnull
    newclass            "_-4Wg:_-0iP"
    initproperty        QName(PackageNamespace("_-4Wg"), "_-0iP")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Wg"), "_-0iP") slotid 1
  #include "_-0iP.class.asasm"
 end ; trait
end ; script
