class
 refid "_-4Wg:_-5zm"
 instance QName(PackageNamespace("_-4Wg"), "_-5zm")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2FU")
  iinit
   refid "_-4Wg:_-5zm/instance/init"
   param QName(PackageNamespace("_-4Wg"), "HabboAvatarEditorManager")
   param QName(PackageNamespace("_-5Pr"), "_-2rB")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debugline           26
     getlocal0
     constructsuper      0

     debugline           27
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2FU"), "_-6SE")

     debugline           28
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2FU"), "_-25l")

     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-0T7"), "_-358")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-8M")
     constructprop       QName(PackageNamespace("_-0T7"), "_-358"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-4W8"), "_-kR")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-1Xg")
     constructprop       QName(PackageNamespace("_-4W8"), "_-kR"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-0ED"), "_-4h4")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-4li")
     constructprop       QName(PackageNamespace("_-0ED"), "_-4h4"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           34
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-4W8"), "_-9d")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-1bj")
     constructprop       QName(PackageNamespace("_-4W8"), "_-9d"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           35
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-4W8"), "_-29T")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-37z")
     constructprop       QName(PackageNamespace("_-4W8"), "_-29T"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-4W8"), "_-3yG")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-t6")
     constructprop       QName(PackageNamespace("_-4W8"), "_-3yG"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           37
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
     findpropstrict      QName(PackageNamespace("_-DZ"), "_-19W")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2FU"), "_-xX")
     constructprop       QName(PackageNamespace("_-DZ"), "_-19W"), 1
     callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2FU"), "_-25l") type QName(PackageNamespace("_-5Pr"), "_-2rB") end
  trait slot QName(PrivateNamespace("_-2FU"), "_-6SE") type QName(PackageNamespace("_-4Wg"), "HabboAvatarEditorManager") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4Wg:_-5zm/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2FU"), "_-25l")

      debugline           44
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2FU"), "_-6SE")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4K6")
   method
    refid "_-4Wg:_-5zm/instance/_-4K6"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-4Wg"), "_-0iP")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debug               1, "k", 2, 54
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0x36
L15:
      findpropstrict      QName(PackageNamespace("_-2lj"), "_-3D2")
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-3H-"), "figure")
      getlocal2
      getproperty         QName(Namespace("_-3H-"), "gender")
      constructprop       QName(PackageNamespace("_-2lj"), "_-3D2"), 3
      coerce              QName(PackageNamespace("_-2lj"), "_-3D2")
      setlocal3

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
      getproperty         QName(Namespace("_-7I"), "connection")
      getlocal3
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           56
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           57
      pushnull
      coerce              QName(PackageNamespace("_-2lj"), "_-3D2")
      setlocal3

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-td")
   method
    refid "_-4Wg:_-5zm/instance/_-td"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
      pushnull
      ifne                L13

      returnvoid

      ; 0xF0
      ; 0x42
L13:
      findpropstrict      QName(PackageNamespace("_-2lj"), "_-2tD")
      constructprop       QName(PackageNamespace("_-2lj"), "_-2tD"), 0
      coerce              QName(PackageNamespace("_-2lj"), "_-2tD")
      setlocal1

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-25l")
      getproperty         QName(Namespace("_-7I"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           68
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           69
      pushnull
      coerce              QName(PackageNamespace("_-2lj"), "_-2tD")
      setlocal1

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-4li")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-4li"
    param QName(PackageNamespace("_-0ED"), "_-4h4")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debug               1, "k", 0, 76
      debug               1, "k", 1, 79
      debugline           78
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x4F
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           80
      getlocal2
      iffalse             L39

      debugline           81
      getlocal2
      getproperty         QName(PackageNamespace(""), "wardrobe")
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3ft")
      callpropvoid        QName(PackageNamespace(""), "_-nH"), 2

      debugline           83
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-xX")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-xX"
    param QName(PackageNamespace("_-DZ"), "_-19W")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debug               1, "k", 1, 91
      debugline           90
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x5B
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           92
      getlocal2
      iffalse             L39

      debugline           93
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "clubLevel")
      setproperty         QName(PackageNamespace(""), "clubMemberLevel")

      debugline           94
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           96
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-1Xg")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-1Xg"
    param QName(PackageNamespace("_-5YP"), "_-3ZW")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 101
      debug               1, "k", 1, 103
      debugline           102
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x67
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           104
      getlocal2
      iffalse             L35

      debugline           105
      getlocal2
      getproperty         QName(PackageNamespace(""), "effects")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           107
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-37z")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-37z"
    param QName(PackageNamespace("_-4W8"), "_-29T")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debug               1, "k", 1, 115
      debugline           114
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x73
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           116
      getlocal2
      iffalse             L46

      debugline           117
      getlocal2
      getproperty         QName(PackageNamespace(""), "effects")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           118
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "type")
      setproperty         QName(PackageNamespace(""), "_-4kh")

      debugline           119
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      callpropvoid        QName(PackageNamespace(""), "_-1QJ"), 0

      debugline           121
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-t6")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-t6"
    param QName(PackageNamespace("_-4W8"), "_-3yG")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 127
      debug               1, "k", 1, 129
      debugline           128
      getlocal1
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L18:
      iffalse             L23

      returnvoid

      ; 0xF0
      ; 0x81
      ; 0x01
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           130
      getlocal2
      iffalse             L60

      debug               1, "k", 2, 132
      debugline           131
      getlocal2
      getproperty         QName(PackageNamespace(""), "effects")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           132
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "type")
      convert_i
      setlocal3

      debugline           133
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      getproperty         QName(PackageNamespace(""), "_-4kh")
      getlocal3
      ifne                L60

      debugline           134
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "_-4kh")

      debugline           135
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      callpropvoid        QName(PackageNamespace(""), "_-1QJ"), 0

      debugline           138
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-8M")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-8M"
    param QName(PackageNamespace("_-0T7"), "_-358")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debug               1, "k", 1, 146
      debugline           145
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L21

      returnvoid

      ; 0xF0
      ; 0x92
      ; 0x01
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           147
      getlocal2
      coerce_a
      convert_b
      dup
      iffalse             L43

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "_-5AA")
      pushnull
      equals
      not
      coerce_a
      convert_b
L43:
      dup
      iffalse             L55

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "_-5AA")
      getproperty         QName(Namespace("_-4jU"), "roomSession")
      getproperty         QName(Namespace("_-4i2"), "_-5PL")
      equals
L55:
      iffalse             L68

      debugline           148
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "_-61J")
      setproperty         QName(PackageNamespace(""), "_-4kh")

      debugline           149
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      callpropvoid        QName(PackageNamespace(""), "_-1QJ"), 0

      debugline           151
L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2FU"), "_-1bj")
   method
    refid "_-4Wg:_-5zm/instance/_-4Wg:_-5zm/instance/_-1bj"
    param QName(PackageNamespace("_-4W8"), "_-3yG")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debug               1, "k", 1, 159
      debugline           158
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      not
L16:
      iffalse             L21

      returnvoid

      ; 0xF0
      ; 0x9F
      ; 0x01
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2FU"), "_-6SE")
      getlex              QName(PackageNamespace("_-0cG"), "_-0F9")
      getproperty         QName(PackageNamespace(""), "_-3ws")
      callproperty        QName(PackageNamespace(""), "_-4R0"), 1
      coerce              QName(PackageNamespace("_-4Wg"), "HabboAvatarEditor")
      setlocal2

      debugline           160
      getlocal2
      iffalse             L43

      debugline           161
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "type")
      setproperty         QName(PackageNamespace(""), "_-4kh")

      debugline           162
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      callpropvoid        QName(PackageNamespace(""), "_-1QJ"), 0

      debugline           164
L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Wg:_-5zm/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
