script ; 5343
 sinit
  refid "_-0wa:OwnPetMenuView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           35
    findpropstrict      Multiname("OwnPetMenuView", [PackageNamespace("_-0wa")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-WQ"), "_-5QR")
    pushscope

    getlex              QName(PackageNamespace("_-WQ"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-0wa"), "_-4pB")
    pushscope

    getlex              QName(PackageNamespace("_-0wa"), "_-4pB")
    newclass            "_-0wa:OwnPetMenuView"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0wa"), "OwnPetMenuView")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0wa"), "OwnPetMenuView")
  #include "OwnPetMenuView.class.asasm"
 end ; trait
end ; script
