class
 refid "_-0wa:UseProductConfirmationView"
 instance QName(PackageNamespace("_-0wa"), "UseProductConfirmationView")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  implements Multiname("_-1G7", [PackageNamespace("_-5rP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-55")
  iinit
   refid "_-0wa:UseProductConfirmationView/instance/init"
   param QName(PackageNamespace("_-0wa"), "AvatarInfoWidget")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           73
     getlocal0
     pushscope

     debug               1, "k", 0, 73
     debugline           73
     getlocal0
     constructsuper      0

     debugline           74
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-55"), "_-0Vb")

     debugline           75
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "windowManager")
     initproperty        QName(PrivateNamespace("_-55"), "_-0Z8")

     debugline           76
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
     getproperty         QName(PackageNamespace(""), "assets")
     initproperty        QName(PrivateNamespace("_-55"), "_assets")

     debugline           77
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-55"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-55"), "_-2IQ") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-55"), "_-0Vb") type QName(PackageNamespace("_-0wa"), "AvatarInfoWidget") end
  trait slot QName(PrivateNamespace("_-55"), "_-0Z8") type QName(PackageNamespace("_-6AR"), "_-6Ja") end
  trait slot QName(PrivateNamespace("_-55"), "_assets") type QName(PackageNamespace("_-1t2"), "_-1Xk") end
  trait slot QName(PrivateNamespace("_-55"), "_-0Hx") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-55"), "_-6PO") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-55"), "_-2IK") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-55"), "_-6SJ") type QName(PackageNamespace("_-4gR"), "_-5gR") end
  trait slot QName(PrivateNamespace("_-55"), "_-256") type QName(PackageNamespace("_-1rL"), "_-4xH") end
  trait getter QName(PackageNamespace(""), "_-5aq")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-5aq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Hx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3SP")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-3SP/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6PO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0wa:UseProductConfirmationView/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-2IQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0wa:UseProductConfirmationView/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           80
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L11

      returnvoid

      ; 0xF0
      ; 0x52
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      iffalse             L23

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-55"), "_-04A")

      debugline           87
L23:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-55"), "_-2IQ")

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-55"), "_-6SJ")

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-55"), "_-256")

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-0wa:UseProductConfirmationView/instance/open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debug               1, "k", 1, 94
      debug               1, "k", 2, 94
      debug               1, "k", 3, 96
      debug               1, "k", 4, 97
      debug               1, "k", 5, 110
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-4i2"), "roomId")
      convert_i
      setlocal            4

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal            4
      getlocal1
      getlex              QName(PackageNamespace("_-Rk"), "_-4dV")
      getproperty         QName(PackageNamespace(""), "_-3aq")
      callproperty        QName(Namespace("_-1-k"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            5

      debugline           98
      getlocal            5
      pushnull
      ifeq                L50

      debugline           99
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-2Ax"), 1
      initproperty        QName(PrivateNamespace("_-55"), "_-6SJ")

      debugline           100
      getlocal0
      getlocal            5
      callproperty        QName(Namespace("_-a7"), "getId"), 0
      initproperty        QName(PrivateNamespace("_-55"), "_-0Hx")

      jump                L64

      ; 0xF0
      ; 0x67
L50:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getlocal1
      callproperty        Multiname("_-1my", [PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")]), 1
      initproperty        QName(PrivateNamespace("_-55"), "_-6SJ")

      debugline           104
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-55"), "_-0Hx")

      debugline           106
L64:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-55"), "_-6PO")

      debugline           107
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-4i2"), "userDataManager")
      getlocal2
      callproperty        QName(Namespace("_-339"), "getUserDataByIndex"), 1
      initproperty        QName(PrivateNamespace("_-55"), "_-256")

      debugline           110
      getlex              QName(PrivateNamespace("_-55"), "_-3NE")
      convert_i
      setlocal            6

      jump                L148

L82:
      label
      debugline           113
      getlex              QName(PrivateNamespace("_-55"), "_-6M4")
      convert_i
      setlocal            6

      debugline           114
      jump                L223

L89:
      label
      debugline           117
      getlex              QName(PrivateNamespace("_-55"), "_-32u")
      convert_i
      setlocal            6

      debugline           118
      jump                L223

L96:
      label
      debugline           121
      getlex              QName(PrivateNamespace("_-55"), "_-4eI")
      convert_i
      setlocal            6

      debugline           122
      jump                L223

L103:
      label
      debugline           125
      getlex              QName(PrivateNamespace("_-55"), "_-11c")
      convert_i
      setlocal            6

      debugline           126
      jump                L223

L110:
      label
      debugline           129
      getlex              QName(PrivateNamespace("_-55"), "_-0SW")
      convert_i
      setlocal            6

      debugline           130
      jump                L223

L117:
      label
      debugline           133
      getlex              QName(PrivateNamespace("_-55"), "_-4ZD")
      convert_i
      setlocal            6

      debugline           134
      jump                L223

L124:
      label
      debugline           137
      getlex              QName(PrivateNamespace("_-55"), "_-4AA")
      convert_i
      setlocal            6

      debugline           138
      jump                L223

L131:
      label
      debugline           141
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView.open()] Unsupported furniture category: "
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "category")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           142
      jump                L223

      ; 0x10
      ; 0xC8
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x6F
L148:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "category")
      setlocal            7

      debugline           112
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-0dC")
      getlocal            7
      ifstrictne          L161

      pushbyte            0
      jump                L218

      ; 0xF0
      ; 0x74
L161:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-2YY")
      getlocal            7
      ifstrictne          L169

      pushbyte            1
      jump                L218

      ; 0xF0
      ; 0x78
L169:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-29o")
      getlocal            7
      ifstrictne          L177

      pushbyte            2
      jump                L218

      ; 0xF0
      ; 0x7C
L177:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-0pZ")
      getlocal            7
      ifstrictne          L186

      pushbyte            3
      jump                L218

      ; 0xF0
      ; 0x80
      ; 0x01
L186:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-sD")
      getlocal            7
      ifstrictne          L195

      pushbyte            4
      jump                L218

      ; 0xF0
      ; 0x84
      ; 0x01
L195:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-47c")
      getlocal            7
      ifstrictne          L204

      pushbyte            5
      jump                L218

      ; 0xF0
      ; 0x88
      ; 0x01
L204:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-3Wa")
      getlocal            7
      ifstrictne          L210

      pushbyte            6
      jump                L218

L210:
      jump                L217

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L217:
      pushbyte            7
L218:
      kill                7
      lookupswitch        L131, [L82, L89, L96, L103, L110, L117, L124, L131]

      ; 0xF0
      ; 0x90
      ; 0x01
L223:
      getlocal0
      getlocal            6
      callpropvoid        QName(PrivateNamespace("_-55"), "_-0qS"), 1

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-0qS")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-0qS"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      debug               1, "k", 0, 151
      debug               1, "k", 1, 153
      debug               1, "k", 2, 193
      debugline           153
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            10
      dup
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title.monsterplant"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title.monsterplant_rebreed"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title.monsterplant_fertilize"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title.monsterplant_rebreed"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.monsterplant.plant.name"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "name")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.monsterplant.plant.raritylevel"
      pushstring          "level"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "rarityLevel")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.monsterplant.plant.description"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "ownerName")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      iftrue              L199

      debug               1, "k", 3, 166
      pushstring          "use_product_widget_frame_xml"
      debugline           166
      coerce_s
      setlocal            4

      jump                L143

L108:
      label
      pushstring          "use_product_widget_frame_monsterplant_xml"
      debugline           169
      coerce_s
      setlocal            4

      debugline           170
      jump                L180

L115:
      label
      pushstring          "use_product_widget_frame_monsterplant_rebreed_xml"
      debugline           172
      coerce_s
      setlocal            4

      debugline           173
      jump                L180

L122:
      label
      pushstring          "use_product_widget_frame_monsterplant_fertilize_xml"
      debugline           175
      coerce_s
      setlocal            4

      debugline           176
      jump                L180

L129:
      label
      pushstring          "use_product_widget_frame_xml"
      debugline           178
      coerce_s
      setlocal            4

      debugline           179
      jump                L180

      ; 0x10
      ; 0x5E
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xA7
      ; 0x01
L143:
      getlocal1
      setlocal            5

      debugline           168
      getlex              QName(PrivateNamespace("_-55"), "_-0SW")
      getlocal            5
      ifstrictne          L154

      pushbyte            0
      jump                L175

      ; 0xF0
      ; 0xAB
      ; 0x01
L154:
      getlex              QName(PrivateNamespace("_-55"), "_-4ZD")
      getlocal            5
      ifstrictne          L162

      pushbyte            1
      jump                L175

      ; 0xF0
      ; 0xAE
      ; 0x01
L162:
      getlex              QName(PrivateNamespace("_-55"), "_-4AA")
      getlocal            5
      ifstrictne          L167

      pushbyte            2
      jump                L175

L167:
      jump                L174

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L174:
      pushbyte            3
L175:
      kill                5
      lookupswitch        L129, [L108, L115, L122, L129]

      ; 0xF0
      ; 0xB6
      ; 0x01
L180:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Z8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      getlocal            4
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-55"), "_-04A")

      debugline           183
      getlocal0
      getlex              QName(PrivateNamespace("_-55"), "_-1hc")
      callpropvoid        QName(PrivateNamespace("_-55"), "_-3v"), 1

      debugline           186
L199:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.saddle"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.custompart"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.custompartshampoo"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.shampoo"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.revive_monsterplant"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      getproperty         QName(Namespace("_-2mK"), "content")
      pushbyte            0
      callpropvoid        QName(Namespace("_-0zV"), "removeChildAt"), 1

      debugline           193
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-55"), "createWindow"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      getproperty         QName(Namespace("_-2mK"), "content")
      getlocal3
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      callpropvoid        QName(Namespace("_-2mK"), "_-627"), 0

      jump                L314

L277:
      label
      debugline           205
      getlocal0
      getlex              QName(PrivateNamespace("_-55"), "_-5XS")
      callpropvoid        QName(PrivateNamespace("_-55"), "_-3v"), 1

      debugline           206
      getlocal0
      getlex              QName(PrivateNamespace("_-55"), "_-6FC")
      callpropvoid        QName(PrivateNamespace("_-55"), "_-3v"), 1

      debugline           207
      getlocal0
      getlex              QName(PrivateNamespace("_-55"), "_-lP")
      callpropvoid        QName(PrivateNamespace("_-55"), "_-3v"), 1

      debugline           208
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-6SJ")
      callproperty        QName(PrivateNamespace("_-55"), "_-Dg"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           211
      jump                L383

L299:
      label
      debugline           213
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid type for use product confirmation content apply: "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0xB2
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xC5
      ; 0x01
L314:
      getlocal1
      setlocal            5

      debugline           198
      getlex              QName(PrivateNamespace("_-55"), "_-6M4")
      getlocal            5
      ifstrictne          L325

      pushbyte            0
      jump                L378

      ; 0xF0
      ; 0xC7
      ; 0x01
L325:
      getlex              QName(PrivateNamespace("_-55"), "_-32u")
      getlocal            5
      ifstrictne          L333

      pushbyte            1
      jump                L378

      ; 0xF0
      ; 0xC8
      ; 0x01
L333:
      getlex              QName(PrivateNamespace("_-55"), "_-4eI")
      getlocal            5
      ifstrictne          L341

      pushbyte            2
      jump                L378

      ; 0xF0
      ; 0xC9
      ; 0x01
L341:
      getlex              QName(PrivateNamespace("_-55"), "_-11c")
      getlocal            5
      ifstrictne          L349

      pushbyte            3
      jump                L378

      ; 0xF0
      ; 0xCA
      ; 0x01
L349:
      getlex              QName(PrivateNamespace("_-55"), "_-0SW")
      getlocal            5
      ifstrictne          L357

      pushbyte            4
      jump                L378

      ; 0xF0
      ; 0xCB
      ; 0x01
L357:
      getlex              QName(PrivateNamespace("_-55"), "_-4ZD")
      getlocal            5
      ifstrictne          L365

      pushbyte            5
      jump                L378

      ; 0xF0
      ; 0xCC
      ; 0x01
L365:
      getlex              QName(PrivateNamespace("_-55"), "_-4AA")
      getlocal            5
      ifstrictne          L370

      pushbyte            6
      jump                L378

L370:
      jump                L377

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L377:
      pushbyte            7
L378:
      kill                5
      lookupswitch        L299, [L277, L277, L277, L277, L277, L277, L277, L299]

      ; 0xF0
      ; 0xD8
      ; 0x01
L383:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-55"), "_-1Lu"), 1

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           218
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "createWindow")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/createWindow"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debug               1, "k", 0, 221
      debug               1, "k", 1, 222
      debug               1, "k", 2, 223
      jump                L99

L14:
      label
      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_shampoo_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           228
      jump                L168

L24:
      label
      debugline           230
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_custom_part_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           231
      jump                L168

L34:
      label
      debugline           233
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_custom_part_shampoo_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           234
      jump                L168

L44:
      label
      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_saddle_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           237
      jump                L168

L54:
      label
      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_revive_monsterplant_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           240
      jump                L168

L64:
      label
      debugline           242
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_rebreed_monsterplant_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           243
      jump                L168

L74:
      label
      debugline           245
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_controller_fertilize_monsterplant_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           246
      jump                L168

L84:
      label
      debugline           248
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid type for Use Product View content creation: "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0xB2
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xE1
      ; 0x01
L99:
      getlocal1
      setlocal            4

      debugline           226
      getlex              QName(PrivateNamespace("_-55"), "_-6M4")
      getlocal            4
      ifstrictne          L110

      pushbyte            0
      jump                L163

      ; 0xF0
      ; 0xE5
      ; 0x01
L110:
      getlex              QName(PrivateNamespace("_-55"), "_-32u")
      getlocal            4
      ifstrictne          L118

      pushbyte            1
      jump                L163

      ; 0xF0
      ; 0xE8
      ; 0x01
L118:
      getlex              QName(PrivateNamespace("_-55"), "_-4eI")
      getlocal            4
      ifstrictne          L126

      pushbyte            2
      jump                L163

      ; 0xF0
      ; 0xEB
      ; 0x01
L126:
      getlex              QName(PrivateNamespace("_-55"), "_-11c")
      getlocal            4
      ifstrictne          L134

      pushbyte            3
      jump                L163

      ; 0xF0
      ; 0xEE
      ; 0x01
L134:
      getlex              QName(PrivateNamespace("_-55"), "_-0SW")
      getlocal            4
      ifstrictne          L142

      pushbyte            4
      jump                L163

      ; 0xF0
      ; 0xF1
      ; 0x01
L142:
      getlex              QName(PrivateNamespace("_-55"), "_-4ZD")
      getlocal            4
      ifstrictne          L150

      pushbyte            5
      jump                L163

      ; 0xF0
      ; 0xF4
      ; 0x01
L150:
      getlex              QName(PrivateNamespace("_-55"), "_-4AA")
      getlocal            4
      ifstrictne          L155

      pushbyte            6
      jump                L163

L155:
      jump                L162

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L162:
      pushbyte            7
L163:
      kill                4
      lookupswitch        L84, [L14, L24, L34, L44, L54, L64, L74, L84]

      ; 0xF0
      ; 0xFA
      ; 0x01
L168:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Z8")
      getlocal2
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           251
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-Dg")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-Dg"
    param QName(PackageNamespace("_-4gR"), "_-5gR")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 11
     localcount 26
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3Gx"), "PetFigureData")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      pushbyte            0
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            11

      pushbyte            0
      setlocal            12

      pushbyte            0
      setlocal            13

      pushbyte            0
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("_-3Gx"), "_-4qF")
      setlocal            15

      pushnull
      coerce_s
      setlocal            16

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            17

      pushnull
      coerce              QName(PackageNamespace("_-5rP"), "PetColorResult")
      setlocal            18

      pushnull
      coerce_s
      setlocal            19

      pushnull
      coerce              QName(PackageNamespace("_-5rP"), "PetColorResult")
      setlocal            20

      pushnull
      coerce              QName(PackageNamespace("_-3Gx"), "_-4qF")
      setlocal            21

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            22

      pushbyte            0
      setlocal            23

      debug               1, "k", 0, 254
      debug               1, "k", 1, 260
      debug               1, "k", 2, 263
      debug               1, "k", 3, 264
      debug               1, "k", 4, 265
      debug               1, "k", 5, 266
      debug               1, "k", 6, 267
      debug               1, "k", 7, 268
      debug               1, "k", 8, 269
      debug               1, "k", 9, 270
      debug               1, "k", 10, 271
      debug               1, "k", 11, 272
      debug               1, "k", 12, 273
      debug               1, "k", 13, 274
      debug               1, "k", 14, 275
      debugline           256
      getlocal1
      iftrue              L85

      debugline           257
      pushnull
      returnvalue

      ; 0xF0
      ; 0x84
      ; 0x02
L85:
      findpropstrict      QName(PackageNamespace("_-3Gx"), "PetFigureData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "figure")
      constructprop       QName(PackageNamespace("_-3Gx"), "PetFigureData"), 1
      coerce              QName(PackageNamespace("_-3Gx"), "PetFigureData")
      setlocal2

      debugline           263
      getlocal1
      getproperty         QName(Namespace("_-2eq"), "customParams")
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           265
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            5

      debugline           269
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      jump                L694

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x0F
      ; 0x9B
      ; 0x02
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x10
      ; 0x9C
      ; 0x02
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x11
      ; 0x9D
      ; 0x02
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x12
      ; 0xE7
      ; 0x02
L136:
      label
      debugline           279
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnlt               L153

      debugline           280
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView] Invalid custom params: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           281
      jump                L771

      ; 0xF0
      ; 0x9B
      ; 0x02
L153:
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      coerce_s
      setlocal            16

      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal            5
      getlocal            16
      callproperty        QName(Namespace("_-1-k"), "_-5hS"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            17

      debugline           285
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "paletteId")
      callproperty        QName(Namespace("_-1-k"), "_-5Hq"), 2
      coerce              QName(PackageNamespace("_-5rP"), "PetColorResult")
      setlocal            18

      debug               1, "k", 19, 286
      debugline           286
      pushbyte            0
      setlocal            24

      getlocal            17
      coerce_a
      setlocal            25

      jump                L211

L187:
      label
      getlocal            25
      getlocal            24
      nextvalue
      coerce              QName(PackageNamespace("_-5rP"), "PetColorResult")
      setlocal            20

      debugline           287
      getlocal            20
      getproperty         QName(PackageNamespace(""), "breed")
      getlocal            18
      getproperty         QName(PackageNamespace(""), "breed")
      ifne                L211

      debugline           288
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            20
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            12

      debugline           289
      jump                L213

      ; 0xF0
      ; 0x9E
      ; 0x02
L211:
      hasnext2            25, 24
      iftrue              L187

L213:
      kill                25
      kill                24
      debugline           293
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal            12
      getlocal2
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      pushbyte            90
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 1
      pushbyte            64
      getlocal0
      pushtrue
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1gi")
      callproperty        QName(Namespace("_-1-k"), "_-1by"), 9
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      debugline           294
      jump                L771

L239:
      label
      debugline           297
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      ifnlt               L256

      debugline           298
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView] Invalid custom params: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           299
      jump                L771

      ; 0xF0
      ; 0xAD
      ; 0x02
L256:
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           302
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           303
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           304
      pushbyte            0
      setlocal            10

      jump                L329

L289:
      label
      debugline           305
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      convert_i
      setlocal            13

      debugline           306
      getlocal2
      getlocal            13
      callproperty        QName(PackageNamespace(""), "_-5TS"), 1
      coerce              QName(PackageNamespace("_-3Gx"), "_-4qF")
      setlocal            15

      debugline           307
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      convert_i
      setlocal            12

      debugline           308
      getlocal            15
      pushnull
      ifeq                L318

      debugline           309
      getlocal            15
      getproperty         QName(PackageNamespace(""), "paletteId")
      convert_i
      setlocal            12

      debugline           311
L318:
      getlocal            9
      findpropstrict      QName(PackageNamespace("_-3Gx"), "_-4qF")
      getlocal            13
      getlocal            7
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlocal            12
      constructprop       QName(PackageNamespace("_-3Gx"), "_-4qF"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           304
      inclocal_i          10
L329:
      getlocal            10
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L289

      debugline           313
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      pushbyte            90
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 1
      pushbyte            64
      getlocal0
      pushtrue
      pushbyte            0
      getlocal            9
      callproperty        QName(Namespace("_-1-k"), "_-1by"), 9
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      debugline           314
      jump                L771

L357:
      label
      debugline           317
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            3
      ifnlt               L374

      debugline           318
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView] Invalid custom params: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           319
      jump                L771

      ; 0xF0
      ; 0xC1
      ; 0x02
L374:
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           322
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           323
      pushbyte            0
      setlocal            10

      jump                L436

L397:
      label
      debugline           324
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      convert_i
      setlocal            13

      debugline           325
      getlocal2
      getlocal            13
      callproperty        QName(PackageNamespace(""), "_-5TS"), 1
      coerce              QName(PackageNamespace("_-3Gx"), "_-4qF")
      setlocal            15

      debugline           326
      pushbyte            -1
      setlocal            14

      debugline           327
      getlocal            15
      pushnull
      ifeq                L423

      debugline           328
      getlocal            15
      getproperty         QName(PackageNamespace(""), "_-3fA")
      convert_i
      setlocal            14

      debugline           330
L423:
      getlocal            9
      findpropstrict      QName(PackageNamespace("_-3Gx"), "_-4qF")
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlocal            14
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      constructprop       QName(PackageNamespace("_-3Gx"), "_-4qF"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           323
      inclocal_i          10
L436:
      getlocal            10
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L397

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      pushbyte            90
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 1
      pushbyte            64
      getlocal0
      pushtrue
      pushbyte            0
      getlocal            9
      callproperty        QName(Namespace("_-1-k"), "_-1by"), 9
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      debugline           333
      jump                L771

L464:
      label
      debugline           336
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      ifnlt               L481

      debugline           337
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView] Invalid custom params: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           338
      jump                L771

      ; 0xF0
      ; 0xD4
      ; 0x02
L481:
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           341
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           342
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           343
      pushbyte            0
      setlocal            10

      jump                L531

L514:
      label
      debugline           344
      getlocal            9
      findpropstrict      QName(PackageNamespace("_-3Gx"), "_-4qF")
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlocal            7
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      constructprop       QName(PackageNamespace("_-3Gx"), "_-4qF"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           343
      inclocal_i          10
L531:
      getlocal            10
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L514

      debug               1, "k", 20, 346
      debugline           346
      pushbyte            0
      setlocal            24

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1gi")
      coerce_a
      setlocal            25

      jump                L562

L544:
      label
      getlocal            25
      getlocal            24
      nextvalue
      coerce              QName(PackageNamespace("_-3Gx"), "_-4qF")
      setlocal            21

      debugline           347
      getlocal            6
      getlocal            21
      getproperty         QName(PackageNamespace(""), "_-1PI")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L562

      debugline           348
      getlocal            9
      getlocal            21
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           346
L562:
      hasnext2            25, 24
      iftrue              L544

      kill                25
      kill                24
      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      pushbyte            90
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 1
      pushbyte            64
      getlocal0
      pushtrue
      pushbyte            0
      getlocal            9
      callproperty        QName(Namespace("_-1-k"), "_-1by"), 9
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      debugline           353
      jump                L771

L590:
      label
      debugline           359
      pushnull
      coerce_s
      setlocal            19

      debugline           360
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      pushnull
      ifeq                L652

      debug               1, "k", 21, 362
      pushstring          "rip"
      debugline           361
      coerce_s
      setlocal            19

      debugline           362
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "_-k1")
      callproperty        QName(PrivateNamespace("_-55"), "_-0ge"), 1
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            22

      debugline           363
      getlocal            22
      pushnull
      ifeq                L652

      debugline           364
      getlocal            22
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-0xr")
      callproperty        QName(Namespace("_-4x7"), "getString"), 1
      coerce_s
      setlocal            19

      debugline           365
      getlocal            19
      pushstring          "rip"
      ifne                L652

      debug               1, "k", 22, 366
      debugline           366
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "_-3ik")
      convert_i
      setlocal            23

      debugline           367
      getlocal            23
      pushbyte            7
      ifnlt               L647

      pushstring          "grw"
      debugline           368
      getlocal            23
      add
      coerce_s
      setlocal            19

      jump                L652

L647:
      pushstring          "std"
      debugline           370
      coerce_s
      setlocal            19

      debugline           375
L652:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      pushbyte            90
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 1
      pushbyte            64
      getlocal0
      pushtrue
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1gi")
      getlocal            19
      callproperty        QName(Namespace("_-1-k"), "_-1by"), 10
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal            4

      debugline           376
      jump                L771

L677:
      label
      debugline           379
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[UseProductConfirmationView] Unsupported furniture category: "
      getlocal1
      getproperty         QName(Namespace("_-2eq"), "category")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           380
      jump                L771

      ; 0x10
      ; 0xCA
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x95
      ; 0x02
L694:
      getlocal1
      getproperty         QName(Namespace("_-2eq"), "category")
      setlocal            24

      debugline           278
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-0dC")
      getlocal            24
      ifstrictne          L707

      pushbyte            0
      jump                L766

      ; 0xF0
      ; 0xA8
      ; 0x02
L707:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-2YY")
      getlocal            24
      ifstrictne          L716

      pushbyte            1
      jump                L766

      ; 0xF0
      ; 0xBC
      ; 0x02
L716:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-29o")
      getlocal            24
      ifstrictne          L725

      pushbyte            2
      jump                L766

      ; 0xF0
      ; 0xCF
      ; 0x02
L725:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-0pZ")
      getlocal            24
      ifstrictne          L734

      pushbyte            3
      jump                L766

      ; 0xF0
      ; 0xE3
      ; 0x02
L734:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-47c")
      getlocal            24
      ifstrictne          L743

      pushbyte            4
      jump                L766

      ; 0xF0
      ; 0xE4
      ; 0x02
L743:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-sD")
      getlocal            24
      ifstrictne          L752

      pushbyte            5
      jump                L766

      ; 0xF0
      ; 0xE5
      ; 0x02
L752:
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-3Wa")
      getlocal            24
      ifstrictne          L758

      pushbyte            6
      jump                L766

L758:
      jump                L765

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L765:
      pushbyte            7
L766:
      kill                24
      lookupswitch        L677, [L136, L239, L357, L464, L590, L590, L590, L677]

      ; 0xF0
      ; 0xFF
      ; 0x02
L771:
      getlocal            4
      pushnull
      ifeq                L785

      debugline           384
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-55"), "_-2IK")

      debugline           385
      getlocal            4
      getproperty         QName(PackageNamespace(""), "data")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            11

      debugline           388
L785:
      getlocal            11
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-0ge")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-0ge"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           391
      getlocal0
      pushscope

      debug               1, "k", 0, 391
      debugline           392
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getproperty         QName(Namespace("_-1-k"), "activeRoomId")
      getlocal1
      getlex              QName(PackageNamespace("_-Rk"), "_-4dV")
      getproperty         QName(PackageNamespace(""), "_-2-N")
      callproperty        QName(Namespace("_-1-k"), "getRoomObject"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-1Lu")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-1Lu"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           395
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debug               1, "k", 0, 395
      debug               1, "k", 1, 397
      debug               1, "k", 2, 401
      debug               1, "k", 3, 406
      debugline           396
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      not
      dup
      iftrue              L20

      pop
      getlocal1
      not
L20:
      iffalse             L25

      returnvoid

      ; 0xF0
      ; 0x8D
      ; 0x03
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      pushstring          "preview_image"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal2

      debugline           398
      getlocal2
      getproperty         QName(Namespace("_-E9"), "bitmap")
      pushnull
      ifne                L48

      debugline           399
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           401
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_assets")
      pushstring          "use_product_preview_bg_png"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "if ")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal3

      debugline           402
      getlocal3
      iffalse             L79

      debug               1, "k", 4, 403
      debugline           403
      getlocal3
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           404
      getlocal2
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           406
L79:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      debugline           407
      getlocal2
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            4
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           408
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "close")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           410
      getlocal0
      pushscope

      debugline           411
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           412
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-3v")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-3v"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           414
      getlocal0
      pushscope

      debug               1, "k", 0, 414
      debug               1, "k", 1, 415
      debugline           415
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           416
      getlocal2
      pushnull
      ifeq                L25

      debugline           417
      getlocal2
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "onMouseClick")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           419
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "onMouseClick")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/onMouseClick"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           421
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Vs"), "_-5pc")
      setlocal2

      debug               1, "k", 0, 421
      debug               1, "k", 1, 423
      jump                L55

L10:
      label
      debugline           427
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      pushnull
      ifeq                L25

      debugline           428
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "_-k1")
      getlex              QName(PackageNamespace("_-Rk"), "_-4dV")
      getproperty         QName(PackageNamespace(""), "_-2-N")
      callpropvoid        QName(PrivateNamespace("_-55"), "_-2bF"), 2

      debugline           430
L25:
      jump                L110

L26:
      label
      debugline           434
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-55"), "close"), 0

      debugline           435
      jump                L110

L32:
      label
      debugline           438
      findpropstrict      QName(PackageNamespace("_-6Vs"), "_-29d")
      getlex              QName(PackageNamespace("_-6Vs"), "_-29d")
      getproperty         QName(PackageNamespace(""), "_-5qm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Hx")
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-256")
      getproperty         QName(Namespace("_-2rr"), "_-ti")
      constructprop       QName(PackageNamespace("_-6Vs"), "_-29d"), 3
      coerce              QName(PackageNamespace("_-6Vs"), "_-5pc")
      setlocal2

      debugline           439
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-55"), "close"), 0

      debugline           440
      jump                L110

L50:
      label
      jump                L110

      ; 0xF0
      ; 0xA9
      ; 0x03
L55:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      debugline           426
      getlex              QName(PrivateNamespace("_-55"), "_-5XS")
      getlocal3
      ifstrictne          L68

      pushbyte            0
      jump                L105

      ; 0xF0
      ; 0xAF
      ; 0x03
L68:
      getlex              QName(PrivateNamespace("_-55"), "_-1hc")
      getlocal3
      ifstrictne          L76

      pushbyte            1
      jump                L105

      ; 0xF0
      ; 0xB0
      ; 0x03
L76:
      getlex              QName(PrivateNamespace("_-55"), "_-lP")
      getlocal3
      ifstrictne          L84

      pushbyte            2
      jump                L105

      ; 0xF0
      ; 0xB1
      ; 0x03
L84:
      getlex              QName(PrivateNamespace("_-55"), "_-29m")
      getlocal3
      ifstrictne          L92

      pushbyte            3
      jump                L105

      ; 0xF0
      ; 0xB5
      ; 0x03
L92:
      getlex              QName(PrivateNamespace("_-55"), "_-6FC")
      getlocal3
      ifstrictne          L97

      pushbyte            4
      jump                L105

L97:
      jump                L104

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L104:
      pushbyte            5
L105:
      kill                3
      lookupswitch        L50, [L10, L26, L26, L26, L32, L50]

      ; 0xF0
      ; 0xBC
      ; 0x03
L110:
      getlocal2
      iffalse             L119

      debugline           445
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "messageListener")
      getlocal2
      callpropvoid        QName(Namespace("_-22v"), "processWidgetMessage"), 1

      debugline           448
L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-0wa:UseProductConfirmationView/instance/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           455
      getlocal0
      pushscope

      debug               1, "k", 0, 455
      debug               1, "k", 1, 455
      debugline           456
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L15

      debugline           457
      returnvoid

      ; 0xF0
      ; 0xCB
      ; 0x03
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-2IK")
      getlocal1
      ifne                L28

      debugline           460
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-55"), "_-1Lu"), 1

      debugline           461
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-55"), "_-2IK")

      debugline           463
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0bI")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0bI"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           465
      getlocal0
      pushscope

      debug               1, "k", 0, 465
      debugline           467
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-2bF")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-2bF"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           469
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 469
      debug               1, "k", 1, 469
      debug               1, "k", 2, 470
      debugline           470
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-55"), "_-4gr"), 2
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      debugline           471
      getlocal3
      pushnull
      ifeq                L47

      debug               1, "k", 3, 472
      debugline           472
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      getproperty         Multiname("roomId", [PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      convert_i
      setlocal            4

      debugline           473
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("_-a7"), "getId"), 0
      getlocal2
      callpropvoid        Multiname("_-4Rk", [PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")]), 3

      debugline           474
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xDC
      ; 0x03
L47:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-55"), "_-4gr")
   method
    refid "_-0wa:UseProductConfirmationView/instance/_-0wa:UseProductConfirmationView/_-4gr"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           479
      getlocal0
      pushscope

      debug               1, "k", 0, 479
      debug               1, "k", 1, 479
      debug               1, "k", 2, 480
      debug               1, "k", 3, 481
      debugline           480
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      getproperty         Multiname("roomId", [PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")])
      convert_i
      setlocal3

      debugline           481
      getlocal0
      getproperty         QName(PrivateNamespace("_-55"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal3
      getlocal1
      getlocal2
      callproperty        Multiname("getRoomObject", [PrivateNamespace("_-55"), PackageNamespace(""), PackageNamespace("_-0wa"), PrivateNamespace("UseProductConfirmationView.as$4206"), PackageInternalNs("_-0wa"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-55"), StaticProtectedNs("_-55")]), 3
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            4

      debugline           482
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0wa:UseProductConfirmationView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 51
    findproperty        QName(PrivateNamespace("_-55"), "_-3NE")
    pushbyte            -1
    initproperty        QName(PrivateNamespace("_-55"), "_-3NE")

    debug               1, "k", 1, 52
    findproperty        QName(PrivateNamespace("_-55"), "_-6M4")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-55"), "_-6M4")

    debug               1, "k", 2, 53
    findproperty        QName(PrivateNamespace("_-55"), "_-32u")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-55"), "_-32u")

    debug               1, "k", 3, 54
    findproperty        QName(PrivateNamespace("_-55"), "_-4eI")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-55"), "_-4eI")

    debug               1, "k", 4, 55
    findproperty        QName(PrivateNamespace("_-55"), "_-11c")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-55"), "_-11c")

    debug               1, "k", 5, 56
    findproperty        QName(PrivateNamespace("_-55"), "_-0SW")
    pushbyte            4
    initproperty        QName(PrivateNamespace("_-55"), "_-0SW")

    debug               1, "k", 6, 57
    findproperty        QName(PrivateNamespace("_-55"), "_-4ZD")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-55"), "_-4ZD")

    debug               1, "k", 7, 58
    findproperty        QName(PrivateNamespace("_-55"), "_-4AA")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-55"), "_-4AA")

    debug               1, "k", 8, 60
    findproperty        QName(PrivateNamespace("_-55"), "_-1hc")
    pushstring          "header_button_close"
    initproperty        QName(PrivateNamespace("_-55"), "_-1hc")

    debug               1, "k", 9, 61
    findproperty        QName(PrivateNamespace("_-55"), "_-6FC")
    pushstring          "save_button"
    initproperty        QName(PrivateNamespace("_-55"), "_-6FC")

    debug               1, "k", 10, 62
    findproperty        QName(PrivateNamespace("_-55"), "_-lP")
    pushstring          "cancel_text"
    initproperty        QName(PrivateNamespace("_-55"), "_-lP")

    debug               1, "k", 11, 63
    findproperty        QName(PrivateNamespace("_-55"), "_-29m")
    pushstring          "ok_button"
    initproperty        QName(PrivateNamespace("_-55"), "_-29m")

    debug               1, "k", 12, 64
    findproperty        QName(PrivateNamespace("_-55"), "_-5XS")
    pushstring          "preview_image_region"
    initproperty        QName(PrivateNamespace("_-55"), "_-5XS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-55"), "_-3NE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace("_-55"), "_-6M4") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-55"), "_-32u") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-55"), "_-4eI") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-55"), "_-11c") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-55"), "_-0SW") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("_-55"), "_-4ZD") slotid 7 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-55"), "_-4AA") slotid 8 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-55"), "_-1hc") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("header_button_close") end
 trait const QName(PrivateNamespace("_-55"), "_-6FC") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("save_button") end
 trait const QName(PrivateNamespace("_-55"), "_-lP") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("cancel_text") end
 trait const QName(PrivateNamespace("_-55"), "_-29m") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("ok_button") end
 trait const QName(PrivateNamespace("_-55"), "_-5XS") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("preview_image_region") end
end ; class
