script ; 6363
 sinit
  refid "_-4cw:_-4PH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-4PH", [PackageNamespace("_-4cw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-5Iz"), "BaseRegionConfig")
    pushscope

    getlex              QName(PackageNamespace("_-5Iz"), "RegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-4cw"), "SkipAdRegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-4cw"), "SkipAdRegionViewConfig")
    newclass            "_-4cw:_-4PH"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4cw"), "_-4PH")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4cw"), "_-4PH")
  #include "_-4PH.class.asasm"
 end ; trait
end ; script
