class
 refid "_-4cw:_-yv"
 instance QName(PackageNamespace("_-4cw"), "_-yv")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Dn")
  iinit
   refid "_-4cw:_-yv/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional False()
   optional False()
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debug               1, "k", 1, 33
     debug               1, "k", 2, 33
     debug               1, "k", 3, 33
     debug               1, "k", 4, 33
     debug               1, "k", 5, 33
     debugline           34
     getlocal0
     getlocal1
     getlocal            5
     getlocal            6
     constructsuper      3

     debugline           35
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-2Dn"), "_-238")

     debugline           36
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-2Dn"), "_-07d")

     debugline           37
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-2Dn"), "_-xn")

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-2Dn"), "_-238") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-2Dn"), "_-07d") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-2Dn"), "_-xn") type QName(PackageNamespace(""), "Function") value Null() end
  trait getter QName(PackageNamespace(""), "region")
   method
    refid "_-4cw:_-yv/instance/region/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-238")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "resource")
   method
    refid "_-4cw:_-yv/instance/resource/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-07d")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Uk")
   method
    refid "_-4cw:_-yv/instance/_-Uk/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-xn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0QE")
   method
    refid "_-4cw:_-yv/instance/_-0QE"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3iJ")
   method
    refid "_-4cw:_-yv/instance/_-3iJ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-4cw:_-yv/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      findpropstrict      QName(PackageNamespace("_-4cw"), "_-yv")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-238")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-07d")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Dn"), "_-xn")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("_-4cw"), "_-yv"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4cw:_-yv/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 26
    findproperty        QName(PackageNamespace(""), "_-4xg")
    pushstring          "display-skip-button"
    initproperty        QName(PackageNamespace(""), "_-4xg")

    debug               1, "k", 1, 27
    findproperty        QName(PackageNamespace(""), "_-ip")
    pushstring          "hide-skip-button"
    initproperty        QName(PackageNamespace(""), "_-ip")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4xg") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("display-skip-button") end
 trait const QName(PackageNamespace(""), "_-ip") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("hide-skip-button") end
end ; class
