class
 refid "_-2Le:_-1Ai"
 instance QName(PackageNamespace("_-2Le"), "_-1Ai")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Sh")
  iinit
   refid "_-2Le:_-1Ai/instance/init"
   param QName(PackageNamespace("_-0ce"), "HabboCatalog")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "utils")
     pushstring          "vip_benefits"
     callproperty        QName(PackageNamespace(""), "createWindow"), 1
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-Sh"), "_-36K")

     debugline           18
     getlocal0
     getproperty         QName(PrivateNamespace("_-Sh"), "_-36K")
     pushstring          "header_button_close"
     callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Sh"), "_-3C-")
     callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

     debugline           19
     getlocal0
     getproperty         QName(PrivateNamespace("_-Sh"), "_-36K")
     callpropvoid        QName(Namespace("_-0jq"), "center"), 0

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Sh"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-Sh"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2Le:_-1Ai/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-Sh"), "_disposed")
      iftrue              L22

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-Sh"), "_-36K")
      pushnull
      ifeq                L22

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-Sh"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Sh"), "_-36K")

      debugline           30
L22:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Sh"), "_disposed")

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2Le:_-1Ai/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-Sh"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Sh"), "_-3C-")
   method
    refid "_-2Le:_-1Ai/instance/_-2Le:_-1Ai/instance/_-3C-"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Le:_-1Ai/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
