script ; 6119
 sinit
  refid "_-2Le:_-2-2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-2-2", [PackageNamespace("_-2Le")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Le:_-2-2"
    popscope
    initproperty        QName(PackageNamespace("_-2Le"), "_-2-2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Le"), "_-2-2")
  #include "_-2-2.class.asasm"
 end ; trait
end ; script
