script ; 5642
 sinit
  refid "_-2Le:_-2da/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-2da", [PackageNamespace("_-2Le")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Le:_-2da"
    popscope
    initproperty        QName(PackageNamespace("_-2Le"), "_-2da")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Le"), "_-2da")
  #include "_-2da.class.asasm"
 end ; trait
end ; script
