script ; 4844
 sinit
  refid "_-3Cr:_-0nO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Cr:_-0nO"
    popscope
    initproperty        QName(PackageNamespace("_-3Cr"), "_-0nO")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Cr"), "_-0nO") slotid 1
  #include "_-0nO.class.asasm"
 end ; trait
end ; script
