script ; 4629
 sinit
  refid "_-4GX:_-348/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-348", [PackageNamespace("_-4GX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4GX:_-348"
    popscope
    initproperty        QName(PackageNamespace("_-4GX"), "_-348")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4GX"), "_-348")
  #include "_-348.class.asasm"
 end ; trait
end ; script
