script ; 4636
 sinit
  refid "_-4GX:_-6TE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-6TE", [PackageNamespace("_-4GX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4GX:_-6TE"
    popscope
    initproperty        QName(PackageNamespace("_-4GX"), "_-6TE")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4GX"), "_-6TE")
  #include "_-6TE.class.asasm"
 end ; trait
end ; script
