script ; 1793
 sinit
  refid "_-66k:RoomObjectVisualizationFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           59
    findpropstrict      Multiname("RoomObjectVisualizationFactory", [PackageNamespace("_-66k")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    newclass            "_-66k:RoomObjectVisualizationFactory"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-66k"), "RoomObjectVisualizationFactory")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-66k"), "RoomObjectVisualizationFactory")
  #include "RoomObjectVisualizationFactory.class.asasm"
 end ; trait
end ; script
