class
 refid "_-487:_-1--"
 instance QName(PackageNamespace("_-487"), "_-1--")
  extends QName(PackageNamespace("_-487"), "_-rV")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-27e")
  iinit
   refid "_-487:_-1--/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-487:_-1--/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      getlex              QName(PackageNamespace("_-487"), "_-0-8")
      getproperty         QName(PackageNamespace(""), "_-1cs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "negativeCode") flag OVERRIDE
   method
    refid "_-487:_-1--/instance/negativeCode/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlex              QName(PackageNamespace("_-487"), "_-0-8")
      getproperty         QName(PackageNamespace(""), "_-4Qt")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readStringParamFromForm") flag OVERRIDE
   method
    refid "_-487:_-1--/instance/readStringParamFromForm"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 17
      debugline           17
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-27e"), "_-5lD"), 1
      getproperty         QName(Namespace("_-4Mp"), "text")
      coerce_s
      setlocal2

      debugline           18
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-487:_-1--/instance/onEditStart"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-6G1"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 21
      debugline           22
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-27e"), "_-5lD"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1t9")
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-487:_-1--/instance/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-27e"), "_-5lD")
   method
    refid "_-487:_-1--/instance/_-487:_-1--/instance/_-5lD"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debug               1, "k", 1, 30
      debugline           30
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      getlocal1
      pushstring          "badge_code"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITextFieldWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      setlocal2

      debugline           31
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-487:_-1--/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
