script ; 5603
 sinit
  refid "_-487:ActorIsInTeam/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("ActorIsInTeam", [PackageNamespace("_-487")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6NJ"), "_-1kR")
    pushscope

    getlex              QName(PackageNamespace("_-487"), "_-rV")
    pushscope

    getlex              QName(PackageNamespace("_-487"), "_-rV")
    newclass            "_-487:ActorIsInTeam"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-487"), "ActorIsInTeam")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-487"), "ActorIsInTeam")
  #include "ActorIsInTeam.class.asasm"
 end ; trait
end ; script
