class
 refid "_-1nB:RoomInstance"
 instance QName(PackageNamespace("_-1nB"), "RoomInstance")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2df", [PackageNamespace("_-1nB")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Yk")
  iinit
   refid "_-1nB:RoomInstance/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1nB"), "_-42A")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           45
     getlocal0
     pushscope

     debug               1, "k", 0, 45
     debug               1, "k", 1, 45
     debugline           45
     getlocal0
     constructsuper      0

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-0ej")

     debugline           50
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-6Pe")

     debugline           53
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3Yk"), "_container")

     debugline           56
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-5T3")

     debugline           58
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-47K")

     debugline           59
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-6WH")

     debugline           62
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-5mE")

     debugline           63
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3Yk"), "_-3ah")

     debugline           64
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Yk"), "_-47K") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-6WH") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-5mE") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-3ah") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-0ej") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-6Pe") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-Cv") type QName(PackageNamespace("_-2tK"), "_-550") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_container") type QName(PackageNamespace("_-1nB"), "_-42A") end
  trait slot QName(PrivateNamespace("_-3Yk"), "_-5T3") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-1nB:RoomInstance/instance/id/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-5T3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1nB:RoomInstance/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debug               1, "k", 0, 98
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      pushnull
      ifeq                L57

      debug               1, "k", 1, 75
      debugline           75
      pushbyte            0
      setlocal2

      jump                L43

L23:
      label
      debug               1, "k", 2, 76
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0eg"), 1
      getlex              QName(PackageNamespace("_-1nB"), "_-5VA")
      astypelate
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           77
      getlocal3
      pushnull
      ifeq                L42

      debugline           78
      getlocal3
      callpropvoid        QName(Namespace("_-vd"), "dispose"), 0

      debugline           75
L42:
      inclocal_i          2
L43:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L23

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-0ej")

      debugline           88
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      pushnull
      ifeq                L70

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      callpropvoid        QName(Namespace("_-4ia"), "dispose"), 0

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-Cv")

      debugline           94
L70:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_container")

      debugline           96
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-6Pe")

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      pushnull
      ifeq                L112

      debugline           102
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      coerce_a
      setlocal            5

      jump                L103

L90:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal1

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      pop
      debugline           102
L103:
      hasnext2            5, 4
      iftrue              L90

      kill                5
      kill                4
      debugline           106
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-47K")

      debugline           110
L112:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      pushnull
      ifeq                L146

      debugline           111
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      coerce_a
      setlocal            5

      jump                L137

L124:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal1

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      pop
      debugline           111
L137:
      hasnext2            5, 4
      iftrue              L124

      kill                5
      kill                4
      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-6WH")

      debugline           118
L146:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-3ah")

      debugline           119
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-5mE")

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNumber")
   method
    refid "_-1nB:RoomInstance/instance/getNumber"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setNumber")
   method
    refid "_-1nB:RoomInstance/instance/setNumber"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debug               1, "k", 1, 135
      debug               1, "k", 2, 135
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-5mE")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L18

      returnvoid

      ; 0xF0
      ; 0x8C
      ; 0x01
L18:
      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-5mE")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           142
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      getlocal2
      ifeq                L38

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-47K")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])

      debugline           145
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_-1nB:RoomInstance/instance/getString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 152
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "_-1nB:RoomInstance/instance/setString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debug               1, "k", 1, 160
      debug               1, "k", 2, 160
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-3ah")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L18

      returnvoid

      ; 0xF0
      ; 0xA5
      ; 0x01
L18:
      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-3ah")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           167
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      getlocal2
      ifeq                L38

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6WH")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])

      debugline           170
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0w9")
   method
    refid "_-1nB:RoomInstance/instance/_-0w9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debug               1, "k", 1, 177
      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           178
      getlocal2
      pushbyte            0
      ifnge               L21

      returnvoid

      ; 0xF0
      ; 0xB5
      ; 0x01
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           182
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Kp")
   method
    refid "_-1nB:RoomInstance/instance/_-3Kp"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debug               1, "k", 1, 189
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           192
      getlocal2
      pushbyte            0
      ifnge               L23

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           193
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-1nB:RoomInstance/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-02l"), "_-6XH")
      setlocal            7

      debug               1, "k", 0, 201
      debug               1, "k", 1, 204
      debugline           201
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L99

L32:
      label
      debug               1, "k", 2, 205
      debug               1, "k", 3, 207
      debugline           205
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-6Pe")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      debugline           207
      getlocal0
      getlocal3
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal            4

      debugline           208
      getlocal            4
      pushnull
      ifeq                L96

      debug               1, "k", 4, 209
      debugline           209
      getlocal            4
      callproperty        QName(Namespace("_-vd"), "_-o9"), 0
      decrement
      convert_i
      setlocal            5

      jump                L92

L62:
      label
      debug               1, "k", 5, 210
      debugline           210
      getlocal            4
      getlocal            5
      callproperty        QName(Namespace("_-vd"), "_-39M"), 1
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            6

      debugline           211
      getlocal            6
      pushnull
      ifeq                L89

      debug               1, "k", 6, 212
      debugline           212
      getlocal            6
      callproperty        QName(Namespace("_-1-N"), "_-3-2"), 0
      coerce              QName(PackageNamespace("_-02l"), "_-6XH")
      setlocal            7

      debugline           213
      getlocal            7
      pushnull
      ifeq                L89

      debugline           214
      getlocal            7
      getlocal1
      callpropvoid        QName(Namespace("_-4Ce"), "update"), 1

      debugline           209
L89:
      getlocal            5
      decrement_i
      setlocal            5

L92:
      getlocal            5
      pushbyte            0
      ifge                L62

      debugline           204
L96:
      getlocal2
      decrement_i
      setlocal2

L99:
      getlocal2
      pushbyte            0
      ifge                L32

      debugline           220
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3-u")
   method
    refid "_-1nB:RoomInstance/instance/_-3-u"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      debug               1, "k", 0, 235
      debug               1, "k", 1, 235
      debug               1, "k", 2, 235
      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_container")
      pushnull
      ifeq                L25

      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_container")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-5T3")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-4Cy"), "_-3-u"), 4
      returnvalue

      ; 0xF0
      ; 0xF4
      ; 0x01
L25:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-06Y")
   method
    refid "_-1nB:RoomInstance/instance/_-06Y"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           258
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            6

      debug               1, "k", 0, 258
      debug               1, "k", 1, 258
      debug               1, "k", 2, 258
      debug               1, "k", 3, 258
      debug               1, "k", 4, 260
      debugline           260
      getlocal0
      getlocal            4
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-021"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal            5

      debugline           261
      getlocal            5
      pushnull
      ifeq                L46

      debug               1, "k", 5, 263
      debugline           263
      getlocal            5
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-vd"), "_-1xB"), 3
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            6

      debugline           266
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      pushnull
      ifeq                L41

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      getlocal            6
      callpropvoid        QName(Namespace("_-4ia"), "_-47y"), 1

      debugline           268
L41:
      getlocal            6
      returnvalue

      ; 0xF0
      ; 0x8F
      ; 0x02
L46:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3He")
   method
    refid "_-1nB:RoomInstance/instance/_-3He"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           281
      getlocal0
      pushscope

      debug               1, "k", 0, 281
      debug               1, "k", 1, 281
      debug               1, "k", 2, 282
      debugline           282
      getlocal0
      getlocal2
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           283
      getlocal3
      pushnull
      ifeq                L24

      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-vd"), "_-3He"), 1
      returnvalue

      ; 0xF0
      ; 0x9D
      ; 0x02
L24:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Fz")
   method
    refid "_-1nB:RoomInstance/instance/_-2Fz"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           293
      getlocal0
      pushscope

      debug               1, "k", 0, 293
      debug               1, "k", 1, 295
      debugline           295
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal2

      debugline           296
      getlocal2
      iffalse             L19

      getlocal2
      callproperty        QName(Namespace("_-vd"), "_-2Fz"), 0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L21

L19:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-39M")
   method
    refid "_-1nB:RoomInstance/instance/_-39M"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           305
      getlocal0
      pushscope

      debug               1, "k", 0, 305
      debug               1, "k", 1, 305
      debug               1, "k", 2, 306
      debugline           306
      getlocal0
      getlocal2
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           307
      getlocal3
      pushnull
      ifeq                L24

      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-vd"), "_-39M"), 1
      returnvalue

      ; 0xF0
      ; 0xB5
      ; 0x02
L24:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-o9")
   method
    refid "_-1nB:RoomInstance/instance/_-o9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           317
      getlocal0
      pushscope

      debug               1, "k", 0, 317
      debug               1, "k", 1, 318
      debugline           318
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal2

      debugline           319
      getlocal2
      pushnull
      ifeq                L22

      getlocal2
      callproperty        QName(Namespace("_-vd"), "_-o9"), 0
      returnvalue

      ; 0xF0
      ; 0xC1
      ; 0x02
L22:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-206")
   method
    refid "_-1nB:RoomInstance/instance/_-206"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           331
      getlocal0
      pushscope

      debug               1, "k", 0, 331
      debug               1, "k", 1, 331
      debug               1, "k", 2, 331
      debug               1, "k", 3, 332
      debugline           332
      getlocal0
      getlocal3
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal            4

      debugline           333
      getlocal            4
      pushnull
      ifeq                L26

      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-vd"), "_-206"), 2
      returnvalue

      ; 0xF0
      ; 0xCF
      ; 0x02
L26:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2sR")
   method
    refid "_-1nB:RoomInstance/instance/_-2sR"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           344
      getlocal0
      pushscope

      debug               1, "k", 0, 344
      debug               1, "k", 1, 344
      debug               1, "k", 2, 345
      debugline           345
      getlocal0
      getlocal2
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           346
      getlocal3
      pushnull
      ifeq                L24

      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-vd"), "_-2sR"), 1
      returnvalue

      ; 0xF0
      ; 0xDC
      ; 0x02
L24:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3gR")
   method
    refid "_-1nB:RoomInstance/instance/_-3gR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           357
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            4

      debug               1, "k", 0, 357
      debug               1, "k", 1, 357
      debug               1, "k", 2, 358
      debugline           358
      getlocal0
      getlocal2
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           359
      getlocal3
      pushnull
      ifeq                L50

      debug               1, "k", 3, 360
      debugline           360
      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-vd"), "_-3He"), 1
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal            4

      debugline           361
      getlocal            4
      pushnull
      ifeq                L50

      debugline           363
      getlocal            4
      callpropvoid        QName(Namespace("_-a7"), "tearDown"), 0

      debugline           365
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      getlocal            4
      callpropvoid        QName(Namespace("_-4ia"), "_-0xU"), 1

      debugline           366
L43:
      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-vd"), "_-3gR"), 1
      returnvalue

      ; 0xF0
      ; 0xF2
      ; 0x02
L50:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-42q")
   method
    refid "_-1nB:RoomInstance/instance/_-42q"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           378
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            5

      debug               1, "k", 0, 378
      debug               1, "k", 1, 379
      debug               1, "k", 2, 380
      debugline           379
      pushbyte            0
      setlocal2

      debugline           380
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3Yk"), "_-3VA"), 1
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           381
      getlocal3
      pushnull
      ifeq                L70

      debug               1, "k", 3, 383
      debugline           382
      getlocal3
      callproperty        QName(Namespace("_-vd"), "_-o9"), 0
      convert_i
      setlocal2

      debugline           383
      pushbyte            0
      setlocal            4

      jump                L63

L35:
      label
      debug               1, "k", 4, 387
      debugline           387
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("_-vd"), "_-39M"), 1
      getlex              QName(PackageNamespace("_-154"), "_-0Me")
      astypelate
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            5

      debugline           388
      getlocal            5
      pushnull
      ifeq                L61

      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      getlocal            5
      callpropvoid        QName(Namespace("_-4ia"), "_-0xU"), 1

      debugline           391
L58:
      getlocal            5
      callpropvoid        QName(Namespace("_-1-N"), "dispose"), 0

      debugline           393
L61:
      inclocal_i          4
      debugline           386
L63:
      getlocal            4
      getlocal2
      iflt                L35

      debugline           397
      getlocal3
      callpropvoid        QName(Namespace("_-vd"), "reset"), 0

      debugline           400
L70:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4ke")
   method
    refid "_-1nB:RoomInstance/instance/_-4ke"
    param QName(PackageNamespace("_-2tK"), "_-550")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           409
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            7

      debug               1, "k", 0, 409
      debug               1, "k", 1, 426
      debug               1, "k", 2, 429
      debugline           411
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      ifne                L25

      returnvoid

      ; 0xF0
      ; 0x9E
      ; 0x03
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      pushnull
      ifeq                L33

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      callpropvoid        QName(Namespace("_-4ia"), "dispose"), 0

      debugline           417
L33:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Yk"), "_-Cv")

      debugline           418
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      pushnull
      ifne                L45

      returnvoid

      ; 0xF0
      ; 0xA5
      ; 0x03
L45:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      callpropvoid        QName(Namespace("_-4ia"), "reset"), 0

      debugline           426
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-1ap"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           429
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal3

      jump                L115

L60:
      label
      debug               1, "k", 3, 430
      debug               1, "k", 4, 431
      debug               1, "k", 5, 434
      debugline           430
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Yk"), PackageNamespace(""), PackageNamespace("_-1nB"), PrivateNamespace("RoomInstance.as$2690"), PackageInternalNs("_-1nB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3Yk"), StaticProtectedNs("_-3Yk")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      debugline           431
      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-o9"), 1
      convert_i
      setlocal            5

      debugline           434
      getlocal            5
      decrement
      convert_i
      setlocal            6

      jump                L108

L84:
      label
      debug               1, "k", 6, 435
      debugline           435
      getlocal0
      getlocal            6
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-39M"), 2
      getlex              QName(PackageNamespace("_-154"), "_-0Me")
      astypelate
      coerce              QName(PackageNamespace("_-154"), "_-0Me")
      setlocal            7

      debugline           436
      getlocal            7
      pushnull
      ifeq                L105

      debugline           438
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      getlocal            7
      callpropvoid        QName(Namespace("_-4ia"), "_-47y"), 1

      debugline           434
L105:
      getlocal            6
      decrement_i
      setlocal            6

L108:
      getlocal            6
      pushbyte            0
      ifge                L84

      debugline           429
      getlocal3
      decrement_i
      setlocal3

L115:
      getlocal3
      pushbyte            0
      ifge                L60

      debugline           443
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4GR")
   method
    refid "_-1nB:RoomInstance/instance/_-4GR"
    returns QName(PackageNamespace("_-2tK"), "_-550")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           449
      getlocal0
      pushscope

      debugline           450
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-Cv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1ap")
   method
    refid "_-1nB:RoomInstance/instance/_-1ap"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           460
      getlocal0
      pushscope

      debugline           461
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      callproperty        QName(PackageNamespace(""), "_-4qY"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Yk"), "_-021")
   method
    refid "_-1nB:RoomInstance/instance/_-3Yk:_-021"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1nB"), "_-5VA")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           470
      getlocal0
      pushscope

      debug               1, "k", 0, 470
      debug               1, "k", 1, 472
      debug               1, "k", 2, 479
      debugline           472
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal2

      debugline           473
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L30

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1nB"), "_-5VA")
      astypelate
      returnvalue

      ; 0xF0
      ; 0xDC
      ; 0x03
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_container")
      pushnull
      ifne                L39

      pushnull
      returnvalue

      ; 0xF0
      ; 0xDF
      ; 0x03
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_container")
      callproperty        QName(Namespace("_-4Cy"), "_-4E6"), 0
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           480
      getlocal3
      pushnull
      ifeq                L54

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           482
L54:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Yk"), "_-3VA")
   method
    refid "_-1nB:RoomInstance/instance/_-3Yk:_-3VA"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1nB"), "_-5VA")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           491
      getlocal0
      pushscope

      debug               1, "k", 0, 491
      debugline           492
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1nB"), "_-5VA")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Yk"), " set")
   method
    refid "_-1nB:RoomInstance/instance/_-3Yk: set"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           500
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debug               1, "k", 0, 500
      debug               1, "k", 1, 502
      debugline           502
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal2

      debugline           505
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-42q"), 1

      debugline           507
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L49

      debug               1, "k", 2, 508
      debugline           508
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      getlocal2
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("_-1nB"), "_-5VA")
      astypelate
      coerce              QName(PackageNamespace("_-1nB"), "_-5VA")
      setlocal3

      debugline           509
      getlocal3
      pushnull
      ifeq                L44

      debugline           510
      getlocal3
      callpropvoid        QName(Namespace("_-vd"), "dispose"), 0

      debugline           513
L44:
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x84
      ; 0x04
L49:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0me")
   method
    refid "_-1nB:RoomInstance/instance/_-0me"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           519
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1nB"), "_-5zf")
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 520
      debugline           520
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Yk"), "_-0ej")
      coerce_a
      setlocal            5

      jump                L55

L20:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-1nB"), "_-5zf")
      setlocal1

      debug               1, "k", 1, 521
      debug               1, "k", 2, 522
      debugline           521
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-o9"), 0
      convert_i
      setlocal2

      debugline           522
      pushbyte            0
      setlocal3

      jump                L51

L37:
      label
      debugline           523
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-39M"), 1
      callproperty        QName(Namespace("_-a7"), "_-6FU"), 0
      iftrue              L50

      debugline           524
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x8A
      ; 0x04
L50:
      inclocal_i          3
L51:
      getlocal3
      getlocal2
      iflt                L37

      debugline           520
L55:
      hasnext2            5, 4
      iftrue              L20

      kill                5
      kill                4
      debugline           528
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1nB:RoomInstance/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
