class
 refid "_-04F:PollAnswerComposer"
 instance QName(PackageNamespace("_-04F"), "PollAnswerComposer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-10A")
  iinit
   refid "_-04F:PollAnswerComposer/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debug               1, "k", 2, 10
     debugline           10
     getlocal0
     constructsuper      0

     debug               1, "k", 3, 16
     debugline           12
     getlocal0
     getlocal1
     getlocal2
     newarray            2
     initproperty        QName(PrivateNamespace("_-10A"), "_-324")

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-10A"), "_-324")
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     pushbyte            0
     setlocal            4

     jump                L39

L27:
     label
     debugline           17
     getlocal0
     getproperty         QName(PrivateNamespace("_-10A"), "_-324")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal3
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-10A"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollAnswerComposer.as$6015"), PackageNamespace("_-04F"), PackageInternalNs("_-04F"), ProtectedNamespace("_-10A"), StaticProtectedNs("_-10A")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     inclocal_i          4
L39:
     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L27

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-10A"), "_-324") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-04F:PollAnswerComposer/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-10A"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-04F:PollAnswerComposer/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           28
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-10A"), "_-324")

      debugline           29
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-04F:PollAnswerComposer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
