script ; 3587
 sinit
  refid "_-0BW:_-1Ex/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1Ex", [PackageNamespace("_-0BW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0BW:_-1Ex"
    popscope
    initproperty        QName(PackageNamespace("_-0BW"), "_-1Ex")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0BW"), "_-1Ex")
  #include "_-1Ex.class.asasm"
 end ; trait
end ; script
