script ; 4605
 sinit
  refid "_-0BW:_-5-s/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5-s", [PackageNamespace("_-0BW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0BW:_-5-s"
    popscope
    initproperty        QName(PackageNamespace("_-0BW"), "_-5-s")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0BW"), "_-5-s")
  #include "_-5-s.class.asasm"
 end ; trait
end ; script
