class
 refid "_-1Tp:_-0kw"
 instance QName(PackageNamespace("_-1Tp"), "_-0kw")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4rM")
  iinit
   refid "_-1Tp:_-0kw/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4rM"), "_-6Uu")

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4rM"), "_-v7")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4rM"), "_-1MG")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4rM"), "_-6JG")

     debugline           17
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Tp"), "ChatRecordData")
     getlocal1
     constructprop       QName(PackageNamespace("_-1Tp"), "ChatRecordData"), 1
     initproperty        QName(PrivateNamespace("_-4rM"), "_-w9")

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4rM"), "_-6Uu") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rM"), "_-v7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rM"), "_-1MG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rM"), "_-6JG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rM"), "_-w9") type QName(PackageNamespace("_-1Tp"), "ChatRecordData") end
  trait getter QName(PackageNamespace(""), "callId")
   method
    refid "_-1Tp:_-0kw/instance/callId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rM"), "_-6Uu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5fD")
   method
    refid "_-1Tp:_-0kw/instance/_-5fD/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rM"), "_-v7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Jo")
   method
    refid "_-1Tp:_-0kw/instance/_-6Jo/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rM"), "_-1MG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1IO")
   method
    refid "_-1Tp:_-0kw/instance/_-1IO/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rM"), "_-6JG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1fp")
   method
    refid "_-1Tp:_-0kw/instance/_-1fp/getter"
    returns QName(PackageNamespace("_-1Tp"), "ChatRecordData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4rM"), "_-w9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Tp:_-0kw/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
