class
 refid "_-1Tp:_-5eA"
 instance QName(PackageNamespace("_-1Tp"), "_-5eA")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2pl")
  iinit
   refid "_-1Tp:_-5eA/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debugline           29
     getlocal0
     constructsuper      0

     debugline           30
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2pl"), "_-48Y")

     debugline           31
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2pl"), "_-37y")

     debugline           32
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2pl"), "_-42n")

     debugline           33
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2pl"), "_-1Tf")

     debugline           34
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2pl"), "_-L3")

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Tp"), "_-2Mq")
     getlocal1
     constructprop       QName(PackageNamespace("_-1Tp"), "_-2Mq"), 1
     initproperty        QName(PrivateNamespace("_-2pl"), "_-5K3")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2pl"), "_-48Y") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2pl"), "_-37y") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2pl"), "_-42n") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2pl"), "_-1Tf") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2pl"), "_-L3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2pl"), "_-5K3") type QName(PackageNamespace("_-1Tp"), "_-2Mq") end
  trait slot QName(PrivateNamespace("_-2pl"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1Tp:_-5eA/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1Tp:_-5eA/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_disposed")
      iffalse             L12

      debugline           19
      returnvoid

      ; 0xF0
      ; 0x15
L12:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2pl"), "_disposed")

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-5K3")
      pushnull
      ifeq                L29

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-5K3")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           25
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2pl"), "_-5K3")

      debugline           27
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "flatId")
   method
    refid "_-1Tp:_-5eA/instance/flatId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-48Y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userCount")
   method
    refid "_-1Tp:_-5eA/instance/userCount/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-37y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0mJ")
   method
    refid "_-1Tp:_-5eA/instance/_-0mJ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-42n")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-X1")
   method
    refid "_-1Tp:_-5eA/instance/_-X1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-1Tf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1Tp:_-5eA/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-L3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "_-1Tp:_-5eA/instance/room/getter"
    returns QName(PackageNamespace("_-1Tp"), "_-2Mq")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2pl"), "_-5K3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Tp:_-5eA/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
