script ; 4968
 sinit
  refid "_-1Tp:_-5YI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5YI", [PackageNamespace("_-1Tp")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-1Tp:_-5YI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Tp"), "_-5YI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Tp"), "_-5YI")
  #include "_-5YI.class.asasm"
 end ; trait
end ; script
