class
 refid "_-1Tp:_-6P4"
 instance QName(PackageNamespace("_-1Tp"), "_-6P4")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("final")
  iinit
   refid "_-1Tp:_-6P4/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-5VZ")

     debugline           27
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-2AP")

     debugline           28
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-L6")

     debugline           29
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-6Z4")

     debugline           30
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-2o1")

     debugline           31
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("final"), "_-4Eq")

     debugline           32
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-1Vl")

     debugline           33
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-3Fh")

     debugline           34
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-382")

     debugline           35
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-4Kb")

     debugline           36
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), " do")

     debugline           37
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-042")

     debugline           38
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-1P9")

     debugline           39
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-21r")

     debugline           40
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("final"), "_-6JJ")

     debugline           41
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-2zM")

     debugline           43
     getlocal1
     getproperty         QName(Namespace("_-2K4"), "bytesAvailable")
     iffalse             L98

     debugline           44
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("final"), "_-0Wr")

     debugline           46
L98:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("final"), "_-5VZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-2AP") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("final"), "_-6Z4") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-2o1") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-4Eq") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("final"), "_-1Vl") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-3Fh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-382") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-4Kb") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), " do") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-042") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("final"), "_-1P9") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("final"), "_-21r") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-6JJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("final"), "_-2zM") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("final"), "_-L6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("final"), "_-0Wr") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-1Tp:_-6P4/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userName")
   method
    refid "_-1Tp:_-6P4/instance/userName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-2AP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-1Tp:_-6P4/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1oH")
   method
    refid "_-1Tp:_-6P4/instance/_-1oH/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-6Z4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5aB")
   method
    refid "_-1Tp:_-6P4/instance/_-5aB/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-2o1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "online")
   method
    refid "_-1Tp:_-6P4/instance/online/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-4Eq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Ht")
   method
    refid "_-1Tp:_-6P4/instance/_-Ht/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-1Vl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Cw")
   method
    refid "_-1Tp:_-6P4/instance/_-4Cw/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-3Fh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5lS")
   method
    refid "_-1Tp:_-6P4/instance/_-5lS/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-382")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-EE")
   method
    refid "_-1Tp:_-6P4/instance/_-EE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-4Kb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5D6")
   method
    refid "_-1Tp:_-6P4/instance/_-5D6/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), " do")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2NM")
   method
    refid "_-1Tp:_-6P4/instance/_-2NM/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-042")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-U5")
   method
    refid "_-1Tp:_-6P4/instance/_-U5/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-1P9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1wT")
   method
    refid "_-1Tp:_-6P4/instance/_-1wT/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-21r")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3zQ")
   method
    refid "_-1Tp:_-6P4/instance/_-3zQ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-6JJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3b3")
   method
    refid "_-1Tp:_-6P4/instance/_-3b3/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-2zM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5gX")
   method
    refid "_-1Tp:_-6P4/instance/_-5gX/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("final"), "_-0Wr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Tp:_-6P4/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
