class
 refid "_-1Tp:ChatRecordData"
 instance QName(PackageNamespace("_-1Tp"), "ChatRecordData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ea")
  iinit
   refid "_-1Tp:ChatRecordData/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 3
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            6

     pushbyte            0
     setlocal            7

     debug               1, "k", 0, 20
     debugline           17
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-ea"), "_context")

     debugline           18
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-ea"), "_-49S")

     debugline           20
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 22
     debug               1, "k", 2, 23
     debug               1, "k", 3, 41
     debug               1, "k", 4, 42
     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readByte"), 0
     initproperty        QName(PrivateNamespace("_-ea"), "_-5tu")

     debugline           22
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readShort"), 0
     convert_i
     setlocal2

     debugline           23
     pushbyte            0
     setlocal3

     jump                L134

L41:
     label
     debug               1, "k", 5, 24
     debug               1, "k", 6, 25
     debugline           24
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     coerce_s
     setlocal            6

     debugline           25
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readByte"), 0
     convert_i
     setlocal            7

     jump                L99

L55:
     label
     debugline           28
     getlocal0
     getproperty         QName(PrivateNamespace("_-ea"), "_context")
     getlocal            6
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     setproperty         MultinameL([PrivateNamespace("_-ea"), PackageNamespace(""), PrivateNamespace("ChatRecordData.as$4513"), PackageNamespace("_-1Tp"), PackageInternalNs("_-1Tp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ea"), StaticProtectedNs("_-ea")])

     debugline           29
     jump                L133

L65:
     label
     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-ea"), "_context")
     getlocal            6
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     setproperty         MultinameL([PrivateNamespace("_-ea"), PackageNamespace(""), PrivateNamespace("ChatRecordData.as$4513"), PackageNamespace("_-1Tp"), PackageInternalNs("_-1Tp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ea"), StaticProtectedNs("_-ea")])

     debugline           32
     jump                L133

L75:
     label
     debugline           34
     getlocal0
     getproperty         QName(PrivateNamespace("_-ea"), "_context")
     getlocal            6
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     setproperty         MultinameL([PrivateNamespace("_-ea"), PackageNamespace(""), PrivateNamespace("ChatRecordData.as$4513"), PackageNamespace("_-1Tp"), PackageInternalNs("_-1Tp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ea"), StaticProtectedNs("_-ea")])

     debugline           35
     jump                L133

L85:
     label
     debugline           37
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Unknown data type "
     getlocal            7
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

     ; 0x10
     ; 0x57
     ; 0x00
     ; 0x00
     ; 0xF0
     ; 0x1A
L99:
     getlocal            7
     setlocal            8

     debugline           27
     pushbyte            0
     getlocal            8
     ifstrictne          L109

     pushbyte            0
     jump                L129

     ; 0xF0
     ; 0x1E
L109:
     pushbyte            1
     getlocal            8
     ifstrictne          L116

     pushbyte            1
     jump                L129

     ; 0xF0
     ; 0x21
L116:
     pushbyte            2
     getlocal            8
     ifstrictne          L121

     pushbyte            2
     jump                L129

L121:
     jump                L128

     ; 0x24
     ; 0x03
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L128:
     pushbyte            3
L129:
     kill                8
     lookupswitch        L85, [L55, L65, L75, L85]

     ; 0xF0
     ; 0x17
L133:
     inclocal_i          3
L134:
     getlocal3
     getlocal2
     iflt                L41

     debugline           41
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readShort"), 0
     convert_i
     setlocal            4

     debugline           42
     pushbyte            0
     setlocal            5

     jump                L156

L146:
     label
     debugline           43
     getlocal0
     getproperty         QName(PrivateNamespace("_-ea"), "_-49S")
     findpropstrict      QName(PackageNamespace("_-1Tp"), "_-37-")
     getlocal1
     constructprop       QName(PackageNamespace("_-1Tp"), "_-37-"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           42
     inclocal_i          5
L156:
     getlocal            5
     getlocal            4
     iflt                L146

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-ea"), "_-5tu") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-ea"), "_context") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-ea"), "_-49S") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-r-")
   method
    refid "_-1Tp:ChatRecordData/instance/_-r-/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-ea"), "_-5tu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "context")
   method
    refid "_-1Tp:ChatRecordData/instance/context/getter"
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-ea"), "_context")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "chatlog")
   method
    refid "_-1Tp:ChatRecordData/instance/chatlog/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-ea"), "_-49S")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-1Tp:ChatRecordData/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      pushstring          "roomId"
      callproperty        QName(PrivateNamespace("_-ea"), "_-SP"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-1Tp:ChatRecordData/instance/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-ea"), "_context")
      pushstring          "roomName"
      getproperty         MultinameL([PrivateNamespace("_-ea"), PackageNamespace(""), PrivateNamespace("ChatRecordData.as$4513"), PackageNamespace("_-1Tp"), PackageInternalNs("_-1Tp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ea"), StaticProtectedNs("_-ea")])
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-1Tp:ChatRecordData/instance/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      pushstring          "groupId"
      callproperty        QName(PrivateNamespace("_-ea"), "_-SP"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "threadId")
   method
    refid "_-1Tp:ChatRecordData/instance/threadId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      pushstring          "threadId"
      callproperty        QName(PrivateNamespace("_-ea"), "_-SP"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "messageId")
   method
    refid "_-1Tp:ChatRecordData/instance/messageId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      pushstring          "messageId"
      callproperty        QName(PrivateNamespace("_-ea"), "_-SP"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ea"), "_-SP")
   method
    refid "_-1Tp:ChatRecordData/instance/_-1Tp:ChatRecordData/instance/_-SP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debug               1, "k", 1, 80
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-ea"), "_context")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-ea"), PackageNamespace(""), PrivateNamespace("ChatRecordData.as$4513"), PackageNamespace("_-1Tp"), PackageInternalNs("_-1Tp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ea"), StaticProtectedNs("_-ea")])
      coerce_a
      setlocal2

      debugline           81
      getlocal2
      pushnull
      ifne                L22

      debugline           82
      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0x54
L22:
      getlocal2
      getlex              QName(PackageNamespace(""), "int")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Tp:ChatRecordData/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-0dz")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0dz")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-0JX")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0JX")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-0pD")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0pD")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-3Jb")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3Jb")

    debug               1, "k", 4, 12
    findproperty        QName(PackageNamespace(""), "_-0mA")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-0mA")

    debug               1, "k", 5, 13
    findproperty        QName(PackageNamespace(""), "_-30R")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-30R")

    debug               1, "k", 6, 14
    findproperty        QName(PackageNamespace(""), "_-0QB")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-0QB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0dz") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0JX") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0pD") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3Jb") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-0mA") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-30R") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-0QB") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
