class
 refid "_-1iR:_-3C-"
 instance QName(PackageNamespace("_-1iR"), "_-3C-")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-SW")
  iinit
   refid "_-1iR:_-3C-/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1iR:_-3C-/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-wZ")
    pushstring          "title_mymusic"
    initproperty        QName(PackageNamespace(""), "_-wZ")

    debug               1, "k", 1, 10
    findproperty        QName(PackageNamespace(""), "_-0OM")
    pushstring          "title_playlist"
    initproperty        QName(PackageNamespace(""), "_-0OM")

    debug               1, "k", 2, 11
    findproperty        QName(PackageNamespace(""), "_-0cP")
    pushstring          "background_preview_playing"
    initproperty        QName(PackageNamespace(""), "_-0cP")

    debug               1, "k", 3, 12
    findproperty        QName(PackageNamespace(""), "_-5Tj")
    pushstring          "background_get_more_music"
    initproperty        QName(PackageNamespace(""), "_-5Tj")

    debug               1, "k", 4, 13
    findproperty        QName(PackageNamespace(""), "_-4G2")
    pushstring          "background_add_songs"
    initproperty        QName(PackageNamespace(""), "_-4G2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-wZ") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("title_mymusic") end
 trait const QName(PackageNamespace(""), "_-0OM") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("title_playlist") end
 trait const QName(PackageNamespace(""), "_-0cP") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("background_preview_playing") end
 trait const QName(PackageNamespace(""), "_-5Tj") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("background_get_more_music") end
 trait const QName(PackageNamespace(""), "_-4G2") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("background_add_songs") end
end ; class
