class
 refid "_-3ft:_-3ey"
 instance QName(PackageNamespace("_-3ft"), "_-3ey")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3ft:_-3ey/instance/init"
  end ; method
  trait method QName(Namespace("_-4gR"), "parse")
   method
    refid "_-3ft:_-3ey/instance/_-4gR:parse"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4gR"), "_-5Pp")
   method
    refid "_-3ft:_-3ey/instance/_-4gR:_-5Pp"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3ft:_-3ey/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
