class
 refid "_-3ft:AnimationData"
 instance QName(PackageNamespace("_-3ft"), "AnimationData")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-3ey", [PackageNamespace("_-3ft")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2vo")
  iinit
   refid "_-3ft:AnimationData/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2vo"), "_-0d3")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2vo"), "_-0d3") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "parse")
   method
    refid "_-3ft:AnimationData/instance/parse"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      debug               1, "k", 0, 23
      debug               1, "k", 1, 25
      debugline           24
      getlocal1
      pushnull
      ifne                L17

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x19
L17:
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("action", [PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])
      coerce_a
      setlocal            4

      jump                L42

L24:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vo"), "_-0d3")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      findpropstrict      QName(PackageNamespace("_-2GA"), "AnimationAction")
      getlocal2
      constructprop       QName(PackageNamespace("_-2GA"), "AnimationAction"), 1
      setproperty         MultinameL([PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])

      debugline           25
L42:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-5Pp")
   method
    refid "_-3ft:AnimationData/instance/_-5Pp"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      debug               1, "k", 0, 36
      debug               1, "k", 1, 38
      debugline           37
      getlocal1
      pushnull
      ifne                L17

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x26
L17:
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("action", [PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])
      coerce_a
      setlocal            4

      jump                L42

L24:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vo"), "_-0d3")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      findpropstrict      QName(PackageNamespace("_-2GA"), "AnimationAction")
      getlocal2
      constructprop       QName(PackageNamespace("_-2GA"), "AnimationAction"), 1
      setproperty         MultinameL([PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])

      debugline           38
L42:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      debugline           41
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3h9")
   method
    refid "_-3ft:AnimationData/instance/_-3h9"
    param QName(PackageNamespace("_-0ou"), "_-i1")
    returns QName(PackageNamespace("_-2GA"), "AnimationAction")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2vo"), "_-0d3")
      getlocal1
      getproperty         QName(Namespace("_-1yq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-2vo"), PackageNamespace("", "#0"), PrivateNamespace("AnimationData.as$542"), PackageNamespace("_-3ft"), PackageInternalNs("_-3ft"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2GA"), ProtectedNamespace("_-2vo"), StaticProtectedNs("_-2vo")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4YB")
   method
    refid "_-3ft:AnimationData/instance/_-4YB"
    param QName(PackageNamespace("_-0ou"), "_-i1")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      debug               1, "k", 1, 59
      debugline           59
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-3h9"), 1
      coerce              QName(PackageNamespace("_-2GA"), "AnimationAction")
      setlocal2

      debugline           60
      getlocal2
      iftrue              L19

      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0x3D
L19:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-2cQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3ft:AnimationData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
