script ; 4126
 sinit
  refid "_-5pA:_-2XJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2XJ", [PackageNamespace("_-5pA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5pA:_-2XJ"
    popscope
    initproperty        QName(PackageNamespace("_-5pA"), "_-2XJ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5pA"), "_-2XJ")
  #include "_-2XJ.class.asasm"
 end ; trait
end ; script
