class
 refid "_-5pA:TraxChannel"
 instance QName(PackageNamespace("_-5pA"), "TraxChannel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-04-")
  iinit
   refid "_-5pA:TraxChannel/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-04-"), "_-S3")

     debugline           13
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-04-"), "_-0VM")

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-04-"), "_-S3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-04-"), "_-0VM") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-2Vg")
   method
    refid "_-5pA:TraxChannel/instance/_-2Vg/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-04-"), "_-0VM")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4uA")
   method
    refid "_-5pA:TraxChannel/instance/_-4uA"
    param QName(PackageNamespace("_-5pA"), "_-3A2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-04-"), "_-0VM")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           18
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-62R")
   method
    refid "_-5pA:TraxChannel/instance/_-62R"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-5pA"), "_-3A2")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-04-"), "_-0VM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-04-"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-5pA"), PrivateNamespace("TraxChannel.as$2914"), PackageInternalNs("_-5pA"), ProtectedNamespace("_-04-"), StaticProtectedNs("_-04-")])
      getlex              QName(PackageNamespace("_-5pA"), "_-3A2")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5pA:TraxChannel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
