class
 refid "_-0GW:_-2De"
 instance QName(PackageNamespace("_-0GW"), "_-2De")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4C0")
  iinit
   refid "_-0GW:_-2De/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     pushstring          ""
     initproperty        QName(PrivateNamespace("_-4C0"), "_-2ZT")

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4C0"), "_-2ZT") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0GW:_-2De/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           19
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-4C0"), "_-2ZT")

      debugline           20
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0GW:_-2De/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debugline           25
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-4C0"), "_-2ZT")

      debugline           26
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Mh")
   method
    refid "_-0GW:_-2De/instance/_-0Mh/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4C0"), "_-2ZT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0GW:_-2De/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
