class
 refid "_-0GW:_-2wn"
 instance QName(PackageNamespace("_-0GW"), "_-2wn")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5PY")
  iinit
   refid "_-0GW:_-2wn/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5PY"), "_-20Z") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0GW:_-2wn/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0GW:_-2wn/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           23
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-5PY"), "_-20Z")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-sH")
   method
    refid "_-0GW:_-2wn/instance/_-sH/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-5PY"), "_-20Z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0GW:_-2wn/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
