script ; 5904
 sinit
  refid "_-289:_-0D2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0D2", [PackageNamespace("_-289")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-289:_-0D2"
    popscope
    initproperty        QName(PackageNamespace("_-289"), "_-0D2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-289"), "_-0D2")
  #include "_-0D2.class.asasm"
 end ; trait
end ; script
