script ; 5892
 sinit
  refid "_-289:_-3o3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3o3", [PackageNamespace("_-289")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-289:_-3o3"
    popscope
    initproperty        QName(PackageNamespace("_-289"), "_-3o3")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-289"), "_-3o3")
  #include "_-3o3.class.asasm"
 end ; trait
end ; script
