script ; 5825
 sinit
  refid "_-289:_-6Cr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-6Cr", [PackageNamespace("_-289")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-289:_-6Cr"
    popscope
    initproperty        QName(PackageNamespace("_-289"), "_-6Cr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-289"), "_-6Cr")
  #include "_-6Cr.class.asasm"
 end ; trait
end ; script
