script ; 5002
 sinit
  refid "_-289:_-C-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-289:_-C-"
    popscope
    initproperty        QName(PackageNamespace("_-289"), "_-C-")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-289"), "_-C-") slotid 1
  #include "_-C-.class.asasm"
 end ; trait
end ; script
