script ; 6120
 sinit
  refid "_-52w:_-4yy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4yy", [PackageNamespace("_-52w")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-52w:_-4yy"
    popscope
    initproperty        QName(PackageNamespace("_-52w"), "_-4yy")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-52w"), "_-4yy")
  #include "_-4yy.class.asasm"
 end ; trait
end ; script
