class
 refid "_-52w:_-Ol"
 instance QName(PackageNamespace("_-52w"), "_-Ol")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("package")
  iinit
   refid "_-52w:_-Ol/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debug               1, "k", 0, 28
     debug               1, "k", 1, 28
     debugline           28
     getlocal0
     constructsuper      0

     debugline           29
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("package"), "_-6Q2")

     debugline           30
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("package"), "_text")

     debugline           31
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("package"), "_-6Q2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_text") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("package"), "_-5NM") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-2Cp") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-2QW") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-3hQ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-564") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-4XZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("package"), "_-2N2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("package"), "_-0i3") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "text")
   method
    refid "_-52w:_-Ol/instance/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debugline           34
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_text")

      debugline           35
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "quantity")
   method
    refid "_-52w:_-Ol/instance/quantity/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-5NM")

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "activityPointType")
   method
    refid "_-52w:_-Ol/instance/activityPointType/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-2Cp")

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "discountPriceCredits")
   method
    refid "_-52w:_-Ol/instance/discountPriceCredits/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-2QW")

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "discountPriceActivityPoints")
   method
    refid "_-52w:_-Ol/instance/discountPriceActivityPoints/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-3hQ")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "priceCredits")
   method
    refid "_-52w:_-Ol/instance/priceCredits/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-564")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "priceActivityPoints")
   method
    refid "_-52w:_-Ol/instance/priceActivityPoints/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-4XZ")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1yx")
   method
    refid "_-52w:_-Ol/instance/_-1yx/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-2N2")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-AV")
   method
    refid "_-52w:_-Ol/instance/_-AV/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debugline           66
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("package"), "_-0i3")

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-52w:_-Ol/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-52w:_-Ol/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "quantity")
   method
    refid "_-52w:_-Ol/instance/quantity/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-5NM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priceCredits")
   method
    refid "_-52w:_-Ol/instance/priceCredits/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-564")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priceActivityPoints")
   method
    refid "_-52w:_-Ol/instance/priceActivityPoints/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-4XZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "activityPointType")
   method
    refid "_-52w:_-Ol/instance/activityPointType/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-2Cp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1yx")
   method
    refid "_-52w:_-Ol/instance/_-1yx/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-2N2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-AV")
   method
    refid "_-52w:_-Ol/instance/_-AV/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-0i3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "discountPriceCredits")
   method
    refid "_-52w:_-Ol/instance/discountPriceCredits/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-2QW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "discountPriceActivityPoints")
   method
    refid "_-52w:_-Ol/instance/discountPriceActivityPoints/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("package"), "_-3hQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-52w:_-Ol/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-37n")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-37n")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-49C")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-49C")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-0zM")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0zM")

    debug               1, "k", 3, 13
    findproperty        QName(PackageNamespace(""), "_-4DA")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-4DA")

    debug               1, "k", 4, 14
    findproperty        QName(PackageNamespace(""), "_-2Pw")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-2Pw")

    debug               1, "k", 5, 15
    findproperty        QName(PackageNamespace(""), "_-3q9")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-3q9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-37n") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-49C") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0zM") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-4DA") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-2Pw") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-3q9") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
end ; class
