script ; 6249
 sinit
  refid "_-56g:_-1eq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-1eq", [PackageNamespace("_-56g")])
    pushnull
    newclass            "_-56g:_-1eq"
    initproperty        QName(PackageNamespace("_-56g"), "_-1eq")

    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-56g"), "_-1eq")
  #include "_-1eq.class.asasm"
 end ; trait
end ; script
