class
 refid "_-56g:_-3dc"
 instance QName(PackageNamespace("_-56g"), "_-3dc")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1UY")
  iinit
   refid "_-56g:_-3dc/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debugline           9
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-289"), "_-55T")
     constructsuper      2

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-56g:_-3dc/instance/_-p9"
    returns QName(PackageNamespace("_-289"), "_-55T")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-289"), "_-55T")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-56g:_-3dc/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
