class
 refid "_-56g:_-5YM"
 instance QName(PackageNamespace("_-56g"), "_-5YM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2M2")
  iinit
   refid "_-56g:_-5YM/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           7
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-2M2"), "_-5oq")

     debugline           17
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 19
     debug               1, "k", 2, 20
     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2M2"), "_-1NH")

     debugline           19
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     convert_i
     setlocal2

     debugline           20
     pushbyte            0
     setlocal3

     jump                L38

L28:
     label
     debugline           21
     getlocal0
     getproperty         QName(PrivateNamespace("_-2M2"), "_-5oq")
     findpropstrict      QName(PackageNamespace("_-56g"), "_-ib")
     getlocal1
     constructprop       QName(PackageNamespace("_-56g"), "_-ib"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           20
     inclocal_i          3
L38:
     getlocal3
     getlocal2
     iflt                L28

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2M2"), "_-1NH") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2M2"), "_-5oq") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-56g:_-5YM/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debugline           10
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2M2"), "_-5oq")

      debugline           11
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-56g:_-5YM/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-2M2"), "_-5oq")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hof")
   method
    refid "_-56g:_-5YM/instance/hof/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-2M2"), "_-5oq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1fJ")
   method
    refid "_-56g:_-5YM/instance/_-1fJ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-2M2"), "_-1NH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-56g:_-5YM/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
