method
 refid "_-0v6:HabboLandingView/instance/_-A2:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-0ys"), "_-JZ")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 92
   debugfile           "k"
   debugline           92
   findproperty        QName(PrivateNamespace("_-A2"), "_-5mb")
   getlocal1
   initproperty        QName(PrivateNamespace("_-A2"), "_-5mb")

   returnvoid
  end ; code
 end ; body
end ; method
