method
 refid "_-hV:HabboCommunicationDemo/instance/_-3s0:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-6AR"), "_-6Ja")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 79
   debugfile           "k"
   debugline           79
   findproperty        QName(PrivateNamespace("_-3s0"), "_-0Z8")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3s0"), "_-0Z8")

   returnvoid
  end ; code
 end ; body
end ; method
