script ; 3038
 sinit
  refid "_-18t:_-50p/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-50p", [PackageNamespace("_-18t")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-18t:_-50p"
    popscope
    initproperty        QName(PackageNamespace("_-18t"), "_-50p")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-18t"), "_-50p")
  #include "_-50p.class.asasm"
 end ; trait
end ; script
