class
 refid "_-4cg:LiftDataContainer"
 instance QName(PackageNamespace("_-4cg"), "LiftDataContainer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-54d")
  iinit
   refid "_-4cg:LiftDataContainer/instance/init"
   param QName(PackageNamespace("_-1Im"), "HabboNewNavigator")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debugline           13
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-54d"), PrivateNamespace("LiftDataContainer.as$2002"), PackageNamespace(""), PackageNamespace("_-4cg"), PackageInternalNs("_-4cg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-54d"), StaticProtectedNs("_-54d"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1z8"), "_-1zz")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-54d"), "_-6Ya")

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-54d"), "_-07t")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-54d"), "_-07t") type QName(PackageNamespace("_-1Im"), "HabboNewNavigator") end
  trait slot QName(PrivateNamespace("_-54d"), "_-6Ya") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "_-1zz")>) end
  trait method QName(PackageNamespace(""), "_-pn")
   method
    refid "_-4cg:LiftDataContainer/instance/_-pn"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "_-1zz")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debugline           20
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-54d"), "_-6Ya")

      debugline           21
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5b")
   method
    refid "_-4cg:LiftDataContainer/instance/_-5b/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "_-1zz")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-54d"), "_-6Ya")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0wl")
   method
    refid "_-4cg:LiftDataContainer/instance/_-0wl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           28
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L18

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-54d"), "_-6Ya")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      greaterthan
L18:
      iffalse             L23

      pushstring          ""
      returnvalue

      ; 0xF0
      ; 0x1D
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-54d"), "_-6Ya")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-54d"), PrivateNamespace("LiftDataContainer.as$2002"), PackageNamespace(""), PackageNamespace("_-4cg"), PackageInternalNs("_-4cg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-54d"), StaticProtectedNs("_-54d")])
      getproperty         QName(PackageNamespace(""), "image")
      pushstring          ""
      ifne                L34

      getlex              QName(PrivateNamespace("_-54d"), "_-0bc")
      returnvalue

      ; 0xF0
      ; 0x1E
L34:
      getlocal0
      getproperty         QName(PrivateNamespace("_-54d"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-5Mb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-54d"), "_-6Ya")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-54d"), PrivateNamespace("LiftDataContainer.as$2002"), PackageNamespace(""), PackageNamespace("_-4cg"), PackageInternalNs("_-4cg"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-54d"), StaticProtectedNs("_-54d")])
      getproperty         QName(PackageNamespace(""), "image")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4cg:LiftDataContainer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PrivateNamespace("_-54d"), "_-0bc")
    pushstring          "${image.library.url}officialrooms_hq/nav_teaser_wl.png"
    initproperty        QName(PrivateNamespace("_-54d"), "_-0bc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-54d"), "_-0bc") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("${image.library.url}officialrooms_hq/nav_teaser_wl.png") end
end ; class
