script ; 4807
 sinit
  refid "_-2-B:_-4aR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-2-B:_-4aR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2-B"), "_-4aR")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2-B"), "_-4aR") slotid 1
  #include "_-4aR.class.asasm"
 end ; trait
end ; script
