script ; 5547
 sinit
  refid "_-3Lz:_-0np/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0np", [PackageNamespace("_-3Lz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6NJ"), "_-1kR")
    pushscope

    getlex              QName(PackageNamespace("_-3Lz"), "_-5bj")
    pushscope

    getlex              QName(PackageNamespace("_-3Lz"), "_-5bj")
    newclass            "_-3Lz:_-0np"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Lz"), "_-0np")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Lz"), "_-0np")
  #include "_-0np.class.asasm"
 end ; trait
end ; script
