script ; 5555
 sinit
  refid "_-3Lz:_-21Q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-21Q", [PackageNamespace("_-3Lz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6NJ"), "_-1kR")
    pushscope

    getlex              QName(PackageNamespace("_-3Lz"), "_-5bj")
    pushscope

    getlex              QName(PackageNamespace("_-3Lz"), "TriggerPeriodically")
    pushscope

    getlex              QName(PackageNamespace("_-3Lz"), "TriggerPeriodically")
    newclass            "_-3Lz:_-21Q"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Lz"), "_-21Q")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Lz"), "_-21Q")
  #include "_-21Q.class.asasm"
 end ; trait
end ; script
