class
 refid "_-3Lz:_-38U"
 instance QName(PackageNamespace("_-3Lz"), "_-38U")
  extends QName(PackageNamespace("_-3Lz"), "_-5bj")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1mH")
  iinit
   refid "_-3Lz:_-38U/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-3Lz:_-38U/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           3
      getlocal0
      pushscope

      debugline           4
      getlex              QName(PackageNamespace("_-3Lz"), "_-35Y")
      getproperty         QName(PackageNamespace(""), "_-5oA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Lz:_-38U/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
