class
 refid "_-3x8:_-1Ir"
 instance QName(PackageNamespace("_-3x8"), "_-1Ir")
  extends QName(PackageNamespace("_-3x8"), "AbstractTimerElementHandler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Rw")
  iinit
   refid "_-3x8:_-1Ir/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-3x8:_-1Ir/instance/initialize"
    param QName(PackageNamespace("_-4CO"), "HabboLandingView")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-293"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debug               1, "k", 0, 10
      debug               1, "k", 1, 10
      debug               1, "k", 2, 10
      debug               1, "k", 3, 10
      debugline           11
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "initialize"), 4
      debugline           12
      getlocal1
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-56g"), "_-3dc")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Rw"), "_-GE")
      constructprop       QName(PackageNamespace("_-56g"), "_-3dc"), 1
      callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

      debugline           13
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "_-3x8:_-1Ir/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlex              QName(PackageNamespace(""), "landingView")
      findpropstrict      QName(PackageNamespace("_-0zw"), "_-1go")
      constructprop       QName(PackageNamespace("_-0zw"), "_-1go"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Rw"), "_-GE")
   method
    refid "_-3x8:_-1Ir/instance/_-3x8:_-1Ir/instance/initialize/_-GE"
    param QName(PackageNamespace("_-56g"), "_-3dc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 20
      debugline           20
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "data")
      coerce              QName(PackageNamespace("_-56g"), "_-3yu")
      setlocal2

      debugline           21
      findpropstrict      QName(ProtectedNamespace("_-4W9"), "_-6Kt")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Q3")
      iffalse             L19

      pushbyte            0
      jump                L22

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-8J")
      convert_i
L22:
      callpropvoid        QName(ProtectedNamespace("_-4W9"), "_-6Kt"), 1

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3x8:_-1Ir/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
