script ; 6339
 sinit
  refid "_-3x8:RequestBadgeButtonElementHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("RequestBadgeButtonElementHandler", [PackageNamespace("_-3x8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3x8"), "AbstractButtonElementHandler")
    pushscope

    getlex              QName(PackageNamespace("_-3x8"), "AbstractButtonElementHandler")
    newclass            "_-3x8:RequestBadgeButtonElementHandler"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3x8"), "RequestBadgeButtonElementHandler")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3x8"), "RequestBadgeButtonElementHandler")
  #include "RequestBadgeButtonElementHandler.class.asasm"
 end ; trait
end ; script
