script ; 3020
 sinit
  refid "_-0y8:_-3WW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0y8:_-3WW"
    popscope
    initproperty        QName(PackageNamespace("_-0y8"), "_-3WW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0y8"), "_-3WW") slotid 1
  #include "_-3WW.class.asasm"
 end ; trait
end ; script
