script ; 5296
 sinit
  refid "_-fd:_-41U/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-41U", [PackageNamespace("_-fd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-fd"), "_-4sJ")
    pushscope

    getlex              QName(PackageNamespace("_-fd"), "_-4sJ")
    newclass            "_-fd:_-41U"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-fd"), "_-41U")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-fd"), "_-41U")
  #include "_-41U.class.asasm"
 end ; trait
end ; script
