method
 refid "_-1rL:SessionDataManager/instance/_-60b:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-5Pr"), "_-2rB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 134
   debugfile           "k"
   debugline           135
   findproperty        QName(PrivateNamespace("_-60b"), "_-25l")
   getlocal1
   initproperty        QName(PrivateNamespace("_-60b"), "_-25l")

   debugline           136
   returnvoid
  end ; code
 end ; body
end ; method
