script ; 5719
 sinit
  refid "_-5Ze:_-0jo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-0jo", [PackageNamespace("_-5Ze")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5Ze"), "_-3aE")
    pushscope

    getlex              QName(PackageNamespace("_-5Ze"), "_-3aE")
    newclass            "_-5Ze:_-0jo"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Ze"), "_-0jo")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ze"), "_-0jo")
  #include "_-0jo.class.asasm"
 end ; trait
end ; script
