script ; 4256
 sinit
  refid "_-5Ze:_-4ke/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Ze:_-4ke"
    popscope
    initproperty        QName(PackageNamespace("_-5Ze"), "_-4ke")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ze"), "_-4ke") slotid 1
  #include "_-4ke.class.asasm"
 end ; trait
end ; script
