script ; 5724
 sinit
  refid "_-5Ze:_-4qr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4qr", [PackageNamespace("_-5Ze")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5Ze"), "_-3aE")
    pushscope

    getlex              QName(PackageNamespace("_-5Ze"), "_-3aE")
    newclass            "_-5Ze:_-4qr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Ze"), "_-4qr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ze"), "_-4qr")
  #include "_-4qr.class.asasm"
 end ; trait
end ; script
