class
 refid "_-5Ze:_-61O"
 instance QName(PackageNamespace("_-5Ze"), "_-61O")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5Ze:_-61O/instance/init"
  end ; method
  trait method QName(Namespace("_-6GS"), "getMouseDraggingService")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:getMouseDraggingService"
    returns QName(PackageNamespace("_-5Ze"), "_-4ib")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6GS"), "getMouseScalingService")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:getMouseScalingService"
    returns QName(PackageNamespace("_-5Ze"), "_-0eI")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6GS"), "getMouseListenerService")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:getMouseListenerService"
    returns QName(PackageNamespace("_-5Ze"), "_-5gA")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6GS"), "getFocusManagerService")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:getFocusManagerService"
    returns QName(PackageNamespace("_-5Ze"), "_-5Cu")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6GS"), "getToolTipAgentService")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:getToolTipAgentService"
    returns QName(PackageNamespace("_-5Ze"), "_-10S")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6GS"), "_-3Eq")
   method
    refid "_-5Ze:_-61O/instance/_-6GS:_-3Eq"
    returns QName(PackageNamespace("_-5Ze"), "_-1in")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Ze:_-61O/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
