class
 refid "_-3IF:_-63W"
 instance QName(PackageNamespace("_-3IF"), "_-63W")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0di")
  iinit
   refid "_-3IF:_-63W/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3IF:_-63W/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "DEFAULT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "DEFAULT")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "_-0xB")
    pushint             268435456
    initproperty        QName(PackageNamespace(""), "_-0xB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DEFAULT") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0xB") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(268435456) end
end ; class
