script ; 3841
 sinit
  refid "_-3aX:_-0bU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0bU", [PackageNamespace("_-3aX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3aX:_-0bU"
    popscope
    initproperty        QName(PackageNamespace("_-3aX"), "_-0bU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3aX"), "_-0bU")
  #include "_-0bU.class.asasm"
 end ; trait
end ; script
