script ; 3838
 sinit
  refid "_-3aX:_-gJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-gJ", [PackageNamespace("_-3aX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3aX:_-gJ"
    popscope
    initproperty        QName(PackageNamespace("_-3aX"), "_-gJ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3aX"), "_-gJ")
  #include "_-gJ.class.asasm"
 end ; trait
end ; script
