script ; 4419
 sinit
  refid "_-65B:_-09Q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-65B:_-09Q"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-65B"), "_-09Q")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-65B"), "_-09Q") slotid 1
  #include "_-09Q.class.asasm"
 end ; trait
end ; script
