class
 refid "_-65B:_-Uy"
 instance QName(PackageNamespace("_-65B"), "_-Uy")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1zb")
  iinit
   refid "_-65B:_-Uy/instance/init"
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debugline           11
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-3m3")
   method
    refid "_-65B:_-Uy/instance/_-3m3/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      getproperty         QName(PackageNamespace(""), "_-3m3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-65B:_-Uy/instance/_-p9"
    returns QName(PackageNamespace("_-4eM"), "_-4p")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           20
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-4eM"), "_-4p")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-65B:_-Uy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
