script ; 5340
 sinit
  refid "_-0FD:_-1ov/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("_-1ov", [PackageNamespace("_-0FD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1QI"), "_-0vU")
    pushscope

    getlex              QName(PackageNamespace("_-1QI"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-1QI"), "ButtonMenuView")
    newclass            "_-0FD:_-1ov"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0FD"), "_-1ov")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FD"), "_-1ov")
  #include "_-1ov.class.asasm"
 end ; trait
end ; script
