script ; 5351
 sinit
  refid "_-0FD:_-41A/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-41A", [PackageNamespace("_-0FD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FD:_-41A"
    popscope
    initproperty        QName(PackageNamespace("_-0FD"), "_-41A")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FD"), "_-41A")
  #include "_-41A.class.asasm"
 end ; trait
end ; script
