script ; 5352
 sinit
  refid "_-0FD:_-5us/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("_-5us", [PackageNamespace("_-0FD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FD:_-5us"
    popscope
    initproperty        QName(PackageNamespace("_-0FD"), "_-5us")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FD"), "_-5us")
  #include "_-5us.class.asasm"
 end ; trait
end ; script
