class
 refid "_-0FD:UseProductView"
 instance QName(PackageNamespace("_-0FD"), "UseProductView")
  extends QName(PackageNamespace("_-0FD"), "_-1ov")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0HQ")
  iinit
   refid "_-0FD:UseProductView/instance/init"
   param QName(PackageNamespace("_-0FD"), "AvatarInfoWidget")
   body
    maxstack 2
    localcount 2
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           44
     getlocal0
     pushscope

     debug               1, "k", 0, 44
     debugline           45
     getlocal0
     getlocal1
     constructsuper      1

     debugline           46
     findproperty        QName(ProtectedNamespace("_-ia"), "_-4Hk")
     pushfalse
     initproperty        QName(ProtectedNamespace("_-ia"), "_-4Hk")

     debugline           47
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0HQ"), "_-2ba") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0HQ"), "_-482") type QName(PackageNamespace("_-3iz"), "_-3Da") end
  trait getter QName(PackageNamespace(""), "_-1Kf")
   method
    refid "_-0FD:UseProductView/instance/_-1Kf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Ws")
   method
    refid "_-0FD:UseProductView/instance/_-Ws/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-Ws")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-0FD:UseProductView/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           54
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      iffalse             L20

      debugline           55
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-ia"), "_-6Po")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           56
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-ia"), "_-6Po")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           59
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      iffalse             L28

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           63
L28:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-482")

      debugline           65
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0HQ"), "_-0Rk")
   method
    refid "_-0FD:UseProductView/instance/_-0FD:UseProductView/_-0Rk"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-037"), "_-1tB")
      setlocal3

      debug               1, "k", 0, 86
      debug               1, "k", 1, 88
      debug               1, "k", 2, 89
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-3kL"), "roomId")
      convert_i
      setlocal1

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-Ws")
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-61x")
      callproperty        QName(Namespace("_-w1"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal2

      debugline           90
      getlocal2
      pushnull
      ifeq                L47

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      getproperty         QName(PackageNamespace(""), "handler")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-3dC"), 1
      coerce              QName(PackageNamespace("_-037"), "_-1tB")
      setlocal3

      jump                L59

      ; 0xF0
      ; 0x5D
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "sessionDataManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-Ws")
      callproperty        Multiname("_-4WQ", [PrivateNamespace("_-0HQ"), PackageNamespace("_-0FD"), PackageNamespace(""), PrivateNamespace("UseProductView.as$4616"), PackageInternalNs("_-0FD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0HQ"), StaticProtectedNs("_-0HQ"), StaticProtectedNs("_-41Q"), StaticProtectedNs("_-1r2"), StaticProtectedNs("_-ia")]), 1
      coerce              QName(PackageNamespace("_-037"), "_-1tB")
      setlocal3

      debugline           95
L59:
      getlocal3
      iftrue              L65

      debugline           96
      returnvoid

      ; 0xF0
      ; 0x64
L65:
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-36Q")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      jump                L134

L69:
      label
      debugline           103
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-680")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           104
      jump                L205

L76:
      label
      debugline           107
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-0Zw")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           108
      jump                L205

L83:
      label
      debugline           111
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-5Xj")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           112
      jump                L205

L90:
      label
      debugline           115
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-38q")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           116
      jump                L205

L97:
      label
      debugline           119
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-286")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           120
      jump                L205

L104:
      label
      debugline           123
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-cE")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           124
      jump                L205

L111:
      label
      debugline           127
      getlocal0
      getlex              QName(PrivateNamespace("_-0HQ"), "_-4dI")
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           128
      jump                L205

L118:
      label
      debugline           131
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "[UseProductView.open()] Unsupported furniture category: "
      getlocal3
      getproperty         QName(Namespace("_-1Tw"), "category")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           132
      jump                L205

      ; 0x10
      ; 0xC2
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x65
L134:
      getlocal3
      getproperty         QName(Namespace("_-1Tw"), "category")
      setlocal            4

      debugline           102
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-2IM")
      getlocal            4
      ifstrictne          L146

      pushbyte            0
      jump                L200

      ; 0xF0
      ; 0x6A
L146:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-2qb")
      getlocal            4
      ifstrictne          L154

      pushbyte            1
      jump                L200

      ; 0xF0
      ; 0x6E
L154:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-5Bs")
      getlocal            4
      ifstrictne          L162

      pushbyte            2
      jump                L200

      ; 0xF0
      ; 0x72
L162:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-pl")
      getlocal            4
      ifstrictne          L170

      pushbyte            3
      jump                L200

      ; 0xF0
      ; 0x76
L170:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-3qa")
      getlocal            4
      ifstrictne          L178

      pushbyte            4
      jump                L200

      ; 0xF0
      ; 0x7A
L178:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-1uo")
      getlocal            4
      ifstrictne          L186

      pushbyte            5
      jump                L200

      ; 0xF0
      ; 0x7E
L186:
      getlex              QName(PackageNamespace("_-0y8"), "_-tL")
      getproperty         QName(PackageNamespace(""), "_-6OX")
      getlocal            4
      ifstrictne          L192

      pushbyte            6
      jump                L200

L192:
      jump                L199

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L199:
      pushbyte            7
L200:
      kill                4
      lookupswitch        L118, [L69, L76, L83, L90, L97, L104, L111, L118]

      ; 0xF0
      ; 0x87
      ; 0x01
L205:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0HQ"), "updateWindow") flag OVERRIDE
   method
    refid "_-0FD:UseProductView/instance/_-0HQ:updateWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      debugline           140
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      not
      dup
      iftrue              L16

      pop
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getproperty         QName(Namespace("_-dv"), "assets")
      not
L16:
      dup
      iftrue              L22

      pop
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getproperty         QName(Namespace("_-dv"), "windowManager")
      not
L22:
      iffalse             L28

      debugline           141
      returnvoid

      ; 0xF0
      ; 0x90
      ; 0x01
L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0HQ"), "_-0Rk"), 0

      debugline           146
      getlex              QName(StaticProtectedNs("_-ia"), "_-0wg")
      iffalse             L42

      debugline           147
      findproperty        QName(ProtectedNamespace("_-ia"), "activeView")
      findpropstrict      QName(ProtectedNamespace("_-ia"), "_-58K")
      callproperty        QName(ProtectedNamespace("_-ia"), "_-58K"), 0
      initproperty        QName(ProtectedNamespace("_-ia"), "activeView")

      jump                L140

      ; 0xF0
      ; 0x95
      ; 0x01
L42:
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      iftrue              L110

      debug               1, "k", 0, 150
      debugline           150
      findpropstrict      QName(PackageNamespace("_-475"), "XmlAsset")
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getproperty         QName(Namespace("_-dv"), "assets")
      pushstring          "use_product_menu"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-475"), "XmlAsset"), 1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      debugline           151
      findproperty        QName(ProtectedNamespace("_-ia"), "_-36K")
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getproperty         QName(Namespace("_-dv"), "windowManager")
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 2
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(ProtectedNamespace("_-ia"), "_-36K")

      debugline           152
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      iftrue              L74

      returnvoid

      ; 0xF0
      ; 0x9A
      ; 0x01
L74:
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-ia"), "_-6Po")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           155
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-ia"), "_-6Po")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           157
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-ia"), "_-67i")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           158
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-ia"), "_-2Qj")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           159
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-ia"), "_-2Qj")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           162
L110:
      findproperty        QName(ProtectedNamespace("_-1r2"), "_-64V")
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushstring          "buttons"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      initproperty        QName(ProtectedNamespace("_-1r2"), "_-64V")

      debugline           163
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0HQ"), "buttonEventProc")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           164
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushstring          "name"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(ProtectedNamespace("_-41Q"), "_-1D-")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           165
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           166
      findproperty        QName(ProtectedNamespace("_-ia"), "activeView")
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      initproperty        QName(ProtectedNamespace("_-ia"), "activeView")

      debugline           168
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-FH"), 0

      debugline           171
L140:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-FH")
   method
    refid "_-0FD:UseProductView/instance/_-FH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 179
      debug               1, "k", 1, 180
      debugline           175
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      not
      dup
      iftrue              L14

      pop
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      not
L14:
      iffalse             L19

      returnvoid

      ; 0xF0
      ; 0xB1
      ; 0x01
L19:
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      pushfalse
      setproperty         QName(Namespace("_-00u"), "autoArrangeItems")

      debugline           179
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      getproperty         QName(Namespace("_-00u"), "numListItems")
      convert_i
      setlocal1

      debugline           180
      pushbyte            0
      setlocal2

      jump                L40

L31:
      label
      debugline           181
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      getlocal2
      callproperty        QName(Namespace("_-00u"), "getListItemAt"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           180
      inclocal_i          2
L40:
      getlocal2
      getlocal1
      iflt                L31

      jump                L117

L44:
      label
      debugline           186
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "use_product"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           187
      jump                L195

L51:
      label
      debugline           189
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "use_product_shampoo"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           190
      jump                L195

L58:
      label
      debugline           192
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "use_product_custom_part"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           193
      jump                L195

L65:
      label
      debugline           195
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "use_product_custom_part_shampoo"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           196
      jump                L195

L72:
      label
      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "replace")
      iffalse             L86

      debugline           199
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "replace_product_saddle"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      jump                L90

      ; 0xF0
      ; 0xC9
      ; 0x01
L86:
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "use_product_saddle"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           203
L90:
      jump                L195

L91:
      label
      debugline           205
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "revive_monsterplant"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           206
      jump                L195

L98:
      label
      debugline           209
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "rebreed_monsterplant"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           210
      jump                L195

L105:
      label
      debugline           213
      findpropstrict      QName(ProtectedNamespace("_-1r2"), "_-0O3")
      pushstring          "fertilize_monsterplant"
      callpropvoid        QName(ProtectedNamespace("_-1r2"), "_-0O3"), 1

      debugline           214
      jump                L195

L112:
      label
      jump                L195

      ; 0xF0
      ; 0xB8
      ; 0x01
L117:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-2ba")
      setlocal3

      debugline           185
      getlex              QName(PrivateNamespace("_-0HQ"), "_-36Q")
      getlocal3
      ifstrictne          L129

      pushbyte            0
      jump                L190

      ; 0xF0
      ; 0xBC
      ; 0x01
L129:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-680")
      getlocal3
      ifstrictne          L137

      pushbyte            1
      jump                L190

      ; 0xF0
      ; 0xBF
      ; 0x01
L137:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-0Zw")
      getlocal3
      ifstrictne          L145

      pushbyte            2
      jump                L190

      ; 0xF0
      ; 0xC2
      ; 0x01
L145:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-5Xj")
      getlocal3
      ifstrictne          L153

      pushbyte            3
      jump                L190

      ; 0xF0
      ; 0xC5
      ; 0x01
L153:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-38q")
      getlocal3
      ifstrictne          L161

      pushbyte            4
      jump                L190

      ; 0xF0
      ; 0xCC
      ; 0x01
L161:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-286")
      getlocal3
      ifstrictne          L169

      pushbyte            5
      jump                L190

      ; 0xF0
      ; 0xD0
      ; 0x01
L169:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-cE")
      getlocal3
      ifstrictne          L177

      pushbyte            6
      jump                L190

      ; 0xF0
      ; 0xD4
      ; 0x01
L177:
      getlex              QName(PrivateNamespace("_-0HQ"), "_-4dI")
      getlocal3
      ifstrictne          L182

      pushbyte            7
      jump                L190

L182:
      jump                L189

      ; 0x24
      ; 0x08
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L189:
      pushbyte            8
L190:
      kill                3
      lookupswitch        L112, [L44, L51, L58, L65, L72, L91, L98, L105, L112]

      ; 0xF0
      ; 0xD9
      ; 0x01
L195:
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      pushtrue
      setproperty         QName(Namespace("_-00u"), "autoArrangeItems")

      debugline           218
      getlex              QName(ProtectedNamespace("_-1r2"), "_-64V")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           220
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0HQ"), "buttonEventProc") flag OVERRIDE
   method
    refid "_-0FD:UseProductView/instance/_-0HQ:buttonEventProc"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5oI"), "_-6Gq")
      setlocal            4

      debug               1, "k", 0, 223
      debug               1, "k", 1, 223
      debug               1, "k", 2, 228
      debug               1, "k", 3, 229
      debugline           225
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L18

      returnvoid

      ; 0xF0
      ; 0xE2
      ; 0x01
L18:
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      not
      dup
      iftrue              L26

      pop
      getlex              QName(ProtectedNamespace("_-ia"), "_-36K")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      convert_b
L26:
      iffalse             L31

      returnvoid

      ; 0xF0
      ; 0xE4
      ; 0x01
L31:
      pushfalse
      setlocal3

      debugline           231
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L151

      debugline           233
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      pushstring          "button"
      ifne                L140

      debugline           234
      pushtrue
      setlocal3

      jump                L69

L48:
      label
      debugline           245
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-Ws")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-25k")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "_-482")
      getproperty         QName(PackageNamespace(""), "_-SK")
      callpropvoid        QName(PackageNamespace(""), "_-5z6"), 3

      debugline           246
      jump                L140

L64:
      label
      jump                L140

      ; 0xF0
      ; 0xEB
      ; 0x01
L69:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "parent")
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal            5

      pushstring          "use_product"
      debugline           236
      getlocal            5
      ifstrictne          L79

      pushbyte            0
      jump                L135

L79:
      pushstring          "use_product_shampoo"
      debugline           237
      getlocal            5
      ifstrictne          L85

      pushbyte            1
      jump                L135

L85:
      pushstring          "use_product_custom_part"
      debugline           238
      getlocal            5
      ifstrictne          L91

      pushbyte            2
      jump                L135

L91:
      pushstring          "use_product_custom_part_shampoo"
      debugline           239
      getlocal            5
      ifstrictne          L97

      pushbyte            3
      jump                L135

L97:
      pushstring          "use_product_saddle"
      debugline           240
      getlocal            5
      ifstrictne          L103

      pushbyte            4
      jump                L135

L103:
      pushstring          "replace_product_saddle"
      debugline           241
      getlocal            5
      ifstrictne          L109

      pushbyte            5
      jump                L135

L109:
      pushstring          "revive_monsterplant"
      debugline           242
      getlocal            5
      ifstrictne          L115

      pushbyte            6
      jump                L135

L115:
      pushstring          "rebreed_monsterplant"
      debugline           243
      getlocal            5
      ifstrictne          L121

      pushbyte            7
      jump                L135

L121:
      pushstring          "fertilize_monsterplant"
      debugline           244
      getlocal            5
      ifstrictne          L127

      pushbyte            8
      jump                L135

L127:
      jump                L134

      ; 0x24
      ; 0x09
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L134:
      pushbyte            9
L135:
      kill                5
      lookupswitch        L64, [L48, L48, L48, L48, L48, L48, L48, L48, L48, L64]

      ; 0xF0
      ; 0xFA
      ; 0x01
L140:
      getlocal            4
      iffalse             L147

      debugline           251
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getproperty         QName(Namespace("_-dv"), "messageListener")
      getlocal            4
      callpropvoid        QName(Namespace("_-HM"), "processWidgetMessage"), 1

L147:
      jump                L156

      ; 0xF0
      ; 0xFF
      ; 0x01
L151:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(ProtectedNamespace("_-1r2"), "buttonEventProc"), 2
      debugline           258
L156:
      getlocal3
      iffalse             L163

      debugline           259
      getlocal0
      getproperty         QName(PrivateNamespace("_-0HQ"), "widget")
      callpropvoid        QName(PackageNamespace(""), "_-0H5"), 0

      debugline           261
L163:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0HQ"), "_-Lm")
   method
    refid "_-0FD:UseProductView/instance/_-0FD:UseProductView/_-Lm"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      debug               1, "k", 0, 263
      debugline           264
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0HQ"), "_-2ba")

      debugline           265
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-FH"), 0

      debugline           266
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-0HQ"), "widget")
   method
    refid "_-0FD:UseProductView/instance/_-0FD:UseProductView/widget/getter"
    returns QName(PackageNamespace("_-0FD"), "AvatarInfoWidget")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           268
      getlocal0
      pushscope

      debugline           269
      getlex              QName(ProtectedNamespace("_-ia"), "_-60q")
      getlex              QName(PackageNamespace("_-0FD"), "AvatarInfoWidget")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0FD:UseProductView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-36Q")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-36Q")

    debug               1, "k", 1, 26
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-680")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-680")

    debug               1, "k", 2, 27
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-0Zw")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-0Zw")

    debug               1, "k", 3, 28
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-5Xj")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-5Xj")

    debug               1, "k", 4, 29
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-38q")
    pushbyte            4
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-38q")

    debug               1, "k", 5, 30
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-286")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-286")

    debug               1, "k", 6, 31
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-cE")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-cE")

    debug               1, "k", 7, 32
    findproperty        QName(PrivateNamespace("_-0HQ"), "_-4dI")
    pushbyte            7
    initproperty        QName(PrivateNamespace("_-0HQ"), "_-4dI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0HQ"), "_-36Q") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-680") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-0Zw") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-5Xj") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-38q") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-286") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-cE") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-0HQ"), "_-4dI") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait method QName(PackageNamespace(""), "setup") flag FINAL dispid 3
  method
   refid "_-0FD:UseProductView/class/setup"
   param QName(PackageNamespace("_-0FD"), "UseProductView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-3iz"), "_-3Da")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 7
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           80
     getlocal0
     pushscope

     debug               1, "k", 0, 80
     debug               1, "k", 1, 80
     debug               1, "k", 2, 80
     debug               1, "k", 3, 80
     debug               1, "k", 4, 80
     debug               1, "k", 5, 80
     debugline           81
     getlocal1
     getlocal            6
     setproperty         QName(PrivateNamespace("_-0HQ"), "_-482")

     debugline           82
     getlex              QName(PackageNamespace("_-0FD"), "_-1ov")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setup"), 6

     debugline           83
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
