script ; 3203
 sinit
  refid "_-0c8:_-6HX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-6HX", [PackageNamespace("_-0c8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0c8:_-6HX"
    popscope
    initproperty        QName(PackageNamespace("_-0c8"), "_-6HX")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0c8"), "_-6HX")
  #include "_-6HX.class.asasm"
 end ; trait
end ; script
