class
 refid "_-2jE:_-45r"
 instance QName(PackageNamespace("_-2jE"), "_-45r")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-42O")
  iinit
   refid "_-2jE:_-45r/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-42O"), "_-3m0") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-42O"), "_-3MC") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-2jE:_-45r/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-42O"), "_-3m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4eq")
   method
    refid "_-2jE:_-45r/instance/_-4eq/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-42O"), "_-3MC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-2jE:_-45r/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-42O"), "_-3m0")

      debugline           23
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-2jE:_-45r/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debugline           28
      getlocal1
      pushnull
      ifne                L13

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x1E
L13:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-42O"), "_-3m0")

      debugline           31
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-42O"), "_-3MC")

      debugline           33
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2jE:_-45r/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
