script ; 99
 sinit
  refid "_-01F:_-3NS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-3NS", [PackageNamespace("_-01F")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageInternalNs("_-01F"), "_-06m")
    pushscope

    getlex              QName(PackageInternalNs("_-01F"), "_-06m")
    newclass            "_-01F:_-3NS"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-01F"), "_-3NS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-01F"), "_-3NS")
  #include "_-3NS.class.asasm"
 end ; trait
end ; script
