script ; 3194
 sinit
  refid "_-5NU:_-4ng/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5NU:_-4ng"
    popscope
    initproperty        QName(PackageNamespace("_-5NU"), "_-4ng")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5NU"), "_-4ng") slotid 1
  #include "_-4ng.class.asasm"
 end ; trait
end ; script
