script ; 300
 sinit
  refid "_-6-v:_-0vB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0vB", [PackageNamespace("_-6-v")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-6-v:_-0vB"
    popscope
    initproperty        QName(PackageNamespace("_-6-v"), "_-0vB")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6-v"), "_-0vB")
  #include "_-0vB.class.asasm"
 end ; trait
end ; script
