class
 refid "_-0LR:_-3u"
 instance QName(PackageNamespace("_-0LR"), "_-3u")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-59X")
  iinit
   refid "_-0LR:_-3u/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debugline           7
     getlocal0
     constructsuper      0

     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0LR:_-3u/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-0LR:_-3u/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LR:_-3u/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
