script ; 2824
 sinit
  refid "_-0LR:_-3u/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0LR:_-3u"
    popscope
    initproperty        QName(PackageNamespace("_-0LR"), "_-3u")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0LR"), "_-3u") slotid 1
  #include "_-3u.class.asasm"
 end ; trait
end ; script
