class
 refid "_-0xh:UserDefinedRoomEventsHelp"
 instance QName(PackageNamespace("_-0xh"), "UserDefinedRoomEventsHelp")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3J1")
  iinit
   refid "_-0xh:UserDefinedRoomEventsHelp/instance/init"
   param QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           44
     getlocal0
     pushscope

     debug               1, "k", 0, 44
     debugline           44
     getlocal0
     constructsuper      0

     debugline           45
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3J1"), "_-6SY")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3J1"), "_-6SY") type QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-31X") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-36K") type QName(PackageNamespace("_-2tk"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-5a5") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-QC") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3J1"), "_-4Xt") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-0Uz") type QName(PackageNamespace("_-2tk"), "IContainerButtonWindow") end
  trait slot QName(PrivateNamespace("_-3J1"), "_-038") type QName(PackageNamespace("_-2tk"), "IContainerButtonWindow") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4Wi")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4Wi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushnull
      ifeq                L14

      debugline           54
      returnvoid

      ; 0xF0
      ; 0x39
L14:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4Yw"), 0

      debugline           59
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      pushstring          "ude_help"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-3J1"), "_-36K")

      debugline           60
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "help_container"
      callproperty        QName(PrivateNamespace("_-3J1"), "find"), 2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-3J1"), "_-31X")

      debugline           67
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-31X")
      pushstring          "button_previous"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IContainerButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-3J1"), "_-038")

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-038")
      iffalse             L55

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-038")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4vS")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           72
L55:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-31X")
      pushstring          "button_next"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IContainerButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-3J1"), "_-0Uz")

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-0Uz")
      iffalse             L74

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-0Uz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4vS")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           77
L74:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           78
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-5bX")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "center"), 0

      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debug               1, "k", 1, 84
      debugline           85
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4Wi"), 0

      debugline           86
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "openPage"), 0

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           88
      getlocal1
      pushbyte            0
      ifnge               L27

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           91
L27:
      getlocal2
      pushbyte            0
      ifnge               L36

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      getlocal2
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           94
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-5bX")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-5bX"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debug               1, "k", 1, 96
      debugline           97
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L16

      debugline           98
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           100
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      iffalse             L14

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           106
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "find")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/find"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debug               1, "k", 1, 109
      debug               1, "k", 2, 110
      debugline           110
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           111
      getlocal3
      pushnull
      ifne                L28

      debugline           112
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window element with name: "
      getlocal2
      add
      pushstring          " cannot be found!"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x72
L28:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toggle")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/toggle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      not
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "openPage")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/openPage"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4P0"), 0

      debugline           124
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4bQ"), 0

      debugline           125
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4bQ")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4bQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifnge               L20

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-0Uz")
      callpropvoid        QName(Namespace("_-0jq"), "disable"), 0

      jump                L24

      ; 0xF0
      ; 0x84
      ; 0x01
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-0Uz")
      callpropvoid        QName(Namespace("_-0jq"), "enable"), 0

      debugline           135
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      pushbyte            0
      ifnle               L36

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-038")
      callpropvoid        QName(Namespace("_-0jq"), "disable"), 0

      jump                L40

      ; 0xF0
      ; 0x8A
      ; 0x01
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-038")
      callpropvoid        QName(Namespace("_-0jq"), "enable"), 0

      debugline           141
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-0B7")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-0B7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debugline           144
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("_-3J1"), "_-QC")

      kill                2
      kill                1
      debugline           145
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(PackageNamespace(""), "min"), 2
      initproperty        QName(PrivateNamespace("_-3J1"), "_-QC")

      debugline           146
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "openPage"), 0

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4fw")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4fw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      decrement_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("_-3J1"), "_-QC")

      kill                2
      kill                1
      debugline           151
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-3J1"), "_-QC")

      debugline           152
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "openPage"), 0

      debugline           153
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4Yw")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4Yw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      debug               1, "k", 0, 158
      debugline           157
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3J1"), "_-4Xt")

      debugline           158
      pushbyte            1
      setlocal1

      jump                L73

L22:
      label
      debug               1, "k", 1, 161
      debug               1, "k", 2, 162
      debug               1, "k", 3, 163
      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.help."
      getlocal1
      add
      pushstring          ".title"
      add
      callproperty        QName(Namespace("_-3mY"), "_-2mY"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal2

      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.help."
      getlocal1
      add
      pushstring          ".img"
      add
      callproperty        QName(Namespace("_-3mY"), "_-2mY"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal3

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.help."
      getlocal1
      add
      pushstring          ".text"
      add
      callproperty        QName(Namespace("_-3mY"), "_-2mY"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getlocal2
      getlocal3
      getlocal            4
      newarray            3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           168
      inclocal_i          1
      debugline           159
L73:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.help."
      getlocal1
      add
      pushstring          ".title"
      add
      callproperty        QName(Namespace("_-3mY"), "_-2mY"), 1
      iftrue              L22

      debugline           173
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4vS")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4vS"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debug               1, "k", 0, 175
      debug               1, "k", 1, 175
      debugline           177
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L58

      jump                L30

L13:
      label
      debugline           180
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4fw"), 0

      debugline           181
      jump                L58

L19:
      label
      debugline           183
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-0B7"), 0

      debugline           184
      jump                L58

L25:
      label
      jump                L58

      ; 0xF0
      ; 0xB2
      ; 0x01
L30:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal3

      pushstring          "button_previous"
      debugline           179
      getlocal3
      ifstrictne          L39

      pushbyte            0
      jump                L53

L39:
      pushstring          "button_next"
      debugline           182
      getlocal3
      ifstrictne          L45

      pushbyte            1
      jump                L53

L45:
      jump                L52

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L52:
      pushbyte            2
L53:
      kill                3
      lookupswitch        L25, [L13, L19, L25]

      ; 0xF0
      ; 0xBB
      ; 0x01
L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4P0")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4P0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 191
      debug               1, "k", 1, 192
      debug               1, "k", 2, 193
      debugline           191
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "help_title"
      callproperty        QName(PrivateNamespace("_-3J1"), "find"), 2
      getlex              QName(PackageNamespace("_-2tk"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal1

      debugline           192
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "help_text"
      callproperty        QName(PrivateNamespace("_-3J1"), "find"), 2
      getlex              QName(PackageNamespace("_-2tk"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal2

      debugline           193
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "help_image"
      callproperty        QName(PrivateNamespace("_-3J1"), "find"), 2
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal3

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      pushnull
      equals
      dup
      iftrue              L56

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L56:
      iffalse             L62

      debugline           196
      returnvoid

      ; 0xF0
      ; 0xC7
      ; 0x01
L62:
      getlocal1
      iffalse             L87

      debug               1, "k", 3, 200
      debugline           200
      findpropstrict      QName(PackageNamespace("_-3K5"), "ILocalization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      callproperty        QName(PackageNamespace("_-3K5"), "ILocalization"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      debugline           201
      getlocal            4
      pushnull
      ifeq                L87

      debugline           202
      getlocal1
      getlocal            4
      getproperty         QName(Namespace("_-6aD"), "value")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           206
L87:
      getlocal2
      iffalse             L112

      debug               1, "k", 3, 207
      debugline           207
      findpropstrict      QName(PackageNamespace("_-3K5"), "ILocalization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      callproperty        QName(PackageNamespace("_-3K5"), "ILocalization"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      debugline           208
      getlocal            4
      pushnull
      ifeq                L112

      debugline           209
      getlocal1
      getlocal            4
      getproperty         QName(Namespace("_-6aD"), "value")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           212
L112:
      getlocal3
      iffalse             L142

      debug               1, "k", 3, 213
      debugline           213
      findpropstrict      QName(PackageNamespace("_-3K5"), "ILocalization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4Xt")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-QC")
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-3J1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("UserDefinedRoomEventsHelp.as$3385"), PackageNamespace("_-0xh"), PackageInternalNs("_-0xh"), ProtectedNamespace("_-3J1"), StaticProtectedNs("_-3J1")])
      callproperty        QName(PackageNamespace("_-3K5"), "ILocalization"), 1
      coerce              QName(PackageNamespace("_-3K5"), "ILocalization")
      setlocal            4

      debugline           214
      getlocal            4
      pushnull
      ifeq                L142

      debug               1, "k", 4, 215
      debugline           215
      getlocal            4
      getproperty         QName(Namespace("_-6aD"), "value")
      coerce_s
      setlocal            5

      debugline           216
      getlocal0
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-2zK"), 1

      debugline           220
L142:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-5kj")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-5kj"
    param QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debug               1, "k", 1, 228
      debug               1, "k", 2, 238
      debug               1, "k", 3, 239
      debugline           229
      getlocal2
      pushnull
      ifne                L17

      debugline           230
      returnvoid

      ; 0xF0
      ; 0xE8
      ; 0x01
L17:
      getlocal1
      pushnull
      ifne                L25

      debugline           233
      returnvoid

      ; 0xF0
      ; 0xEB
      ; 0x01
L25:
      getlocal1
      getproperty         QName(Namespace("_-0mn"), "disposed")
      iffalse             L33

      debugline           236
      returnvoid

      ; 0xF0
      ; 0xEE
      ; 0x01
L33:
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal3

      debugline           239
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            4

      debugline           242
      getlocal1
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      pushnull
      ifne                L69

      debugline           243
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           245
L69:
      getlocal1
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getlocal1
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           246
      getlocal1
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           247
      getlocal1
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           248
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-2zK")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-2zK"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debug               1, "k", 1, 259
      debug               1, "k", 2, 266
      debugline           257
      getlocal1
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      not
L16:
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "assets")
      not
L23:
      iffalse             L28

      returnvoid

      ; 0xF0
      ; 0x83
      ; 0x02
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal2

      debugline           261
      getlocal2
      pushnull
      ifne                L50

      debugline           262
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-4AO"), 1

      debugline           263
      returnvoid

      ; 0xF0
      ; 0x8A
      ; 0x02
L50:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-36K")
      pushstring          "help_image"
      callproperty        QName(PrivateNamespace("_-3J1"), "find"), 2
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal3

      debugline           267
      getlocal3
      iffalse             L71

      debugline           268
      getlocal0
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-5kj"), 2

      debugline           270
L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4AO")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4AO"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           276
      getlocal0
      pushscope

      debug               1, "k", 0, 276
      debug               1, "k", 1, 280
      debug               1, "k", 2, 281
      debug               1, "k", 3, 283
      debug               1, "k", 4, 285
      debugline           278
      getlocal1
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      not
L18:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "assets")
      not
L25:
      iffalse             L30

      returnvoid

      ; 0xF0
      ; 0x98
      ; 0x02
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      pushstring          "image.library.catalogue.url"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      coerce_s
      setlocal2

      debugline           281
      getlocal2
      getlocal1
      add
      pushstring          ".gif"
      add
      setlocal3

      debugline           282
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "[ProductViewCatalogWidget] Retrieve Product Preview Asset: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           283
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal3
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal            4

      debugline           285
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-6SY")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      getlocal            4
      pushstring          "image/gif"
      callproperty        QName(Namespace("_-14k"), "loadAssetFromFile"), 3
      coerce              QName(PackageNamespace("_-475"), "_-sY")
      setlocal            5

      debugline           286
      getlocal            5
      iftrue              L72

      returnvoid

      ; 0xF0
      ; 0xA0
      ; 0x02
L72:
      getlocal            5
      getlex              QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-2lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3J1"), "_-4EK")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           289
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3J1"), "_-4EK")
   method
    refid "_-0xh:UserDefinedRoomEventsHelp/instance/_-0xh:UserDefinedRoomEventsHelp/instance/_-4EK"
    param QName(PackageNamespace("_-01F"), "AssetLoaderEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           295
      getlocal0
      pushscope

      debug               1, "k", 0, 295
      debug               1, "k", 1, 296
      debugline           296
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-475"), "_-sY")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "_-sY")
      setlocal2

      debugline           298
      getlocal2
      pushnull
      ifeq                L23

      debugline           299
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "assetName")
      callpropvoid        QName(PrivateNamespace("_-3J1"), "_-2zK"), 1

      debugline           301
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0xh:UserDefinedRoomEventsHelp/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
