class
 refid "_-6Vs:_-129"
 instance QName(PackageNamespace("_-6Vs"), "_-129")
  extends QName(PackageNamespace("_-6Vs"), "_-5pc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3U")
  iinit
   refid "_-6Vs:_-129/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           18
     getlocal0
     getlex              QName(PackageNamespace(""), "_-0ur")
     constructsuper      1

     debugline           20
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3U"), "_-4TD")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3U"), "_-4TD") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "_-52d")
   method
    refid "_-6Vs:_-129/instance/_-52d/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3U"), "_-4TD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Vs:_-129/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-0ur")
    pushstring          "RWGOI_MESSAGE_OPEN_CATALOG"
    initproperty        QName(PackageNamespace(""), "_-0ur")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-2Nq")
    pushstring          "RWOCM_CLUB_MAIN"
    initproperty        QName(PackageNamespace(""), "_-2Nq")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-67K")
    pushstring          "RWOCM_PIXELS"
    initproperty        QName(PackageNamespace(""), "_-67K")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-4oe")
    pushstring          "RWOCM_CREDITS"
    initproperty        QName(PackageNamespace(""), "_-4oe")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-1Id")
    pushstring          "RWOCM_SHELLS"
    initproperty        QName(PackageNamespace(""), "_-1Id")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ur") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWGOI_MESSAGE_OPEN_CATALOG") end
 trait const QName(PackageNamespace(""), "_-2Nq") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWOCM_CLUB_MAIN") end
 trait const QName(PackageNamespace(""), "_-67K") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWOCM_PIXELS") end
 trait const QName(PackageNamespace(""), "_-4oe") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RWOCM_CREDITS") end
 trait const QName(PackageNamespace(""), "_-1Id") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RWOCM_SHELLS") end
end ; class
