class
 refid "_-6Vs:_-3cC"
 instance QName(PackageNamespace("_-6Vs"), "_-3cC")
  extends QName(PackageNamespace("_-6Vs"), "_-5pc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5tJ")
  iinit
   refid "_-6Vs:_-3cC/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debugline           11
     getlocal0
     getlex              QName(PackageNamespace(""), "_-0mv")
     constructsuper      1

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-6Vs:_-3cC/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-0mv")
    pushstring          "RWCM_MESSAGE_GET_EFFECTS"
    initproperty        QName(PackageNamespace(""), "_-0mv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0mv") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWCM_MESSAGE_GET_EFFECTS") end
end ; class
