class
 refid "_-6Vs:_-3MY"
 instance QName(PackageNamespace("_-6Vs"), "_-3MY")
  extends QName(PackageNamespace("_-6Vs"), "_-5pc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1xu")
  iinit
   refid "_-6Vs:_-3MY/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           14
     getlocal0
     getlocal1
     constructsuper      1

     debugline           15
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1xu"), "_context")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1xu"), "_context") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait getter QName(PackageNamespace(""), "context")
   method
    refid "_-6Vs:_-3MY/instance/context/getter"
    returns QName(PackageNamespace("_-1rh"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-1xu"), "_context")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Vs:_-3MY/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-5R2")
    pushstring          "RWCM_OPEN_AVATAR_EDITOR"
    initproperty        QName(PackageNamespace(""), "_-5R2")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-5tU")
    pushstring          "RWCM_GET_WARDROBE"
    initproperty        QName(PackageNamespace(""), "_-5tU")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-54N")
    pushstring          "RWAEM_AVATAR_EDITOR_VIEW_DISPOSED"
    initproperty        QName(PackageNamespace(""), "_-54N")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5R2") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWCM_OPEN_AVATAR_EDITOR") end
 trait const QName(PackageNamespace(""), "_-5tU") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWCM_GET_WARDROBE") end
 trait const QName(PackageNamespace(""), "_-54N") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWAEM_AVATAR_EDITOR_VIEW_DISPOSED") end
end ; class
