class
 refid "_-6Vs:_-3Un"
 instance QName(PackageNamespace("_-6Vs"), "_-3Un")
  extends QName(PackageNamespace("_-6Vs"), "_-5pc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3yd")
  iinit
   refid "_-6Vs:_-3Un/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           12
     getlocal0
     getlocal1
     constructsuper      1

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-6Vs:_-3Un/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-0XU")
    pushstring          "RWPLUA_OPEN_CATALOGUE_BUTTON_PRESSED"
    initproperty        QName(PackageNamespace(""), "_-0XU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0XU") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWPLUA_OPEN_CATALOGUE_BUTTON_PRESSED") end
end ; class
