script ; 2867
 sinit
  refid "_-1a1:_-0Q2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0Q2", [PackageNamespace("_-1a1")])
    pushnull
    newclass            "_-1a1:_-0Q2"
    initproperty        QName(PackageNamespace("_-1a1"), "_-0Q2")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1a1"), "_-0Q2")
  #include "_-0Q2.class.asasm"
 end ; trait
end ; script
