class
 refid "_-1a1:_-3rl"
 instance QName(PackageNamespace("_-1a1"), "_-3rl")
  implements Multiname("_-2XD", [PackageNamespace("_-1a1")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1a1:_-3rl/instance/init"
  end ; method
  trait setter QName(Namespace("_-1ca"), "linkTitle")
   method
    refid "_-1a1:_-3rl/instance/_-1ca:linkTitle/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1ca"), "linkTitle")
   method
    refid "_-1a1:_-3rl/instance/_-1ca:linkTitle/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1ca"), "linkUrl")
   method
    refid "_-1a1:_-3rl/instance/_-1ca:linkUrl/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1ca"), "linkUrl")
   method
    refid "_-1a1:_-3rl/instance/_-1ca:linkUrl/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1a1:_-3rl/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
