class
 refid "_-18L:_-5TX"
 instance QName(PackageNamespace("_-18L"), "_-5TX")
  extends QName(PackageNamespace("_-18L"), "_-2UQ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Cg")
  iinit
   refid "_-18L:_-5TX/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-6VW"), "_-475")
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   body
    maxstack 5
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debug               1, "k", 1, 15
     debug               1, "k", 2, 15
     debugline           16
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlex              QName(PackageNamespace("_-18L"), "_-2UQ")
     getproperty         QName(PackageNamespace(""), "PANE_VIEW_LEVEL_MODAL")
     constructsuper      4

     debugline           17
     getlex              QName(ProtectedNamespace("_-P6"), "_-04A")
     pushstring          "info_ok"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-3yU"), "IContainerButtonWindow")
     astypelate
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Cg"), "_-Gi")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-18L:_-5TX/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IContainerButtonWindow")
      setlocal1

      debugline           21
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           22
      getlex              QName(ProtectedNamespace("_-P6"), "_-04A")
      iffalse             L37

      debug               1, "k", 0, 23
      debugline           23
      getlex              QName(ProtectedNamespace("_-P6"), "_-04A")
      pushstring          "info_ok"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IContainerButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IContainerButtonWindow")
      setlocal1

      debugline           24
      getlocal1
      iffalse             L37

      debugline           25
      getlocal1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Cg"), "_-Gi")
      callpropvoid        QName(Namespace("_-6Dt"), "removeEventListener"), 2

      debugline           26
      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IContainerButtonWindow")
      setlocal1

      debugline           29
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Cg"), "_-Gi")
   method
    refid "_-18L:_-5TX/instance/_-18L:_-5TX/instance/_-Gi"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlex              QName(ProtectedNamespace("_-P6"), "_-od")
      getlex              QName(PackageNamespace("_-18L"), "_-2UQ")
      getproperty         QName(PackageNamespace(""), "PANE_VIEW_LEVEL_MODAL")
      callpropvoid        QName(PackageNamespace(""), "closePaneLevel"), 1

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-18L:_-5TX/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
