class
 refid "_-1Hu:_-1ZM"
 instance QName(PackageNamespace("_-1Hu"), "_-1ZM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-NG")
  iinit
   refid "_-1Hu:_-1ZM/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-NG"), "_-5VZ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-NG"), "_-1Xa") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-1Hu:_-1ZM/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-NG"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-29s")
   method
    refid "_-1Hu:_-1ZM/instance/_-29s/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-NG"), "_-1Xa")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Hu:_-1ZM/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-NG"), "_-5VZ")

      debugline           19
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-NG"), "_-1Xa")

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Hu:_-1ZM/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal1
      pushnull
      ifne                L13

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x1B
L13:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-NG"), "_-5VZ")

      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      pushbyte            1
      equals
      initproperty        QName(PrivateNamespace("_-NG"), "_-1Xa")

      debugline           29
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Hu:_-1ZM/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
