script ; 3642
 sinit
  refid "_-1Hu:_-6Pm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-6Pm", [PackageNamespace("_-1Hu")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Hu:_-6Pm"
    popscope
    initproperty        QName(PackageNamespace("_-1Hu"), "_-6Pm")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Hu"), "_-6Pm")
  #include "_-6Pm.class.asasm"
 end ; trait
end ; script
