class
 refid "_-1Ef:_-1sB"
 instance QName(PackageNamespace("_-1Ef"), "_-1sB")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4cR")
  iinit
   refid "_-1Ef:_-1sB/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debug               1, "k", 1, 19
     debug               1, "k", 2, 19
     debugline           21
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4cR"), "_-3HI") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "_-1Ef:_-1sB/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-5WB")
    pushstring          "HIEE_EFFECTS_CHANGED"
    initproperty        QName(PackageNamespace(""), "_-5WB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5WB") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HIEE_EFFECTS_CHANGED") end
end ; class
