script ; 2571
 sinit
  refid "_-1Ef:_-5Du/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ef:_-5Du"
    popscope
    initproperty        QName(PackageNamespace("_-1Ef"), "_-5Du")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ef"), "_-5Du") slotid 1
  #include "_-5Du.class.asasm"
 end ; trait
end ; script
