class
 refid "_-02Q:WindowStyle"
 instance QName(PackageNamespace("_-02Q"), "WindowStyle")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0iN")
  iinit
   refid "_-02Q:WindowStyle/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-02Q:WindowStyle/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-5Cl")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5Cl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5Cl") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
end ; class
