class
 refid "_-4bL:_-3LO"
 instance QName(PackageNamespace("_-4bL"), "_-3LO")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4bL:_-3LO/instance/init"
  end ; method
  trait getter QName(Namespace("_-3q7"), "itemId")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:itemId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-F0")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-F0/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-5qu")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-5qu/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-6Dk")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-6Dk/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "category")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:category/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-4Wn")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-4Wn/getter"
    returns QName(PackageNamespace("_-5rP"), "_-0TX")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-4Yy")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-4Yy/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-6La")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-6La/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-0Q")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-0Q/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-0Sp")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-0Sp/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "secondsToExpiration")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:secondsToExpiration/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "flatId")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:flatId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "slotId")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:slotId/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-4-Q")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-4-Q/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-vk")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-vk/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-3z6")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-3z6/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-1lo")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-1lo/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "hasRentPeriodStarted")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:hasRentPeriodStarted/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-1PZ")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-1PZ/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-0qu")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-0qu/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "set")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:set/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-2nV")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-2nV/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3q7"), "_-4sh")
   method
    refid "_-4bL:_-3LO/instance/_-3q7:_-4sh/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4bL:_-3LO/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
