script ; 4488
 sinit
  refid "_-pQ:_-60f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-60f", [PackageNamespace("_-pQ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-pQ:_-60f"
    popscope
    initproperty        QName(PackageNamespace("_-pQ"), "_-60f")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pQ"), "_-60f")
  #include "_-60f.class.asasm"
 end ; trait
end ; script
