script ; 4485
 sinit
  refid "_-pQ:TalentTrackController/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           41
    findpropstrict      Multiname("TalentTrackController", [PackageNamespace("_-pQ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-pQ:TalentTrackController"
    popscope
    initproperty        QName(PackageNamespace("_-pQ"), "TalentTrackController")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pQ"), "TalentTrackController")
  #include "TalentTrackController.class.asasm"
 end ; trait
end ; script
