script ; 6272
 sinit
  refid "_-Db:_-4ZJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-4ZJ", [PackageNamespace("_-Db")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-3kP"), "AdServerConfig")
    pushscope

    getlex              QName(PackageNamespace("_-3kP"), "AdServerConfig")
    newclass            "_-Db:_-4ZJ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Db"), "_-4ZJ")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Db"), "_-4ZJ")
  #include "_-4ZJ.class.asasm"
 end ; trait
end ; script
