script ; 62
 sinit
  refid "_-3Fd:_-517/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3Fd:_-517"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Fd"), "_-517")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Fd"), "_-517") slotid 1
  #include "_-517.class.asasm"
 end ; trait
end ; script
