script ; 6169
 sinit
  refid "_-0Wb:CalendarBackgroundRenderer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Wb:CalendarBackgroundRenderer"
    popscope
    initproperty        QName(PackageNamespace("_-0Wb"), "CalendarBackgroundRenderer")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Wb"), "CalendarBackgroundRenderer") slotid 1
  #include "CalendarBackgroundRenderer.class.asasm"
 end ; trait
end ; script
