script ; 6099
 sinit
  refid "_-3L8:_-1mO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-1mO", [PackageNamespace("_-3L8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5VJ"), "_-3wu")
    pushscope

    getlex              QName(PackageNamespace("_-5VJ"), "_-3wu")
    newclass            "_-3L8:_-1mO"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3L8"), "_-1mO")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3L8"), "_-1mO")
  #include "_-1mO.class.asasm"
 end ; trait
end ; script
