class
 refid "_-3L8:_-1mO"
 instance QName(PackageNamespace("_-3L8"), "_-1mO")
  extends QName(PackageNamespace("_-5VJ"), "_-3wu")
  implements Multiname("_-3bj", [PackageNamespace("_-5VJ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Xi")
  iinit
   refid "_-3L8:_-1mO/instance/init#0"
   param QName(PackageNamespace("_-5VJ"), "_-3dW")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debugline           33
     getlocal0
     getlocal1
     constructsuper      1

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    refid "_-3L8:_-1mO/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           42
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-04A")
      iftrue              L28

      debugline           43
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-04A")
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3W-")
      getproperty         QName(Namespace("_-518"), "controller")
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("_-0cG"), "_-Np")
      getproperty         QName(PackageNamespace(""), "_-5QY")
      callproperty        QName(PackageNamespace(""), "getCategoryContainer"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-04A")

      debugline           44
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           45
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Xi"), "_-0rt")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           48
L28:
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-0Ii")
      pushtrue
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-0Ii")

      debugline           51
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3W-")
      convert_b
      dup
      iffalse             L40

      pop
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-45M")
      pushstring          ""
      equals
L40:
      iffalse             L47

      debugline           52
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3W-")
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-0YL")
      callpropvoid        QName(Namespace("_-518"), "switchCategory"), 1

      debugline           54
L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "switchCategory")
   method
    refid "_-3L8:_-1mO/instance/switchCategory"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debugline           62
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-04A")
      pushnull
      ifne                L12

      returnvoid

      ; 0xF0
      ; 0x3F
L12:
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-04A")
      getproperty         QName(Namespace("_-1Dt"), "disposed")
      iffalse             L18

      returnvoid

      ; 0xF0
      ; 0x41
L18:
      findpropstrict      QName(ProtectedNamespace("_-1Bx"), "_-6YH")
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      callpropvoid        QName(ProtectedNamespace("_-1Bx"), "_-6YH"), 1

      debugline           67
      getlocal1
      pushstring          ""
      equals
      iffalse             L29

      getlex              QName(ProtectedNamespace("_-1Bx"), "_-45M")
      coerce_s
      jump                L31

L29:
      getlocal1
      coerce_s
L31:
      coerce_s
      setlocal1

      jump                L85

L34:
      label
      debugline           71
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      pushstring          "tab_hair"
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")

      debugline           72
      jump                L138

L41:
      label
      debugline           74
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      pushstring          "tab_hat"
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")

      debugline           75
      jump                L138

L48:
      label
      debugline           77
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      pushstring          "tab_accessories"
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")

      debugline           78
      jump                L138

L55:
      label
      debugline           80
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      pushstring          "tab_eyewear"
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")

      debugline           81
      jump                L138

L62:
      label
      debugline           83
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      pushstring          "tab_masks"
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-3lb")

      debugline           84
      jump                L138

L69:
      label
      debugline           86
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "[HeadView] Unknown item category: \""
      getlocal1
      add
      pushstring          "\""
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0x8A
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x45
L85:
      getlocal1
      setlocal2

      debugline           70
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-0YL")
      getlocal2
      ifstrictne          L96

      pushbyte            0
      jump                L134

      ; 0xF0
      ; 0x49
L96:
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-0fj")
      getlocal2
      ifstrictne          L104

      pushbyte            1
      jump                L134

      ; 0xF0
      ; 0x4C
L104:
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-1ZC")
      getlocal2
      ifstrictne          L112

      pushbyte            2
      jump                L134

      ; 0xF0
      ; 0x4F
L112:
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-6Ds")
      getlocal2
      ifstrictne          L120

      pushbyte            3
      jump                L134

      ; 0xF0
      ; 0x52
L120:
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-3sb")
      getlocal2
      ifstrictne          L126

      pushbyte            4
      jump                L134

L126:
      jump                L133

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L133:
      pushbyte            5
L134:
      kill                2
      lookupswitch        L69, [L34, L41, L48, L55, L62, L69]

      ; 0xF0
      ; 0x58
L138:
      findproperty        QName(ProtectedNamespace("_-1Bx"), "_-45M")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-1Bx"), "_-45M")

      debugline           89
      findpropstrict      QName(ProtectedNamespace("_-1Bx"), "_-1O1")
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      callpropvoid        QName(ProtectedNamespace("_-1Bx"), "_-1O1"), 1

      debugline           90
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-0Ii")
      iftrue              L152

      debugline           91
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      debugline           93
L152:
      findpropstrict      QName(ProtectedNamespace("_-1Bx"), "updateGridView")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-1Bx"), "updateGridView"), 1

      debugline           94
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Xi"), "_-0rt")
   method
    refid "_-3L8:_-1mO/instance/_-3L8:_-1mO/instance/init/_-0rt"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 101
      debug               1, "k", 1, 101
      debugline           102
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L108

      jump                L62

L13:
      label
      debugline           106
      getlocal0
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-0YL")
      callpropvoid        QName(PackageNamespace(""), "switchCategory"), 1

      debugline           107
      jump                L105

L21:
      label
      debugline           109
      getlocal0
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-0fj")
      callpropvoid        QName(PackageNamespace(""), "switchCategory"), 1

      debugline           110
      jump                L105

L29:
      label
      debugline           112
      getlocal0
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-1ZC")
      callpropvoid        QName(PackageNamespace(""), "switchCategory"), 1

      debugline           113
      jump                L105

L37:
      label
      debugline           115
      getlocal0
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-6Ds")
      callpropvoid        QName(PackageNamespace(""), "switchCategory"), 1

      debugline           116
      jump                L105

L45:
      label
      debugline           118
      getlocal0
      getlex              QName(PackageNamespace("_-PR"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-3sb")
      callpropvoid        QName(PackageNamespace(""), "switchCategory"), 1

      debugline           119
      jump                L105

L53:
      label
      debugline           122
      jump                L105

      ; 0x10
      ; 0x7F
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x68
L62:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "tab_hair"
      debugline           105
      getlocal3
      ifstrictne          L71

      pushbyte            0
      jump                L103

L71:
      pushstring          "tab_hat"
      debugline           108
      getlocal3
      ifstrictne          L77

      pushbyte            1
      jump                L103

L77:
      pushstring          "tab_accessories"
      debugline           111
      getlocal3
      ifstrictne          L83

      pushbyte            2
      jump                L103

L83:
      pushstring          "tab_eyewear"
      debugline           114
      getlocal3
      ifstrictne          L89

      pushbyte            3
      jump                L103

L89:
      pushstring          "tab_masks"
      debugline           117
      getlocal3
      ifstrictne          L95

      pushbyte            4
      jump                L103

L95:
      jump                L102

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L102:
      pushbyte            5
L103:
      kill                3
      lookupswitch        L53, [L13, L21, L29, L37, L45, L53]

L105:
      jump                L252

      ; 0xF0
      ; 0x7C
L108:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      ifne                L178

      jump                L131

L114:
      label
      debugline           131
      findpropstrict      QName(ProtectedNamespace("_-1Bx"), "_-1O1")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      callpropvoid        QName(ProtectedNamespace("_-1Bx"), "_-1O1"), 1

      debugline           133
      jump                L174

L122:
      label
      debugline           135
      jump                L174

      ; 0x10
      ; 0x82
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x7D
L131:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "tab_hair"
      debugline           126
      getlocal3
      ifstrictne          L140

      pushbyte            0
      jump                L172

L140:
      pushstring          "tab_hat"
      debugline           127
      getlocal3
      ifstrictne          L146

      pushbyte            1
      jump                L172

L146:
      pushstring          "tab_accessories"
      debugline           128
      getlocal3
      ifstrictne          L152

      pushbyte            2
      jump                L172

L152:
      pushstring          "tab_eyewear"
      debugline           129
      getlocal3
      ifstrictne          L158

      pushbyte            3
      jump                L172

L158:
      pushstring          "tab_masks"
      debugline           130
      getlocal3
      ifstrictne          L164

      pushbyte            4
      jump                L172

L164:
      jump                L171

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L171:
      pushbyte            5
L172:
      kill                3
      lookupswitch        L122, [L114, L114, L114, L114, L114, L122]

L174:
      jump                L252

      ; 0xF0
      ; 0x89
      ; 0x01
L178:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      ifne                L252

      jump                L206

L184:
      label
      debugline           144
      getlex              QName(ProtectedNamespace("_-1Bx"), "_-3lb")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      ifeq                L195

      findpropstrict      QName(ProtectedNamespace("_-1Bx"), "_-6YH")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      callpropvoid        QName(ProtectedNamespace("_-1Bx"), "_-6YH"), 1

      debugline           145
L195:
      jump                L252

L196:
      label
      debugline           147
      jump                L252

      ; 0x10
      ; 0x88
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x8A
      ; 0x01
L206:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "tab_hair"
      debugline           139
      getlocal3
      ifstrictne          L215

      pushbyte            0
      jump                L247

L215:
      pushstring          "tab_hat"
      debugline           140
      getlocal3
      ifstrictne          L221

      pushbyte            1
      jump                L247

L221:
      pushstring          "tab_accessories"
      debugline           141
      getlocal3
      ifstrictne          L227

      pushbyte            2
      jump                L247

L227:
      pushstring          "tab_eyewear"
      debugline           142
      getlocal3
      ifstrictne          L233

      pushbyte            3
      jump                L247

L233:
      pushstring          "tab_masks"
      debugline           143
      getlocal3
      ifstrictne          L239

      pushbyte            4
      jump                L247

L239:
      jump                L246

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L246:
      pushbyte            5
L247:
      kill                3
      lookupswitch        L196, [L184, L184, L184, L184, L184, L196]

      ; 0xF0
      ; 0x96
      ; 0x01
L252:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3L8:_-1mO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
