script ; 3981
 sinit
  refid "_-5kO:_-4qu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5kO:_-4qu"
    popscope
    initproperty        QName(PackageNamespace("_-5kO"), "_-4qu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5kO"), "_-4qu") slotid 1
  #include "_-4qu.class.asasm"
 end ; trait
end ; script
