script ; 3515
 sinit
  refid "_-5kO:_-nX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5kO:_-nX"
    popscope
    initproperty        QName(PackageNamespace("_-5kO"), "_-nX")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5kO"), "_-nX") slotid 1
  #include "_-nX.class.asasm"
 end ; trait
end ; script
