script ; 4226
 sinit
  refid "_-19r:_-2X-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("_-2X-", [PackageNamespace("_-19r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5cb"), "MouseEventProcessor")
    pushscope

    getlex              QName(PackageNamespace("_-5cb"), "MouseEventProcessor")
    newclass            "_-19r:_-2X-"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-19r"), "_-2X-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19r"), "_-2X-")
  #include "_-2X-.class.asasm"
 end ; trait
end ; script
