class
 refid "_-jb:_-2y-"
 instance QName(PackageNamespace("_-jb"), "_-2y-")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-jb:_-2y-/instance/init"
  end ; method
  trait method QName(Namespace("_-04g"), "_-5J8")
   method
    refid "_-jb:_-2y-/instance/_-04g:_-5J8"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-67e"), "Map")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-04g"), "_-0wl")
   method
    refid "_-jb:_-2y-/instance/_-04g:_-0wl"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-jb:_-2y-/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
