class
 refid "_-4s4:_-6a4"
 instance QName(PackageNamespace("_-4s4"), "_-6a4")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4s4:_-6a4/instance/init"
  end ; method
  trait method QName(Namespace("_-4Z2"), "disable")
   method
    refid "_-4s4:_-6a4/instance/_-4Z2:disable"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4s4:_-6a4/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
