script ; 2608
 sinit
  refid "_-5rP:_-1G7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1G7", [PackageNamespace("_-5rP")])
    pushnull
    newclass            "_-5rP:_-1G7"
    initproperty        QName(PackageNamespace("_-5rP"), "_-1G7")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5rP"), "_-1G7")
  #include "_-1G7.class.asasm"
 end ; trait
end ; script
