class
 refid "_-5rP:_-3fI"
 instance QName(PackageNamespace("_-5rP"), "_-3fI")
  implements Multiname("_-3hG", [PackageNamespace("_-5rP")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5rP:_-3fI/instance/init"
  end ; method
  trait method QName(Namespace("_-0VK"), "_-0Nw")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-0Nw"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1nB"), "_-2df")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-3hS")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3hS"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "getRoomObject")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:getRoomObject"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-1WT")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-1WT"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-5xe")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-5qX")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-5qX"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-6QX")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-6QX"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-6EO")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-6EO"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-5rP"), "_-0TX")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional Integer(-1)
    optional Integer(-1)
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-4X8")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-4X8"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-3FG")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3FG"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-0vs")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-0vs"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-5rP"), "_-Op")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-3wy")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3wy"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-xk"), "_-5jI")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-46S")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-46S"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-xk"), "_-5jI")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-01e")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-01e"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-5rP"), "_-Op")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "connection")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:connection/getter"
    returns QName(PackageNamespace("_-tE"), "_-6TE")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "events")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "_-cY")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-cY/getter"
    returns QName(PackageNamespace("_-0iV"), "_-zU")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-68j")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-68j"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-xk"), "LegacyWallGeometry")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-3DG")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3DG"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-xk"), "FurniStackingHeightMap")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-66")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-66"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-xk"), "TileObjectMap")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-55o")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-55o"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-0Me")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-0Ax")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-0Ax"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-154"), "_-0Me")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-3q1")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3q1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-5uV")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-5uV"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-2uH")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-2uH"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-0G6")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-0G6"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-471")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-471"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-51R")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-51R"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-k9")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-k9"
    returns QName(PackageNamespace("_-2tK"), "_-57j")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0VK"), "_-5IR")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-5IR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "_-5gc")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-5gc/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "_-2EK")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-2EK/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "_-3SQ")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:_-3SQ/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "configuration")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:configuration/getter"
    returns QName(PackageNamespace("_-6Sg"), "_-3lI")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "roomSessionManager")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:roomSessionManager/getter"
    returns QName(PackageNamespace("_-1rL"), "_-6E3")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "sessionDataManager")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:sessionDataManager/getter"
    returns QName(PackageNamespace("_-1rL"), "_-1ML")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "toolbar")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:toolbar/getter"
    returns QName(PackageNamespace("_-6IS"), "_-5IW")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "catalog")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:catalog/getter"
    returns QName(PackageNamespace("_-5le"), "_-1nq")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0VK"), "windowManager")
   method
    refid "_-5rP:_-3fI/instance/_-0VK:windowManager/getter"
    returns QName(PackageNamespace("_-6AR"), "_-6Ja")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5rP:_-3fI/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
