script ; 3596
 sinit
  refid "_-5rP:RoomMessageHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           123
    findpropstrict      Multiname("RoomMessageHandler", [PackageNamespace("_-5rP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5rP:RoomMessageHandler"
    popscope
    initproperty        QName(PackageNamespace("_-5rP"), "RoomMessageHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5rP"), "RoomMessageHandler")
  #include "RoomMessageHandler.class.asasm"
 end ; trait
end ; script
