script ; 3557
 sinit
  refid "_-5rP:RoomObjectEventHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           101
    findpropstrict      Multiname("RoomObjectEventHandler", [PackageNamespace("_-5rP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5rP:RoomObjectEventHandler"
    popscope
    initproperty        QName(PackageNamespace("_-5rP"), "RoomObjectEventHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5rP"), "RoomObjectEventHandler")
  #include "RoomObjectEventHandler.class.asasm"
 end ; trait
end ; script
