script ; 6036
 sinit
  refid "_-3kP:AdServerConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("AdServerConfig", [PackageNamespace("_-3kP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    newclass            "_-3kP:AdServerConfig"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3kP"), "AdServerConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3kP"), "AdServerConfig")
  #include "AdServerConfig.class.asasm"
 end ; trait
end ; script
