class
 refid "_-3kP:CustomProperties"
 instance QName(PackageNamespace("_-3kP"), "CustomProperties")
  extends QName(PackageNamespace("_-56f"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1XP")
  iinit
   refid "_-3kP:CustomProperties/instance/init"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debugline           28
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(ProtectedNamespace("_-1XP"), "_-2rX")

     debugline           30
     getlocal0
     constructsuper      0

     debugline           31
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-5Q5"), 1

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-1XP"), "_-2rX") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-5Q5")
   method
    refid "_-3kP:CustomProperties/instance/_-5Q5"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 34
      debugline           35
      getlocal1
      pushnull
      ifeq                L40

      debug               1, "k", 1, 36
      debugline           36
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L35

L20:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      debugline           37
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      getlocal2
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      setproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])

      debugline           36
L35:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           40
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1XP"), "_-5V-")
   method
    refid "_-3kP:CustomProperties/instance/_-1XP:_-5V-"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debug               1, "k", 1, 43
      debug               1, "k", 2, 44
      pushstring          ""
      debugline           43
      coerce_s
      setlocal2

      debugline           44
      pushbyte            0
      setlocal3

      jump                L35

L15:
      label
      debugline           45
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L26

      getlocal2
      pushstring          "&"
      add
      setlocal2

      debugline           46
L26:
      getlocal2
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      add
      coerce_s
      setlocal2

      debugline           44
      inclocal_i          3
L35:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L15

      debugline           48
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "completeTemplate")
   method
    refid "_-3kP:CustomProperties/instance/completeTemplate"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      debug               1, "k", 0, 51
      debug               1, "k", 1, 51
      debug               1, "k", 2, 52
      debug               1, "k", 3, 53
      debug               1, "k", 4, 54
      debugline           54
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      coerce_a
      setlocal            8

      jump                L109

L29:
      label
      getlocal            8
      getlocal            7
      nextname
      coerce_s
      setlocal            5

      debug               1, "k", 5, 55
      pushstring          "__"
      debugline           55
      getlocal            5
      add
      pushstring          "__"
      add
      setlocal            6

      debugline           56
      getlocal1
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifngt               L91

      debugline           57
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlocal            6
      pushstring          "g"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal3

      debugline           58
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L79

      debugline           59
      getlocal1
      getlocal3
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(ProtectedNamespace("_-1XP"), "_-5V-"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      jump                L88

      ; 0xF0
      ; 0x3D
L79:
      getlocal1
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

L88:
      jump                L109

      ; 0xF0
      ; 0x3F
L91:
      getlocal2
      iffalse             L109

      debugline           65
      getlocal1
      pushstring          "&"
      getlocal            5
      add
      pushstring          "="
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1XP"), "_-2rX")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-1XP"), ProtectedNamespace("_-1XP"), PackageNamespace(""), PrivateNamespace("CustomProperties.as$4777"), PackageNamespace("_-3kP"), PackageInternalNs("_-3kP"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1XP"), StaticProtectedNs("_-0gQ")])
      add
      add
      coerce_s
      setlocal1

      debugline           54
L109:
      hasnext2            8, 7
      iftrue              L29

      kill                8
      kill                7
      debugline           68
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3kP:CustomProperties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
