script ; 6195
 sinit
  refid "_-3kP:FailoverConditionsConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("FailoverConditionsConfig", [PackageNamespace("_-3kP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    newclass            "_-3kP:FailoverConditionsConfig"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3kP"), "FailoverConditionsConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3kP"), "FailoverConditionsConfig")
  #include "FailoverConditionsConfig.class.asasm"
 end ; trait
end ; script
