script ; 4034
 sinit
  refid "_-0Cr:_-3dF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3dF", [PackageNamespace("_-0Cr")])
    pushnull
    newclass            "_-0Cr:_-3dF"
    initproperty        QName(PackageNamespace("_-0Cr"), "_-3dF")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Cr"), "_-3dF")
  #include "_-3dF.class.asasm"
 end ; trait
end ; script
