script ; 4059
 sinit
  refid "_-0Cr:_-3nN/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-3nN", [PackageNamespace("_-0Cr")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Cr"), "_-2Ib")
    pushscope

    getlex              QName(PackageNamespace("_-0Cr"), "ProductContainer")
    pushscope

    getlex              QName(PackageNamespace("_-0Cr"), "ProductContainer")
    newclass            "_-0Cr:_-3nN"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Cr"), "_-3nN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Cr"), "_-3nN")
  #include "_-3nN.class.asasm"
 end ; trait
end ; script
