script ; 5049
 sinit
  refid "_-6-b:_-1PM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    newclass            "_-6-b:_-1PM"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6-b"), "_-1PM")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6-b"), "_-1PM") slotid 1
  #include "_-1PM.class.asasm"
 end ; trait
end ; script
