script ; 5833
 sinit
  refid "_-5Ug:_-3ct/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-3ct", [PackageNamespace("_-5Ug")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Ug:_-3ct"
    popscope
    initproperty        QName(PackageNamespace("_-5Ug"), "_-3ct")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ug"), "_-3ct")
  #include "_-3ct.class.asasm"
 end ; trait
end ; script
