class
 refid "_-1Ps:_-1V"
 instance QName(PackageNamespace("_-1Ps"), "_-1V")
  extends QName(PackageNamespace("_-1Ps"), "FurnitureVisualization")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2wK")
  iinit
   refid "_-1Ps:_-1V/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           49
     getlocal0
     pushscope

     debugline           50
     getlocal0
     constructsuper      0

     debugline           51
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4uj"), "AnimationStateData")
     constructprop       QName(PackageNamespace("_-4uj"), "AnimationStateData"), 0
     initproperty        QName(PrivateNamespace("_-2wK"), "_-1P8")

     debugline           52
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2wK"), "_-6HG") type QName(PackageNamespace("_-1Ps"), "AnimatedFurnitureVisualizationData") value Null() end
  trait slot QName(PrivateNamespace("_-2wK"), "_-40c") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-2wK"), "_-1P8") type QName(PackageNamespace("_-4uj"), "AnimationStateData") end
  trait slot QName(PrivateNamespace("_-2wK"), "_-6T") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2wK"), "_-1Do") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("_-2wK"), "_-5wG") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2wK"), "_-gb") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2wK"), "_-4Xn") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(ProtectedNamespace("_-2wK"), "_-0Op")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:_-0Op/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-gb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-2wK"), "frameIncrease")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:frameIncrease/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1Do")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-2wK"), "direction") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:direction/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getsuper            QName(ProtectedNamespace("_-31W"), "direction")
      getlocal1
      ifeq                L19

      debugline           41
      getlocal0
      getlocal1
      setsuper            QName(ProtectedNamespace("_-31W"), "direction")

      debugline           42
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2wK"), "_-4Xn")

      debugline           44
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2wK"), "_-6HG")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      pushnull
      ifeq                L25

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2wK"), "_-1P8")

      debugline           64
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "animationId")
   method
    refid "_-1Ps:_-1V/instance/animationId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "animationId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "getAnimationId")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:getAnimationId"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debug               1, "k", 1, 69
      debugline           69
      getlocal0
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal2

      debugline           70
      getlocal2
      getlex              QName(PackageNamespace(""), "_-4jT")
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      convert_b
L26:
      iffalse             L32

      debugline           71
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x4A
L32:
      getlex              QName(PackageNamespace(""), "_-4jT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/initialize"
    param QName(PackageNamespace("_-5ir"), "_-6-q")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debugline           84
      getlocal1
      getlex              QName(PackageNamespace("_-1Ps"), "AnimatedFurnitureVisualizationData")
      istypelate
      iftrue              L15

      debugline           85
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x59
L15:
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-1Ps"), "AnimatedFurnitureVisualizationData")
      astypelate
      initproperty        QName(PrivateNamespace("_-2wK"), "_-6HG")

      debugline           92
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "initialize"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "updateObject") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:updateObject"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 103
      debug               1, "k", 1, 103
      debugline           106
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-31W"), "updateObject"), 2
      iffalse             L82

      debug               1, "k", 2, 108
      debug               1, "k", 3, 112
      debugline           108
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal3

      debugline           109
      getlocal3
      pushnull
      ifne                L36

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x70
L36:
      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("_-1lZ"), "getState"), 1
      convert_i
      setlocal            4

      debugline           113
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-40c")
      ifeq                L77

      debug               1, "k", 4, 118
      debugline           115
      getlocal0
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "setAnimation"), 1

      debugline           116
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-2wK"), "_-40c")

      debugline           118
      getlocal3
      callproperty        QName(Namespace("_-1lZ"), "getModel"), 0
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setlocal            5

      debugline           119
      getlocal            5
      pushnull
      ifeq                L77

      debug               1, "k", 5, 120
      debugline           120
      getlocal            5
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-i9")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_i
      setlocal            6

      debugline           121
      getlocal0
      getlocal            6
      initproperty        QName(PrivateNamespace("_-2wK"), "_-6T")

      debugline           125
L77:
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x80
      ; 0x01
L82:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "updateModel") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:updateModel"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setlocal3

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 131
      debugline           132
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("_-31W"), "updateModel"), 1
      iffalse             L100

      debug               1, "k", 1, 134
      debugline           134
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal2

      debugline           135
      getlocal2
      pushnull
      ifeq                L95

      debug               1, "k", 2, 137
      debugline           137
      getlocal2
      callproperty        QName(Namespace("_-1lZ"), "getModel"), 0
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setlocal3

      debugline           138
      getlocal3
      pushnull
      ifeq                L95

      debug               1, "k", 3, 147
      debugline           139
      getlocal0
      callproperty        QName(ProtectedNamespace("_-2wK"), "usesAnimationResetting"), 0
      iffalse             L69

      debug               1, "k", 4, 140
      debugline           140
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-i9")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_i
      setlocal            5

      debugline           141
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6T")
      ifngt               L69

      debugline           142
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("_-2wK"), "_-6T")

      debugline           143
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-40c")
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "setAnimation"), 1

      debugline           147
L69:
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-i8")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            4

      debugline           148
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L95

      debug               1, "k", 5, 149
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getAnimationId"), 2
      convert_i
      setlocal            6

      debugline           150
      getlocal0
      getlocal            6
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "setAnimation"), 1

      debugline           155
L95:
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x9E
      ; 0x01
L100:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2wK"), "_-4Jx")
   method
    refid "_-1Ps:_-1V/instance/_-1Ps:_-1V/instance/_-4Jx"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debug               1, "k", 1, 161
      debug               1, "k", 2, 162
      debugline           162
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal3

      debugline           163
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5sZ"), 1
      convert_b
      dup
      iftrue              L25

      pop
      debugline           164
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-00i"), 1
      convert_b
L25:
      iffalse             L41

      debugline           165
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2iW")
      ifne                L41

      debugline           166
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2J1")
      iftrue              L41

      debugline           167
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xAC
      ; 0x01
L41:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2wK"), "_-0li")
   method
    refid "_-1Ps:_-1V/instance/_-1Ps:_-1V/instance/_-0li"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debug               1, "k", 0, 175
      debug               1, "k", 1, 176
      debugline           176
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal2

      debugline           177
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5sZ"), 1
      convert_b
      dup
      iftrue              L24

      pop
      debugline           178
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-00i"), 1
      convert_b
L24:
      iffalse             L32

      debugline           179
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2iW")
      returnvalue

      ; 0xF0
      ; 0xB6
      ; 0x01
L32:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "setAnimation")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:setAnimation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debug               1, "k", 0, 189
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      pushnull
      ifeq                L21

      debugline           192
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-40c")
      pushbyte            0
      greaterequals
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "_-5ig"), 3

      debugline           194
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "_-5ig")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:_-5ig"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 196
      debug               1, "k", 1, 196
      debug               1, "k", 2, 196
      debug               1, "k", 3, 197
      debugline           197
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal            4

      debugline           198
      getlocal3
      iffalse             L189

      debug               1, "k", 4, 205
      debug               1, "k", 5, 206
      debugline           199
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-2wK"), "_-4Jx"), 2
      iffalse             L34

      debugline           200
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xCD
      ; 0x01
L34:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2wK"), "_-0li"), 1
      convert_i
      setlocal            5

      debugline           209
      getlocal2
      getlocal            5
      ifeq                L103

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal2
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-2lS"), 3
      iftrue              L99

      debugline           213
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-2no"), 1
      convert_i
      setlocal            6

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      iffalse             L78

      debugline           215
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-2iW")

      debugline           216
      getlocal            6
      convert_i
      setlocal2

      jump                L99

      ; 0xF0
      ; 0xDB
      ; 0x01
L78:
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Bd"), 1
      convert_i
      setlocal            6

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      iffalse             L99

      debugline           221
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-2iW")

      debugline           222
      getlocal            6
      convert_i
      setlocal2

L99:
      jump                L189

      ; 0xF0
      ; 0xE2
      ; 0x01
L103:
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-5sZ"), 1
      iffalse             L133

      debugline           228
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Bd"), 1
      convert_i
      setlocal            6

      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      iffalse             L129

      debugline           230
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-2iW")

      debugline           231
      getlocal            6
      convert_i
      setlocal2

L129:
      jump                L189

      ; 0xF0
      ; 0xE9
      ; 0x01
L133:
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-00i"), 1
      iftrue              L189

      debugline           235
      getlocal0
      callproperty        QName(ProtectedNamespace("_-2wK"), "usesAnimationResetting"), 0
      iffalse             L189

      debugline           237
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-2no"), 1
      convert_i
      setlocal            6

      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      iffalse             L167

      debugline           239
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-2iW")

      debugline           240
      getlocal            6
      convert_i
      setlocal2

      jump                L189

      ; 0xF0
      ; 0xF3
      ; 0x01
L167:
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Bd"), 1
      convert_i
      setlocal            6

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-5HM"), 2
      iffalse             L189

      debugline           245
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-2iW")

      debugline           246
      getlocal            6
      convert_i
      setlocal2

      debugline           253
L189:
      getlocal            4
      getlocal2
      ifeq                L202

      debugline           254
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "animationId")

      debugline           255
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x82
      ; 0x02
L202:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "_-259")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:_-259"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           267
      getlocal0
      pushscope

      debug               1, "k", 0, 267
      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-259"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "resetAllAnimationFrames")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:resetAllAnimationFrames"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      debugline           272
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      pushnull
      ifeq                L16

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-gb")
      callpropvoid        QName(PackageNamespace(""), "_-02r"), 1

      debugline           275
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "updateAnimation") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:updateAnimation"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      debug               1, "k", 0, 282
      debug               1, "k", 1, 294
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      pushnull
      ifne                L16

      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0x9F
      ; 0x02
L16:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-5wG")
      ifeq                L35

      debugline           288
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2wK"), "_-5wG")

      debugline           289
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getLayerCount"), 1
      initproperty        QName(PrivateNamespace("_-2wK"), "_-gb")

      debugline           290
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "resetAllAnimationFrames"), 0

      debugline           294
L35:
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-2wK"), "updateAnimations"), 1
      convert_i
      setlocal2

      debugline           295
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2wK"), "_-4Xn")

      debugline           296
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "updateAnimations")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:updateAnimations"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           304
      getlocal0
      pushscope

      debug               1, "k", 0, 304
      debug               1, "k", 1, 305
      debugline           305
      pushbyte            0
      setlocal2

      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "_-2J1")
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-4Xn")
      convert_b
L20:
      iffalse             L64

      debugline           308
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal1
      callproperty        QName(ProtectedNamespace("_-2wK"), "_-3Do"), 2
      convert_i
      setlocal2

      debugline           311
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "_-2J1")
      iffalse             L64

      debugline           312
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-5sZ"), 1
      convert_b
      dup
      iftrue              L51

      pop
      debugline           313
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-00i"), 1
      convert_b
L51:
      iffalse             L64

      debugline           314
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getproperty         QName(PackageNamespace(""), "_-2iW")
      callpropvoid        QName(ProtectedNamespace("_-2wK"), "setAnimation"), 1

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-2J1")

      debugline           319
L64:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "_-3Do")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:_-3Do"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 8
     localcount 13
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           327
      getlocal0
      pushscope

      pushfalse
      setlocal            8

      pushfalse
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            10

      pushbyte            0
      setlocal            11

      debug               1, "k", 0, 327
      debug               1, "k", 1, 327
      debug               1, "k", 2, 332
      debug               1, "k", 3, 333
      debug               1, "k", 4, 341
      debug               1, "k", 5, 346
      debug               1, "k", 6, 349
      debugline           329
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2J1")
      convert_b
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-4Xn")
      not
L30:
      iffalse             L36

      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0xCC
      ; 0x02
L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0aK")
      convert_i
      setlocal3

      debugline           333
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-2wK"), "getAnimationId"), 1
      convert_i
      setlocal            4

      debugline           334
      getlocal3
      pushbyte            0
      ifne                L60

      debugline           335
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-31W"), "direction")
      callproperty        QName(PackageNamespace(""), "_-7J"), 3
      convert_i
      setlocal3

      debugline           338
L60:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2wK"), "frameIncrease")
      add
      convert_i
      setlocal3

      debugline           339
      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "_-0aK")

      debugline           341
      pushbyte            0
      setlocal            5

      debugline           344
      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-2J1")

      debugline           346
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-gb")
      decrement
      lshift
      setlocal            6

      debugline           349
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-gb")
      decrement
      convert_i
      setlocal            7

      jump                L283

L91:
      label
      debug               1, "k", 7, 351
      debugline           351
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-0ot"), 1
      convert_b
      setlocal            8

      debugline           352
      getlocal            8
      not
      dup
      iftrue              L108

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-4Xn")
      convert_b
L108:
      iffalse             L275

      debug               1, "k", 8, 354
      debug               1, "k", 9, 356
      debugline           354
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-259"), 1
      convert_b
      setlocal            9

      debugline           356
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            10

      debugline           357
      getlocal            10
      pushnull
      ifeq                L144

      debugline           359
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-229")
      convert_b
      dup
      iffalse             L139

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4DD")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2wK"), "frameIncrease")
      lessequals
L139:
      iffalse             L144

      debugline           360
      pushtrue
      setlocal            9

      debugline           365
L144:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-4Xn")
      convert_b
      dup
      iftrue              L153

      pop
      getlocal            10
      pushnull
      equals
L153:
      dup
      iftrue              L176

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4DD")
      pushbyte            0
      greaterequals
      dup
      iffalse             L176

      pop
      getlocal            10
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4DD")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2wK"), "frameIncrease")
      subtract
      dup
      setlocal            12

      setproperty         QName(PackageNamespace(""), "_-4DD")

      getlocal            12
      kill                12
      pushbyte            0
      lessequals
L176:
      iffalse             L239

      debug               1, "k", 10, 368
      debugline           368
      getlex              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-0Mf")
      convert_i
      setlocal            11

      debugline           369
      getlocal            10
      pushnull
      ifeq                L193

      debugline           370
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4Pp")
      convert_i
      setlocal            11

      debugline           373
L193:
      getlocal            11
      getlex              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-0Mf")
      ifne                L212

      debugline           375
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-31W"), "direction")
      getlocal            7
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 5
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            10

      jump                L229

      ; 0xF0
      ; 0xFB
      ; 0x02
L212:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-6HG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-31W"), "direction")
      getlocal            7
      getlocal            11
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-0Q2")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "repeats")
      add
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-3iq"), 7
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            10

      debugline           382
L229:
      getlocal1
      getlocal            7
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "_-4LU"), 2

      debugline           383
      getlocal            5
      getlocal            6
      bitor
      setlocal            5

      debugline           387
L239:
      getlocal            10
      pushnull
      equals
      dup
      iftrue              L250

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4DD")
      getlex              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-1vf")
      equals
L250:
      iffalse             L261

      debugline           388
      pushtrue
      setlocal            9

      debugline           389
      pushtrue
      setlocal            8

      jump                L265

      ; 0xF0
      ; 0x88
      ; 0x03
L261:
      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-2J1")

      debugline           395
L265:
      getlocal1
      getlocal            7
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-3Wi"), 2

      debugline           396
      getlocal1
      getlocal            7
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "_-0xF"), 2

      debugline           399
L275:
      getlocal            6
      pushbyte            1
      rshift
      setlocal            6

      debugline           349
      getlocal            7
      decrement_i
      setlocal            7

L283:
      getlocal            7
      pushbyte            0
      ifge                L91

      debugline           402
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "getFrameNumber") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:getFrameNumber"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           411
      getlocal0
      pushscope

      debug               1, "k", 0, 411
      debug               1, "k", 1, 411
      debug               1, "k", 2, 412
      debugline           412
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal3

      debugline           413
      getlocal3
      pushnull
      ifeq                L25

      debugline           414
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue

      ; 0xF0
      ; 0xA1
      ; 0x03
L25:
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-31W"), "getFrameNumber"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           420
      getlocal0
      pushscope

      debug               1, "k", 0, 420
      debug               1, "k", 1, 420
      debug               1, "k", 2, 420
      debug               1, "k", 3, 421
      debug               1, "k", 4, 422
      debugline           421
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-31W"), "getSpriteXOffset"), 3
      convert_i
      setlocal            4

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            5

      debugline           423
      getlocal            5
      pushnull
      ifeq                L36

      debugline           424
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_i
      setlocal            4

      debugline           427
L36:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-1Ps:_-1V/instance/_-2wK:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           430
      getlocal0
      pushscope

      debug               1, "k", 0, 430
      debug               1, "k", 1, 430
      debug               1, "k", 2, 430
      debug               1, "k", 3, 431
      debug               1, "k", 4, 432
      debugline           431
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-31W"), "getSpriteYOffset"), 3
      convert_i
      setlocal            4

      debugline           432
      getlocal0
      getproperty         QName(PrivateNamespace("_-2wK"), "_-1P8")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            5

      debugline           433
      getlocal            5
      pushnull
      ifeq                L36

      debugline           434
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      add
      convert_i
      setlocal            4

      debugline           437
L36:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2wK"), "usesAnimationResetting")
   method
    refid "_-1Ps:_-1V/instance/_-2wK:usesAnimationResetting"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           440
      getlocal0
      pushscope

      debugline           441
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ps:_-1V/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-4jT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4jT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4jT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
