class
 refid "_-1Ps:_-4TG"
 instance QName(PackageNamespace("_-1Ps"), "_-4TG")
  extends QName(PackageNamespace("_-1Ps"), "_-1V")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3yb")
  iinit
   refid "_-1Ps:_-4TG/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           5
     getlocal0
     pushscope

     debugline           7
     getlocal0
     constructsuper      0

     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1Ps:_-4TG/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
