script ; 3226
 sinit
  refid "_-1Ps:_-5Dp/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-5Dp", [PackageNamespace("_-1Ps")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5ir"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-1V")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-1V")
    newclass            "_-1Ps:_-5Dp"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Ps"), "_-5Dp")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ps"), "_-5Dp")
  #include "_-5Dp.class.asasm"
 end ; trait
end ; script
