script ; 3257
 sinit
  refid "_-1Ps:FurnitureExternalImageVisualization/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("FurnitureExternalImageVisualization", [PackageNamespace("_-1Ps")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5ir"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-1V")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-5WF")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-55h")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "_-55h")
    newclass            "_-1Ps:FurnitureExternalImageVisualization"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Ps"), "FurnitureExternalImageVisualization")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ps"), "FurnitureExternalImageVisualization")
  #include "FurnitureExternalImageVisualization.class.asasm"
 end ; trait
end ; script
