script ; 5947
 sinit
  refid "_-1Ps:FurnitureParticleSystemEmitter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("FurnitureParticleSystemEmitter", [PackageNamespace("_-1Ps")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "FurnitureParticleSystemParticle")
    pushscope

    getlex              QName(PackageNamespace("_-1Ps"), "FurnitureParticleSystemParticle")
    newclass            "_-1Ps:FurnitureParticleSystemEmitter"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Ps"), "FurnitureParticleSystemEmitter")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ps"), "FurnitureParticleSystemEmitter")
  #include "FurnitureParticleSystemEmitter.class.asasm"
 end ; trait
end ; script
