script ; 45
 sinit
  refid "_-1rL:_-0hf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-0hf", [PackageNamespace("_-1rL")])
    pushnull
    newclass            "_-1rL:_-0hf"
    initproperty        QName(PackageNamespace("_-1rL"), "_-0hf")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1rL"), "_-0hf")
  #include "_-0hf.class.asasm"
 end ; trait
end ; script
