class
 refid "_-1rL:_-wI"
 instance QName(PackageNamespace("_-1rL"), "_-wI")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4xH", [PackageNamespace("_-1rL")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qy")
  iinit
   refid "_-1rL:_-wI/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debugline           30
     getlocal0
     constructsuper      0

     debugline           31
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-qy"), "_-2zc")

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-qy"), "_-2zc") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-qy"), "_name") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-6Q2") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-2PQ") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-L6") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-4cb") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-00r") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-qy"), "_-0Tj") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-07W") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-4oS") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-3zd") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-1Tf") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-L3") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-qy"), "_-4zv") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-6Ld") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-qy"), "_-2av") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-1P7") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-2KV") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-0h-") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-5uJ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-2qP") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-qy"), "_-5jf") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-qy"), "_-32r") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-qy"), "_-OR") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-k1")
   method
    refid "_-1rL:_-wI/instance/_-k1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-2zc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2t4")
   method
    refid "_-1rL:_-wI/instance/_-2t4/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-00r")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2t4")
   method
    refid "_-1rL:_-wI/instance/_-2t4/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-00r")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-1rL:_-wI/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    refid "_-1rL:_-wI/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-1rL:_-wI/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "_-1rL:_-wI/instance/type/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-6Q2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-CZ")
   method
    refid "_-1rL:_-wI/instance/_-CZ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-2PQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-CZ")
   method
    refid "_-1rL:_-wI/instance/_-CZ/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-2PQ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-1rL:_-wI/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "figure")
   method
    refid "_-1rL:_-wI/instance/figure/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-L6")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "custom")
   method
    refid "_-1rL:_-wI/instance/custom/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-4cb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "custom")
   method
    refid "_-1rL:_-wI/instance/custom/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-4cb")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-ti")
   method
    refid "_-1rL:_-wI/instance/_-ti/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-0Tj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-ti")
   method
    refid "_-1rL:_-wI/instance/_-ti/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-0Tj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3jq")
   method
    refid "_-1rL:_-wI/instance/_-3jq/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-07W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3jq")
   method
    refid "_-1rL:_-wI/instance/_-3jq/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-07W")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-1rL:_-wI/instance/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-3zd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "groupName")
   method
    refid "_-1rL:_-wI/instance/groupName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-3zd")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Lc")
   method
    refid "_-1rL:_-wI/instance/_-0Lc/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-4oS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Lc")
   method
    refid "_-1rL:_-wI/instance/_-0Lc/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-4oS")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-X1")
   method
    refid "_-1rL:_-wI/instance/_-X1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-1Tf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-X1")
   method
    refid "_-1rL:_-wI/instance/_-X1/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-1Tf")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1rL:_-wI/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-L3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1rL:_-wI/instance/ownerName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-L3")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-1rL:_-wI/instance/rarityLevel/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-6Ld")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-1rL:_-wI/instance/rarityLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-6Ld")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6OY")
   method
    refid "_-1rL:_-wI/instance/_-6OY/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-2av")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6OY")
   method
    refid "_-1rL:_-wI/instance/_-6OY/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debug               1, "k", 0, 76
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-2av")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Oi")
   method
    refid "_-1rL:_-wI/instance/_-4Oi/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-1P7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4Oi")
   method
    refid "_-1rL:_-wI/instance/_-4Oi/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-1P7")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-57n")
   method
    refid "_-1rL:_-wI/instance/_-57n/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-2KV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-57n")
   method
    refid "_-1rL:_-wI/instance/_-57n/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-2KV")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-18Q")
   method
    refid "_-1rL:_-wI/instance/_-18Q/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-0h-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-18Q")
   method
    refid "_-1rL:_-wI/instance/_-18Q/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-0h-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Gp")
   method
    refid "_-1rL:_-wI/instance/_-4Gp/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-5uJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4Gp")
   method
    refid "_-1rL:_-wI/instance/_-4Gp/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-5uJ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Zg")
   method
    refid "_-1rL:_-wI/instance/_-2Zg/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-2qP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Zg")
   method
    refid "_-1rL:_-wI/instance/_-2Zg/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-2qP")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3ik")
   method
    refid "_-1rL:_-wI/instance/_-3ik/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-4zv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3ik")
   method
    refid "_-1rL:_-wI/instance/_-3ik/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-4zv")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5-Q")
   method
    refid "_-1rL:_-wI/instance/_-5-Q/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-5jf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5-Q")
   method
    refid "_-1rL:_-wI/instance/_-5-Q/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-5jf")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2OU")
   method
    refid "_-1rL:_-wI/instance/_-2OU/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-32r")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2OU")
   method
    refid "_-1rL:_-wI/instance/_-2OU/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debug               1, "k", 0, 100
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-32r")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Aw")
   method
    refid "_-1rL:_-wI/instance/_-4Aw/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-qy"), "_-OR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4Aw")
   method
    refid "_-1rL:_-wI/instance/_-4Aw/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debugline           107
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-qy"), "_-OR")

      debugline           108
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1rL:_-wI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
