method
 refid "_-1uN:HabboPhoneNumber/instance/_-6Tt:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-1rL"), "_-1ML")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 56
   debugfile           "k"
   debugline           56
   findproperty        QName(ProtectedNamespace("_-6Tt"), "_-6PB")
   getlocal1
   initproperty        QName(ProtectedNamespace("_-6Tt"), "_-6PB")

   returnvoid
  end ; code
 end ; body
end ; method
