script ; 5997
 sinit
  refid "_-5oI:_-1lW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1lW", [PackageNamespace("_-5oI")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    newclass            "_-5oI:_-1lW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5oI"), "_-1lW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5oI"), "_-1lW")
  #include "_-1lW.class.asasm"
 end ; trait
end ; script
