class
 refid "_-5oI:_-2Ea"
 instance QName(PackageNamespace("_-5oI"), "_-2Ea")
  extends QName(PackageNamespace("_-5oI"), "_-6Gq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6JB")
  iinit
   refid "_-5oI:_-2Ea/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debug               1, "k", 2, 10
     debugline           11
     getlocal0
     getlocal1
     constructsuper      1

     debugline           12
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6JB"), "_-3m0")

     debugline           13
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6JB"), "_-4bo")

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6JB"), "_-3m0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6JB"), "_-4bo") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-5oI:_-2Ea/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-6JB"), "_-3m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4tW")
   method
    refid "_-5oI:_-2Ea/instance/_-4tW/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-6JB"), "_-4bo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5oI:_-2Ea/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-h2")
    pushstring          "RWOPEM_OPEN_USER_PROFILE"
    initproperty        QName(PackageNamespace(""), "_-h2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-h2") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWOPEM_OPEN_USER_PROFILE") end
end ; class
