class
 refid "_-5oI:_-2zH"
 instance QName(PackageNamespace("_-5oI"), "_-2zH")
  extends QName(PackageNamespace("_-5oI"), "_-6Gq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Xv")
  iinit
   refid "_-5oI:_-2zH/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debug               1, "k", 1, 29
     debug               1, "k", 2, 29
     debug               1, "k", 3, 29
     debugline           31
     getlocal0
     getlocal1
     constructsuper      1

     debugline           33
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6Xv"), "_-S3")

     debugline           34
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6Xv"), "_-3aY")

     debugline           35
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6Xv"), "_-c7")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Xv"), "_-S3") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6Xv"), "_-3aY") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6Xv"), "_-c7") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-5oI:_-2zH/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Xv"), "_-S3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "category")
   method
    refid "_-5oI:_-2zH/instance/category/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Xv"), "_-3aY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-5oI:_-2zH/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Xv"), "_-c7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5oI:_-2zH/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-3gx")
    pushstring          "RWFWM_MESSAGE_REQUEST_CREDITFURNI"
    initproperty        QName(PackageNamespace(""), "_-3gx")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-23u")
    pushstring          "RWFWM_MESSAGE_REQUEST_STICKIE"
    initproperty        QName(PackageNamespace(""), "_-23u")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-5OJ")
    pushstring          "RWFWM_MESSAGE_REQUEST_PRESENT"
    initproperty        QName(PackageNamespace(""), "_-5OJ")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-1qv")
    pushstring          "RWFWM_MESSAGE_REQUEST_TROPHY"
    initproperty        QName(PackageNamespace(""), "_-1qv")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-2om")
    pushstring          "RWFWM_MESSAGE_REQUEST_TEASER"
    initproperty        QName(PackageNamespace(""), "_-2om")

    debug               1, "k", 5, 11
    findproperty        QName(PackageNamespace(""), "_-0ES")
    pushstring          "RWFWM_MESSAGE_REQUEST_ECOTRONBOX"
    initproperty        QName(PackageNamespace(""), "_-0ES")

    debug               1, "k", 6, 12
    findproperty        QName(PackageNamespace(""), "_-3hS")
    pushstring          "RWFWM_MESSAGE_REQUEST_DIMMER"
    initproperty        QName(PackageNamespace(""), "_-3hS")

    debug               1, "k", 7, 13
    findproperty        QName(PackageNamespace(""), "_-4wf")
    pushstring          "RWFWM_MESSAGE_REQUEST_PLACEHOLDER"
    initproperty        QName(PackageNamespace(""), "_-4wf")

    debug               1, "k", 8, 14
    findproperty        QName(PackageNamespace(""), "_-2I9")
    pushstring          "RWFWM_MESSAGE_REQUEST_CLOTHING_CHANGE"
    initproperty        QName(PackageNamespace(""), "_-2I9")

    debug               1, "k", 9, 15
    findproperty        QName(PackageNamespace(""), "_-1Xv")
    pushstring          "RWFWM_MESSAGE_REQUEST_PLAYLIST_EDITOR"
    initproperty        QName(PackageNamespace(""), "_-1Xv")

    debug               1, "k", 10, 16
    findproperty        QName(PackageNamespace(""), "_-4vT")
    pushstring          "RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_ENGRAVING"
    initproperty        QName(PackageNamespace(""), "_-4vT")

    debug               1, "k", 11, 17
    findproperty        QName(PackageNamespace(""), "_-5b8")
    pushstring          "RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_FAILED"
    initproperty        QName(PackageNamespace(""), "_-5b8")

    debug               1, "k", 12, 18
    findproperty        QName(PackageNamespace(""), "_-19x")
    pushstring          "RWFWM_WIDGET_MESSAGE_REQUEST_BADGE_DISPLAY_ENGRAVING"
    initproperty        QName(PackageNamespace(""), "_-19x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3gx") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_CREDITFURNI") end
 trait const QName(PackageNamespace(""), "_-23u") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_STICKIE") end
 trait const QName(PackageNamespace(""), "_-5OJ") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_PRESENT") end
 trait const QName(PackageNamespace(""), "_-1qv") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_TROPHY") end
 trait const QName(PackageNamespace(""), "_-2om") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_TEASER") end
 trait const QName(PackageNamespace(""), "_-0ES") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_ECOTRONBOX") end
 trait const QName(PackageNamespace(""), "_-3hS") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_DIMMER") end
 trait const QName(PackageNamespace(""), "_-4wf") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_PLACEHOLDER") end
 trait const QName(PackageNamespace(""), "_-2I9") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_CLOTHING_CHANGE") end
 trait const QName(PackageNamespace(""), "_-1Xv") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_MESSAGE_REQUEST_PLAYLIST_EDITOR") end
 trait const QName(PackageNamespace(""), "_-4vT") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_ENGRAVING") end
 trait const QName(PackageNamespace(""), "_-5b8") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_FAILED") end
 trait const QName(PackageNamespace(""), "_-19x") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("RWFWM_WIDGET_MESSAGE_REQUEST_BADGE_DISPLAY_ENGRAVING") end
end ; class
