class
 refid "_-5oI:_-398"
 instance QName(PackageNamespace("_-5oI"), "_-398")
  extends QName(PackageNamespace("_-5oI"), "_-6Gq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6II")
  iinit
   refid "_-5oI:_-398/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           13
     getlocal0
     getlex              QName(PackageNamespace(""), "_-1EE")
     constructsuper      1

     debugline           14
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6II"), "_-4qh")

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6II"), "_-4qh") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "_-4px")
   method
    refid "_-5oI:_-398/instance/_-4px/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6II"), "_-4qh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5oI:_-398/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-1EE")
    pushstring          "RWGOI_MESSAGE_GET_BADGE_IMAGE"
    initproperty        QName(PackageNamespace(""), "_-1EE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1EE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWGOI_MESSAGE_GET_BADGE_IMAGE") end
end ; class
