class
 refid "_-5oI:_-3TQ"
 instance QName(PackageNamespace("_-5oI"), "_-3TQ")
  extends QName(PackageNamespace("_-5oI"), "_-6Gq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2JU")
  iinit
   refid "_-5oI:_-3TQ/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           13
     getlocal0
     getlocal1
     constructsuper      1

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5oI:_-3TQ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-5-t")
    pushstring          "RWGSM_GET_SETTINGS"
    initproperty        QName(PackageNamespace(""), "_-5-t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5-t") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWGSM_GET_SETTINGS") end
end ; class
