script ; 5999
 sinit
  refid "_-5oI:_-4DZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-4DZ", [PackageNamespace("_-5oI")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    newclass            "_-5oI:_-4DZ"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5oI"), "_-4DZ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5oI"), "_-4DZ")
  #include "_-4DZ.class.asasm"
 end ; trait
end ; script
