script ; 5984
 sinit
  refid "_-5oI:_-4tI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    pushscope

    getlex              QName(PackageNamespace("_-5oI"), "_-6Gq")
    newclass            "_-5oI:_-4tI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5oI"), "_-4tI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5oI"), "_-4tI") slotid 1
  #include "_-4tI.class.asasm"
 end ; trait
end ; script
