class
 refid "_-02l:_-6Yr"
 instance QName(PackageNamespace("_-02l"), "_-6Yr")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-02l:_-6Yr/instance/init"
  end ; method
  trait method QName(Namespace("_-1xs"), "mouseEvent")
   method
    refid "_-02l:_-6Yr/instance/_-1xs:mouseEvent"
    param QName(PackageNamespace("_-0Ro"), "_-40h")
    param QName(PackageNamespace("_-4xL"), "_-2o0")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02l:_-6Yr/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
