script ; 4438
 sinit
  refid "_-1hy:BadgesView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("BadgesView", [PackageNamespace("_-1hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1hy:BadgesView"
    popscope
    initproperty        QName(PackageNamespace("_-1hy"), "BadgesView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1hy"), "BadgesView")
  #include "BadgesView.class.asasm"
 end ; trait
end ; script
