script ; 3027
 sinit
  refid "_-1hy:BadgesModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("BadgesModel", [PackageNamespace("_-1hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1hy:BadgesModel"
    popscope
    initproperty        QName(PackageNamespace("_-1hy"), "BadgesModel")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1hy"), "BadgesModel")
  #include "BadgesModel.class.asasm"
 end ; trait
end ; script
