script ; 4099
 sinit
  refid "_-1tM:MallOfferMinimizedView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("MallOfferMinimizedView", [PackageNamespace("_-1tM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1tM"), "OfferView")
    pushscope

    getlex              QName(PackageNamespace("_-1tM"), "OfferView")
    newclass            "_-1tM:MallOfferMinimizedView"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1tM"), "MallOfferMinimizedView")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1tM"), "MallOfferMinimizedView")
  #include "MallOfferMinimizedView.class.asasm"
 end ; trait
end ; script
