script ; 4097
 sinit
  refid "_-1tM:TargetedOfferDialogView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("TargetedOfferDialogView", [PackageNamespace("_-1tM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1tM"), "OfferView")
    pushscope

    getlex              QName(PackageNamespace("_-1tM"), "OfferView")
    newclass            "_-1tM:TargetedOfferDialogView"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1tM"), "TargetedOfferDialogView")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1tM"), "TargetedOfferDialogView")
  #include "TargetedOfferDialogView.class.asasm"
 end ; trait
end ; script
