class
 refid "_-4uj:_-4ty"
 instance QName(PackageNamespace("_-4uj"), "_-4ty")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-DS")
  iinit
   refid "_-4uj:_-4ty/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           59
     getlocal0
     pushscope

     debug               1, "k", 0, 59
     debug               1, "k", 1, 59
     debug               1, "k", 2, 59
     debug               1, "k", 3, 59
     debug               1, "k", 4, 59
     debug               1, "k", 5, 59
     debugline           59
     getlocal0
     constructsuper      0

     debugline           60
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-DS"), "_-S3")

     debugline           61
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-DS"), "_x")

     debugline           62
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-DS"), "_y")

     debugline           63
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-DS"), "_-hv")

     debugline           64
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-DS"), "_-4p")

     debugline           65
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-DS"), "_-0hW")

     debugline           66
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-DS"), "_-S3") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-DS"), "_x") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-DS"), "_y") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-DS"), "_-hv") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-DS"), "_-4p") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-DS"), "_-0hW") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-4uj:_-4ty/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_-S3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasDirectionalOffsets")
   method
    refid "_-4uj:_-4ty/instance/hasDirectionalOffsets"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getX")
   method
    refid "_-4uj:_-4ty/instance/getX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getY")
   method
    refid "_-4uj:_-4ty/instance/getY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-4uj:_-4ty/instance/x/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-4uj:_-4ty/instance/y/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "randomX")
   method
    refid "_-4uj:_-4ty/instance/randomX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_-hv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "randomY")
   method
    refid "_-4uj:_-4ty/instance/randomY/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_-4p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "repeats")
   method
    refid "_-4uj:_-4ty/instance/repeats/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-DS"), "_-0hW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4uj:_-4ty/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
