script ; 5875
 sinit
  refid "_-0Yg:_-012/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-012", [PackageNamespace("_-0Yg")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Yg:_-012"
    popscope
    initproperty        QName(PackageNamespace("_-0Yg"), "_-012")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Yg"), "_-012")
  #include "_-012.class.asasm"
 end ; trait
end ; script
