class
 refid "_-0Yg:_-7r"
 instance QName(PackageNamespace("_-0Yg"), "_-7r")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-66W")
  iinit
   refid "_-0Yg:_-7r/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-66W"), "_-5Ow") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-66W"), "_-2ZJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-66W"), "_-0Qh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-66W"), "_-47B") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "status")
   method
    refid "_-0Yg:_-7r/instance/status/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-66W"), "_-5Ow")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3m9")
   method
    refid "_-0Yg:_-7r/instance/_-3m9/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-66W"), "_-2ZJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1RZ")
   method
    refid "_-0Yg:_-7r/instance/_-1RZ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-66W"), "_-0Qh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2ue")
   method
    refid "_-0Yg:_-7r/instance/_-2ue/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-66W"), "_-47B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4EL")
   method
    refid "_-0Yg:_-7r/instance/_-4EL/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-66W"), "_-47B")
      pushbyte            -1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0Yg:_-7r/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0Yg:_-7r/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debugline           39
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-66W"), "_-5Ow")

      debugline           40
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-66W"), "_-2ZJ")

      debugline           41
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-66W"), "_-0Qh")

      debugline           42
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-66W"), "_-47B")

      debugline           43
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Yg:_-7r/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PackageNamespace(""), "_-0No")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0No")

    debug               1, "k", 1, 16
    findproperty        QName(PackageNamespace(""), "_-4fq")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4fq")

    debug               1, "k", 2, 17
    findproperty        QName(PackageNamespace(""), "_-oA")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-oA")

    debug               1, "k", 3, 18
    findproperty        QName(PackageNamespace(""), "_-2lD")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-2lD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0No") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-4fq") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-oA") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-2lD") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
