class
 refid "_-629:_-1If"
 instance QName(PackageNamespace("_-629"), "_-1If")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4UP")
  iinit
   refid "_-629:_-1If/instance/init"
   param QName(PackageNamespace("_-629"), "HabboNuxDialogs")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4UP"), "_-44a")

     debugline           19
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-4UP"), "show"), 0

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4UP"), "_frame") type QName(PackageNamespace("_-2tk"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4UP"), "_-44a") type QName(PackageNamespace("_-629"), "HabboNuxDialogs") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-629:_-1If/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      iffalse             L17

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           25
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4UP"), "_frame")

      debugline           27
L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4UP"), "_-44a")

      debugline           28
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4UP"), "hide")
   method
    refid "_-629:_-1If/instance/_-629:_-1If/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      iffalse             L12

      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      callpropvoid        QName(PackageNamespace(""), "_-2tN"), 0

      debugline           32
L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4UP"), "show")
   method
    refid "_-629:_-1If/instance/_-629:_-1If/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debug               1, "k", 1, 47
      debug               1, "k", 2, 53
      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      pushnull
      ifeq                L15

      returnvoid

      ; 0xF0
      ; 0x26
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "nux_noob_room_offer_xml"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "XmlAsset")
      setlocal1

      debugline           40
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-4UP"), "_frame")

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      pushnull
      ifne                L49

      debugline           42
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x2D
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      pushbyte            20
      dup
      setlocal            4

      setproperty         QName(Namespace("_-0jq"), "y")

      getlocal            4
      kill                4
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      pushstring          "btnGo"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           48
      getlocal2
      iffalse             L77

      getlocal2
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-0QA")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           53
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_frame")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           54
      getlocal3
      iffalse             L93

      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-3C-")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           55
L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4UP"), "_-0QA")
   method
    refid "_-629:_-1If/instance/_-629:_-1If/instance/_-0QA"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "navigator/goto/predefined_noob_lobby"
      callpropvoid        QName(Namespace("_-23J"), "createLinkEvent"), 1

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4UP"), "_-3C-")
   method
    refid "_-629:_-1If/instance/_-629:_-1If/instance/_-3C-"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-4UP"), "_-44a")
      callpropvoid        QName(PackageNamespace(""), "_-4Qn"), 0

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-629:_-1If/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
