script ; 4971
 sinit
  refid "_-66P:_-4gT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4gT", [PackageNamespace("_-66P")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-66P:_-4gT"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-66P"), "_-4gT")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-66P"), "_-4gT")
  #include "_-4gT.class.asasm"
 end ; trait
end ; script
