script ; 4440
 sinit
  refid "_-1kM:SetActivatedBadgesComposer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1kM:SetActivatedBadgesComposer"
    popscope
    initproperty        QName(PackageNamespace("_-1kM"), "SetActivatedBadgesComposer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1kM"), "SetActivatedBadgesComposer") slotid 1
  #include "SetActivatedBadgesComposer.class.asasm"
 end ; trait
end ; script
