script ; 3753
 sinit
  refid "_-2EN:_-3P6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3P6", [PackageNamespace("_-2EN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2EN:_-3P6"
    popscope
    initproperty        QName(PackageNamespace("_-2EN"), "_-3P6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2EN"), "_-3P6")
  #include "_-3P6.class.asasm"
 end ; trait
end ; script
