class
 refid "_-4Cq:_-5xN"
 instance QName(PackageNamespace("_-4Cq"), "_-5xN")
  extends QName(PackageNamespace("_-4xU"), "Debuggable")
  implements Multiname("_-3iv", [PackageNamespace("_-od")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-C4")
  iinit
   refid "_-4Cq:_-5xN/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("_-od"), "_-3iv")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debug               1, "k", 1, 31
     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     getlocal1
     pushnull
     ifeq                L19

     debugline           33
     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "initialise"), 2

     debugline           35
L19:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-C4"), "_-6Sh") type QName(PackageNamespace("_-od"), "_-3iv") value Null() end
  trait slot QName(ProtectedNamespace("_-C4"), "_-6aY") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-C4"), "_-3JU") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    refid "_-4Cq:_-5xN/instance/initialise"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-od"), "_-3iv")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional False()
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debug               1, "k", 1, 37
      debug               1, "k", 2, 37
      debugline           38
      getlocal2
      pushnull
      ifeq                L15

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setLoadedListener"), 1

      debugline           39
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLoadedListener")
   method
    refid "_-4Cq:_-5xN/instance/setLoadedListener"
    param QName(PackageNamespace("_-od"), "_-3iv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-C4"), "_-6Sh")

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4DG")
   method
    refid "_-4Cq:_-5xN/instance/_-4DG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-C4"), "_-6Sh")

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3pR")
   method
    refid "_-4Cq:_-5xN/instance/_-3pR"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(ProtectedNamespace("_-C4"), "_-6Sh")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5c-")
   method
    refid "_-4Cq:_-5xN/instance/_-5c-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-C4"), "_-6aY")

      debugline           55
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-C4"), "_-3JU")

      debugline           56
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-I5")
   method
    refid "_-4Cq:_-5xN/instance/_-I5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-C4"), "_-6aY")

      debugline           60
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-C4"), "_-3JU")

      debugline           61
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onOVAConfigLoaded"), 0

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-26Y")
   method
    refid "_-4Cq:_-5xN/instance/_-26Y"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(ProtectedNamespace("_-C4"), "_-3JU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1yX")
   method
    refid "_-4Cq:_-5xN/instance/_-1yX"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(ProtectedNamespace("_-C4"), "_-6aY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOVAConfigLoading")
   method
    refid "_-4Cq:_-5xN/instance/isOVAConfigLoading"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-1yX"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onOVAConfigLoaded")
   method
    refid "_-4Cq:_-5xN/instance/onOVAConfigLoaded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      callproperty        QName(PackageNamespace(""), "isOVAConfigLoading"), 0
      pushfalse
      ifne                L18

      debugline           78
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3pR"), 0
      iffalse             L18

      debugline           79
      getlocal0
      getproperty         QName(ProtectedNamespace("_-C4"), "_-6Sh")
      callpropvoid        QName(Namespace("_-4jy"), "onOVAConfigLoaded"), 0

      debugline           82
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Cq:_-5xN/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
