script ; 6199
 sinit
  refid "_-4Cq:AdStreamerConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("AdStreamerConfig", [PackageNamespace("_-4Cq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    newclass            "_-4Cq:AdStreamerConfig"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Cq"), "AdStreamerConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Cq"), "AdStreamerConfig")
  #include "AdStreamerConfig.class.asasm"
 end ; trait
end ; script
