class
 refid "_-4Cq:DebugConfigGroup"
 instance QName(PackageNamespace("_-4Cq"), "DebugConfigGroup")
  extends QName(PackageNamespace("_-4Cq"), "_-5xN")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2w9")
  iinit
   refid "_-4Cq:DebugConfigGroup/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("_-od"), "_-3iv")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debug               1, "k", 1, 30
     debugline           31
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2w9"), "_-8x") type QName(PackageNamespace(""), "String") value Utf8("firebug") end
  trait slot QName(PrivateNamespace("_-2w9"), "_-yp") type QName(PackageNamespace(""), "String") value Utf8("fatal, config") end
  trait method QName(PackageNamespace(""), "initialise") flag OVERRIDE
   method
    refid "_-4Cq:DebugConfigGroup/instance/initialise"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-od"), "_-3iv")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 34
      debug               1, "k", 2, 34
      debugline           35
      findpropstrict      QName(PackageNamespace(""), "_-5c-")
      callpropvoid        QName(PackageNamespace(""), "_-5c-"), 0

      debugline           36
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "initialise"), 2
      debugline           37
      getlocal1
      pushnull
      ifeq                L38

      debugline           38
      getlocal1
      getproperty         Multiname("levels", [PrivateNamespace("_-2w9"), PackageNamespace(""), PrivateNamespace("DebugConfigGroup.as$5959"), PackageNamespace("_-4Cq"), PackageInternalNs("_-4Cq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2w9"), StaticProtectedNs("_-2w9"), StaticProtectedNs("_-C4"), StaticProtectedNs("_-3gq")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L29

      getlocal0
      getlocal1
      getproperty         Multiname("levels", [PrivateNamespace("_-2w9"), PackageNamespace(""), PrivateNamespace("DebugConfigGroup.as$5959"), PackageNamespace("_-4Cq"), PackageInternalNs("_-4Cq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2w9"), StaticProtectedNs("_-2w9"), StaticProtectedNs("_-C4"), StaticProtectedNs("_-3gq")])
      setproperty         QName(PackageNamespace(""), "levels")

      debugline           39
L29:
      getlocal1
      getproperty         Multiname("debugger", [PrivateNamespace("_-2w9"), PackageNamespace(""), PrivateNamespace("DebugConfigGroup.as$5959"), PackageNamespace("_-4Cq"), PackageInternalNs("_-4Cq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2w9"), StaticProtectedNs("_-2w9"), StaticProtectedNs("_-C4"), StaticProtectedNs("_-3gq")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L38

      getlocal0
      getlocal1
      getproperty         Multiname("debugger", [PrivateNamespace("_-2w9"), PackageNamespace(""), PrivateNamespace("DebugConfigGroup.as$5959"), PackageNamespace("_-4Cq"), PackageInternalNs("_-4Cq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2w9"), StaticProtectedNs("_-2w9"), StaticProtectedNs("_-C4"), StaticProtectedNs("_-3gq")])
      setproperty         QName(PackageNamespace(""), "debugger")

      debugline           41
L38:
      findpropstrict      QName(PackageNamespace(""), "_-I5")
      callpropvoid        QName(PackageNamespace(""), "_-I5"), 0

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-02z")
   method
    refid "_-4Cq:DebugConfigGroup/instance/_-02z"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-2w9"), "_-8x")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "debugger")
   method
    refid "_-4Cq:DebugConfigGroup/instance/debugger/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2w9"), "_-8x")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "debugger")
   method
    refid "_-4Cq:DebugConfigGroup/instance/debugger/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-2w9"), "_-8x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "levels")
   method
    refid "_-4Cq:DebugConfigGroup/instance/levels/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      getlocal1
      pushnull
      ifeq                L19

      debugline           58
      getlex              QName(PackageNamespace("_-5-o"), "StringUtils")
      getlocal1
      callproperty        QName(PackageNamespace(""), "isEmpty"), 1
      iftrue              L19

      debugline           59
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2w9"), "_-yp")

      debugline           62
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "levels")
   method
    refid "_-4Cq:DebugConfigGroup/instance/levels/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-2w9"), "_-yp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1kA")
   method
    refid "_-4Cq:DebugConfigGroup/instance/_-1kA"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-2w9"), "_-yp")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "outputingDebug")
   method
    refid "_-4Cq:DebugConfigGroup/instance/outputingDebug"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlex              QName(PackageNamespace("_-5-o"), "StringUtils")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2w9"), "_-yp")
      callproperty        QName(PackageNamespace(""), "trim"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "NONE"
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Cq:DebugConfigGroup/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
