class
 refid "_-6Nv:_-1KI"
 instance QName(PackageNamespace("_-6Nv"), "_-1KI")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5D-")
  iinit
   refid "_-6Nv:_-1KI/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5D-"), "_-1Z1") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Nv:_-1KI/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Nv:_-1KI/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debugline           20
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-5D-"), "_-1Z1")

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5NN")
   method
    refid "_-6Nv:_-1KI/instance/_-5NN/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-5D-"), "_-1Z1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Nv:_-1KI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
