class
 refid "_-6Nv:_-2K5"
 instance QName(PackageNamespace("_-6Nv"), "_-2K5")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3OD")
  iinit
   refid "_-6Nv:_-2K5/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3OD"), "_-4mA") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3OD"), "_-2BD") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Nv:_-2K5/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-3OD"), "_-4mA")

      debugline           15
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3OD"), "_-2BD")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Nv:_-2K5/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-3OD"), "_-4mA")

      debugline           22
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-3OD"), "_-2BD")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2M0")
   method
    refid "_-6Nv:_-2K5/instance/_-2M0/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-3OD"), "_-4mA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Bk")
   method
    refid "_-6Nv:_-2K5/instance/_-4Bk/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-3OD"), "_-2BD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Nv:_-2K5/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
