class
 refid "_-6Nv:_-4Tz"
 instance QName(PackageNamespace("_-6Nv"), "_-4Tz")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09P")
  iinit
   refid "_-6Nv:_-4Tz/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-09P"), "_-324") type QName(PackageNamespace("_-67e"), "Map") end
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-6Nv:_-4Tz/instance/data/getter"
    returns QName(PackageNamespace("_-67e"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-09P"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Nv:_-4Tz/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-09P"), "_-324")
      pushnull
      ifeq                L14

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-09P"), "_-324")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           31
L14:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-09P"), "_-324")

      debugline           33
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Nv:_-4Tz/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 41
      debug               1, "k", 1, 45
      debug               1, "k", 2, 46
      debug               1, "k", 3, 48
      debug               1, "k", 4, 50
      debugline           43
      getlocal0
      findpropstrict      QName(PackageNamespace("_-67e"), "Map")
      constructprop       QName(PackageNamespace("_-67e"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-09P"), "_-324")

      debugline           48
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal            4

      debugline           50
      pushbyte            0
      setlocal            5

      jump                L47

L28:
      label
      debugline           51
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           52
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      coerce_s
      setlocal3

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-09P"), "_-324")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           50
      inclocal_i          5
L47:
      getlocal            5
      getlocal            4
      iflt                L28

      debugline           57
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Nv:_-4Tz/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
