class
 refid "_-6Nv:_-DC"
 instance QName(PackageNamespace("_-6Nv"), "_-DC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0za")
  iinit
   refid "_-6Nv:_-DC/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0za"), "_-1iP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0za"), "_-3GE") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0za"), "_-34i") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0za"), "_-6I") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0za"), "_-0vC") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0za"), "_-4Xk") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Nv:_-DC/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Nv:_-DC/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-1iP")

      debugline           26
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-3GE")

      debugline           27
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-34i")

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-6I")

      debugline           30
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-0vC")

      debugline           31
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0za"), "_-4Xk")

      debugline           33
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Vj")
   method
    refid "_-6Nv:_-DC/instance/_-1Vj/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-1iP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-59w")
   method
    refid "_-6Nv:_-DC/instance/_-59w/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-3GE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-sA")
   method
    refid "_-6Nv:_-DC/instance/_-sA/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-34i")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Cf")
   method
    refid "_-6Nv:_-DC/instance/_-6Cf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-6I")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Nk")
   method
    refid "_-6Nv:_-DC/instance/_-0Nk/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-0vC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Ks")
   method
    refid "_-6Nv:_-DC/instance/_-1Ks/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-0za"), "_-4Xk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Nv:_-DC/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
