script ; 3120
 sinit
  refid "_-6Nv:_-fq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-fq", [PackageNamespace("_-6Nv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Nv:_-fq"
    popscope
    initproperty        QName(PackageNamespace("_-6Nv"), "_-fq")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Nv"), "_-fq")
  #include "_-fq.class.asasm"
 end ; trait
end ; script
