script ; 3099
 sinit
  refid "_-6Nv:CallForHelpPendingCallsMessageParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("CallForHelpPendingCallsMessageParser", [PackageNamespace("_-6Nv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Nv:CallForHelpPendingCallsMessageParser"
    popscope
    initproperty        QName(PackageNamespace("_-6Nv"), "CallForHelpPendingCallsMessageParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Nv"), "CallForHelpPendingCallsMessageParser")
  #include "CallForHelpPendingCallsMessageParser.class.asasm"
 end ; trait
end ; script
