script ; 2858
 sinit
  refid "_-3pB:_-3i2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-3i2", [PackageNamespace("_-3pB")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-06u"), "_-4T6")
    pushscope

    getlex              QName(PackageNamespace("_-06u"), "_-4T6")
    newclass            "_-3pB:_-3i2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3pB"), "_-3i2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3pB"), "_-3i2")
  #include "_-3i2.class.asasm"
 end ; trait
end ; script
