class
 refid "_-3rS:_-8U"
 instance QName(PackageNamespace("_-3rS"), "_-8U")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1PR")
  iinit
   refid "_-3rS:_-8U/instance/init"
   param QName(PackageNamespace("_-4Ul"), "_-3aC")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Double(-1)
   optional Double(1)
   optional Double(-1)
   optional Double(1)
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debug               1, "k", 1, 43
     debug               1, "k", 2, 43
     debug               1, "k", 3, 43
     debug               1, "k", 4, 43
     debugline           45
     getlocal0
     constructsuper      0

     debugline           47
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1PR"), "_-1UE")

     debugline           48
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1PR"), "_-2Tm")

     debugline           49
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1PR"), "_-3pf")

     debugline           50
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-1PR"), "_-2Et")

     debugline           53
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1PR"), "_-0sX")

     debugline           54
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1PR"), "_-0sX") type QName(PackageNamespace("_-4Ul"), "_-3aC") value Null() end
  trait slot QName(PrivateNamespace("_-1PR"), "_-1UE") type QName(PackageNamespace(""), "Number") value Double(-1) end
  trait slot QName(PrivateNamespace("_-1PR"), "_-2Tm") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1PR"), "_-3pf") type QName(PackageNamespace(""), "Number") value Double(-1) end
  trait slot QName(PrivateNamespace("_-1PR"), "_-2Et") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait getter QName(PackageNamespace(""), "asset")
   method
    refid "_-3rS:_-8U/instance/asset/getter"
    returns QName(PackageNamespace("_-4Ul"), "_-3aC")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1PR"), "_-0sX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "normalMinX")
   method
    refid "_-3rS:_-8U/instance/normalMinX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1PR"), "_-1UE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "normalMaxX")
   method
    refid "_-3rS:_-8U/instance/normalMaxX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1PR"), "_-2Tm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "normalMinY")
   method
    refid "_-3rS:_-8U/instance/normalMinY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1PR"), "_-3pf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "normalMaxY")
   method
    refid "_-3rS:_-8U/instance/normalMaxY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1PR"), "_-2Et")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3rS:_-8U/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1PR"), "_-0sX")

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3rS:_-8U/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PackageNamespace(""), "_-27j")
    pushbyte            -1
    initproperty        QName(PackageNamespace(""), "_-27j")

    debug               1, "k", 1, 18
    findproperty        QName(PackageNamespace(""), "_-3fn")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3fn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-27j") slotid 1 type QName(PackageNamespace(""), "Number") value Double(-1) end
 trait const QName(PackageNamespace(""), "_-3fn") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
end ; class
