script ; 3816
 sinit
  refid "_-5IO:_-4vU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4vU", [PackageNamespace("_-5IO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5IO:_-4vU"
    popscope
    initproperty        QName(PackageNamespace("_-5IO"), "_-4vU")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5IO"), "_-4vU")
  #include "_-4vU.class.asasm"
 end ; trait
end ; script
