script ; 2602
 sinit
  refid "_-5IO:UserDefinedRoomEventsCtrl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           38
    findpropstrict      Multiname("UserDefinedRoomEventsCtrl", [PackageNamespace("_-5IO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5IO:UserDefinedRoomEventsCtrl"
    popscope
    initproperty        QName(PackageNamespace("_-5IO"), "UserDefinedRoomEventsCtrl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5IO"), "UserDefinedRoomEventsCtrl")
  #include "UserDefinedRoomEventsCtrl.class.asasm"
 end ; trait
end ; script
