class
 refid "_-1gy:_-0qY"
 instance QName(PackageNamespace("_-1gy"), "_-0qY")
  extends QName(PackageNamespace("flash.display"), "BitmapData")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7P")
  iinit
   refid "_-1gy:_-0qY/instance/init"
   param null
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "uint")
   flag HAS_OPTIONAL
   optional True()
   optional Double(4294967295)
   body
    maxstack 5
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     debug               1, "k", 0, 53
     debug               1, "k", 1, 53
     debug               1, "k", 2, 53
     debug               1, "k", 3, 53
     debug               1, "k", 4, 53
     debugline           57
     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "_-3uS")
     ifngt               L20

     debugline           58
     getlex              QName(PackageNamespace("", "#0"), "_-3uS")
     convert_i
     setlocal2

     jump                L28

     ; 0xF0
     ; 0x3B
L20:
     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "_-1-A")
     ifnlt               L28

     debugline           60
     getlex              QName(PackageNamespace("", "#0"), "_-1-A")
     convert_i
     setlocal2

     debugline           63
L28:
     getlocal3
     getlex              QName(PackageNamespace("", "#0"), "_-4KS")
     ifngt               L38

     debugline           64
     getlex              QName(PackageNamespace("", "#0"), "_-4KS")
     convert_i
     setlocal3

     jump                L46

     ; 0xF0
     ; 0x41
L38:
     getlocal3
     getlex              QName(PackageNamespace("", "#0"), "_-2j8")
     ifnlt               L46

     debugline           66
     getlex              QName(PackageNamespace("", "#0"), "_-2j8")
     convert_i
     setlocal3

     debugline           69
L46:
     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructsuper      4

     debugline           70
     findpropstrict      QName(PrivateNamespace("_-7P"), "_-3i3")
     dup
     setlocal            6

     getproperty         QName(PrivateNamespace("_-7P"), "_-3i3")
     increment
     setlocal            7

     getlocal            6
     getlocal            7
     setproperty         QName(PrivateNamespace("_-7P"), "_-3i3")

     kill                7
     kill                6
     debugline           71
     findproperty        QName(PrivateNamespace("_-7P"), "_-24t")
     getlex              QName(PrivateNamespace("_-7P"), "_-24t")
     getlocal2
     getlocal3
     multiply
     pushbyte            4
     multiply
     add
     setproperty         QName(PrivateNamespace("_-7P"), "_-24t")

     debugline           72
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-7P"), "_-q4")

     debugline           77
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-7P"), "_-q4") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("_-7P"), "_disposed") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PackageNamespace("", "#0"), "dispose") flag OVERRIDE
   method
    refid "_-1gy:_-0qY/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-7P"), "_disposed")
      iftrue              L42

      debugline           85
      findproperty        QName(PrivateNamespace("_-7P"), "_-24t")
      getlex              QName(PrivateNamespace("_-7P"), "_-24t")
      getlex              QName(PackageNamespace("", "#0"), "width")
      getlex              QName(PackageNamespace("", "#0"), "height")
      multiply
      pushbyte            4
      multiply
      subtract
      setproperty         QName(PrivateNamespace("_-7P"), "_-24t")

      debugline           86
      findpropstrict      QName(PrivateNamespace("_-7P"), "_-3i3")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("_-7P"), "_-3i3")
      decrement
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("_-7P"), "_-3i3")

      kill                2
      kill                1
      debugline           87
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-7P"), "_disposed")

      debugline           88
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-7P"), "_-q4")

      debugline           95
      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "dispose"), 0
      debugline           97
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clone") flag OVERRIDE
   method
    refid "_-1gy:_-0qY/instance/clone"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-7P"), "_disposed")
      iffalse             L14

      debugline           102
      pushnull
      returnvalue

      ; 0xF0
      ; 0x69
L14:
      findpropstrict      QName(PackageNamespace("_-1gy"), "_-0qY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-7P"), "_-q4")
      getlex              QName(PackageNamespace("", "#0"), "width")
      getlex              QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("", "#0"), "transparent")
      constructprop       QName(PackageNamespace("_-1gy"), "_-0qY"), 4
      coerce              QName(PackageNamespace("_-1gy"), "_-0qY")
      setlocal1

      debugline           106
      getlocal1
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "rect")
      getlex              QName(PrivateNamespace("_-7P"), "_-35L")
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

      debugline           107
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1gy:_-0qY/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 16
    findproperty        QName(PackageNamespace("", "#0"), "_-090")
    pushint             16777215
    initproperty        QName(PackageNamespace("", "#0"), "_-090")

    debug               1, "k", 1, 17
    findproperty        QName(PackageNamespace("", "#0"), "_-3uS")
    pushshort           8191
    initproperty        QName(PackageNamespace("", "#0"), "_-3uS")

    debug               1, "k", 2, 18
    findproperty        QName(PackageNamespace("", "#0"), "_-4KS")
    pushshort           8191
    initproperty        QName(PackageNamespace("", "#0"), "_-4KS")

    debug               1, "k", 3, 20
    findproperty        QName(PackageNamespace("", "#0"), "_-0Rf")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-0Rf")

    debug               1, "k", 4, 21
    findproperty        QName(PackageNamespace("", "#0"), "_-1-A")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1-A")

    debug               1, "k", 5, 22
    findproperty        QName(PackageNamespace("", "#0"), "_-2j8")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-2j8")

    debug               1, "k", 6, 32
    findproperty        QName(PrivateNamespace("_-7P"), "_-3i3")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-7P"), "_-3i3")

    debug               1, "k", 7, 33
    findproperty        QName(PrivateNamespace("_-7P"), "_-24t")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-7P"), "_-24t")

    debug               1, "k", 8, 34
    findproperty        QName(PrivateNamespace("_-7P"), "_-35L")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
    initproperty        QName(PrivateNamespace("_-7P"), "_-35L")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-090") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(16777215) end
 trait const QName(PackageNamespace("", "#0"), "_-3uS") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(8191) end
 trait const QName(PackageNamespace("", "#0"), "_-4KS") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(8191) end
 trait const QName(PackageNamespace("", "#0"), "_-0Rf") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1-A") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-2j8") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait getter QName(PackageNamespace("", "#0"), "_-4pO") flag FINAL dispid 3
  method
   refid "_-1gy:_-0qY/class/_-4pO/getter"
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debugline           25
     getlex              QName(PrivateNamespace("_-7P"), "_-3i3")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace("", "#0"), "_-3os") flag FINAL dispid 4
  method
   refid "_-1gy:_-0qY/class/_-3os/getter"
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debugline           29
     getlex              QName(PrivateNamespace("_-7P"), "_-24t")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("_-7P"), "_-3i3") slotid 7 type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("_-7P"), "_-24t") slotid 8 type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
 trait const QName(PrivateNamespace("_-7P"), "_-35L") slotid 9 type QName(PackageNamespace("flash.geom"), "Point") end
end ; class
