script ; 4503
 sinit
  refid "_-Dt:_-5GV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5GV", [PackageNamespace("_-Dt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Dt"), "Icon")
    pushscope

    getlex              QName(PackageNamespace("_-Dt"), "Icon")
    newclass            "_-Dt:_-5GV"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Dt"), "_-5GV")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Dt"), "_-5GV")
  #include "_-5GV.class.asasm"
 end ; trait
end ; script
