class
 refid "_-2Sd:RoomChatItem"
 instance QName(PackageNamespace("_-2Sd"), "RoomChatItem")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Lj")
  iinit
   refid "_-2Sd:RoomChatItem/instance/init"
   param QName(PackageNamespace("_-2Sd"), "RoomChatWidget")
   param QName(PackageNamespace("_-6Wb"), "_-4fO")
   param QName(PackageNamespace("_-475"), "_-10k")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-T4"), "_-2rY")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           91
     getlocal0
     pushscope

     debug               1, "k", 0, 91
     debug               1, "k", 1, 91
     debug               1, "k", 2, 91
     debug               1, "k", 3, 91
     debug               1, "k", 4, 91
     debug               1, "k", 5, 91
     debugline           43
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-0AB")

     debugline           44
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-1Um")

     debugline           96
     getlocal0
     constructsuper      0

     debugline           97
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-60q")

     debugline           98
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-0cE")

     debugline           99
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-43T")

     debugline           100
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-S3")

     debugline           101
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-4Xt")

     debugline           102
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-2Lj"), "_-So")

     debugline           103
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Lj"), "_-60q") type QName(PackageNamespace("_-2Sd"), "RoomChatWidget") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-0cE") type QName(PackageNamespace("_-6Wb"), "_-4fO") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-4Xt") type QName(PackageNamespace("_-T4"), "_-2rY") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-36K") type QName(PackageNamespace("_-2tk"), "IRegionWindow") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-43T") type QName(PackageNamespace("_-475"), "_-10k") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-S3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-So") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-42z") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-5aK") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-5oj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-2xP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-43j") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-0AB") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-1Um") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-0q2") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-2h9") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-0yE") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-8S") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-5Y") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-O2") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-c7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-1m0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-63A") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-3r9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-3jv") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-1qX") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-Ed") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-45A") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_x") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_y") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Lj"), "_-CV") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2Sd:RoomChatItem/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushnull
      ifeq                L34

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           112
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-36K")

      debugline           113
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-60q")

      debugline           114
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-0cE")

      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-4Xt")

      debugline           116
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5Y")

      debugline           118
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-HX")
   method
    refid "_-2Sd:RoomChatItem/instance/_-HX"
    param QName(PackageNamespace("_-3iz"), "_-2Xx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debug               1, "k", 0, 124
      debugline           126
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-27W")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5oj")

      debugline           127
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "styleId")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-2xP")

      debugline           128
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "userId")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-43j")

      debugline           129
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "userName")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-0AB")

      debugline           130
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1yU")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3r9")

      debugline           131
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1Um")

      debugline           132
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "links")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-0q2")

      debugline           133
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-52U")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-8S")

      debugline           134
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-56m")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5Y")

      debugline           135
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2gB")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-O2")

      debugline           136
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-c7")

      debugline           137
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5zp")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1m0")

      debugline           138
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2-P")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-63A")

      debugline           140
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-K7"), 0

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "message")
   method
    refid "_-2Sd:RoomChatItem/instance/message/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1Um")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "senderName")
   method
    refid "_-2Sd:RoomChatItem/instance/senderName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-0AB")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3ah")
   method
    refid "_-2Sd:RoomChatItem/instance/_-3ah/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5Y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6Ao")
   method
    refid "_-2Sd:RoomChatItem/instance/_-6Ao/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-O2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-27W")
   method
    refid "_-2Sd:RoomChatItem/instance/_-27W/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debug               1, "k", 0, 147
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5oj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-2Sd:RoomChatItem/instance/view/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "screenLevel")
   method
    refid "_-2Sd:RoomChatItem/instance/screenLevel/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5aK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "timeStamp")
   method
    refid "_-2Sd:RoomChatItem/instance/timeStamp/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0yE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2nu")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2nu/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-8S")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2nu")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2nu/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debugline           166
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-8S")

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-2Sd:RoomChatItem/instance/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-2Sd:RoomChatItem/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debugline           174
      getlex              QName(PackageNamespace(""), "_-1yk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "message")
   method
    refid "_-2Sd:RoomChatItem/instance/message/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-1Um")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-2Sd:RoomChatItem/instance/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-2Sd:RoomChatItem/instance/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "aboveLevels")
   method
    refid "_-2Sd:RoomChatItem/instance/aboveLevels/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-42z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "aboveLevels")
   method
    refid "_-2Sd:RoomChatItem/instance/aboveLevels/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debug               1, "k", 0, 193
      debugline           194
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-42z")

      debugline           195
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "screenLevel")
   method
    refid "_-2Sd:RoomChatItem/instance/screenLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      debug               1, "k", 0, 197
      debugline           198
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-5aK")

      debugline           199
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "timeStamp")
   method
    refid "_-2Sd:RoomChatItem/instance/timeStamp/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      debug               1, "k", 0, 201
      debugline           202
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-0yE")

      debugline           203
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "x")
   method
    refid "_-2Sd:RoomChatItem/instance/x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debug               1, "k", 0, 205
      debugline           206
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_x")

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushnull
      ifeq                L20

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           210
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y")
   method
    refid "_-2Sd:RoomChatItem/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debug               1, "k", 0, 212
      debugline           213
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Lj"), "_y")

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushnull
      ifeq                L26

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-45A")
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           217
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4QS")
   method
    refid "_-2Sd:RoomChatItem/instance/_-4QS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      iffalse             L27

      debug               1, "k", 0, 224
      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushstring          "pointer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           225
      getlocal1
      iffalse             L27

      debugline           226
      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           229
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3zC")
   method
    refid "_-2Sd:RoomChatItem/instance/_-3zC"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      debug               1, "k", 0, 235
      debug               1, "k", 1, 239
      debug               1, "k", 2, 240
      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      convert_b
L18:
      iffalse             L23

      returnvoid

      ; 0xF0
      ; 0xEF
      ; 0x01
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushstring          "pointer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal2

      debugline           240
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushstring          "middle"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal3

      debugline           241
      getlocal3
      pushnull
      equals
      dup
      iftrue              L50

      pop
      getlocal2
      pushnull
      equals
L50:
      iffalse             L55

      returnvoid

      ; 0xF0
      ; 0xF3
      ; 0x01
L55:
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           246
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            2
      divide
      add
      convert_d
      setlocal1

      debugline           249
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "rectangle")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "width")
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal1

      debugline           250
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "rectangle")
      getproperty         QName(PackageNamespace(""), "left")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      debugline           252
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           253
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2CA")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2CA"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           265
      getlocal0
      pushscope

      debug               1, "k", 0, 265
      debug               1, "k", 1, 265
      debug               1, "k", 2, 265
      debug               1, "k", 3, 265
      debug               1, "k", 4, 265
      debug               1, "k", 5, 267
      debug               1, "k", 6, 268
      debugline           267
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debugline           268
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            7

      debugline           269
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace(""), "intersects"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Pm")
   method
    refid "_-2Sd:RoomChatItem/instance/_-6Pm"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           275
      getlocal0
      pushscope

      debugline           277
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      iffalse             L13

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           280
L13:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-36K")

      debugline           281
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1qX")

      debugline           282
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-2Lj"), "_-4vz")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-4vz/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           287
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      getlex              QName(PackageNamespace("_-0wH"), "_-1DC")
      getproperty         QName(PackageNamespace(""), "if")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-K7")
   method
    refid "_-2Sd:RoomChatItem/instance/_-K7"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           292
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 292
      getscopeobject      1
      pushbyte            0
      setslot             8

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setslot             11

      getscopeobject      1
      pushbyte            0
      setslot             12

      getscopeobject      1
      pushbyte            0
      setslot             13

      getscopeobject      1
      pushbyte            0
      setslot             14

      getscopeobject      1
      pushbyte            0
      setslot             15

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setslot             16

      getscopeobject      1
      pushnull
      coerce_s
      setslot             17

      getscopeobject      1
      pushnull
      coerce_s
      setslot             18

      getscopeobject      1
      pushbyte            0
      setslot             19

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             20

      debugline           297
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-1qX")
      iffalse             L55

      returnvoid

      ; 0xF0
      ; 0xAA
      ; 0x02
L55:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1qX")

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      iffalse             L66

      returnvoid

      ; 0xF0
      ; 0xAD
      ; 0x02
L66:
      getlocal0
      getlex              QName(PackageNamespace("_-2Sd"), "RoomChatWidget")
      getproperty         QName(PackageNamespace(""), "_-5GD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      callproperty        QName(PackageNamespace(""), "_-4CR"), 2
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-36K")

      debugline           302
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      iftrue              L83

      returnvoid

      ; 0xF0
      ; 0xB0
      ; 0x02
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0M9"), "_-0pK")

      debugline           308
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-2C7")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setslot             1

      debugline           309
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-4uh")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-6TT")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-6TT")
      setslot             2

      debugline           310
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "MESSAGE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setslot             3

      debugline           311
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-3ca")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setslot             4

      debugline           312
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      convert_d
      setslot             5

      debugline           314
      getscopeobject      1
      getlex              QName(PackageNamespace("_-2Sd"), "RoomChatWidget")
      getproperty         QName(PackageNamespace(""), "_-5GD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      callproperty        QName(PackageNamespace(""), "_-4pU"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             6

      debugline           315
      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "y")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-45A")

      debugline           316
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "x")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1a3")
      lessequals
      iffalse             L159

      pushbyte            0
      jump                L165

L159:
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "x")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1a3")
      subtract
      convert_i
L165:
      convert_i
      setslot             7

      debugline           318
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      pushnull
      ifeq                L210

      debugline           322
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-Ed")

      debugline           323
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      getscopeobject      1
      getslot             5
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setslot             5

      debugline           324
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setslot             5

      debugline           327
L210:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      debugline           328
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_x")
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           329
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_y")
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           331
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getscopeobject      1
      getslot             5
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           333
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5SI"), 0

      debugline           334
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      callpropvoid        QName(PrivateNamespace("_-2Lj"), "_-6LH"), 1

      debugline           338
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      convert_b
      dup
      iffalse             L254

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-4vz")
      not
L254:
      iffalse             L386

      debugline           339
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushstring          "user_image"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setslot             11

      debugline           340
      getscopeobject      1
      getslot             11
      iffalse             L386

      debugline           341
      getscopeobject      1
      getslot             11
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           342
      getscopeobject      1
      getslot             11
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           343
      getscopeobject      1
      getslot             11
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           344
      getscopeobject      1
      getslot             11
      pushfalse
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           347
      getscopeobject      1
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0jq"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      convert_i
      setslot             12

      debugline           348
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setslot             13

      debugline           349
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-1m0")
      getlex              QName(PackageNamespace("_-66k"), "_-45e")
      getproperty         QName(PackageNamespace(""), "_-68G")
      ifne                L357

      debugline           350
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-63A")
      getlex              QName(PackageNamespace("_-1yd"), "_-0ZV")
      getproperty         QName(PackageNamespace(""), "_-3Ot")
      ifne                L357

      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      ifngt               L357

      debugline           353
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "height")
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      subtract
      pushbyte            2
      divide
      convert_i
      setslot             13

      debugline           357
L357:
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             12
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           358
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0jq"), "y")
      getscopeobject      1
      getslot             13
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           360
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      getscopeobject      1
      getslot             11
      getproperty         QName(Namespace("_-0jq"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5Y")
      getproperty         QName(PackageNamespace(""), "width")
      add
      add
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      debugline           366
L386:
      getscopeobject      1
      getslot             2
      pushnull
      ifeq                L444

      debugline           367
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-4vz")
      iftrue              L425

      debugline           368
      getscopeobject      1
      getslot             2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0AB")
      pushstring          ": "
      add
      setproperty         QName(Namespace("_-638"), "text")

      debugline           369
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           370
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-638"), "textWidth")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-4b5")
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      jump                L435

      ; 0xF0
      ; 0xF4
      ; 0x02
L425:
      getscopeobject      1
      getslot             2
      pushstring          ""
      setproperty         QName(Namespace("_-638"), "text")

      debugline           373
      getscopeobject      1
      getslot             2
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           375
L435:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      debugline           382
L444:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-xJ")
      ifne                L468

      debugline           386
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-4Xt")
      pushstring          "widgets.chatbubble.respect"
      pushstring          "username"
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0AB")
      callproperty        QName(Namespace("_-3mY"), "registerParameter"), 3
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           387
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0x86
      ; 0x03
L468:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-1kT")
      ifne                L492

      debugline           394
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-4Xt")
      pushstring          "widget.chatbubble.petrespect"
      pushstring          "petname"
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0AB")
      callproperty        QName(Namespace("_-3mY"), "registerParameter"), 3
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           395
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0x8E
      ; 0x03
L492:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-1uy")
      ifne                L516

      debugline           400
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-4Xt")
      pushstring          "widget.chatbubble.pettreat"
      pushstring          "petname"
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0AB")
      callproperty        QName(Namespace("_-3mY"), "registerParameter"), 3
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           401
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0x93
      ; 0x03
L516:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-v1")
      ifne                L535

      debugline           405
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           406
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0x98
      ; 0x03
L535:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-2qY")
      ifne                L554

      debugline           410
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           411
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0x9D
      ; 0x03
L554:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-6Sd")
      ifne                L573

      debugline           415
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           416
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0xA2
      ; 0x03
L573:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getlex              QName(PackageNamespace("_-3iz"), "_-2Xx")
      getproperty         QName(PackageNamespace(""), "_-43Y")
      ifne                L592

      debugline           422
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           423
      getlocal0
      getlex              QName(PrivateNamespace("_-2Lj"), "_-1OP")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      jump                L836

      ; 0xF0
      ; 0xAA
      ; 0x03
L592:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      pushnull
      ifne                L606

      debugline           430
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      jump                L836

      ; 0xF0
      ; 0xB5
      ; 0x03
L606:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-2h9")

      debugline           442
      getscopeobject      1
      pushbyte            -1
      setslot             15

      debugline           443
      getscopeobject      1
      pushbyte            0
      setslot             14

      jump                L685

L619:
      label
      debugline           444
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getscopeobject      1
      getslot             14
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      coerce_s
      setslot             17

      debugline           445
      getscopeobject      1
      pushstring          "{"
      getscopeobject      1
      getslot             14
      add
      pushstring          "}"
      add
      setslot             18

      debugline           446
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-1Um")
      getscopeobject      1
      getslot             18
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setslot             19

      debugline           447
      getscopeobject      1
      getscopeobject      1
      getslot             19
      getscopeobject      1
      getslot             17
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_i
      setslot             15

      debugline           448
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getscopeobject      1
      getslot             19
      getscopeobject      1
      getslot             15
      newarray            2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           449
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-1Um")
      getscopeobject      1
      getslot             18
      getscopeobject      1
      getslot             17
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-1Um")

      debugline           443
      getscopeobject      1
      getslot             14
      increment_i
      getscopeobject      1
      swap
      setslot             14

L685:
      getscopeobject      1
      getslot             14
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L619

      debugline           452
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           453
      getscopeobject      1
      getslot             3
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "immediateClickMode")

      debugline           454
      getscopeobject      1
      getslot             3
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0OC")
      pushfalse
      callpropvoid        QName(Namespace("_-0jq"), "setParamFlag"), 2

      debugline           455
      getscopeobject      1
      getslot             3
      getlex              QName(PackageNamespace("_-02Q"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-3vO")
      pushtrue
      callpropvoid        QName(Namespace("_-0jq"), "setParamFlag"), 2

      debugline           457
      getscopeobject      1
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("_-49x"), "getTextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setslot             16

      jump                L747

L724:
      label
      debugline           460
      getscopeobject      1
      getslot             16
      pushint             14540253
      setproperty         QName(PackageNamespace(""), "color")

      debugline           461
      jump                L770

L732:
      label
      debugline           463
      getscopeobject      1
      getslot             16
      pushint             2710438
      setproperty         QName(PackageNamespace(""), "color")

      debugline           464
      jump                L770

      ; 0x10
      ; 0x38
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xCA
      ; 0x03
L747:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      setlocal2

      debugline           459
      getlex              QName(PackageNamespace("_-0wH"), "_-1DC")
      getproperty         QName(PackageNamespace(""), "BOT")
      getlocal2
      ifstrictne          L757

      pushbyte            0
      jump                L765

L757:
      jump                L764

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L764:
      pushbyte            1
L765:
      kill                2
      lookupswitch        L732, [L724, L732]

      ; 0xF0
      ; 0xD2
      ; 0x03
L770:
      getscopeobject      1
      getslot             16
      pushtrue
      setproperty         QName(PackageNamespace(""), "underline")

      debugline           468
      getscopeobject      1
      pushbyte            0
      setslot             14

      jump                L829

L779:
      label
      debugline           469
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getscopeobject      1
      getslot             14
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      coerce              QName(PackageNamespace(""), "Array")
      setslot             20

      debugline           471
L790:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             16
      getscopeobject      1
      getslot             20
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      getscopeobject      1
      getslot             20
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      callpropvoid        QName(Namespace("_-49x"), "setTextFormat"), 3

      debugline           472
L804:
      jump                L823

L805:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           473
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Chat message links were malformed. Could not set TextFormat"
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      popscope
      kill                2
      debugline           468
L823:
      getscopeobject      1
      getslot             14
      increment_i
      getscopeobject      1
      swap
      setslot             14

L829:
      getscopeobject      1
      getslot             14
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L779

      debugline           479
L836:
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "visible")
      iffalse             L916

      debugline           480
      getscopeobject      1
      getslot             3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      getscopeobject      1
      getslot             7
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           481
      getscopeobject      1
      getslot             2
      pushnull
      ifeq                L882

      debugline           482
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "x")
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           483
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "width")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-4b5")
      ifngt               L882

      debugline           484
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "x")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-4b5")
      decrement
      subtract
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           487
L882:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           488
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-49x"), "textWidth")
      convert_i
      setslot             8

      debugline           489
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             8
      getlex              QName(PrivateNamespace("_-2Lj"), "_-50L")
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           490
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      debugline           494
L916:
      getscopeobject      1
      getslot             4
      pushnull
      equals
      not
      dup
      iffalse             L928

      pop
      getscopeobject      1
      getslot             4
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L928:
      iffalse             L959

      debugline           495
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             6
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           496
      getscopeobject      1
      getslot             4
      pushfalse
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           497
      getscopeobject      1
      getslot             4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3jv")
      pushbyte            2
      divide
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           498
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             4
      getproperty         QName(Namespace("_-0jq"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           502
L959:
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getproperty         QName(Namespace("_-0jq"), "width")
      convert_i
      setslot             9

      debugline           503
      getscopeobject      1
      getslot             2
      iffalse             L980

      debugline           504
      getscopeobject      1
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             2
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      convert_i
      setslot             9

      debugline           506
L980:
      getscopeobject      1
      getlex              QName(PackageNamespace("_-2Sd"), "RoomChatWidget")
      getproperty         QName(PackageNamespace(""), "_-5GD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5oj")
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-O2")
      callproperty        QName(PackageNamespace(""), "_-0Gd"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             10

      debugline           508
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           509
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           510
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-45A")
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           511
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-3jv")

      debugline           513
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             10
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           514
      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-Ed")
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           515
      returnvoid
     end ; code
     try from L790 to L804 target L805 type QName(PackageNamespace(""), "RangeError") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-2Sd"), "background") slotid 1 type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
     trait slot QName(PackageInternalNs("_-2Sd"), "nameWindow") slotid 2 type QName(PackageNamespace("_-2tk"), "_-6TT") end
     trait slot QName(PackageInternalNs("_-2Sd"), "textWindow") slotid 3 type QName(PackageNamespace("_-2tk"), "ITextWindow") end
     trait slot QName(PackageInternalNs("_-2Sd"), "pointerWindow") slotid 4 type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
     trait slot QName(PackageInternalNs("_-2Sd"), "totalHeight") slotid 5 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-2Sd"), "pointerBitmapData") slotid 6 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-2Sd"), "textWindowOffsetX") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "messageWidth") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "textWidth") slotid 9 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "bitmap") slotid 10 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-2Sd"), "userIconWindow") slotid 11 type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
     trait slot QName(PackageInternalNs("_-2Sd"), "x1") slotid 12 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "y1") slotid 13 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "i") slotid 14 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "lastLinkEndPos") slotid 15 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "linkFormat") slotid 16 type QName(PackageNamespace("flash.text"), "TextFormat") end
     trait slot QName(PackageInternalNs("_-2Sd"), "filteredLink") slotid 17 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-2Sd"), "placeHolder") slotid 18 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-2Sd"), "placeholderPos") slotid 19 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-2Sd"), "linkPos") slotid 20 type QName(PackageNamespace(""), "Array") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5SI")
   method
    refid "_-2Sd:RoomChatItem/instance/_-5SI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           517
      getlocal0
      pushscope

      debugline           518
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-CV")

      debugline           519
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Lj"), "_-6Vo"), 0

      debugline           520
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0rM")
   method
    refid "_-2Sd:RoomChatItem/instance/_-0rM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           522
      getlocal0
      pushscope

      debugline           523
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2Lj"), "_-CV")

      debugline           524
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Lj"), "_-6Vo"), 0

      debugline           525
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-6Vo")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-6Vo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           527
      getlocal0
      pushscope

      debugline           528
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushnull
      ifne                L14

      debugline           529
      returnvoid

      ; 0xF0
      ; 0x94
      ; 0x04
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushstring          ""
      setproperty         QName(Namespace("_-0M9"), "_-0Fg")

      debugline           534
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      getproperty         QName(PackageNamespace(""), "isGameSession")
      iffalse             L28

      debugline           535
      returnvoid

      ; 0xF0
      ; 0x9A
      ; 0x04
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-CV")
      iffalse             L37

      debugline           539
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "_-3M-")
      setproperty         QName(Namespace("_-0M9"), "_-0Fg")

      debugline           542
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      pushshort           500
      setproperty         QName(Namespace("_-0M9"), "_-3tE")

      debugline           543
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-6LH")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-6LH"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           549
      getlocal0
      pushscope

      debug               1, "k", 0, 549
      debugline           550
      getlocal1
      getlex              QName(PackageNamespace("_-5mS"), "_-2Iw")
      getproperty         QName(PackageNamespace(""), "_-0Ak")
      pushtrue
      callpropvoid        QName(Namespace("_-0jq"), "setParamFlag"), 2

      debugline           551
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2Q7")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           552
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5hf")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           553
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2P2")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           554
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-5DL")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           555
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-6Ia")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           556
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-4Wk")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-4Wk"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           562
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 562
      debug               1, "k", 1, 562
      debug               1, "k", 2, 564
      debug               1, "k", 3, 565
      debugline           564
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-36K")
      getlex              QName(PrivateNamespace("_-2Lj"), "MESSAGE")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal3

      debugline           565
      getlocal3
      getlocal1
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "x")
      subtract
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "y")
      subtract
      callproperty        QName(Namespace("_-49x"), "getCharIndexAtPoint"), 2
      convert_i
      setlocal            4

      debugline           569
      getlocal            4
      pushbyte            -1
      ifngt               L134

      debug               1, "k", 4, 570
      debugline           570
      pushbyte            0
      setlocal            5

      jump                L128

L41:
      label
      debugline           571
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      greaterequals
      dup
      iffalse             L62

      pop
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      lessequals
L62:
      iffalse             L127

      debugline           573
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            0
      ifne                L85

      debugline           575
      getlex              QName(PackageNamespace("_-2WS"), "_-0Sj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      callpropvoid        QName(PackageNamespace(""), "_-1oe"), 1

      jump                L122

      ; 0xF0
      ; 0xC0
      ; 0x04
L85:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            1
      ifne                L110

      debugline           578
      getlex              QName(PackageNamespace("_-2WS"), "_-0Sj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-So")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      add
      pushstring          "habboMain"
      callpropvoid        QName(PackageNamespace(""), "_-62B"), 2

      jump                L122

      ; 0xF0
      ; 0xC5
      ; 0x04
L110:
      getlex              QName(PackageNamespace("_-2WS"), "_-0Sj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-So")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2Lj"), PackageNamespace(""), PackageNamespace("_-2Sd"), PrivateNamespace("RoomChatItem.as$4797"), PackageInternalNs("_-2Sd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Lj"), StaticProtectedNs("_-2Lj")])
      add
      callpropvoid        QName(PackageNamespace(""), "_-62B"), 1

      debugline           583
L122:
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xBA
      ; 0x04
L127:
      inclocal_i          5
L128:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2h9")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L41

      debugline           587
L134:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-2Q7")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-2Q7"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           590
      getlocal0
      pushscope

      debug               1, "k", 0, 590
      debugline           591
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      convert_b
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0q2")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L17:
      iffalse             L31

      debugline           592
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      callproperty        QName(PrivateNamespace("_-2Lj"), "_-4Wk"), 2
      iffalse             L31

      debugline           593
      returnvoid

      ; 0xF0
      ; 0xD4
      ; 0x04
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-43j")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-0AB")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3r9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-c7")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-1eo"), 5

      debugline           597
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-5hf")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-5hf"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           599
      getlocal0
      pushscope

      debug               1, "k", 0, 599
      debugline           600
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-43j")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3r9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-c7")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-zI"), 4

      debugline           601
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-2P2")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-2P2"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           603
      getlocal0
      pushscope

      debug               1, "k", 0, 603
      debugline           604
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-43j")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3r9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-c7")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0vc"), 4

      debugline           605
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-5DL")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-5DL"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           607
      getlocal0
      pushscope

      debug               1, "k", 0, 607
      debugline           608
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-43j")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-3r9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-c7")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-td"), 4

      debugline           609
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Lj"), "_-6Ia")
   method
    refid "_-2Sd:RoomChatItem/instance/_-2Sd:RoomChatItem/_-6Ia"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           611
      getlocal0
      pushscope

      debug               1, "k", 0, 611
      debugline           612
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-60q")
      callpropvoid        QName(PackageNamespace(""), "_-0xN"), 0

      debugline           613
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4iv")
   method
    refid "_-2Sd:RoomChatItem/instance/_-4iv/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           615
      getlocal0
      pushscope

      debugline           616
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-2xP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-54")
   method
    refid "_-2Sd:RoomChatItem/instance/_-54/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           619
      getlocal0
      pushscope

      debugline           620
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Lj"), "_-45A")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Sd:RoomChatItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 62
    findproperty        QName(PackageNamespace(""), "_-1yk")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "_-1yk")

    debug               1, "k", 1, 63
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-4b5")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-4b5")

    debug               1, "k", 2, 64
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-50L")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-50L")

    debug               1, "k", 3, 65
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-1OP")
    pushbyte            35
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-1OP")

    debug               1, "k", 4, 66
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-1a3")
    pushbyte            26
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-1a3")

    debug               1, "k", 5, 68
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-4uh")
    pushstring          "name"
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-4uh")

    debug               1, "k", 6, 69
    findproperty        QName(PrivateNamespace("_-2Lj"), "MESSAGE")
    pushstring          "message"
    initproperty        QName(PrivateNamespace("_-2Lj"), "MESSAGE")

    debug               1, "k", 7, 70
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-3ca")
    pushstring          "pointer"
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-3ca")

    debug               1, "k", 8, 71
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-2C7")
    pushstring          "background"
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-2C7")

    debug               1, "k", 9, 81
    findproperty        QName(PrivateNamespace("_-2Lj"), "_-3M-")
    pushstring          "${chat.history.drag.tooltip}"
    initproperty        QName(PrivateNamespace("_-2Lj"), "_-3M-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1yk") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(18) end
 trait const QName(PrivateNamespace("_-2Lj"), "_-4b5") slotid 2 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-2Lj"), "_-50L") slotid 3 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-2Lj"), "_-1OP") slotid 4 type QName(PackageNamespace(""), "int") value Integer(35) end
 trait const QName(PrivateNamespace("_-2Lj"), "_-1a3") slotid 5 type QName(PackageNamespace(""), "int") value Integer(26) end
 trait const QName(PrivateNamespace("_-2Lj"), "_-4uh") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("name") end
 trait const QName(PrivateNamespace("_-2Lj"), "MESSAGE") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("message") end
 trait const QName(PrivateNamespace("_-2Lj"), "_-3ca") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("pointer") end
 trait const QName(PrivateNamespace("_-2Lj"), "_-2C7") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("background") end
 trait const QName(PrivateNamespace("_-2Lj"), "_-3M-") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("${chat.history.drag.tooltip}") end
end ; class
