class
 refid "_-2j4:_-6Ei"
 instance QName(PackageNamespace("_-2j4"), "_-6Ei")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2CW")
  iinit
   refid "_-2j4:_-6Ei/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debugline           10
     getlocal0
     getlex              QName(PackageNamespace(""), "_-2jA")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           11
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2CW"), "_-4z7")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2CW"), "_-4z7") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "count")
   method
    refid "_-2j4:_-6Ei/instance/count/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-2CW"), "_-4z7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2j4:_-6Ei/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-2jA")
    pushstring          "qe_uacue"
    initproperty        QName(PackageNamespace(""), "_-2jA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2jA") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("qe_uacue") end
end ; class
