class
 refid "com.sulake.iid:IIDHabboAvatarEditor"
 instance QName(PackageNamespace("com.sulake.iid"), "IIDHabboAvatarEditor")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-12y", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-SG")
  iinit
   refid "com.sulake.iid:IIDHabboAvatarEditor/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           7
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.sulake.iid:IIDHabboAvatarEditor/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
