script ; 5215
 sinit
  refid "_-4o5:_-yn/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4o5:_-yn"
    popscope
    initproperty        QName(PackageNamespace("_-4o5"), "_-yn")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4o5"), "_-yn") slotid 1
  #include "_-yn.class.asasm"
 end ; trait
end ; script
