script ; 3310
 sinit
  refid "_-4o5:InfoStandWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           39
    findpropstrict      Multiname("InfoStandWidget", [PackageNamespace("_-4o5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    newclass            "_-4o5:InfoStandWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4o5"), "InfoStandWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4o5"), "InfoStandWidget")
  #include "InfoStandWidget.class.asasm"
 end ; trait
end ; script
