script ; 6375
 sinit
  refid "_-6Qk:_-38a/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           49
    findpropstrict      Multiname("_-38a", [PackageNamespace("_-6Qk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-2AK"), "DefaultPlaylistItem")
    pushscope

    getlex              QName(PackageNamespace("_-2AK"), "DefaultPlaylistItem")
    newclass            "_-6Qk:_-38a"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Qk"), "_-38a")

    debugfile           "k"
    debugline           42
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Qk"), "_-38a")
  #include "_-38a.class.asasm"
 end ; trait
end ; script
