script ; 5500
 sinit
  refid "_-qS:_-3lP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-3lP", [PackageNamespace("_-qS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-qS:_-3lP"
    popscope
    initproperty        QName(PackageNamespace("_-qS"), "_-3lP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qS"), "_-3lP")
  #include "_-3lP.class.asasm"
 end ; trait
end ; script
