class
 refid "_-qS:_-660"
 instance QName(PackageNamespace("_-qS"), "_-660")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5AJ")
  iinit
   refid "_-qS:_-660/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           17
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-64v"), "FloorHeightMapMessageParser")
     constructsuper      2

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-qS:_-660/instance/_-p9"
    returns QName(PackageNamespace("_-64v"), "FloorHeightMapMessageParser")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-64v"), "FloorHeightMapMessageParser")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qS:_-660/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
