script ; 4959
 sinit
  refid "_-6Ax:_-1ql/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-6Ax:_-1ql"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Ax"), "_-1ql")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ax"), "_-1ql") slotid 1
  #include "_-1ql.class.asasm"
 end ; trait
end ; script
