script ; 4515
 sinit
  refid "_-6Ax:_-37Y/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-6Ax:_-37Y"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Ax"), "_-37Y")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ax"), "_-37Y") slotid 1
  #include "_-37Y.class.asasm"
 end ; trait
end ; script
