script ; 5868
 sinit
  refid "_-0FV:_-2tM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2tM", [PackageNamespace("_-0FV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FV:_-2tM"
    popscope
    initproperty        QName(PackageNamespace("_-0FV"), "_-2tM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FV"), "_-2tM")
  #include "_-2tM.class.asasm"
 end ; trait
end ; script
