script ; 5848
 sinit
  refid "_-0FV:_-57x/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-57x", [PackageNamespace("_-0FV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FV:_-57x"
    popscope
    initproperty        QName(PackageNamespace("_-0FV"), "_-57x")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FV"), "_-57x")
  #include "_-57x.class.asasm"
 end ; trait
end ; script
