script ; 5026
 sinit
  refid "_-0FV:_-5zF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-5zF", [PackageNamespace("_-0FV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FV:_-5zF"
    popscope
    initproperty        QName(PackageNamespace("_-0FV"), "_-5zF")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FV"), "_-5zF")
  #include "_-5zF.class.asasm"
 end ; trait
end ; script
