script ; 5506
 sinit
  refid "_-46z:_-1X5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1X5", [PackageNamespace("_-46z")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-46z"), "StuffDataBase")
    pushscope

    getlex              QName(PackageNamespace("_-46z"), "StuffDataBase")
    newclass            "_-46z:_-1X5"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-46z"), "_-1X5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-46z"), "_-1X5")
  #include "_-1X5.class.asasm"
 end ; trait
end ; script
