class
 refid "_-46z:_-4hD"
 instance QName(PackageNamespace("_-46z"), "_-4hD")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("true")
  iinit
   refid "_-46z:_-4hD/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-46z:_-4hD/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-1IU") flag FINAL dispid 3
  method
   refid "_-46z:_-4hD/class/_-1IU"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("_-5rP"), "_-0TX")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debug               1, "k", 1, 12
     debug               1, "k", 2, 13
     debugline           12
     getlocal1
     pushshort           255
     bitand
     setlocal2

     debugline           13
     pushnull
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     jump                L101

L17:
     label
     debugline           16
     findpropstrict      QName(PackageNamespace("_-46z"), "_-63X")
     constructprop       QName(PackageNamespace("_-46z"), "_-63X"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           17
     jump                L178

L27:
     label
     debugline           19
     findpropstrict      QName(PackageNamespace("_-46z"), "MapStuffData")
     constructprop       QName(PackageNamespace("_-46z"), "MapStuffData"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           20
     jump                L178

L37:
     label
     debugline           22
     findpropstrict      QName(PackageNamespace("_-46z"), "StringArrayStuffData")
     constructprop       QName(PackageNamespace("_-46z"), "StringArrayStuffData"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           23
     jump                L178

L47:
     label
     debugline           25
     findpropstrict      QName(PackageNamespace("_-46z"), "_-2aO")
     constructprop       QName(PackageNamespace("_-46z"), "_-2aO"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           26
     jump                L178

L57:
     label
     debugline           28
     findpropstrict      QName(PackageNamespace("_-46z"), "_-4w1")
     constructprop       QName(PackageNamespace("_-46z"), "_-4w1"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           29
     jump                L178

L67:
     label
     debugline           31
     findpropstrict      QName(PackageNamespace("_-46z"), "IntArrayStuffData")
     constructprop       QName(PackageNamespace("_-46z"), "IntArrayStuffData"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           32
     jump                L178

L77:
     label
     debugline           34
     findpropstrict      QName(PackageNamespace("_-46z"), "HighScoreStuffData")
     constructprop       QName(PackageNamespace("_-46z"), "HighScoreStuffData"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           35
     jump                L178

L87:
     label
     debugline           37
     findpropstrict      QName(PackageNamespace("_-46z"), "_-1X5")
     constructprop       QName(PackageNamespace("_-46z"), "_-1X5"), 0
     getlex              QName(PackageNamespace("_-5rP"), "_-0TX")
     astypelate
     coerce              QName(PackageNamespace("_-5rP"), "_-0TX")
     setlocal3

     debugline           38
     jump                L178

L97:
     label
     jump                L178

     ; 0xF0
     ; 0x0E
L101:
     getlocal2
     setlocal            4

     debugline           15
     getlex              QName(PackageNamespace("_-46z"), "_-63X")
     getproperty         QName(PackageNamespace(""), "_-0LB")
     getlocal            4
     ifstrictne          L112

     pushbyte            0
     jump                L174

     ; 0xF0
     ; 0x12
L112:
     getlex              QName(PackageNamespace("_-46z"), "MapStuffData")
     getproperty         QName(PackageNamespace(""), "_-0LB")
     getlocal            4
     ifstrictne          L120

     pushbyte            1
     jump                L174

     ; 0xF0
     ; 0x15
L120:
     getlex              QName(PackageNamespace("_-46z"), "StringArrayStuffData")
     getproperty         QName(PackageNamespace(""), "_-0LB")
     getlocal            4
     ifstrictne          L128

     pushbyte            2
     jump                L174

     ; 0xF0
     ; 0x18
L128:
     getlex              QName(PackageNamespace("_-46z"), "_-2aO")
     getproperty         QName(PackageNamespace(""), "_-0LB")
     getlocal            4
     ifstrictne          L136

     pushbyte            3
     jump                L174

     ; 0xF0
     ; 0x1B
L136:
     getlex              QName(PackageNamespace("_-46z"), "_-4PP")
     getproperty         QName(PackageNamespace(""), "_-0ed")
     getlocal            4
     ifstrictne          L144

     pushbyte            4
     jump                L174

     ; 0xF0
     ; 0x1E
L144:
     getlex              QName(PackageNamespace("_-46z"), "_-4PP")
     getproperty         QName(PackageNamespace(""), "_-2WU")
     getlocal            4
     ifstrictne          L152

     pushbyte            5
     jump                L174

     ; 0xF0
     ; 0x21
L152:
     getlex              QName(PackageNamespace("_-46z"), "_-4PP")
     getproperty         QName(PackageNamespace(""), "_-KS")
     getlocal            4
     ifstrictne          L160

     pushbyte            6
     jump                L174

     ; 0xF0
     ; 0x24
L160:
     getlex              QName(PackageNamespace("_-46z"), "_-4PP")
     getproperty         QName(PackageNamespace(""), "_-5uP")
     getlocal            4
     ifstrictne          L166

     pushbyte            7
     jump                L174

L166:
     jump                L173

     ; 0x24
     ; 0x08
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L173:
     pushbyte            8
L174:
     kill                4
     lookupswitch        L97, [L17, L27, L37, L47, L57, L67, L77, L87, L97]

     ; 0xF0
     ; 0x28
L178:
     getlocal3
     pushnull
     ifeq                L188

     debugline           41
     getlocal3
     getlocal1
     pushint             65280
     bitand
     setproperty         QName(Namespace("_-5NN"), "flags")

     debugline           43
L188:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
