script ; 389
 sinit
  refid "_-3hr:_-35u/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    newclass            "_-3hr:_-35u"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3hr"), "_-35u")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3hr"), "_-35u") slotid 1
  #include "_-35u.class.asasm"
 end ; trait
end ; script
