script ; 4122
 sinit
  refid "_-54J:_-0wh/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-0wh", [PackageNamespace("_-54J")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-54J:_-0wh"
    popscope
    initproperty        QName(PackageNamespace("_-54J"), "_-0wh")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54J"), "_-0wh")
  #include "_-0wh.class.asasm"
 end ; trait
end ; script
