class
 refid "_-Rk:_-0sL"
 instance QName(PackageNamespace("_-Rk"), "_-0sL")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6--")
  iinit
   refid "_-Rk:_-0sL/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "type")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "loc")

     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "category")

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6--"), "_-4z3") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-6--"), "_-6Q2") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-6--"), "_-5gk") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "loc")
   method
    refid "_-Rk:_-0sL/instance/loc/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6--"), "_-4z3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "loc")
   method
    refid "_-Rk:_-0sL/instance/loc/setter"
    param QName(PackageNamespace("_-4xL"), "_-MJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-6--"), "_-4z3")
      pushnull
      ifne                L16

      debugline           24
      getlocal0
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
      initproperty        QName(PrivateNamespace("_-6--"), "_-4z3")

      debugline           26
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6--"), "_-4z3")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-Rk:_-0sL/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6--"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "_-Rk:_-0sL/instance/type/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6--"), "_-6Q2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "category")
   method
    refid "_-Rk:_-0sL/instance/category/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6--"), "_-5gk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "category")
   method
    refid "_-Rk:_-0sL/instance/category/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6--"), "_-5gk")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-Rk:_-0sL/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6--"), "_-4z3")

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rk:_-0sL/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-68K")
    pushstring          "window"
    initproperty        QName(PackageNamespace(""), "_-68K")

    debug               1, "k", 1, 14
    findproperty        QName(PackageNamespace(""), "_-02j")
    pushstring          "hole"
    initproperty        QName(PackageNamespace(""), "_-02j")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-68K") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("window") end
 trait const QName(PackageNamespace(""), "_-02j") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("hole") end
end ; class
