class
 refid "_-Rk:_-2L8"
 instance QName(PackageNamespace("_-Rk"), "_-2L8")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3HJ")
  iinit
   refid "_-Rk:_-2L8/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Rk:_-2L8/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-4bi")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4bi")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-2QQ")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-2QQ")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-2Mp")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-2Mp")

    debug               1, "k", 3, 13
    findproperty        QName(PackageNamespace(""), "_-3Rg")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-3Rg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4bi") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-2QQ") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-2Mp") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-3Rg") slotid 4 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
