class
 refid "_-Rk:_-S7"
 instance QName(PackageNamespace("_-Rk"), "_-S7")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aF")
  iinit
   refid "_-Rk:_-S7/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Rk:_-S7/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "OBJECT_UNDEFINED")
    pushstring          "OBJECT_UNDEFINED"
    initproperty        QName(PackageNamespace(""), "OBJECT_UNDEFINED")

    debug               1, "k", 1, 13
    findproperty        QName(PackageNamespace(""), "OBJECT_MOVE")
    pushstring          "OBJECT_MOVE"
    initproperty        QName(PackageNamespace(""), "OBJECT_MOVE")

    debug               1, "k", 2, 14
    findproperty        QName(PackageNamespace(""), "OBJECT_PLACE")
    pushstring          "OBJECT_PLACE"
    initproperty        QName(PackageNamespace(""), "OBJECT_PLACE")

    debug               1, "k", 3, 17
    findproperty        QName(PackageNamespace(""), "OBJECT_ROTATE_POSITIVE")
    pushstring          "OBJECT_ROTATE_POSITIVE"
    initproperty        QName(PackageNamespace(""), "OBJECT_ROTATE_POSITIVE")

    debug               1, "k", 4, 18
    findproperty        QName(PackageNamespace(""), "OBJECT_ROTATE_NEGATIVE")
    pushstring          "OBJECT_ROTATE_NEGATIVE"
    initproperty        QName(PackageNamespace(""), "OBJECT_ROTATE_NEGATIVE")

    debug               1, "k", 5, 19
    findproperty        QName(PackageNamespace(""), "OBJECT_MOVE_TO")
    pushstring          "OBJECT_MOVE_TO"
    initproperty        QName(PackageNamespace(""), "OBJECT_MOVE_TO")

    debug               1, "k", 6, 20
    findproperty        QName(PackageNamespace(""), "OBJECT_PLACE_TO")
    pushstring          "OBJECT_PLACE_TO"
    initproperty        QName(PackageNamespace(""), "OBJECT_PLACE_TO")

    debug               1, "k", 7, 21
    findproperty        QName(PackageNamespace(""), "OBJECT_PICKUP")
    pushstring          "OBJECT_PICKUP"
    initproperty        QName(PackageNamespace(""), "OBJECT_PICKUP")

    debug               1, "k", 8, 22
    findproperty        QName(PackageNamespace(""), "OBJECT_PICKUP_BOT")
    pushstring          "OBJECT_PICKUP_BOT"
    initproperty        QName(PackageNamespace(""), "OBJECT_PICKUP_BOT")

    debug               1, "k", 9, 23
    findproperty        QName(PackageNamespace(""), "OBJECT_PICKUP_PET")
    pushstring          "OBJECT_PICKUP_PET"
    initproperty        QName(PackageNamespace(""), "OBJECT_PICKUP_PET")

    debug               1, "k", 10, 24
    findproperty        QName(PackageNamespace(""), "OBJECT_EJECT")
    pushstring          "OBJECT_EJECT"
    initproperty        QName(PackageNamespace(""), "OBJECT_EJECT")

    debug               1, "k", 11, 25
    findproperty        QName(PackageNamespace(""), "OBJECT_SAVE_STUFF_DATA")
    pushstring          "OBJECT_SAVE_STUFF_DATA"
    initproperty        QName(PackageNamespace(""), "OBJECT_SAVE_STUFF_DATA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OBJECT_UNDEFINED") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_UNDEFINED") end
 trait const QName(PackageNamespace(""), "OBJECT_MOVE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_MOVE") end
 trait const QName(PackageNamespace(""), "OBJECT_PLACE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_PLACE") end
 trait const QName(PackageNamespace(""), "OBJECT_ROTATE_POSITIVE") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_ROTATE_POSITIVE") end
 trait const QName(PackageNamespace(""), "OBJECT_ROTATE_NEGATIVE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_ROTATE_NEGATIVE") end
 trait const QName(PackageNamespace(""), "OBJECT_MOVE_TO") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_MOVE_TO") end
 trait const QName(PackageNamespace(""), "OBJECT_PLACE_TO") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_PLACE_TO") end
 trait const QName(PackageNamespace(""), "OBJECT_PICKUP") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_PICKUP") end
 trait const QName(PackageNamespace(""), "OBJECT_PICKUP_BOT") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_PICKUP_BOT") end
 trait const QName(PackageNamespace(""), "OBJECT_PICKUP_PET") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_PICKUP_PET") end
 trait const QName(PackageNamespace(""), "OBJECT_EJECT") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_EJECT") end
 trait const QName(PackageNamespace(""), "OBJECT_SAVE_STUFF_DATA") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("OBJECT_SAVE_STUFF_DATA") end
end ; class
