script ; 3614
 sinit
  refid "_-Rk:RoomObjectUserTypes/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Rk:RoomObjectUserTypes"
    popscope
    initproperty        QName(PackageNamespace("_-Rk"), "RoomObjectUserTypes")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Rk"), "RoomObjectUserTypes") slotid 1
  #include "RoomObjectUserTypes.class.asasm"
 end ; trait
end ; script
