class
 refid "_-Rk:RoomPlaneData"
 instance QName(PackageNamespace("_-Rk"), "RoomPlaneData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Vb")
  iinit
   refid "_-Rk:RoomPlaneData/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 5
    localcount 14
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           51
     getlocal0
     pushscope

     pushnan
     setlocal            6

     pushnan
     setlocal            7

     pushnan
     setlocal            8

     pushnan
     setlocal            9

     pushnan
     setlocal            10

     pushbyte            0
     setlocal            11

     pushnull
     coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
     setlocal            12

     pushnull
     coerce              QName(PackageNamespace("_-4xL"), "_-52k")
     setlocal            13

     debug               1, "k", 0, 51
     debug               1, "k", 1, 51
     debug               1, "k", 2, 51
     debug               1, "k", 3, 51
     debug               1, "k", 4, 51
     debugline           28
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-0no")

     debugline           30
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4Vb"), "_masks")

     debugline           51
     getlocal0
     constructsuper      0

     debugline           52
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-4z3")

     debugline           53
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Vb"), "_-4z3")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           55
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-2lv")

     debugline           56
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Vb"), "_-2lv")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           58
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-09X")

     debugline           59
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Vb"), "_-09X")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           61
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-6Q2")

     debugline           63
     getlocal3
     pushnull
     equals
     not
     dup
     iffalse             L84

     pop
     getlocal            4
     pushnull
     equals
     not
L84:
     iffalse             L245

     debug               1, "k", 5, 66
     debug               1, "k", 6, 67
     debug               1, "k", 7, 68
     debug               1, "k", 8, 70
     debug               1, "k", 9, 71
     debugline           65
     getlocal0
     getlex              QName(PackageNamespace("_-4xL"), "_-52k")
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "_-4FF"), 2
     initproperty        QName(PrivateNamespace("_-4Vb"), "_normal")

     debugline           66
     pushdouble          0
     convert_d
     setlocal            6

     debugline           67
     pushdouble          0
     convert_d
     setlocal            7

     debugline           68
     pushdouble          0
     convert_d
     setlocal            8

     debugline           70
     pushdouble          0
     convert_d
     setlocal            9

     debugline           71
     pushdouble          0
     convert_d
     setlocal            10

     debugline           73
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "x")
     pushdouble          0
     equals
     not
     dup
     iftrue              L133

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "y")
     pushdouble          0
     equals
     not
L133:
     iffalse             L221

     debugline           75
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "x")
     convert_d
     setlocal            9

     debugline           76
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "y")
     convert_d
     setlocal            10

     debugline           77
     pushshort           360
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            10
     getlocal            9
     callproperty        QName(PackageNamespace(""), "atan2"), 2
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     divide
     pushshort           180
     multiply
     add
     convert_d
     setlocal            6

     debugline           78
     getlocal            6
     pushshort           360
     ifnge               L170

     getlocal            6
     pushshort           360
     subtract
     convert_d
     setlocal            6

     debugline           81
L170:
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "x")
     multiply
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "y")
     multiply
     add
     callproperty        QName(PackageNamespace(""), "sqrt"), 1
     convert_d
     setlocal            9

     debugline           82
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "z")
     convert_d
     setlocal            10

     debugline           83
     pushshort           360
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            10
     getlocal            9
     callproperty        QName(PackageNamespace(""), "atan2"), 2
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     divide
     pushshort           180
     multiply
     add
     convert_d
     setlocal            7

     debugline           84
     getlocal            7
     pushshort           360
     ifnge               L218

     getlocal            7
     pushshort           360
     subtract
     convert_d
     setlocal            7

L218:
     jump                L237

     ; 0xF0
     ; 0x56
L221:
     getlocal0
     getproperty         QName(PackageNamespace(""), "normal")
     getproperty         QName(Namespace("_-27l"), "z")
     pushdouble          0
     ifnlt               L233

     debugline           87
     pushbyte            90
     convert_d
     setlocal            7

     jump                L237

     ; 0xF0
     ; 0x59
L233:
     pushshort           270
     convert_d
     setlocal            7

     debugline           94
L237:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     getlocal            6
     getlocal            7
     getlocal            8
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 3
     initproperty        QName(PrivateNamespace("_-4Vb"), "_-5p2")

     debugline           98
L245:
     getlocal            5
     pushnull
     equals
     not
     dup
     iffalse             L256

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L256:
     iffalse             L312

     debug               1, "k", 10, 100
     debugline           100
     pushbyte            0
     setlocal            11

     jump                L307

L262:
     label
     debug               1, "k", 11, 101
     debugline           101
     getlocal            5
     getlocal            11
     getproperty         MultinameL([PrivateNamespace("_-4Vb"), PackageNamespace(""), PrivateNamespace("RoomPlaneData.as$2578"), PackageNamespace("_-Rk"), PackageInternalNs("_-Rk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4Vb"), StaticProtectedNs("_-4Vb")])
     coerce              QName(PackageNamespace("_-4xL"), "_-MJ")
     setlocal            12

     debugline           102
     getlocal            12
     pushnull
     equals
     not
     dup
     iffalse             L282

     pop
     getlocal            12
     getproperty         QName(Namespace("_-27l"), "length")
     pushdouble          0
     greaterthan
L282:
     iffalse             L306

     debug               1, "k", 12, 103
     debugline           103
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     coerce              QName(PackageNamespace("_-4xL"), "_-52k")
     setlocal            13

     debugline           104
     getlocal            13
     getlocal            12
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           105
     getlocal            13
     pushbyte            1
     getlocal            13
     getproperty         QName(PackageNamespace(""), "length")
     divide
     callpropvoid        QName(PackageNamespace(""), "_-51V"), 1

     debugline           106
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Vb"), "_-0no")
     getlocal            13
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           100
L306:
     inclocal_i          11
L307:
     getlocal            11
     getlocal            5
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L262

     debugline           111
L312:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Vb"), "_-6Q2") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4Vb"), "_-4z3") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-4Vb"), "_-2lv") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-4Vb"), "_-09X") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-4Vb"), "_normal") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-4Vb"), "_-5p2") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-4Vb"), "_-0no") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4Vb"), "_masks") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-Rk:RoomPlaneData/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loc")
   method
    refid "_-Rk:RoomPlaneData/instance/loc/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-4z3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Vh")
   method
    refid "_-Rk:RoomPlaneData/instance/_-0Vh/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-2lv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Uv")
   method
    refid "_-Rk:RoomPlaneData/instance/_-5Uv/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-09X")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "normal")
   method
    refid "_-Rk:RoomPlaneData/instance/normal/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_normal")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-26U")
   method
    refid "_-Rk:RoomPlaneData/instance/_-26U/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-5p2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6LQ")
   method
    refid "_-Rk:RoomPlaneData/instance/_-6LQ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-0no")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0YM")
   method
    refid "_-Rk:RoomPlaneData/instance/_-0YM/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_masks")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2EX")
   method
    refid "_-Rk:RoomPlaneData/instance/_-2EX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debug               1, "k", 1, 120
      debugline           119
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6LQ")
      greaterequals
L17:
      iffalse             L22

      pushnull
      returnvalue

      ; 0xF0
      ; 0x78
L22:
      findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
      constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
      coerce              QName(PackageNamespace("_-4xL"), "_-52k")
      setlocal2

      debugline           121
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_-0no")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4Vb"), PackageNamespace(""), PrivateNamespace("RoomPlaneData.as$2578"), PackageNamespace("_-Rk"), PackageInternalNs("_-Rk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4Vb"), StaticProtectedNs("_-4Vb")])
      getlex              QName(PackageNamespace("_-4xL"), "_-MJ")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

      debugline           122
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMask")
   method
    refid "_-Rk:RoomPlaneData/instance/addMask"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      debug               1, "k", 1, 132
      debug               1, "k", 2, 132
      debug               1, "k", 3, 132
      debug               1, "k", 4, 133
      debugline           133
      findpropstrict      QName(PackageNamespace("_-Rk"), "_-5Q7")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-Rk"), "_-5Q7"), 4
      coerce              QName(PackageNamespace("_-Rk"), "_-5Q7")
      setlocal            5

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_masks")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Vb"), "_-1FS")
   method
    refid "_-Rk:RoomPlaneData/instance/_-Rk:RoomPlaneData/instance/_-1FS"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-Rk"), "_-5Q7")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debugline           143
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L16

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0YM")
      greaterequals
L16:
      iffalse             L22

      pushnull
      returnvalue

      ; 0xF0
      ; 0x90
      ; 0x01
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Vb"), "_masks")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4Vb"), PackageNamespace(""), PrivateNamespace("RoomPlaneData.as$2578"), PackageNamespace("_-Rk"), PackageInternalNs("_-Rk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4Vb"), StaticProtectedNs("_-4Vb")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-34t")
   method
    refid "_-Rk:RoomPlaneData/instance/_-34t"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 152
      debug               1, "k", 1, 153
      debugline           153
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4Vb"), "_-1FS"), 1
      coerce              QName(PackageNamespace("_-Rk"), "_-5Q7")
      setlocal2

      debugline           154
      getlocal2
      pushnull
      ifeq                L23

      debugline           155
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-04N")
      returnvalue

      ; 0xF0
      ; 0x9E
      ; 0x01
L23:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2pT")
   method
    refid "_-Rk:RoomPlaneData/instance/_-2pT"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debug               1, "k", 1, 167
      debugline           167
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4Vb"), "_-1FS"), 1
      coerce              QName(PackageNamespace("_-Rk"), "_-5Q7")
      setlocal2

      debugline           168
      getlocal2
      pushnull
      ifeq                L23

      debugline           169
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2ds")
      returnvalue

      ; 0xF0
      ; 0xAC
      ; 0x01
L23:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-UF")
   method
    refid "_-Rk:RoomPlaneData/instance/_-UF"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debug               1, "k", 1, 181
      debugline           181
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4Vb"), "_-1FS"), 1
      coerce              QName(PackageNamespace("_-Rk"), "_-5Q7")
      setlocal2

      debugline           182
      getlocal2
      pushnull
      ifeq                L23

      debugline           183
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-295")
      returnvalue

      ; 0xF0
      ; 0xBA
      ; 0x01
L23:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2L5")
   method
    refid "_-Rk:RoomPlaneData/instance/_-2L5"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      debug               1, "k", 0, 194
      debug               1, "k", 1, 195
      debugline           195
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4Vb"), "_-1FS"), 1
      coerce              QName(PackageNamespace("_-Rk"), "_-5Q7")
      setlocal2

      debugline           196
      getlocal2
      pushnull
      ifeq                L23

      debugline           197
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Yq")
      returnvalue

      ; 0xF0
      ; 0xC8
      ; 0x01
L23:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rk:RoomPlaneData/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PackageNamespace(""), "_-2fS")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-2fS")

    debug               1, "k", 1, 16
    findproperty        QName(PackageNamespace(""), "_-53A")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-53A")

    debug               1, "k", 2, 17
    findproperty        QName(PackageNamespace(""), "_-5Ty")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-5Ty")

    debug               1, "k", 3, 18
    findproperty        QName(PackageNamespace(""), "_-4jx")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-4jx")

    debug               1, "k", 4, 19
    findproperty        QName(PackageNamespace(""), "_-5YT")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-5YT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2fS") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-53A") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-5Ty") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-4jx") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-5YT") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
