script ; 3920
 sinit
  refid "_-1O9:_-0tg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-0tg", [PackageNamespace("_-1O9")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1O9:_-0tg"
    popscope
    initproperty        QName(PackageNamespace("_-1O9"), "_-0tg")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1O9"), "_-0tg")
  #include "_-0tg.class.asasm"
 end ; trait
end ; script
