class
 refid "_-5yJ:_-31p"
 instance QName(PackageNamespace("_-5yJ"), "_-31p")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Jg")
  iinit
   refid "_-5yJ:_-31p/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-5yJ"), "HabboNotificationItemStyle")
   param QName(PackageNamespace("_-5yJ"), "SingularNotificationController")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Jg"), "_content")

     debugline           18
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-Jg"), "_-5SM")

     debugline           19
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-Jg"), "_-1ng")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Jg"), "_-5SM") type QName(PackageNamespace("_-5yJ"), "HabboNotificationItemStyle") end
  trait slot QName(PrivateNamespace("_-Jg"), "_content") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Jg"), "_-1ng") type QName(PackageNamespace("_-5yJ"), "SingularNotificationController") end
  trait getter QName(PackageNamespace(""), "style")
   method
    refid "_-5yJ:_-31p/instance/style/getter"
    returns QName(PackageNamespace("_-5yJ"), "HabboNotificationItemStyle")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-5SM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "content")
   method
    refid "_-5yJ:_-31p/instance/content/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_content")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5yJ:_-31p/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Jg"), "_content")

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-5SM")
      pushnull
      ifeq                L22

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-5SM")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Jg"), "_-5SM")

      debugline           28
L22:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Jg"), "_-1ng")

      debugline           29
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1IK")
   method
    refid "_-5yJ:_-31p/instance/_-1IK"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-5SM")
      getproperty         QName(PackageNamespace(""), "internalLink")
      iffalse             L17

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-1ng")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Jg"), "_-5SM")
      getproperty         QName(PackageNamespace(""), "internalLink")
      callpropvoid        QName(PackageNamespace(""), "_-1ha"), 1

      debugline           35
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5yJ:_-31p/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
