script ; 5609
 sinit
  refid "_-5yJ:HabboNotificationItemView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("HabboNotificationItemView", [PackageNamespace("_-5yJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5yJ:HabboNotificationItemView"
    popscope
    initproperty        QName(PackageNamespace("_-5yJ"), "HabboNotificationItemView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yJ"), "HabboNotificationItemView")
  #include "HabboNotificationItemView.class.asasm"
 end ; trait
end ; script
