script ; 4615
 sinit
  refid "_-1vk:_-0CR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-0CR", [PackageNamespace("_-1vk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1vk:_-0CR"
    popscope
    initproperty        QName(PackageNamespace("_-1vk"), "_-0CR")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1vk"), "_-0CR")
  #include "_-0CR.class.asasm"
 end ; trait
end ; script
