class
 refid "_-3jE:_-2bv"
 instance QName(PackageNamespace("_-3jE"), "_-2bv")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-53q", [PackageNamespace("_-3jE")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3oM")
  iinit
   refid "_-3jE:_-2bv/instance/init"
   param QName(PackageNamespace("_-0ce"), "HabboCatalog")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3oM"), "_-Wy")

     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-3oM"), "_-5a5") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3oM"), "_-4uN") type QName(PackageNamespace("_-3jE"), "_-24-") end
  trait slot QName(ProtectedNamespace("_-3oM"), "_icon") type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-3oM"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3oM"), "_-63v") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("_-3oM"), "_-Wy") type QName(PackageNamespace("_-0ce"), "HabboCatalog") end
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-3jE:_-2bv/instance/view/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "grid")
   method
    refid "_-3jE:_-2bv/instance/grid/setter"
    param QName(PackageNamespace("_-3jE"), "_-24-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      debugline           36
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3oM"), "_-4uN")

      debugline           37
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3jE:_-2bv/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_disposed")
      iffalse             L12

      debugline           46
      returnvoid

      ; 0xF0
      ; 0x30
L12:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3oM"), "_disposed")

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-4uN")

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3oM"), "_icon")

      debugline           51
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-Wy")

      debugline           54
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushnull
      ifeq                L41

      debugline           55
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3oM"), "_-5a5")

      debugline           58
L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3jE:_-2bv/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3oM"), "catalog")
   method
    refid "_-3jE:_-2bv/instance/_-3oM:catalog/getter"
    returns QName(PackageNamespace("_-0ce"), "HabboCatalog")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-Wy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "activate")
   method
    refid "_-3jE:_-2bv/instance/activate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      iftrue              L11

      returnvoid

      ; 0xF0
      ; 0x46
L11:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      iffalse             L26

      debugline           71
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L34

      ; 0xF0
      ; 0x49
L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlex              QName(PackageNamespace(""), "_-3WI")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-5mS"), "_-6Kv")
      getproperty         QName(PackageNamespace(""), "DEFAULT")
      setproperty         QName(Namespace("_-0jq"), "style")

      debugline           75
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate")
   method
    refid "_-3jE:_-2bv/instance/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      iftrue              L11

      returnvoid

      ; 0xF0
      ; 0x4F
L11:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      iffalse             L26

      debugline           80
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L33

      ; 0xF0
      ; 0x52
L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlex              QName(PackageNamespace(""), "_-3WI")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      pushbyte            3
      setproperty         QName(Namespace("_-0jq"), "style")

      debugline           84
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "view")
   method
    refid "_-3jE:_-2bv/instance/view/setter"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debug               1, "k", 1, 100
      debugline           87
      getlocal1
      iftrue              L13

      debugline           88
      returnvoid

      ; 0xF0
      ; 0x5B
L13:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-3oM"), "_-5a5")

      debugline           92
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-3BG")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           95
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "image"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(ProtectedNamespace("_-3oM"), "_icon")

      debugline           96
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      iffalse             L45

      debugline           97
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           100
L45:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      pushstring          "multiContainer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           101
      getlocal2
      iffalse             L59

      debugline           102
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           104
L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3vF")
   method
    refid "_-3jE:_-2bv/instance/_-3vF"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlex              QName(PackageNamespace("_-2tk"), "IInteractiveWindow")
      astypelate
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      convert_b
L16:
      iffalse             L41

      debugline           109
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlex              QName(PackageNamespace("_-2tk"), "IInteractiveWindow")
      astypelate
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-7I")
      getlex              QName(PackageNamespace("_-02Q"), "_-5jN")
      getproperty         QName(PackageNamespace(""), "_-0jD")
      callpropvoid        QName(Namespace("_-0M9"), "_-3jn"), 2

      debugline           110
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_-5a5")
      getlex              QName(PackageNamespace("_-2tk"), "IInteractiveWindow")
      astypelate
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-7I")
      getlex              QName(PackageNamespace("_-02Q"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-2--")
      bitor
      getlex              QName(PackageNamespace("_-02Q"), "_-5jN")
      getproperty         QName(PackageNamespace(""), "_-0jD")
      callpropvoid        QName(Namespace("_-0M9"), "_-3jn"), 2

      debugline           112
L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oM"), "_-3BG")
   method
    refid "_-3jE:_-2bv/instance/_-3jE:_-2bv/instance/_-3BG"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      pushfalse
      setlocal3

      debug               1, "k", 0, 114
      debug               1, "k", 1, 114
      debugline           115
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      ifne                L21

      debugline           116
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

      jump                L122

      ; 0xF0
      ; 0x76
L21:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      ifne                L45

      debugline           120
      getlocal2
      pushnull
      ifne                L33

      returnvoid

      ; 0xF0
      ; 0x79
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-4uN")
      getlocal0
      pushtrue
      callpropvoid        QName(Namespace("_-Gi"), "select"), 2

      debugline           122
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

      jump                L122

      ; 0xF0
      ; 0x7C
L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      equals
      dup
      iffalse             L59

      pop
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-63v")
      pushnull
      equals
      not
L59:
      dup
      iffalse             L67

      pop
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-63v")
      getlocal2
      equals
L67:
      iffalse             L86

      debug               1, "k", 2, 128
      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-4uN")
      getlocal0
      callproperty        QName(Namespace("_-Gi"), "_-4SX"), 1
      convert_b
      setlocal3

      debugline           129
      getlocal3
      iffalse             L82

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

L82:
      jump                L122

      ; 0xF0
      ; 0x83
      ; 0x01
L86:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      ifne                L99

      debugline           132
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

      jump                L122

      ; 0xF0
      ; 0x86
      ; 0x01
L99:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L112

      debugline           135
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

      jump                L122

      ; 0xF0
      ; 0x89
      ; 0x01
L112:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      ifne                L122

      debugline           138
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oM"), "_-63v")

      debugline           141
L122:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIconImage")
   method
    refid "_-3jE:_-2bv/instance/setIconImage"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 147
      debug               1, "k", 1, 147
      debugline           149
      getlocal1
      pushnull
      ifne                L19

      debugline           150
      returnvoid

      ; 0xF0
      ; 0x99
      ; 0x01
L19:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      pushnull
      equals
      not
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L31:
      iffalse             L109

      debug               1, "k", 2, 154
      debug               1, "k", 3, 155
      debugline           154
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal3

      debugline           155
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            4

      debugline           157
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      pushnull
      ifne                L80

      debugline           158
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0jq"), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      jump                L90

      ; 0xF0
      ; 0xA1
      ; 0x01
L80:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           164
L90:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           165
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3oM"), "_icon")
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           168
L109:
      getlocal2
      iffalse             L115

      debugline           169
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           171
L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3oM"), "_-5nW")
   method
    refid "_-3jE:_-2bv/instance/_-3oM:_-5nW"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-6Ji"), "_-eH")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debug               1, "k", 1, 173
      debug               1, "k", 2, 174
      debug               1, "k", 3, 175
      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oM"), "_-Wy")
      getproperty         QName(PackageNamespace(""), "avatarRenderManager")
      getlocal1
      getlex              QName(PackageNamespace("_-wI"), "_-1z6")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      pushnull
      getlocal2
      callproperty        QName(Namespace("_-171"), "createAvatarImage"), 4
      coerce              QName(PackageNamespace("_-6Ji"), "_-5q-")
      setlocal3

      debugline           175
      getlocal3
      getlex              QName(PackageNamespace("_-wI"), "_-3Fz")
      getproperty         QName(PackageNamespace(""), "_-14S")
      pushdouble          0.5
      callproperty        QName(Namespace("_-4WY"), "_-6OF"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           176
      getlocal3
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           177
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3jE:_-2bv/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PackageNamespace(""), "_-3WI")
    pushstring          "bg"
    initproperty        QName(PackageNamespace(""), "_-3WI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3WI") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("bg") end
end ; class
