script ; 2707
 sinit
  refid "_-3jE:_-3iy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-3iy", [PackageNamespace("_-3jE")])
    pushnull
    newclass            "_-3jE:_-3iy"
    initproperty        QName(PackageNamespace("_-3jE"), "_-3iy")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3jE"), "_-3iy")
  #include "_-3iy.class.asasm"
 end ; trait
end ; script
