script ; 2706
 sinit
  refid "_-3jE:_-633/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-633", [PackageNamespace("_-3jE")])
    pushnull
    newclass            "_-3jE:_-633"
    initproperty        QName(PackageNamespace("_-3jE"), "_-633")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3jE"), "_-633")
  #include "_-633.class.asasm"
 end ; trait
end ; script
