class
 refid "_-3jE:Offer"
 instance QName(PackageNamespace("_-3jE"), "Offer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0OB", [PackageNamespace("_-0ce")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ii")
  iinit
   refid "_-3jE:Offer/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3jE"), "_-2Lm")>)
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("_-0ce"), "HabboCatalog")
   body
    maxstack 2
    localcount 15
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           130
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-3jE"), "Product")
     setlocal            12

     debug               1, "k", 0, 130
     debug               1, "k", 1, 130
     debug               1, "k", 2, 130
     debug               1, "k", 3, 130
     debug               1, "k", 4, 130
     debug               1, "k", 5, 130
     debug               1, "k", 6, 130
     debug               1, "k", 7, 130
     debug               1, "k", 8, 130
     debug               1, "k", 9, 130
     debug               1, "k", 10, 130
     debugline           130
     getlocal0
     constructsuper      0

     debug               1, "k", 11, 145
     debugline           131
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-ii"), "_-0IS")

     debugline           132
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-ii"), "_-1dW")

     debugline           133
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-ii"), "_-64a")

     debugline           134
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-ii"), "_-061")

     debugline           135
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-ii"), "_-67W")

     debugline           136
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-ii"), "_-dC")

     debugline           137
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-ii"), "_-3Q6")

     debugline           138
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-ii"), "_-6Zn")

     debugline           139
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-ii"), "_-5vg")

     debugline           140
     getlocal0
     getlocal            11
     initproperty        QName(PrivateNamespace("_-ii"), "_-Wy")

     debugline           141
     getlocal0
     getlocal            9
     callpropvoid        QName(PrivateNamespace("_-ii"), "_-0Fs"), 1

     debugline           142
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-ii"), "_-4EE"), 0

     debugline           143
     getlocal0
     getlocal            9
     callpropvoid        QName(PrivateNamespace("_-ii"), "_-39-"), 1

     debugline           145
     pushbyte            0
     setlocal            13

     getlocal            9
     coerce_a
     setlocal            14

     jump                L102

L80:
     label
     getlocal            14
     getlocal            13
     nextvalue
     coerce              QName(PackageNamespace("_-3jE"), "Product")
     setlocal            12

     debugline           146
     getlocal            12
     getproperty         QName(PackageNamespace(""), "_-2Vm")
     getlex              QName(PackageNamespace("_-5ud"), "_-d8")
     getproperty         QName(PackageNamespace(""), "_-4nv")
     ifne                L102

     debugline           147
     getlocal0
     getlocal            12
     getproperty         QName(PackageNamespace(""), "_-0bB")
     initproperty        QName(PrivateNamespace("_-ii"), "_-FM")

     debugline           148
     jump                L104

     ; 0xF0
     ; 0x91
     ; 0x01
L102:
     hasnext2            14, 13
     iftrue              L80

L104:
     kill                14
     kill                13
     debugline           151
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-ii"), "_-Gd") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ii"), "_-0Kq") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ii"), "_-0IS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-ii"), "_-1dW") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ii"), "_-061") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-ii"), "_-67W") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-ii"), "_-dC") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-ii"), "_-3Q6") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-ii"), "_-64a") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-ii"), "_-1U3") type QName(PackageNamespace("_-3jE"), "_-633") end
  trait slot QName(PrivateNamespace("_-ii"), "_-2hL") type QName(PackageNamespace("_-3jE"), "_-410") end
  trait slot QName(PrivateNamespace("_-ii"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-ii"), "_-6Zn") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-ii"), "_-FM") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-ii"), "_-5vg") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-ii"), "_-Wy") type QName(PackageNamespace("_-0ce"), "HabboCatalog") end
  trait getter QName(PackageNamespace(""), "clubLevel")
   method
    refid "_-3jE:Offer/instance/clubLevel/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-6Zn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "page")
   method
    refid "_-3jE:Offer/instance/page/getter"
    returns QName(PackageNamespace("_-3jE"), "_-633")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1U3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "page")
   method
    refid "_-3jE:Offer/instance/page/setter"
    param QName(PackageNamespace("_-3jE"), "_-633")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debugline           65
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-ii"), "_-1U3")

      debugline           66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1aE")
   method
    refid "_-3jE:Offer/instance/_-1aE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-0IS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5K3")
   method
    refid "_-3jE:Offer/instance/_-5K3/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1dW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priceInCredits")
   method
    refid "_-3jE:Offer/instance/priceInCredits/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-061")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Eq")
   method
    refid "_-3jE:Offer/instance/_-1Eq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-67W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "activityPointType")
   method
    refid "_-3jE:Offer/instance/activityPointType/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-dC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1hR")
   method
    refid "_-3jE:Offer/instance/_-1hR/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-3Q6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "productContainer")
   method
    refid "_-3jE:Offer/instance/productContainer/getter"
    returns QName(PackageNamespace("_-3jE"), "_-410")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "product")
   method
    refid "_-3jE:Offer/instance/product/getter"
    returns QName(PackageNamespace("_-3jE"), "_-2Lm")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      iffalse             L13

      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      getproperty         QName(Namespace("_-5pS"), "_-Sg")
      coerce              QName(PackageNamespace("_-3jE"), "_-2Lm")
      jump                L15

L13:
      pushnull
      coerce              QName(PackageNamespace("_-3jE"), "_-2Lm")
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gridItem")
   method
    refid "_-3jE:Offer/instance/gridItem/getter"
    returns QName(PackageNamespace("_-3jE"), "_-53q")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      getlex              QName(PackageNamespace("_-3jE"), "_-53q")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Po")
   method
    refid "_-3jE:Offer/instance/_-Po/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Gd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0nP")
   method
    refid "_-3jE:Offer/instance/_-0nP/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-0Kq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-ii"), "_-0A1") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-1Ux")
   method
    refid "_-3jE:Offer/instance/_-1Ux/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-0A1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1Ux")
   method
    refid "_-3jE:Offer/instance/_-1Ux/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           119
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-ii"), "_-0A1")

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4uM")
   method
    refid "_-3jE:Offer/instance/_-4uM/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-5vg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0it")
   method
    refid "_-3jE:Offer/instance/_-0it/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-64a")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3jE:Offer/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debugline           157
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L13

      debugline           158
      returnvoid

      ; 0xF0
      ; 0xA0
      ; 0x01
L13:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-ii"), "_disposed")

      debugline           161
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-ii"), "_-0IS")

      debugline           162
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-ii"), "_-1dW")

      debugline           163
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-ii"), "_-061")

      debugline           164
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-ii"), "_-67W")

      debugline           165
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-ii"), "_-dC")

      debugline           166
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-ii"), "_-1U3")

      debugline           167
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-ii"), "_-Wy")

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      pushnull
      ifeq                L58

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           170
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-ii"), "_-2hL")

      debugline           172
L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3jE:Offer/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ii"), "_-39-")
   method
    refid "_-3jE:Offer/instance/_-3jE:Offer/instance/_-39-"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3jE"), "_-2Lm")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      jump                L68

L6:
      label
      debugline           181
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3jE"), "_-5kF")
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "_-5kF"), 3
      initproperty        QName(PrivateNamespace("_-ii"), "_-2hL")

      debugline           182
      jump                L106

L18:
      label
      debugline           184
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3jE"), "_-4do")
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "_-4do"), 3
      initproperty        QName(PrivateNamespace("_-ii"), "_-2hL")

      debugline           185
      jump                L106

L30:
      label
      debugline           187
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3jE"), "_-19m")
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "_-19m"), 3
      initproperty        QName(PrivateNamespace("_-ii"), "_-2hL")

      debugline           188
      jump                L106

L42:
      label
      debugline           190
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3jE"), "ProductContainer")
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "ProductContainer"), 3
      initproperty        QName(PrivateNamespace("_-ii"), "_-2hL")

      debugline           191
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "[Offer] Unknown pricing model"
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Gd")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           192
      jump                L106

      ; 0x10
      ; 0x5D
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xB3
      ; 0x01
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Gd")
      setlocal2

      debugline           180
      getlex              QName(PackageNamespace(""), "_-0cV")
      getlocal2
      ifstrictne          L80

      pushbyte            0
      jump                L101

      ; 0xF0
      ; 0xB7
      ; 0x01
L80:
      getlex              QName(PackageNamespace(""), "_-5yY")
      getlocal2
      ifstrictne          L88

      pushbyte            1
      jump                L101

      ; 0xF0
      ; 0xBA
      ; 0x01
L88:
      getlex              QName(PackageNamespace(""), "_-0NC")
      getlocal2
      ifstrictne          L93

      pushbyte            2
      jump                L101

L93:
      jump                L100

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L100:
      pushbyte            3
L101:
      kill                2
      lookupswitch        L42, [L6, L18, L30, L42]

      ; 0xF0
      ; 0xC2
      ; 0x01
L106:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ii"), "_-0Fs")
   method
    refid "_-3jE:Offer/instance/_-3jE:Offer/instance/_-0Fs"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3jE"), "_-2Lm")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      debug               1, "k", 0, 196
      debug               1, "k", 1, 198
      debugline           198
      getlex              QName(PackageNamespace("_-3jE"), "Product")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-5Ns"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3jE"), "_-2Lm")>)
      setlocal2

      debugline           200
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L39

      debugline           201
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-ii"), PackageNamespace(""), PackageNamespace("_-3jE"), PrivateNamespace("Offer.as$3633"), PackageInternalNs("_-3jE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ii"), StaticProtectedNs("_-ii")])
      getproperty         QName(Namespace("_-3Ee"), "productCount")
      pushbyte            1
      ifne                L32

      debugline           202
      getlocal0
      getlex              QName(PackageNamespace(""), "_-0cV")
      initproperty        QName(PrivateNamespace("_-ii"), "_-Gd")

      jump                L35

      ; 0xF0
      ; 0xCC
      ; 0x01
L32:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-5yY")
      initproperty        QName(PrivateNamespace("_-ii"), "_-Gd")

L35:
      jump                L55

      ; 0xF0
      ; 0xCE
      ; 0x01
L39:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L51

      debugline           207
      getlocal0
      getlex              QName(PackageNamespace(""), "_-0NC")
      initproperty        QName(PrivateNamespace("_-ii"), "_-Gd")

      jump                L55

      ; 0xF0
      ; 0xD1
      ; 0x01
L51:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-2Zv")
      initproperty        QName(PrivateNamespace("_-ii"), "_-Gd")

      debugline           211
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-ii"), "_-4EE")
   method
    refid "_-3jE:Offer/instance/_-3jE:Offer/instance/_-4EE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-061")
      pushbyte            0
      greaterthan
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-67W")
      pushbyte            0
      greaterthan
L16:
      iffalse             L25

      debugline           215
      getlocal0
      getlex              QName(PackageNamespace(""), "_-3PU")
      initproperty        QName(PrivateNamespace("_-ii"), "_-0Kq")

      jump                L53

      ; 0xF0
      ; 0xD8
      ; 0x01
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-061")
      pushbyte            0
      ifngt               L37

      debugline           217
      getlocal0
      getlex              QName(PackageNamespace(""), "_-2VK")
      initproperty        QName(PrivateNamespace("_-ii"), "_-0Kq")

      jump                L53

      ; 0xF0
      ; 0xDA
      ; 0x01
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-67W")
      pushbyte            0
      ifngt               L49

      debugline           219
      getlocal0
      getlex              QName(PackageNamespace(""), "_-21j")
      initproperty        QName(PrivateNamespace("_-ii"), "_-0Kq")

      jump                L53

      ; 0xF0
      ; 0xDD
      ; 0x01
L49:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-2KX")
      initproperty        QName(PrivateNamespace("_-ii"), "_-0Kq")

      debugline           223
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-3jE:Offer/instance/clone"
    returns QName(PackageNamespace("_-3jE"), "Offer")
    body
     maxstack 12
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           225
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3jE"), "_-2Lm")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3jE"), "Offer")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-037"), "_-1tB")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-3jE"), "Product")
      setlocal            6

      debug               1, "k", 0, 226
      debug               1, "k", 1, 227
      debug               1, "k", 2, 228
      debug               1, "k", 3, 234
      debugline           226
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-ii"), PackageNamespace(""), PackageNamespace("_-3jE"), PackageNamespace("__AS3__.vec"), PrivateNamespace("Offer.as$3633"), PackageInternalNs("_-3jE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ii"), StaticProtectedNs("_-ii")])
      getlex              QName(PackageNamespace("_-3jE"), "_-2Lm")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3jE"), "_-2Lm")>)
      setlocal1

      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5K3")
      callproperty        QName(PackageNamespace(""), "getProductData"), 1
      coerce              QName(PackageNamespace("_-4Dy"), "_-5IL")
      setlocal2

      debugline           228
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-2hL")
      getproperty         QName(Namespace("_-5pS"), "products")
      coerce_a
      setlocal            8

      jump                L86

L46:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-3jE"), "_-2Lm")
      setlocal3

      debug               1, "k", 4, 229
      debug               1, "k", 5, 230
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "_-5RH")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "_-2Vm")
      callproperty        QName(PackageNamespace(""), "_-2xC"), 2
      coerce              QName(PackageNamespace("_-037"), "_-1tB")
      setlocal            5

      debugline           230
      findpropstrict      QName(PackageNamespace("_-3jE"), "Product")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "_-2Vm")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "_-5RH")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "_-0bB")
      getlocal3
      getproperty         QName(Namespace("_-3Ee"), "productCount")
      getlocal2
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "Product"), 7
      coerce              QName(PackageNamespace("_-3jE"), "Product")
      setlocal            6

      debugline           231
      getlocal1
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           228
L86:
      hasnext2            8, 7
      iftrue              L46

      kill                8
      kill                7
      debugline           234
      findpropstrict      QName(PackageNamespace("_-3jE"), "Offer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1aE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5K3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0it")
      getlocal0
      getproperty         QName(PackageNamespace(""), "priceInCredits")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1Eq")
      getlocal0
      getproperty         QName(PackageNamespace(""), "activityPointType")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1hR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "clubLevel")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4uM")
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      constructprop       QName(PackageNamespace("_-3jE"), "Offer"), 11
      coerce              QName(PackageNamespace("_-3jE"), "Offer")
      setlocal            4

      debugline           235
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "page")
      setproperty         QName(PackageNamespace(""), "page")

      debugline           236
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Mk")
   method
    refid "_-3jE:Offer/instance/_-Mk/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           239
      getlocal0
      pushscope

      debugline           240
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-FM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4oQ")
   method
    refid "_-3jE:Offer/instance/_-4oQ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debug               1, "k", 0, 244
      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1dW")
      callproperty        QName(PackageNamespace(""), "getProductData"), 1
      coerce              QName(PackageNamespace("_-4Dy"), "_-5IL")
      setlocal1

      debugline           245
      getlocal1
      iffalse             L20

      getlocal1
      getproperty         QName(Namespace("_-6Mg"), "name")
      coerce_s
      jump                L26

L20:
      pushstring          "${"
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1dW")
      add
      pushstring          "}"
      add
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5y-")
   method
    refid "_-3jE:Offer/instance/_-5y-/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debug               1, "k", 0, 249
      debugline           249
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-Wy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1dW")
      callproperty        QName(PackageNamespace(""), "getProductData"), 1
      coerce              QName(PackageNamespace("_-4Dy"), "_-5IL")
      setlocal1

      debugline           250
      getlocal1
      iffalse             L20

      getlocal1
      getproperty         QName(Namespace("_-6Mg"), "description")
      coerce_s
      jump                L26

L20:
      pushstring          "${"
      getlocal0
      getproperty         QName(PrivateNamespace("_-ii"), "_-1dW")
      add
      pushstring          "}"
      add
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3jE:Offer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 27
    findproperty        QName(PackageNamespace(""), "_-2Zv")
    pushstring          "pricing_model_unknown"
    initproperty        QName(PackageNamespace(""), "_-2Zv")

    debug               1, "k", 1, 28
    findproperty        QName(PackageNamespace(""), "_-0cV")
    pushstring          "pricing_model_single"
    initproperty        QName(PackageNamespace(""), "_-0cV")

    debug               1, "k", 2, 29
    findproperty        QName(PackageNamespace(""), "_-5yY")
    pushstring          "pricing_model_multi"
    initproperty        QName(PackageNamespace(""), "_-5yY")

    debug               1, "k", 3, 30
    findproperty        QName(PackageNamespace(""), "_-0NC")
    pushstring          "pricing_model_bundle"
    initproperty        QName(PackageNamespace(""), "_-0NC")

    debug               1, "k", 4, 31
    findproperty        QName(PackageNamespace(""), "_-4xA")
    pushstring          "pricing_model_furniture"
    initproperty        QName(PackageNamespace(""), "_-4xA")

    debug               1, "k", 5, 33
    findproperty        QName(PackageNamespace(""), "_-2KX")
    pushstring          "price_type_none"
    initproperty        QName(PackageNamespace(""), "_-2KX")

    debug               1, "k", 6, 34
    findproperty        QName(PackageNamespace(""), "_-2VK")
    pushstring          "price_type_credits"
    initproperty        QName(PackageNamespace(""), "_-2VK")

    debug               1, "k", 7, 35
    findproperty        QName(PackageNamespace(""), "_-21j")
    pushstring          "price_type_activitypoints"
    initproperty        QName(PackageNamespace(""), "_-21j")

    debug               1, "k", 8, 36
    findproperty        QName(PackageNamespace(""), "_-3PU")
    pushstring          "price_type_credits_and_activitypoints"
    initproperty        QName(PackageNamespace(""), "_-3PU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2Zv") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("pricing_model_unknown") end
 trait const QName(PackageNamespace(""), "_-0cV") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("pricing_model_single") end
 trait const QName(PackageNamespace(""), "_-5yY") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("pricing_model_multi") end
 trait const QName(PackageNamespace(""), "_-0NC") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("pricing_model_bundle") end
 trait const QName(PackageNamespace(""), "_-4xA") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("pricing_model_furniture") end
 trait const QName(PackageNamespace(""), "_-2KX") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("price_type_none") end
 trait const QName(PackageNamespace(""), "_-2VK") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("price_type_credits") end
 trait const QName(PackageNamespace(""), "_-21j") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("price_type_activitypoints") end
 trait const QName(PackageNamespace(""), "_-3PU") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("price_type_credits_and_activitypoints") end
end ; class
