script ; 4039
 sinit
  refid "_-3jE:ProductContainer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("ProductContainer", [PackageNamespace("_-3jE")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3jE"), "_-2bv")
    pushscope

    getlex              QName(PackageNamespace("_-3jE"), "_-2bv")
    newclass            "_-3jE:ProductContainer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3jE"), "ProductContainer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3jE"), "ProductContainer")
  #include "ProductContainer.class.asasm"
 end ; trait
end ; script
