class
 refid "_-5xI:HabboWayQuizController"
 instance QName(PackageNamespace("_-5xI"), "HabboWayQuizController")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-52i")
  iinit
   refid "_-5xI:HabboWayQuizController/instance/init"
   param QName(PackageNamespace("_-5xI"), "HabboHelp")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           46
     getlocal0
     pushscope

     debug               1, "k", 0, 46
     debugline           46
     getlocal0
     constructsuper      0

     debugline           47
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-52i"), "_-4RW")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
     getproperty         QName(PackageNamespace(""), "communicationManager")
     findpropstrict      QName(PackageNamespace("_-49c"), "_-0wQ")
     getlocal0
     getproperty         QName(PrivateNamespace("_-52i"), "_-37J")
     constructprop       QName(PackageNamespace("_-49c"), "_-0wQ"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
     getproperty         QName(PackageNamespace(""), "communicationManager")
     findpropstrict      QName(PackageNamespace("_-49c"), "_-eG")
     getlocal0
     getproperty         QName(PrivateNamespace("_-52i"), "_-2X8")
     constructprop       QName(PackageNamespace("_-49c"), "_-eG"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           51
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-52i"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-52i"), "_-4RW") type QName(PackageNamespace("_-5xI"), "HabboHelp") end
  trait slot QName(PrivateNamespace("_-52i"), "_-3Sv") type QName(PackageNamespace("_-VV"), "_-6l") end
  trait slot QName(PrivateNamespace("_-52i"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-52i"), "_-3Oz") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-52i"), "_-04f") type QName(PackageNamespace("_-2tk"), "ISelectorListWindow") end
  trait slot QName(PrivateNamespace("_-52i"), "_-6GT") type QName(PackageNamespace("_-2tk"), "ISelectableWindow") end
  trait slot QName(PrivateNamespace("_-52i"), "_-1rL") type QName(PackageNamespace("_-2tk"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-52i"), "_-3vh") type QName(PackageNamespace("_-2z-"), "IWindow") end
  trait slot QName(PrivateNamespace("_-52i"), "_-2CH") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-52i"), "_-3BX") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-52i"), "_-3Lm") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-52i"), "_-43K") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-52i"), "_-2nB") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-52i"), "_-ww") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5xI:HabboWayQuizController/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_disposed")
      iftrue              L54

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-3Oz")

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-04f")

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-6GT")
      pushnull
      ifeq                L30

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-6GT")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-6GT")

      debugline           62
L30:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-1rL")

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3vh")
      pushnull
      ifeq                L47

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3vh")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-3vh")

      debugline           68
L47:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-52i"), "closeWindow"), 0

      debugline           70
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-52i"), "_disposed")

      debugline           72
L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5xI:HabboWayQuizController/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3yK")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-3yK"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      findpropstrict      QName(PackageNamespace("_-3Cr"), "_-39k")
      getlex              QName(PrivateNamespace("_-52i"), "_-1-D")
      constructprop       QName(PackageNamespace("_-3Cr"), "_-39k"), 1
      callpropvoid        QName(PackageNamespace(""), "_-1cy"), 1

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6C7")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-6C7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      findpropstrict      QName(PackageNamespace("_-3Cr"), "_-39k")
      getlex              QName(PrivateNamespace("_-52i"), "_-2yV")
      constructprop       QName(PackageNamespace("_-3Cr"), "_-39k"), 1
      callpropvoid        QName(PackageNamespace(""), "_-1cy"), 1

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-37J")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-37J"
    param QName(PackageNamespace("_-49c"), "_-0wQ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debug               1, "k", 1, 87
      debugline           87
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Nv"), "_-0t")
      setlocal2

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      callpropvoid        QName(PackageNamespace(""), "_-5F"), 0

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      callpropvoid        QName(PackageNamespace(""), "_-oj"), 0

      debugline           90
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2on")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2hn")
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-5DA"), 2

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-2X8")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-2X8"
    param QName(PackageNamespace("_-49c"), "_-eG")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 94
      debugline           94
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-6Nv"), "_-0lv")
      setlocal2

      debugline           95
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-31")
      initproperty        QName(PrivateNamespace("_-52i"), "_-2nB")

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2nB")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L29

      debugline           97
      getlocal0
      getlex              QName(PrivateNamespace("_-52i"), "_-1Oo")
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-204"), 1

      jump                L33

      ; 0xF0
      ; 0x63
L29:
      getlocal0
      getlex              QName(PrivateNamespace("_-52i"), "_-2mb")
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-204"), 1

      debugline           101
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-5DA")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-5DA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debug               1, "k", 1, 103
      debug               1, "k", 2, 127
      debugline           104
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-52i"), "closeWindow"), 0

      debugline           106
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      pushstring          "habbo_way_quiz"
      callproperty        QName(PackageNamespace(""), "_-1w8"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-3Sv")

      debugline           107
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Sv")
      getproperty         QName(Namespace("_-4M3"), "_-4th")
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-36K")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-6KQ")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           110
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "question_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-3Oz")

      debugline           112
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "ISelectorListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Oz")
      pushstring          "answer_list"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ISelectorListWindow"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-04f")

      debugline           113
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      pushbyte            0
      callproperty        QName(Namespace("_-6Fn"), "_-4Ib"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-6GT")

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-6GT")
      callpropvoid        QName(Namespace("_-6Fn"), "_-1EF"), 1

      debugline           116
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "analysis_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-1rL")

      debugline           117
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      pushbyte            0
      callproperty        QName(Namespace("_-00u"), "getListItemAt"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-3vh")

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      callpropvoid        QName(Namespace("_-00u"), "_-508"), 0

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      pushbyte            4
      setproperty         QName(Namespace("_-00u"), "spacing")

      debugline           121
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-52i"), "_-2CH")

      debugline           122
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-52i"), "_-3BX")

      debugline           123
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-3Lm")

      debugline           124
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      initproperty        QName(PrivateNamespace("_-52i"), "_-43K")

      debugline           125
      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-0GY"), 1

      debugline           127
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3vh")
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      pushstring          "explanation_container"
      callproperty        QName(Namespace("_-00u"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      jump                L220

L125:
      label
      debugline           130
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "question_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}habboway/quiz_question.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           131
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "help_habboway_dove_on"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           132
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "success_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}habboway/quiz_success.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           133
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal3
      pushstring          "explanation_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "help_habboway_dove_quizz"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           134
      jump                L250

L163:
      label
      debugline           136
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "question_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}safetyquiz/question_illustration.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           137
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}safetyquiz/safety_on.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           138
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}safetyquiz/result_failure.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           139
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "success_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}safetyquiz/result_success.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           140
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal3
      pushstring          "explanation_illustration"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      pushstring          "${image.library.url}safetyquiz/safety_on.png"
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           141
      jump                L250

L210:
      label
      debugline           143
      jump                L250

      ; 0x10
      ; 0x4C
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x80
      ; 0x01
L220:
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      setlocal            4

      debugline           129
      getlex              QName(PrivateNamespace("_-52i"), "_-1-D")
      getlocal            4
      ifstrictne          L232

      pushbyte            0
      jump                L245

      ; 0xF0
      ; 0x87
      ; 0x01
L232:
      getlex              QName(PrivateNamespace("_-52i"), "_-2yV")
      getlocal            4
      ifstrictne          L237

      pushbyte            1
      jump                L245

L237:
      jump                L244

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L244:
      pushbyte            2
L245:
      kill                4
      lookupswitch        L210, [L125, L163, L210]

      ; 0xF0
      ; 0x91
      ; 0x01
L250:
      getlocal0
      getlex              QName(PrivateNamespace("_-52i"), "_-2HH")
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-204"), 1

      debugline           146
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "closeWindow")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/closeWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debugline           149
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-36K")

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Sv")
      pushnull
      ifeq                L22

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Sv")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           153
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52i"), "_-3Sv")

      debugline           155
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-204")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-204"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      debug               1, "k", 0, 157
      debug               1, "k", 1, 169
      debug               1, "k", 2, 170
      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "question_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-2HH")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "success_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-1Oo")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_pane"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-2mb")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-1pJ")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "prev_next_buttons"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-2HH")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_buttons"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-2mb")
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "exit_button_container"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-1Oo")
      equals
      dup
      iftrue              L88

      pop
      getlocal1
      getlex              QName(PrivateNamespace("_-52i"), "_-1pJ")
      equals
L88:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "top_indicator"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      jump                L410

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x03
      ; 0xBD
      ; 0x01
L110:
      label
      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      getlocal0
      pushstring          "question.title"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           175
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           176
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           177
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-52i"), "_-2KA"), 1
      pushstring          ""
      pushstring          "current_page"
      pushbyte            1
      pushstring          "page_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-4vA"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           178
      getlocal2
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           179
      jump                L455

L151:
      label
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      getlocal0
      pushstring          "success.title"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_advice"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      pushstring          "failure.advice"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "success_results"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "success.results"
      callproperty        QName(PrivateNamespace("_-52i"), "_-2KA"), 1
      pushstring          ""
      pushstring          "question_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-4vA"), "getLocalizationWithParams"), 4
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           184
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           185
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           186
      getlocal2
      pushstring          ""
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           187
      jump                L455

L200:
      label
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3BX")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2nB")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal            4

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      getlocal0
      pushstring          "failure.title"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_advice"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      pushstring          "failure.advice"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "failure_results"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "failure.results"
      callproperty        QName(PrivateNamespace("_-52i"), "_-2KA"), 1
      pushstring          ""
      pushstring          "correct_count"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "total_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-4vA"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           193
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           194
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           195
      getlocal2
      pushstring          ""
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           196
      jump                L455

L262:
      label
      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      getlocal0
      pushstring          "analysis.title"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           199
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           200
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           201
      getlocal2
      getlocal0
      pushstring          "analysis.top"
      callproperty        QName(PrivateNamespace("_-52i"), "_-0mP"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debug               1, "k", 4, 202
      debugline           202
      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2nB")
      coerce_a
      setlocal            11

      jump                L386

L293:
      label
      getlocal            11
      getlocal            10
      nextvalue
      convert_i
      setlocal            5

      debug               1, "k", 5, 203
      debug               1, "k", 6, 204
      debug               1, "k", 7, 205
      debug               1, "k", 8, 206
      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3BX")
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      convert_i
      setlocal            6

      debugline           204
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3vh")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            7

      pushstring          "${quiz."
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      add
      pushstring          "."
      add
      setlocal            8

      pushstring          "."
      debugline           206
      getlocal            5
      add
      pushstring          "."
      add
      getlocal            6
      add
      pushstring          "}"
      add
      setlocal            9

      debugline           207
      getlocal            7
      pushstring          "question"
      callproperty        QName(Namespace("_-00u"), "getListItemByName"), 1
      getlocal            8
      pushstring          "question."
      add
      getlocal            5
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           208
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal            7
      pushstring          "answer_container"
      callproperty        QName(Namespace("_-00u"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      pushstring          "answer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            8
      pushstring          "answer"
      add
      getlocal            9
      add
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           209
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal            7
      pushstring          "explanation_container"
      callproperty        QName(Namespace("_-00u"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      pushstring          "explanation"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            8
      pushstring          "explanation"
      add
      getlocal            9
      add
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      getlocal            7
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      debugline           202
L386:
      hasnext2            11, 10
      iftrue              L293

      kill                11
      kill                10
      debugline           212
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-1rL")
      getproperty         QName(Namespace("_-00u"), "numListItems")
      decrement
      callproperty        QName(Namespace("_-00u"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      pushstring          "separator"
      callproperty        QName(Namespace("_-00u"), "getListItemByName"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           213
      jump                L455

L405:
      label
      jump                L455

      ; 0xF0
      ; 0xAC
      ; 0x01
L410:
      getlocal1
      setlocal            10

      debugline           173
      getlex              QName(PrivateNamespace("_-52i"), "_-2HH")
      getlocal            10
      ifstrictne          L421

      pushbyte            0
      jump                L450

      ; 0xF0
      ; 0xB4
      ; 0x01
L421:
      getlex              QName(PrivateNamespace("_-52i"), "_-1Oo")
      getlocal            10
      ifstrictne          L429

      pushbyte            1
      jump                L450

      ; 0xF0
      ; 0xBC
      ; 0x01
L429:
      getlex              QName(PrivateNamespace("_-52i"), "_-2mb")
      getlocal            10
      ifstrictne          L437

      pushbyte            2
      jump                L450

      ; 0xF0
      ; 0xC5
      ; 0x01
L437:
      getlex              QName(PrivateNamespace("_-52i"), "_-1pJ")
      getlocal            10
      ifstrictne          L442

      pushbyte            3
      jump                L450

L442:
      jump                L449

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L449:
      pushbyte            4
L450:
      kill                10
      lookupswitch        L405, [L110, L151, L200, L262, L405]

      ; 0xF0
      ; 0xD7
      ; 0x01
L455:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-6KQ")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-6KQ"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      debug               1, "k", 0, 217
      debug               1, "k", 1, 217
      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_disposed")
      convert_b
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushnull
      equals
L17:
      dup
      iftrue              L26

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
L26:
      iffalse             L32

      debugline           219
      returnvoid

      ; 0xF0
      ; 0xDE
      ; 0x01
L32:
      getlocal2
      getlex              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      istypelate
      iffalse             L54

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "next_dimmer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L138

L54:
      jump                L92

L55:
      label
      debugline           229
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-52i"), "closeWindow"), 0

      debugline           230
      jump                L138

L61:
      label
      debugline           232
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      decrement
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-0GY"), 1

      debugline           233
      jump                L138

L70:
      label
      debugline           235
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      pushbyte            1
      add
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-0GY"), 1

      debugline           236
      jump                L138

L80:
      label
      debugline           238
      getlocal0
      getlex              QName(PrivateNamespace("_-52i"), "_-1pJ")
      callpropvoid        QName(PrivateNamespace("_-52i"), "_-204"), 1

      debugline           239
      jump                L138

L87:
      label
      jump                L138

      ; 0xF0
      ; 0xE2
      ; 0x01
L92:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal3

      pushstring          "header_button_close"
      debugline           227
      getlocal3
      ifstrictne          L101

      pushbyte            0
      jump                L133

L101:
      pushstring          "exit_button"
      debugline           228
      getlocal3
      ifstrictne          L107

      pushbyte            1
      jump                L133

L107:
      pushstring          "prev_button"
      debugline           231
      getlocal3
      ifstrictne          L113

      pushbyte            2
      jump                L133

L113:
      pushstring          "next_button"
      debugline           234
      getlocal3
      ifstrictne          L119

      pushbyte            3
      jump                L133

L119:
      pushstring          "review_button"
      debugline           237
      getlocal3
      ifstrictne          L125

      pushbyte            4
      jump                L133

L125:
      jump                L132

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L132:
      pushbyte            5
L133:
      kill                3
      lookupswitch        L87, [L55, L55, L61, L70, L80, L87]

      ; 0xF0
      ; 0xF2
      ; 0x01
L138:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-0GY")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-0GY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            9

      pushbyte            0
      setlocal            10

      debug               1, "k", 0, 244
      debugline           245
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      ifnge               L47

      debugline           246
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      findpropstrict      QName(PackageNamespace("_-3Cr"), "PostQuizAnswersComposer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Lm")
      constructprop       QName(PackageNamespace("_-3Cr"), "PostQuizAnswersComposer"), 2
      callpropvoid        QName(PackageNamespace(""), "_-1cy"), 1

      jump                L331

      ; 0xF0
      ; 0xF7
      ; 0x01
L47:
      getlocal1
      pushbyte            0
      ifnge               L331

      debug               1, "k", 1, 258
      debug               1, "k", 2, 259
      debug               1, "k", 3, 260
      debug               1, "k", 4, 287
      debugline           248
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-52i"), "_-ww")

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "prev_dimmer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      pushbyte            0
      lessequals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           251
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "next_dimmer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      pushnull
      equals
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-36K")
      pushstring          "top_indicator"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-52i"), "_-2KA"), 1
      pushstring          ""
      pushstring          "current_page"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "page_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-0c1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-4vA"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-0jq"), "caption")

      jump                L116

L105:
      label
      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      pushbyte            0
      callproperty        QName(Namespace("_-6Fn"), "_-4Ib"), 1
      callproperty        QName(Namespace("_-6Fn"), "_-1EF"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           254
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      getproperty         QName(Namespace("_-6Fn"), "_-0dc")
      pushbyte            0
      ifgt                L105

      debugline           258
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3BX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      convert_i
      setlocal2

      debugline           259
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Oz")
      pushstring          "question"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushstring          "${quiz."
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      add
      pushstring          ".question."
      add
      getlocal2
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           262
      pushbyte            0
      setlocal            4

      jump                L211

L153:
      label
      debug               1, "k", 5, 263
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-4RW")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "quiz."
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      add
      pushstring          ".answer."
      add
      getlocal2
      add
      pushstring          "."
      add
      getlocal            4
      add
      pushstring          ""
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
      coerce_s
      setlocal            6

      debugline           264
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L206

      debug               1, "k", 6, 265
      debugline           265
      findpropstrict      QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-6GT")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      callproperty        QName(PackageNamespace("_-2tk"), "ISelectableWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            7

      debugline           266
      getlocal            7
      getlocal            6
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           267
      getlocal            7
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-0jq"), "name")

      debugline           268
      getlocal3
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L210

      ; 0xF0
      ; 0x8E
      ; 0x02
L206:
      jump                L215

      ; 0xF0
      ; 0x86
      ; 0x02
L210:
      inclocal_i          4
L211:
      jump                L153

      ; 0xF0
      ; 0x92
      ; 0x02
L215:
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-43K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      pushnull
      ifne                L282

      debug               1, "k", 7, 276
      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-43K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      newarray            0
      setproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])

      debugline           276
      pushbyte            0
      setlocal            8

      jump                L269

L234:
      label
      debug               1, "k", 8, 277
      debugline           277
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            9

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      getlocal            9
      callpropvoid        QName(Namespace("_-6Fn"), "_-67d"), 1

      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-43K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            9
      getproperty         QName(Namespace("_-0jq"), "name")
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        Multiname("push", [PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")]), 1

      debugline           276
      inclocal_i          8
L269:
      getlocal            8
      getlocal            4
      iflt                L234

      jump                L311

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x09
      ; 0x9A
      ; 0x02
      ; 0xF0
      ; 0x9A
      ; 0x02
L282:
      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-43K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      coerce_a
      setlocal            12

      jump                L306

L292:
      label
      getlocal            12
      getlocal            11
      nextvalue
      convert_i
      setlocal            10

      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      getlocal3
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      callpropvoid        QName(Namespace("_-6Fn"), "_-67d"), 1

      debugline           282
L306:
      hasnext2            12, 11
      iftrue              L292

      kill                12
      kill                11
      debugline           287
L311:
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-04f")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-ww")
      getproperty         MultinameL([PrivateNamespace("_-52i"), PackageNamespace(""), PackageNamespace("_-5xI"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6012"), PackageInternalNs("_-5xI"), ProtectedNamespace("_-52i"), StaticProtectedNs("_-52i")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(Namespace("_-6Fn"), "_-5Qe"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ISelectableWindow")
      setlocal            5

      debugline           288
      getlocal            5
      pushnull
      ifeq                L331

      debugline           289
      getlocal            5
      callpropvoid        QName(Namespace("_-6Or"), "select"), 0

      debugline           292
L331:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-52i"), "_-0c1")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-0c1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           294
      getlocal0
      pushscope

      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3BX")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-3BX")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      jump                L15

L14:
      pushbyte            0
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-0mP")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-0mP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           298
      getlocal0
      pushscope

      debug               1, "k", 0, 298
      pushstring          "${"
      debugline           299
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-52i"), "_-2KA"), 1
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-52i"), "_-2KA")
   method
    refid "_-5xI:HabboWayQuizController/instance/_-5xI:HabboWayQuizController/_-2KA"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           302
      getlocal0
      pushscope

      debug               1, "k", 0, 302
      jump                L26

L6:
      label
      pushstring          "habbo.way.quiz."
      debugline           305
      getlocal1
      add
      returnvalue

L12:
      label
      pushstring          "quiz."
      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      add
      pushstring          "."
      add
      getlocal1
      add
      returnvalue

      ; 0xF0
      ; 0xAF
      ; 0x02
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-52i"), "_-2CH")
      setlocal2

      debugline           304
      getlex              QName(PrivateNamespace("_-52i"), "_-1-D")
      getlocal2
      ifstrictne          L35

      pushbyte            0
      jump                L43

L35:
      jump                L42

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L42:
      pushbyte            1
L43:
      kill                2
      lookupswitch        L12, [L6, L12]
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5xI:HabboWayQuizController/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 20
    findproperty        QName(PrivateNamespace("_-52i"), "_-1-D")
    pushstring          "HabboWay1"
    initproperty        QName(PrivateNamespace("_-52i"), "_-1-D")

    debug               1, "k", 1, 21
    findproperty        QName(PrivateNamespace("_-52i"), "_-2yV")
    pushstring          "SafetyQuiz1"
    initproperty        QName(PrivateNamespace("_-52i"), "_-2yV")

    debug               1, "k", 2, 23
    findproperty        QName(PrivateNamespace("_-52i"), "_-2HH")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-52i"), "_-2HH")

    debug               1, "k", 3, 24
    findproperty        QName(PrivateNamespace("_-52i"), "_-1Oo")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-52i"), "_-1Oo")

    debug               1, "k", 4, 25
    findproperty        QName(PrivateNamespace("_-52i"), "_-2mb")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-52i"), "_-2mb")

    debug               1, "k", 5, 26
    findproperty        QName(PrivateNamespace("_-52i"), "_-1pJ")
    pushbyte            4
    initproperty        QName(PrivateNamespace("_-52i"), "_-1pJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-52i"), "_-1-D") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HabboWay1") end
 trait const QName(PrivateNamespace("_-52i"), "_-2yV") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("SafetyQuiz1") end
 trait const QName(PrivateNamespace("_-52i"), "_-2HH") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-52i"), "_-1Oo") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-52i"), "_-2mb") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-52i"), "_-1pJ") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
