script ; 2947
 sinit
  refid "_-475:_-2B3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    pushnull
    newclass            "_-475:_-2B3"
    initproperty        QName(PackageNamespace("_-475"), "_-2B3")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-475"), "_-2B3") slotid 1
  #include "_-2B3.class.asasm"
 end ; trait
end ; script
