class
 refid "_-3CT:_-3Rh"
 instance QName(PackageNamespace("_-3CT"), "_-3Rh")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-32y")
  iinit
   refid "_-3CT:_-3Rh/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3CT:_-3Rh/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-4BA")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4BA")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-WD")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-WD")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-2SW")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-2SW")

    debug               1, "k", 3, 10
    findproperty        QName(PackageNamespace(""), "_-6Qj")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-6Qj")

    debug               1, "k", 4, 11
    findproperty        QName(PackageNamespace(""), "_-3Zm")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-3Zm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4BA") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-WD") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-2SW") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-6Qj") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-3Zm") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
