class
 refid "_-3CT:_-3VN"
 instance QName(PackageNamespace("_-3CT"), "_-3VN")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3I")
  iinit
   refid "_-3CT:_-3VN/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3CT:_-3VN/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 4
    findproperty        QName(PackageNamespace(""), "_-0zH")
    pushstring          "RWEIEP_INFOSTAND_EXTRA_PARAM"
    initproperty        QName(PackageNamespace(""), "_-0zH")

    debug               1, "k", 1, 5
    findproperty        QName(PackageNamespace(""), "_-0ei")
    pushstring          "RWEIEP_JUKEBOX"
    initproperty        QName(PackageNamespace(""), "_-0ei")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "_-4Xd")
    pushstring          "RWEIEP_USABLE_PRODUCT"
    initproperty        QName(PackageNamespace(""), "_-4Xd")

    debug               1, "k", 3, 7
    findproperty        QName(PackageNamespace(""), "_-4Oj")
    pushstring          "RWEIEP_SONGDISK"
    initproperty        QName(PackageNamespace(""), "_-4Oj")

    debug               1, "k", 4, 8
    findproperty        QName(PackageNamespace(""), "_-4u8")
    pushstring          "RWEIEP_CRACKABLE_FURNI"
    initproperty        QName(PackageNamespace(""), "_-4u8")

    debug               1, "k", 5, 9
    findproperty        QName(PackageNamespace(""), "_-1TG")
    pushstring          "RWEIEP_BRANDING_OPTIONS"
    initproperty        QName(PackageNamespace(""), "_-1TG")

    debug               1, "k", 6, 10
    findproperty        QName(PackageNamespace(""), "_-p2")
    pushstring          "RWEIEP_USABLE"
    initproperty        QName(PackageNamespace(""), "_-p2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0zH") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_INFOSTAND_EXTRA_PARAM") end
 trait const QName(PackageNamespace(""), "_-0ei") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_JUKEBOX") end
 trait const QName(PackageNamespace(""), "_-4Xd") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_USABLE_PRODUCT") end
 trait const QName(PackageNamespace(""), "_-4Oj") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_SONGDISK") end
 trait const QName(PackageNamespace(""), "_-4u8") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_CRACKABLE_FURNI") end
 trait const QName(PackageNamespace(""), "_-1TG") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_BRANDING_OPTIONS") end
 trait const QName(PackageNamespace(""), "_-p2") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("RWEIEP_USABLE") end
end ; class
