class
 refid "_-iY:_-2lq"
 instance QName(PackageNamespace("_-iY"), "_-2lq")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-iY:_-2lq/instance/init"
  end ; method
  trait method QName(Namespace("_-0Oy"), "isOVAConfigLoading")
   method
    refid "_-iY:_-2lq/instance/_-0Oy:isOVAConfigLoading"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Oy"), "onOVAConfigLoaded")
   method
    refid "_-iY:_-2lq/instance/_-0Oy:onOVAConfigLoaded"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-iY:_-2lq/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
