class
 refid "_-26f:_-52c"
 instance QName(PackageNamespace("_-26f"), "_-52c")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-26f:_-52c/instance/init"
  end ; method
  trait getter QName(Namespace("_-20E"), "_-0Nz")
   method
    refid "_-26f:_-52c/instance/_-20E:_-0Nz/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "type")
   method
    refid "_-26f:_-52c/instance/_-20E:type/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "_-4Dv")
   method
    refid "_-26f:_-52c/instance/_-20E:_-4Dv/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "duration")
   method
    refid "_-26f:_-52c/instance/_-20E:duration/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "isActive")
   method
    refid "_-26f:_-52c/instance/_-20E:isActive/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "_-4E9")
   method
    refid "_-26f:_-52c/instance/_-20E:_-4E9/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-20E"), "icon")
   method
    refid "_-26f:_-52c/instance/_-20E:icon/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-26f:_-52c/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
