script ; 2540
 sinit
  refid "_-0Ro:_-8h/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-8h", [PackageNamespace("_-0Ro")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-0Ro:_-8h"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ro"), "_-8h")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ro"), "_-8h")
  #include "_-8h.class.asasm"
 end ; trait
end ; script
