class
 refid "_-4Ee:_-4mc"
 instance QName(PackageNamespace("_-4Ee"), "_-4mc")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03")
  iinit
   refid "_-4Ee:_-4mc/instance/init"
   param QName(PackageNamespace("_-5Tz"), "HabboGroupsManager")
   param QName(PackageNamespace("_-4Ee"), "BadgeEditorCtrl")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debug               1, "k", 2, 39
     debugline           39
     getlocal0
     constructsuper      0

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-03"), "_-bg")

     debugline           41
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-03"), "_-5BC")

     debugline           42
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-03"), "_-4N7")

     debugline           43
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4Ee"), "_-2cS")
     constructprop       QName(PackageNamespace("_-4Ee"), "_-2cS"), 0
     initproperty        QName(PrivateNamespace("_-03"), "_-1fY")

     debugline           44
     getlocal0
     getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
     getlocal3
     setproperty         QName(PackageNamespace(""), "_-6S5")

     debugline           45
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-03"), "_-bg")
     pushstring          "badge_part_add"
     callproperty        QName(PackageNamespace(""), "_-1bA"), 1
     initproperty        QName(PrivateNamespace("_-03"), "_-1Ra")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-03"), "_-bg") type QName(PackageNamespace("_-5Tz"), "HabboGroupsManager") end
  trait slot QName(PrivateNamespace("_-03"), "_-5BC") type QName(PackageNamespace("_-4Ee"), "BadgeEditorCtrl") end
  trait slot QName(PrivateNamespace("_-03"), "_-4N7") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-03"), "_-1fY") type QName(PackageNamespace("_-4Ee"), "_-2cS") end
  trait slot QName(PrivateNamespace("_-03"), "_-2z8") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-03"), "_-2JZ") type QName(PackageNamespace("_-5Tz"), "ColorGridCtrl") end
  trait slot QName(PrivateNamespace("_-03"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-03"), "_-1Ra") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-03"), "_-4lc") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-03"), "_-4sX") type QName(PackageNamespace("_-3yU"), "IButtonWindow") end
  trait slot QName(PrivateNamespace("_-03"), "_-12o") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-03"), "_-2Yn") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-03"), "_-BA") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait method QName(PackageNamespace(""), "createWindow")
   method
    refid "_-4Ee:_-4mc/instance/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debug               1, "k", 1, 56
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      pushnull
      ifeq                L15

      debugline           50
      returnvoid

      ; 0xF0
      ; 0x35
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-5BC")
      getproperty         QName(PackageNamespace(""), "_-V")
      getlex              QName(PackageNamespace(""), "_-3lX")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal1

      debugline           54
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      pushstring          "badge_layer"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-2z8")

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      pushstring          "preview_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           57
      getlocal0
      getlocal2
      pushstring          "part_preview"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-4lc")

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4lc")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      pushstring          "badge_part_add"
      callproperty        QName(PackageNamespace(""), "_-1bA"), 1
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           60
      getlocal0
      getlocal2
      pushstring          "part_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-4sX")

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4sX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-495")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           63
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      pushstring          "position_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-12o")

      debugline           65
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-12o")
      pushstring          "position_picker"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-2Yn")

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2Yn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      pushstring          "position_picker"
      callproperty        QName(PackageNamespace(""), "_-1bA"), 1
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           68
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-12o")
      pushstring          "position_grid"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-03"), "_-BA")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-BA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      pushstring          "position_grid"
      callproperty        QName(PackageNamespace(""), "_-1bA"), 1
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4N7")
      pushbyte            0
      ifne                L133

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-BA")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2Yn")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      jump                L139

      ; 0xF0
      ; 0x4A
L133:
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-BA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2vR")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           77
L139:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5Tz"), "ColorGridCtrl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-26G")
      constructprop       QName(PackageNamespace("_-5Tz"), "ColorGridCtrl"), 2
      initproperty        QName(PrivateNamespace("_-03"), "_-2JZ")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2JZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      pushstring          "color_selector"
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-bg")
      getproperty         QName(PackageNamespace(""), "_-15P")
      getproperty         QName(PackageNamespace(""), "_-6PA")
      callpropvoid        QName(PackageNamespace(""), "_-3iC"), 3

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "_-6S5")
      getlex              QName(PackageNamespace(""), "_-3--")
      ifne                L172

      debugline           81
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      jump                L178

      ; 0xF0
      ; 0x53
L172:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      pushbyte            0
      callpropvoid        QName(Namespace("_-LC"), "_-0-K"), 2

      debugline           85
L178:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4Ee:_-4mc/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_disposed")
      iftrue              L61

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2JZ")
      iffalse             L21

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2JZ")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           91
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-2JZ")

      debugline           93
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      iffalse             L33

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2z8")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           95
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-2z8")

      debugline           97
L33:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-4lc")

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-4sX")

      debugline           99
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-12o")

      debugline           100
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-2Yn")

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-BA")

      debugline           102
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-03"), "_-bg")

      debugline           103
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-03"), "_disposed")

      debugline           105
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLayerOptions")
   method
    refid "_-4Ee:_-4mc/instance/setLayerOptions"
    param QName(PackageNamespace("_-4Ee"), "_-2cS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debug               1, "k", 1, 112
      debug               1, "k", 2, 113
      debugline           108
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6S5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "_-6S5")
      ifeq                L21

      debugline           109
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Tried to set layer option with invalid layerIndex value"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x70
L21:
      pushfalse
      setlocal2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      coerce              QName(PackageNamespace("_-4Ee"), "_-2cS")
      setlocal3

      debugline           114
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("_-03"), "_-1fY")

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5t5"), 1
      iftrue              L47

      debugline           117
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-03"), "_-kf"), 1

      debugline           118
      pushtrue
      setlocal2

      debugline           120
L47:
      getlocal3
      getproperty         QName(PackageNamespace(""), "colorIndex")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      ifeq                L72

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2JZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-WO"), 2

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2JZ")
      getproperty         QName(PackageNamespace(""), "_-1Ug")
      setproperty         QName(PackageNamespace(""), "colorIndex")

      debugline           123
      pushtrue
      setlocal2

      debugline           125
L72:
      getlocal2
      convert_b
      dup
      iftrue              L84

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-2Jt")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "_-2Jt")
      equals
      not
L84:
      iffalse             L89

      debugline           126
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           128
L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "layerOptions")
   method
    refid "_-4Ee:_-4mc/instance/layerOptions/getter"
    returns QName(PackageNamespace("_-4Ee"), "_-2cS")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateSelectedPart")
   method
    refid "_-4Ee:_-4mc/instance/updateSelectedPart"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debug               1, "k", 0, 135
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-5BC")
      getproperty         QName(PackageNamespace(""), "_-4zT")
      iffalse             L23

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-5BC")
      getproperty         QName(PackageNamespace(""), "_-4zT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "layerOptions")
      callproperty        QName(PackageNamespace(""), "_-3kC"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           140
L23:
      getlocal1
      pushnull
      ifne                L32

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1Ra")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           143
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4lc")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4lc")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-4lc")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-5BC")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-58C"), 1

      debugline           148
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-03"), "_-kf")
   method
    refid "_-4Ee:_-4mc/instance/_-4Ee:_-4mc/instance/_-kf"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2Yn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "_-Ey")
      pushbyte            14
      multiply
      pushbyte            1
      add
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2Yn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "_-5OX")
      pushbyte            14
      multiply
      pushbyte            1
      add
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           154
      getlocal1
      iffalse             L34

      debugline           155
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           157
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-03"), "_-2vR")
   method
    refid "_-4Ee:_-4mc/instance/_-4Ee:_-4mc/instance/_-2vR"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debug               1, "k", 1, 159
      debug               1, "k", 2, 163
      debugline           160
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-2Yn")
      not
L20:
      iffalse             L26

      debugline           161
      returnvoid

      ; 0xF0
      ; 0xA3
      ; 0x01
L26:
      getlocal1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      astypelate
      coerce              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      setlocal3

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "localX")
      pushbyte            14
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-Ey")

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "localY")
      pushbyte            14
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-5OX")

      debugline           166
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-03"), "_-kf"), 0

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-03"), "_-495")
   method
    refid "_-4Ee:_-4mc/instance/_-4Ee:_-4mc/instance/_-495"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L17

      debugline           171
      returnvoid

      ; 0xF0
      ; 0xAD
      ; 0x01
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-5BC")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1wi"), 1

      debugline           174
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-26G")
   method
    refid "_-4Ee:_-4mc/instance/_-26G"
    param QName(PackageNamespace("_-5Tz"), "ColorGridCtrl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Ug")
      ifeq                L22

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-03"), "_-1fY")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Ug")
      setproperty         QName(PackageNamespace(""), "colorIndex")

      debugline           179
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           181
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Ee:_-4mc/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-3--")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "_-3--")

    debug               1, "k", 1, 20
    findproperty        QName(PackageNamespace(""), "_-3lX")
    pushstring          "part_edit_list"
    setproperty         QName(PackageNamespace(""), "_-3lX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-3--") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-3lX") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("part_edit_list") end
end ; class
