method
 refid "_-3hE:ModerationManager/instance/_-Hj:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-1rL"), "_-1ML")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 61
   debugfile           "k"
   debugline           61
   findproperty        QName(PrivateNamespace("_-Hj"), "_-6PB")
   getlocal1
   initproperty        QName(PrivateNamespace("_-Hj"), "_-6PB")

   returnvoid
  end ; code
 end ; body
end ; method
