script ; 2719
 sinit
  refid "_-5cU:_-0Mu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-0Mu", [PackageNamespace("_-5cU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5cU:_-0Mu"
    popscope
    initproperty        QName(PackageNamespace("_-5cU"), "_-0Mu")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cU"), "_-0Mu")
  #include "_-0Mu.class.asasm"
 end ; trait
end ; script
