script ; 4910
 sinit
  refid "_-5cU:_-2RG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-2RG", [PackageNamespace("_-5cU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-5cU:_-2RG"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5cU"), "_-2RG")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cU"), "_-2RG")
  #include "_-2RG.class.asasm"
 end ; trait
end ; script
