script ; 4020
 sinit
  refid "_-5cU:NodeData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("NodeData", [PackageNamespace("_-5cU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5cU:NodeData"
    popscope
    initproperty        QName(PackageNamespace("_-5cU"), "NodeData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5cU"), "NodeData")
  #include "NodeData.class.asasm"
 end ; trait
end ; script
