class
 refid "_-0H9:_-3oN"
 instance QName(PackageNamespace("_-0H9"), "_-3oN")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6KY")
  iinit
   refid "_-0H9:_-3oN/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debug               1, "k", 2, 23
     debug               1, "k", 3, 23
     debug               1, "k", 4, 23
     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6KY"), "_-5VZ")

     debugline           26
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6KY"), "_-2AP")

     debugline           27
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6KY"), "_-I9")

     debugline           28
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-6KY"), "_-0U8")

     debugline           29
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6KY"), "_-L6")

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6KY"), "_-5VZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6KY"), "_-2AP") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6KY"), "_-0U8") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6KY"), "_-L6") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6KY"), "_-I9") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-0H9:_-3oN/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6KY"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userName")
   method
    refid "_-0H9:_-3oN/instance/userName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6KY"), "_-2AP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-0H9:_-3oN/instance/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6KY"), "_-0U8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "roomName")
   method
    refid "_-0H9:_-3oN/instance/roomName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6KY"), "_-0U8")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-0H9:_-3oN/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-6KY"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-0H9:_-3oN/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-6KY"), "_-I9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0H9:_-3oN/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
