script ; 4996
 sinit
  refid "_-4vV:_-1hm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-1hm", [PackageNamespace("_-4vV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4vV:_-1hm"
    popscope
    initproperty        QName(PackageNamespace("_-4vV"), "_-1hm")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4vV"), "_-1hm")
  #include "_-1hm.class.asasm"
 end ; trait
end ; script
