class
 refid "_-4vV:_-1hm"
 instance QName(PackageNamespace("_-4vV"), "_-1hm")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5r1")
  iinit
   refid "_-4vV:_-1hm/instance/init"
   param QName(PackageNamespace("_-4vV"), "HabboQuestEngine")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debugline           23
     getlocal0
     constructsuper      0

     debugline           24
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5r1"), "_-3Uk")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5r1"), "_-04A") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-5r1"), "_-3Uk") type QName(PackageNamespace("_-4vV"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-5r1"), "_-yL") type QName(PackageNamespace("_-56g"), "_-4Qx") end
  trait slot QName(PrivateNamespace("_-5r1"), "_-3fK") type QName(PackageNamespace("_-4vV"), "Animation") end
  trait slot QName(PrivateNamespace("_-5r1"), "_-zJ") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vV:_-1hm/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5r1"), "_-3Uk")

      debugline           29
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5r1"), "_-yL")

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      iffalse             L25

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           32
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5r1"), "_-04A")

      debugline           34
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      iffalse             L37

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5r1"), "_-3fK")

      debugline           38
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vV:_-1hm/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ga")
   method
    refid "_-4vV:_-1hm/instance/_-Ga"
    param QName(PackageNamespace("_-56g"), "_-4Qx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debugline           45
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5r1"), "close"), 0

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Wq")
   method
    refid "_-4vV:_-1hm/instance/_-Wq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5r1"), "close"), 0

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1BM")
   method
    refid "_-4vV:_-1hm/instance/_-1BM"
    param QName(PackageNamespace("_-56g"), "_-4Qx")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debugline           53
      getlocal2
      iffalse             L18

      debugline           54
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           55
      getlocal0
      getlex              QName(PrivateNamespace("_-5r1"), "_-5RA")
      initproperty        QName(PrivateNamespace("_-5r1"), "_-zJ")

      debugline           57
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "close")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      iffalse             L14

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           63
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "_-5fR")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/_-5fR"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debug               1, "k", 1, 65
      debugline           66
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L16

      debugline           67
      returnvoid

      ; 0xF0
      ; 0x46
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "_-1lR")
      getproperty         QName(PackageNamespace(""), "_-3pb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      pushstring          "questing.showDetailsForNextQuest"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      setproperty         QName(PackageNamespace(""), "_-3jc")

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      findpropstrict      QName(PackageNamespace("_-0zw"), "_-3dk")
      constructprop       QName(PackageNamespace("_-0zw"), "_-3dk"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           73
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "_-4BN")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/_-4BN"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debug               1, "k", 1, 75
      debugline           76
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L24

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      findpropstrict      QName(PackageNamespace("_-0zw"), "_-3jP")
      constructprop       QName(PackageNamespace("_-0zw"), "_-3jP"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           80
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "prepare")
   method
    refid "_-4vV:_-1hm/instance/prepare"
    param QName(PackageNamespace("_-56g"), "_-4Qx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debug               1, "k", 1, 96
      debug               1, "k", 2, 119
      debug               1, "k", 3, 120
      debug               1, "k", 4, 123
      debugline           83
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5r1"), "_-yL")

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushnull
      ifne                L68

      debugline           85
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      pushstring          "QuestCompletedDialog"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-5r1"), "_-04A")

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "close"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-5fR")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "next_quest_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-5fR")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "more_quests_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-4BN")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "catalog_link_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-Jw")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           91
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      callproperty        QName(PackageNamespace(""), "_-4vL"), 1
      initproperty        QName(PrivateNamespace("_-5r1"), "_-3fK")

      debugline           94
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "catalog_link_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "quests.completed.cataloglink."
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "activityPointType")
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      pushstring          "quests.completed.reward."
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "activityPointType")
      add
      coerce_s
      setlocal2

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal2
      pushstring          "amount"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-3-q")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "reward_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal2
      getlocal2
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 2
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "reward_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "activityPointType")
      pushbyte            0
      greaterequals
      dup
      iffalse             L131

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-3-q")
      pushbyte            0
      greaterthan
L131:
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "congrats_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      iffalse             L151

      pushstring          "quests.completed.campaign.caption"
      jump                L152

L151:
      pushstring          "quests.completed.quest.caption"
L152:
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "more_quests_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "campaign_reward_icon"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "catalog_link_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      not
      dup
      iffalse             L189

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-3-q")
      pushbyte            0
      greaterthan
L189:
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "next_quest_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      not
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "reward_icon"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      not
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "campaign_reward_icon"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "campaign_pic_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           115
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      iffalse             L236

      pushstring          "quests.completed.campaign.title"
      jump                L237

L236:
      pushstring          "quests.completed.quest.title"
L237:
      callpropvoid        QName(PrivateNamespace("_-5r1"), "_-1ik"), 1

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      callpropvoid        QName(PackageNamespace(""), "_-2s5"), 3

      debugline           119
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITextWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal3

      debugline           120
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      convert_i
      setlocal            4

      debugline           121
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      callproperty        QName(PackageNamespace(""), "_-0T2"), 0
      pushstring          ".completed"
      add
      callpropvoid        QName(PrivateNamespace("_-5r1"), "_-2pH"), 1

      debugline           122
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("_-5r1"), "_-068")
      getlocal3
      getproperty         QName(Namespace("_-4Mp"), "textHeight")
      getlex              QName(PrivateNamespace("_-5r1"), "_-T4")
      add
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           123
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal            4
      subtract
      convert_i
      setlocal            5

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal            5
      add
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           125
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "_-1ik")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/_-1ik"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      pushstring          "category"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      callproperty        QName(PackageNamespace(""), "_-Kq"), 1
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      getlocal1
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 2
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "_-2pH")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/_-2pH"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushstring          "desc_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      getlocal1
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 2
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           134
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5r1"), "_-Jw")
   method
    refid "_-4vV:_-1hm/instance/_-4vV:_-1hm/_-Jw"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debug               1, "k", 1, 136
      debugline           137
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L19

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      callpropvoid        QName(PackageNamespace(""), "openCatalog"), 1

      debugline           140
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4vV:_-1hm/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-zJ")
      pushbyte            0
      ifngt               L52

      debugline           144
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-zJ")
      getlocal1
      subtract
      initproperty        QName(PrivateNamespace("_-5r1"), "_-zJ")

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-zJ")
      pushbyte            1
      ifnlt               L52

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-yL")
      getproperty         QName(PackageNamespace(""), "_-5jN")
      iffalse             L48

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      callpropvoid        QName(PackageNamespace(""), "_-3aZ"), 0

      jump                L52

      ; 0xF0
      ; 0x98
      ; 0x01
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           157
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      pushnull
      ifeq                L62

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-5r1"), "_-3fK")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           160
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vV:_-1hm/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PrivateNamespace("_-5r1"), "_-5RA")
    pushshort           2000
    initproperty        QName(PrivateNamespace("_-5r1"), "_-5RA")

    debug               1, "k", 1, 14
    findproperty        QName(PrivateNamespace("_-5r1"), "_-T4")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-5r1"), "_-T4")

    debug               1, "k", 2, 15
    findproperty        QName(PrivateNamespace("_-5r1"), "_-068")
    pushbyte            31
    initproperty        QName(PrivateNamespace("_-5r1"), "_-068")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5r1"), "_-5RA") slotid 1 type QName(PackageNamespace(""), "int") value Integer(2000) end
 trait const QName(PrivateNamespace("_-5r1"), "_-T4") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-5r1"), "_-068") slotid 3 type QName(PackageNamespace(""), "int") value Integer(31) end
end ; class
