class
 refid "_-4vV:AchievementsResolutionController"
 instance QName(PackageNamespace("_-4vV"), "AchievementsResolutionController")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4PI")
  iinit
   refid "_-4vV:AchievementsResolutionController/instance/init"
   param QName(PackageNamespace("_-4vV"), "HabboQuestEngine")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           44
     getlocal0
     pushscope

     debug               1, "k", 0, 44
     debugline           44
     getlocal0
     constructsuper      0

     debugline           45
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4PI"), "_-3Uk")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4PI"), "_-3Uk") type QName(PackageNamespace("_-4vV"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-4PI"), "_-04A") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4PI"), "_-4YY") type QName(PackageNamespace("_-4vV"), "AchievementResolutionProgressView") end
  trait slot QName(PrivateNamespace("_-4PI"), "_-2dQ") type QName(PackageNamespace("_-4vV"), "_-3Jr") end
  trait slot QName(PrivateNamespace("_-4PI"), "_-0dh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4PI"), "_-1z4") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1cT"), "_-nN")>) end
  trait slot QName(PrivateNamespace("_-4PI"), "_-1ct") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4PI"), "_-0yf") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4vV:AchievementsResolutionController/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      setlocal1

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4PI"), "_-3Uk")

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      iffalse             L64

      debug               1, "k", 0, 51
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievements"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      setlocal1

      debugline           52
      getlocal1
      iffalse             L32

      debugline           53
      getlocal1
      callpropvoid        QName(Namespace("_-1IN"), "destroyGridItems"), 0

      debugline           55
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      iffalse             L44

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           57
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4PI"), "_-4YY")

      debugline           60
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-2dQ")
      iffalse             L56

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-2dQ")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4PI"), "_-2dQ")

      debugline           64
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4PI"), "_-04A")

      debugline           68
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4vV:AchievementsResolutionController/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2lf")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-2lf"
    param QName(PackageNamespace(""), "int")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1cT"), "_-nN")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debug               1, "k", 1, 74
      debug               1, "k", 2, 74
      debugline           75
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4PI"), "_-0dh")

      debugline           76
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-4PI"), "_-1z4")

      debugline           77
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-4PI"), "_-0yf")

      debugline           78
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L28

      debugline           79
      returnvoid

      ; 0xF0
      ; 0x53
L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4PI"), "refresh"), 0

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           85
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1z4")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-4PI"), PackageNamespace("_-4vV"), PackageNamespace(""), PrivateNamespace("AchievementsResolutionController.as$1756"), PackageInternalNs("_-4vV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4PI"), StaticProtectedNs("_-4PI")])
      getproperty         QName(PackageNamespace(""), "achievementId")
      initproperty        QName(PrivateNamespace("_-4PI"), "_-1ct")

      debugline           86
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-0yZ"), 0

      debugline           87
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1ct")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-4co"), 1

      debugline           88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-075")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-075"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debug               1, "k", 1, 90
      debug               1, "k", 2, 90
      debug               1, "k", 3, 90
      debug               1, "k", 4, 90
      debug               1, "k", 5, 90
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      iftrue              L21

      debugline           92
      getlocal0
      findpropstrict      QName(PackageNamespace("_-4vV"), "AchievementResolutionProgressView")
      getlocal0
      constructprop       QName(PackageNamespace("_-4vV"), "AchievementResolutionProgressView"), 1
      initproperty        QName(PrivateNamespace("_-4PI"), "_-4YY")

      debugline           94
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "show"), 6

      debugline           95
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2DC")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-2DC"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debug               1, "k", 1, 97
      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-2dQ")
      iftrue              L17

      debugline           99
      getlocal0
      findpropstrict      QName(PackageNamespace("_-4vV"), "_-3Jr")
      getlocal0
      constructprop       QName(PackageNamespace("_-4vV"), "_-3Jr"), 1
      initproperty        QName(PrivateNamespace("_-4PI"), "_-2dQ")

      debugline           101
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-2dQ")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "show"), 2

      debugline           102
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5o7")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-5o7"
    param QName(PackageNamespace("_-3VM"), "_-5B9")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      coerce_a
      convert_b
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "visible")
      coerce_a
      convert_b
L18:
      dup
      iffalse             L27

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "achievementId")
      equals
L27:
      iffalse             L39

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      findpropstrict      QName(PackageNamespace("_-0mO"), "dynamic")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "stuffId")
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0mO"), "dynamic"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           108
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0DP")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-0DP"
    param QName(PackageNamespace("_-1cT"), "_-2ax")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      coerce_a
      convert_b
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "visible")
      coerce_a
      convert_b
L18:
      dup
      iffalse             L27

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "achievementId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "achievementId")
      equals
L27:
      iffalse             L39

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      findpropstrict      QName(PackageNamespace("_-0mO"), "dynamic")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "stuffId")
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0mO"), "dynamic"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           114
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-50N")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-50N"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 116
      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      getscopeobject      1
      pushnull
      coerce_s
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 116
      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      coerce_a
      convert_b
      dup
      iffalse             L34

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "visible")
      coerce_a
      convert_b
L34:
      dup
      iffalse             L43

      pop
      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-4YY")
      getproperty         QName(PackageNamespace(""), "stuffId")
      equals
L43:
      iffalse             L65

      debugline           118
      getscopeobject      1
      pushstring          "${resolution.reset.confirmation.title}"
      setslot             2

      debugline           119
      getscopeobject      1
      pushstring          "${resolution.reset.confirmation.text}"
      setslot             3

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      pushbyte            0
      newfunction         "_-4vV:AchievementsResolutionController/instance/_-50N/inline_method"
      callpropvoid        QName(Namespace("_-0XZ"), "confirm"), 4

      debugfile           "k"
      debugline           129
L65:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-4vV"), "stuffId") slotid 1 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-4vV"), "title") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-4vV"), "summary") slotid 3 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "refresh")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debug               1, "k", 1, 137
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushnull
      ifne                L15

      debugline           133
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-0kX"), 0

      debugline           136
L15:
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-3gS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "countdown_widget"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-3gS"), 1
      coerce              QName(PackageNamespace("_-3yU"), "_-3gS")
      setlocal1

      debugline           137
      findpropstrict      QName(PackageNamespace("_-0TU"), "_-28G")
      getlocal1
      getproperty         QName(Namespace("_-0vX"), "widget")
      callproperty        QName(PackageNamespace("_-0TU"), "_-28G"), 1
      coerce              QName(PackageNamespace("_-0TU"), "_-28G")
      setlocal2

      debugline           139
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-0yf")
      setproperty         QName(Namespace("_-28L"), "seconds")

      debugline           140
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-28L"), "running")

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-0kX")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-0kX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushnull
      ifeq                L14

      debugline           145
      returnvoid

      ; 0xF0
      ; 0x94
      ; 0x01
L14:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      pushstring          "AchievementsResolutions"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-4PI"), "_-04A")

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "close"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1V")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           156
      getlocal0
      getlex              QName(PrivateNamespace("_-4PI"), "_-1hc")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-3v"), 1

      debugline           157
      getlocal0
      getlex              QName(PrivateNamespace("_-4PI"), "_-6FC")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-3v"), 1

      debugline           158
      getlocal0
      getlex              QName(PrivateNamespace("_-4PI"), "_-5hX")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-3v"), 1

      debugline           161
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-1V")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-1V"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 163
      debug               1, "k", 1, 163
      debugline           164
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L16

      debugline           165
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           167
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-3v")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-3v"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 170
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           171
      getlocal2
      pushnull
      ifeq                L25

      debugline           172
      getlocal2
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "onMouseClick")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           174
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "onMouseClick")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/onMouseClick"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 176
      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      getscopeobject      1
      pushnull
      coerce_s
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 176
      jump                L62

L22:
      label
      debugline           181
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           182
      jump                L110

L28:
      label
      debugline           184
      jump                L110

L31:
      label
      debugline           187
      getscopeobject      1
      pushstring          "${resolution.confirmation.title}"
      setslot             2

      debugline           188
      getscopeobject      1
      pushstring          "${resolution.confirmation.text}"
      setslot             3

      debugline           189
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           197
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      pushbyte            0
      newfunction         "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/onMouseClick/inline_method"
      callpropvoid        QName(Namespace("_-0XZ"), "confirm"), 4

      debugfile           "k"
      debugline           207
      jump                L110

L57:
      label
      jump                L110

      ; 0xF0
      ; 0xB2
      ; 0x01
L62:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      debugline           179
      getlex              QName(PrivateNamespace("_-4PI"), "_-1hc")
      getlocal3
      ifstrictne          L76

      pushbyte            0
      jump                L105

      ; 0xF0
      ; 0xB4
      ; 0x01
L76:
      getlex              QName(PrivateNamespace("_-4PI"), "_-5hX")
      getlocal3
      ifstrictne          L84

      pushbyte            1
      jump                L105

      ; 0xF0
      ; 0xB7
      ; 0x01
L84:
      getlex              QName(PrivateNamespace("_-4PI"), "_-29m")
      getlocal3
      ifstrictne          L92

      pushbyte            2
      jump                L105

      ; 0xF0
      ; 0xB9
      ; 0x01
L92:
      getlex              QName(PrivateNamespace("_-4PI"), "_-6FC")
      getlocal3
      ifstrictne          L97

      pushbyte            3
      jump                L105

L97:
      jump                L104

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L104:
      pushbyte            4
L105:
      kill                3
      lookupswitch        L57, [L22, L22, L28, L31, L57]

      ; 0xF0
      ; 0xD2
      ; 0x01
L110:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-4vV"), "event") slotid 1 type QName(PackageNamespace("_-5-S"), "WindowMouseEvent") end
     trait slot QName(PackageInternalNs("_-4vV"), "title") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-4vV"), "summary") slotid 3 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-33o")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-33o"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debugline           213
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-4vV:AchievementsResolutionController/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      iffalse             L14

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           220
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-0yZ")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-0yZ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1cT"), "_-nN")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debug               1, "k", 0, 223
      debug               1, "k", 1, 225
      debug               1, "k", 2, 226
      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievements"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      setlocal1

      debugline           224
      getlocal1
      callpropvoid        QName(Namespace("_-1IN"), "destroyGridItems"), 0

      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      pushstring          "AchievementSimple"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           226
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1z4")
      coerce_a
      setlocal            6

      jump                L82

L40:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1cT"), "_-nN")
      setlocal3

      debug               1, "k", 3, 227
      debugline           227
      getlocal2
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           228
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "achievementId")
      setproperty         QName(Namespace("_-6Dt"), "id")

      debugline           230
      getlocal0
      getlocal            4
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-lY"), 2

      debugline           231
      getlocal            4
      pushstring          "bg_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-5fs")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           233
      getlocal            4
      pushstring          "bg_selected_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           234
      getlocal1
      getlocal            4
      callpropvoid        QName(Namespace("_-1IN"), "_-2Qw"), 1

      debugline           226
L82:
      hasnext2            6, 5
      iftrue              L40

      kill                6
      kill                5
      debugline           236
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-5Of")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-5Of"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debug               1, "k", 0, 238
      debug               1, "k", 1, 238
      debug               1, "k", 2, 239
      debug               1, "k", 3, 242
      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievements"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      setlocal3

      debugline           242
      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-2VS"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           244
      getlocal            4
      iffalse             L35

      debugline           245
      getlocal            4
      pushstring          "bg_selected_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           247
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-4co")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-4co"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           249
      getlocal0
      pushscope

      debug               1, "k", 0, 249
      debug               1, "k", 1, 253
      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1ct")
      pushbyte            -1
      ifeq                L18

      debugline           251
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1ct")
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-5Of"), 2

      debugline           253
L18:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4PI"), "_-0xI"), 1
      coerce              QName(PackageNamespace("_-1cT"), "_-nN")
      setlocal2

      debugline           254
      getlocal2
      pushnull
      ifne                L32

      debugline           255
      returnvoid

      ; 0xF0
      ; 0x82
      ; 0x02
L32:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4PI"), "_-1ct")

      debugline           259
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1ct")
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-5Of"), 2

      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievement.name"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0dy")
      callproperty        QName(Namespace("_-1F5"), "getBadgeName"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           262
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievement.description"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0dy")
      callproperty        QName(Namespace("_-1F5"), "getBadgeDesc"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievement.level"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           265
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "resolution.achievement.target.value"
      pushstring          "level"
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-IG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           267
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-420"), 1

      debugline           269
      getlocal2
      getproperty         QName(PackageNamespace(""), "enabled")
      iffalse             L95

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      jump                L100

L95:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "disable"), 1

      debugline           271
L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "disable")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/disable"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      debug               1, "k", 0, 273
      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushfalse
      getlex              QName(PrivateNamespace("_-4PI"), "_-6FC")
      newarray            1
      callpropvoid        QName(Namespace("_-6Dt"), "_-2X3"), 2

      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushtrue
      getlex              QName(PrivateNamespace("_-4PI"), "_-2np")
      newarray            1
      callpropvoid        QName(Namespace("_-6Dt"), "_-2X3"), 2

      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      getlex              QName(PrivateNamespace("_-4PI"), "_-2np")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          "${resolution.disabled."
      getlocal1
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           277
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enable")
   method
    refid "_-4vV:AchievementsResolutionController/instance/enable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           279
      getlocal0
      pushscope

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushtrue
      getlex              QName(PrivateNamespace("_-4PI"), "_-6FC")
      newarray            1
      callpropvoid        QName(Namespace("_-6Dt"), "_-2X3"), 2

      debugline           281
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushfalse
      getlex              QName(PrivateNamespace("_-4PI"), "_-2np")
      newarray            1
      callpropvoid        QName(Namespace("_-6Dt"), "_-2X3"), 2

      debugline           282
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-5fs")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-5fs"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           284
      getlocal0
      pushscope

      debug               1, "k", 0, 284
      debug               1, "k", 1, 284
      debugline           285
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L17

      debugline           286
      returnvoid

      ; 0xF0
      ; 0xA0
      ; 0x02
L17:
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getproperty         QName(Namespace("_-6Dt"), "id")
      callpropvoid        QName(PrivateNamespace("_-4PI"), "_-4co"), 1

      debugline           289
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-lY")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-lY"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace("_-1cT"), "_-nN")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           291
      getlocal0
      pushscope

      debug               1, "k", 0, 291
      debug               1, "k", 1, 291
      debug               1, "k", 2, 292
      debug               1, "k", 3, 293
      debugline           292
      getlocal1
      pushstring          "achievement_pic_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-3gS")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "_-3gS")
      setlocal3

      debugline           293
      getlocal3
      getproperty         QName(Namespace("_-0vX"), "widget")
      getlex              QName(PackageNamespace("_-0TU"), "_-wx")
      astypelate
      coerce              QName(PackageNamespace("_-0TU"), "_-wx")
      setlocal            4

      debugline           295
      getlocal2
      pushnull
      ifne                L36

      debugline           296
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           297
      returnvoid

      ; 0xF0
      ; 0xAF
      ; 0x02
L36:
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal3
      getproperty         QName(Namespace("_-0vX"), "_-2sH")
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      pushstring          "bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      pushstring          "common_loading_icon"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           304
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0dy")
      setproperty         QName(Namespace("_-fK"), "_-0dy")

      debugline           305
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "enabled")
      not
      setproperty         QName(Namespace("_-52Y"), "greyscale")

      debugline           306
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           307
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-420")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-420"
    param QName(PackageNamespace("_-1cT"), "_-nN")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           309
      getlocal0
      pushscope

      debug               1, "k", 0, 309
      debug               1, "k", 1, 310
      debug               1, "k", 2, 311
      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-04A")
      pushstring          "achievement_badge"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-3gS")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "_-3gS")
      setlocal2

      debugline           311
      getlocal2
      getproperty         QName(Namespace("_-0vX"), "widget")
      getlex              QName(PackageNamespace("_-0TU"), "_-wx")
      astypelate
      coerce              QName(PackageNamespace("_-0TU"), "_-wx")
      setlocal3

      debugline           316
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal2
      getproperty         QName(Namespace("_-0vX"), "_-2sH")
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      pushstring          "bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      pushstring          "common_loading_icon"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           317
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0dy")
      setproperty         QName(Namespace("_-fK"), "_-0dy")

      debugline           318
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "enabled")
      not
      setproperty         QName(Namespace("_-52Y"), "greyscale")

      debugline           319
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           320
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4PI"), "_-0xI")
   method
    refid "_-4vV:AchievementsResolutionController/instance/_-4vV:AchievementsResolutionController/_-0xI"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1cT"), "_-nN")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           322
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1cT"), "_-nN")
      setlocal2

      debug               1, "k", 0, 322
      debug               1, "k", 1, 323
      debugline           323
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-1z4")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1cT"), "_-nN")
      setlocal2

      debugline           324
      getlocal2
      getproperty         QName(PackageNamespace(""), "achievementId")
      getlocal1
      ifne                L34

      debugline           325
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xC3
      ; 0x02
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           328
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "questEngine")
   method
    refid "_-4vV:AchievementsResolutionController/instance/questEngine/getter"
    returns QName(PackageNamespace("_-4vV"), "HabboQuestEngine")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           331
      getlocal0
      pushscope

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-4PI"), "_-3Uk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4vV:AchievementsResolutionController/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 34
    findproperty        QName(PrivateNamespace("_-4PI"), "_-1hc")
    pushstring          "header_button_close"
    initproperty        QName(PrivateNamespace("_-4PI"), "_-1hc")

    debug               1, "k", 1, 35
    findproperty        QName(PrivateNamespace("_-4PI"), "_-6FC")
    pushstring          "save_button"
    initproperty        QName(PrivateNamespace("_-4PI"), "_-6FC")

    debug               1, "k", 2, 36
    findproperty        QName(PrivateNamespace("_-4PI"), "_-5hX")
    pushstring          "cancel_button"
    initproperty        QName(PrivateNamespace("_-4PI"), "_-5hX")

    debug               1, "k", 3, 37
    findproperty        QName(PrivateNamespace("_-4PI"), "_-29m")
    pushstring          "ok_button"
    initproperty        QName(PrivateNamespace("_-4PI"), "_-29m")

    debug               1, "k", 4, 38
    findproperty        QName(PrivateNamespace("_-4PI"), "_-2np")
    pushstring          "disabled.reason"
    initproperty        QName(PrivateNamespace("_-4PI"), "_-2np")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4PI"), "_-1hc") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("header_button_close") end
 trait const QName(PrivateNamespace("_-4PI"), "_-6FC") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("save_button") end
 trait const QName(PrivateNamespace("_-4PI"), "_-5hX") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("cancel_button") end
 trait const QName(PrivateNamespace("_-4PI"), "_-29m") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ok_button") end
 trait const QName(PrivateNamespace("_-4PI"), "_-2np") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("disabled.reason") end
end ; class
