class
 refid "_-Jd:_-56Y"
 instance QName(PackageNamespace("_-Jd"), "_-56Y")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  implements Multiname("_-3vJ", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5tU")
  iinit
   refid "_-Jd:_-56Y/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           11
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-0eE"), "_-1IE")
     constructsuper      2

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-Jd:_-56Y/instance/_-Gq"
    returns QName(PackageNamespace("_-0eE"), "_-1IE")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-0eE"), "_-1IE")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Jd:_-56Y/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
