class
 refid "_-bh:_-3qh"
 instance QName(PackageNamespace("_-bh"), "_-3qh")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-TI")
  iinit
   refid "_-bh:_-3qh/instance/init"
   param QName(PackageNamespace("_-5le"), "HabboCatalog")
   param QName(PackageNamespace("_-tE"), "_-6TE")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debug               1, "k", 0, 24
     debug               1, "k", 1, 24
     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-TI"), "_-sQ")

     debugline           26
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-TI"), "_-6Ub")

     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-TI"), "_visualization") type QName(PackageNamespace("_-44Z"), "_-4I5") end
  trait slot QName(PrivateNamespace("_-TI"), "_-sQ") type QName(PackageNamespace("_-5le"), "HabboCatalog") end
  trait slot QName(PrivateNamespace("_-TI"), "_-1-2") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-TI"), "_-1s") type QName(PackageNamespace("_-bh"), "ClubBuyConfirmationDialog") end
  trait slot QName(PrivateNamespace("_-TI"), "_-6Ub") type QName(PackageNamespace("_-tE"), "_-6TE") end
  trait slot QName(PrivateNamespace("_-TI"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-bh:_-3qh/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_disposed")
      iffalse             L12

      debugline           31
      returnvoid

      ; 0xF0
      ; 0x21
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      pushnull
      ifeq                L25

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      callpropvoid        QName(Namespace("_-qe"), "dispose"), 0

      debugline           35
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-TI"), "_visualization")

      debugline           37
L25:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           38
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-3eE"), 0

      debugline           39
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-TI"), "_-sQ")

      debugline           40
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-TI"), "_disposed")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "catalog")
   method
    refid "_-bh:_-3qh/instance/catalog/getter"
    returns QName(PackageNamespace("_-5le"), "HabboCatalog")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_-bh:_-3qh/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal1

      debug               1, "k", 0, 48
      debugline           48
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1-2")
      coerce_a
      setlocal3

      jump                L26

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal1

      debugline           49
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           48
L26:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           51
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-TI"), "_-1-2")

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6DY")
   method
    refid "_-bh:_-3qh/instance/_-6DY"
    param QName(PackageNamespace("_-35b"), "_-0GD")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 14
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-5cU"), "_-4m7")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal            5

      pushfalse
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal            8

      pushbyte            0
      setlocal            9

      debug               1, "k", 0, 54
      debug               1, "k", 1, 63
      debug               1, "k", 2, 64
      debug               1, "k", 3, 65
      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_disposed")
      iffalse             L35

      debugline           56
      returnvoid

      ; 0xF0
      ; 0x3D
L35:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           63
      pushbyte            0
      setlocal2

      debugline           65
      pushbyte            0
      setlocal            10

      getlocal1
      getproperty         QName(PackageNamespace(""), "offers")
      coerce_a
      setlocal            11

      jump                L105

L48:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-5cU"), "_-4m7")
      setlocal            4

      debug               1, "k", 4, 66
      debugline           66
      findpropstrict      QName(PackageNamespace("_-bh"), "_-5mG")
      debugline           67
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3Y-")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-4nB")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "priceCredits")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "priceActivityPoints")
      debugline           68
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3IK")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "vip")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "months")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3CQ")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-249")
      debugline           69
      getlocal            4
      getproperty         QName(PackageNamespace(""), "year")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "month")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "day")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2po")
      constructprop       QName(PackageNamespace("_-bh"), "_-5mG"), 13
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal            5

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1-2")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           73
      getlocal            4
      getproperty         QName(PackageNamespace(""), "vip")
      iffalse             L105

      debugline           74
      inclocal_i          2
      debugline           75
      getlocal            5
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal3

      debugline           65
L105:
      hasnext2            11, 10
      iftrue              L48

      kill                11
      kill                10
      debugline           79
      getlocal2
      pushbyte            1
      ifne                L118

      debugline           80
      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-1NK")

      debugline           83
L118:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1-2")
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-y")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      pushnull
      ifeq                L203

      debug               1, "k", 5, 89
      debug               1, "k", 6, 90
      debug               1, "k", 7, 92
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      callpropvoid        QName(Namespace("_-qe"), "reset"), 0

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-1uO"), 0
      callpropvoid        QName(Namespace("_-qe"), "_-3C9"), 1

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      getproperty         QName(Namespace("_-qe"), "isGift")
      convert_b
      setlocal            6

      debugline           90
      getlocal0
      getlocal            6
      callproperty        QName(PrivateNamespace("_-TI"), "_-6YP"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           92
      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1-2")
      coerce_a
      setlocal            11

      jump                L198

L161:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-bh"), "_-5mG")
      setlocal            8

      debugline           94
      getlocal            8
      getproperty         QName(PackageNamespace(""), "months")
      pushbyte            0
      ifngt               L198

      debugline           95
      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L193

      debug               1, "k", 8, 96
      debugline           96
      getlocal            8
      getproperty         QName(PackageNamespace(""), "months")
      convert_i
      setlocal            9

      debugline           97
      getlocal            7
      getlocal            9
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L193

      debugline           99
      jump                L198

      ; 0xF0
      ; 0x66
L193:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      getlocal            8
      callpropvoid        QName(Namespace("_-qe"), "_-5fw"), 1

      debugline           92
L198:
      hasnext2            11, 10
      iftrue              L161

      kill                11
      kill                10
      debugline           106
L203:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-TI"), "_-6YP")
   method
    refid "_-bh:_-3qh/instance/_-bh:_-3qh/instance/_-6YP"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnan
      setlocal            7

      debug               1, "k", 0, 108
      debug               1, "k", 1, 110
      debug               1, "k", 2, 111
      debugline           110
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           111
      getlocal1
      iffalse             L28

      pushstring          "catalog.vip.gift.promo"
      jump                L29

L28:
      pushstring          "catalog.vip.buy.promo"
L29:
      coerce_s
      setlocal3

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getlocal3
      callproperty        QName(PackageNamespace(""), "propertyExists"), 1
      iffalse             L114

      debug               1, "k", 3, 113
      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getlocal3
      pushnull
      callproperty        QName(PackageNamespace(""), "getProperty"), 2
      coerce_s
      setlocal            4

      debugline           114
      getlocal            4
      pushnull
      equals
      not
      dup
      iffalse             L58

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L58:
      iffalse             L114

      debug               1, "k", 4, 115
      debugline           115
      getlocal            4
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debugline           116
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L114

      debug               1, "k", 5, 117
      debugline           117
      pushbyte            0
      setlocal            8

      getlocal            5
      coerce_a
      setlocal            9

      jump                L109

L79:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce_s
      setlocal            6

      debug               1, "k", 6, 118
      debugline           118
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_d
      setlocal            7

      debugline           119
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
      dup
      iffalse             L103

      pop
      getlocal            7
      pushbyte            0
      greaterthan
L103:
      iffalse             L109

      debugline           120
      getlocal2
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           117
L109:
      hasnext2            9, 8
      iftrue              L79

      kill                9
      kill                8
      debugline           126
L114:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-TK")
   method
    refid "_-bh:_-3qh/instance/_-TK"
    param QName(PackageNamespace("_-44Z"), "_-4I5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debug               1, "k", 0, 129
      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_visualization")
      getlocal1
      ifne                L15

      debugline           131
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-TI"), "_visualization")

      debugline           133
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0bQ")
   method
    refid "_-bh:_-3qh/instance/_-0bQ"
    param QName(PackageNamespace("_-44Z"), "_-4I5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debugline           136
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-TI"), "_visualization")

      debugline           137
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Es")
   method
    refid "_-bh:_-3qh/instance/_-6Es"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4Fx"), 1

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showConfirmation")
   method
    refid "_-bh:_-3qh/instance/showConfirmation"
    param QName(PackageNamespace("_-bh"), "_-5mG")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 143
      debugline           145
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-3eE"), 0

      debugline           146
      getlocal0
      findpropstrict      QName(PackageNamespace("_-bh"), "ClubBuyConfirmationDialog")
      getlocal0
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-bh"), "ClubBuyConfirmationDialog"), 3
      initproperty        QName(PrivateNamespace("_-TI"), "_-1s")

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4V2")
   method
    refid "_-bh:_-3qh/instance/_-4V2"
    param QName(PackageNamespace("_-bh"), "_-5mG")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debug               1, "k", 1, 149
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getproperty         QName(PackageNamespace(""), "connection")
      not
L17:
      iffalse             L23

      debugline           151
      returnvoid

      ; 0xF0
      ; 0x99
      ; 0x01
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3Y-")
      callpropvoid        QName(PackageNamespace(""), "_-3k8"), 2

      debugline           154
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-3eE"), 0

      debugline           155
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3eE")
   method
    refid "_-bh:_-3qh/instance/_-3eE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1s")
      iffalse             L17

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-1s")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           160
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-TI"), "_-1s")

      debugline           162
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1uO")
   method
    refid "_-bh:_-3qh/instance/_-1uO"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debugline           165
      getlex              QName(PackageNamespace("_-1rL"), "_-5fH")
      getproperty         QName(PackageNamespace(""), "_-4PA")
      convert_i
      setlocal1

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      getproperty         QName(Namespace("_-1P"), "_-3ht")
      iffalse             L32

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      getproperty         QName(Namespace("_-1P"), "_-55b")
      iffalse             L26

      getlex              QName(PackageNamespace("_-1rL"), "_-5fH")
      getproperty         QName(PackageNamespace(""), "_-1om")
      convert_i
      jump                L29

L26:
      getlex              QName(PackageNamespace("_-1rL"), "_-5fH")
      getproperty         QName(PackageNamespace(""), "_-6-a")
      convert_i
L29:
      convert_i
      setlocal1

      debugline           169
L32:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4-R")
   method
    refid "_-bh:_-3qh/instance/_-4-R/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      not
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      not
L15:
      iffalse             L22

      debugline           174
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xB0
      ; 0x01
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      getproperty         QName(Namespace("_-1P"), "clubDays")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-bh:_-3qh/instance/windowManager/getter"
    returns QName(PackageNamespace("_-6AR"), "_-6Ja")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           179
      getlocal0
      pushscope

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L14

      debugline           181
      pushnull
      returnvalue

      ; 0xF0
      ; 0xB7
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getproperty         QName(PackageNamespace(""), "windowManager")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localization")
   method
    refid "_-bh:_-3qh/instance/localization/getter"
    returns QName(PackageNamespace("_-0YE"), "_-3an")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L14

      debugline           188
      pushnull
      returnvalue

      ; 0xF0
      ; 0xBE
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getproperty         QName(PackageNamespace(""), "localization")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "assets")
   method
    refid "_-bh:_-3qh/instance/assets/getter"
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L14

      debugline           195
      pushnull
      returnvalue

      ; 0xF0
      ; 0xC5
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getproperty         QName(PackageNamespace(""), "assets")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomEngine")
   method
    refid "_-bh:_-3qh/instance/roomEngine/getter"
    returns QName(PackageNamespace("_-5rP"), "_-3o8")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L14

      debugline           202
      pushnull
      returnvalue

      ; 0xF0
      ; 0xCC
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProductData")
   method
    refid "_-bh:_-3qh/instance/getProductData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0i-"), "_-m2")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debug               1, "k", 0, 207
      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L15

      debugline           209
      pushnull
      returnvalue

      ; 0xF0
      ; 0xD3
      ; 0x01
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getProductData"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPurse")
   method
    refid "_-bh:_-3qh/instance/getPurse"
    returns QName(PackageNamespace("_-5I9"), "_-4C")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      iftrue              L14

      debugline           216
      pushnull
      returnvalue

      ; 0xF0
      ; 0xDA
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-TI"), "_-sQ")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-TI"), "_-y")
   method
    refid "_-bh:_-3qh/instance/_-bh:_-3qh/instance/_-y"
    param QName(PackageNamespace("_-bh"), "_-5mG")
    param QName(PackageNamespace("_-bh"), "_-5mG")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debug               1, "k", 1, 228
      debug               1, "k", 2, 229
      debug               1, "k", 3, 230
      debugline           229
      getlocal1
      getproperty         QName(PackageNamespace(""), "months")
      convert_d
      setlocal3

      debugline           230
      getlocal2
      getproperty         QName(PackageNamespace(""), "months")
      convert_d
      setlocal            4

      debugline           232
      getlocal3
      getlocal            4
      ifnlt               L28

      debugline           233
      pushbyte            -1
      returnvalue

      ; 0xF0
      ; 0xEA
      ; 0x01
L28:
      getlocal3
      getlocal            4
      ifngt               L37

      debugline           235
      pushbyte            1
      returnvalue

      ; 0xF0
      ; 0xED
      ; 0x01
L37:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bh:_-3qh/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
