class
 refid "_-bh:ClubExtendConfirmationDialog"
 instance QName(PackageNamespace("_-bh"), "ClubExtendConfirmationDialog")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Gh")
  iinit
   refid "_-bh:ClubExtendConfirmationDialog/instance/init"
   param QName(PackageNamespace("_-bh"), "_-4ax")
   param QName(PackageNamespace("_-5cU"), "_-6Nc")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           59
     getlocal0
     pushscope

     debug               1, "k", 0, 59
     debug               1, "k", 1, 59
     debugline           59
     getlocal0
     constructsuper      0

     debugline           60
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2Gh"), "_-6SE")

     debugline           61
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2Gh"), "_-MR")

     debugline           62
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     getlex              QName(PrivateNamespace("_-2Gh"), "_-3Tf")
     construct           1
     initproperty        QName(PrivateNamespace("_-2Gh"), "_-7a")

     debugline           63
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Gh"), "_-6SE") type QName(PackageNamespace("_-bh"), "_-4ax") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-138") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-MR") type QName(PackageNamespace("_-5cU"), "_-6Nc") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-55v") type QName(PackageNamespace("_-3yU"), "IRegionWindow") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-2zW") type QName(PackageNamespace("_-3yU"), "ITextWindow") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-1JX") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-7a") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-34u") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-2FB") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-1YO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-6TA") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Gh"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2Gh"), "_-5yN") type QName(PackageNamespace(""), "String") value Utf8("catalog.club.extend.") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_disposed")
      iffalse             L14

      debugline           67
      returnvoid

      ; 0xF0
      ; 0x46
L14:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-MR")

      debugline           71
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-6SE")

      debugline           73
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-4aL"), 0

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      iffalse             L49

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2mf")
      callpropvoid        QName(Namespace("_-6Dt"), "removeEventListener"), 2

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-51w")
      callpropvoid        QName(Namespace("_-6Dt"), "removeEventListener"), 2

      debugline           78
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-55v")

      debugline           80
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      iffalse             L57

      debugline           81
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-2zW")

      debugline           83
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      iffalse             L65

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-1JX")

      debugline           86
L65:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      iffalse             L93

      debug               1, "k", 0, 87
      jump                L85

L70:
      label
      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh")])
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh")])

      debugline           87
      inclocal_i          1
L85:
      getlocal1
      getlex              QName(PrivateNamespace("_-2Gh"), "_-3Tf")
      iflt                L70

      debugline           91
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-7a")

      debugline           93
L93:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      iffalse             L105

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           95
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-138")

      debugline           98
L105:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2Gh"), "_disposed")

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showConfirmation")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/showConfirmation"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IIconWindow")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

      debug               1, "k", 0, 123
      debug               1, "k", 1, 137
      debug               1, "k", 2, 155
      debug               1, "k", 3, 159
      debug               1, "k", 4, 164
      debug               1, "k", 5, 170
      debug               1, "k", 6, 174
      debug               1, "k", 7, 178
      debug               1, "k", 8, 189
      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      not
      dup
      iftrue              L35

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      not
L35:
      dup
      iftrue              L41

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_disposed")
      convert_b
L41:
      iffalse             L46

      debugline           103
      returnvoid

      ; 0xF0
      ; 0x6A
L46:
      getlocal0
      getlocal0
      pushstring          "club_extend_confirmation"
      callproperty        QName(PrivateNamespace("_-2Gh"), "createWindow"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-138")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      iftrue              L61

      debugline           108
      returnvoid

      ; 0xF0
      ; 0x6E
L61:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-0RU")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "vip")
      iftrue              L108

      debug               1, "k", 9, 116
      debugline           114
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "basic."
      add
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-5yN")

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "club_level_icon"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IIconWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IIconWindow")
      setlocal            10

      debugline           117
      getlocal            10
      iffalse             L108

      debugline           118
      getlocal            10
      getlex              QName(PackageNamespace("_-51B"), "_-2T")
      getproperty         QName(PackageNamespace(""), "_-5pB")
      setproperty         QName(Namespace("_-6Dt"), "style")

      debugline           119
      getlocal            10
      getlocal            10
      getproperty         QName(Namespace("_-6Dt"), "x")
      pushbyte            15
      add
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           123
L108:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "localization")
      coerce              QName(PackageNamespace("_-0YE"), "_-3an")
      setlocal1

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "normal_price_price"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "_-4wo")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "you_save_price"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "_-2rF")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "your_price_price"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "priceCredits")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      getproperty         QName(Namespace("_-2mK"), "title")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "confirm.caption"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "extend_title"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "confirm.title"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "normal_price_label"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "normal.label"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "you_save_label"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "save.label"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "your_price_label"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "price.label"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "buy_now_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "buy.button"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "maybe_later_link"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "later.link"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "_-6GN")
      pushbyte            1
      ifngt               L271

      debugline           139
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "expiration_days_left"
      add
      pushstring          "day"
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "_-6GN")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           140
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "expiration_days_left"
      add
      pushstring          "duration"
      pushbyte            31
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      getproperty         QName(PackageNamespace(""), "months")
      multiply
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           141
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "expiration_days_left"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      coerce_s
      setlocal2

      jump                L280

      ; 0xF0
      ; 0x8F
      ; 0x01
L271:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5yN")
      pushstring          "expires_today"
      add
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      coerce_s
      setlocal2

      debugline           145
L280:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "offer_expiration"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           147
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "maybe_later_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IRegionWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-55v")

      debugline           148
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "maybe_later_link"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-2zW")

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      not
      dup
      iftrue              L314

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      not
L314:
      iffalse             L320

      debugline           150
      returnvoid

      ; 0xF0
      ; 0x98
      ; 0x01
L320:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2mf")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-55v")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-51w")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           155
      getlocal0
      pushstring          "icon_credit_0"
      callproperty        QName(PrivateNamespace("_-2Gh"), "_-fA"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           156
      getlocal0
      pushstring          "normal_price_icon"
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-0ci"), 2

      debugline           157
      getlocal0
      pushstring          "you_save_icon"
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-0ci"), 2

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "club_teaser"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal            4

      debugline           160
      getlocal            4
      pushbyte            1
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           161
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushshort           144
      subtract
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           162
      getlocal            4
      pushshort           144
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           163
      getlocal            4
      pushshort           133
      setproperty         QName(Namespace("_-6Dt"), "width")

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "config")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-2O5")
      callproperty        QName(Namespace("_-aX"), "interpolate"), 1
      coerce_s
      setlocal            5

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "config")
      iffalse             L402

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "config")
      getlocal            5
      callproperty        QName(Namespace("_-aX"), "updateUrlProtocol"), 1
      coerce_s
      setlocal            5

      debugline           168
L402:
      getlocal0
      pushstring          "club_teaser"
      pushstring          "club_teaser"
      getlocal            5
      getlex              QName(PrivateNamespace("_-2Gh"), "_-1SZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-uf")
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-6R7"), 5

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "itemlist_vertical"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal            6

      debugline           171
      getlocal            6
      iftrue              L427

      debugline           172
      returnvoid

      ; 0xF0
      ; 0xAE
      ; 0x01
L427:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "total_amount_line"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            7

      debugline           175
      getlocal            7
      iftrue              L443

      debugline           176
      returnvoid

      ; 0xF0
      ; 0xB2
      ; 0x01
L443:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      pushstring          "background_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            8

      debugline           179
      getlocal            8
      iftrue              L459

      debugline           180
      returnvoid

      ; 0xF0
      ; 0xB6
      ; 0x01
L459:
      getlocal            8
      getlocal            6
      getproperty         QName(Namespace("_-6Dt"), "y")
      getlocal            7
      getproperty         QName(Namespace("_-6Dt"), "height")
      add
      getlocal            7
      getproperty         QName(Namespace("_-6Dt"), "y")
      add
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           184
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-4dE")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-1JX")

      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      pushnull
      ifne                L488

      debugline           186
      returnvoid

      ; 0xF0
      ; 0xBD
      ; 0x01
L488:
      pushbyte            0
      setlocal            9

      jump                L522

L491:
      label
      debug               1, "k", 10, 190
      debug               1, "k", 11, 191
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_credit_"
      getlocal            9
      add
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setlocal            11

      debugline           191
      getlocal            11
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      getlocal            9
      getlocal            12
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         MultinameL([PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh")])

      debugline           189
      inclocal_i          9
L522:
      getlocal            9
      getlex              QName(PrivateNamespace("_-2Gh"), "_-3Tf")
      iflt                L491

      debugline           195
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-Q5"), 0

      debugline           196
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-2mf")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-2mf"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      debug               1, "k", 0, 198
      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      iffalse             L15

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-5l8")
      setproperty         QName(Namespace("_-4Mp"), "textColor")

      debugline           202
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-51w")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-51w"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      iffalse             L15

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2zW")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-0Jz")
      setproperty         QName(Namespace("_-4Mp"), "textColor")

      debugline           208
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-Q5")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-Q5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-34u")
      iffalse             L12

      debugline           212
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-4aL"), 0

      debugline           214
L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-5wN"), 0

      debugline           215
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-2ND")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-34u")

      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-34u")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-oM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-34u")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           218
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-4aL")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-4aL"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      debugline           221
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-1YO")

      debugline           222
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-6TA")

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      iffalse             L25

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           225
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-2FB")

      debugline           227
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-34u")
      iffalse             L37

      debugline           228
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-34u")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           229
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-34u")

      debugline           231
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-5wN")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-5wN"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      iftrue              L13

      debugline           235
      returnvoid

      ; 0xF0
      ; 0xED
      ; 0x01
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      iffalse             L23

      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           240
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1YO")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-3Tf")
      ifnlt               L65

      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           242
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1JX")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1YO")
      getproperty         MultinameL([PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-7a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1YO")
      getproperty         MultinameL([PrivateNamespace("_-2Gh"), PrivateNamespace("ClubExtendConfirmationDialog.as$3074"), PackageNamespace(""), PackageNamespace("_-bh"), PackageInternalNs("_-bh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2Gh"), StaticProtectedNs("_-2Gh")])
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      jump                L72

      ; 0xF0
      ; 0xF4
      ; 0x01
L65:
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "Animation frame "
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1YO")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           246
L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-2Mg")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-2Mg"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debugline           249
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-2wN")
      getlex              QName(PrivateNamespace("_-2Gh"), "_-3Tf")
      decrement
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-2FB")

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-5s-")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           251
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6Qs")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           253
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-oM")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-oM"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debugline           256
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-2Mg"), 0

      debugline           257
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-5s-")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-5s-"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      debug               1, "k", 0, 259
      debugline           260
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-1YO")
      pushbyte            1
      add
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-1YO")

      debugline           261
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-5wN"), 0

      debugline           262
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-6Qs")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-6Qs"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           264
      getlocal0
      pushscope

      debug               1, "k", 0, 264
      debugline           265
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      iffalse             L18

      debugline           266
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-2FB")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           267
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-2FB")

      debugline           269
L18:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-1YO")

      debugline           270
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-5wN"), 0

      debugline           271
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6TA")
      pushbyte            0
      ifne                L40

      debugline           272
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-6TA")

      debugline           273
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-2Mg"), 0

      jump                L44

      ; 0xF0
      ; 0x93
      ; 0x02
L40:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2Gh"), "_-6TA")

      debugline           277
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-fA")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-fA"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           279
      getlocal0
      pushscope

      debug               1, "k", 0, 279
      debug               1, "k", 1, 280
      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setlocal2

      debugline           281
      getlocal2
      pushnull
      ifeq                L29

      debugline           282
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      returnvalue

      ; 0xF0
      ; 0x9C
      ; 0x02
L29:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-0ci")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-0ci"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           287
      getlocal0
      pushscope

      debug               1, "k", 0, 287
      debug               1, "k", 1, 287
      debug               1, "k", 2, 288
      debugline           288
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-138")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal3

      debugline           290
      getlocal3
      getproperty         QName(Namespace("_-E9"), "bitmap")
      pushnull
      ifeq                L26

      debugline           291
      getlocal3
      getproperty         QName(Namespace("_-E9"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           294
L26:
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L37

      pop
      getlocal3
      pushnull
      equals
      not
L37:
      iffalse             L81

      debugline           295
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      ifeq                L49

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6Dt"), "width")

      debugline           296
L49:
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      ifeq                L59

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           297
L59:
      getlocal3
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           298
      getlocal3
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           300
L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-6R7")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-6R7"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           302
      getlocal0
      pushscope

      debug               1, "k", 0, 302
      debug               1, "k", 1, 302
      debug               1, "k", 2, 302
      debug               1, "k", 3, 302
      debug               1, "k", 4, 302
      debug               1, "k", 5, 303
      debug               1, "k", 6, 309
      debug               1, "k", 7, 310
      debugline           303
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-2Gh"), "_-fA"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           304
      getlocal            6
      pushnull
      ifeq                L33

      debugline           305
      getlocal0
      getlocal1
      getlocal            6
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-0ci"), 2

      debugline           306
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xB5
      ; 0x02
L33:
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal3
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal            7

      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal2
      getlocal            7
      getlocal            4
      callproperty        QName(Namespace("_-6V0"), "loadAssetFromFile"), 3
      coerce              QName(PackageNamespace("_-1t2"), "_-4S6")
      setlocal            8

      debugline           311
      getlocal            8
      iftrue              L57

      debugline           312
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xBB
      ; 0x02
L57:
      getlocal            8
      getlex              QName(PackageNamespace("_-4CW"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-xY")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           316
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-uf")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-uf"
    param QName(PackageNamespace("_-4CW"), "AssetLoaderEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           319
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-4S6")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debug               1, "k", 0, 319
      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_disposed")
      iftrue              L41

      debug               1, "k", 1, 324
      debugline           324
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-1t2"), "_-4S6")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "_-4S6")
      setlocal2

      debugline           325
      getlocal2
      pushnull
      ifeq                L41

      debug               1, "k", 2, 326
      debugline           326
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "assetName")
      callproperty        QName(PrivateNamespace("_-2Gh"), "_-fA"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           327
      getlocal0
      pushstring          "club_teaser"
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-2Gh"), "_-0ci"), 2

      debugline           330
L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "_-0RU")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/_-0RU"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           332
      getlocal0
      pushscope

      debug               1, "k", 0, 332
      debug               1, "k", 1, 332
      debugline           333
      getlocal1
      not
      dup
      iftrue              L14

      pop
      getlocal2
      not
L14:
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      not
L20:
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-MR")
      not
L26:
      dup
      iftrue              L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_disposed")
      convert_b
L32:
      iffalse             L38

      debugline           334
      returnvoid

      ; 0xF0
      ; 0xD0
      ; 0x02
L38:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L45

      debugline           337
      returnvoid

L45:
      jump                L65

L46:
      label
      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      callpropvoid        QName(PackageNamespace(""), "_-4V2"), 0

      debugline           343
      jump                L99

L53:
      label
      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      callpropvoid        QName(PackageNamespace(""), "_-3eE"), 0

      debugline           347
      jump                L99

L60:
      label
      jump                L99

      ; 0xF0
      ; 0xD4
      ; 0x02
L65:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "buy_now_button"
      debugline           341
      getlocal3
      ifstrictne          L74

      pushbyte            0
      jump                L94

L74:
      pushstring          "header_button_close"
      debugline           344
      getlocal3
      ifstrictne          L80

      pushbyte            1
      jump                L94

L80:
      pushstring          "maybe_later_region"
      debugline           345
      getlocal3
      ifstrictne          L86

      pushbyte            2
      jump                L94

L86:
      jump                L93

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L93:
      pushbyte            3
L94:
      kill                3
      lookupswitch        L60, [L46, L53, L53, L60]

      ; 0xF0
      ; 0xDD
      ; 0x02
L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Gh"), "createWindow")
   method
    refid "_-bh:ClubExtendConfirmationDialog/instance/_-bh:ClubExtendConfirmationDialog/createWindow"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debug               1, "k", 1, 356
      debug               1, "k", 2, 361
      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "assets")
      not
L18:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "windowManager")
      not
L25:
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_disposed")
      convert_b
L31:
      iffalse             L38

      debugline           353
      pushnull
      returnvalue

      ; 0xF0
      ; 0xE4
      ; 0x02
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal2

      debugline           357
      getlocal2
      not
      dup
      iftrue              L56

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      not
L56:
      iffalse             L63

      debugline           358
      pushnull
      returnvalue

      ; 0xF0
      ; 0xE9
      ; 0x02
L63:
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      debugline           362
      getlocal3
      iftrue              L78

      debugline           363
      pushnull
      returnvalue

      ; 0xF0
      ; 0xEE
      ; 0x02
L78:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Gh"), "_-6SE")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal3
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bh:ClubExtendConfirmationDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 34
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-3Tf")
    pushbyte            7
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-3Tf")

    debug               1, "k", 1, 35
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-4dE")
    pushstring          "your_price_icon"
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-4dE")

    debug               1, "k", 2, 36
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-2O5")
    pushstring          "${image.library.catalogue.url}catalogue/vip_extend_tsr.png"
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-2O5")

    debug               1, "k", 3, 37
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-1SZ")
    pushstring          "image/png"
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-1SZ")

    debug               1, "k", 4, 39
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-2ND")
    pushshort           2000
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-2ND")

    debug               1, "k", 5, 40
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-2wN")
    pushbyte            75
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-2wN")

    debug               1, "k", 6, 42
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-5l8")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-5l8")

    debug               1, "k", 7, 43
    findproperty        QName(PrivateNamespace("_-2Gh"), "_-0Jz")
    pushint             9552639
    initproperty        QName(PrivateNamespace("_-2Gh"), "_-0Jz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-2Gh"), "_-3Tf") slotid 1 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PrivateNamespace("_-2Gh"), "_-4dE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("your_price_icon") end
 trait const QName(PrivateNamespace("_-2Gh"), "_-2O5") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("${image.library.catalogue.url}catalogue/vip_extend_tsr.png") end
 trait const QName(PrivateNamespace("_-2Gh"), "_-1SZ") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("image/png") end
 trait const QName(PrivateNamespace("_-2Gh"), "_-2ND") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2000) end
 trait const QName(PrivateNamespace("_-2Gh"), "_-2wN") slotid 6 type QName(PackageNamespace(""), "int") value Integer(75) end
 trait const QName(PrivateNamespace("_-2Gh"), "_-5l8") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PrivateNamespace("_-2Gh"), "_-0Jz") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(9552639) end
end ; class
