script ; 4077
 sinit
  refid "_-bh:DirectSmsBuyDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("DirectSmsBuyDialog", [PackageNamespace("_-bh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-bh:DirectSmsBuyDialog"
    popscope
    initproperty        QName(PackageNamespace("_-bh"), "DirectSmsBuyDialog")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-bh"), "DirectSmsBuyDialog")
  #include "DirectSmsBuyDialog.class.asasm"
 end ; trait
end ; script
