script ; 3790
 sinit
  refid "_-6G1:_-2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-2", [PackageNamespace("_-6G1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-6G1:_-2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6G1"), "_-2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6G1"), "_-2")
  #include "_-2.class.asasm"
 end ; trait
end ; script
