script ; 4979
 sinit
  refid "_-267:_-1fF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1fF", [PackageNamespace("_-267")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-267:_-1fF"
    popscope
    initproperty        QName(PackageNamespace("_-267"), "_-1fF")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-267"), "_-1fF")
  #include "_-1fF.class.asasm"
 end ; trait
end ; script
