script ; 3049
 sinit
  refid "_-267:_-5Mg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-267:_-5Mg"
    popscope
    initproperty        QName(PackageNamespace("_-267"), "_-5Mg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-267"), "_-5Mg") slotid 1
  #include "_-5Mg.class.asasm"
 end ; trait
end ; script
