class
 refid "_-44Z:GuildSelectorCatalogWidget"
 instance QName(PackageNamespace("_-44Z"), "GuildSelectorCatalogWidget")
  extends QName(PackageNamespace("_-44Z"), "CatalogWidget")
  implements Multiname("_-23L", [PackageNamespace("_-44Z")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1-9")
  iinit
   refid "_-44Z:GuildSelectorCatalogWidget/instance/init#0"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace("_-56k"), "_-28W")
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           46
     getlocal0
     pushscope

     debug               1, "k", 0, 46
     debug               1, "k", 1, 46
     debugline           47
     getlocal0
     getlocal1
     constructsuper      1

     debugline           48
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-1-9"), "_-0LW")

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1-9"), "_-er") type QName(PackageNamespace("_-3yU"), "_-5Gb") end
  trait slot QName(ProtectedNamespace("_-1-9"), "_-0LW") type QName(PackageNamespace("_-56k"), "_-28W") end
  trait slot QName(PrivateNamespace("_-1-9"), "_-5oG") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1-9"), "_-0Cq") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-1-9"), "_-6Eh") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-1-9"), "_-28i") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L62

      debugline           53
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-1Sk"), "_-2Dq")
      getproperty         QName(PackageNamespace(""), "WIDGETS_INITIALIZED")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-5t3")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           54
      getlex              QName(PackageNamespace(""), "page")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-6Rj")
      getlex              QName(PackageNamespace("_-1Sk"), "_-6Rj")
      getproperty         QName(PackageNamespace(""), "_-1h2")
      pushstring          ""
      pushstring          ""
      pushstring          ""
      constructprop       QName(PackageNamespace("_-1Sk"), "_-6Rj"), 4
      callpropvoid        QName(Namespace("_-5W6"), "dispatchWidgetEvent"), 1

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      iffalse             L38

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      pushnull
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           57
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-9"), "_-er")

      debugline           59
L38:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-9"), "_-0Cq")

      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-9"), "_-6Eh")

      debugline           62
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1-9"), "_-0LW")
      iffalse             L59

      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1-9"), "_-0LW")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0-O"), 1

      debugline           64
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-1-9"), "_-0LW")

      debugline           67
L59:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           69
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/init#1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debugline           75
      getlocal0
      callsuper           QName(PackageNamespace(""), "init"), 0
      iftrue              L14

      debugline           76
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x4F
L14:
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-1Sk"), "_-2Dq")
      getproperty         QName(PackageNamespace(""), "WIDGETS_INITIALIZED")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-5t3")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           81
      findpropstrict      QName(ProtectedNamespace("_-1BS"), "_-1nE")
      getlex              QName(PackageNamespace("_-44Z"), "_-07e")
      getproperty         QName(PackageNamespace(""), "_-4eN")
      callpropvoid        QName(ProtectedNamespace("_-1BS"), "_-1nE"), 1

      debugline           83
      getlocal0
      getlex              QName(PackageNamespace(""), "window")
      pushstring          "guild_selector"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      initproperty        QName(PrivateNamespace("_-1-9"), "_-0Cq")

      debugline           84
      getlocal0
      getlex              QName(PackageNamespace(""), "window")
      pushstring          "members_only"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      initproperty        QName(PrivateNamespace("_-1-9"), "_-6Eh")

      debugline           86
      getlex              QName(PackageNamespace(""), "window")
      pushstring          "find_groups_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal1

      debugline           87
      getlocal1
      iffalse             L54

      debugline           88
      getlocal1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-0J8")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           91
L54:
      getlocal0
      getlex              QName(ProtectedNamespace("_-1BS"), "_-04A")
      getlex              QName(PrivateNamespace("_-1-9"), "_-5k2")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-5Gb")
      astypelate
      initproperty        QName(PrivateNamespace("_-1-9"), "_-er")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      iffalse             L74

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-1dR")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      jump                L82

      ; 0xF0
      ; 0x5F
L74:
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "ERROR: Missing '"
      getlex              QName(PrivateNamespace("_-1-9"), "_-5k2")
      add
      pushstring          "' itemlist_dropmenu component from page layout xml"
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           99
L82:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-0Cq")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-6Eh")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           102
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-5t3")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-5t3"
    param QName(PackageNamespace("_-1Sk"), "_-42u")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1-9"), "_-0LW")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1YJ"), 1

      debugline           108
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-42u")
      getlex              QName(PackageNamespace("_-1Sk"), "_-2Dq")
      getproperty         QName(PackageNamespace(""), "_-38A")
      constructprop       QName(PackageNamespace("_-1Sk"), "_-42u"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-01q")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-01q"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-66-"), "_-0mm")
      setlocal            7

      debug               1, "k", 0, 115
      debug               1, "k", 1, 117
      debug               1, "k", 2, 120
      debug               1, "k", 3, 125
      debug               1, "k", 4, 126
      debug               1, "k", 5, 130
      debugline           117
      pushbyte            -1
      setlocal2

      debugline           118
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-1-9"), "filterGroupMemberships"), 1
      initproperty        QName(PrivateNamespace("_-1-9"), "_-5oG")

      debugline           120
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setlocal3

      debugline           121
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-2V9")
      getlex              QName(PackageNamespace("_-44Z"), "_-07e")
      getproperty         QName(PackageNamespace(""), "PURCHASE")
      getlocal3
      constructprop       QName(PackageNamespace("_-1Sk"), "_-2V9"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-0Cq")
      getlocal3
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-6Eh")
      getlocal3
      not
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getproperty         QName(Namespace("_-2Vq"), "numMenuItems")
      convert_i
      setlocal            4

      debugline           126
      pushbyte            0
      setlocal            5

      jump                L65

L57:
      label
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      pushbyte            0
      callpropvoid        QName(Namespace("_-2Vq"), "_-3qP"), 1

      debugline           126
      inclocal_i          5
L65:
      getlocal            5
      getlocal            4
      iflt                L57

      debugline           130
      pushbyte            0
      setlocal            6

      jump                L98

L72:
      label
      debug               1, "k", 6, 131
      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-5oG")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")])
      coerce              QName(PackageNamespace("_-66-"), "_-0mm")
      setlocal            7

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getlocal0
      getlocal            7
      callproperty        QName(PrivateNamespace("_-1-9"), "_-3kh"), 1
      callpropvoid        QName(Namespace("_-2Vq"), "_-4IM"), 1

      debugline           133
      getlocal            7
      getproperty         QName(PackageNamespace(""), "favourite")
      iffalse             L97

      debugline           134
      getlocal            6
      convert_i
      setlocal2

      debugline           130
L97:
      inclocal_i          6
L98:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-5oG")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L72

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-28i")
      pushbyte            -1
      ifne                L135

      debugline           139
      getlocal2
      pushbyte            -1
      ifeq                L121

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getlocal2
      setproperty         QName(Namespace("_-2Vq"), "selection")

      jump                L131

      ; 0xF0
      ; 0x8D
      ; 0x01
L121:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getproperty         QName(Namespace("_-2Vq"), "numMenuItems")
      pushbyte            0
      ifngt               L131

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      pushbyte            0
      setproperty         QName(Namespace("_-2Vq"), "selection")

L131:
      jump                L141

      ; 0xF0
      ; 0x91
      ; 0x01
L135:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-28i")
      setproperty         QName(Namespace("_-2Vq"), "selection")

      debugline           148
L141:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1-9"), "filterGroupMemberships")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-1-9:filterGroupMemberships"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1pq")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-1pq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debugline           155
      getlex              QName(PackageNamespace(""), "page")
      coerce_a
      convert_b
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "offers")
      coerce_a
      convert_b
L15:
      dup
      iffalse             L23

      pop
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "offers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L23:
      iffalse             L35

      debugline           156
      getlex              QName(PackageNamespace(""), "page")
      findpropstrict      QName(PackageNamespace("_-0Cr"), "Offer")
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "offers")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")])
      callproperty        QName(PackageNamespace("_-0Cr"), "Offer"), 1
      getproperty         QName(PackageNamespace(""), "_-3Y-")
      callpropvoid        QName(Namespace("_-5W6"), "selectOffer"), 1

      debugline           158
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-1dR")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-1dR"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debug               1, "k", 1, 160
      jump                L27

L7:
      label
      debugline           163
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getproperty         QName(Namespace("_-2Vq"), "selection")
      callpropvoid        QName(PrivateNamespace("_-1-9"), "_-gS"), 1

      debugline           164
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-er")
      getproperty         QName(Namespace("_-2Vq"), "selection")
      initproperty        QName(PrivateNamespace("_-1-9"), "_-28i")

      debugline           165
      jump                L50

L22:
      label
      jump                L50

      ; 0xF0
      ; 0xA1
      ; 0x01
L27:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           162
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3L7")
      getlocal3
      ifstrictne          L37

      pushbyte            0
      jump                L45

L37:
      jump                L44

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L44:
      pushbyte            1
L45:
      kill                3
      lookupswitch        L22, [L7, L22]

      ; 0xF0
      ; 0xA7
      ; 0x01
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-gS")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-gS"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-66-"), "_-0mm")
      setlocal2

      debug               1, "k", 0, 169
      debugline           170
      getlocal1
      pushbyte            -1
      ifngt               L25

      debug               1, "k", 1, 171
      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-9"), "_-5oG")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")])
      coerce              QName(PackageNamespace("_-66-"), "_-0mm")
      setlocal2

      debugline           172
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-1-9"), "selectGroup"), 1

      debugline           174
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1-9"), "selectGroup")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-1-9:selectGroup"
    param QName(PackageNamespace("_-66-"), "_-0mm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlex              QName(PackageNamespace(""), "page")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-6Rj")
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5HZ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-42j")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1yx")
      constructprop       QName(PackageNamespace("_-1Sk"), "_-6Rj"), 4
      callpropvoid        QName(Namespace("_-5W6"), "dispatchWidgetEvent"), 1

      debugline           178
      getlex              QName(PackageNamespace(""), "page")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-GZ")
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5HZ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-42j")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1yx")
      callproperty        QName(PrivateNamespace("_-1-9"), "_-3hT"), 4
      constructprop       QName(PackageNamespace("_-1Sk"), "_-GZ"), 1
      callpropvoid        QName(Namespace("_-5W6"), "dispatchWidgetEvent"), 1

      debugline           179
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1Sk"), "_-dH")
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("_-1Sk"), "_-dH"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-4XV")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-4XV"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debug               1, "k", 1, 188
      debug               1, "k", 2, 190
      debug               1, "k", 3, 191
      debug               1, "k", 4, 193
      debug               1, "k", 5, 199
      debugline           190
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlex              QName(PrivateNamespace("_-1-9"), "_-0PH")
      getlex              QName(PrivateNamespace("_-1-9"), "_-0xe")
      pushfalse
      getlex              QName(PrivateNamespace("_-1-9"), "_-5G4")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           191
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      pushbyte            1
      add
      convert_i
      setlocal            4

      debugline           193
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      debugline           194
      getlocal            5
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      setproperty         QName(PackageNamespace(""), "left")

      debugline           195
      getlocal            5
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      setproperty         QName(PackageNamespace(""), "top")

      debugline           196
      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "right")

      debugline           197
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      subtract
      setproperty         QName(PackageNamespace(""), "bottom")

      debugline           199
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debugline           200
      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "left")

      debugline           201
      getlocal            6
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      setproperty         QName(PackageNamespace(""), "top")

      debugline           202
      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      subtract
      setproperty         QName(PackageNamespace(""), "right")

      debugline           203
      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace("_-1-9"), "_-l1")
      subtract
      setproperty         QName(PackageNamespace(""), "bottom")

      debugline           205
      getlocal3
      getlocal            5
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           206
      getlocal3
      getlocal            6
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           208
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-3kh")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-3kh"
    param QName(PackageNamespace("_-66-"), "_-0mm")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      debug               1, "k", 0, 216
      debug               1, "k", 1, 218
      debug               1, "k", 2, 219
      debug               1, "k", 3, 220
      debug               1, "k", 4, 221
      debug               1, "k", 5, 222
      debugline           218
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5HZ")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-42j")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      callproperty        QName(PrivateNamespace("_-1-9"), "_-4XV"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           219
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      getproperty         QName(Namespace("_-5tj"), "catalog")
      getproperty         QName(Namespace("_-5qx"), "assets")
      getlex              QName(PrivateNamespace("_-1-9"), "_-1SK")
      callproperty        Multiname("getAssetByName", [PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")]), 1
      getproperty         Multiname("content", [PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")])
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      debugline           220
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      getproperty         QName(Namespace("_-5tj"), "catalog")
      getproperty         QName(Namespace("_-5qx"), "windowManager")
      getlocal3
      callproperty        Multiname("buildFromXML", [PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")]), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           221
      getlocal            4
      pushstring          "guild_colors"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal            5

      debugline           222
      getlocal            4
      pushstring          "guild_name"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-2Wv")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "_-2Wv")
      setlocal            6

      debugline           224
      getlocal            5
      getlocal2
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           225
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupName")
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           227
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-0J8")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-0J8"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debug               1, "k", 0, 230
      debugline           231
      getlex              QName(PackageNamespace(""), "page")
      coerce_a
      dup
      iffalse             L14

      pop
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      coerce_a
L14:
      coerce_a
      convert_b
      dup
      iffalse             L24

      pop
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      getproperty         QName(Namespace("_-5tj"), "catalog")
      coerce_a
      convert_b
L24:
      dup
      iffalse             L32

      pop
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      getproperty         QName(Namespace("_-5tj"), "catalog")
      getproperty         QName(Namespace("_-5qx"), "navigator")
      convert_b
L32:
      iffalse             L40

      debugline           232
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-5W6"), "viewer")
      getproperty         QName(Namespace("_-5tj"), "catalog")
      getproperty         QName(Namespace("_-5qx"), "navigator")
      callpropvoid        Multiname("performGuildBaseSearch", [PrivateNamespace("_-1-9"), ProtectedNamespace("_-1-9"), PackageNamespace(""), PackageNamespace("_-44Z"), PrivateNamespace("GuildSelectorCatalogWidget.as$3130"), PackageInternalNs("_-44Z"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1-9"), StaticProtectedNs("_-1BS")]), 0

      debugline           234
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-9"), "_-3hT")
   method
    refid "_-44Z:GuildSelectorCatalogWidget/instance/_-44Z:GuildSelectorCatalogWidget/_-3hT"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-5rP"), "_-0TX")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           236
      getlocal0
      pushscope

      debug               1, "k", 0, 236
      debug               1, "k", 1, 236
      debug               1, "k", 2, 236
      debug               1, "k", 3, 236
      debug               1, "k", 4, 237
      debug               1, "k", 5, 244
      debugline           237
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debugline           238
      getlocal            5
      pushstring          "0"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           239
      getlocal            5
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           240
      getlocal            5
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           241
      getlocal            5
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           242
      getlocal            5
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           244
      findpropstrict      QName(PackageNamespace("_-46z"), "StringArrayStuffData")
      constructprop       QName(PackageNamespace("_-46z"), "StringArrayStuffData"), 0
      coerce              QName(PackageNamespace("_-46z"), "StringArrayStuffData")
      setlocal            6

      debugline           245
      getlocal            6
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-3BU"), 1

      debugline           246
      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-44Z:GuildSelectorCatalogWidget/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 32
    findproperty        QName(PrivateNamespace("_-1-9"), "_-5k2")
    pushstring          "guild_selector"
    initproperty        QName(PrivateNamespace("_-1-9"), "_-5k2")

    debug               1, "k", 1, 33
    findproperty        QName(PrivateNamespace("_-1-9"), "_-1SK")
    pushstring          "guild_selector_widget_item"
    initproperty        QName(PrivateNamespace("_-1-9"), "_-1SK")

    debug               1, "k", 2, 34
    findproperty        QName(PrivateNamespace("_-1-9"), "_-5G4")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-1-9"), "_-5G4")

    debug               1, "k", 3, 35
    findproperty        QName(PrivateNamespace("_-1-9"), "_-l1")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-1-9"), "_-l1")

    debug               1, "k", 4, 36
    findproperty        QName(PrivateNamespace("_-1-9"), "_-0xe")
    pushbyte            14
    initproperty        QName(PrivateNamespace("_-1-9"), "_-0xe")

    debug               1, "k", 5, 37
    findproperty        QName(PrivateNamespace("_-1-9"), "_-0PH")
    pushbyte            21
    initproperty        QName(PrivateNamespace("_-1-9"), "_-0PH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1-9"), "_-5k2") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("guild_selector") end
 trait const QName(PrivateNamespace("_-1-9"), "_-1SK") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("guild_selector_widget_item") end
 trait const QName(PrivateNamespace("_-1-9"), "_-5G4") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PrivateNamespace("_-1-9"), "_-l1") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-1-9"), "_-0xe") slotid 5 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PrivateNamespace("_-1-9"), "_-0PH") slotid 6 type QName(PackageNamespace(""), "int") value Integer(21) end
end ; class
