class
 refid "_-GQ:_-4Lz"
 instance QName(PackageNamespace("_-GQ"), "_-4Lz")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0CG")
  iinit
   refid "_-GQ:_-4Lz/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_-3m0")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_-1JR")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_-4Sg")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_name")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_-3D3")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0CG"), "_-6Tk")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0CG"), "_-3m0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0CG"), "_-1JR") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0CG"), "_-4Sg") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0CG"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0CG"), "_-3D3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0CG"), "_-6Tk") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-GQ:_-4Lz/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_-3m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "score")
   method
    refid "_-GQ:_-4Lz/instance/score/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_-1JR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rank")
   method
    refid "_-GQ:_-4Lz/instance/rank/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_-4Sg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-GQ:_-4Lz/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_-3D3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-GQ:_-4Lz/instance/gender/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_-6Tk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-GQ:_-4Lz/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-0CG"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GQ:_-4Lz/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
