class
 refid "_-4eM:_-4p"
 instance QName(PackageNamespace("_-4eM"), "_-4p")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-40G")
  iinit
   refid "_-4eM:_-4p/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debugline           13
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-40G"), "_-5VZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-40G"), "_-3ZC") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4eM:_-4p/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4eM:_-4p/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debugline           18
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-40G"), "_-5VZ")

      debugline           19
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-40G"), "_-3ZC")

      debugline           20
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3m3")
   method
    refid "_-4eM:_-4p/instance/_-3m3/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-40G"), "_-5VZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "reason")
   method
    refid "_-4eM:_-4p/instance/reason/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-40G"), "_-3ZC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4eM:_-4p/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-4-7")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4-7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4-7") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
