method
 refid "_-6IS:HabboToolbar/instance/_-04K:dependencies/getter/inline_method#7"
 param QName(PackageNamespace("_-0il"), "_-44e")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 155
   debugfile           "k"
   debugline           155
   findproperty        QName(PrivateNamespace("_-04K"), "_-0qW")
   getlocal1
   initproperty        QName(PrivateNamespace("_-04K"), "_-0qW")

   returnvoid
  end ; code
 end ; body
end ; method
