script ; 6118
 sinit
  refid "_-VV:_-04Z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-04Z", [PackageNamespace("_-VV")])
    pushnull
    newclass            "_-VV:_-04Z"
    initproperty        QName(PackageNamespace("_-VV"), "_-04Z")

    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-VV"), "_-04Z")
  #include "_-04Z.class.asasm"
 end ; trait
end ; script
