script ; 2972
 sinit
  refid "_-VV:_-2qM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-2qM", [PackageNamespace("_-VV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-VV:_-2qM"
    popscope
    initproperty        QName(PackageNamespace("_-VV"), "_-2qM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-VV"), "_-2qM")
  #include "_-2qM.class.asasm"
 end ; trait
end ; script
