script ; 4070
 sinit
  refid "_-VV:_-3Hh/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-3Hh", [PackageNamespace("_-VV")])
    pushnull
    newclass            "_-VV:_-3Hh"
    initproperty        QName(PackageNamespace("_-VV"), "_-3Hh")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-VV"), "_-3Hh")
  #include "_-3Hh.class.asasm"
 end ; trait
end ; script
