class
 refid "_-VV:_-56r"
 instance QName(PackageNamespace("_-VV"), "_-56r")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-VV:_-56r/instance/init"
  end ; method
  trait setter QName(Namespace("_-5hm"), "title")
   method
    refid "_-VV:_-56r/instance/_-5hm:title/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5hm"), "title")
   method
    refid "_-VV:_-56r/instance/_-5hm:title/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5hm"), "summary")
   method
    refid "_-VV:_-56r/instance/_-5hm:summary/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5hm"), "summary")
   method
    refid "_-VV:_-56r/instance/_-5hm:summary/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5hm"), "callback")
   method
    refid "_-VV:_-56r/instance/_-5hm:callback/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5hm"), "callback")
   method
    refid "_-VV:_-56r/instance/_-5hm:callback/getter"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5hm"), "_-0Ou")
   method
    refid "_-VV:_-56r/instance/_-5hm:_-0Ou"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-VV"), "_-3Hh")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5hm"), "_-0Cn")
   method
    refid "_-VV:_-56r/instance/_-5hm:_-0Cn"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-VV"), "_-3Hh")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-VV:_-56r/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
