script ; 2963
 sinit
  refid "_-VV:_-dT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-VV"), "_-2d0")
    pushscope

    getlex              QName(PackageNamespace("_-VV"), "_-2d0")
    newclass            "_-VV:_-dT"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-VV"), "_-dT")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-VV"), "_-dT") slotid 1
  #include "_-dT.class.asasm"
 end ; trait
end ; script
