method
 refid "_-5le:HabboCatalog/instance/_-5y:dependencies/getter/inline_method#7"
 param QName(PackageNamespace("_-4Wg"), "_-2Xp")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 395
   debugfile           "k"
   debugline           395
   findproperty        QName(PrivateNamespace("_-5y"), "_-302")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5y"), "_-302")

   returnvoid
  end ; code
 end ; body
end ; method
