method
 refid "_-5le:HabboCatalog/instance/_-5y:dependencies/getter/inline_method#9"
 param QName(PackageNamespace("_-1rL"), "_-6E3")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 397
   debugfile           "k"
   debugline           397
   findproperty        QName(PrivateNamespace("_-5y"), "_-5GK")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5y"), "_-5GK")

   returnvoid
  end ; code
 end ; body
end ; method
