class
 refid "_-4F2:_-32-"
 instance QName(PackageNamespace("_-4F2"), "_-32-")
  extends QName(PackageNamespace("_-3kP"), "AdServerConfig")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-30J")
  iinit
   refid "_-4F2:_-32-/instance/init"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           28
     getlocal0
     pushstring          "OpenX"
     getlocal1
     constructsuper      2

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(ProtectedNamespace("_-30J"), "defaultTemplate") flag OVERRIDE
   method
    refid "_-4F2:_-32-/instance/_-30J:defaultTemplate/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      pushstring          "__api-address__?script=__script__&zones=__zones__&nz=__nz__&source=__source__&r=__r__&block=__block__&format=__format__&charset=__charset__&__target__"
      debugline           43
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-30J"), "defaultCustomProperties") flag OVERRIDE
   method
    refid "_-4F2:_-32-/instance/_-30J:defaultCustomProperties/getter"
    returns QName(PackageNamespace("_-3kP"), "CustomProperties")
    body
     maxstack 15
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      findpropstrict      QName(PackageNamespace("_-3kP"), "CustomProperties")
      pushstring          "script"
      debugline           49
      convert_s
      pushstring          "bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml"
      pushstring          "nz"
      debugline           50
      convert_s
      pushstring          "1"
      pushstring          "source"
      debugline           51
      convert_s
      pushstring          ""
      pushstring          "r"
      debugline           52
      convert_s
      pushstring          "__random-number__"
      pushstring          "block"
      debugline           53
      convert_s
      pushstring          "__allow-duplicates-as-binary__"
      pushstring          "format"
      debugline           54
      convert_s
      pushstring          "vast"
      pushstring          "charset"
      debugline           55
      convert_s
      pushstring          "UTF-8"
      newobject           7
      constructprop       QName(PackageNamespace("_-3kP"), "CustomProperties"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4F2:_-32-/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
