method
 refid "_-6Hy:_-1wD/instance/_-6Hy:_-1wD/instance/_-3BG/inline_method"
 param QName(PackageNamespace("_-VV"), "_-56r")
 param QName(PackageNamespace("_-0eT"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 64
   debug               1, "k", 1, 64
   debugfile           "k"
   debugline           65
   getlocal1
   callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

   debugline           66
   returnvoid
  end ; code
 end ; body
end ; method
