class
 refid "_-4-5:_-2WI"
 instance QName(PackageNamespace("_-4-5"), "_-2WI")
  extends QName(PackageNamespace("_-4-5"), "_-55q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pI")
  iinit
   refid "_-4-5:_-2WI/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-pP"), "RegionView")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debugline           28
     getlocal0
     getlocal1
     getlocal2
     pushbyte            15
     dup
     constructsuper      4

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4-5:_-2WI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
