script ; 3080
 sinit
  refid "_-0CZ:HabboEpicPopupView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("HabboEpicPopupView", [PackageNamespace("_-0CZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-5FI"), "AbstractView")
    pushscope

    getlex              QName(PackageNamespace("_-5FI"), "AbstractView")
    newclass            "_-0CZ:HabboEpicPopupView"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0CZ"), "HabboEpicPopupView")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0CZ"), "HabboEpicPopupView")
  #include "HabboEpicPopupView.class.asasm"
 end ; trait
end ; script
