class
 refid "_-8p:_-2US"
 instance QName(PackageNamespace("_-8p"), "_-2US")
  extends QName(PackageNamespace("_-8p"), "Icon")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3JX")
  iinit
   refid "_-8p:_-2US/instance/init"
   param QName(PackageNamespace("_-475"), "_-10k")
   param QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           16
     getlocal0
     constructsuper      0

     debugline           18
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3JX"), "_assets")

     debugline           19
     findproperty        QName(ProtectedNamespace("_-04W"), "alignment")
     getlex              QName(StaticProtectedNs("_-04W"), "_-32n")
     getlex              QName(StaticProtectedNs("_-04W"), "_-NH")
     bitor
     initproperty        QName(ProtectedNamespace("_-04W"), "alignment")

     debugline           20
     findproperty        QName(ProtectedNamespace("_-04W"), "image")
     getlocal1
     pushstring          "icon_messenger_png"
     callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
     astypelate
     initproperty        QName(ProtectedNamespace("_-04W"), "image")

     debugline           21
     findproperty        QName(ProtectedNamespace("_-04W"), "canvas")
     getlocal2
     initproperty        QName(ProtectedNamespace("_-04W"), "canvas")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3JX"), "_assets") type QName(PackageNamespace("_-475"), "_-10k") end
  trait method QName(PackageNamespace(""), "notify") flag OVERRIDE
   method
    refid "_-8p:_-2US/instance/notify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           29
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "notify"), 1
      debugline           31
      findproperty        QName(ProtectedNamespace("_-04W"), "image")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3JX"), "_assets")
      getlocal1
      iffalse             L17

      pushstring          "icon_messenger_notify_1_png"
      jump                L18

L17:
      pushstring          "icon_messenger_png"
L18:
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      initproperty        QName(ProtectedNamespace("_-04W"), "image")

      debugline           33
      findpropstrict      QName(ProtectedNamespace("_-04W"), "_-25L")
      getlocal1
      getlex              QName(PrivateNamespace("_-3JX"), "_-1iV")
      callpropvoid        QName(ProtectedNamespace("_-04W"), "_-25L"), 2

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hover") flag OVERRIDE
   method
    refid "_-8p:_-2US/instance/hover"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           41
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "hover"), 1
      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enable") flag OVERRIDE
   method
    refid "_-8p:_-2US/instance/enable"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           50
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "enable"), 1
      debugline           52
      getlex              QName(ProtectedNamespace("_-04W"), "canvas")
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3JX"), "onTimerEvent") flag OVERRIDE
   method
    refid "_-8p:_-2US/instance/_-3JX:onTimerEvent"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           61
      getlex              QName(ProtectedNamespace("_-04W"), "_-0Tk")
      iffalse             L32

      debugline           62
      findproperty        QName(ProtectedNamespace("_-04W"), "_frame")
      getlex              QName(ProtectedNamespace("_-04W"), "_frame")
      pushbyte            1
      equals
      iffalse             L16

      pushbyte            0
      jump                L17

L16:
      pushbyte            1
L17:
      initproperty        QName(ProtectedNamespace("_-04W"), "_frame")

      debugline           63
      findproperty        QName(ProtectedNamespace("_-04W"), "image")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3JX"), "_assets")
      pushstring          "icon_messenger_notify_"
      getlex              QName(ProtectedNamespace("_-04W"), "_frame")
      add
      pushstring          "_png"
      add
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      initproperty        QName(ProtectedNamespace("_-04W"), "image")

      debugline           65
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-8p:_-2US/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PrivateNamespace("_-3JX"), "_-1iV")
    pushshort           500
    initproperty        QName(PrivateNamespace("_-3JX"), "_-1iV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3JX"), "_-1iV") slotid 1 type QName(PackageNamespace(""), "int") value Integer(500) end
end ; class
