script ; 4628
 sinit
  refid "_-4Sl:_-08n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-08n", [PackageNamespace("_-4Sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4Sl:_-08n"
    popscope
    initproperty        QName(PackageNamespace("_-4Sl"), "_-08n")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Sl"), "_-08n")
  #include "_-08n.class.asasm"
 end ; trait
end ; script
