script ; 5894
 sinit
  refid "_-4Sl:_-23o/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-23o", [PackageNamespace("_-4Sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4Sl:_-23o"
    popscope
    initproperty        QName(PackageNamespace("_-4Sl"), "_-23o")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Sl"), "_-23o")
  #include "_-23o.class.asasm"
 end ; trait
end ; script
