script ; 5799
 sinit
  refid "_-6V2:_-0BM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-0BM", [PackageNamespace("_-6V2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6V2:_-0BM"
    popscope
    initproperty        QName(PackageNamespace("_-6V2"), "_-0BM")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6V2"), "_-0BM")
  #include "_-0BM.class.asasm"
 end ; trait
end ; script
