script ; 5807
 sinit
  refid "_-6V2:_-0QT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0QT", [PackageNamespace("_-6V2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6V2:_-0QT"
    popscope
    initproperty        QName(PackageNamespace("_-6V2"), "_-0QT")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6V2"), "_-0QT")
  #include "_-0QT.class.asasm"
 end ; trait
end ; script
