script ; 5291
 sinit
  refid "_-5g5:_-5yA/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-5yA", [PackageNamespace("_-5g5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5g5:_-5yA"
    popscope
    initproperty        QName(PackageNamespace("_-5g5"), "_-5yA")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5g5"), "_-5yA")
  #include "_-5yA.class.asasm"
 end ; trait
end ; script
