script ; 3315
 sinit
  refid "_-5g5:_-xG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    newclass            "_-5g5:_-xG"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5g5"), "_-xG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5g5"), "_-xG") slotid 1
  #include "_-xG.class.asasm"
 end ; trait
end ; script
