script ; 4175
 sinit
  refid "_-4Jw:_-4XZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    getscopeobject      0
    pushnull
    newclass            "_-4Jw:_-4XZ"
    initproperty        QName(PackageNamespace("_-4Jw"), "_-4XZ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Jw"), "_-4XZ") slotid 1
  #include "_-4XZ.class.asasm"
 end ; trait
end ; script
