script ; 4255
 sinit
  refid "_-4Jw:_-6Du/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("_-6Du", [PackageNamespace("_-4Jw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0S7"), "MouseEventProcessor")
    pushscope

    getlex              QName(PackageNamespace("_-0S7"), "MouseEventProcessor")
    newclass            "_-4Jw:_-6Du"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Jw"), "_-6Du")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Jw"), "_-6Du")
  #include "_-6Du.class.asasm"
 end ; trait
end ; script
