class
 refid "_-2mt:Impression"
 instance QName(PackageNamespace("_-2mt"), "Impression")
  extends QName(PackageNamespace("_-5-o"), "NetworkResource")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6JN")
  iinit
   refid "_-2mt:Impression/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debugline           27
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "unload")
   method
    refid "_-2mt:Impression/instance/unload"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "close"), 0
      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toJSObject") flag OVERRIDE
   method
    refid "_-2mt:Impression/instance/toJSObject"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      debugline           35
      getlocal0
      callsuper           QName(PackageNamespace(""), "toJSObject"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           36
      getlocal1
      pushstring          "impression"
      setproperty         Multiname("eventType", [PrivateNamespace("_-6JN"), PackageNamespace(""), PrivateNamespace("Impression.as$5047"), PackageNamespace("_-2mt"), PackageInternalNs("_-2mt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6JN"), StaticProtectedNs("_-6JN"), StaticProtectedNs("_-1vx"), StaticProtectedNs("_-3gq")])

      debugline           37
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2mt:Impression/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
