script ; 6057
 sinit
  refid "_-2mt:WrappedVideoAdServingTemplateV2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           32
    findpropstrict      Multiname("WrappedVideoAdServingTemplateV2", [PackageNamespace("_-2mt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-68j"), "AdServerTemplate")
    pushscope

    getlex              QName(PackageNamespace("_-2mt"), "VideoAdServingTemplate")
    pushscope

    getlex              QName(PackageNamespace("_-2mt"), "VideoAdServingTemplate")
    newclass            "_-2mt:WrappedVideoAdServingTemplateV2"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2mt"), "WrappedVideoAdServingTemplateV2")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2mt"), "WrappedVideoAdServingTemplateV2")
  #include "WrappedVideoAdServingTemplateV2.class.asasm"
 end ; trait
end ; script
