class
 refid "_-36:_-49G"
 instance QName(PackageNamespace("_-36"), "_-49G")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4jG")
  iinit
   refid "_-36:_-49G/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "image") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-4jG"), "_-z-") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PackageNamespace(""), "isEmpty") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-45x")
   method
    refid "_-36:_-49G/instance/_-45x"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debug               1, "k", 0, 14
      debugline           15
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4jG"), "_-z-")

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6TY")
   method
    refid "_-36:_-49G/instance/_-6TY/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      getproperty         QName(PackageNamespace(""), "date")
      pushstring          "/"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      getproperty         QName(PackageNamespace(""), "month")
      pushbyte            1
      add
      add
      pushstring          "/"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getFullYear"), 0
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getHours"), 0
      add
      pushstring          ":"
      add
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getMinutes"), 0
      callproperty        QName(PrivateNamespace("_-4jG"), "_-1fH"), 1
      add
      coerce_s
      setlocal1

      debugline           21
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4jG"), "_-1fH")
   method
    refid "_-36:_-49G/instance/_-36:_-49G/instance/_-1fH"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 25
      debugline           25
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal2

      debugline           26
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L23

      pushstring          "0"
      debugline           27
      getlocal2
      add
      coerce_s
      setlocal2

      debugline           29
L23:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Cm")
   method
    refid "_-36:_-49G/instance/_-1Cm"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-4jG"), "_-z-")
      getproperty         QName(PackageNamespace(""), "time")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-36:_-49G/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
