script ; 6233
 sinit
  refid "_-4n1:_-07b/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           47
    findpropstrict      Multiname("_-07b", [PackageNamespace("_-4n1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-4n1:_-07b"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4n1"), "_-07b")

    debugfile           "k"
    debugline           22
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4n1"), "_-07b")
  #include "_-07b.class.asasm"
 end ; trait
end ; script
