method
 refid "_-9Z:VASTController/instance/_-3Jo:_-1dK/inline_method#18"
 param QName(PackageNamespace("_-5Yz"), "_-4iw")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 7
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 1523
   debugfile           "k"
   debugline           1524
   getlex              QName(StaticProtectedNs("_-3Jo"), "_-5bq")
   pushnull
   ifeq                L17

   debugline           1525
   getlex              QName(StaticProtectedNs("_-3Jo"), "_-5bq")
   getlex              QName(PackageNamespace("_-3wz"), "_-dR")
   getproperty         QName(PackageNamespace(""), "_-4Mm")
   getlex              QName(PackageInternalNs("_-9Z"), "adSlot")
   getlex              QName(PackageInternalNs("_-9Z"), "overlayAdDisplayEvent")
   getproperty         QName(PackageNamespace(""), "nonLinearVideoAd")
   findpropstrict      QName(ProtectedNamespace("_-3Jo"), "_-4kR")
   callproperty        QName(ProtectedNamespace("_-3Jo"), "_-4kR"), 0
   callpropvoid        QName(PackageNamespace(""), "_-1S8"), 4

   debugline           1527
L17:
   findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
   findpropstrict      QName(PackageNamespace("_-3bq"), "_-1hB")
   getlex              QName(PackageNamespace("_-3bq"), "_-1hB")
   getproperty         QName(PackageNamespace(""), "_-3er")
   getlex              QName(PackageInternalNs("_-9Z"), "adSlot")
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   getlocal1
   getproperty         QName(PackageNamespace(""), "bubbles")
   getlocal1
   getproperty         QName(PackageNamespace(""), "cancelable")
   constructprop       QName(PackageNamespace("_-3bq"), "_-1hB"), 5
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   debugline           1528
   returnvoid
  end ; code
 end ; body
end ; method
