script ; 2830
 sinit
  refid "_-3K5:ILocalizable/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("ILocalizable", [PackageNamespace("_-3K5")])
    pushnull
    newclass            "_-3K5:ILocalizable"
    initproperty        QName(PackageNamespace("_-3K5"), "ILocalizable")

    debugline           18
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3K5"), "ILocalizable")
  #include "ILocalizable.class.asasm"
 end ; trait
end ; script
