class
 refid "_-3K5:ILocalization"
 instance QName(PackageNamespace("_-3K5"), "ILocalization")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3K5:ILocalization/instance/init"
  end ; method
  trait getter QName(Namespace("_-6aD"), "_-5TB")
   method
    refid "_-3K5:ILocalization/instance/_-6aD:_-5TB/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6aD"), "value")
   method
    refid "_-3K5:ILocalization/instance/_-6aD:value/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6aD"), "raw")
   method
    refid "_-3K5:ILocalization/instance/_-6aD:raw/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3K5:ILocalization/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
