class
 refid "_-3K5:ILocalizationDefinition"
 instance QName(PackageNamespace("_-3K5"), "ILocalizationDefinition")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3K5:ILocalizationDefinition/instance/init"
  end ; method
  trait getter QName(Namespace("_-2ro"), "id")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:id/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2ro"), "_-1wF")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:_-1wF/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2ro"), "_-0DE")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:_-0DE/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2ro"), "_-50h")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:_-50h/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2ro"), "name")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2ro"), "url")
   method
    refid "_-3K5:ILocalizationDefinition/instance/_-2ro:url/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3K5:ILocalizationDefinition/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
