method
 refid "_-0ce:HabboCatalog/instance/_-297:dependencies/getter/inline_method#8"
 param QName(PackageNamespace("_-1St"), "_-3nV")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 396
   debugfile           "k"
   debugline           396
   findproperty        QName(PrivateNamespace("_-297"), "_-2wC")
   getlocal1
   initproperty        QName(PrivateNamespace("_-297"), "_-2wC")

   returnvoid
  end ; code
 end ; body
end ; method
