class
 refid "_-rG:CameraViewFinder"
 instance QName(PackageNamespace("_-rG"), "CameraViewFinder")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6Uo", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5kY")
  iinit
   refid "_-rG:CameraViewFinder/instance/init"
   param QName(PackageNamespace("_-rG"), "_-hv")
   body
    maxstack 6
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           55
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debug               1, "k", 0, 55
     debugline           55
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 64
     debugline           56
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5kY"), "_-0Vb")

     debugline           57
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-5kY"), "_-33p"), 0

     debugline           59
     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("_-5kY"), "_-12Y")

     jump                L41

L24:
     label
     debugline           60
     getlocal0
     pushtrue
     callpropvoid        QName(PrivateNamespace("_-5kY"), "_-0-1"), 1

     debugline           59
     getlocal0
     dup
     setlocal            4

     getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
     increment_i
     setlocal            5

     getlocal            4
     getlocal            5
     setproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")

     kill                5
     kill                4
L41:
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
     getlex              QName(PrivateNamespace("_-5kY"), "_-3J6")
     iflt                L24

     debugline           62
     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("_-5kY"), "_-12Y")

     debugline           64
     getlocal0
     callproperty        QName(PrivateNamespace("_-5kY"), "_-69I"), 0
     convert_b
     setlocal2

     debugline           66
     getlocal2
     iffalse             L70

     debug               1, "k", 2, 67
     debugline           67
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
     pushstring          "slot_container"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           68
     getlocal3
     pushtrue
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           77
L70:
     getlocal0
     pushfalse
     callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

     debugline           78
     getlocal0
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4NO"), 1

     debugline           79
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
     pushstring          "flash"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-5kY"), "_-0iz")

     debugline           80
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
     getproperty         QName(Namespace("_-6Dt"), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
     getproperty         QName(Namespace("_-6Dt"), "height")
     pushfalse
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     setproperty         QName(Namespace("_-E9"), "bitmap")

     debugline           81
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
     pushfalse
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           83
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5kY"), "_-0Vb") type QName(PackageNamespace("_-rG"), "_-hv") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5kY"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5kY"), "_-n9") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-0iz") type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-2Cx") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-5rx") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-1ko") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5kY"), "_-12Y") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-5kY"), "_-0o9") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5kY"), "_-5e-") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace("_-5kY"), "_-at") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-rG:CameraViewFinder/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_disposed")
      iffalse             L12

      debugline           87
      returnvoid

      ; 0xF0
      ; 0x59
L12:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5kY"), "_-0iz")

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5kY"), "_-n9")

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "component")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      iffalse             L38

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5kY"), "_-04A")

      debugline           96
L38:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5kY"), "_disposed")

      debugline           97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-rG:CameraViewFinder/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-33p")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-33p"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushnull
      ifeq                L13

      debugline           105
      returnvoid

      ; 0xF0
      ; 0x6C
L13:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      pushstring          "camera_interface"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-5kY"), "_-04A")

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           112
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "image"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-5kY"), "_-n9")

      debugline           113
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "width")
      initproperty        QName(PrivateNamespace("_-5kY"), "_-2Cx")

      debugline           114
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "height")
      initproperty        QName(PrivateNamespace("_-5kY"), "_-5rx")

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-2o8")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           118
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-rG:CameraViewFinder/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debug               1, "k", 1, 130
      debug               1, "k", 2, 131
      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-1ko")
      iffalse             L15

      debugline           122
      returnvoid

      ; 0xF0
      ; 0x7D
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      pushnull
      ifne                L33

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-2Cx")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5rx")
      pushfalse
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           128
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "_-5AA")
      getproperty         QName(PackageNamespace(""), "_-2Gm")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           130
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal2

      debugline           131
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Zs"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      debugline           132
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      negate
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-1q-"), 3

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-at")
      pushbyte            0
      ifngt               L87

      debugline           138
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4LH"), 0

      debugline           140
L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-4LH")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-4LH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debug               1, "k", 1, 145
      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           144
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-at")
      subtract
      convert_d
      setlocal1

      debugline           145
      getlex              QName(PrivateNamespace("_-5kY"), "_-2-J")
      getlocal1
      subtract
      getlex              QName(PrivateNamespace("_-5kY"), "_-2-J")
      divide
      convert_d
      setlocal2

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "blend")

      debugline           147
      getlocal1
      getlex              QName(PrivateNamespace("_-5kY"), "_-2-J")
      ifngt               L46

      debugline           148
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-5kY"), "_-at")

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0iz")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           151
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Zs")
   method
    refid "_-rG:CameraViewFinder/instance/_-2Zs"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getlex              QName(PackageNamespace("_-1rh"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal1

      debugline           155
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "x")
      add
      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "y")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-6Dt"), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0RB")
   method
    refid "_-rG:CameraViewFinder/instance/_-0RB"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iffalse             L17

      debugline           161
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      jump                L32

      ; 0xF0
      ; 0xA4
      ; 0x01
L17:
      getlex              QName(PackageNamespace("_-2h8"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "Stories"
      pushstring          "camera"
      pushstring          "stories.camera.opened"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 4

      debugline           165
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           166
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           168
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-rG:CameraViewFinder/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "component")
      getlocal0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

      debugline           174
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-rG:CameraViewFinder/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "component")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           179
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-2o8")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-2o8"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "_-an")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-4FJ"), "RenderRoomMessageComposer")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-rG"), "_-0xx")
      setlocal            7

      pushbyte            0
      setlocal            8

      debug               1, "k", 0, 181
      debug               1, "k", 1, 181
      debugline           182
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      pushstring          "button_release"
      ifne                L122

      debug               1, "k", 2, 183
      debugline           183
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "release_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      coerce              QName(PackageNamespace("_-3yU"), "_-an")
      setlocal3

      jump                L72

L39:
      label
      debugline           186
      getlocal3
      pushstring          "camera_camera_btn_down"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           187
      jump                L122

L46:
      label
      debugline           189
      getlocal3
      pushstring          "camera_cam_btn_hi"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           190
      jump                L122

L53:
      label
      debugline           192
      getlocal3
      pushstring          "camera_cam_btn_hi"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           193
      jump                L122

L60:
      label
      debugline           195
      getlocal3
      pushstring          "camera_camera_btn"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           196
      jump                L122

L67:
      label
      jump                L122

      ; 0xF0
      ; 0xB8
      ; 0x01
L72:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            9

      debugline           185
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal            9
      ifstrictne          L85

      pushbyte            0
      jump                L117

      ; 0xF0
      ; 0xBC
      ; 0x01
L85:
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal            9
      ifstrictne          L94

      pushbyte            1
      jump                L117

      ; 0xF0
      ; 0xBF
      ; 0x01
L94:
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      getlocal            9
      ifstrictne          L103

      pushbyte            2
      jump                L117

      ; 0xF0
      ; 0xC2
      ; 0x01
L103:
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      getlocal            9
      ifstrictne          L109

      pushbyte            3
      jump                L117

L109:
      jump                L116

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L116:
      pushbyte            4
L117:
      kill                9
      lookupswitch        L67, [L39, L46, L53, L60, L67]

      ; 0xF0
      ; 0xC8
      ; 0x01
L122:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L129

      debugline           201
      returnvoid

L129:
      jump                L270

L130:
      label
      debugline           206
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           207
      jump                L317

L136:
      label
      debugline           209
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "position")
      callpropvoid        QName(PackageNamespace(""), "_-62m"), 2

      debugline           211
      jump                L317

L153:
      label
      debugline           213
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-0-1"), 0

      debugline           214
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           215
      jump                L317

L163:
      label
      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "habbopages/camera"
      callpropvoid        QName(Namespace("_-4eL"), "createLinkEvent"), 1

      debugline           218
      jump                L317

L173:
      label
      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-1ko")
      iffalse             L192

      debugline           221
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      jump                L264

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x03
      ; 0xE0
      ; 0x01
      ; 0xF0
      ; 0xDF
      ; 0x01
L192:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      callpropvoid        QName(PackageNamespace(""), "_-3VV"), 0

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      callproperty        QName(PackageNamespace(""), "_-2T4"), 0
      coerce              QName(PackageNamespace("_-4FJ"), "RenderRoomMessageComposer")
      setlocal            4

      debugline           225
      getlocal            4
      pushnull
      equals
      not
      dup
      iffalse             L213

      pop
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-hU"), 0
      convert_b
L213:
      iffalse             L255

      debug               1, "k", 4, 230
      debugline           226
      getlex              QName(PrivateNamespace("_-5kY"), "_-l8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])

      debugline           227
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getproperty         QName(Namespace("_-E9"), "bitmap")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-64s"), 1

      debugline           228
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-5kY"), "_-at")

      debugline           229
      getlex              QName(PackageNamespace("_-2h8"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "Stories"
      pushstring          "camera"
      pushstring          "stories.photo.taken"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           230
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "slot_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            5

      debugline           231
      getlocal            5
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      jump                L264

      ; 0xF0
      ; 0xE9
      ; 0x01
L255:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${generic.alert.title}"
      pushstring          "${camera.alert.too_much_stuff}"
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugline           237
L264:
      jump                L317

L265:
      label
      jump                L317

      ; 0xF0
      ; 0xCC
      ; 0x01
L270:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal            9

      pushstring          "header_button_close"
      debugline           205
      getlocal            9
      ifstrictne          L280

      pushbyte            0
      jump                L312

L280:
      pushstring          "button_editor"
      debugline           208
      getlocal            9
      ifstrictne          L286

      pushbyte            1
      jump                L312

L286:
      pushstring          "delete_photo_button"
      debugline           212
      getlocal            9
      ifstrictne          L292

      pushbyte            2
      jump                L312

L292:
      pushstring          "header_button_help"
      debugline           216
      getlocal            9
      ifstrictne          L298

      pushbyte            3
      jump                L312

L298:
      pushstring          "button_release"
      debugline           219
      getlocal            9
      ifstrictne          L304

      pushbyte            4
      jump                L312

L304:
      jump                L311

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L311:
      pushbyte            5
L312:
      kill                9
      lookupswitch        L265, [L130, L136, L153, L163, L173, L265]

      ; 0xF0
      ; 0xF0
      ; 0x01
L317:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      pushstring          "cameraButton_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L386

      debug               1, "k", 5, 241
      debug               1, "k", 6, 248
      debugline           241
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      coerce_s
      setlocal            6

      debugline           242
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         QName(PackageNamespace(""), "isEmpty")
      iffalse             L361

      debugline           243
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4NO"), 1

      debugline           244
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           245
      returnvoid

      ; 0xF0
      ; 0xF8
      ; 0x01
L361:
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      coerce              QName(PackageNamespace("_-rG"), "_-0xx")
      setlocal            7

      debugline           249
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "image")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           255
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           256
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4NO"), 1

      debugline           259
L386:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      pushstring          "chooseSlotButton_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L426

      debug               1, "k", 7, 260
      debugline           260
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      debugline           261
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            8
      ifnlt               L418

      debugline           262
      returnvoid

      ; 0xF0
      ; 0x88
      ; 0x02
L418:
      getlocal0
      getlocal            8
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4NO"), 1

      debugline           265
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           267
L426:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-4NO")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-4NO"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           269
      getlocal0
      pushscope

      debug               1, "k", 0, 269
      debug               1, "k", 1, 273
      debug               1, "k", 2, 274
      debug               1, "k", 3, 278
      debugline           270
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "slotImage_"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      add
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-an")
      astypelate
      pushstring          "camera_arrow_gray"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           271
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5kY"), "_-12Y")

      debugline           272
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "slotImage_"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      add
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "_-an")
      astypelate
      pushstring          "camera_arrow_green"
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "photo_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "cameraButton_"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      add
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           275
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "x")
      decrement
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getproperty         QName(Namespace("_-6Dt"), "x")
      add
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           276
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "y")
      pushbyte            3
      subtract
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getproperty         QName(Namespace("_-6Dt"), "y")
      add
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           277
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "delete_photo_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            4

      debugline           279
      getlocal            4
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "y")
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           280
      getlocal            4
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "right")
      getlocal            4
      getproperty         QName(Namespace("_-6Dt"), "width")
      subtract
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           281
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-2d7")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-2d7"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           283
      getlocal0
      pushscope

      debug               1, "k", 0, 283
      debug               1, "k", 1, 285
      debug               1, "k", 2, 286
      debug               1, "k", 3, 287
      debug               1, "k", 4, 288
      debug               1, "k", 5, 289
      debug               1, "k", 6, 294
      debugline           284
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5kY"), "_-1ko")

      debugline           285
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "button_editor"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           286
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "camera_crosshair"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "photo_date"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            4

      debugline           288
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "photo_roomname"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            5

      debugline           289
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "buyButtonBg"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            6

      debugline           292
      getlocal            4
      getlocal            5
      pushfalse
      dup
      setlocal            8

      setproperty         QName(Namespace("_-6Dt"), "visible")

      getlocal            8
      kill                8
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           294
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "delete_photo_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            7

      debugline           295
      getlocal3
      getlocal1
      not
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           296
      getlocal            7
      getlocal2
      getlocal            6
      getlocal1
      dup
      setlocal            8

      setproperty         QName(Namespace("_-6Dt"), "visible")

      getlocal            8
      kill                8
      dup
      setlocal            8

      setproperty         QName(Namespace("_-6Dt"), "visible")

      getlocal            8
      kill                8
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           297
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-4Ux")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-4Ux"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           299
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 299
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 299
      debugline           304
L18:
      getscopeobject      1
      getlex              QName(PackageNamespace("adobe.serialization.json"), "JSON")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.net"), "URLLoader"), 1
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "decode"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setslot             2

      jump                L68

L30:
      label
      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "Something went wrong"
      pushstring          "sorry, purhcase failed. We will investigate the issue. #code 1"
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugline           308
      jump                L98

L42:
      label
      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "Inappropriate text"
      pushstring          "Your photo caption contained inappropriate words. They were changed to bobba. Please edit the text and try again."
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugline           311
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getscopeobject      1
      getslot             2
      getproperty         Multiname("error", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         Multiname("message", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-qG"), 2

      debugline           312
      jump                L98

L63:
      label
      jump                L98

      ; 0xF0
      ; 0xB1
      ; 0x02
L68:
      getscopeobject      1
      getslot             2
      getproperty         Multiname("error", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         Multiname("code", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      setlocal3

      pushstring          "PURCHASING_FAILED"
      debugline           306
      getlocal3
      ifstrictne          L79

      pushbyte            0
      jump                L93

L79:
      pushstring          "MODERATED"
      debugline           309
      getlocal3
      ifstrictne          L85

      pushbyte            1
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            2
L93:
      kill                3
      lookupswitch        L63, [L30, L42, L63]

      ; 0xF0
      ; 0xBB
      ; 0x02
L98:
      jump                L121

L99:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           316
      getlex              QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "Something went wrong"
      pushstring          "sorry, purhcase failed. We will investigate the issue. # code 2"
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      popscope
      kill                3
      debugline           318
L121:
      returnvoid
     end ; code
     try from L18 to L98 target L99 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("_-rG"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-rG"), "data") slotid 2 type QName(PackageNamespace(""), "Object") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-69I")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-69I"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           320
      getlocal0
      pushscope

      debug               1, "k", 0, 321
      debug               1, "k", 1, 322
      debugline           321
      pushfalse
      setlocal1

      debugline           322
      pushbyte            0
      setlocal2

      jump                L33

L13:
      label
      debugline           323
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         QName(PackageNamespace(""), "isEmpty")
      pushfalse
      ifne                L32

      debugline           324
      getlocal0
      getlocal2
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-50H"), 2

      debugline           325
      pushtrue
      setlocal1

      debugline           322
L32:
      inclocal_i          2
L33:
      getlocal2
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      debugline           328
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-50H")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-50H"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-rG"), "_-0xx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           331
      getlocal0
      pushscope

      debug               1, "k", 0, 331
      debug               1, "k", 1, 331
      debug               1, "k", 2, 332
      debug               1, "k", 3, 335
      debug               1, "k", 4, 336
      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-04A")
      pushstring          "cameraSlot_"
      getlocal1
      add
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal3

      debugline           333
      getlocal3
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushfalse
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           335
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "width")
      pushbyte            2
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-2Cx")
      divide
      convert_d
      setlocal            4

      debugline           336
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            5

      debugline           337
      getlocal            5
      getlocal            4
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      debugline           338
      getlocal            5
      getlocal            5
      pushbyte            1
      dup
      setlocal            6

      setproperty         QName(PackageNamespace(""), "ty")

      getlocal            6
      kill                6
      setproperty         QName(PackageNamespace(""), "tx")

      debugline           339
      getlocal3
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      getlocal            5
      pushnull
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      debugline           340
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-23A")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-23A"
    returns QName(PackageNamespace(""), "Boolean")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           342
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 342
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.net"), "SharedObject")
      setslot             1

      debugline           346
L14:
      getscopeobject      1
      getlex              QName(PackageNamespace("flash.net"), "SharedObject")
      pushstring          "camera_image_"
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      add
      callproperty        QName(PackageNamespace(""), "getLocal"), 1
      coerce              QName(PackageNamespace("flash.net"), "SharedObject")
      setslot             1

      debugline           348
L24:
      jump                L45

L25:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           349
      pushfalse
      returnvalue

      ; 0x1D
      ; 0x08
      ; 0x02
      ; 0xF0
      ; 0xE0
      ; 0x02
L45:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "size")
      pushbyte            0
      equals
      dup
      iftrue              L57

      pop
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      not
L57:
      iffalse             L64

      debugline           353
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xE3
      ; 0x02
L64:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("photo", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      astypelate
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             2

      debugline           356
      getscopeobject      1
      getslot             2
      iftrue              L83

      debugline           357
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xE7
      ; 0x02
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      iftrue              L92

      debugline           360
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace("_-5kY"), "_-5e-")

      debugline           362
L92:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "loadBytes"), 1

      debugline           363
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-1g4")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           364
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-rG"), "_-0xx")
      constructprop       QName(PackageNamespace("_-rG"), "_-0xx"), 0
      coerce              QName(PackageNamespace("_-rG"), "_-0xx")
      setslot             3

      debugline           366
      getscopeobject      1
      getslot             3
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callpropvoid        QName(PackageNamespace(""), "_-Tf"), 1

      debugline           367
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("date", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            0
      ifngt               L140

      debugline           368
      getscopeobject      1
      getslot             3
      findpropstrict      QName(PackageNamespace(""), "Date")
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("date", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      constructprop       QName(PackageNamespace(""), "Date"), 1
      callpropvoid        QName(PackageNamespace(""), "_-Tf"), 1

      debugline           370
L140:
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getscopeobject      1
      getslot             3
      setproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])

      debugline           371
      pushtrue
      returnvalue
     end ; code
     try from L14 to L24 target L25 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("_-rG"), "so") slotid 1 type QName(PackageNamespace("flash.net"), "SharedObject") end
     trait slot QName(PackageInternalNs("_-rG"), "data") slotid 2 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("_-rG"), "slotData") slotid 3 type QName(PackageNamespace("_-rG"), "_-0xx") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-1g4")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-1g4"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           375
      getlocal0
      pushscope

      debug               1, "k", 0, 375
      debug               1, "k", 1, 378
      debugline           378
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      getproperty         QName(PackageNamespace(""), "height")
      pushfalse
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           379
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-5e-")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      debugline           380
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getlocal2
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(PackageNamespace(""), "image")

      debugline           381
      getlocal0
      getlocal2
      pushfalse
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-64s"), 3

      debugline           382
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getlex              QName(PrivateNamespace("_-5kY"), "_-3J6")
      lessthan
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0o9")
      convert_b
L48:
      iffalse             L66

      debugline           383
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-23A"), 0

      debugline           384
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getlex              QName(PrivateNamespace("_-5kY"), "_-3J6")
      decrement
      ifne                L62

      debugline           385
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-5kY"), "_-0o9")

L62:
      jump                L70

      ; 0xF0
      ; 0x85
      ; 0x03
L66:
      findproperty        QName(PrivateNamespace("_-5kY"), "_-1th")
      pushtrue
      setproperty         QName(PrivateNamespace("_-5kY"), "_-1th")

      debugline           391
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-5ZY")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-5ZY"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           393
      getlocal0
      pushscope

      debug               1, "k", 0, 394
      debugline           394
      pushbyte            0
      setlocal1

      jump                L23

L9:
      label
      debugline           395
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         QName(PackageNamespace(""), "isEmpty")
      iffalse             L22

      debugline           396
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x8A
      ; 0x03
L22:
      inclocal_i          1
L23:
      getlocal1
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      debugline           399
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-0-1")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-0-1"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           402
      getlocal0
      pushscope

      debug               1, "k", 0, 402
      debugline           403
      getlocal1
      coerce_a
      convert_b
      dup
      iffalse             L18

      pop
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      coerce_a
      convert_b
L18:
      dup
      iffalse             L27

      pop
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         QName(PackageNamespace(""), "isEmpty")
      not
L27:
      iffalse             L33

      debugline           404
      returnvoid

      ; 0xF0
      ; 0x96
      ; 0x03
L33:
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      pushnull
      setproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])

      debugline           407
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushshort           320
      pushshort           320
      pushfalse
      pushint             13816530
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-64s"), 2

      debugline           408
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-n9")
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      getproperty         QName(PackageNamespace(""), "image")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           409
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-2d7"), 1

      debugline           410
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kY"), "_-64s")
   method
    refid "_-rG:CameraViewFinder/instance/_-rG:CameraViewFinder/_-64s"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional False()
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           412
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 412
      debug               1, "k", 1, 412
      debug               1, "k", 2, 412
      debug               1, "k", 3, 413
      debugline           413
      findpropstrict      QName(PackageNamespace("_-rG"), "_-0xx")
      constructprop       QName(PackageNamespace("_-rG"), "_-0xx"), 0
      coerce              QName(PackageNamespace("_-rG"), "_-0xx")
      setlocal            4

      debugline           414
      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "image")

      debugline           415
      getlocal2
      iffalse             L30

      debugline           416
      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "isEmpty")

      jump                L39

      ; 0xF0
      ; 0xA3
      ; 0x03
L30:
      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callpropvoid        QName(PackageNamespace(""), "_-Tf"), 1

      debugline           420
      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "isEmpty")

      debugline           423
L39:
      getlocal3
      not
      dup
      iffalse             L46

      pop
      getlocal2
      not
L46:
      dup
      iftrue              L55

      pop
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      pushnull
      equals
L55:
      iffalse             L63

      debugline           424
      getlex              QName(PrivateNamespace("_-5kY"), "_-37O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])

      debugline           426
L63:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-50H"), 2

      debugline           427
      getlocal2
      iftrue              L119

      debug               1, "k", 4, 428
      debugline           428
      getlocal0
      callproperty        QName(PrivateNamespace("_-5kY"), "_-5ZY"), 0
      convert_i
      setlocal            5

      debugline           429
      getlocal            5
      pushbyte            0
      ifnge               L89

      debugline           430
      getlocal0
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-5kY"), "_-4NO"), 1

      jump                L119

      ; 0xF0
      ; 0xB2
      ; 0x03
L89:
      getlex              QName(PrivateNamespace("_-5kY"), "_-1th")
      not
      dup
      iffalse             L96

      pop
      getlocal3
      not
L96:
      iffalse             L119

      debugline           435
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "camera.full.header"
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "camera.full.body"
      callproperty        QName(Namespace("_-3wf"), "getLocalization"), 1
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugline           436
      findproperty        QName(PrivateNamespace("_-5kY"), "_-1th")
      pushtrue
      setproperty         QName(PrivateNamespace("_-5kY"), "_-1th")

      debugline           440
L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-58m")
   method
    refid "_-rG:CameraViewFinder/instance/_-58m"
    returns QName(PackageNamespace("_-4FJ"), "RenderRoomMessageComposer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           445
      getlocal0
      pushscope

      debugline           446
      getlex              QName(PrivateNamespace("_-5kY"), "_-l8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5kY"), "_-12Y")
      getproperty         MultinameL([PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-rG:CameraViewFinder/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 42
    findproperty        QName(PrivateNamespace("_-5kY"), "_-2-J")
    pushshort           350
    initproperty        QName(PrivateNamespace("_-5kY"), "_-2-J")

    debug               1, "k", 1, 43
    findproperty        QName(PrivateNamespace("_-5kY"), "_-3J6")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-5kY"), "_-3J6")

    debug               1, "k", 2, 48
    findproperty        QName(PrivateNamespace("_-5kY"), "_-1th")
    pushfalse
    setproperty         QName(PrivateNamespace("_-5kY"), "_-1th")

    debug               1, "k", 3, 49
    findproperty        QName(PrivateNamespace("_-5kY"), "_-37O")
    getlex              Multiname("Vector", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace("_-rG"), "_-0xx")
    applytype           1
    getlex              QName(PrivateNamespace("_-5kY"), "_-3J6")
    construct           1
    setproperty         QName(PrivateNamespace("_-5kY"), "_-37O")

    debug               1, "k", 4, 50
    findproperty        QName(PrivateNamespace("_-5kY"), "_-l8")
    getlex              Multiname("Vector", [PrivateNamespace("_-5kY"), PrivateNamespace("CameraViewFinder.as$4606"), PackageNamespace(""), PackageNamespace("_-rG"), PackageInternalNs("_-rG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5kY"), StaticProtectedNs("_-5kY"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace("_-4FJ"), "RenderRoomMessageComposer")
    applytype           1
    getlex              QName(PrivateNamespace("_-5kY"), "_-3J6")
    construct           1
    setproperty         QName(PrivateNamespace("_-5kY"), "_-l8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5kY"), "_-2-J") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(350) end
 trait const QName(PrivateNamespace("_-5kY"), "_-3J6") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait slot QName(PrivateNamespace("_-5kY"), "_-1th") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PrivateNamespace("_-5kY"), "_-37O") slotid 4 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-rG"), "_-0xx")>) end
 trait slot QName(PrivateNamespace("_-5kY"), "_-l8") slotid 5 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-4FJ"), "RenderRoomMessageComposer")>) end
end ; class
