script ; 3344
 sinit
  refid "_-rG:RoomThumbnailCameraWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           37
    findpropstrict      Multiname("RoomThumbnailCameraWidget", [PackageNamespace("_-rG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    newclass            "_-rG:RoomThumbnailCameraWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-rG"), "RoomThumbnailCameraWidget")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-rG"), "RoomThumbnailCameraWidget")
  #include "RoomThumbnailCameraWidget.class.asasm"
 end ; trait
end ; script
