class
 refid "_-05P:_-4uT"
 instance QName(PackageNamespace("_-05P"), "_-4uT")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-05P:_-4uT/instance/init"
  end ; method
  trait method QName(Namespace("_-22v"), "processWidgetMessage")
   method
    refid "_-05P:_-4uT/instance/_-22v:processWidgetMessage"
    param QName(PackageNamespace("_-6Vs"), "_-5pc")
    returns QName(PackageNamespace("_-0bw"), "_-5g7")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05P:_-4uT/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
