script ; 4840
 sinit
  refid "_-5yc:_-4V0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-5yc:_-4V0"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5yc"), "_-4V0")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yc"), "_-4V0") slotid 1
  #include "_-4V0.class.asasm"
 end ; trait
end ; script
