class
 refid "_-68H:LocalizationEvent"
 instance QName(PackageNamespace("_-68H"), "LocalizationEvent")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fx")
  iinit
   refid "_-68H:LocalizationEvent/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-68H:LocalizationEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-2ya")
    pushstring          "LOCALIZATION_EVENT_LANGUAGE_CHANGED"
    initproperty        QName(PackageNamespace(""), "_-2ya")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "_-5FU")
    pushstring          "LOCALIZATION_EVENT_LOCALIZATION_LOADED"
    initproperty        QName(PackageNamespace(""), "_-5FU")

    debug               1, "k", 2, 7
    findproperty        QName(PackageNamespace(""), "_-4Pz")
    pushstring          "LOCALIZATION_EVENT_LOCALIZATION_FAILED"
    initproperty        QName(PackageNamespace(""), "_-4Pz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2ya") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("LOCALIZATION_EVENT_LANGUAGE_CHANGED") end
 trait const QName(PackageNamespace(""), "_-5FU") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("LOCALIZATION_EVENT_LOCALIZATION_LOADED") end
 trait const QName(PackageNamespace(""), "_-4Pz") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("LOCALIZATION_EVENT_LOCALIZATION_FAILED") end
end ; class
