class
 refid "_-4LP:_-3F3"
 instance QName(PackageNamespace("_-4LP"), "_-3F3")
  extends QName(PackageNamespace("_-4LP"), "_-4oC")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0bg")
  iinit
   refid "_-4LP:_-3F3/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debug               1, "k", 2, 27
     debug               1, "k", 3, 27
     debug               1, "k", 4, 27
     debug               1, "k", 5, 27
     debug               1, "k", 6, 27
     debug               1, "k", 7, 27
     debugline           36
     getlocal0
     getlex              QName(PackageNamespace(""), "_-0Vu")
     getlocal1
     getlocal            7
     getlocal            8
     constructsuper      4

     debugline           38
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0bg"), "_-40c")

     debugline           39
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0bg"), "_-2iO")

     debugline           40
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-0bg"), "_-28H")

     debugline           41
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-0bg"), "_color")

     debugline           42
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-0bg"), "_-5mW")

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0bg"), "_-40c") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0bg"), "_-2iO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0bg"), "_-28H") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0bg"), "_color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-0bg"), "_-5mW") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-4LP:_-3F3/instance/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0bg"), "_-40c")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5ba")
   method
    refid "_-4LP:_-3F3/instance/_-5ba/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0bg"), "_-2iO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-li")
   method
    refid "_-4LP:_-3F3/instance/_-li/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0bg"), "_-28H")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "_-4LP:_-3F3/instance/color/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0bg"), "_color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-44t")
   method
    refid "_-4LP:_-3F3/instance/_-44t/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0bg"), "_-5mW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4LP:_-3F3/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-0Vu")
    pushstring          "REDSE_ROOM_COLOR"
    initproperty        QName(PackageNamespace(""), "_-0Vu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0Vu") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("REDSE_ROOM_COLOR") end
end ; class
