script ; 5433
 sinit
  refid "_-1Bm:_-0-f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0-f", [PackageNamespace("_-1Bm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Bm:_-0-f"
    popscope
    initproperty        QName(PackageNamespace("_-1Bm"), "_-0-f")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bm"), "_-0-f")
  #include "_-0-f.class.asasm"
 end ; trait
end ; script
