class
 refid "_-1Bm:_-0rX"
 instance QName(PackageNamespace("_-1Bm"), "_-0rX")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Vn")
  iinit
   refid "_-1Bm:_-0rX/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0Vn"), "_-5g")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0Vn"), "_-3m0")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0Vn"), "_-1D-")

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0Vn"), "_-3D3")

     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0Vn"), "_-2cm")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Vn"), "_-5g") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Vn"), "_-3m0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Vn"), "_-1D-") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Vn"), "_-3D3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Vn"), "_-2cm") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-1Bm:_-0rX/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-3m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userName")
   method
    refid "_-1Bm:_-0rX/instance/userName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-1D-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0n0")
   method
    refid "_-1Bm:_-0rX/instance/_-0n0/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-5g")
      getlex              QName(PrivateNamespace("_-0Vn"), "_-22S")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "owner")
   method
    refid "_-1Bm:_-0rX/instance/owner/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-5g")
      getlex              QName(PrivateNamespace("_-0Vn"), "_-GE")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "member")
   method
    refid "_-1Bm:_-0rX/instance/member/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-5g")
      getlex              QName(PrivateNamespace("_-0Vn"), "_-1OY")
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-1Bm:_-0rX/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-3D3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Ou")
   method
    refid "_-1Bm:_-0rX/instance/_-5Ou/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Vn"), "_-2cm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bm:_-0rX/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PrivateNamespace("_-0Vn"), "_-GE")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-0Vn"), "_-GE")

    debug               1, "k", 1, 6
    findproperty        QName(PrivateNamespace("_-0Vn"), "_-22S")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-0Vn"), "_-22S")

    debug               1, "k", 2, 7
    findproperty        QName(PrivateNamespace("_-0Vn"), "_-2mx")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-0Vn"), "_-2mx")

    debug               1, "k", 3, 8
    findproperty        QName(PrivateNamespace("_-0Vn"), "_-1OY")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-0Vn"), "_-1OY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0Vn"), "_-GE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-0Vn"), "_-22S") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-0Vn"), "_-2mx") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-0Vn"), "_-1OY") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
