class
 refid "_-1Bm:_-35s"
 instance QName(PackageNamespace("_-1Bm"), "_-35s")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1FD")
  iinit
   refid "_-1Bm:_-35s/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-zP")

     debugline           38
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-3Kr")

     debugline           39
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-5g")

     debugline           40
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-2by")

     debugline           41
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-0BD")

     debugline           42
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-FM")

     debugline           43
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-c7")

     debugline           44
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-4kS")

     debugline           45
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-05z")

     debugline           46
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-fp")

     debugline           47
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-3aZ")

     debugline           48
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-rO")

     debugline           49
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-0wn")

     debugline           50
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-32i")

     debugline           51
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-4iX")

     debugline           52
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-5gf")

     debugline           53
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-3Vf")

     debugline           54
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-3w4")

     debugline           55
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-1FD"), "_-4FM")

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1FD"), "_-zP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-3Kr") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-5g") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-2by") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-0BD") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-FM") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-c7") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1FD"), "_-4kS") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-05z") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-fp") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-3aZ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-rO") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-0wn") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-32i") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-4iX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-5gf") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-4FM") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-3Vf") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1FD"), "_-3w4") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-1Bm:_-35s/instance/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-zP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Io")
   method
    refid "_-1Bm:_-35s/instance/_-1Io/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-3Kr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-1Bm:_-35s/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-5g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-1Bm:_-35s/instance/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-2by")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "_-1Bm:_-35s/instance/description/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-0BD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Mk")
   method
    refid "_-1Bm:_-35s/instance/_-Mk/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-FM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-1Bm:_-35s/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-c7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-1Bm:_-35s/instance/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-4kS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "status")
   method
    refid "_-1Bm:_-35s/instance/status/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-05z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "totalMembers")
   method
    refid "_-1Bm:_-35s/instance/totalMembers/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-fp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "favourite")
   method
    refid "_-1Bm:_-35s/instance/favourite/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-3aZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "creationDate")
   method
    refid "_-1Bm:_-35s/instance/creationDate/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-rO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3km")
   method
    refid "_-1Bm:_-35s/instance/_-3km/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-0wn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2nY")
   method
    refid "_-1Bm:_-35s/instance/_-2nY/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-32i")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-1Bm:_-35s/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-4iX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4eo")
   method
    refid "_-1Bm:_-35s/instance/_-4eo/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-5gf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-18G")
   method
    refid "_-1Bm:_-35s/instance/_-18G/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-3Vf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Iz")
   method
    refid "_-1Bm:_-35s/instance/_-4Iz/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-3w4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Af")
   method
    refid "_-1Bm:_-35s/instance/_-5Af/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-4FM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4v1")
   method
    refid "_-1Bm:_-35s/instance/_-4v1/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-05z")
      getlex              QName(PackageNamespace("_-1Bm"), "_-35s")
      getproperty         QName(PackageNamespace(""), "_-23x")
      equals
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-5g")
      getlex              QName(PackageNamespace(""), "_-R9")
      equals
      dup
      iftrue              L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-5g")
      getlex              QName(PackageNamespace(""), "_-4ZK")
      equals
L24:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5fn")
   method
    refid "_-1Bm:_-35s/instance/_-5fn/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-05z")
      getlex              QName(PackageNamespace("_-1Bm"), "_-35s")
      getproperty         QName(PackageNamespace(""), "_-23x")
      equals
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-5g")
      getlex              QName(PackageNamespace("_-1Bm"), "_-35s")
      getproperty         QName(PackageNamespace(""), "_-2q3")
      equals
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2PM")
   method
    refid "_-1Bm:_-35s/instance/_-2PM/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-3Kr")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-0wn")
      not
L14:
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1FD"), "_-05z")
      getlex              QName(PackageNamespace("_-1Bm"), "_-35s")
      getproperty         QName(PackageNamespace(""), "_-jx")
      equals
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bm:_-35s/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-R9")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-R9")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-2q3")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-2q3")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-4-C")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4-C")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-6MT")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-6MT")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-4ZK")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-4ZK")

    debug               1, "k", 5, 12
    findproperty        QName(PackageNamespace(""), "_-23x")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-23x")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "_-jx")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-jx")

    debug               1, "k", 7, 14
    findproperty        QName(PackageNamespace(""), "_-5MO")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-5MO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-R9") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-2q3") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4-C") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-6MT") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-4ZK") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-23x") slotid 6 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-jx") slotid 7 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-5MO") slotid 8 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
