class
 refid "_-1Bm:_-4oV"
 instance QName(PackageNamespace("_-1Bm"), "_-4oV")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  implements Multiname("_-3vJ", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0De")
  iinit
   refid "_-1Bm:_-4oV/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           11
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-0eK"), "_-5oS")
     constructsuper      2

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-1Bm:_-4oV/instance/_-Gq"
    returns QName(PackageNamespace("_-0eK"), "_-5oS")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlex              QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-0eK"), "_-5oS")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bm:_-4oV/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
