script ; 5425
 sinit
  refid "_-1Bm:_-5F2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-5F2", [PackageNamespace("_-1Bm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Bm:_-5F2"
    popscope
    initproperty        QName(PackageNamespace("_-1Bm"), "_-5F2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bm"), "_-5F2")
  #include "_-5F2.class.asasm"
 end ; trait
end ; script
