script ; 3472
 sinit
  refid "_-1Bm:_-DP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-1Bm:_-DP"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Bm"), "_-DP")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bm"), "_-DP") slotid 1
  #include "_-DP.class.asasm"
 end ; trait
end ; script
