class
 refid "_-2sO:_-5GT"
 instance QName(PackageNamespace("_-2sO"), "_-5GT")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6YV")
  iinit
   refid "_-2sO:_-5GT/instance/init"
   body
    maxstack 8
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debugline           9
     getlocal0
     constructsuper      0

     debug               1, "k", 0, 10
     debug               1, "k", 1, 11
     debug               1, "k", 2, 12
     debug               1, "k", 3, 13
     debugline           10
     pushdouble          0.75
     convert_d
     setlocal1

     debugline           11
     pushdouble          0.06
     convert_d
     setlocal2

     debugline           12
     pushbyte            1
     dup
     getlocal1
     subtract
     pushbyte            1
     getlocal2
     subtract
     multiply
     subtract
     convert_d
     setlocal3

     debugline           13
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     pushshort           255
     getlocal2
     multiply
     getlocal3
     divide
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     convert_u
     setlocal            4

     debugline           15
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     pushbyte            2
     dup
     pushtrue
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal1
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     pushbyte            24
     lshift
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PrivateNamespace("_-6YV"), "_-57v")

     debugline           16
     getlocal0
     getproperty         QName(PrivateNamespace("_-6YV"), "_-57v")
     pushbyte            0
     dup
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal3
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     pushbyte            24
     lshift
     getlocal            4
     pushint             65793
     multiply
     add
     callpropvoid        QName(PackageNamespace("", "#0"), "setPixel32"), 3

     debugline           18
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6YV"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     debugline           19
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6YV"), "_-5Q1")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6YV"), "_-57v") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(PrivateNamespace("_-6YV"), "_-5Q1")
   method
    refid "_-2sO:_-5GT/instance/_-2sO:_-5GT/instance/_-5Q1"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      debugline           23
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "RESIZE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6YV"), "_-336")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6YV"), "onAddedToStage")
   method
    refid "_-2sO:_-5GT/instance/_-2sO:_-5GT/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debugline           27
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "RESIZE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6YV"), "_-336")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           28
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-6YV"), "_-336"), 1

      debugline           29
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6YV"), "_-336")
   method
    refid "_-2sO:_-5GT/instance/_-2sO:_-5GT/instance/_-336"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      debugline           33
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6YV"), "_-57v")
      callpropvoid        QName(PackageNamespace("", "#0"), "beginBitmapFill"), 1

      debugline           34
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      debugline           35
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      debugline           37
      findproperty        QName(PackageNamespace("", "#0"), "width")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      initproperty        QName(PackageNamespace("", "#0"), "width")

      debugline           38
      findproperty        QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      initproperty        QName(PackageNamespace("", "#0"), "height")

      debugline           39
      findproperty        QName(PackageNamespace("", "#0"), "x")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      negate
      initproperty        QName(PackageNamespace("", "#0"), "x")

      debugline           40
      findproperty        QName(PackageNamespace("", "#0"), "y")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      negate
      initproperty        QName(PackageNamespace("", "#0"), "y")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2sO:_-5GT/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
