script ; 42
 sinit
  refid "_-2sO:LoaderUI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("LoaderUI", [PackageNamespace("_-2sO")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-2sO:LoaderUI"
    popscope
    initproperty        QName(PackageNamespace("_-2sO"), "LoaderUI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2sO"), "LoaderUI")
  #include "LoaderUI.class.asasm"
 end ; trait
end ; script
