class
 refid "_-0il:_-44e"
 instance QName(PackageNamespace("_-0il"), "_-44e")
  implements Multiname("_-2YL", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0il:_-44e/instance/init"
  end ; method
  trait method QName(Namespace("_-hE"), "_-09W")
   method
    refid "_-0il:_-44e/instance/_-hE:_-09W"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-hE"), "events")
   method
    refid "_-0il:_-44e/instance/_-hE:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-2v6")
   method
    refid "_-0il:_-44e/instance/_-hE:_-2v6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-1ey")
   method
    refid "_-0il:_-44e/instance/_-hE:_-1ey"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-0Zo")
   method
    refid "_-0il:_-44e/instance/_-hE:_-0Zo"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "reportRoom")
   method
    refid "_-0il:_-44e/instance/_-hE:reportRoom"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-0H4")
   method
    refid "_-0il:_-44e/instance/_-hE:_-0H4"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-Px")
   method
    refid "_-0il:_-44e/instance/_-hE:_-Px"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-1ja")
   method
    refid "_-0il:_-44e/instance/_-hE:_-1ja"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-39b")
   method
    refid "_-0il:_-44e/instance/_-hE:_-39b"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-uM")
   method
    refid "_-0il:_-44e/instance/_-hE:_-uM"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-3zM")
   method
    refid "_-0il:_-44e/instance/_-hE:_-3zM"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait setter QName(Namespace("_-hE"), "_-1Y3")
   method
    refid "_-0il:_-44e/instance/_-hE:_-1Y3/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "showHabboWay")
   method
    refid "_-0il:_-44e/instance/_-hE:showHabboWay"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-24Y")
   method
    refid "_-0il:_-44e/instance/_-hE:_-24Y"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-hE"), "_-16B")
   method
    refid "_-0il:_-44e/instance/_-hE:_-16B"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0il:_-44e/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
