class
 refid "_-38r:_-1Q5"
 instance QName(PackageNamespace("_-38r"), "_-1Q5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2bK")
  iinit
   refid "_-38r:_-1Q5/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-5T3")

     debugline           24
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_name")

     debugline           25
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-4US")

     debugline           26
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-4Eq")

     debugline           27
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-1bf")

     debugline           28
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-L6")

     debugline           29
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-0Oj")

     debugline           30
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-hB")

     debugline           31
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-0pr")

     debugline           32
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-03f")

     debugline           33
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-0qn")

     debugline           34
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-1lg")

     debugline           35
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-5YK")

     debugline           36
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readShort"), 0
     initproperty        QName(PrivateNamespace("_-2bK"), "_-4F4")

     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2bK"), "_-5T3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2bK"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-4US") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-4Eq") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-1bf") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-L6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-0Oj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-hB") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-1o0") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-0pr") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-03f") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-0qn") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-1lg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-5YK") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2bK"), "_-4F4") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-38r:_-1Q5/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-5T3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-38r:_-1Q5/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-38r:_-1Q5/instance/gender/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-4US")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "online")
   method
    refid "_-38r:_-1Q5/instance/online/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-4Eq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-17H")
   method
    refid "_-38r:_-1Q5/instance/_-17H/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-1bf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-38r:_-1Q5/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-L6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-RR")
   method
    refid "_-38r:_-1Q5/instance/_-RR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-0Oj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "motto")
   method
    refid "_-38r:_-1Q5/instance/motto/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-hB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-XT")
   method
    refid "_-38r:_-1Q5/instance/_-XT/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-1o0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "realName")
   method
    refid "_-38r:_-1Q5/instance/realName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-0pr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-wU")
   method
    refid "_-38r:_-1Q5/instance/_-wU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-03f")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-40L")
   method
    refid "_-38r:_-1Q5/instance/_-40L/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-0qn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2K1")
   method
    refid "_-38r:_-1Q5/instance/_-2K1/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-1lg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pocketHabboUser")
   method
    refid "_-38r:_-1Q5/instance/pocketHabboUser/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-5YK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Wf")
   method
    refid "_-38r:_-1Q5/instance/_-2Wf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-2bK"), "_-4F4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-38r:_-1Q5/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
