script ; 3105
 sinit
  refid "_-38r:_-1vg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-38r:_-1vg"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-38r"), "_-1vg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-38r"), "_-1vg") slotid 1
  #include "_-1vg.class.asasm"
 end ; trait
end ; script
