class
 refid "_-4n2:_-2mj"
 instance QName(PackageNamespace("_-4n2"), "_-2mj")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qX")
  iinit
   refid "_-4n2:_-2mj/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-qX"), "_-3VV") type QName(PackageNamespace("_-0zv"), "_-1VR") end
  trait getter QName(PackageNamespace(""), "_-uS")
   method
    refid "_-4n2:_-2mj/instance/_-uS/getter"
    returns QName(PackageNamespace("_-0zv"), "_-1VR")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-qX"), "_-3VV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4n2:_-2mj/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-qX"), "_-3VV")

      debugline           27
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4n2:_-2mj/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      debugline           36
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0zv"), "_-1VR")
      getlocal1
      constructprop       QName(PackageNamespace("_-0zv"), "_-1VR"), 1
      initproperty        QName(PrivateNamespace("_-qX"), "_-3VV")

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4n2:_-2mj/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
