script ; 4026
 sinit
  refid "_-4n2:_-3PA/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3PA", [PackageNamespace("_-4n2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4n2:_-3PA"
    popscope
    initproperty        QName(PackageNamespace("_-4n2"), "_-3PA")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4n2"), "_-3PA")
  #include "_-3PA.class.asasm"
 end ; trait
end ; script
