script ; 4119
 sinit
  refid "_-4n2:_-44B/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-44B", [PackageNamespace("_-4n2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4n2:_-44B"
    popscope
    initproperty        QName(PackageNamespace("_-4n2"), "_-44B")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4n2"), "_-44B")
  #include "_-44B.class.asasm"
 end ; trait
end ; script
