class
 refid "_-4n2:_-4Q0"
 instance QName(PackageNamespace("_-4n2"), "_-4Q0")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Qb")
  iinit
   refid "_-4n2:_-4Q0/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Qb"), "_-gO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Qb"), "_-42V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Qb"), "_-1NU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Qb"), "_-1Tp") type QName(PackageNamespace("_-67e"), "Map") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4n2:_-4Q0/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1Tp")
      iffalse             L17

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1Tp")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           20
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-1Tp")

      debugline           22
L17:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-1NU")

      debugline           23
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4n2:_-4Q0/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-0zv"), "_-02I")
      setlocal            4

      debug               1, "k", 0, 25
      debug               1, "k", 1, 32
      debug               1, "k", 2, 33
      debug               1, "k", 3, 39
      debugline           27
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-gO")

      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-42V")

      debugline           30
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-1NU")

      debugline           32
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           34
      pushbyte            0
      setlocal3

      jump                L47

L37:
      label
      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1NU")
      findpropstrict      QName(PackageNamespace("_-0zv"), "CatalogPageMessageOfferData")
      getlocal1
      constructprop       QName(PackageNamespace("_-0zv"), "CatalogPageMessageOfferData"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           34
      inclocal_i          3
L47:
      getlocal3
      getlocal2
      iflt                L37

      debugline           38
      getlocal0
      findpropstrict      QName(PackageNamespace("_-67e"), "Map")
      constructprop       QName(PackageNamespace("_-67e"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-3Qb"), "_-1Tp")

      debugline           41
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           42
      pushbyte            0
      setlocal3

      jump                L80

L64:
      label
      debugline           43
      findpropstrict      QName(PackageNamespace("_-0zv"), "_-02I")
      getlocal1
      constructprop       QName(PackageNamespace("_-0zv"), "_-02I"), 1
      coerce              QName(PackageNamespace("_-0zv"), "_-02I")
      setlocal            4

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1Tp")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-1aE")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           42
      inclocal_i          3
L80:
      getlocal3
      getlocal2
      iflt                L64

      debugline           47
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6GX")
   method
    refid "_-4n2:_-4Q0/instance/_-6GX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-gO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-MH")
   method
    refid "_-4n2:_-4Q0/instance/_-MH/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-42V")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "offers")
   method
    refid "_-4n2:_-4Q0/instance/offers/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1NU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-kU")
   method
    refid "_-4n2:_-4Q0/instance/_-kU/getter"
    returns QName(PackageNamespace("_-67e"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Qb"), "_-1Tp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4n2:_-4Q0/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
