script ; 4031
 sinit
  refid "_-4n2:_-63g/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-63g", [PackageNamespace("_-4n2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4n2:_-63g"
    popscope
    initproperty        QName(PackageNamespace("_-4n2"), "_-63g")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4n2"), "_-63g")
  #include "_-63g.class.asasm"
 end ; trait
end ; script
