script ; 5889
 sinit
  refid "_-4n2:_-6Yn/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-6Yn", [PackageNamespace("_-4n2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4n2:_-6Yn"
    popscope
    initproperty        QName(PackageNamespace("_-4n2"), "_-6Yn")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4n2"), "_-6Yn")
  #include "_-6Yn.class.asasm"
 end ; trait
end ; script
