class
 refid "_-3Qw:_-01l"
 instance QName(PackageNamespace("_-3Qw"), "_-01l")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Q4")
  iinit
   refid "_-3Qw:_-01l/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-Q4"), "_-3Dz")

     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-Q4"), "_name")

     debugline           22
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-Q4"), "_-6IL")

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-Q4"), "_-3D3")

     debugline           24
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-Q4"), "_-6CQ")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Q4"), "_-3Dz") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Q4"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Q4"), "_-6IL") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Q4"), "_-3D3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Q4"), "_-6CQ") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3Qw:_-01l/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-Q4"), "_-3Dz")

      debugline           29
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-Q4"), "_name")

      debugline           30
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-Q4"), "_-6IL")

      debugline           31
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-Q4"), "_-3D3")

      debugline           32
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-Q4"), "_-6CQ")

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3MX")
   method
    refid "_-3Qw:_-01l/instance/_-3MX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-Q4"), "_-3Dz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-3Qw:_-01l/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-Q4"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "level")
   method
    refid "_-3Qw:_-01l/instance/level/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-Q4"), "_-6IL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-3Qw:_-01l/instance/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-Q4"), "_-3D3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "owner")
   method
    refid "_-3Qw:_-01l/instance/owner/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-Q4"), "_-6CQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Qw:_-01l/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
