script ; 3670
 sinit
  refid "_-3Qw:_-2Xt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-2Xt", [PackageNamespace("_-3Qw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-3Qw:_-2Xt"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Qw"), "_-2Xt")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Qw"), "_-2Xt")
  #include "_-2Xt.class.asasm"
 end ; trait
end ; script
