class
 refid "_-3Qw:_-4Gb"
 instance QName(PackageNamespace("_-3Qw"), "_-4Gb")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  implements Multiname("_-3vJ", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ly")
  iinit
   refid "_-3Qw:_-4Gb/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debugline           9
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-4IW"), "_-0t3")
     constructsuper      2

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-3Qw:_-4Gb/instance/_-Gq"
    returns QName(PackageNamespace("_-4IW"), "_-0t3")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlex              QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-4IW"), "_-0t3")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Qw:_-4Gb/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
