script ; 277
 sinit
  refid "_-wI:_-1z6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-1z6", [PackageNamespace("_-wI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-wI:_-1z6"
    popscope
    initproperty        QName(PackageNamespace("_-wI"), "_-1z6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wI"), "_-1z6")
  #include "_-1z6.class.asasm"
 end ; trait
end ; script
