script ; 6032
 sinit
  refid "_-0UB:ObjectUtils/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("ObjectUtils", [PackageNamespace("_-0UB")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0UB:ObjectUtils"
    popscope
    initproperty        QName(PackageNamespace("_-0UB"), "ObjectUtils")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0UB"), "ObjectUtils")
  #include "ObjectUtils.class.asasm"
 end ; trait
end ; script
