script ; 3796
 sinit
  refid "_-64v:_-3Q5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-3Q5", [PackageNamespace("_-64v")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-64v:_-3Q5"
    popscope
    initproperty        QName(PackageNamespace("_-64v"), "_-3Q5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-64v"), "_-3Q5")
  #include "_-3Q5.class.asasm"
 end ; trait
end ; script
