script ; 3658
 sinit
  refid "_-64v:_-41f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-41f", [PackageNamespace("_-64v")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-64v:_-41f"
    popscope
    initproperty        QName(PackageNamespace("_-64v"), "_-41f")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-64v"), "_-41f")
  #include "_-41f.class.asasm"
 end ; trait
end ; script
