script ; 4668
 sinit
  refid "_-6Us:_-tA/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Us:_-tA"
    popscope
    initproperty        QName(PackageNamespace("_-6Us"), "_-tA")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Us"), "_-tA") slotid 1
  #include "_-tA.class.asasm"
 end ; trait
end ; script
