script ; 6366
 sinit
  refid "_-Te:_-4j1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           35
    findpropstrict      Multiname("_-4j1", [PackageNamespace("_-Te")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-pP"), "RegionView")
    pushscope

    getlex              QName(PackageNamespace("_-Te"), "OverlayView")
    pushscope

    getlex              QName(PackageNamespace("_-Te"), "OverlayView")
    newclass            "_-Te:_-4j1"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Te"), "_-4j1")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Te"), "_-4j1")
  #include "_-4j1.class.asasm"
 end ; trait
end ; script
