script ; 2878
 sinit
  refid "_-1EG:_-Pt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-Pt", [PackageNamespace("_-1EG")])
    pushnull
    newclass            "_-1EG:_-Pt"
    initproperty        QName(PackageNamespace("_-1EG"), "_-Pt")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EG"), "_-Pt")
  #include "_-Pt.class.asasm"
 end ; trait
end ; script
