method
 refid "_-5W8:HabboUserDefinedRoomEvents/instance/_-6Ya:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-1Ch"), "_-1BL")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 65
   debugfile           "k"
   debugline           66
   findproperty        QName(PrivateNamespace("_-6Ya"), "_-1Iy")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6Ya"), "_-1Iy")

   debugline           67
   returnvoid
  end ; code
 end ; body
end ; method
