script ; 5264
 sinit
  refid "_-30l:_-238/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-238", [PackageNamespace("_-30l")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1QI"), "_-0vU")
    pushscope

    getlex              QName(PackageNamespace("_-1QI"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-6Dj"), "_-1PD")
    pushscope

    getlex              QName(PackageNamespace("_-6Dj"), "_-1PD")
    newclass            "_-30l:_-238"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-30l"), "_-238")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-30l"), "_-238")
  #include "_-238.class.asasm"
 end ; trait
end ; script
