script ; 6005
 sinit
  refid "_-30l:MysteryBoxToolbarExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("MysteryBoxToolbarExtension", [PackageNamespace("_-30l")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-30l:MysteryBoxToolbarExtension"
    popscope
    initproperty        QName(PackageNamespace("_-30l"), "MysteryBoxToolbarExtension")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-30l"), "MysteryBoxToolbarExtension")
  #include "MysteryBoxToolbarExtension.class.asasm"
 end ; trait
end ; script
