script ; 5591
 sinit
  refid "_-5yC:_-6Qz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-6Qz", [PackageNamespace("_-5yC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5IO"), "_-4vU")
    pushscope

    getlex              QName(PackageNamespace("_-5yC"), "_-1et")
    pushscope

    getlex              QName(PackageNamespace("_-5yC"), "_-1et")
    newclass            "_-5yC:_-6Qz"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5yC"), "_-6Qz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yC"), "_-6Qz")
  #include "_-6Qz.class.asasm"
 end ; trait
end ; script
