script ; 6107
 sinit
  refid "_-5yC:_-7Z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-7Z", [PackageNamespace("_-5yC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5yC:_-7Z"
    popscope
    initproperty        QName(PackageNamespace("_-5yC"), "_-7Z")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yC"), "_-7Z")
  #include "_-7Z.class.asasm"
 end ; trait
end ; script
