script ; 5600
 sinit
  refid "_-5yC:TimeElapsedMore/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("TimeElapsedMore", [PackageNamespace("_-5yC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5IO"), "_-4vU")
    pushscope

    getlex              QName(PackageNamespace("_-5yC"), "_-1et")
    pushscope

    getlex              QName(PackageNamespace("_-5yC"), "_-1et")
    newclass            "_-5yC:TimeElapsedMore"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5yC"), "TimeElapsedMore")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yC"), "TimeElapsedMore")
  #include "TimeElapsedMore.class.asasm"
 end ; trait
end ; script
