method
 refid "_-ol:ModerationMessageHandler/instance/_-ol:ModerationMessageHandler/instance/_-6F0/inline_method"
 param QName(PackageNamespace("_-VV"), "_-56r")
 param QName(PackageNamespace("_-0eT"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 129
   debug               1, "k", 1, 129
   debugfile           "k"
   debugline           130
   getlocal1
   callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

   debugline           131
   returnvoid
  end ; code
 end ; body
end ; method
