script ; 5581
 sinit
  refid "_-4EX:_-538/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-538", [PackageNamespace("_-4EX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5IO"), "_-4vU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    newclass            "_-4EX:_-538"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4EX"), "_-538")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4EX"), "_-538")
  #include "_-538.class.asasm"
 end ; trait
end ; script
