class
 refid "_-4EX:_-5sA"
 instance QName(PackageNamespace("_-4EX"), "_-5sA")
  extends QName(PackageNamespace("_-4EX"), "_-4mU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2J8")
  iinit
   refid "_-4EX:_-5sA/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-4EX:_-5sA/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      getlex              QName(PackageNamespace("_-4EX"), "_-J")
      getproperty         QName(PackageNamespace(""), "_-2Kw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readStringParamFromForm") flag OVERRIDE
   method
    refid "_-4EX:_-5sA/instance/readStringParamFromForm"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debug               1, "k", 0, 12
      debug               1, "k", 1, 13
      debugline           13
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2J8"), "_-2DT"), 1
      getproperty         QName(Namespace("_-49x"), "text")
      coerce_s
      setlocal2

      debugline           14
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-4EX:_-5sA/instance/onEditStart"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-45I"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debug               1, "k", 1, 17
      debugline           18
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2J8"), "_-2DT"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Nb")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           19
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-4EX:_-5sA/instance/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2J8"), "_-2DT")
   method
    refid "_-4EX:_-5sA/instance/_-4EX:_-5sA/instance/_-2DT"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 26
      debugline           26
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
      getlocal1
      pushstring          "chat_message"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextFieldWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
      setlocal2

      debugline           27
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "_-4EX:_-5sA/instance/validate"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      debug               1, "k", 0, 30
      debug               1, "k", 1, 30
      debug               1, "k", 2, 31
      debugline           31
      pushbyte            100
      setlocal3

      debugline           32
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2J8"), "_-2DT"), 1
      getproperty         QName(Namespace("_-49x"), "text")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      ifngt               L35

      debug               1, "k", 3, 33
      pushstring          "wiredfurni.chatmsgtoolong"
      debugline           33
      coerce_s
      setlocal            4

      debugline           34
      getlocal2
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal            4
      getlocal            4
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
      returnvalue

      ; 0xF0
      ; 0x24
L35:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4EX:_-5sA/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
