script ; 5574
 sinit
  refid "_-4EX:BotGiveHandItem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("BotGiveHandItem", [PackageNamespace("_-4EX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5IO"), "_-4vU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    newclass            "_-4EX:BotGiveHandItem"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4EX"), "BotGiveHandItem")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4EX"), "BotGiveHandItem")
  #include "BotGiveHandItem.class.asasm"
 end ; trait
end ; script
