script ; 5586
 sinit
  refid "_-4EX:GiveReward/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("GiveReward", [PackageNamespace("_-4EX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5IO"), "_-4vU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    pushscope

    getlex              QName(PackageNamespace("_-4EX"), "_-4mU")
    newclass            "_-4EX:GiveReward"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4EX"), "GiveReward")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4EX"), "GiveReward")
  #include "GiveReward.class.asasm"
 end ; trait
end ; script
