class
 refid "_-4EX:MoveFurni"
 instance QName(PackageNamespace("_-4EX"), "MoveFurni")
  extends QName(PackageNamespace("_-4EX"), "_-4mU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2oR")
  iinit
   refid "_-4EX:MoveFurni/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           72
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlex              QName(PackageNamespace("_-4EX"), "_-J")
      getproperty         QName(PackageNamespace(""), "_-5bA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "allowDelaying") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/allowDelaying/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlex              QName(PackageNamespace("_-5IO"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-0Gb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/onInit"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      debug               1, "k", 1, 22
      debugline           23
      getlocal2
      getlocal1
      pushstring          "move_0"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           24
      getlocal2
      getlocal1
      pushstring          "move_2"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           25
      getlocal2
      getlocal1
      pushstring          "move_4"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           26
      getlocal2
      getlocal1
      pushstring          "move_6"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           27
      getlocal2
      getlocal1
      pushstring          "move_diag"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           28
      getlocal2
      getlocal1
      pushstring          "move_rnd"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           29
      getlocal2
      getlocal1
      pushstring          "move_vrt"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           30
      getlocal2
      getlocal1
      pushstring          "rotate_ccw"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           31
      getlocal2
      getlocal1
      pushstring          "rotate_cw"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/onEditStart"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-45I"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 34
      debug               1, "k", 2, 35
      debug               1, "k", 3, 36
      debugline           35
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5oX")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2oR"), PackageNamespace("_-4EX"), PackageNamespace(""), PrivateNamespace("MoveFurni.as$3653"), PackageInternalNs("_-4EX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2oR"), StaticProtectedNs("_-2oR"), StaticProtectedNs("_-6Cw"), StaticProtectedNs("_-4zr")])
      convert_i
      setlocal3

      debugline           36
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5oX")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-2oR"), PackageNamespace("_-4EX"), PackageNamespace(""), PrivateNamespace("MoveFurni.as$3653"), PackageInternalNs("_-4EX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2oR"), StaticProtectedNs("_-2oR"), StaticProtectedNs("_-6Cw"), StaticProtectedNs("_-4zr")])
      convert_i
      setlocal            4

      debugline           38
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2oR"), "_-0CT"), 1
      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("_-2oR"), "_-4vB"), 2
      callpropvoid        QName(Namespace("_-6Fn"), "_-01R"), 1

      debugline           39
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2oR"), "_-1vI"), 1
      getlocal0
      getlocal1
      getlocal            4
      callproperty        QName(PrivateNamespace("_-2oR"), "_-4AE"), 2
      callpropvoid        QName(Namespace("_-6Fn"), "_-01R"), 1

      debugline           40
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/readIntParamsFromForm"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debug               1, "k", 1, 43
      debug               1, "k", 2, 44
      debug               1, "k", 3, 45
      debugline           43
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           44
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2oR"), "_-0CT"), 1
      callproperty        QName(Namespace("_-6Fn"), "_-5Vx"), 0
      getproperty         QName(Namespace("_-0jq"), "id")
      convert_i
      setlocal3

      debugline           45
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-2oR"), "_-1vI"), 1
      callproperty        QName(Namespace("_-6Fn"), "_-5Vx"), 0
      getproperty         QName(Namespace("_-0jq"), "id")
      convert_i
      setlocal            4

      debugline           46
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           47
      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           48
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-4EX:MoveFurni/instance/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2oR"), "_-4vB")
   method
    refid "_-4EX:MoveFurni/instance/_-4EX:MoveFurni/instance/_-4vB"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debug               1, "k", 1, 55
      debugline           56
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
      getlocal1
      pushstring          "move_"
      getlocal2
      add
      pushstring          "_radio"
      add
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2oR"), "_-4AE")
   method
    refid "_-4EX:MoveFurni/instance/_-4EX:MoveFurni/instance/_-4AE"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debug               1, "k", 1, 59
      debugline           60
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
      getlocal1
      pushstring          "rotate_"
      getlocal2
      add
      pushstring          "_radio"
      add
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2oR"), "_-0CT")
   method
    refid "_-4EX:MoveFurni/instance/_-4EX:MoveFurni/instance/_-0CT"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debugline           64
      findpropstrict      QName(PackageNamespace("_-2tk"), "ISelectorWindow")
      getlocal1
      pushstring          "move_selector"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2oR"), "_-1vI")
   method
    refid "_-4EX:MoveFurni/instance/_-4EX:MoveFurni/instance/_-1vI"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           68
      findpropstrict      QName(PackageNamespace("_-2tk"), "ISelectorWindow")
      getlocal1
      pushstring          "rotate_selector"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4EX:MoveFurni/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
