script ; 4662
 sinit
  refid "_-0VF:_-11k/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-11k", [PackageNamespace("_-0VF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0VF:_-11k"
    popscope
    initproperty        QName(PackageNamespace("_-0VF"), "_-11k")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0VF"), "_-11k")
  #include "_-11k.class.asasm"
 end ; trait
end ; script
