script ; 3706
 sinit
  refid "_-0VF:_-65X/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0VF:_-65X"
    popscope
    initproperty        QName(PackageNamespace("_-0VF"), "_-65X")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0VF"), "_-65X") slotid 1
  #include "_-65X.class.asasm"
 end ; trait
end ; script
