script ; 4831
 sinit
  refid "_-0VF:_-M7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-M7", [PackageNamespace("_-0VF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0VF:_-M7"
    popscope
    initproperty        QName(PackageNamespace("_-0VF"), "_-M7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0VF"), "_-M7")
  #include "_-M7.class.asasm"
 end ; trait
end ; script
