script ; 3711
 sinit
  refid "_-0VF:_-Qx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0VF:_-Qx"
    popscope
    initproperty        QName(PackageNamespace("_-0VF"), "_-Qx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0VF"), "_-Qx") slotid 1
  #include "_-Qx.class.asasm"
 end ; trait
end ; script
