script ; 4821
 sinit
  refid "_-49c:_-69v/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-49c:_-69v"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-49c"), "_-69v")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-49c"), "_-69v") slotid 1
  #include "_-69v.class.asasm"
 end ; trait
end ; script
