script ; 5477
 sinit
  refid "_-2WC:_-4id/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-4id", [PackageNamespace("_-2WC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2WC:_-4id"
    popscope
    initproperty        QName(PackageNamespace("_-2WC"), "_-4id")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2WC"), "_-4id")
  #include "_-4id.class.asasm"
 end ; trait
end ; script
