class
 refid "_-py:_-3bM"
 instance QName(PackageNamespace("_-py"), "_-3bM")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4NV")
  iinit
   refid "_-py:_-3bM/instance/init"
   param QName(PackageNamespace("_-5bO"), "HabboNewNavigator")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4NV"), "_-2ld")

     debugline           38
     getlocal0
     getlex              QName(PackageNamespace("_-1cf"), "ViewMode")
     getlex              QName(PackageNamespace("_-1cf"), "ViewMode")
     getproperty         QName(PackageNamespace(""), "_-0K-")
     callproperty        QName(PackageNamespace(""), "_-3bA"), 1
     initproperty        QName(PrivateNamespace("_-4NV"), "_-20h")

     debugline           39
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4NV"), "_-2ld") type QName(PackageNamespace("_-5bO"), "HabboNewNavigator") end
  trait slot QName(PrivateNamespace("_-4NV"), "_-3pz") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4NV"), "_-11o") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4NV"), "_-Mb") type QName(PackageNamespace("_-2tk"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-4NV"), "_-20h") type QName(PackageNamespace(""), "int") end
  trait setter QName(PackageNamespace(""), "viewMode")
   method
    refid "_-py:_-3bM/instance/viewMode/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4NV"), "_-20h")

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-qD")
   method
    refid "_-py:_-3bM/instance/_-qD/setter"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4NV"), "_-3pz")

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5AJ")
   method
    refid "_-py:_-3bM/instance/_-5AJ/setter"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4NV"), "_-11o")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0jM")
   method
    refid "_-py:_-3bM/instance/_-0jM/setter"
    param QName(PackageNamespace("_-2tk"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4NV"), "_-Mb")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-PF")
   method
    refid "_-py:_-3bM/instance/_-PF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-3pz")
      getproperty         QName(Namespace("_-0jq"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-06F")
   method
    refid "_-py:_-3bM/instance/_-06F"
    param QName(PackageNamespace("_-5Hb"), "_-6XH")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debug               1, "k", 1, 61
      debug               1, "k", 2, 61
      debug               1, "k", 3, 62
      debugline           62
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-3pz")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            4

      debugline           63
      getlocal3
      pushbyte            -1
      ifeq                L25

      debugline           64
      getlocal            4
      getlocal3
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           66
L25:
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBorderWindow")
      getlocal            4
      callproperty        QName(PackageNamespace("_-2tk"), "IBorderWindow"), 1
      getlex              QName(PackageNamespace("_-py"), "_-4oG")
      getlocal2
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBorderWindow")
      getlocal            4
      callproperty        QName(PackageNamespace("_-2tk"), "IBorderWindow"), 1
      getproperty         QName(Namespace("_-0jq"), "color")
      callproperty        QName(PackageNamespace(""), "_-5Kf"), 2
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           67
      getlocal0
      getlocal            4
      getlocal1
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-4NV"), "_-6H-"), 3

      debugline           68
      getlocal            4
      pushstring          "grouphome_icon"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Ty")
      pushstring          ""
      equals
      not
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           69
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2f3")
   method
    refid "_-py:_-3bM/instance/_-2f3"
    param QName(PackageNamespace("_-5Hb"), "_-6XH")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      debug               1, "k", 1, 72
      debug               1, "k", 2, 73
      debugline           73
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-11o")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           74
      getlocal0
      getlocal3
      getlocal1
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-4NV"), "_-6H-"), 3

      debugline           76
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Ty")
      pushstring          ""
      ifeq                L45

      debugline           77
      getlocal3
      pushstring          "room_group_badge"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           78
      findpropstrict      QName(PackageNamespace("_-0Fd"), "_-01o")
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-247")
      getlocal3
      pushstring          "room_group_badge"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-247"), 1
      getproperty         QName(Namespace("_-5Kj"), "widget")
      callproperty        QName(PackageNamespace("_-0Fd"), "_-01o"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Ty")
      setproperty         QName(Namespace("_-6E"), "_-4px")

      debugline           81
L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2fy")
      pushnull
      ifeq                L88

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      pushstring          "new.navigator.official.room.thumbnails.in.amazon"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L72

      debugline           83
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal3
      pushstring          "room_pic_placeholder"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      pushstring          "navigator.thumbnail.url_base"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2fy")
      add
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      jump                L85

      ; 0xF0
      ; 0x55
L72:
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal3
      pushstring          "room_pic_placeholder"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      pushstring          "image.library.url"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2fy")
      add
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

L85:
      jump                L104

      ; 0xF0
      ; 0x58
L88:
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal3
      pushstring          "room_pic_placeholder"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      pushstring          "navigator.thumbnail.url_base"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "flatId")
      add
      pushstring          ".png"
      add
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           91
L104:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-6H-")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-6H-"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-5Hb"), "_-6XH")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debug               1, "k", 1, 94
      debug               1, "k", 2, 94
      debugline           95
      getlocal1
      pushstring          "room_usercount"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "userCount")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           96
      getlocal1
      pushstring          "room_name"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1cf"), "ViewMode")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-20h")
      callproperty        QName(PackageNamespace(""), "_-hO"), 1
      iffalse             L28

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2Ev")
      coerce_s
      jump                L31

L28:
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomName")
      coerce_s
L31:
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           97
      getlocal1
      pushstring          "go_to_room_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "flatId")
      setproperty         QName(Namespace("_-0jq"), "id")

      debugline           98
      getlocal1
      pushstring          "go_to_room_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-5GE")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           99
      getlocal1
      pushstring          "go_to_room_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlocal3
      iffalse             L60

      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-1nl")
      coerce              QName(PackageNamespace(""), "Function")
      jump                L63

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-6WG")
      coerce              QName(PackageNamespace(""), "Function")
L63:
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           100
      getlocal1
      pushstring          "info_popup_click_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "flatId")
      setproperty         QName(Namespace("_-0jq"), "id")

      debugline           101
      getlocal1
      pushstring          "info_popup_click_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-30K")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           102
      getlocal1
      pushstring          "info_popup_click_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-5fk")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           103
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBorderWindow")
      getlocal1
      pushstring          "room_info_usercount_border"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBorderWindow"), 1
      getlex              QName(PackageNamespace("_-VV"), "_-3fB")
      getlocal2
      getproperty         QName(PackageNamespace(""), "userCount")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6Nj")
      callproperty        QName(PackageNamespace(""), "_-9I"), 2
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           104
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal1
      pushstring          "doormode_icon"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      getlex              QName(PackageNamespace("_-py"), "_-4oG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-35X")
      callproperty        QName(PackageNamespace(""), "_-dJ"), 1
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           105
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07d")
   method
    refid "_-py:_-3bM/instance/_-07d"
    returns QName(PackageNamespace("_-2tk"), "IItemListWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-Mb")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-5GE")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-5GE"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(PackageNamespace(""), "goToRoom"), 1

      debugline           113
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-30K")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-30K"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debug               1, "k", 1, 116
      debugline           116
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           117
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "getGlobalRectangle"), 1

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callproperty        QName(PackageNamespace(""), "_-3gH"), 1
      debugline           119
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      add
      callpropvoid        QName(PackageNamespace(""), "_-zs"), 3

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-5fk")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-5fk"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debug               1, "k", 0, 122
      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-0hr")
      iffalse             L53

      debug               1, "k", 1, 124
      debugline           124
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           125
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "getGlobalRectangle"), 1

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callproperty        QName(PackageNamespace(""), "_-3gH"), 1
      debugline           127
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-zs"), 4

      debugline           129
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-1nl")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-1nl"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debug               1, "k", 0, 131
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-0hr")
      iffalse             L57

      debug               1, "k", 1, 133
      debugline           133
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           134
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "getGlobalRectangle"), 1

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callproperty        QName(PackageNamespace(""), "_-3gH"), 1
      debugline           136
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            6
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      add
      pushbyte            56
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-zs"), 4

      debugline           138
L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-6WG")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-6WG"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debug               1, "k", 0, 140
      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-0hr")
      iffalse             L55

      debug               1, "k", 1, 142
      debugline           142
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           143
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "getGlobalRectangle"), 1

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "view")
      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callproperty        QName(PackageNamespace(""), "_-3gH"), 1
      debugline           145
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            20
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-zs"), 4

      debugline           147
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-2gO")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-2gO"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(PackageNamespace(""), "_-01e"), 1

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-3h0")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-3h0"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(PackageNamespace(""), "_-0L1"), 1

      debugline           155
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4NV"), "_-4Tv")
   method
    refid "_-py:_-3bM/instance/_-py:_-3bM/instance/_-4Tv"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debug               1, "k", 1, 158
      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-3mu")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      callproperty        QName(Namespace("_-4Ui"), "_-4iZ"), 1
      convert_b
      setlocal2

      debugline           159
      getlocal2
      iffalse             L34

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-62Q"), "connection")
      findpropstrict      QName(PackageNamespace("_-25i"), "_-4EM")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      constructprop       QName(PackageNamespace("_-25i"), "_-4EM"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      jump                L45

      ; 0xF0
      ; 0xA2
      ; 0x01
L34:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4NV"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-62Q"), "connection")
      findpropstrict      QName(PackageNamespace("_-25i"), "_-4Rv")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      constructprop       QName(PackageNamespace("_-25i"), "_-4Rv"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           164
L45:
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRegionWindow")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      callproperty        QName(PackageNamespace("_-2tk"), "IRegionWindow"), 1
      pushstring          "favourite_icon"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      getlex              QName(PackageNamespace("_-py"), "_-4oG")
      getlocal2
      not
      callproperty        QName(PackageNamespace(""), "_-95"), 1
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           165
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-py:_-3bM/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 28
    findproperty        QName(PackageNamespace(""), "_-1eg")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-1eg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1eg") slotid 1 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
