class
 refid "_-py:BlockResultsView"
 instance QName(PackageNamespace("_-py"), "BlockResultsView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1kP")
  iinit
   refid "_-py:BlockResultsView/instance/init"
   param QName(PackageNamespace("_-5bO"), "HabboNewNavigator")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1kP"), "_-c2")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1kP"), "_-0vO")

     debugline           31
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1kP"), "_-z3")

     debugline           33
     getlocal0
     constructsuper      0

     debugline           34
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1kP"), "_-2ld")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1kP"), "_-2ld") type QName(PackageNamespace("_-5bO"), "HabboNewNavigator") end
  trait slot QName(PrivateNamespace("_-1kP"), "_-3iP") type QName(PackageNamespace("_-2tk"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-1kP"), "_-0lA") type QName(PackageNamespace("_-py"), "_-3Q7") end
  trait slot QName(PrivateNamespace("_-1kP"), "_-c2") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1kP"), "_-0vO") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1kP"), "_-z3") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait getter QName(PackageNamespace(""), "itemList")
   method
    refid "_-py:BlockResultsView/instance/itemList/getter"
    returns QName(PackageNamespace("_-2tk"), "IItemListWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "itemList")
   method
    refid "_-py:BlockResultsView/instance/itemList/setter"
    param QName(PackageNamespace("_-2tk"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1kP"), "_-3iP")

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      pushtrue
      setproperty         QName(Namespace("_-00u"), "_-0-C")

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4sb")
   method
    refid "_-py:BlockResultsView/instance/_-4sb/setter"
    param QName(PackageNamespace("_-py"), "_-3Q7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debugline           47
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1kP"), "_-0lA")

      debugline           48
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Cb")
   method
    refid "_-py:BlockResultsView/instance/_-0Cb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-6JF"), "SearchResultSet")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-6JF"), "SearchResultList")
      setlocal            4

      debug               1, "k", 0, 60
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      pushnull
      ifne                L26

      debugline           52
      returnvoid

      ; 0xF0
      ; 0x37
L26:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("_-1kP"), "_-0vO")

      debugline           56
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("_-1kP"), "_-c2")

      debugline           57
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("_-1kP"), "_-z3")

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      callpropvoid        QName(Namespace("_-00u"), "_-wA"), 0

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-1Wa")
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L73

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0lA")
      callproperty        QName(PackageNamespace(""), "_-20k"), 0
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      jump                L153

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x40
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x02
      ; 0x41
      ; 0xF0
      ; 0x40
L73:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-1Wa")
      coerce              QName(PackageNamespace("_-6JF"), "SearchResultSet")
      setlocal2

      debugline           65
      pushbyte            0
      setlocal3

      jump                L147

L83:
      label
      debug               1, "k", 3, 66
      debugline           66
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      coerce              QName(PackageNamespace("_-6JF"), "SearchResultList")
      setlocal            4

      debugline           67
      getlocal0
      getlocal3
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "searchCode")
      callproperty        QName(PrivateNamespace("_-1kP"), "_-3hH"), 1
      not
      dup
      iftrue              L107

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-1kP"), "_-k6"), 1
      convert_b
L107:
      dup
      iffalse             L113

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3ei")
      not
L113:
      callproperty        QName(PrivateNamespace("_-1kP"), "_-0a4"), 2
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           68
      getlocal1
      getlocal3
      setproperty         QName(Namespace("_-0jq"), "id")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getlocal1
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0vO")
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "searchCode")
      setproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-z3")
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "viewMode")
      setproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])

      debugline           65
      inclocal_i          3
L147:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L83

      debugline           75
L153:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      callpropvoid        QName(Namespace("_-00u"), "_-1yE"), 0

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5kx")
   method
    refid "_-py:BlockResultsView/instance/_-5kx"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-3rg")
      callpropvoid        QName(PackageNamespace(""), "_-IT"), 2

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      pushstring          "browse.expandsearch"
      pushstring          "Results"
      getlex              QName(PackageNamespace("_-5bO"), "HabboNewNavigator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-3rg")
      callproperty        QName(PackageNamespace(""), "_-41l"), 2
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-62V")
   method
    refid "_-py:BlockResultsView/instance/_-62V"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      callpropvoid        QName(PackageNamespace(""), "_-3DH"), 0

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0cs")
   method
    refid "_-py:BlockResultsView/instance/_-0cs"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callpropvoid        QName(PackageNamespace(""), "_-zf"), 1

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           91
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1kP"), "_-72"), 2

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      pushstring          "browse.collapsecategory"
      pushstring          "Results"
      getlex              QName(PackageNamespace("_-5bO"), "HabboNewNavigator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-3rg")
      callproperty        QName(PackageNamespace(""), "_-41l"), 2
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0h4")
   method
    refid "_-py:BlockResultsView/instance/_-0h4"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callpropvoid        QName(PackageNamespace(""), "_-5Ue"), 1

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           98
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-1kP"), "_-72"), 2

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      pushstring          "browse.uncollapsecategory"
      pushstring          "Results"
      getlex              QName(PackageNamespace("_-5bO"), "HabboNewNavigator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-3rg")
      callproperty        QName(PackageNamespace(""), "_-41l"), 2
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5oD")
   method
    refid "_-py:BlockResultsView/instance/_-5oD"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-3rg")
      callpropvoid        QName(PackageNamespace(""), "_-3Jf"), 2

      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-278")
   method
    refid "_-py:BlockResultsView/instance/_-278"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 107
      debugline           107
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-z3")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callproperty        QName(PrivateNamespace("_-1kP"), "_-1mE"), 1
      convert_i
      setlocal2

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-c2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-4PW"), 2

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-1Wa")
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      getlocal2
      setproperty         QName(PackageNamespace(""), "viewMode")

      debugline           110
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-1kP"), "_-72"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-z3")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "id")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])

      debugline           112
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1kP"), "_-1mE")
   method
    refid "_-py:BlockResultsView/instance/_-py:BlockResultsView/instance/_-1mE"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debugline           115
      getlocal1
      getlex              QName(PackageNamespace("_-py"), "_-1Xd")
      getproperty         QName(PackageNamespace(""), "_-1BI")
      ifne                L15

      getlex              QName(PackageNamespace("_-py"), "_-1Xd")
      getproperty         QName(PackageNamespace(""), "_-3AA")
      returnvalue

      ; 0xF0
      ; 0x74
L15:
      getlex              QName(PackageNamespace("_-py"), "_-1Xd")
      getproperty         QName(PackageNamespace(""), "_-1BI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-31I")
   method
    refid "_-py:BlockResultsView/instance/_-31I/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getproperty         QName(Namespace("_-0jq"), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1kP"), "_-3hH")
   method
    refid "_-py:BlockResultsView/instance/_-py:BlockResultsView/instance/_-3hH"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1kP"), "_-k6")
   method
    refid "_-py:BlockResultsView/instance/_-py:BlockResultsView/instance/_-k6"
    param QName(PackageNamespace("_-6JF"), "SearchResultSet")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      debugline           128
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1kP"), "_-0a4")
   method
    refid "_-py:BlockResultsView/instance/_-py:BlockResultsView/instance/_-0a4"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 131
      debug               1, "k", 1, 131
      debug               1, "k", 2, 132
      debug               1, "k", 3, 133
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-1Wa")
      getproperty         QName(PackageNamespace(""), "_-6M2")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      coerce              QName(PackageNamespace("_-6JF"), "SearchResultList")
      setlocal3

      debugline           133
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          ""
      equals
      iffalse             L33

      pushstring          "${navigator.searchcode.title."
      getlocal3
      getproperty         QName(PackageNamespace(""), "searchCode")
      add
      pushstring          "}"
      add
      jump                L36

L33:
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
L36:
      coerce_s
      setlocal            4

      debugline           134
      getlocal2
      iffalse             L90

      debug               1, "k", 4, 135
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-4It")
      getlex              QName(PackageNamespace("_-3uu"), "_-2iD")
      getproperty         QName(PackageNamespace(""), "NAVIGATOR_ROOM_THUMBNAIL_CAMERA")
      callproperty        QName(Namespace("_-0yj"), "isPerkAllowed"), 1
      not
      dup
      iffalse             L61

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-2ld")
      getproperty         QName(PackageNamespace(""), "_-2jw")
      getproperty         QName(PackageNamespace(""), "_-0fE")
      getlex              QName(PackageNamespace("_-1cf"), "ViewMode")
      getproperty         QName(PackageNamespace(""), "_-0AP")
      equals
      not
L61:
      iffalse             L66

      getlex              QName(PackageNamespace("_-py"), "_-1Xd")
      getproperty         QName(PackageNamespace(""), "_-1BI")
      convert_i
      jump                L69

L66:
      getlocal3
      getproperty         QName(PackageNamespace(""), "viewMode")
      convert_i
L69:
      convert_i
      setlocal            5

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0lA")
      getlocal3
      getproperty         QName(PackageNamespace(""), "guestRooms")
      getlocal            4
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "actionAllowed")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-5xf"), 5
      returnvalue

      ; 0x10
      ; 0x14
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x8A
      ; 0x01
L90:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0lA")
      getlocal            4
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "actionAllowed")
      callproperty        QName(PackageNamespace(""), "_-2oo"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1kP"), "_-72")
   method
    refid "_-py:BlockResultsView/instance/_-py:BlockResultsView/instance/_-72"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debug               1, "k", 1, 142
      debug               1, "k", 2, 143
      debug               1, "k", 3, 145
      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0vO")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])
      callproperty        QName(Namespace("_-00u"), "_-1pG"), 1
      convert_i
      setlocal3

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getlocal3
      callpropvoid        QName(Namespace("_-00u"), "_-5mB"), 1

      debugline           145
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-1kP"), "_-0a4"), 2
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      debugline           146
      getlocal            4
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "id")

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-3iP")
      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("_-00u"), "_-5-g"), 2

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kP"), "_-0vO")
      getlocal1
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-1kP"), PackageNamespace(""), PackageNamespace("_-py"), PrivateNamespace("BlockResultsView.as$2139"), PackageInternalNs("_-py"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1kP"), StaticProtectedNs("_-1kP")])

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-py:BlockResultsView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
