class
 refid "_-42P:_-12p"
 instance QName(PackageNamespace("_-42P"), "_-12p")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2B9")
  iinit
   refid "_-42P:_-12p/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           17
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-2WC"), "_-2RI")
     constructsuper      2

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-42P:_-12p/instance/_-Gq"
    returns QName(PackageNamespace("_-2WC"), "_-2RI")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlex              QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-2WC"), "_-2RI")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-42P:_-12p/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
