script ; 2690
 sinit
  refid "_-42P:_-3ko/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-42P:_-3ko"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-42P"), "_-3ko")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-42P"), "_-3ko") slotid 1
  #include "_-3ko.class.asasm"
 end ; trait
end ; script
