script ; 3769
 sinit
  refid "_-42P:_-4uR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-4uR", [PackageNamespace("_-42P")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-42P:_-4uR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-42P"), "_-4uR")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-42P"), "_-4uR")
  #include "_-4uR.class.asasm"
 end ; trait
end ; script
