method
 refid "HabboMain/instance/HabboMain/addInitializationProgressListeners/inline_method#1"
 param QName(PackageNamespace("_-0XF"), "_-12y")
 param QName(PackageNamespace("_-0XF"), "Component")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 10
  maxscopedepth 10
  code
   debug               1, "k", 0, 235
   debug               1, "k", 1, 235
   debugfile           "k"
   debugline           236
   getlocal2
   getproperty         QName(PackageNamespace(""), "events")
   getlex              QName(PackageNamespace("_-4LP"), "_-4oC")
   getproperty         QName(PackageNamespace(""), "_-1Ow")
   getlex              QName(PrivateNamespace("HabboMain"), "onRoomEngineReady")
   callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

   debugline           237
   returnvoid
  end ; code
 end ; body
end ; method
