class
 refid "_-5VO:SnowSplashVisualization"
 instance QName(PackageNamespace("_-5VO"), "SnowSplashVisualization")
  extends QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3o1")
  iinit
   refid "_-5VO:SnowSplashVisualization/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3o1"), "_-cr") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3o1"), "_-4u1") type QName(PackageNamespace("_-Pu"), "_-2i2") end
  trait getter QName(PackageNamespace(""), "_-2IL")
   method
    refid "_-5VO:SnowSplashVisualization/instance/_-2IL/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3o1"), "_-cr")
      getlex              QName(PrivateNamespace("_-3o1"), "_-6Ej")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-5VO:SnowSplashVisualization/instance/initialize"
    param QName(PackageNamespace("_-4j0"), "_-39F")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setlocal2

      debug               1, "k", 0, 25
      debug               1, "k", 1, 30
      debugline           27
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-Pu"), "_-2i2")
      astypelate
      initproperty        QName(PrivateNamespace("_-3o1"), "_-4u1")

      debugline           28
      findpropstrict      QName(ProtectedNamespace("_-6Z-"), "_-1uA")
      pushbyte            1
      callpropvoid        QName(ProtectedNamespace("_-6Z-"), "_-1uA"), 1

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o1"), "_-4u1")
      getproperty         QName(PackageNamespace(""), "assets")
      getlex              QName(PrivateNamespace("_-3o1"), "_-6Ej")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o1"), "_-cr")
      getproperty         MultinameL([PrivateNamespace("_-3o1"), PackageNamespace(""), PrivateNamespace("SnowSplashVisualization.as$4007"), PackageNamespace("_-5VO"), PackageInternalNs("_-5VO"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3o1"), StaticProtectedNs("_-3o1"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
      setlocal2

      debugline           32
      findpropstrict      QName(PackageNamespace(""), "_-5h")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-5h"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(Namespace("_-002"), "asset")

      debugline           33
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-5VO:SnowSplashVisualization/instance/update"
    param QName(PackageNamespace("_-4xL"), "_-2o0")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debug               1, "k", 1, 36
      debug               1, "k", 2, 36
      debug               1, "k", 3, 36
      debugline           37
      getlocal0
      dup
      setlocal            5

      getproperty         QName(PrivateNamespace("_-3o1"), "_-cr")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PrivateNamespace("_-3o1"), "_-cr")

      kill                6
      kill                5
      debugline           38
      findpropstrict      QName(PackageNamespace(""), "_-5h")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-5h"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2IL")
      iffalse             L30

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L42

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o1"), "_-4u1")
      getproperty         QName(PackageNamespace(""), "assets")
      getlex              QName(PrivateNamespace("_-3o1"), "_-6Ej")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o1"), "_-cr")
      getproperty         MultinameL([PrivateNamespace("_-3o1"), PackageNamespace(""), PrivateNamespace("SnowSplashVisualization.as$4007"), PackageNamespace("_-5VO"), PackageInternalNs("_-5VO"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3o1"), StaticProtectedNs("_-3o1"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L42:
      setproperty         QName(Namespace("_-002"), "asset")

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5VO:SnowSplashVisualization/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 14
    findproperty        QName(PrivateNamespace("_-3o1"), "_-6Ej")
    pushstring          "snowball_splash_1"
    pushstring          "snowball_splash_2"
    pushstring          "snowball_splash_3"
    newarray            3
    initproperty        QName(PrivateNamespace("_-3o1"), "_-6Ej")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3o1"), "_-6Ej") slotid 1 type QName(PackageNamespace(""), "Array") end
end ; class
