class
 refid "_-12V:Player"
 instance QName(PackageNamespace("_-12V"), "Player")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1QC")
  iinit
   refid "_-12V:Player/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-12V:Player/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    debug               1, "k", 1, 21
    debug               1, "k", 2, 27
    findpropstrict      QName(PrivateNamespace("_-1QC"), "init")
    callpropvoid        QName(PrivateNamespace("_-1QC"), "init"), 0

    returnvoid
   end ; code
  end ; body
 end ; method
 trait getter QName(PackageNamespace("", "#0"), "majorVersion") flag FINAL dispid 3
  method
   refid "_-12V:Player/class/majorVersion/getter"
   returns QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debugline           12
     getlex              QName(PrivateNamespace("_-1QC"), "_-xr")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("_-1QC"), "_-xr") slotid 1 type QName(PackageNamespace("", "#0"), "int") end
 trait getter QName(PackageNamespace("", "#0"), "_-4-Y") flag FINAL dispid 4
  method
   refid "_-12V:Player/class/_-4-Y/getter"
   returns QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           18
     getlex              QName(PrivateNamespace("_-1QC"), "_-37B")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("_-1QC"), "_-37B") slotid 2 type QName(PackageNamespace("", "#0"), "int") end
 trait getter QName(PackageNamespace("", "#0"), "null ") flag FINAL dispid 5
  method
   refid "_-12V:Player/class/null /getter"
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debugline           24
     getlex              QName(PrivateNamespace("_-1QC"), "_-42H")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("_-1QC"), "_-42H") slotid 3 type QName(PackageNamespace("", "#0"), "String") end
 trait method QName(PrivateNamespace("_-1QC"), "init") flag FINAL dispid 6
  method
   refid "_-12V:Player/class/_-12V:Player/class/init"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debug               1, "k", 1, 32
     debug               1, "k", 2, 33
     debugline           31
     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getproperty         QName(PackageNamespace("", "#0"), "version")
     coerce_s
     setlocal1

     debugline           32
     getlocal1
     pushstring          " "
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal2

     debugline           33
     getlocal2
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("_-1QC"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Player.as$588"), PackageNamespace("_-12V"), PackageInternalNs("_-12V"), ProtectedNamespace("_-1QC"), StaticProtectedNs("_-1QC")])
     pushstring          ","
     callproperty        Multiname("split", [PrivateNamespace("_-1QC"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Player.as$588"), PackageNamespace("_-12V"), PackageInternalNs("_-12V"), ProtectedNamespace("_-1QC"), StaticProtectedNs("_-1QC")]), 1
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal3

     debugline           35
     findproperty        QName(PrivateNamespace("_-1QC"), "_-42H")
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("_-1QC"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Player.as$588"), PackageNamespace("_-12V"), PackageInternalNs("_-12V"), ProtectedNamespace("_-1QC"), StaticProtectedNs("_-1QC")])
     setproperty         QName(PrivateNamespace("_-1QC"), "_-42H")

     debugline           36
     findproperty        QName(PrivateNamespace("_-1QC"), "_-xr")
     findpropstrict      QName(PackageNamespace("", "#0"), "parseInt")
     getlocal3
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("_-1QC"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Player.as$588"), PackageNamespace("_-12V"), PackageInternalNs("_-12V"), ProtectedNamespace("_-1QC"), StaticProtectedNs("_-1QC")])
     callproperty        QName(PackageNamespace("", "#0"), "parseInt"), 1
     setproperty         QName(PrivateNamespace("_-1QC"), "_-xr")

     debugline           37
     findproperty        QName(PrivateNamespace("_-1QC"), "_-37B")
     findpropstrict      QName(PackageNamespace("", "#0"), "parseInt")
     getlocal3
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("_-1QC"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("Player.as$588"), PackageNamespace("_-12V"), PackageInternalNs("_-12V"), ProtectedNamespace("_-1QC"), StaticProtectedNs("_-1QC")])
     callproperty        QName(PackageNamespace("", "#0"), "parseInt"), 1
     setproperty         QName(PrivateNamespace("_-1QC"), "_-37B")

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
