class
 refid "_-6Gf:WordQuizView"
 instance QName(PackageNamespace("_-6Gf"), "WordQuizView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Wn")
  iinit
   refid "_-6Gf:WordQuizView/instance/init"
   param QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
   body
    maxstack 12
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Wn"), "_-60q")

     debugline           39
     findproperty        QName(PrivateNamespace("_-0Wn"), "_-4bY")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
     getproperty         QName(PackageNamespace(""), "handler")
     getproperty         QName(PackageNamespace(""), "container")
     getproperty         QName(Namespace("_-26S"), "config")
     pushstring          "poll.word.quiz.result.view.seconds"
     pushbyte            4
     callproperty        Multiname("getInteger", [PrivateNamespace("_-0Wn"), PackageNamespace(""), PrivateNamespace("WordQuizView.as$4529"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Wn"), StaticProtectedNs("_-0Wn")]), 2
     pushshort           1000
     multiply
     setproperty         QName(PrivateNamespace("_-0Wn"), "_-4bY")

     debugline           41
     getlex              QName(PrivateNamespace("_-0Wn"), "_-5zU")
     iffalse             L81

     debugline           42
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
     getproperty         QName(PackageNamespace(""), "windowManager")
     pushstring          "wordquiz_container"
     pushstring          ""
     debugline           45
     getlex              QName(PackageNamespace("_-5mS"), "_-3vd")
     getproperty         QName(PackageNamespace(""), "_-4cz")
     debugline           46
     getlex              QName(PackageNamespace("_-5mS"), "_-6Kv")
     getproperty         QName(PackageNamespace(""), "DEFAULT")
     debugline           47
     getlex              QName(PackageNamespace("_-5mS"), "_-2Iw")
     getproperty         QName(PackageNamespace(""), "_-5A3")
     debugline           48
     getlex              QName(PackageNamespace("_-5mS"), "_-2Iw")
     getproperty         QName(PackageNamespace(""), "_-Pv")
     bitor
     debugline           49
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            0
     dup
     pushbyte            2
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     debugline           50
     pushnull
     debugline           51
     pushbyte            0
     pushbyte            2
     callproperty        QName(Namespace("_-5j5"), "createWindow"), 9
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-0Wn"), "_-36K")

     debugline           53
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
     getproperty         QName(Namespace("_-0jq"), "desktop")
     getproperty         QName(Namespace("_-0jq"), "width")
     setproperty         QName(Namespace("_-0jq"), "width")

     debugline           54
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
     getproperty         QName(Namespace("_-0jq"), "desktop")
     getproperty         QName(Namespace("_-0jq"), "height")
     setproperty         QName(Namespace("_-0jq"), "height")

     debugline           56
L81:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Wn"), "_-60q") type QName(PackageNamespace("_-6Gf"), "WordQuizWidget") end
  trait slot QName(PrivateNamespace("_-0Wn"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0Wn"), "_-055") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-0Wn"), "_-4GW") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6Gf:WordQuizView/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-60q")

      debugline           61
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeWindow"), 0

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      iffalse             L37

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3pW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-Ek")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           65
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-36K")

      debugline           68
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createWindow")
   method
    refid "_-6Gf:WordQuizView/instance/createWindow"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 70
      debug               1, "k", 1, 70
      debug               1, "k", 2, 73
      debug               1, "k", 3, 90
      debugline           71
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeWindow"), 0

      debugline           74
      getlocal1
      getlex              QName(PackageNamespace(""), "_-65d")
      ifne                L23

      pushstring          "wordquiz_question_xml"
      debugline           75
      coerce_s
      setlocal3

      jump                L28

L23:
      pushstring          "wordquiz_result_xml"
      debugline           77
      coerce_s
      setlocal3

      debugline           80
L28:
      getlex              QName(PrivateNamespace("_-0Wn"), "_-5zU")
      iffalse             L45

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal3
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-3SO"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callpropvoid        QName(Namespace("_-0jq"), "buildFromXML"), 1

      jump                L62

      ; 0xF0
      ; 0x53
L45:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal3
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-3SO"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-36K")

      debugline           86
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushnull
      ifne                L73

      debugline           87
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x5A
L73:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "button_like"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      debugline           91
      getlocal            4
      iffalse             L89

      getlocal            4
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-1gA")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           92
L89:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "button_dislike"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      debugline           93
      getlocal            4
      iffalse             L105

      getlocal            4
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-n4")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           95
L105:
      getlocal2
      pushnull
      ifeq                L112

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-4GW")

      debugline           96
L112:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "quiz_topic"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-4GW")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           98
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Wn"), "_-1eS"), 0

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3pW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-Ek")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeWindow")
   method
    refid "_-6Gf:WordQuizView/instance/removeWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-7H"), "numChildren")
      pushbyte            0
      equals
L16:
      iffalse             L20

      returnvoid

      ; 0xF0
      ; 0x6A
L20:
      getlex              QName(PrivateNamespace("_-0Wn"), "_-5zU")
      iffalse             L31

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushbyte            0
      callproperty        QName(Namespace("_-7H"), "removeChildAt"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      jump                L48

      ; 0xF0
      ; 0x6D
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3pW")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-Ek")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           111
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-36K")

      debugline           114
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-055")
      iffalse             L60

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-055")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           116
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-055")

      debugline           118
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainWindow")
   method
    refid "_-6Gf:WordQuizView/instance/mainWindow/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0qH")
   method
    refid "_-6Gf:WordQuizView/instance/_-0qH"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debug               1, "k", 0, 124
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "countdown"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      not
L17:
      iffalse             L21

      returnvoid

      ; 0xF0
      ; 0x7F
L21:
      getlocal1
      pushstring          "0"
      ifne                L27

      pushstring          ""
      setlocal1

      debugline           128
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "countdown"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-og")
   method
    refid "_-6Gf:WordQuizView/instance/_-og"
    param QName(PackageNamespace("_-67e"), "Map")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debug               1, "k", 0, 131
      debug               1, "k", 1, 134
      debug               1, "k", 2, 135
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      not
      dup
      iftrue              L16

      pop
      getlocal1
      not
L16:
      iffalse             L21

      returnvoid

      ; 0xF0
      ; 0x86
      ; 0x01
L21:
      getlocal1
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
      getproperty         QName(PackageNamespace(""), "_-4Vn")
      getproperty         MultinameL([PrivateNamespace("_-0Wn"), PackageNamespace(""), PrivateNamespace("WordQuizView.as$4529"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Wn"), StaticProtectedNs("_-0Wn")])
      pushnull
      ifeq                L33

      getlocal1
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
      getproperty         QName(PackageNamespace(""), "_-4Vn")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      convert_i
      jump                L34

L33:
      pushbyte            0
L34:
      convert_i
      setlocal2

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "lbl_dislike_count"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-6TT")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-6TT")
      setlocal3

      debugline           136
      getlocal3
      iffalse             L53

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-638"), "text")

      debugline           138
L53:
      getlocal1
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
      getproperty         QName(PackageNamespace(""), "_-0Og")
      getproperty         MultinameL([PrivateNamespace("_-0Wn"), PackageNamespace(""), PrivateNamespace("WordQuizView.as$4529"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Wn"), StaticProtectedNs("_-0Wn")])
      pushnull
      ifeq                L65

      getlocal1
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
      getproperty         QName(PackageNamespace(""), "_-0Og")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      convert_i
      jump                L66

L65:
      pushbyte            0
L66:
      convert_i
      setlocal2

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushstring          "lbl_like_count"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-6TT")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-6TT")
      setlocal3

      debugline           140
      getlocal3
      iffalse             L85

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-638"), "text")

      debugline           141
L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0uM")
   method
    refid "_-6Gf:WordQuizView/instance/_-0uM"
    param QName(PackageNamespace("_-67e"), "Map")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debugline           144
      getlocal0
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizView")
      getproperty         QName(PackageNamespace(""), "_-08p")
      callpropvoid        QName(PackageNamespace(""), "createWindow"), 1

      debugline           146
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-og"), 1

      debugline           148
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("_-0Wn"), "_-4bY")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace("_-0Wn"), "_-055")

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-055")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-57X")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-055")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Wn"), "_-57X")
   method
    refid "_-6Gf:WordQuizView/instance/_-6Gf:WordQuizView/_-57X"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeWindow"), 0

      debugline           155
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Wn"), "_-1gA")
   method
    refid "_-6Gf:WordQuizView/instance/_-6Gf:WordQuizView/_-1gA"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "_-2Sl"), 1

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Wn"), "_-n4")
   method
    refid "_-6Gf:WordQuizView/instance/_-6Gf:WordQuizView/_-n4"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-60q")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-2Sl"), 1

      debugline           163
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Wn"), "_-Ek")
   method
    refid "_-6Gf:WordQuizView/instance/_-6Gf:WordQuizView/_-Ek"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debugline           166
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Wn"), "_-1eS"), 0

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Wn"), "_-1eS")
   method
    refid "_-6Gf:WordQuizView/instance/_-6Gf:WordQuizView/_-1eS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 171
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-7H"), "numChildren")
      pushbyte            0
      equals
L17:
      iffalse             L22

      returnvoid

      ; 0xF0
      ; 0xAB
      ; 0x01
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushbyte            0
      callproperty        QName(Namespace("_-7H"), "getChildAt"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Wn"), "_-36K")
      pushbyte            6
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           175
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Gf:WordQuizView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PackageNamespace(""), "_-65d")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-65d")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "_-08p")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-08p")

    debug               1, "k", 2, 25
    findproperty        QName(PrivateNamespace("_-0Wn"), "_-5zU")
    pushfalse
    initproperty        QName(PrivateNamespace("_-0Wn"), "_-5zU")

    debug               1, "k", 3, 27
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-65d") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-08p") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-0Wn"), "_-5zU") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PrivateNamespace("_-0Wn"), "_-4bY") slotid 4 type QName(PackageNamespace(""), "int") end
end ; class
