class
 refid "_-6Gf:WordQuizWidget"
 instance QName(PackageNamespace("_-6Gf"), "WordQuizWidget")
  extends QName(PackageNamespace("_-2uq"), "_-2jh")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-44A")
  iinit
   refid "_-6Gf:WordQuizWidget/instance/init"
   param QName(PackageNamespace("_-4aA"), "_-08f")
   param QName(PackageNamespace("_-6Wb"), "_-4fO")
   param QName(PackageNamespace("_-475"), "_-10k")
   param QName(PackageNamespace("_-T4"), "_-2rY")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           62
     getlocal0
     pushscope

     debug               1, "k", 0, 62
     debug               1, "k", 1, 62
     debug               1, "k", 2, 62
     debug               1, "k", 3, 62
     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-44A"), "_-1US")

     debugline           52
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-44A"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-44A"), "_-5UW")

     debugline           53
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-44A"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-44A"), "_-1Dp")

     debugline           54
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-44A"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
     getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-44A"), "_-y5")

     debugline           63
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "handler")
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           65
     findproperty        QName(ProtectedNamespace("_-3t2"), "_-1wL")
     getlocal1
     initproperty        QName(ProtectedNamespace("_-3t2"), "_-1wL")

     debugline           66
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6Gf"), "WordQuizView")
     getlocal0
     constructprop       QName(PackageNamespace("_-6Gf"), "WordQuizView"), 1
     initproperty        QName(PrivateNamespace("_-44A"), "_-5a5")

     debugline           67
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "handler")
     getproperty         QName(PackageNamespace(""), "container")
     getproperty         QName(Namespace("_-26S"), "config")
     pushstring          "poll.word.quiz.answer.bubble.seconds"
     pushbyte            3
     callproperty        Multiname("getInteger", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 2
     pushshort           1000
     multiply
     initproperty        QName(PrivateNamespace("_-44A"), "_-29i")

     debugline           68
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-44A"), "_-5a5") type QName(PackageNamespace("_-6Gf"), "WordQuizView") end
  trait slot QName(PrivateNamespace("_-44A"), "_-0F-") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-44A"), "_-TK") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-44A"), "_-2Ku") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-44A"), "_-5mi") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-44A"), "_-29i") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-44A"), "_-34l") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-44A"), "_-23T") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-44A"), "_-2U8") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-44A"), "_-27a") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-44A"), "_-1US") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-44A"), "_-5UW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>) end
  trait slot QName(PrivateNamespace("_-44A"), "_-1Dp") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>) end
  trait slot QName(PrivateNamespace("_-44A"), "_-y5") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>) end
  trait slot QName(PrivateNamespace("_-44A"), "_-0xD") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "mainWindow") flag OVERRIDE
   method
    refid "_-6Gf:WordQuizWidget/instance/mainWindow/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      iffalse             L13

      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      getproperty         QName(PackageNamespace(""), "mainWindow")
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      jump                L15

L13:
      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateEvents") flag OVERRIDE
   method
    refid "_-6Gf:WordQuizWidget/instance/registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      debugline           71
      getlocal1
      pushnull
      ifne                L13

      debugline           72
      returnvoid

      ; 0xF0
      ; 0x4B
L13:
      getlocal1
      getlex              QName(PackageNamespace("_-3iz"), "_-1dt")
      getproperty         QName(PackageNamespace(""), "_-Q1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5-4")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           76
      getlocal1
      getlex              QName(PackageNamespace("_-3iz"), "_-1dt")
      getproperty         QName(PackageNamespace(""), "_-6q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-3VH")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           77
      getlocal1
      getlex              QName(PackageNamespace("_-3iz"), "_-1dt")
      getproperty         QName(PackageNamespace(""), "_-4F0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-FD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           78
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomSessionManager")
      getproperty         Multiname("events", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlex              QName(PackageNamespace("_-2dN"), "_-1AS")
      getproperty         QName(PackageNamespace(""), "_-6DT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1i2")
      callpropvoid        Multiname("addEventListener", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 2

      debugline           81
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "registerUpdateEvents"), 1
      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unregisterUpdateEvents") flag OVERRIDE
   method
    refid "_-6Gf:WordQuizWidget/instance/unregisterUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debugline           85
      getlocal1
      pushnull
      ifne                L13

      debugline           86
      returnvoid

      ; 0xF0
      ; 0x59
L13:
      getlocal1
      getlex              QName(PackageNamespace("_-2dN"), "_-1i-")
      getproperty         QName(PackageNamespace(""), "_-Q1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5-4")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           90
      getlocal1
      getlex              QName(PackageNamespace("_-2dN"), "_-1i-")
      getproperty         QName(PackageNamespace(""), "_-6q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-3VH")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           91
      getlocal1
      getlex              QName(PackageNamespace("_-2dN"), "_-1i-")
      getproperty         QName(PackageNamespace(""), "_-4F0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-FD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           92
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomSessionManager")
      getproperty         Multiname("events", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlex              QName(PackageNamespace("_-2dN"), "_-1AS")
      getproperty         QName(PackageNamespace(""), "_-6DT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1i2")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 2

      debugline           94
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "unregisterUpdateEvents"), 1
      debugline           95
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "handler")
   method
    refid "_-6Gf:WordQuizWidget/instance/handler/getter"
    returns QName(PackageNamespace("_-4vJ"), "_-6Qt")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlex              QName(ProtectedNamespace("_-3t2"), "_-1wL")
      getlex              QName(PackageNamespace("_-4vJ"), "_-6Qt")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-6Gf:WordQuizWidget/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      pushbyte            0
      setlocal2

      debugline           102
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L16

      debugline           103
      returnvoid

      ; 0xF0
      ; 0x69
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      iffalse             L28

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           107
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-5a5")

      debugline           110
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-0F-")
      iffalse             L40

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-0F-")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           112
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-0F-")

      debugline           115
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      iffalse             L52

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           117
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-TK")

      debugline           120
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      iffalse             L64

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           122
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-2Ku")

      debugline           125
L64:
      getlex              QName(PackageNamespace(""), "windowManager")
      iffalse             L152

      debug               1, "k", 0, 126
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      iffalse             L102

      debug               1, "k", 1, 128
      debugline           128
      pushbyte            0
      setlocal2

      jump                L96

L76:
      label
      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      debugline           130
      getlocal1
      iffalse             L95

      debugline           131
      getlex              QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "name")
      callpropvoid        QName(Namespace("_-5j5"), "removeWindow"), 1

      debugline           128
L95:
      inclocal_i          2
L96:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L76

      debugline           136
L102:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1Dp")
      coerce_a
      setlocal            4

      jump                L117

L109:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      getlocal1
      callpropvoid        QName(Namespace("_-0jq"), "destroy"), 0

L117:
      hasnext2            4, 3
      iftrue              L109

      kill                4
      kill                3
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1Dp")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      debugline           139
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-y5")
      coerce_a
      setlocal            4

      jump                L142

L134:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      getlocal1
      callpropvoid        QName(Namespace("_-0jq"), "destroy"), 0

L142:
      hasnext2            4, 3
      iftrue              L134

      kill                4
      kill                3
      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-y5")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      debugline           143
L152:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           144
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-5-4")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-5-4"
    param QName(PackageNamespace("_-3iz"), "_-1dt")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      debugline           147
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-44A"), "_-23T")

      debugline           148
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "question")
      initproperty        QName(PrivateNamespace("_-44A"), "_-2U8")

      debugline           149
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-44A"), "_-0xD")

      debugline           150
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("_-44A"), "_-1US")

      debugline           151
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2U8")
      getlocal1
      getproperty         QName(PackageNamespace(""), "duration")
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-3ee"), 2

      debugline           152
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-FD")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-FD"
    param QName(PackageNamespace("_-3iz"), "_-1dt")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debug               1, "k", 1, 161
      debugline           155
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-09d"), 0

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      coerce_a
      convert_b
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2U8")
      coerce_a
      convert_b
L21:
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2U8")
      getproperty         Multiname("id", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3wE")
      equals
L30:
      iffalse             L38

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-rF")
      callpropvoid        QName(PackageNamespace(""), "_-0uM"), 1

      debugline           161
L38:
      pushbyte            0
      setlocal2

      jump                L52

L41:
      label
      debugline           163
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getproperty         QName(Namespace("_-0jq"), "name")
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-2za"), 1

      debugline           161
      inclocal_i          2
L52:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L41

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-2za")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-2za"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 178
      debugline           170
      getlex              QName(PackageNamespace(""), "windowManager")
      pushnull
      ifne                L15

      debugline           171
      returnvoid

      ; 0xF0
      ; 0xAF
      ; 0x01
L15:
      getlex              QName(PackageNamespace(""), "windowManager")
      getlocal1
      callpropvoid        QName(Namespace("_-5j5"), "removeWindow"), 1

      debugline           176
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-3VH")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-3VH"
    param QName(PackageNamespace("_-3iz"), "_-1dt")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            7

      debug               1, "k", 0, 190
      debug               1, "k", 1, 193
      debug               1, "k", 2, 194
      debug               1, "k", 3, 198
      debug               1, "k", 4, 199
      debug               1, "k", 5, 200
      debug               1, "k", 6, 201
      debug               1, "k", 7, 214
      debug               1, "k", 8, 227
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-rF")
      callpropvoid        QName(PackageNamespace(""), "_-og"), 1

      debugline           193
L26:
      getlocal1
      getproperty         QName(PackageNamespace(""), "userId")
      convert_i
      setlocal2

      debugline           194
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      coerce_s
      setlocal3

      debugline           198
      getlocal3
      getlex              QName(PackageNamespace(""), "_-0Og")
      ifne                L43

      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1Dp")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>)
      jump                L46

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-y5")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>)
L46:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2z-"), "IWindowContainer")>)
      setlocal            4

      debugline           199
      getlocal3
      getlex              QName(PackageNamespace(""), "_-0Og")
      ifne                L55

      getlex              QName(PrivateNamespace("_-44A"), "_-2-U")
      coerce_s
      jump                L57

L55:
      getlex              QName(PrivateNamespace("_-44A"), "_-Ff")
      coerce_s
L57:
      coerce_s
      setlocal            5

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-23T")
      pushstring          "_"
      add
      getlocal2
      add
      pushstring          "_"
      add
      getlocal            5
      add
      coerce_s
      setlocal            6

      debugline           203
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L85

      debugline           204
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            7

      jump                L98

      ; 0xF0
      ; 0xCE
      ; 0x01
L85:
      getlex              QName(PackageNamespace(""), "windowManager")
      getlex              QName(PackageNamespace(""), "assets")
      getlocal            5
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-3SO"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            7

      debugline           209
L98:
      getlocal            7
      getlocal            6
      setproperty         QName(Namespace("_-0jq"), "name")

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1US")
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-29i")
      getlex              QName(PrivateNamespace("_-44A"), "_-1iO")
      add
      getlex              QName(PrivateNamespace("_-44A"), "_-4n4")
      add
      setproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])

      debugline           214
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-44A"), "_-4X4"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           215
      getlocal            8
      iffalse             L141

      debugline           216
      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "left")
      pushbyte            20
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           217
      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "top")
      pushbyte            20
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           221
L141:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      iftrue              L163

      debugline           222
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("_-44A"), "_-01k")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace("_-44A"), "_-2Ku")

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-0lc")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           227
L163:
      getlocal            7
      pushstring          "colored"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      setlocal            9

      debugline           228
      getlocal            9
      iffalse             L177

      getlocal            9
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "blend")

      debugline           229
L177:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-0lc")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-0lc"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           240
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debug               1, "k", 0, 240
      debug               1, "k", 1, 242
      debugline           242
      pushbyte            0
      setlocal2

      jump                L105

L21:
      label
      debug               1, "k", 2, 244
      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           247
      getlocal3
      iffalse             L104

      debug               1, "k", 3, 249
      debugline           249
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getproperty         QName(Namespace("_-0jq"), "name")
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           251
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L104

      debug               1, "k", 4, 252
      debug               1, "k", 5, 253
      debugline           252
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            5

      debugline           253
      getlocal0
      getlocal            5
      callproperty        QName(PrivateNamespace("_-44A"), "_-4X4"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debugline           254
      getlocal            6
      iffalse             L88

      debugline           255
      getlocal3
      getlocal            6
      getproperty         QName(PackageNamespace(""), "left")
      pushbyte            29
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           256
      getlocal3
      getlocal            6
      getproperty         QName(PackageNamespace(""), "top")
      pushbyte            11
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      jump                L100

      ; 0xF0
      ; 0x83
      ; 0x02
L88:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getproperty         QName(Namespace("_-0jq"), "name")
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-2za"), 1

      debugline           260
      returnvoid

      ; 0xF0
      ; 0x87
      ; 0x02
L100:
      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-1x8"), 1

      debugline           242
L104:
      inclocal_i          2
L105:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5UW")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L21

      debugline           267
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-1x8")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-1x8"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           270
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 270
      debug               1, "k", 1, 272
      debug               1, "k", 2, 273
      debug               1, "k", 3, 274
      debugline           272
      getlocal1
      pushstring          "colored"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      setlocal2

      debugline           273
      getlocal1
      pushstring          "button_like"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal3

      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1US")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      coerce_a
      convert_b
      dup
      iffalse             L42

      pop
      getlocal2
      coerce_a
      convert_b
L42:
      dup
      iffalse             L47

      pop
      getlocal3
      convert_b
L47:
      iffalse             L182

      debug               1, "k", 4, 278
      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1US")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "name")
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      convert_i
      setlocal            5

      debugline           279
      getlocal            5
      getlex              QName(PrivateNamespace("_-44A"), "_-01k")
      subtract
      convert_i
      setlocal            5

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-1US")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "name")
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])

      debugline           282
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-29i")
      getlex              QName(PrivateNamespace("_-44A"), "_-4n4")
      add
      ifngt               L101

      debugline           283
      getlex              QName(PrivateNamespace("_-44A"), "_-1iO")
      getlex              QName(PrivateNamespace("_-44A"), "_-01k")
      divide
      pushdouble          0.01
      multiply
      convert_d
      setlocal            4

      debugline           284
      getlocal2
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "blend")
      getlocal            4
      add
      setproperty         QName(Namespace("_-0jq"), "blend")

      debugline           285
      getlocal3
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "blend")
      setproperty         QName(Namespace("_-0jq"), "blend")

      jump                L182

      ; 0xF0
      ; 0x9E
      ; 0x02
L101:
      getlocal            5
      getlex              QName(PrivateNamespace("_-44A"), "_-4n4")
      ifngt               L116

      debugline           287
      getlocal2
      pushbyte            1
      setproperty         QName(Namespace("_-0jq"), "blend")

      debugline           288
      getlocal3
      pushbyte            1
      setproperty         QName(Namespace("_-0jq"), "blend")

      jump                L182

      ; 0xF0
      ; 0xA1
      ; 0x02
L116:
      getlocal            5
      getlex              QName(PrivateNamespace("_-44A"), "_-4n4")
      lessthan
      dup
      iffalse             L125

      pop
      getlocal            5
      pushbyte            0
      greaterthan
L125:
      iffalse             L159

      debugline           290
      getlex              QName(PrivateNamespace("_-44A"), "_-4n4")
      getlex              QName(PrivateNamespace("_-44A"), "_-01k")
      divide
      convert_d
      setlocal            4

      debugline           291
      getlocal1
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      getlocal            4
      pushdouble          0.01
      multiply
      subtract
      setproperty         QName(Namespace("_-0jq"), "blend")

      debugline           292
      getlocal1
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "y")
      pushbyte            20
      pushbyte            70
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      pushbyte            120
      multiply
      subtract
      add
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      jump                L182

      ; 0xF0
      ; 0xA5
      ; 0x02
L159:
      getlocal            5
      pushbyte            0
      ifnlt               L182

      debugline           294
      getlocal1
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "y")
      pushbyte            20
      pushbyte            70
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "blend")
      pushbyte            120
      multiply
      subtract
      add
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           295
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "name")
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-2za"), 1

      debugline           299
L182:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-4X4")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-4X4"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           301
      getlocal0
      pushscope

      debug               1, "k", 0, 301
      debug               1, "k", 1, 305
      debug               1, "k", 2, 306
      debugline           302
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      not
L18:
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      not
L26:
      dup
      iftrue              L34

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      not
L34:
      iffalse             L40

      pushnull
      returnvalue

      ; 0xF0
      ; 0xB1
      ; 0x02
L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomSession")
      getproperty         Multiname("roomId", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      convert_i
      setlocal2

      debugline           306
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomSessionManager")
      getlocal2
      callproperty        Multiname("getSession", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 1
      getproperty         Multiname("userDataManager", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlocal1
      callproperty        Multiname("getUserData", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 1
      coerce              QName(PackageNamespace("_-0ys"), "_-03")
      setlocal3

      debugline           307
      getlocal3
      iffalse             L81

      debugline           308
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-26S"), "roomEngine")
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-3UX"), "_-4Tu")
      getlex              QName(PackageNamespace("_-66k"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-1vc")
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      callproperty        QName(Namespace("_-26S"), "getFirstCanvasId"), 0
      callproperty        Multiname("getRoomObjectBoundingRectangle", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")]), 4
      returnvalue

      ; 0xF0
      ; 0xB6
      ; 0x02
L81:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-Oj")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-Oj"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           314
      getlocal0
      pushscope

      debug               1, "k", 0, 314
      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      pushnull
      ifne                L14

      returnvoid

      ; 0xF0
      ; 0xBD
      ; 0x02
L14:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-44A"), "_-34l")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-44A"), "_-34l")

      kill                3
      kill                2
      debugline           318
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-34l")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0qH"), 1

      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-34l")
      pushbyte            0
      ifne                L46

      debugline           321
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-44A"), "_-09d"), 0

      debugline           322
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      callpropvoid        QName(PackageNamespace(""), "removeWindow"), 0

      debugline           324
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-3ee")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-3ee"
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           326
      getlocal0
      pushscope

      debug               1, "k", 0, 326
      debug               1, "k", 1, 326
      debugline           327
      getlocal1
      iftrue              L13

      returnvoid

      ; 0xF0
      ; 0xC9
      ; 0x02
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizView")
      getproperty         QName(PackageNamespace(""), "_-65d")
      getlocal1
      getproperty         Multiname("content", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      callpropvoid        QName(PackageNamespace(""), "createWindow"), 2

      debugline           331
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("_-44A"), "_-5mi")
      increment_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("_-44A"), "_-5mi")

      kill                4
      kill                3
      debugline           332
      getlocal0
      pushbyte            4
      initproperty        QName(PrivateNamespace("_-44A"), "_-34l")

      debugline           334
      getlocal0
      getlocal1
      getproperty         Multiname("id", [PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      initproperty        QName(PrivateNamespace("_-44A"), "_-27a")

      debugline           336
      getlocal2
      pushbyte            0
      ifngt               L96

      debugline           337
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace("_-44A"), "_-TK")

      debugline           338
      getlocal0
      getlocal2
      pushshort           1000
      divide
      initproperty        QName(PrivateNamespace("_-44A"), "_-34l")

      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-Oj")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           340
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           342
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("_-44A"), "_-01k")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace("_-44A"), "_-2Ku")

      debugline           343
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-0lc")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-34l")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0qH"), 1

      debugline           348
L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-09d")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-09d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           350
      getlocal0
      pushscope

      debugline           351
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      iffalse             L17

      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-TK")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           353
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-TK")

      debugline           356
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      iffalse             L29

      debugline           357
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2Ku")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           358
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-44A"), "_-2Ku")

      debugline           360
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Sl")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-2Sl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           362
      getlocal0
      pushscope

      debug               1, "k", 0, 362
      debug               1, "k", 1, 367
      debug               1, "k", 2, 369
      debugline           363
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      callpropvoid        QName(PackageNamespace(""), "removeWindow"), 0

      debugline           365
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-0xD")
      iffalse             L19

      returnvoid

      ; 0xF0
      ; 0xEF
      ; 0x02
L19:
      findpropstrict      QName(PackageNamespace("_-5oI"), "_-5d6")
      getlex              QName(PackageNamespace("_-5oI"), "_-5d6")
      getproperty         QName(PackageNamespace(""), "_-5kd")
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-23T")
      constructprop       QName(PackageNamespace("_-5oI"), "_-5d6"), 2
      coerce              QName(PackageNamespace("_-5oI"), "_-5d6")
      setlocal2

      debugline           368
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-2U8")
      pushstring          "id"
      getproperty         MultinameL([PrivateNamespace("_-44A"), PackageNamespace(""), PrivateNamespace("WordQuizWidget.as$4489"), PackageNamespace("_-6Gf"), PackageInternalNs("_-6Gf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-44A"), StaticProtectedNs("_-44A"), StaticProtectedNs("_-3t2")])
      getlex              QName(PackageNamespace(""), "int")
      astypelate
      setproperty         QName(PackageNamespace(""), "_-3wE")

      debugline           369
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           370
      getlocal3
      pushstring          ""
      getlocal1
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           371
      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "answers")

      debugline           372
      getlex              QName(PackageNamespace(""), "messageListener")
      getlocal2
      callpropvoid        QName(Namespace("_-HM"), "processWidgetMessage"), 1

      debugline           373
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-44A"), "_-0xD")

      debugline           375
      getlocal0
      getproperty         QName(PrivateNamespace("_-44A"), "_-5a5")
      getlex              QName(PackageNamespace("_-6Gf"), "WordQuizView")
      getproperty         QName(PackageNamespace(""), "_-08p")
      callpropvoid        QName(PackageNamespace(""), "createWindow"), 1

      debugline           376
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-44A"), "_-1i2")
   method
    refid "_-6Gf:WordQuizWidget/instance/_-6Gf:WordQuizWidget/_-1i2"
    param QName(PackageNamespace("_-2dN"), "_-1AS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           378
      getlocal0
      pushscope

      debug               1, "k", 0, 378
      debugline           380
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Gf:WordQuizWidget/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 28
    findproperty        QName(PrivateNamespace("_-44A"), "_-2-U")
    pushstring          "wordquiz_like_xml"
    initproperty        QName(PrivateNamespace("_-44A"), "_-2-U")

    debug               1, "k", 1, 29
    findproperty        QName(PrivateNamespace("_-44A"), "_-Ff")
    pushstring          "wordquiz_unlike_xml"
    initproperty        QName(PrivateNamespace("_-44A"), "_-Ff")

    debug               1, "k", 2, 31
    findproperty        QName(PrivateNamespace("_-44A"), "_-1iO")
    pushshort           750
    initproperty        QName(PrivateNamespace("_-44A"), "_-1iO")

    debug               1, "k", 3, 32
    findproperty        QName(PrivateNamespace("_-44A"), "_-4n4")
    pushshort           750
    initproperty        QName(PrivateNamespace("_-44A"), "_-4n4")

    debug               1, "k", 4, 33
    findproperty        QName(PrivateNamespace("_-44A"), "_-01k")
    pushbyte            40
    initproperty        QName(PrivateNamespace("_-44A"), "_-01k")

    debug               1, "k", 5, 35
    findproperty        QName(PackageNamespace(""), "_-4Vn")
    pushstring          "0"
    initproperty        QName(PackageNamespace(""), "_-4Vn")

    debug               1, "k", 6, 36
    findproperty        QName(PackageNamespace(""), "_-0Og")
    pushstring          "1"
    initproperty        QName(PackageNamespace(""), "_-0Og")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-44A"), "_-2-U") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("wordquiz_like_xml") end
 trait const QName(PrivateNamespace("_-44A"), "_-Ff") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("wordquiz_unlike_xml") end
 trait const QName(PrivateNamespace("_-44A"), "_-1iO") slotid 3 type QName(PackageNamespace(""), "int") value Integer(750) end
 trait const QName(PrivateNamespace("_-44A"), "_-4n4") slotid 4 type QName(PackageNamespace(""), "int") value Integer(750) end
 trait const QName(PrivateNamespace("_-44A"), "_-01k") slotid 5 type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "_-4Vn") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("0") end
 trait const QName(PackageNamespace(""), "_-0Og") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("1") end
end ; class
