class
 refid "_-I9:_-2vZ"
 instance QName(PackageNamespace("_-I9"), "_-2vZ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4rY")
  iinit
   refid "_-I9:_-2vZ/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     getlocal0
     getlex              QName(PackageNamespace(""), "_-5uf")
     initproperty        QName(PrivateNamespace("_-4rY"), "_-Q2")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4rY"), "_-Q2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rY"), "_-5Y1") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rY"), "_-1NJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4rY"), "_-6Fw") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "_-5xK")
   method
    refid "_-I9:_-2vZ/instance/_-5xK/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debugline           24
      getlocal0
      getlex              QName(PackageNamespace(""), "_-2hU")
      initproperty        QName(PrivateNamespace("_-4rY"), "_-Q2")

      debugline           25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4rY"), "_-5Y1")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1va")
   method
    refid "_-I9:_-2vZ/instance/_-1va/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debugline           29
      getlocal0
      getlex              QName(PackageNamespace(""), "_-5Bi")
      initproperty        QName(PrivateNamespace("_-4rY"), "_-Q2")

      debugline           30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4rY"), "_-6Fw")

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-60e")
   method
    refid "_-I9:_-2vZ/instance/_-60e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getlex              QName(PackageNamespace(""), "_-5uf")
      initproperty        QName(PrivateNamespace("_-4rY"), "_-Q2")

      debugline           35
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-4rY"), "_-1NJ")

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2yi")
   method
    refid "_-I9:_-2vZ/instance/_-2yi/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-4rY"), "_-Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Zv")
   method
    refid "_-I9:_-2vZ/instance/_-0Zv/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-4rY"), "_-5Y1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3tN")
   method
    refid "_-I9:_-2vZ/instance/_-3tN/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-4rY"), "_-1NJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3tN")
   method
    refid "_-I9:_-2vZ/instance/_-3tN/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           51
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4rY"), "_-1NJ")

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1eR")
   method
    refid "_-I9:_-2vZ/instance/_-1eR/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-4rY"), "_-6Fw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-I9:_-2vZ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-5uf")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5uf")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-2hU")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-2hU")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-5Bi")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-5Bi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5uf") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-2hU") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-5Bi") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
