script ; 2767
 sinit
  refid "_-I9:_-2vZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-I9:_-2vZ"
    popscope
    initproperty        QName(PackageNamespace("_-I9"), "_-2vZ")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-I9"), "_-2vZ") slotid 1
  #include "_-2vZ.class.asasm"
 end ; trait
end ; script
