script ; 2656
 sinit
  refid "_-I9:_-3OY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-3OY", [PackageNamespace("_-I9")])
    pushnull
    newclass            "_-I9:_-3OY"
    initproperty        QName(PackageNamespace("_-I9"), "_-3OY")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-I9"), "_-3OY")
  #include "_-3OY.class.asasm"
 end ; trait
end ; script
