script ; 5770
 sinit
  refid "_-42R:_-3ER/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-42R:_-3ER"
    popscope
    initproperty        QName(PackageNamespace("_-42R"), "_-3ER")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-42R"), "_-3ER") slotid 1
  #include "_-3ER.class.asasm"
 end ; trait
end ; script
