class
 refid "_-42R:_-6ZA"
 instance QName(PackageNamespace("_-42R"), "_-6ZA")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4Ud", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-64m")
  iinit
   refid "_-42R:_-6ZA/instance/init"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           42
     getlocal0
     pushscope

     debug               1, "k", 0, 42
     debugline           33
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-64m"), "_-1Hh")

     debugline           42
     getlocal0
     constructsuper      0

     debugline           43
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-64m"), "_-xK")

     debugline           44
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-64m"), "_-vh"), 0

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("_-42R"), "MovingBackgroundObjects")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
     constructprop       QName(PackageNamespace("_-42R"), "MovingBackgroundObjects"), 1
     initproperty        QName(ProtectedNamespace("_-64m"), "_-0cC")

     debugline           46
     getlocal0
     findpropstrict      QName(PackageNamespace("_-42R"), "_-3ER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
     constructprop       QName(PackageNamespace("_-42R"), "_-3ER"), 1
     initproperty        QName(PrivateNamespace("_-64m"), "_-3Sp")

     debugline           48
     getlocal1
     getlocal0
     pushshort           1000
     callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-64m"), "_-xK") type QName(PackageNamespace("_-0v6"), "HabboLandingView") end
  trait slot QName(ProtectedNamespace("_-64m"), "_-36K") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(ProtectedNamespace("_-64m"), "_-2es") type QName(PackageNamespace("_-42R"), "DynamicLayoutManager") end
  trait slot QName(ProtectedNamespace("_-64m"), "_-0cC") type QName(PackageNamespace("_-42R"), "MovingBackgroundObjects") end
  trait slot QName(ProtectedNamespace("_-64m"), "_-1PV") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-64m"), "_-1EJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-64m"), "_-1Hh") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-64m"), "_-3Sp") type QName(PackageNamespace("_-42R"), "_-3ER") end
  trait slot QName(PrivateNamespace("_-64m"), "_-1K3") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-42R:_-6ZA/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "visible")
      convert_b
L18:
      iffalse             L25

      debugline           53
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-0cC")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           55
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-42R:_-6ZA/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-42R:_-6ZA/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debugline           62
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      iffalse             L17

      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           65
L17:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64m"), "_-xK")

      debugline           66
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      iffalse             L33

      debugline           67
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           68
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64m"), "_-36K")

      debugline           70
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      iffalse             L64

      debug               1, "k", 0, 71
      debugline           71
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      coerce_a
      setlocal3

      jump                L55

L45:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debugline           72
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           71
L55:
      hasnext2            3, 2
      iftrue              L45

      kill                3
      kill                2
      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-64m"), "_-1Hh")

      debugline           76
L64:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-0cC")
      iffalse             L76

      debugline           77
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-0cC")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           78
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64m"), "_-0cC")

      debugline           81
L76:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      iffalse             L88

      debugline           82
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           83
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64m"), "_-2es")

      debugline           86
L88:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3Sp")
      iffalse             L96

      debugline           87
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-64m"), "_-3Sp")

      debugline           89
L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "activate")
   method
    refid "_-42R:_-6ZA/instance/activate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debug               1, "k", 0, 100
      debugline           92
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushnull
      ifne                L36

      debugline           93
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-64m"), "createWindow"), 0

      debugline           94
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-41m"), 0

      debugline           96
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-26b"), "_-2p0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-Hp")
      constructprop       QName(PackageNamespace("_-26b"), "_-2p0"), 1
      callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

      debugline           97
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.bgtiming"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      initproperty        QName(PrivateNamespace("_-64m"), "_-1K3")

      debugline           100
L36:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      coerce_a
      setlocal3

      jump                L55

L43:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debugline           101
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 1

      debugline           100
L55:
      hasnext2            3, 2
      iftrue              L43

      kill                3
      kill                2
      debugline           104
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-64m"), "_-4F9"), 0

      debugline           105
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlex              QName(PrivateNamespace("_-64m"), "_-5fz")
      callproperty        QName(Namespace("_-5j5"), "getWindowContext"), 1
      callproperty        QName(Namespace("_-53o"), "getDesktopWindow"), 0
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3pW")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-Ek")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3qS")
      pushnull
      ifeq                L91

      debugline           110
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      getproperty         QName(PackageNamespace(""), "navigator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3qS")
      callpropvoid        QName(Namespace("_-4Ui"), "_-1Mx"), 1

      debugline           113
L91:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      findpropstrict      QName(PackageNamespace("_-2mT"), "_-0Sg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1K3")
      constructprop       QName(PackageNamespace("_-2mT"), "_-0Sg"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-64m"), "_-3qS")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-3qS/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debug               1, "k", 0, 119
      debugline           119
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushstring          "navigator_placer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           120
      getlocal1
      pushnull
      ifne                L29

      debugline           121
      pushnull
      returnvalue

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x7B
      ; 0xF0
      ; 0x7B
L29:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debugline           124
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "getGlobalPosition"), 1

      debugline           125
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    refid "_-42R:_-6ZA/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debug               1, "k", 0, 133
      debugline           130
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushnull
      ifeq                L19

      debugline           131
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           133
L19:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      coerce_a
      setlocal3

      jump                L36

L26:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debugline           134
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      debugline           133
L36:
      hasnext2            3, 2
      iftrue              L26

      kill                3
      kill                2
      debugline           136
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64m"), "createWindow")
   method
    refid "_-42R:_-6ZA/instance/_-64m:createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debugline           139
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushnull
      ifeq                L15

      debugline           140
      returnvoid

      ; 0xF0
      ; 0x8E
      ; 0x01
L15:
      getlocal0
      callproperty        QName(PrivateNamespace("_-64m"), "_-1By"), 0
      coerce_s
      setlocal1

      debugline           143
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      getlocal1
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(ProtectedNamespace("_-64m"), "_-36K")

      debugline           145
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-1f7"), 0

      debugline           147
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.right_pane_dimmer.hidden"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L53

      debugline           148
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushstring          "right_pane_dimmer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushnull
      ifeq                L53

      debugline           149
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushstring          "right_pane_dimmer"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           152
L53:
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-64m"), "_-4QX"), 0

      debugline           153
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-64m"), "_-3xF"), 0

      debugline           154
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-1f7")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-1f7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debugline           157
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushstring          "warning"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           158
      getlocal1
      pushnull
      ifeq                L21

      debugline           159
      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           161
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64m"), "_-4QX")
   method
    refid "_-42R:_-6ZA/instance/_-64m:_-4QX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debugline           164
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      initproperty        QName(ProtectedNamespace("_-64m"), "_-1PV")

      debugline           165
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      initproperty        QName(ProtectedNamespace("_-64m"), "_-1EJ")

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64m"), "_-3xF")
   method
    refid "_-42R:_-6ZA/instance/_-64m:_-3xF"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 169
      debugline           169
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushstring          "widget_placeholder_bottom_slot"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           170
      getlocal1
      pushnull
      ifeq                L45

      debug               1, "k", 1, 171
      debugline           171
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.6.widget"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      coerce_s
      setlocal2

      debugline           172
      getlocal2
      pushstring          ""
      ifne                L39

      debugline           173
      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L45

      ; 0xF0
      ; 0xAF
      ; 0x01
L39:
      getlocal1
      pushstring          "widget_placeholder_"
      getlocal2
      add
      setproperty         QName(Namespace("_-0jq"), "name")

      debugline           178
L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-1By")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-1By"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.layoutxml"
      callproperty        QName(PackageNamespace(""), "propertyExists"), 1
      iffalse             L16

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.layoutxml"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      coerce_s
      jump                L18

L16:
      getlex              QName(PrivateNamespace("_-64m"), "_-3RG")
      coerce_s
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-6Ye")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-6Ye"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debugline           185
      getlocal0
      callproperty        QName(PrivateNamespace("_-64m"), "_-1By"), 0
      getlex              QName(PrivateNamespace("_-64m"), "_-3h6")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64m"), "_-4F9")
   method
    refid "_-42R:_-6ZA/instance/_-64m:_-4F9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debug               1, "k", 0, 198
      debugline           189
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushnull
      ifeq                L32

      debugline           190
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      pushnull
      ifeq                L25

      debugline           191
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-3VJ"), 0

      jump                L28

      ; 0xF0
      ; 0xC1
      ; 0x01
L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2L4"), 0

      debugline           195
L28:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           198
L32:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      coerce_a
      setlocal3

      jump                L49

L39:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-42R"), "_-0Xm")
      setlocal1

      debugline           199
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3Tp"), 0

      debugline           198
L49:
      hasnext2            3, 2
      iftrue              L39

      kill                3
      kill                2
      debugline           201
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-3VJ")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-3VJ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           203
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debug               1, "k", 1, 207
      debug               1, "k", 2, 208
      debugline           204
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getproperty         QName(Namespace("_-0jq"), "rectangle")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      debugline           205
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           206
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           207
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-1EJ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_i
      setlocal2

      debugline           208
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-1PV")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_i
      setlocal3

      debugline           211
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      getproperty         QName(PackageNamespace(""), "_-4UC")
      getlocal3
      subtract
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      getproperty         QName(PackageNamespace(""), "_-0W2")
      getlocal2
      subtract
      callpropvoid        QName(PackageNamespace(""), "_-4ZG"), 2

      debugline           212
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-0jq"), "x")
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-6Au")

      debugline           213
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-2L4")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-2L4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           215
      getlocal0
      pushscope

      debug               1, "k", 0, 218
      debugline           216
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           217
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           218
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "desktop")
      getproperty         QName(Namespace("_-0jq"), "rectangle")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      debugline           219
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           221
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      greaterthan
      dup
      iftrue              L50

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-64m"), "_-6Ye"), 0
      convert_b
L50:
      iffalse             L70

      debugline           222
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-0jq"), "y")

      jump                L80

      ; 0xF0
      ; 0xE0
      ; 0x01
L70:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      subtract
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           226
L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64m"), "_-Ek")
   method
    refid "_-42R:_-6ZA/instance/_-64m:_-Ek"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debugline           229
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-64m"), "_-4F9"), 0

      debugline           230
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-2eN")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-2eN"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           232
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "_-s9")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      debug               1, "k", 0, 232
      debug               1, "k", 1, 234
      debugline           233
      getlocal1
      pushnull
      equals
      dup
      iftrue              L25

      pop
      getlocal1
      pushstring          ""
      equals
L25:
      iffalse             L28

      pushstring          ""
      jump                L31

L28:
      getlocal1
      pushstring          "."
      add
L31:
      coerce_s
      setlocal1

      debugline           234
      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("_-64m"), "_-0sI")
      coerce_a
      setlocal            6

      jump                L129

L40:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce_s
      setlocal2

      debug               1, "k", 2, 235
      debugline           235
      findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlocal2
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
      coerce              QName(PackageNamespace("_-2tk"), "_-s9")
      setlocal3

      debugline           236
      getlocal3
      iffalse             L129

      debugline           237
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view."
      getlocal1
      add
      getlocal2
      add
      pushstring          ".visible"
      add
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      pushstring          "false"
      ifne                L86

      debugline           238
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L129

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x03
      ; 0xF1
      ; 0x01
      ; 0xF0
      ; 0xF0
      ; 0x01
L86:
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           241
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view."
      getlocal1
      add
      getlocal2
      add
      pushstring          ".uri"
      add
      pushnull
      callproperty        QName(PackageNamespace(""), "getProperty"), 2
      coerce_s
      setlocal            4

      debugline           242
      getlocal3
      getproperty         QName(Namespace("_-1ZL"), "assetUri")
      getlocal            4
      equals
      not
      dup
      iffalse             L116

      pop
      getlocal            4
      pushnull
      equals
      not
L116:
      dup
      iffalse             L123

      pop
      getlocal            4
      pushstring          ""
      equals
      not
L123:
      iffalse             L129

      debugline           243
      getlocal3
      getlocal            4
      setproperty         QName(Namespace("_-1ZL"), "assetUri")

      debugline           234
L129:
      hasnext2            6, 5
      iftrue              L40

      kill                6
      kill                5
      debugline           248
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-vh")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-vh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      debugline           252
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-1m2")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           253
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-2Oe")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           254
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-2ss")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           255
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-233")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           256
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-al")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           257
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-6MF")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           258
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-5ZQ")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           259
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-4s9")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           260
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-1Y4")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           261
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-1JL")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           262
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-3DZ")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           263
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-4-7")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           265
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-2sS")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           266
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-1Kn")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           267
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "if")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           268
      getlocal0
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getproperty         QName(PackageNamespace(""), "_-2TU")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2Yn"), 1

      debugline           269
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-2Yn")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-2Yn"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      debug               1, "k", 0, 271
      debug               1, "k", 1, 272
      debugline           272
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      callproperty        QName(PackageNamespace(""), "_-40n"), 2
      coerce              QName(PackageNamespace("_-0rb"), "_-5ao")
      setlocal2

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      findpropstrict      QName(PackageNamespace("_-42R"), "_-0Xm")
      getlocal2
      getlex              QName(PrivateNamespace("_-64m"), "_-5NE")
      getlocal1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3Sp")
      constructprop       QName(PackageNamespace("_-42R"), "_-0Xm"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           274
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-41m")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-41m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           276
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-0rb"), "_-5ao")
      setlocal3

      debug               1, "k", 0, 282
      debugline           277
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      getlex              QName(PackageNamespace("_-42R"), "DynamicLayoutManager")
      getproperty         QName(PackageNamespace(""), "_-0nH")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushnull
      ifne                L28

      debugline           278
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "ERROR! Tried to initialize dynamic widget list for landing view without the dynamic element present"
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           279
      returnvoid

      ; 0xF0
      ; 0x99
      ; 0x02
L28:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-42R"), "DynamicLayoutManager")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3Sp")
      constructprop       QName(PackageNamespace("_-42R"), "DynamicLayoutManager"), 2
      initproperty        QName(ProtectedNamespace("_-64m"), "_-2es")

      debugline           282
      pushbyte            0
      setlocal1

      jump                L97

L39:
      label
      debug               1, "k", 1, 283
      debug               1, "k", 2, 284
      debugline           283
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot."
      getlocal1
      pushbyte            1
      add
      add
      pushstring          ".widget"
      add
      pushnull
      callproperty        QName(PackageNamespace(""), "getProperty"), 2
      coerce_s
      setlocal2

      debugline           284
      getlex              QName(PackageNamespace("_-42R"), "_-1t")
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      callproperty        QName(PackageNamespace(""), "_-40n"), 2
      coerce              QName(PackageNamespace("_-0rb"), "_-5ao")
      setlocal3

      debugline           285
      getlocal3
      pushnull
      ifeq                L96

      debugline           286
      getlocal3
      getlex              QName(PackageNamespace("_-0rb"), "_-2x8")
      istypelate
      iffalse             L82

      debugline           287
      findpropstrict      QName(PackageNamespace("_-0rb"), "_-2x8")
      getlocal3
      callproperty        QName(PackageNamespace("_-0rb"), "_-2x8"), 1
      getlocal1
      pushbyte            1
      add
      setproperty         QName(Namespace("_-2hr"), "slot")

      debugline           289
L82:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1Hh")
      findpropstrict      QName(PackageNamespace("_-42R"), "_-0Xm")
      getlocal3
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-3Sp")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2aC"), 1
      constructprop       QName(PackageNamespace("_-42R"), "_-0Xm"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           282
L96:
      inclocal_i          1
L97:
      getlocal1
      pushbyte            6
      iflt                L39

      debugline           292
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.5.ignore"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L112

      debugline           293
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-4B1")

      debugline           295
L112:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.4.separator"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L127

      debugline           296
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      pushbyte            4
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.4.title"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      callpropvoid        QName(PackageNamespace(""), "_-3Ij"), 2

      debugline           298
L127:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.5.separator"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L142

      debugline           299
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-2es")
      pushbyte            5
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      pushstring          "landing.view.dynamic.slot.5.title"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      callpropvoid        QName(PackageNamespace(""), "_-3Ij"), 2

      debugline           301
L142:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-42R:_-6ZA/instance/window/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           303
      getlocal0
      pushscope

      debugline           304
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "landingView")
   method
    refid "_-42R:_-6ZA/instance/landingView/getter"
    returns QName(PackageNamespace("_-0v6"), "HabboLandingView")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           307
      getlocal0
      pushscope

      debugline           308
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64m"), "_-Hp")
   method
    refid "_-42R:_-6ZA/instance/_-42R:_-6ZA/_-Hp"
    param QName(PackageNamespace("_-26b"), "_-2p0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           349
      getlocal0
      pushscope

      debug               1, "k", 0, 349
      debugline           350
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "_-2Q0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64m"), "_-1K3")
      equals
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-xK")
      convert_b
L18:
      iffalse             L39

      debugline           351
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "code")
      callpropvoid        QName(PrivateNamespace("_-64m"), "_-2eN"), 1

      debugline           352
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-0cC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      getproperty         QName(PackageNamespace(""), "code")
      setproperty         QName(PackageNamespace(""), "_-1ck")

      debugline           353
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-0cC")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64m"), "_-36K")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 1

      debugline           355
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-42R:_-6ZA/class/init"
  body
   maxstack 10
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PrivateNamespace("_-64m"), "_-4KW")
    pushstring          "COLORABLE"
    initproperty        QName(PrivateNamespace("_-64m"), "_-4KW")

    debug               1, "k", 1, 21
    findproperty        QName(PrivateNamespace("_-64m"), "_-5fz")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-64m"), "_-5fz")

    debug               1, "k", 2, 22
    findproperty        QName(PrivateNamespace("_-64m"), "_-3RG")
    pushstring          "landing_view_default_dynamic_layout"
    initproperty        QName(PrivateNamespace("_-64m"), "_-3RG")

    debug               1, "k", 3, 23
    findproperty        QName(PrivateNamespace("_-64m"), "_-3h6")
    pushstring          "landing_view_generic_reception"
    initproperty        QName(PrivateNamespace("_-64m"), "_-3h6")

    debug               1, "k", 4, 24
    findproperty        QName(PrivateNamespace("_-64m"), "_-5NE")
    pushstring          "widget_placeholder_"
    initproperty        QName(PrivateNamespace("_-64m"), "_-5NE")

    debug               1, "k", 5, 38
    findproperty        QName(PrivateNamespace("_-64m"), "_-0sI")
    pushstring          "background_back"
    pushstring          "background_front"
    pushstring          "background_gradient_top"
    pushstring          "background_hotel_top"
    pushstring          "background_gradient"
    pushstring          "background_right"
    pushstring          "background_horizon"
    pushstring          "background_left"
    pushstring          "background_left_bottom"
    newarray            9
    initproperty        QName(PrivateNamespace("_-64m"), "_-0sI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-64m"), "_-4KW") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("COLORABLE") end
 trait const QName(PrivateNamespace("_-64m"), "_-5fz") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-64m"), "_-3RG") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("landing_view_default_dynamic_layout") end
 trait const QName(PrivateNamespace("_-64m"), "_-3h6") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("landing_view_generic_reception") end
 trait const QName(PrivateNamespace("_-64m"), "_-5NE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("widget_placeholder_") end
 trait const QName(PrivateNamespace("_-64m"), "_-0sI") slotid 6 type QName(PackageNamespace(""), "Array") end
 trait method QName(PrivateNamespace("_-64m"), "_-2nq") flag FINAL dispid 3
  method
   refid "_-42R:_-6ZA/class/_-42R:_-6ZA/_-2nq"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           311
     getlocal0
     pushscope

     debug               1, "k", 0, 311
     debug               1, "k", 1, 312
     debugline           312
     findpropstrict      QName(PackageNamespace(""), "Array")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "Array"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     debugline           313
     getlocal1
     getlex              QName(PrivateNamespace("_-64m"), "_-4KW")
     getlocal2
     pushbyte            -1
     callpropvoid        QName(Namespace("_-7H"), "groupChildrenWithTag"), 3

     debugline           314
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-6-e") flag FINAL dispid 4
  method
   refid "_-42R:_-6ZA/class/_-6-e"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           317
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debug               1, "k", 0, 317
     debug               1, "k", 1, 317
     debug               1, "k", 2, 319
     debugline           318
     getlocal1
     pushnull
     ifne                L18

     returnvoid

     ; 0xF0
     ; 0xBF
     ; 0x02
L18:
     pushbyte            0
     setlocal            4

     findpropstrict      QName(PrivateNamespace("_-64m"), "_-2nq")
     getlocal1
     callproperty        QName(PrivateNamespace("_-64m"), "_-2nq"), 1
     coerce_a
     setlocal            5

     jump                L37

L26:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debugline           320
     getlocal3
     getlocal2
     setproperty         QName(Namespace("_-49x"), "textColor")

     debugline           319
L37:
     hasnext2            5, 4
     iftrue              L26

     kill                5
     kill                4
     debugline           322
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0oq") flag FINAL dispid 5
  method
   refid "_-42R:_-6ZA/class/_-0oq"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           324
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debug               1, "k", 0, 324
     debug               1, "k", 1, 324
     debug               1, "k", 2, 326
     debugline           325
     getlocal1
     pushnull
     ifne                L18

     returnvoid

     ; 0xF0
     ; 0xC6
     ; 0x02
L18:
     pushbyte            0
     setlocal            4

     findpropstrict      QName(PrivateNamespace("_-64m"), "_-2nq")
     getlocal1
     callproperty        QName(PrivateNamespace("_-64m"), "_-2nq"), 1
     coerce_a
     setlocal            5

     jump                L37

L26:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debugline           327
     getlocal3
     getlocal2
     setproperty         QName(Namespace("_-49x"), "etchingColor")

     debugline           326
L37:
     hasnext2            5, 4
     iftrue              L26

     kill                5
     kill                4
     debugline           329
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-2kI") flag FINAL dispid 6
  method
   refid "_-42R:_-6ZA/class/_-2kI"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           331
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debug               1, "k", 0, 331
     debug               1, "k", 1, 331
     debug               1, "k", 2, 333
     debugline           332
     getlocal1
     pushnull
     ifne                L18

     returnvoid

     ; 0xF0
     ; 0xCD
     ; 0x02
L18:
     pushbyte            0
     setlocal            4

     findpropstrict      QName(PrivateNamespace("_-64m"), "_-2nq")
     getlocal1
     callproperty        QName(PrivateNamespace("_-64m"), "_-2nq"), 1
     coerce_a
     setlocal            5

     jump                L37

L26:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debugline           334
     getlocal3
     getlocal2
     setproperty         QName(Namespace("_-49x"), "etchingPosition")

     debugline           333
L37:
     hasnext2            5, 4
     iftrue              L26

     kill                5
     kill                4
     debugline           336
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-3pl") flag FINAL dispid 7
  method
   refid "_-42R:_-6ZA/class/_-3pl"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace("_-42R"), "_-3ER")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           338
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debug               1, "k", 0, 338
     debug               1, "k", 1, 338
     debugline           339
     getlocal1
     pushnull
     ifne                L17

     returnvoid

     ; 0xF0
     ; 0xD4
     ; 0x02
L17:
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-439")
     convert_b
     dup
     iftrue              L26

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-5FC")
     convert_b
L26:
     dup
     iftrue              L32

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-5cZ")
     convert_b
L32:
     iffalse             L94

     debug               1, "k", 2, 341
     debugline           341
     pushbyte            0
     setlocal            4

     findpropstrict      QName(PrivateNamespace("_-64m"), "_-2nq")
     getlocal1
     callproperty        QName(PrivateNamespace("_-64m"), "_-2nq"), 1
     coerce_a
     setlocal            5

     jump                L89

L43:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
     setlocal3

     debugline           342
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-439")
     iffalse             L58

     getlocal2
     getproperty         QName(PackageNamespace(""), "textColor")
     convert_u
     jump                L61

L58:
     getlocal3
     getproperty         QName(Namespace("_-49x"), "textColor")
     convert_u
L61:
     setproperty         QName(Namespace("_-49x"), "textColor")

     debugline           343
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-5FC")
     iffalse             L71

     getlocal2
     getproperty         QName(PackageNamespace(""), "etchingColor")
     convert_u
     jump                L74

L71:
     getlocal3
     getproperty         QName(Namespace("_-49x"), "etchingColor")
     convert_u
L74:
     setproperty         QName(Namespace("_-49x"), "etchingColor")

     debugline           344
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-5cZ")
     iffalse             L84

     getlocal2
     getproperty         QName(PackageNamespace(""), "etchingPosition")
     coerce_s
     jump                L87

L84:
     getlocal3
     getproperty         QName(Namespace("_-49x"), "etchingPosition")
     coerce_s
L87:
     setproperty         QName(Namespace("_-49x"), "etchingPosition")

     debugline           341
L89:
     hasnext2            5, 4
     iftrue              L43

     kill                5
     kill                4
     debugline           347
L94:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
