class
 refid "_-65C:_-5cE"
 instance QName(PackageNamespace("_-65C"), "_-5cE")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1TT")
  iinit
   refid "_-65C:_-5cE/instance/init"
   param QName(PackageNamespace("_-3Jy"), "HabboGroupsManager")
   param QName(PackageNamespace("_-65C"), "BadgeEditorCtrl")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debug               1, "k", 2, 39
     debugline           39
     getlocal0
     constructsuper      0

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1TT"), "_-6FV")

     debugline           41
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1TT"), "_-2Ek")

     debugline           42
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1TT"), "_-39e")

     debugline           43
     getlocal0
     findpropstrict      QName(PackageNamespace("_-65C"), "_-6CP")
     constructprop       QName(PackageNamespace("_-65C"), "_-6CP"), 0
     initproperty        QName(PrivateNamespace("_-1TT"), "_-2an")

     debugline           44
     getlocal0
     getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
     getlocal3
     setproperty         QName(PackageNamespace(""), "_-2nD")

     debugline           45
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
     pushstring          "badge_part_add"
     callproperty        QName(PackageNamespace(""), "_-28G"), 1
     initproperty        QName(PrivateNamespace("_-1TT"), "_-3xw")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1TT"), "_-6FV") type QName(PackageNamespace("_-3Jy"), "HabboGroupsManager") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-2Ek") type QName(PackageNamespace("_-65C"), "BadgeEditorCtrl") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-39e") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1TT"), "_-2an") type QName(PackageNamespace("_-65C"), "_-6CP") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-39B") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-6Rh") type QName(PackageNamespace("_-3Jy"), "ColorGridCtrl") end
  trait slot QName(PrivateNamespace("_-1TT"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1TT"), "_-3xw") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-XV") type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-0zx") type QName(PackageNamespace("_-2tk"), "IButtonWindow") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-6DF") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-3Bk") type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-1TT"), "_-1jU") type QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow") end
  trait method QName(PackageNamespace(""), "createWindow")
   method
    refid "_-65C:_-5cE/instance/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debug               1, "k", 1, 56
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      pushnull
      ifeq                L15

      debugline           50
      returnvoid

      ; 0xF0
      ; 0x35
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2Ek")
      getproperty         QName(PackageNamespace(""), "_-1Sz")
      getlex              QName(PackageNamespace(""), "_-2-d")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal1

      debugline           54
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      pushstring          "badge_layer"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-39B")

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      pushstring          "preview_container"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal2

      debugline           57
      getlocal0
      getlocal2
      pushstring          "part_preview"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-XV")

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-XV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      pushstring          "badge_part_add"
      callproperty        QName(PackageNamespace(""), "_-28G"), 1
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           60
      getlocal0
      getlocal2
      pushstring          "part_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-0zx")

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-0zx")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-aq")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           63
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      pushstring          "position_container"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-6DF")

      debugline           65
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6DF")
      pushstring          "position_picker"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-3Bk")

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3Bk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      pushstring          "position_picker"
      callproperty        QName(PackageNamespace(""), "_-28G"), 1
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           68
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6DF")
      pushstring          "position_grid"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TT"), "_-1jU")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-1jU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      pushstring          "position_grid"
      callproperty        QName(PackageNamespace(""), "_-28G"), 1
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39e")
      pushbyte            0
      ifne                L133

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-1jU")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3Bk")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      jump                L139

      ; 0xF0
      ; 0x4A
L133:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-1jU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2L6")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           77
L139:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3Jy"), "ColorGridCtrl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1ef")
      constructprop       QName(PackageNamespace("_-3Jy"), "ColorGridCtrl"), 2
      initproperty        QName(PrivateNamespace("_-1TT"), "_-6Rh")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6Rh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      pushstring          "color_selector"
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6FV")
      getproperty         QName(PackageNamespace(""), "_-1ir")
      getproperty         QName(PackageNamespace(""), "_-4nL")
      callpropvoid        QName(PackageNamespace(""), "_-4wa"), 3

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "_-2nD")
      getlex              QName(PackageNamespace(""), "_-0CN")
      ifne                L172

      debugline           81
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      jump                L178

      ; 0xF0
      ; 0x53
L172:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      pushbyte            0
      callpropvoid        QName(Namespace("_-00u"), "_-5-g"), 2

      debugline           85
L178:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-65C:_-5cE/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_disposed")
      iftrue              L61

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6Rh")
      iffalse             L21

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6Rh")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           91
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-6Rh")

      debugline           93
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      iffalse             L33

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-39B")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           95
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-39B")

      debugline           97
L33:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-XV")

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-0zx")

      debugline           99
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-6DF")

      debugline           100
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-3Bk")

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-1jU")

      debugline           102
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TT"), "_-6FV")

      debugline           103
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1TT"), "_disposed")

      debugline           105
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLayerOptions")
   method
    refid "_-65C:_-5cE/instance/setLayerOptions"
    param QName(PackageNamespace("_-65C"), "_-6CP")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debug               1, "k", 1, 112
      debug               1, "k", 2, 113
      debugline           108
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2nD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "_-2nD")
      ifeq                L21

      debugline           109
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Tried to set layer option with invalid layerIndex value"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x70
L21:
      pushfalse
      setlocal2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      coerce              QName(PackageNamespace("_-65C"), "_-6CP")
      setlocal3

      debugline           114
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("_-1TT"), "_-2an")

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1fv"), 1
      iftrue              L47

      debugline           117
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1TT"), "_-G1"), 1

      debugline           118
      pushtrue
      setlocal2

      debugline           120
L47:
      getlocal3
      getproperty         QName(PackageNamespace(""), "colorIndex")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      ifeq                L72

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6Rh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-3Y0"), 2

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-6Rh")
      getproperty         QName(PackageNamespace(""), "_-3mt")
      setproperty         QName(PackageNamespace(""), "colorIndex")

      debugline           123
      pushtrue
      setlocal2

      debugline           125
L72:
      getlocal2
      convert_b
      dup
      iftrue              L84

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-4cD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "_-4cD")
      equals
      not
L84:
      iffalse             L89

      debugline           126
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           128
L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "layerOptions")
   method
    refid "_-65C:_-5cE/instance/layerOptions/getter"
    returns QName(PackageNamespace("_-65C"), "_-6CP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateSelectedPart")
   method
    refid "_-65C:_-5cE/instance/updateSelectedPart"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debug               1, "k", 0, 135
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2Ek")
      getproperty         QName(PackageNamespace(""), "_-LD")
      iffalse             L23

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2Ek")
      getproperty         QName(PackageNamespace(""), "_-LD")
      getlocal0
      getproperty         QName(PackageNamespace(""), "layerOptions")
      callproperty        QName(PackageNamespace(""), "_-2rK"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           140
L23:
      getlocal1
      pushnull
      ifne                L32

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3xw")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           143
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-XV")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-XV")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-XV")
      getproperty         QName(Namespace("_-0Oa"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2Ek")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6Yy"), 1

      debugline           148
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1TT"), "_-G1")
   method
    refid "_-65C:_-5cE/instance/_-65C:_-5cE/instance/_-G1"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3Bk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "_-Cq")
      pushbyte            14
      multiply
      pushbyte            1
      add
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3Bk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "_-6-m")
      pushbyte            14
      multiply
      pushbyte            1
      add
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           154
      getlocal1
      iffalse             L34

      debugline           155
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           157
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1TT"), "_-2L6")
   method
    refid "_-65C:_-5cE/instance/_-65C:_-5cE/instance/_-2L6"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debug               1, "k", 1, 159
      debug               1, "k", 2, 163
      debugline           160
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-3Bk")
      not
L20:
      iffalse             L26

      debugline           161
      returnvoid

      ; 0xF0
      ; 0xA3
      ; 0x01
L26:
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      astypelate
      coerce              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      setlocal3

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "localX")
      pushbyte            14
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-Cq")

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "localY")
      pushbyte            14
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-6-m")

      debugline           166
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1TT"), "_-G1"), 0

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1TT"), "_-aq")
   method
    refid "_-65C:_-5cE/instance/_-65C:_-5cE/instance/_-aq"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L17

      debugline           171
      returnvoid

      ; 0xF0
      ; 0xAD
      ; 0x01
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2Ek")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1a1"), 1

      debugline           174
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1ef")
   method
    refid "_-65C:_-5cE/instance/_-1ef"
    param QName(PackageNamespace("_-3Jy"), "ColorGridCtrl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getproperty         QName(PackageNamespace(""), "colorIndex")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3mt")
      ifeq                L22

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TT"), "_-2an")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3mt")
      setproperty         QName(PackageNamespace(""), "colorIndex")

      debugline           179
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateSelectedPart"), 0

      debugline           181
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-65C:_-5cE/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-0CN")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "_-0CN")

    debug               1, "k", 1, 20
    findproperty        QName(PackageNamespace(""), "_-2-d")
    pushstring          "part_edit_list"
    setproperty         QName(PackageNamespace(""), "_-2-d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-0CN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-2-d") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("part_edit_list") end
end ; class
