script ; 6086
 sinit
  refid "_-65C:BadgeEditorPartItem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("BadgeEditorPartItem", [PackageNamespace("_-65C")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-65C:BadgeEditorPartItem"
    popscope
    initproperty        QName(PackageNamespace("_-65C"), "BadgeEditorPartItem")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-65C"), "BadgeEditorPartItem")
  #include "BadgeEditorPartItem.class.asasm"
 end ; trait
end ; script
