script ; 3903
 sinit
  refid "_-38y:_-1Le/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-38y:_-1Le"
    popscope
    initproperty        QName(PackageNamespace("_-38y"), "_-1Le")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-38y"), "_-1Le") slotid 1
  #include "_-1Le.class.asasm"
 end ; trait
end ; script
