script ; 128
 sinit
  refid "com.sulake.bootstrap:HabboNotificationsBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("HabboNotificationsBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1VV"), "HabboNotifications")
    pushscope

    getlex              QName(PackageNamespace("_-1VV"), "HabboNotifications")
    newclass            "com.sulake.bootstrap:HabboNotificationsBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "HabboNotificationsBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "HabboNotificationsBootstrap")
  #include "HabboNotificationsBootstrap.class.asasm"
 end ; trait
end ; script
