script ; 2402
 sinit
  refid "com.sulake.bootstrap:HabboToolbarBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("HabboToolbarBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-6IS"), "HabboToolbar")
    pushscope

    getlex              QName(PackageNamespace("_-6IS"), "HabboToolbar")
    newclass            "com.sulake.bootstrap:HabboToolbarBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "HabboToolbarBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "HabboToolbarBootstrap")
  #include "HabboToolbarBootstrap.class.asasm"
 end ; trait
end ; script
