script ; 42
 sinit
  refid "com.sulake.bootstrap:HabboTrackingBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("HabboTrackingBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-4C-"), "HabboTracking")
    pushscope

    getlex              QName(PackageNamespace("_-4C-"), "HabboTracking")
    newclass            "com.sulake.bootstrap:HabboTrackingBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "HabboTrackingBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "HabboTrackingBootstrap")
  #include "HabboTrackingBootstrap.class.asasm"
 end ; trait
end ; script
