class
 refid "com.sulake.bootstrap:ModerationManagerBootstrap"
 instance QName(PackageNamespace("com.sulake.bootstrap"), "ModerationManagerBootstrap")
  extends QName(PackageNamespace("_-3hE"), "ModerationManager")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1s0")
  iinit
   refid "com.sulake.bootstrap:ModerationManagerBootstrap/instance/init"
   param QName(PackageNamespace("_-6Sg"), "_-5Ub")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-1t2"), "_-1Xk")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debugline           11
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.sulake.bootstrap:ModerationManagerBootstrap/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
