script ; 451
 sinit
  refid "com.sulake.bootstrap:RoomObjectFactoryBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-5VW"), "_-1Jp")
    pushscope

    getlex              QName(PackageNamespace("_-5VW"), "_-1Jp")
    newclass            "com.sulake.bootstrap:RoomObjectFactoryBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "RoomObjectFactoryBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "RoomObjectFactoryBootstrap") slotid 1
  #include "RoomObjectFactoryBootstrap.class.asasm"
 end ; trait
end ; script
