script ; 2439
 sinit
  refid "com.sulake.bootstrap:SessionDataManagerBootstrap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("SessionDataManagerBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1rL"), "SessionDataManager")
    pushscope

    getlex              QName(PackageNamespace("_-1rL"), "SessionDataManager")
    newclass            "com.sulake.bootstrap:SessionDataManagerBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "SessionDataManagerBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "SessionDataManagerBootstrap")
  #include "SessionDataManagerBootstrap.class.asasm"
 end ; trait
end ; script
