script ; 5464
 sinit
  refid "_-4j0:_-5Rf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-5Rf", [PackageNamespace("_-4j0")])
    pushnull
    newclass            "_-4j0:_-5Rf"
    initproperty        QName(PackageNamespace("_-4j0"), "_-5Rf")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4j0"), "_-5Rf")
  #include "_-5Rf.class.asasm"
 end ; trait
end ; script
