class
 refid "_-2PP:_-12s"
 instance QName(PackageNamespace("_-2PP"), "_-12s")
  extends QName(PackageNamespace("_-0S7"), "ChildEntityArray")
  implements Multiname("ISkinLayout", [PackageNamespace("_-2PP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5OR")
  iinit
   refid "_-2PP:_-12s/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debugline           34
     getlocal0
     constructsuper      0

     debugline           36
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-5OR"), "_name")

     debugline           37
     getlocal0
     pushbyte            0
     initproperty        QName(ProtectedNamespace("_-5OR"), "_-3jv")

     debugline           38
     getlocal0
     pushbyte            0
     initproperty        QName(ProtectedNamespace("_-5OR"), "_height")

     debugline           39
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-5OR"), "_-6OM")

     debugline           40
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-5OR"), "_-11i")

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-2PP:_-12s/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-2PP:_-12s/instance/width/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-3jv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-2PP:_-12s/instance/height/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "blendMode")
   method
    refid "_-2PP:_-12s/instance/blendMode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-6OM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "transparent")
   method
    refid "_-2PP:_-12s/instance/transparent/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-11i")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-5OR"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5OR"), "_-3jv") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-5OR"), "_height") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-5OR"), "_-6OM") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5OR"), "_-11i") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2PP:_-12s/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      debug               1, "k", 0, 48
      debug               1, "k", 1, 49
      debugline           49
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal2

      debugline           50
      pushbyte            0
      convert_u
      setlocal1

      jump                L29

L18:
      label
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      getlocal0
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "removeChildAt"), 1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal1
      increment
      convert_u
      setlocal1

L29:
      getlocal1
      getlocal2
      iflt                L18

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-17v")
   method
    refid "_-2PP:_-12s/instance/_-17v"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2PP"), "_-2GD")
      setlocal3

      pushbyte            0
      convert_u
      setlocal            5

      debug               1, "k", 0, 59
      debug               1, "k", 1, 61
      debug               1, "k", 2, 62
      debug               1, "k", 3, 63
      debug               1, "k", 4, 64
      debugline           63
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal            4

      debugline           66
      getlocal1
      pushdouble          4294967295
      setproperty         QName(PackageNamespace(""), "x")

      debugline           67
      getlocal1
      pushdouble          4294967295
      setproperty         QName(PackageNamespace(""), "y")

      debugline           68
      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "width")

      debugline           69
      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "height")

      debugline           71
      pushbyte            0
      convert_u
      setlocal            5

      jump                L102

L43:
      label
      debugline           73
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("_-2PP"), "_-2GD")
      astypelate
      coerce              QName(PackageNamespace("_-2PP"), "_-2GD")
      setlocal3

      debugline           80
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           81
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getlocal1
      getproperty         QName(PackageNamespace(""), "left")
      ifnlt               L68

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      setproperty         QName(PackageNamespace(""), "left")

      debugline           82
L68:
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getlocal1
      getproperty         QName(PackageNamespace(""), "top")
      ifnlt               L78

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      setproperty         QName(PackageNamespace(""), "top")

      debugline           83
L78:
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      ifngt               L88

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      setproperty         QName(PackageNamespace(""), "right")

      debugline           84
L88:
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      ifngt               L98

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      setproperty         QName(PackageNamespace(""), "bottom")

      debugline           71
L98:
      getlocal            5
      increment
      convert_u
      setlocal            5

L102:
      getlocal            5
      getlocal            4
      iflt                L43

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-DN")
   method
    refid "_-2PP:_-12s/instance/_-DN"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      debug               1, "k", 0, 97
      debug               1, "k", 1, 97
      debugline           97
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal1

      debugline           98
      getlocal1
      pushbyte            0
      ifne                L21

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x64
L21:
      pushbyte            0
      convert_u
      setlocal2

      jump                L45

L25:
      label
      debugline           101
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      getproperty         QName(PackageNamespace(""), "_-276")
      getlex              QName(PackageNamespace("_-2PP"), "_-2GD")
      getproperty         QName(PackageNamespace(""), "_-3lJ")
      ifeq                L41

      debugline           102
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x64
L41:
      getlocal2
      increment
      convert_u
      setlocal2

L45:
      getlocal2
      getlocal1
      iflt                L25

      debugline           104
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2gW")
   method
    refid "_-2PP:_-12s/instance/_-2gW"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      pushbyte            0
      convert_u
      setlocal            4

      debug               1, "k", 0, 113
      debug               1, "k", 1, 114
      debug               1, "k", 2, 115
      debug               1, "k", 3, 116
      debugline           113
      pushbyte            0
      convert_u
      setlocal1

      debugline           115
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal3

      debugline           118
      pushbyte            0
      convert_u
      setlocal            4

      jump                L51

L27:
      label
      debugline           119
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      getproperty         QName(PackageNamespace(""), "region")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           120
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlocal1
      ifngt               L47

      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      convert_u
      setlocal1

      debugline           118
L47:
      getlocal            4
      increment
      convert_u
      setlocal            4

L51:
      getlocal            4
      getlocal3
      iflt                L27

      debugline           122
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Z7")
   method
    refid "_-2PP:_-12s/instance/_-2Z7"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      debug               1, "k", 0, 134
      debug               1, "k", 1, 134
      debugline           134
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal1

      debugline           135
      getlocal1
      pushbyte            0
      ifne                L22

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x89
      ; 0x01
L22:
      pushbyte            0
      convert_u
      setlocal2

      jump                L47

L26:
      label
      debugline           138
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      getproperty         QName(PackageNamespace(""), "_-ay")
      getlex              QName(PackageNamespace("_-2PP"), "_-2GD")
      getproperty         QName(PackageNamespace(""), "_-3lJ")
      ifeq                L43

      debugline           139
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x89
      ; 0x01
L43:
      getlocal2
      increment
      convert_u
      setlocal2

L47:
      getlocal2
      getlocal1
      iflt                L26

      debugline           141
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3U9")
   method
    refid "_-2PP:_-12s/instance/_-3U9"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      pushbyte            0
      convert_u
      setlocal            4

      debug               1, "k", 0, 150
      debug               1, "k", 1, 151
      debug               1, "k", 2, 152
      debug               1, "k", 3, 153
      debugline           150
      pushbyte            0
      convert_u
      setlocal1

      debugline           152
      getlex              QName(PackageNamespace(""), "numChildren")
      convert_u
      setlocal3

      debugline           155
      pushbyte            0
      convert_u
      setlocal            4

      jump                L51

L27:
      label
      debugline           156
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      getproperty         QName(PackageNamespace(""), "region")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      debugline           157
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal1
      ifngt               L47

      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      convert_u
      setlocal1

      debugline           155
L47:
      getlocal            4
      increment
      convert_u
      setlocal            4

L51:
      getlocal            4
      getlocal3
      iflt                L27

      debugline           159
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Pc")
   method
    refid "_-2PP:_-12s/instance/_-4Pc"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debug               1, "k", 2, 171
      debugline           171
      findpropstrict      QName(PackageNamespace(""), "getChildByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2PP"), "_-2GD")
      astypelate
      coerce              QName(PackageNamespace("_-2PP"), "_-2GD")
      setlocal3

      debugline           173
      getlocal3
      pushnull
      ifne                L31

      debugline           174
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Entity not found: "
      getlocal1
      add
      pushstring          "!"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xB0
      ; 0x01
L31:
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      debugline           177
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      debugline           178
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      debugline           179
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChild") flag OVERRIDE
   method
    refid "_-2PP:_-12s/instance/addChild"
    param QName(PackageNamespace("_-0S7"), "_-48Y")
    returns QName(PackageNamespace("_-0S7"), "_-48Y")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debug               1, "k", 1, 191
      debugline           191
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      getlocal1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      coerce              QName(PackageNamespace("_-2PP"), "_-2GD")
      setlocal2

      debugline           192
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-3jv")
      ifngt               L25

      getlocal2
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "right")
      convert_u
      jump                L28

L25:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-3jv")
      convert_u
L28:
      initproperty        QName(ProtectedNamespace("_-5OR"), "_-3jv")

      debugline           193
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_height")
      ifngt               L42

      getlocal2
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "bottom")
      convert_u
      jump                L45

L42:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_height")
      convert_u
L45:
      initproperty        QName(ProtectedNamespace("_-5OR"), "_height")

      debugline           195
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "addChild"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChildAt") flag OVERRIDE
   method
    refid "_-2PP:_-12s/instance/addChildAt"
    param QName(PackageNamespace("_-0S7"), "_-48Y")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0S7"), "_-48Y")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           203
      getlocal0
      pushscope

      debug               1, "k", 0, 203
      debug               1, "k", 1, 203
      debug               1, "k", 2, 207
      debugline           207
      findpropstrict      QName(PackageNamespace("_-2PP"), "_-2GD")
      getlocal1
      callproperty        QName(PackageNamespace("_-2PP"), "_-2GD"), 1
      coerce              QName(PackageNamespace("_-2PP"), "_-2GD")
      setlocal3

      debugline           208
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-3jv")
      ifngt               L26

      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "right")
      convert_u
      jump                L29

L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_-3jv")
      convert_u
L29:
      initproperty        QName(ProtectedNamespace("_-5OR"), "_-3jv")

      debugline           209
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_height")
      ifngt               L43

      getlocal3
      getproperty         QName(PackageNamespace(""), "region")
      getproperty         QName(PackageNamespace(""), "bottom")
      convert_u
      jump                L46

L43:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5OR"), "_height")
      convert_u
L46:
      initproperty        QName(ProtectedNamespace("_-5OR"), "_height")

      debugline           211
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "addChildAt"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeChild") flag OVERRIDE
   method
    refid "_-2PP:_-12s/instance/removeChild"
    param QName(PackageNamespace("_-0S7"), "_-48Y")
    returns QName(PackageNamespace("_-0S7"), "_-48Y")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      debug               1, "k", 0, 219
      debugline           221
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "removeChild"), 1
      debugline           222
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2gW"), 0
      initproperty        QName(ProtectedNamespace("_-5OR"), "_-3jv")

      debugline           223
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3U9"), 0
      initproperty        QName(ProtectedNamespace("_-5OR"), "_height")

      debugline           224
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeChildAt") flag OVERRIDE
   method
    refid "_-2PP:_-12s/instance/removeChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0S7"), "_-48Y")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           232
      getlocal0
      pushscope

      debug               1, "k", 0, 232
      debug               1, "k", 1, 234
      debugline           234
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "removeChildAt"), 1
      coerce              QName(PackageNamespace("_-0S7"), "_-48Y")
      setlocal2

      debugline           235
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2gW"), 0
      initproperty        QName(ProtectedNamespace("_-5OR"), "_-3jv")

      debugline           236
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3U9"), 0
      initproperty        QName(ProtectedNamespace("_-5OR"), "_height")

      debugline           237
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2PP:_-12s/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
