class
 refid "_-2PP:_-1vy"
 instance QName(PackageNamespace("_-2PP"), "_-1vy")
  extends QName(PackageNamespace("_-2PP"), "_-1PF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3wu")
  iinit
   refid "_-2PP:_-1vy/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debug               1, "k", 3, 16
     debugline           18
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2PP:_-1vy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
