class
 refid "_-2PP:_-2aR"
 instance QName(PackageNamespace("_-2PP"), "_-2aR")
  extends QName(PackageNamespace("_-2PP"), "SkinRenderer")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Qs")
  iinit
   refid "_-2PP:_-2aR/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           5
     getlocal0
     pushscope

     debug               1, "k", 0, 5
     debugline           7
     getlocal0
     getlocal1
     constructsuper      1

     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2PP:_-2aR/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
