script ; 3313
 sinit
  refid "_-4rV:_-5Qu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           53
    findpropstrict      Multiname("_-5Qu", [PackageNamespace("_-4rV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    pushscope

    getlex              QName(PackageNamespace("_-2uq"), "_-2jh")
    newclass            "_-4rV:_-5Qu"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4rV"), "_-5Qu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4rV"), "_-5Qu")
  #include "_-5Qu.class.asasm"
 end ; trait
end ; script
