script ; 3438
 sinit
  refid "_-0Ol:RSAKey/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Ol:RSAKey"
    popscope
    initproperty        QName(PackageNamespace("_-0Ol"), "RSAKey")

    debugfile           "k"
    debugline           12
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ol"), "RSAKey") slotid 1
  #include "RSAKey.class.asasm"
 end ; trait
end ; script
