script ; 5486
 sinit
  refid "_-05n:_-FG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-FG", [PackageNamespace("_-05n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-05n:_-FG"
    popscope
    initproperty        QName(PackageNamespace("_-05n"), "_-FG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05n"), "_-FG")
  #include "_-FG.class.asasm"
 end ; trait
end ; script
