script ; 3052
 sinit
  refid "_-36Y:_-42r/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-36Y:_-42r"
    popscope
    initproperty        QName(PackageNamespace("_-36Y"), "_-42r")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-36Y"), "_-42r") slotid 1
  #include "_-42r.class.asasm"
 end ; trait
end ; script
