class
 refid "_-1bs:_-0bl"
 instance QName(PackageNamespace("_-1bs"), "_-0bl")
  extends QName(PackageNamespace("_-1bs"), "_-413")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-L")
  iinit
   refid "_-1bs:_-0bl/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Function")
   param QName(PackageNamespace("", "#0"), "uint")
   flag HAS_OPTIONAL
   optional Integer(16777215)
   body
    maxstack 7
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debug               1, "k", 2, 14
     debug               1, "k", 3, 14
     debugline           16
     getlocal0
     pushstring          ""
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal1
     getlocal2
     pushbyte            50
     pushbyte            52
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushfalse
     getlocal3
     getlocal            4
     constructsuper      5

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-0-L"), "onAddedToStage") flag OVERRIDE
   method
    refid "_-1bs:_-0bl/instance/_-0-L:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-4E-"), "onAddedToStage"), 1
      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0-L"), "defaultBackground") flag OVERRIDE
   method
    refid "_-1bs:_-0bl/instance/_-0-L:defaultBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      findpropstrict      QName(PrivateNamespace("_-0-L"), "_-2bZ")
      constructprop       QName(PrivateNamespace("_-0-L"), "_-2bZ"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0-L"), "pressedBackground") flag OVERRIDE
   method
    refid "_-1bs:_-0bl/instance/_-0-L:pressedBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      findpropstrict      QName(PrivateNamespace("_-0-L"), "_-2bZ")
      constructprop       QName(PrivateNamespace("_-0-L"), "_-2bZ"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0-L"), "inactiveBackground") flag OVERRIDE
   method
    refid "_-1bs:_-0bl/instance/_-0-L:inactiveBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      findpropstrict      QName(PrivateNamespace("_-0-L"), "_-2bZ")
      constructprop       QName(PrivateNamespace("_-0-L"), "_-2bZ"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0-L"), "rolloverBackground") flag OVERRIDE
   method
    refid "_-1bs:_-0bl/instance/_-0-L:rolloverBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      findpropstrict      QName(PrivateNamespace("_-0-L"), "_-2bZ")
      constructprop       QName(PrivateNamespace("_-0-L"), "_-2bZ"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1bs:_-0bl/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PrivateNamespace("_-0-L"), "_-2bZ")
    getlex              QName(PackageNamespace("_-1bs"), "_-0UL")
    initproperty        QName(PrivateNamespace("_-0-L"), "_-2bZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0-L"), "_-2bZ") slotid 1 type QName(PackageNamespace("", "#0"), "Class") end
end ; class
