class
 refid "_-1kJ:_-5-V"
 instance QName(PackageNamespace("_-1kJ"), "_-5-V")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1kJ:_-5-V/instance/init"
  end ; method
  trait method QName(Namespace("_-zd"), "getMouseDraggingService")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:getMouseDraggingService"
    returns QName(PackageNamespace("_-1kJ"), "_-3nv")
   end ; method
  end ; trait
  trait method QName(Namespace("_-zd"), "getMouseScalingService")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:getMouseScalingService"
    returns QName(PackageNamespace("_-1kJ"), "_-57d")
   end ; method
  end ; trait
  trait method QName(Namespace("_-zd"), "getMouseListenerService")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:getMouseListenerService"
    returns QName(PackageNamespace("_-1kJ"), "_-5H0")
   end ; method
  end ; trait
  trait method QName(Namespace("_-zd"), "getFocusManagerService")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:getFocusManagerService"
    returns QName(PackageNamespace("_-1kJ"), "_-4dg")
   end ; method
  end ; trait
  trait method QName(Namespace("_-zd"), "getToolTipAgentService")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:getToolTipAgentService"
    returns QName(PackageNamespace("_-1kJ"), "_-544")
   end ; method
  end ; trait
  trait method QName(Namespace("_-zd"), "_-3FS")
   method
    refid "_-1kJ:_-5-V/instance/_-zd:_-3FS"
    returns QName(PackageNamespace("_-1kJ"), "_-4rV")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kJ:_-5-V/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
