script ; 4210
 sinit
  refid "_-1kJ:_-5-V/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-5-V", [PackageNamespace("_-1kJ")])
    pushnull
    newclass            "_-1kJ:_-5-V"
    initproperty        QName(PackageNamespace("_-1kJ"), "_-5-V")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1kJ"), "_-5-V")
  #include "_-5-V.class.asasm"
 end ; trait
end ; script
