script ; 401
 sinit
  refid "_-5pm:_-3bf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3bf", [PackageNamespace("_-5pm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-5pm:_-3bf"
    popscope
    initproperty        QName(PackageNamespace("_-5pm"), "_-3bf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5pm"), "_-3bf")
  #include "_-3bf.class.asasm"
 end ; trait
end ; script
