script ; 406
 sinit
  refid "_-5pm:_-4vx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-4vx", [PackageNamespace("_-5pm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-5pm:_-4vx"
    popscope
    initproperty        QName(PackageNamespace("_-5pm"), "_-4vx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5pm"), "_-4vx")
  #include "_-4vx.class.asasm"
 end ; trait
end ; script
