class
 refid "_-0I8:_-5cg"
 instance QName(PackageNamespace("_-0I8"), "_-5cg")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4ye")
  iinit
   refid "_-0I8:_-5cg/instance/init"
   param QName(PackageNamespace("_-0I8"), "HabboTalent")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4ye"), "_-Bp")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4ye"), "_-Bp") type QName(PackageNamespace("_-0I8"), "HabboTalent") end
  trait slot QName(PrivateNamespace("_-4ye"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4ye"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4ye"), "_-4mZ") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4ye"), "_-0Sv") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-4ye"), "_-5X") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-4ye"), "_-3cj") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0I8:_-5cg/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_disposed")
      iftrue              L59

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-3cj")
      pushnull
      ifeq                L22

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-3cj")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           35
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4ye"), "_-3cj")

      debugline           38
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-0Sv")
      pushnull
      ifeq                L35

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-0Sv")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4ye"), "_-0Sv")

      debugline           43
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-5X")
      pushnull
      ifeq                L48

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-5X")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           45
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4ye"), "_-5X")

      debugline           48
L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4ye"), "closeWindow"), 0

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4ye"), "_-Bp")

      debugline           50
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4ye"), "_disposed")

      debugline           52
L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-0I8:_-5cg/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-0I8:_-5cg/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-03W"), "_-55L")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-0wS")
      constructprop       QName(PackageNamespace("_-03W"), "_-55L"), 1
      callpropvoid        QName(Namespace("_-7I"), "addHabboConnectionMessageEvent"), 1

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4ye"), "_-0wS")
   method
    refid "_-0I8:_-5cg/instance/_-0I8:_-5cg/instance/_-0wS"
    param QName(PackageNamespace("_-03W"), "_-55L")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debug               1, "k", 1, 63
      debugline           63
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-p9"), 0
      coerce              QName(PackageNamespace("_-5Nc"), "TalentLevelUpMessageParser")
      setlocal2

      debugline           64
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            1
      equals
      dup
      iffalse             L24

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Lm")
      getlex              QName(PackageNamespace("_-4qS"), "_-11l")
      getproperty         QName(PackageNamespace(""), "_-Na")
      equals
L24:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      getproperty         QName(PackageNamespace(""), "_-46v")
      convert_b
L31:
      iffalse             L36

      debugline           65
      returnvoid

      ; 0xF0
      ; 0x43
L36:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Lm")
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2If")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-44c")
      callpropvoid        QName(PackageNamespace(""), "_-0RS"), 4

      debugline           68
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0RS")
   method
    refid "_-0I8:_-5cg/instance/_-0RS"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6YR")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6I9")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Nc"), "_-6YR")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-5Nc"), "_-6I9")
      setlocal            9

      debug               1, "k", 0, 70
      debug               1, "k", 1, 70
      debug               1, "k", 2, 70
      debug               1, "k", 3, 70
      debug               1, "k", 4, 84
      debug               1, "k", 5, 85
      debug               1, "k", 6, 90
      debug               1, "k", 7, 92
      debug               1, "k", 8, 100
      debugline           71
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4ye"), "closeWindow"), 0

      debugline           73
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4ye"), "_-4mZ")

      debugline           75
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      pushstring          "level_up"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-4ye"), "_-04A")

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-5cq")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           79
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_decoration"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      pushstring          "${image.library.url}talent/"
      getlocal1
      add
      pushstring          "_levelup_"
      add
      getlocal2
      add
      pushstring          ".png"
      add
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_up_message"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          "${talent.track."
      getlocal1
      add
      pushstring          ".levelup.message}"
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_title"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          "${talent.track."
      getlocal1
      add
      pushstring          ".level."
      add
      getlocal2
      add
      pushstring          ".title}"
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_description"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          "${talent.track."
      getlocal1
      add
      pushstring          ".level."
      add
      getlocal2
      add
      pushstring          ".description}"
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           84
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "reward_list"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal            5

      debugline           85
      getlocal            5
      getlocal            5
      pushstring          "plus_template"
      callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
      callproperty        QName(Namespace("_-LC"), "_-2Cc"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            6

      debugline           86
      getlocal0
      getlocal            5
      getlocal            5
      pushstring          "reward_product_template"
      callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
      callproperty        QName(Namespace("_-LC"), "_-2Cc"), 1
      initproperty        QName(PrivateNamespace("_-4ye"), "_-0Sv")

      debugline           87
      getlocal0
      getlocal            5
      getlocal            5
      pushstring          "reward_vip_template"
      callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
      callproperty        QName(Namespace("_-LC"), "_-2Cc"), 1
      initproperty        QName(PrivateNamespace("_-4ye"), "_-5X")

      debugline           88
      getlocal0
      getlocal            5
      getlocal            5
      pushstring          "reward_perk_template"
      callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
      callproperty        QName(Namespace("_-LC"), "_-2Cc"), 1
      initproperty        QName(PrivateNamespace("_-4ye"), "_-3cj")

      debugline           90
      pushfalse
      setlocal            7

      debugline           92
      pushbyte            0
      setlocal            10

      getlocal3
      coerce_a
      setlocal            11

      jump                L178

L154:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-5Nc"), "_-6YR")
      setlocal            8

      debugline           93
      getlocal            7
      iffalse             L169

      debugline           94
      getlocal            5
      getlocal            6
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           96
L169:
      getlocal            5
      getlocal0
      getlocal            8
      callproperty        QName(PrivateNamespace("_-4ye"), "_-1P8"), 1
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           97
      pushtrue
      setlocal            7

      debugline           92
L178:
      hasnext2            11, 10
      iftrue              L154

      kill                11
      kill                10
      debugline           100
      pushbyte            0
      setlocal            10

      getlocal            4
      coerce_a
      setlocal            11

      jump                L213

L189:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-5Nc"), "_-6I9")
      setlocal            9

      debugline           101
      getlocal            7
      iffalse             L204

      debugline           102
      getlocal            5
      getlocal            6
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           104
L204:
      getlocal            5
      getlocal0
      getlocal            9
      callproperty        QName(PrivateNamespace("_-4ye"), "_-0k1"), 1
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           105
      pushtrue
      setlocal            7

      debugline           100
L213:
      hasnext2            11, 10
      iftrue              L189

      kill                11
      kill                10
      debugline           108
      getlocal            5
      getproperty         QName(Namespace("_-LC"), "numListItems")
      pushbyte            1
      ifnlt               L238

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_rewards"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           110
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushstring          "level_up_layout"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-3dA"), 0

      debugline           112
L238:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4ye"), "_-1P8")
   method
    refid "_-0I8:_-5cg/instance/_-0I8:_-5cg/instance/_-1P8"
    param QName(PackageNamespace("_-5Nc"), "_-6YR")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debug               1, "k", 1, 115
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-3cj")
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           116
      findpropstrict      QName(PackageNamespace("_-0TU"), "_-wx")
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-3gS")
      getlocal2
      pushstring          "perk_image"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-3gS"), 1
      getproperty         QName(Namespace("_-0vX"), "widget")
      callproperty        QName(PackageNamespace("_-0TU"), "_-wx"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1HF")
      setproperty         QName(Namespace("_-fK"), "_-0dy")

      debugline           117
      getlocal2
      pushstring          "perk_name"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          "${perk."
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1HF")
      add
      pushstring          ".name}"
      add
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           119
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4ye"), "_-0k1")
   method
    refid "_-0I8:_-5cg/instance/_-0I8:_-5cg/instance/_-0k1"
    param QName(PackageNamespace("_-5Nc"), "_-6I9")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debug               1, "k", 0, 122
      debug               1, "k", 1, 123
      debugline           125
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5DE")
      pushbyte            0
      ifne                L39

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-0Sv")
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           127
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      getlocal2
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      pushstring          "${image.library.url}talent/reward_product_"
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4nB")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      pushstring          " "
      pushstring          "_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      add
      pushstring          ".png"
      add
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      jump                L61

      ; 0xF0
      ; 0x81
      ; 0x01
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-5X")
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           130
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      pushstring          "vip_length"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      getproperty         QName(PackageNamespace(""), "localizationManager")
      pushstring          "catalog.vip.item.header.days"
      pushstring          ""
      pushstring          "num_days"
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5DE")
      callproperty        QName(Namespace("_-1F5"), "getLocalizationWithParams"), 4
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           133
L61:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4ye"), "closeWindow")
   method
    refid "_-0I8:_-5cg/instance/_-0I8:_-5cg/instance/closeWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushnull
      ifeq                L18

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           139
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4ye"), "_-04A")

      debugline           141
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4ye"), "_-5cq")
   method
    refid "_-0I8:_-5cg/instance/_-0I8:_-5cg/instance/_-5cq"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 143
      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-04A")
      getproperty         QName(Namespace("_-1Dt"), "disposed")
      convert_b
L18:
      dup
      iftrue              L27

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
L27:
      iffalse             L30

      debugline           145
      returnvoid

L30:
      jump                L64

L31:
      label
      debugline           150
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4ye"), "closeWindow"), 0

      debugline           151
      jump                L98

L37:
      label
      debugline           153
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4ye"), "closeWindow"), 0

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      getproperty         QName(PackageNamespace(""), "tracking")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-4mZ")
      pushstring          "levelup"
      callpropvoid        QName(Namespace("_-fX"), "trackTalentTrackOpen"), 2

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-Bp")
      findpropstrict      QName(PackageNamespace("_-0sc"), "_-4tK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4ye"), "_-4mZ")
      constructprop       QName(PackageNamespace("_-0sc"), "_-4tK"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           156
      jump                L98

L59:
      label
      jump                L98

      ; 0xF0
      ; 0x93
      ; 0x01
L64:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "header_button_close"
      debugline           148
      getlocal3
      ifstrictne          L73

      pushbyte            0
      jump                L93

L73:
      pushstring          "close_button"
      debugline           149
      getlocal3
      ifstrictne          L79

      pushbyte            1
      jump                L93

L79:
      pushstring          "talent_button"
      debugline           152
      getlocal3
      ifstrictne          L85

      pushbyte            2
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            3
L93:
      kill                3
      lookupswitch        L59, [L31, L31, L37, L59]

      ; 0xF0
      ; 0x9E
      ; 0x01
L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0I8:_-5cg/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
