script ; 4215
 sinit
  refid "_-2tk:_-1Kb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-1Kb", [PackageNamespace("_-2tk")])
    pushnull
    newclass            "_-2tk:_-1Kb"
    initproperty        QName(PackageNamespace("_-2tk"), "_-1Kb")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-1Kb")
  #include "_-1Kb.class.asasm"
 end ; trait
end ; script
