script ; 4211
 sinit
  refid "_-2tk:_-1zk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-1zk", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    newclass            "_-2tk:_-1zk"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-1zk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-1zk")
  #include "_-1zk.class.asasm"
 end ; trait
end ; script
