class
 refid "_-2tk:_-2Ou"
 instance QName(PackageNamespace("_-2tk"), "_-2Ou")
  extends QName(PackageNamespace("_-2tk"), "_-1T3")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-59J")
  iinit
   refid "_-2tk:_-2Ou/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-2z-"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-2z-"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 12
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debug               1, "k", 2, 23
     debug               1, "k", 3, 23
     debug               1, "k", 4, 23
     debug               1, "k", 5, 23
     debug               1, "k", 6, 23
     debug               1, "k", 7, 23
     debug               1, "k", 8, 23
     debug               1, "k", 9, 23
     debug               1, "k", 10, 23
     debugline           37
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-59J"), "_-1sY") type QName(PackageNamespace("_-2z-"), "IWindow") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-2tk:_-2Ou/instance/update"
    param QName(PackageNamespace("_-2z-"), "WindowController")
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debug               1, "k", 1, 41
      debugline           43
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-4fT")
      ifne                L21

      debugline           44
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-2z-"), "IWindow")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "_-2oC"), 1

      jump                L31

      ; 0xF0
      ; 0x2E
L21:
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-4-k")
      ifne                L31

      debugline           47
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x32
L31:
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "update"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-11M")
   method
    refid "_-2tk:_-2Ou/instance/_-11M"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2oC")
   method
    refid "_-2tk:_-2Ou/instance/_-2oC"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debug               1, "k", 1, 79
      debugline           71
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "parent")
      getlocal0
      ifeq                L40

      jump                L37

L12:
      label
      debugline           73
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "parent")
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           74
      getlocal1
      pushnull
      ifne                L29

      debugline           75
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window passed to activator is not a child!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0x4C
L29:
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "parent")
      getlocal0
      ifne                L37

      debugline           77
      jump                L40

      ; 0xF0
      ; 0x48
L37:
      jump                L12

      ; 0xF0
      ; 0x4F
L40:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           81
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      getlocal1
      ifeq                L81

      debugline           88
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      pushnull
      ifeq                L64

      debugline           89
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      iftrue              L64

      debugline           90
      getlocal0
      getproperty         QName(ProtectedNamespace("_-59J"), "_-1sY")
      callpropvoid        QName(Namespace("_-0jq"), "deactivate"), 0

      debugline           92
L64:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-59J"), "_-1sY")

      debugline           96
      findpropstrict      QName(PackageNamespace(""), "getChildIndex")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildIndex"), 1
      getlex              QName(PackageNamespace(""), "numChildren")
      decrement
      ifeq                L81

      debugline           97
      findpropstrict      QName(PackageNamespace(""), "setChildIndex")
      getlocal1
      getlex              QName(PackageNamespace(""), "numChildren")
      decrement
      callpropvoid        QName(PackageNamespace(""), "setChildIndex"), 2

      debugline           99
L81:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2tk:_-2Ou/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
