script ; 4223
 sinit
  refid "_-2tk:_-3E9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-3E9", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-57a")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-57a")
    newclass            "_-2tk:_-3E9"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-3E9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-3E9")
  #include "_-3E9.class.asasm"
 end ; trait
end ; script
