script ; 4189
 sinit
  refid "_-2tk:_-4Sd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-4Sd", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    newclass            "_-2tk:_-4Sd"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-4Sd")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-4Sd")
  #include "_-4Sd.class.asasm"
 end ; trait
end ; script
