script ; 4201
 sinit
  refid "_-2tk:_-5he/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("_-5he", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    newclass            "_-2tk:_-5he"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-5he")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-5he")
  #include "_-5he.class.asasm"
 end ; trait
end ; script
