class
 refid "_-2tk:_-6Xj"
 instance QName(PackageNamespace("_-2tk"), "_-6Xj")
  implements Multiname("IWindowContainer", [PackageNamespace("_-2z-")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2tk:_-6Xj/instance/init"
  end ; method
  trait method QName(Namespace("_-4aW"), "_-3iT")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-3iT"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4aW"), "_-3EO")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-3EO"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4aW"), "_-5u6")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-5u6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4aW"), "_-0hH")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-0hH"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4aW"), "_-0Sd")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-0Sd"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4aW"), "_-Rm")
   method
    refid "_-2tk:_-6Xj/instance/_-4aW:_-Rm"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2tk:_-6Xj/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
