script ; 4183
 sinit
  refid "_-2tk:_-g4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-g4", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-0WH")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-0WH")
    newclass            "_-2tk:_-g4"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-g4")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-g4")
  #include "_-g4.class.asasm"
 end ; trait
end ; script
