script ; 4195
 sinit
  refid "_-2tk:_-KV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-KV", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-0WH")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-0WH")
    newclass            "_-2tk:_-KV"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "_-KV")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "_-KV")
  #include "_-KV.class.asasm"
 end ; trait
end ; script
