class
 refid "_-2tk:_-MU"
 instance QName(PackageNamespace("_-2tk"), "_-MU")
  extends QName(PackageNamespace("_-2tk"), "_-2Ou")
  implements Multiname("IDesktopWindow", [PackageNamespace("_-2tk")])
  implements Multiname("IDisplayObjectWrapper", [PackageNamespace("_-2tk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Mh")
  iinit
   refid "_-2tk:_-MU/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-2z-"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 12
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     debugfile           "k"
     debugline           55
     getlocal0
     pushscope

     debug               1, "k", 0, 55
     debug               1, "k", 1, 55
     debug               1, "k", 2, 55
     debugline           57
     getlocal0
     debugline           58
     getlocal1
     debugline           59
     pushbyte            0
     debugline           60
     pushbyte            0
     debugline           61
     pushbyte            0
     debugline           62
     getlocal2
     debugline           63
     getlocal3
     debugline           64
     pushnull
     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-5Mh"), "_-1Gs")
     debugline           66
     pushnull
     debugline           67
     pushnull
     debugline           68
     pushbyte            0
     constructsuper      11

     debugline           69
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "mouseX")
   method
    refid "_-2tk:_-MU/instance/mouseX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "getDisplayObject"), 0
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mouseY")
   method
    refid "_-2tk:_-MU/instance/mouseY/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "getDisplayObject"), 0
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "parent") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/parent/setter"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Desktop window doesn't have parent!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "procedure") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/procedure/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      findproperty        QName(ProtectedNamespace("_-4Gi"), "_-4oo")
      getlocal1
      pushnull
      ifeq                L12

      getlocal1
      coerce              QName(PackageNamespace(""), "Function")
      jump                L15

L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Mh"), "_-1Gs")
      coerce              QName(PackageNamespace(""), "Function")
L15:
      initproperty        QName(ProtectedNamespace("_-4Gi"), "_-4oo")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "host") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/host/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "desktop") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/desktop/getter"
    returns QName(PackageNamespace("_-2tk"), "IDesktopWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGraphicContext") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/getGraphicContext"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-3Jx"), "IGraphicContext")
    body
     maxstack 5
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           41
      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlex              QName(ProtectedNamespace("_-4Gi"), "_-Jp")
      not
L13:
      iffalse             L40

      debugline           42
      findproperty        QName(ProtectedNamespace("_-4Gi"), "_-Jp")
      findpropstrict      QName(PackageNamespace("_-3Jx"), "_-1lO")
      pushstring          "GC {"
      getlex              QName(ProtectedNamespace("_-6WA"), "_name")
      add
      pushstring          "}"
      add
      getlex              QName(PackageNamespace("_-3Jx"), "_-1lO")
      getproperty         QName(PackageNamespace(""), "GC_TYPE_DESKTOP")
      getlex              QName(PackageNamespace(""), "rectangle")
      constructprop       QName(PackageNamespace("_-3Jx"), "_-1lO"), 3
      initproperty        QName(ProtectedNamespace("_-4Gi"), "_-Jp")

      debugline           43
      findpropstrict      QName(PackageNamespace("_-3Jx"), "_-1lO")
      getlex              QName(ProtectedNamespace("_-4Gi"), "_-Jp")
      callproperty        QName(PackageNamespace("_-3Jx"), "_-1lO"), 1
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      debugline           44
      findpropstrict      QName(PackageNamespace("_-3Jx"), "_-1lO")
      getlex              QName(ProtectedNamespace("_-4Gi"), "_-Jp")
      callproperty        QName(PackageNamespace("_-3Jx"), "_-1lO"), 1
      pushtrue
      setproperty         QName(PackageNamespace(""), "doubleClickEnabled")

      debugline           46
L40:
      getlex              QName(ProtectedNamespace("_-4Gi"), "_-Jp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-FF")
   method
    refid "_-2tk:_-MU/instance/_-FF"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           77
      findpropstrict      QName(PackageNamespace(""), "_-11M")
      callproperty        QName(PackageNamespace(""), "_-11M"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0BR")
   method
    refid "_-2tk:_-MU/instance/_-0BR"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           87
      findpropstrict      QName(PackageNamespace(""), "_-2oC")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2oC"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDisplayObject")
   method
    refid "_-2tk:_-MU/instance/getDisplayObject"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           96
      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "getGraphicContext"), 1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDisplayObject")
   method
    refid "_-2tk:_-MU/instance/setDisplayObject"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debugline           105
      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "getGraphicContext"), 1
      getlocal1
      callpropvoid        QName(Namespace("_-4a6"), "setDisplayObject"), 1

      debugline           106
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "invalidate") flag OVERRIDE
   method
    refid "_-2tk:_-MU/instance/invalidate"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debugline           115
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Mh"), "_-1Gs")
   method
    refid "_-2tk:_-MU/instance/_-2tk:_-MU/instance/_-1Gs"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debug               1, "k", 1, 123
      debugline           126
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2tk:_-MU/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 7
   maxscopedepth 8
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
