script ; 4213
 sinit
  refid "_-2tk:BoxSizerController/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("BoxSizerController", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-1T3")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "_-1T3")
    newclass            "_-2tk:BoxSizerController"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "BoxSizerController")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "BoxSizerController")
  #include "BoxSizerController.class.asasm"
 end ; trait
end ; script
