script ; 2992
 sinit
  refid "_-2tk:IBorderWindow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("IBorderWindow", [PackageNamespace("_-2tk")])
    pushnull
    newclass            "_-2tk:IBorderWindow"
    initproperty        QName(PackageNamespace("_-2tk"), "IBorderWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "IBorderWindow")
  #include "IBorderWindow.class.asasm"
 end ; trait
end ; script
