class
 refid "_-2tk:IContainerButtonWindow"
 instance QName(PackageNamespace("_-2tk"), "IContainerButtonWindow")
  implements Multiname("IInteractiveWindow", [PackageNamespace("_-2tk")])
  implements Multiname("IWindowContainer", [PackageNamespace("_-2z-")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2tk:IContainerButtonWindow/instance/init"
  end ; method
 end ; instance
 cinit
  refid "_-2tk:IContainerButtonWindow/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
