script ; 2994
 sinit
  refid "_-2tk:IDragBarWindow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("IDragBarWindow", [PackageNamespace("_-2tk")])
    pushnull
    newclass            "_-2tk:IDragBarWindow"
    initproperty        QName(PackageNamespace("_-2tk"), "IDragBarWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "IDragBarWindow")
  #include "IDragBarWindow.class.asasm"
 end ; trait
end ; script
