class
 refid "_-2tk:IDropMenuWindow"
 instance QName(PackageNamespace("_-2tk"), "IDropMenuWindow")
  implements Multiname("IInteractiveWindow", [PackageNamespace("_-2tk")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2tk:IDropMenuWindow/instance/init"
  end ; method
  trait getter QName(Namespace("_-d6"), "selection")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:selection/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-d6"), "selection")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:selection/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-d6"), "numMenuItems")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:numMenuItems/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-d6"), "populate")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:populate"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-d6"), "_-4is")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:_-4is"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-d6"), "_-2Ne")
   method
    refid "_-2tk:IDropMenuWindow/instance/_-d6:_-2Ne"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2tk:IDropMenuWindow/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 6
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
