script ; 2979
 sinit
  refid "_-2tk:TextFieldController/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           30
    findpropstrict      Multiname("TextFieldController", [PackageNamespace("_-2tk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-2z-"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "TextController")
    pushscope

    getlex              QName(PackageNamespace("_-2tk"), "TextController")
    newclass            "_-2tk:TextFieldController"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2tk"), "TextFieldController")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2tk"), "TextFieldController")
  #include "TextFieldController.class.asasm"
 end ; trait
end ; script
