class
 refid "_-0T7:_-3yg"
 instance QName(PackageNamespace("_-0T7"), "_-3yg")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4-5")
  iinit
   refid "_-0T7:_-3yg/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           15
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-414"), "_-3w8")
     constructsuper      2

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-0T7:_-3yg/instance/_-p9"
    returns QName(PackageNamespace("_-414"), "_-3w8")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-414"), "_-3w8")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0T7:_-3yg/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
