script ; 3248
 sinit
  refid "_-Pu:_-2Qg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "FurnitureVisualization")
    newclass            "_-Pu:_-2Qg"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Pu"), "_-2Qg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Pu"), "_-2Qg") slotid 1
  #include "_-2Qg.class.asasm"
 end ; trait
end ; script
