class
 refid "_-Pu:_-5CR"
 instance QName(PackageNamespace("_-Pu"), "_-5CR")
  extends QName(PackageNamespace("_-Pu"), "_-oF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Tk")
  iinit
   refid "_-Pu:_-5CR/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           5
     getlocal0
     pushscope

     debugline           7
     getlocal0
     constructsuper      0

     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Pu:_-5CR/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
