script ; 3225
 sinit
  refid "_-Pu:_-5X1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "FurnitureVisualization")
    newclass            "_-Pu:_-5X1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Pu"), "_-5X1")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Pu"), "_-5X1") slotid 1
  #include "_-5X1.class.asasm"
 end ; trait
end ; script
