class
 refid "_-Pu:_-rY"
 instance QName(PackageNamespace("_-Pu"), "_-rY")
  extends QName(PackageNamespace("_-Pu"), "_-oF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Jy")
  iinit
   refid "_-Pu:_-rY/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "animationId") flag OVERRIDE
   method
    refid "_-Pu:_-rY/instance/animationId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           14
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Jy"), "getFrameNumber") flag OVERRIDE
   method
    refid "_-Pu:_-rY/instance/_-0Jy:getFrameNumber"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debug               1, "k", 1, 23
      debug               1, "k", 2, 24
      debug               1, "k", 3, 25
      debugline           24
      findpropstrict      QName(ProtectedNamespace("_-2VL"), "getSpriteTag")
      getlocal1
      getlex              QName(ProtectedNamespace("_-2VL"), "direction")
      getlocal2
      callproperty        QName(ProtectedNamespace("_-2VL"), "getSpriteTag"), 3
      coerce_s
      setlocal3

      debugline           25
      getlocal0
      getsuper            QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal            4

      jump                L61

L22:
      label
      debugline           28
      getlocal            4
      pushbyte            10
      modulo
      returnvalue

L28:
      label
      debugline           31
      getlocal            4
      pushbyte            10
      divide
      pushbyte            10
      modulo
      returnvalue

L36:
      label
      debugline           34
      getlocal            4
      pushbyte            100
      divide
      pushbyte            10
      modulo
      returnvalue

L44:
      label
      debugline           37
      getlocal            4
      pushshort           1000
      divide
      pushbyte            10
      modulo
      returnvalue

L52:
      label
      debugline           41
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-5jY"), "getFrameNumber"), 2
      returnvalue

      ; 0xF0
      ; 0x1A
L61:
      getlocal3
      setlocal            5

      debugline           27
      getlex              QName(PrivateNamespace("_-0Jy"), "_-3Vm")
      getlocal            5
      ifstrictne          L71

      pushbyte            0
      jump                L98

      ; 0xF0
      ; 0x1E
L71:
      getlex              QName(PrivateNamespace("_-0Jy"), "_-566")
      getlocal            5
      ifstrictne          L78

      pushbyte            1
      jump                L98

      ; 0xF0
      ; 0x21
L78:
      getlex              QName(PrivateNamespace("_-0Jy"), "_-yN")
      getlocal            5
      ifstrictne          L85

      pushbyte            2
      jump                L98

      ; 0xF0
      ; 0x24
L85:
      getlex              QName(PrivateNamespace("_-0Jy"), "_-5rg")
      getlocal            5
      ifstrictne          L90

      pushbyte            3
      jump                L98

L90:
      jump                L97

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L97:
      pushbyte            4
L98:
      kill                5
      lookupswitch        L52, [L22, L28, L36, L44, L52]
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Pu:_-rY/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PrivateNamespace("_-0Jy"), "_-3Vm")
    pushstring          "ones_sprite"
    initproperty        QName(PrivateNamespace("_-0Jy"), "_-3Vm")

    debug               1, "k", 1, 7
    findproperty        QName(PrivateNamespace("_-0Jy"), "_-566")
    pushstring          "tens_sprite"
    initproperty        QName(PrivateNamespace("_-0Jy"), "_-566")

    debug               1, "k", 2, 8
    findproperty        QName(PrivateNamespace("_-0Jy"), "_-yN")
    pushstring          "hundreds_sprite"
    initproperty        QName(PrivateNamespace("_-0Jy"), "_-yN")

    debug               1, "k", 3, 9
    findproperty        QName(PrivateNamespace("_-0Jy"), "_-5rg")
    pushstring          "thousands_sprite"
    initproperty        QName(PrivateNamespace("_-0Jy"), "_-5rg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0Jy"), "_-3Vm") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ones_sprite") end
 trait const QName(PrivateNamespace("_-0Jy"), "_-566") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("tens_sprite") end
 trait const QName(PrivateNamespace("_-0Jy"), "_-yN") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("hundreds_sprite") end
 trait const QName(PrivateNamespace("_-0Jy"), "_-5rg") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("thousands_sprite") end
end ; class
