script ; 3244
 sinit
  refid "_-Pu:_-Se/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "_-oF")
    pushscope

    getlex              QName(PackageNamespace("_-Pu"), "_-oF")
    newclass            "_-Pu:_-Se"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Pu"), "_-Se")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Pu"), "_-Se") slotid 1
  #include "_-Se.class.asasm"
 end ; trait
end ; script
