class
 refid "_-Pu:FurniturePlanetSystemVisualization"
 instance QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualization")
  extends QName(PackageNamespace("_-Pu"), "_-oF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Je")
  iinit
   refid "_-Pu:FurniturePlanetSystemVisualization/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debugline           13
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-3Je"), "_-1SL")

     debugline           14
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 3
     initproperty        QName(PrivateNamespace("_-3Je"), "_-0Mh")

     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Je"), "_-2CB") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Je"), "_-01p") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Je"), "_-1SL") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Je"), "_-0Mh") type QName(PackageNamespace("_-4xL"), "_-52k") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal1

      debug               1, "k", 0, 29
      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      pushnull
      ifeq                L31

      jump                L25

L14:
      label
      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal1

      debugline           34
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           32
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifgt                L14

      debugline           38
L31:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Je"), "_-2CB")

      debugline           39
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3Je"), "_-01p")

      debugline           40
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Je"), "updateAnimation") flag OVERRIDE
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-3Je:updateAnimation"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      pushnull
      equals
      dup
      iffalse             L21

      pop
      getlex              QName(PackageNamespace(""), "_-35o")
      pushbyte            0
      greaterthan
L21:
      iffalse             L30

      debugline           49
      getlocal0
      callproperty        QName(PrivateNamespace("_-3Je"), "_-2Iz"), 0
      iftrue              L30

      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0x34
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      pushnull
      ifeq                L70

      debug               1, "k", 1, 53
      debug               1, "k", 2, 55
      debugline           55
      pushbyte            0
      setlocal3

      jump                L58

L40:
      label
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal2

      debugline           57
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-0Mh")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 3

      debugline           55
      inclocal_i          3
L58:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L40

      debugline           60
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("_-5jY"), "updateAnimation"), 1
      returnvalue

      ; 0xF0
      ; 0x3F
L70:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Je"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-3Je:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 73
      debug               1, "k", 2, 73
      debugline           75
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L22

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      getproperty         Multiname("x", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      returnvalue

      ; 0xF0
      ; 0x4E
L22:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-5jY"), "getSpriteXOffset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Je"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-3Je:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debug               1, "k", 1, 88
      debug               1, "k", 2, 88
      debugline           90
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L22

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      getproperty         Multiname("y", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      returnvalue

      ; 0xF0
      ; 0x5D
L22:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-5jY"), "getSpriteYOffset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3Je"), "getSpriteZOffset") flag OVERRIDE
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-3Je:getSpriteZOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debug               1, "k", 1, 103
      debug               1, "k", 2, 103
      debugline           105
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L22

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-1SL")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      getproperty         Multiname("z", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      returnvalue

      ; 0xF0
      ; 0x6C
L22:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-2VL"), "getSpriteZOffset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Je"), "_-2Iz")
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-Pu:FurniturePlanetSystemVisualization/instance/_-2Iz"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 9
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4j0"), "_-18G")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      debug               1, "k", 0, 118
      debug               1, "k", 1, 122
      debug               1, "k", 2, 125
      debug               1, "k", 3, 127
      debug               1, "k", 4, 128
      debug               1, "k", 5, 130
      debug               1, "k", 6, 131
      debug               1, "k", 7, 137
      debugline           118
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal1

      debugline           119
      getlocal1
      pushnull
      ifne                L30

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x7A
L30:
      getlocal1
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      coerce              QName(PackageNamespace("_-154"), "_-45K")
      setlocal2

      debugline           123
      getlocal2
      pushnull
      ifne                L42

      pushfalse
      returnvalue

      ; 0xF0
      ; 0x7D
L42:
      getlocal2
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-M6")
      callproperty        QName(Namespace("_-4x7"), "getString"), 1
      coerce_s
      setlocal3

      debugline           127
      findpropstrict      QName(PackageNamespace(""), "XMLList")
      getlocal3
      callproperty        QName(PackageNamespace(""), "XMLList"), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            4

      debugline           128
      getlocal            4
      callproperty        Multiname("children", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")]), 0
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            5

      debugline           130
      getlocal            5
      callproperty        Multiname("length", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")]), 0
      convert_i
      setlocal            6

      debugline           133
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-3Je"), "_-2CB")

      debugline           134
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-3Je"), "_-01p")

      debugline           137
      pushbyte            0
      setlocal            8

      jump                L122

L78:
      label
      debug               1, "k", 8, 138
      debugline           138
      getlocal            5
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      debugline           140
      findpropstrict      QName(PackageNamespace(""), "_-5h")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "_-5h"), 1
      coerce              QName(PackageNamespace("_-4j0"), "_-18G")
      setlocal            7

      debugline           141
      getlocal            7
      pushnull
      ifeq                L121

      debugline           142
      getlocal0
      getlocal            9
      getproperty         MultinameA("name", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      getlocal            8
      getlocal            9
      getproperty         MultinameA("parent", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            9
      getproperty         MultinameA("radius", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            9
      getproperty         MultinameA("arcspeed", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            9
      getproperty         MultinameA("arcoffset", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            9
      getproperty         MultinameA("height", [PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callpropvoid        QName(PrivateNamespace("_-3Je"), "_-1es"), 7

      debugline           137
L121:
      inclocal_i          8
L122:
      getlocal            8
      getlocal            6
      iflt                L78

      debugline           146
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Je"), "_-1es")
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-Pu:FurniturePlanetSystemVisualization/instance/_-1es"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal            9

      debug               1, "k", 0, 159
      debug               1, "k", 1, 159
      debug               1, "k", 2, 159
      debug               1, "k", 3, 159
      debug               1, "k", 4, 159
      debug               1, "k", 5, 159
      debug               1, "k", 6, 159
      debug               1, "k", 7, 163
      debug               1, "k", 8, 164
      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      pushnull
      ifne                L25

      returnvoid

      ; 0xF0
      ; 0xA3
      ; 0x01
L25:
      findpropstrict      QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      getlocal1
      getlocal2
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      constructprop       QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject"), 6
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal            8

      debugline           167
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("_-3Je"), "_-5l-"), 1
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal            9

      debugline           169
      getlocal            9
      pushnull
      ifeq                L53

      debugline           171
      getlocal            9
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L63

      ; 0xF0
      ; 0xAE
      ; 0x01
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getlocal            8
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-01p")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           177
L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Je"), "_-5l-")
   method
    refid "_-Pu:FurniturePlanetSystemVisualization/instance/_-Pu:FurniturePlanetSystemVisualization/instance/_-5l-"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
    body
     maxstack 2
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal2

      debug               1, "k", 0, 184
      debug               1, "k", 1, 185
      debug               1, "k", 2, 187
      debugline           187
      pushbyte            0
      setlocal3

      jump                L45

L14:
      label
      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-3Je"), PackageNamespace(""), PackageNamespace("_-Pu"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("FurniturePlanetSystemVisualization.as$4951"), PackageInternalNs("_-Pu"), ProtectedNamespace("_-3Je"), StaticProtectedNs("_-3Je"), StaticProtectedNs("_-5jY"), StaticProtectedNs("_-2VL"), StaticProtectedNs("_-6Z-")])
      coerce              QName(PackageNamespace("_-Pu"), "FurniturePlanetSystemVisualizationPlanetObject")
      setlocal2

      debugline           189
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      getlocal1
      ifne                L32

      getlocal2
      returnvalue

      ; 0xF0
      ; 0xBF
      ; 0x01
L32:
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0-q"), 1
      iffalse             L44

      debugline           192
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-vC"), 1
      returnvalue

      ; 0xF0
      ; 0xBB
      ; 0x01
L44:
      inclocal_i          3
L45:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Je"), "_-2CB")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L14

      debugline           196
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Pu:FurniturePlanetSystemVisualization/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
