script ; 3260
 sinit
  refid "_-Pu:FurnitureCuboidVisualization/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           29
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4j0"), "RoomObjectSpriteVisualization")
    newclass            "_-Pu:FurnitureCuboidVisualization"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Pu"), "FurnitureCuboidVisualization")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Pu"), "FurnitureCuboidVisualization") slotid 1
  #include "FurnitureCuboidVisualization.class.asasm"
 end ; trait
end ; script
