script ; 6204
 sinit
  refid "_-5Yz:_-4iw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-5Yz:_-4iw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Yz"), "_-4iw")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Yz"), "_-4iw") slotid 1
  #include "_-4iw.class.asasm"
 end ; trait
end ; script
