script ; 6147
 sinit
  refid "_-5o4:_-2TK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-2TK", [PackageNamespace("_-5o4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5o4:_-2TK"
    popscope
    initproperty        QName(PackageNamespace("_-5o4"), "_-2TK")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5o4"), "_-2TK")
  #include "_-2TK.class.asasm"
 end ; trait
end ; script
