class
 refid "_-5o4:_-6Bs"
 instance QName(PackageNamespace("_-5o4"), "_-6Bs")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  implements Multiname("_-5ao", [PackageNamespace("_-0rb")])
  implements Multiname("_-2x8", [PackageNamespace("_-0rb")])
  implements Multiname("_-2XO", [PackageNamespace("_-0rb")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-17O")
  iinit
   refid "_-5o4:_-6Bs/instance/init"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-17O"), "_-xK")

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-17O"), "_-xK") type QName(PackageNamespace("_-0v6"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-17O"), "_container") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-17O"), "_-324") type QName(PackageNamespace("_-6Ax"), "_-2us") end
  trait slot QName(PrivateNamespace("_-17O"), "_-2-a") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-17O"), "_-5eL") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-17O"), "_index") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-17O"), "_-6LT") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-17O"), "_-4ah") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-17O"), "_-25F") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "_-6-g")
   method
    refid "_-5o4:_-6Bs/instance/_-6-g/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-17O"), "_-25F")

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "slot")
   method
    refid "_-5o4:_-6Bs/instance/slot/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-17O"), "_-4ah")

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-5o4:_-6Bs/instance/container/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5o4:_-6Bs/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-17O"), "_-xK")

      debugline           51
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-17O"), "_container")

      debugline           52
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-17O"), "_-324")

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-5o4:_-6Bs/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           56
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      pushstring          "daily_quest"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-17O"), "_container")

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-6Ax"), "_-O-")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-3gB")
      constructprop       QName(PackageNamespace("_-6Ax"), "_-O-"), 1
      callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "accept_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-Zp")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "go_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-5JD")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "next_quest_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-1dZ")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "cancel_quest_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-5dp")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "easy_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-3uO")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "hard_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-3cG")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "hdr_line"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal1

      debugline           67
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "x")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      initproperty        QName(PrivateNamespace("_-17O"), "_-6LT")

      debugline           69
      getlex              QName(PackageNamespace("_-5o4"), "GenericWidget")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-4ah")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-25F")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      callpropvoid        QName(PackageNamespace(""), "_-2Xb"), 4

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-5o4:_-6Bs/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-17O"), "_index")

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      findpropstrict      QName(PackageNamespace("_-Ew"), "_-2Nc")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("_-Ew"), "_-2Nc"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5o4:_-6Bs/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-3gB")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-3gB"
    param QName(PackageNamespace("_-43b"), "_-3vJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debug               1, "k", 1, 82
      debugline           82
      findpropstrict      QName(PackageNamespace("_-4Sl"), "_-4tF")
      getlocal1
      getproperty         QName(Namespace("_-1sl"), "parser")
      callproperty        QName(PackageNamespace("_-4Sl"), "_-4tF"), 1
      coerce              QName(PackageNamespace("_-4Sl"), "_-4tF")
      setlocal2

      debugline           83
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "quest")
      initproperty        QName(PrivateNamespace("_-17O"), "_-324")

      debugline           84
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-69O")
      initproperty        QName(PrivateNamespace("_-17O"), "_-2-a")

      debugline           85
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3aT")
      initproperty        QName(PrivateNamespace("_-17O"), "_-5eL")

      debugline           86
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-17O"), "refreshContent"), 0

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "refreshContent")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/refreshContent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debug               1, "k", 1, 111
      debug               1, "k", 2, 119
      debug               1, "k", 3, 120
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "caption_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      iffalse             L21

      getlocal0
      pushstring          "chaincaption"
      callproperty        QName(PrivateNamespace("_-17O"), "_-3q5"), 1
      coerce_s
      jump                L25

L21:
      getlocal0
      pushstring          "landing.view.quest.currenttask.alldone.caption"
      callproperty        QName(PrivateNamespace("_-17O"), "getText"), 1
      coerce_s
L25:
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "info_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      iffalse             L39

      getlocal0
      pushstring          "chaininfo"
      callproperty        QName(PrivateNamespace("_-17O"), "_-3q5"), 1
      coerce_s
      jump                L43

L39:
      getlocal0
      pushstring          "landing.view.quest.currenttask.alldone.info"
      callproperty        QName(PrivateNamespace("_-17O"), "getText"), 1
      coerce_s
L43:
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "accept_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L59

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      not
L59:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "next_quest_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L75

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      not
L75:
      dup
      iffalse             L91

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "easy")
      iffalse             L86

      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-2-a")
      coerce_a
      jump                L89

L86:
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-5eL")
      coerce_a
L89:
      pushbyte            1
      greaterthan
L91:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "next_quest_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      pushstring          "landing.view.quest.nextquest."
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L109

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "easy")
      convert_b
L109:
      iffalse             L113

      pushstring          "easy"
      coerce_a
      jump                L115

L113:
      pushstring          "hard"
      coerce_a
L115:
      add
      callproperty        QName(PrivateNamespace("_-17O"), "getText"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "title_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      pushstring          "landing.view.quest.title."
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L135

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      convert_b
L135:
      iffalse             L139

      pushstring          "accepted"
      coerce_a
      jump                L141

L139:
      pushstring          "notaccepted"
      coerce_a
L141:
      add
      callproperty        QName(PrivateNamespace("_-17O"), "getText"), 1
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           100
      getlex              QName(PackageNamespace("_-0v6"), "HabboLandingView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "title_txt"
      pushstring          "hdr_line"
      callpropvoid        QName(PackageNamespace(""), "_-4ck"), 3

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "cancel_quest_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L166

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      convert_b
L166:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "current_quest_border"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L182

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      convert_b
L182:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      iffalse             L197

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      getproperty         QName(PackageNamespace(""), "localizationManager")
      pushstring          "landing.view.quest.currenttask"
      pushstring          "task"
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3LX"), 0
      callpropvoid        QName(Namespace("_-3mY"), "registerParameter"), 3

      debugline           110
L197:
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "difficulty_container"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      debugline           111
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "x")
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      convert_i
      setlocal2

      debugline           112
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      coerce_a
      dup
      iffalse             L226

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "accepted")
      not
      coerce_a
L226:
      convert_b
      dup
      iffalse             L234

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-2-a")
      pushbyte            0
      greaterthan
L234:
      dup
      iffalse             L241

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-5eL")
      pushbyte            0
      greaterthan
L241:
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           113
      getlocal0
      pushstring          "easy_region"
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L255

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "easy")
      not
L255:
      callpropvoid        QName(PrivateNamespace("_-17O"), "_-au"), 2

      debugline           114
      getlocal0
      pushstring          "hard_region"
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      convert_b
      dup
      iffalse             L269

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "easy")
      convert_b
L269:
      callpropvoid        QName(PrivateNamespace("_-17O"), "_-au"), 2

      debugline           115
      findpropstrict      QName(PackageNamespace(""), "_-1Yb")
      getlocal1
      pushbyte            5
      callpropvoid        QName(PackageNamespace(""), "_-1Yb"), 2

      debugline           116
      getlocal1
      getlocal1
      pushstring          "hard_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getproperty         QName(Namespace("_-0jq"), "x")
      getlocal1
      pushstring          "hard_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getproperty         QName(Namespace("_-0jq"), "width")
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           117
      getlocal1
      getlocal2
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      subtract
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      pushstring          "hdr_line"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           120
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "visible")
      iffalse             L311

      getlocal1
      getproperty         QName(Namespace("_-0jq"), "x")
      pushbyte            5
      subtract
      convert_i
      jump                L314

L311:
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-6LT")
      convert_i
L314:
      convert_i
      setlocal            4

      debugline           121
      getlocal3
      getlocal            4
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "x")
      subtract
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           122
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-au")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-au"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debug               1, "k", 0, 124
      debug               1, "k", 1, 124
      debug               1, "k", 2, 125
      debug               1, "k", 3, 126
      debugline           125
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_container")
      getlocal1
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           126
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlocal3
      pushstring          "label_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            4

      debugline           127
      getlocal            4
      getlocal            4
      getproperty         QName(Namespace("_-49x"), "textWidth")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           128
      getlocal            4
      getlocal2
      setproperty         QName(Namespace("_-49x"), "underline")

      debugline           129
      getlocal3
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-4hc")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-4hc"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      pushstring          "quests."
      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "_-49a")
      add
      pushstring          "."
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "_-430")
      add
      pushstring          "."
      add
      getlocal1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-3q5")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-3q5"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debug               1, "k", 1, 137
      debugline           137
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-17O"), "_-4hc"), 1
      coerce_s
      setlocal2

      pushstring          "${"
      debugline           138
      getlocal2
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "getText")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/getText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 141
      pushstring          "${"
      debugline           142
      getlocal1
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-5JD")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-5JD"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debug               1, "k", 1, 145
      debugline           146
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L17

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      callpropvoid        QName(PackageNamespace(""), "goToRoom"), 0

      debugline           149
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-3uO")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-3uO"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debug               1, "k", 1, 151
      debugline           152
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L17

      debugline           153
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-17O"), "_-30I"), 1

      debugline           155
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-3cG")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-3cG"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debug               1, "k", 1, 157
      debugline           158
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L17

      debugline           159
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-17O"), "_-30I"), 1

      debugline           161
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3LX")
   method
    refid "_-5o4:_-6Bs/instance/_-3LX"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 164
      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      callproperty        QName(PackageNamespace(""), "_-2A5"), 0
      pushstring          ".name"
      add
      setlocal1

      pushstring          "${"
      debugline           165
      getlocal1
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-Zp")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-Zp"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L22

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      findpropstrict      QName(PackageNamespace("_-Ew"), "_-4fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "id")
      constructprop       QName(PackageNamespace("_-Ew"), "_-4fi"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           173
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-1dZ")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-1dZ"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debug               1, "k", 0, 175
      debug               1, "k", 1, 175
      debugline           176
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L31

      debugline           177
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("_-17O"), "_index")
      increment_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("_-17O"), "_index")

      kill                4
      kill                3
      debugline           178
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-324")
      getproperty         QName(PackageNamespace(""), "easy")
      callpropvoid        QName(PrivateNamespace("_-17O"), "_-30I"), 1

      debugline           180
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-5dp")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-5dp"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debug               1, "k", 0, 182
      debug               1, "k", 1, 182
      debugline           183
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L19

      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      findpropstrict      QName(PackageNamespace("_-Ew"), "_-3FA")
      constructprop       QName(PackageNamespace("_-Ew"), "_-3FA"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           186
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17O"), "_-30I")
   method
    refid "_-5o4:_-6Bs/instance/_-5o4:_-6Bs/instance/_-30I"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_-xK")
      findpropstrict      QName(PackageNamespace("_-Ew"), "_-2Nc")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-17O"), "_index")
      constructprop       QName(PackageNamespace("_-Ew"), "_-2Nc"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5o4:_-6Bs/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-1Yb") flag FINAL dispid 3
  method
   refid "_-5o4:_-6Bs/class/_-1Yb"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           192
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-2z-"), "IWindow")
     setlocal            5

     debug               1, "k", 0, 192
     debug               1, "k", 1, 192
     debug               1, "k", 2, 193
     debug               1, "k", 3, 194
     debugline           193
     pushbyte            0
     setlocal3

     debugline           194
     pushbyte            0
     setlocal            4

     jump                L41

L18:
     label
     debug               1, "k", 4, 195
     debugline           195
     getlocal1
     getlocal            4
     callproperty        QName(Namespace("_-7H"), "getChildAt"), 1
     coerce              QName(PackageNamespace("_-2z-"), "IWindow")
     setlocal            5

     debugline           196
     getlocal            5
     getlocal3
     setproperty         QName(Namespace("_-0jq"), "x")

     debugline           197
     getlocal3
     getlocal            5
     getproperty         QName(Namespace("_-0jq"), "width")
     getlocal2
     add
     add
     convert_i
     setlocal3

     debugline           194
     inclocal_i          4
L41:
     getlocal            4
     getlocal1
     getproperty         QName(Namespace("_-7H"), "numChildren")
     iflt                L18

     debugline           199
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
