class
 refid "_-5o4:CommunityGoalVsModeWidget"
 instance QName(PackageNamespace("_-5o4"), "CommunityGoalVsModeWidget")
  extends QName(PackageNamespace("_-5o4"), "CommunityGoalWidget")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jQ")
  iinit
   refid "_-5o4:CommunityGoalVsModeWidget/instance/init"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           14
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-jQ"), "getCurrentNeedleFrame") flag OVERRIDE
   method
    refid "_-5o4:CommunityGoalVsModeWidget/instance/_-jQ:getCurrentNeedleFrame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 22
      debug               1, "k", 2, 23
      debug               1, "k", 3, 24
      debugline           18
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-1Qp")
      getproperty         QName(PackageNamespace(""), "communityHighestAchievedLevel")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      ifnle               L25

      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("_-jQ"), "_-5vB")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue

      ; 0xF0
      ; 0x13
L25:
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-1Qp")
      getproperty         QName(PackageNamespace(""), "communityHighestAchievedLevel")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      ifnge               L45

      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("_-jQ"), "_-5vB")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue

      ; 0xF0
      ; 0x15
L45:
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-1Qp")
      getproperty         QName(PackageNamespace(""), "scoreRemainingUntilNextLevel")
      pushbyte            0
      lessthan
      iffalse             L52

      pushbyte            -1
      jump                L53

L52:
      pushbyte            1
L53:
      convert_i
      setlocal1

      debugline           22
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-1Qp")
      getproperty         QName(PackageNamespace(""), "communityHighestAchievedLevel")
      convert_i
      setlocal2

      debugline           23
      getlex              QName(PrivateNamespace("_-jQ"), "_-5vB")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      convert_d
      setlocal3

      debugline           24
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("_-jQ"), "_-5vB")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getlocal2
      getlocal1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      getlex              QName(PrivateNamespace("_-jQ"), "_-5vB")
      getlex              QName(PrivateNamespace("_-jQ"), "_-2Ae")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getproperty         MultinameL([PrivateNamespace("_-jQ"), PackageNamespace(""), PrivateNamespace("CommunityGoalVsModeWidget.as$2088"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jQ"), StaticProtectedNs("_-jQ"), StaticProtectedNs("_-5gQ")])
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_d
      setlocal            4

      debugline           25
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-1Qp")
      getproperty         QName(PackageNamespace(""), "percentCompletionTowardsNextLevel")
      pushbyte            100
      divide
      getlocal            4
      multiply
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace(""), "round"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-5o4:CommunityGoalVsModeWidget/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debugline           33
      findpropstrict      QName(ProtectedNamespace("_-5gQ"), "_-3gR")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      callproperty        QName(ProtectedNamespace("_-jQ"), "getCurrentNeedleFrame"), 0
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callpropvoid        QName(ProtectedNamespace("_-5gQ"), "_-3gR"), 1

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-5o4:CommunityGoalVsModeWidget/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "initialize"), 0
      debugline           38
      getlex              QName(ProtectedNamespace("_-5gQ"), "_-3tk")
      pushstring          "community_total_status"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5o4:CommunityGoalVsModeWidget/class/init"
  body
   maxstack 8
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PrivateNamespace("_-jQ"), "_-2Ae")
    pushbyte            -3
    pushbyte            -2
    pushbyte            -1
    pushbyte            0
    pushbyte            1
    pushbyte            2
    pushbyte            3
    newarray            7
    initproperty        QName(PrivateNamespace("_-jQ"), "_-2Ae")

    debug               1, "k", 1, 11
    findproperty        QName(PrivateNamespace("_-jQ"), "_-5vB")
    pushdouble          0
    pushdouble          0
    pushdouble          4.75
    pushdouble          11.5
    pushdouble          16.25
    pushbyte            23
    dup
    newarray            7
    initproperty        QName(PrivateNamespace("_-jQ"), "_-5vB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-jQ"), "_-2Ae") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-jQ"), "_-5vB") slotid 2 type QName(PackageNamespace(""), "Array") end
end ; class
