class
 refid "_-5o4:GenericWidget"
 instance QName(PackageNamespace("_-5o4"), "GenericWidget")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5ao", [PackageNamespace("_-0rb")])
  implements Multiname("_-2x8", [PackageNamespace("_-0rb")])
  implements Multiname("_-4Ez", [PackageNamespace("_-0rb")])
  implements Multiname("_-2XO", [PackageNamespace("_-0rb")])
  implements Multiname("_-3WJ", [PackageNamespace("_-0rb")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-28R")
  iinit
   refid "_-5o4:GenericWidget/instance/init"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debugline           43
     getlocal0
     constructsuper      0

     debugline           44
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-28R"), "_-xK")

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("_-67e"), "Map")
     constructprop       QName(PackageNamespace("_-67e"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-28R"), "_-2hH")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-28R"), "_-xK") type QName(PackageNamespace("_-0v6"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-28R"), "_container") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-28R"), "_-4ah") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-28R"), "_-25F") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-28R"), "_-2hH") type QName(PackageNamespace("_-67e"), "Map") end
  trait setter QName(PackageNamespace(""), "slot")
   method
    refid "_-5o4:GenericWidget/instance/slot/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-28R"), "_-4ah")

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6-g")
   method
    refid "_-5o4:GenericWidget/instance/_-6-g/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-25F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6-g")
   method
    refid "_-5o4:GenericWidget/instance/_-6-g/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-28R"), "_-25F")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-5o4:GenericWidget/instance/container/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5o4:GenericWidget/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debug               1, "k", 0, 55
      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-28R"), "_-xK")

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-28R"), "_container")

      debugline           55
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-2hH")
      coerce_a
      setlocal3

      jump                L41

L24:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debugline           56
      getlocal1
      getlex              QName(PackageNamespace("_-0XF"), "_-4BI")
      istypelate
      iffalse             L41

      debugline           57
      findpropstrict      QName(PackageNamespace("_-0XF"), "_-4BI")
      getlocal1
      callproperty        QName(PackageNamespace("_-0XF"), "_-4BI"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           55
L41:
      hasnext2            3, 2
      iftrue              L24

      kill                3
      kill                2
      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-28R"), "_-2hH")

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-5o4:GenericWidget/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      pushstring          "generic_widget"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-28R"), "_container")

      debugline           65
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-28R"), "_-0QZ"), 0

      debugline           66
      findpropstrict      QName(PackageNamespace(""), "_-2Xb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-4ah")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-25F")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_container")
      callpropvoid        QName(PackageNamespace(""), "_-2Xb"), 4

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07C")
   method
    refid "_-5o4:GenericWidget/instance/_-07C"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4DH"), "_-3IE")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-2hH")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-4DH"), "_-3IE")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-28R"), "_-0QZ")
   method
    refid "_-5o4:GenericWidget/instance/_-5o4:GenericWidget/_-0QZ"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 73
      getscopeobject      1
      pushnull
      coerce_s
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             5

      getscopeobject      1
      pushnull
      coerce_s
      setslot             6

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setslot             7

      getscopeobject      1
      pushnull
      coerce_s
      setslot             8

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setslot             9

      debugline           74
      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("_-28R"), "_-1n4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-4ah")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-25F")
      pushstring          "conf"
      callproperty        QName(PrivateNamespace("_-28R"), "_-1n4"), 4
      coerce_s
      setslot             1

      debugline           75
      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          ";"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           76
      getscopeobject      1
      getslot             1
      pushnull
      equals
      dup
      iftrue              L66

      pop
      getscopeobject      1
      getslot             1
      pushstring          ""
      equals
L66:
      iffalse             L71

      debugline           77
      returnvoid

      ; 0xF0
      ; 0x4F
L71:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-2tk"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_container")
      pushstring          "content_container"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setslot             3

      debugline           80
      pushbyte            0
      setlocal2

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal3

      jump                L264

L88:
      label
      getscopeobject      1
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setslot             4

      debugline           81
      getscopeobject      1
      getscopeobject      1
      getslot             4
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             5

      debugline           82
      getscopeobject      1
      getscopeobject      1
      getslot             5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-28R"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2081"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), PackageNamespace("_-0v6"), ProtectedNamespace("_-28R"), StaticProtectedNs("_-28R")])
      coerce_s
      setslot             6

      debugline           83
      getscopeobject      1
      getlex              QName(PackageNamespace("_-1IM"), "_-2qH")
      getscopeobject      1
      getslot             6
      callproperty        QName(PackageNamespace(""), "_-5s9"), 1
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setslot             7

      debugline           84
      getscopeobject      1
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-4DH"), "_-1kB")
      istypelate
      iffalse             L133

      findpropstrict      QName(PackageNamespace("_-4DH"), "_-1kB")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace("_-4DH"), "_-1kB"), 1
      getproperty         QName(Namespace("_-129"), "layoutName")
      coerce_s
      jump                L138

L133:
      pushstring          "element_"
      getscopeobject      1
      getslot             6
      add
      coerce_s
L138:
      coerce_s
      setslot             8

      debugline           85
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Element: "
      getscopeobject      1
      getslot             8
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           89
L148:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getscopeobject      1
      getslot             8
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setslot             9

      debugline           91
L157:
      jump                L176

L158:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal            4

      dup
      pushscope

      swap
      setslot             1

      debugline           96
      returnvoid

      ; 0x1D
      ; 0x08
      ; 0x04
      ; 0xF0
      ; 0x65
L176:
      getscopeobject      1
      getslot             9
      pushnull
      ifne                L183

      returnvoid

      ; 0xF0
      ; 0x67
L183:
      getscopeobject      1
      getslot             7
      pushnull
      ifeq                L207

      debugline           104
      getscopeobject      1
      getslot             7
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             5
      getlocal0
      callpropvoid        QName(Namespace("_-6-N"), "initialize"), 4

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-2hH")
      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             7
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           108
L207:
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-4DH"), "_-0zJ")
      istypelate
      dup
      iffalse             L224

      pop
      findpropstrict      QName(PackageNamespace("_-4DH"), "_-0zJ")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace("_-4DH"), "_-0zJ"), 1
      findpropstrict      QName(PrivateNamespace("_-28R"), "_-4vh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-4ah")
      callproperty        QName(PrivateNamespace("_-28R"), "_-4vh"), 1
      callproperty        QName(Namespace("_-5lJ"), "_-017"), 1
      convert_b
L224:
      iffalse             L258

      debugline           109
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-1IM"), "TitleElementHandler")
      istypelate
      iffalse             L250

      debugline           110
      getscopeobject      1
      getslot             9
      findpropstrict      QName(PrivateNamespace("_-28R"), "_-4vh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-4ah")
      callproperty        QName(PrivateNamespace("_-28R"), "_-4vh"), 1
      iffalse             L244

      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getproperty         QName(PackageNamespace(""), "_-2x4")
      convert_i
      jump                L248

L244:
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      getproperty         QName(PackageNamespace(""), "_-2U2")
      convert_i
L248:
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           112
L250:
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_container")
      getscopeobject      1
      getslot             9
      callpropvoid        QName(Namespace("_-7H"), "addChild"), 1

      jump                L264

      ; 0xF0
      ; 0x72
L258:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             9
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      debugline           80
L264:
      hasnext2            3, 2
      iftrue              L88

      kill                3
      kill                2
      debugline           117
      returnvoid
     end ; code
     try from L148 to L157 target L158 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-5o4"), "data") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-5o4"), "elementDatas") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-5o4"), "itemlist") slotid 3 type QName(PackageNamespace("_-2tk"), "IItemListWindow") end
     trait slot QName(PackageInternalNs("_-5o4"), "elementData") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-5o4"), "fields") slotid 5 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-5o4"), "elementName") slotid 6 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-5o4"), "handler") slotid 7 type QName(PackageNamespace("_-4DH"), "_-3IE") end
     trait slot QName(PackageInternalNs("_-5o4"), "layoutName") slotid 8 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-5o4"), "elementWindow") slotid 9 type QName(PackageNamespace("_-2z-"), "IWindow") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-5o4:GenericWidget/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debug               1, "k", 0, 175
      debugline           175
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-2hH")
      coerce_a
      setlocal3

      jump                L26

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debugline           176
      getlocal1
      callpropvoid        QName(Namespace("_-6-N"), "refresh"), 0

      debugline           175
L26:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           178
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5o4:GenericWidget/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-xK")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "settings")
   method
    refid "_-5o4:GenericWidget/instance/settings/setter"
    param QName(PackageNamespace("_-42R"), "_-3ER")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlex              QName(PackageNamespace("_-42R"), "_-6ZA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3pl"), 2

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    refid "_-5o4:GenericWidget/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debug               1, "k", 0, 189
      debugline           189
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-28R"), "_-2hH")
      coerce_a
      setlocal3

      jump                L33

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4DH"), "_-3IE")
      setlocal1

      debugline           190
      getlocal1
      getlex              QName(PackageNamespace("_-4DH"), "_-0Be")
      istypelate
      iffalse             L33

      debugline           191
      findpropstrict      QName(PackageNamespace("_-4DH"), "_-0Be")
      getlocal1
      callproperty        QName(PackageNamespace("_-4DH"), "_-0Be"), 1
      callpropvoid        QName(Namespace("_-2Uo"), "disable"), 0

      debugline           189
L33:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5o4:GenericWidget/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-2Xb") flag FINAL dispid 3
  method
   refid "_-5o4:GenericWidget/class/_-2Xb"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 16
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           119
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     pushnull
     coerce_s
     setlocal            11

     pushnull
     coerce_s
     setlocal            12

     debug               1, "k", 0, 119
     debug               1, "k", 1, 119
     debug               1, "k", 2, 119
     debug               1, "k", 3, 119
     debug               1, "k", 4, 120
     debug               1, "k", 5, 121
     debug               1, "k", 6, 122
     debug               1, "k", 7, 123
     debug               1, "k", 8, 127
     debugline           120
     findpropstrict      QName(PrivateNamespace("_-28R"), "_-1n4")
     getlocal1
     getlocal2
     getlocal3
     pushstring          "layout"
     callproperty        QName(PrivateNamespace("_-28R"), "_-1n4"), 4
     coerce_s
     setlocal            5

     debugline           121
     getlocal            5
     pushstring          ";"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     debugline           122
     findpropstrict      QName(PackageNamespace("_-2tk"), "_-s9")
     getlocal            4
     pushstring          "bitmap"
     callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
     callproperty        QName(PackageNamespace("_-2tk"), "_-s9"), 1
     coerce              QName(PackageNamespace("_-2tk"), "_-s9")
     setlocal            7

     debugline           123
     getlocal            4
     pushstring          "content_container"
     callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-2z-"), "IWindow")
     setlocal            8

     debugline           124
     getlocal            8
     findpropstrict      QName(PrivateNamespace("_-28R"), "_-4vh")
     getlocal2
     callproperty        QName(PrivateNamespace("_-28R"), "_-4vh"), 1
     iffalse             L64

     getlex              QName(PackageNamespace("_-42R"), "DynamicLayoutManager")
     getproperty         QName(PackageNamespace(""), "_-2NE")
     convert_i
     jump                L65

L64:
     pushbyte            0
L65:
     setproperty         QName(Namespace("_-0jq"), "x")

     debugline           125
     getlocal            4
     findpropstrict      QName(PrivateNamespace("_-28R"), "_-4vh")
     getlocal2
     callproperty        QName(PrivateNamespace("_-28R"), "_-4vh"), 1
     iffalse             L76

     getlocal1
     getproperty         QName(PackageNamespace(""), "_-2x4")
     convert_i
     jump                L79

L76:
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-2U2")
     convert_i
L79:
     setproperty         QName(Namespace("_-0jq"), "width")

     debugline           127
     pushbyte            0
     setlocal            13

     getlocal            6
     coerce_a
     setlocal            14

     jump                L271

L87:
     label
     getlocal            14
     getlocal            13
     nextvalue
     coerce_s
     setlocal            9

     debug               1, "k", 9, 128
     debug               1, "k", 10, 129
     debug               1, "k", 11, 130
     debugline           128
     getlocal            9
     pushstring          ","
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     debugline           129
     getlocal            10
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("_-28R"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2081"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), PackageNamespace("_-0v6"), ProtectedNamespace("_-28R"), StaticProtectedNs("_-28R")])
     coerce_s
     setlocal            11

     debugline           130
     getlocal            10
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("_-28R"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2081"), PackageNamespace("_-5o4"), PackageInternalNs("_-5o4"), PackageNamespace("_-0v6"), ProtectedNamespace("_-28R"), StaticProtectedNs("_-28R")])
     coerce_s
     setlocal            12

     jump                L203

L115:
     label
     debugline           133
     getlocal            7
     getlocal            12
     setproperty         QName(Namespace("_-1ZL"), "assetUri")

     debugline           134
     jump                L271

L122:
     label
     debugline           136
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "width")

     debugline           137
     jump                L271

L131:
     label
     debugline           139
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "height")

     debugline           140
     jump                L271

L140:
     label
     debugline           142
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "x")

     debugline           143
     jump                L271

L149:
     label
     debugline           145
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "y")

     debugline           146
     jump                L271

L158:
     label
     debugline           148
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "x")

     debugline           149
     jump                L271

L167:
     label
     debugline           151
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "y")

     debugline           152
     jump                L271

L176:
     label
     debugline           154
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-0jq"), "width")

     debugline           155
     jump                L271

L185:
     label
     debugline           157
     getlocal            4
     getlex              QName(PackageNamespace(""), "Math")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     getlocal            4
     getproperty         QName(Namespace("_-0jq"), "height")
     callproperty        QName(PackageNamespace(""), "max"), 2
     setproperty         QName(Namespace("_-0jq"), "height")

     debugline           158
     jump                L271

L198:
     label
     jump                L271

     ; 0xF0
     ; 0x83
     ; 0x01
L203:
     getlocal            11
     setlocal            15

     pushstring          "bitmap.uri"
     debugline           132
     getlocal            15
     ifstrictne          L211

     pushbyte            0
     jump                L267

L211:
     pushstring          "bitmap.width"
     debugline           135
     getlocal            15
     ifstrictne          L217

     pushbyte            1
     jump                L267

L217:
     pushstring          "bitmap.height"
     debugline           138
     getlocal            15
     ifstrictne          L223

     pushbyte            2
     jump                L267

L223:
     pushstring          "bitmap.x"
     debugline           141
     getlocal            15
     ifstrictne          L229

     pushbyte            3
     jump                L267

L229:
     pushstring          "bitmap.y"
     debugline           144
     getlocal            15
     ifstrictne          L235

     pushbyte            4
     jump                L267

L235:
     pushstring          "content.x"
     debugline           147
     getlocal            15
     ifstrictne          L241

     pushbyte            5
     jump                L267

L241:
     pushstring          "content.y"
     debugline           150
     getlocal            15
     ifstrictne          L247

     pushbyte            6
     jump                L267

L247:
     pushstring          "content.width"
     debugline           153
     getlocal            15
     ifstrictne          L253

     pushbyte            7
     jump                L267

L253:
     pushstring          "container.height"
     debugline           156
     getlocal            15
     ifstrictne          L259

     pushbyte            8
     jump                L267

L259:
     jump                L266

     ; 0x24
     ; 0x09
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L266:
     pushbyte            9
L267:
     kill                15
     lookupswitch        L198, [L115, L122, L131, L140, L149, L158, L167, L176, L185, L198]

     ; 0xF0
     ; 0x7F
L271:
     hasnext2            14, 13
     iftrue              L87

     kill                14
     kill                13
     debugline           161
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-28R"), "_-1n4") flag FINAL dispid 4
  method
   refid "_-5o4:GenericWidget/class/_-5o4:GenericWidget/_-1n4"
   param QName(PackageNamespace("_-0v6"), "HabboLandingView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           163
     getlocal0
     pushscope

     debug               1, "k", 0, 163
     debug               1, "k", 1, 163
     debug               1, "k", 2, 163
     debug               1, "k", 3, 163
     debug               1, "k", 4, 164
     debugline           164
     getlocal3
     pushnull
     ifeq                L23

     pushstring          "landing.view."
     debugline           165
     getlocal3
     add
     pushstring          "."
     add
     getlocal            4
     add
     coerce_s
     jump                L32

L23:
     pushstring          "landing.view.dynamic.slot."
     debugline           166
     getlocal2
     add
     pushstring          "."
     add
     getlocal            4
     add
     coerce_s
L32:
     coerce_s
     setlocal            5

     debugline           167
     getlocal1
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getProperty"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-28R"), "_-4vh") flag FINAL dispid 5
  method
   refid "_-5o4:GenericWidget/class/_-5o4:GenericWidget/_-4vh"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           170
     getlocal0
     pushscope

     debug               1, "k", 0, 170
     debugline           171
     getlocal1
     pushbyte            3
     equals
     not
     dup
     iffalse             L17

     pop
     getlocal1
     pushbyte            5
     equals
     not
L17:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
