class
 refid "_-5mx:_-1Mx"
 instance QName(PackageNamespace("_-5mx"), "_-1Mx")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0xH")
  iinit
   refid "_-5mx:_-1Mx/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debug               1, "k", 2, 14
     debugline           15
     getlocal0
     getlex              QName(PackageNamespace(""), "CATALOG_FURNI_PURCHASE")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0xH"), "_-mV")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0xH"), "_-mV") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-Ds")
   method
    refid "_-5mx:_-1Mx/instance/_-Ds/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlocal0
      getproperty         QName(PrivateNamespace("_-0xH"), "_-mV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5mx:_-1Mx/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "CATALOG_FURNI_PURCHASE")
    pushstring          "CATALOG_FURNI_PURCHASE"
    initproperty        QName(PackageNamespace(""), "CATALOG_FURNI_PURCHASE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CATALOG_FURNI_PURCHASE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("CATALOG_FURNI_PURCHASE") end
end ; class
