method
 refid "_-jb:HabboNotifications/instance/_-2EP:dependencies/getter/inline_method#4"
 param QName(PackageNamespace("_-5VW"), "_-1G0")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 139
   debugfile           "k"
   debugline           139
   findproperty        QName(PrivateNamespace("_-2EP"), "_-0QM")
   getlocal1
   initproperty        QName(PrivateNamespace("_-2EP"), "_-0QM")

   returnvoid
  end ; code
 end ; body
end ; method
