script ; 6213
 sinit
  refid "_-0Oy:StreamSequence/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           30
    findpropstrict      Multiname("StreamSequence", [PackageNamespace("_-0Oy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    newclass            "_-0Oy:StreamSequence"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Oy"), "StreamSequence")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Oy"), "StreamSequence")
  #include "StreamSequence.class.asasm"
 end ; trait
end ; script
