class
 refid "_-558:_-6Fg"
 instance QName(PackageNamespace("_-558"), "_-6Fg")
  extends QName(PackageNamespace("_-558"), "_-3Hd")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-46w")
  iinit
   refid "_-558:_-6Fg/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("flash")
   optional Null()
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debugline           28
     getlocal0
     debugline           28
     getlocal1
     debugline           29
     getlocal2
     pushnull
     ifeq                L20

     debugline           30
     getlocal2
     coerce_s
     jump                L31

     ; 0xF0
     ; 0x1F
L20:
     getlocal1
     pushstring          "flash"
     equals
     iffalse             L28

     pushstring          "_code_"
     debugline           32
     coerce_s
     jump                L31

L28:
     pushstring          "_code_"
     debugline           33
     coerce_s
L31:
     constructsuper      2

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-558:_-6Fg/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
