script ; 5751
 sinit
  refid "_-51B:_-4XX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-4XX", [PackageNamespace("_-51B")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-51B:_-4XX"
    popscope
    initproperty        QName(PackageNamespace("_-51B"), "_-4XX")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51B"), "_-4XX")
  #include "_-4XX.class.asasm"
 end ; trait
end ; script
