script ; 5749
 sinit
  refid "_-51B:_-5e5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-5e5", [PackageNamespace("_-51B")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-51B:_-5e5"
    popscope
    initproperty        QName(PackageNamespace("_-51B"), "_-5e5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51B"), "_-5e5")
  #include "_-5e5.class.asasm"
 end ; trait
end ; script
