script ; 2867
 sinit
  refid "_-5gc:_-0E5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("_-0E5", [PackageNamespace("_-5gc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-06u"), "_-4T6")
    pushscope

    getlex              QName(PackageNamespace("_-3pB"), "_-3i2")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    newclass            "_-5gc:_-0E5"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5gc"), "_-0E5")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gc"), "_-0E5")
  #include "_-0E5.class.asasm"
 end ; trait
end ; script
