class
 refid "_-5gc:_-2xh"
 instance QName(PackageNamespace("_-5gc"), "_-2xh")
  extends QName(PackageNamespace("_-5gc"), "_-0E5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2IE")
  iinit
   refid "_-5gc:_-2xh/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-2IE"), "openContextMenu") flag OVERRIDE
   method
    refid "_-5gc:_-2xh/instance/_-2IE:openContextMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           15
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2IE"), "updateGuildId") flag OVERRIDE
   method
    refid "_-5gc:_-2xh/instance/_-2IE:updateGuildId"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debugline           18
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-bO"), "updateGuildId"), 1
      debugline           19
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-VG"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5N")
      pushstring          "groupforum/"
      getlocal1
      add
      callpropvoid        QName(Namespace("_-CL"), "setString"), 2

      debugline           20
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useObject") flag OVERRIDE
   method
    refid "_-5gc:_-2xh/instance/useObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      not
L16:
      iffalse             L26

      debugline           24
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-4LP"), "_-3eG")
      getlex              QName(PackageNamespace("_-4LP"), "_-3eG")
      getproperty         QName(PackageNamespace(""), "_-50d")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-4LP"), "_-3eG"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           26
L26:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "useObject"), 0
      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEventTypes") flag OVERRIDE
   method
    refid "_-5gc:_-2xh/instance/getEventTypes"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      findpropstrict      QName(ProtectedNamespace("_-1db"), "_-2Cz")
      getlocal0
      callsuper           QName(PackageNamespace(""), "getEventTypes"), 0
      getlex              QName(PackageNamespace("_-4LP"), "_-3eG")
      getproperty         QName(PackageNamespace(""), "_-50d")
      newarray            1
      callproperty        QName(ProtectedNamespace("_-1db"), "_-2Cz"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5gc:_-2xh/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
