script ; 2877
 sinit
  refid "_-5gc:_-3xk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-3xk", [PackageNamespace("_-5gc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-06u"), "_-4T6")
    pushscope

    getlex              QName(PackageNamespace("_-3pB"), "_-3i2")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    newclass            "_-5gc:_-3xk"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5gc"), "_-3xk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gc"), "_-3xk")
  #include "_-3xk.class.asasm"
 end ; trait
end ; script
