script ; 2876
 sinit
  refid "_-5gc:_-LJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-LJ", [PackageNamespace("_-5gc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-06u"), "_-4T6")
    pushscope

    getlex              QName(PackageNamespace("_-3pB"), "_-3i2")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    pushscope

    getlex              QName(PackageNamespace("_-5gc"), "_-Wz")
    newclass            "_-5gc:_-LJ"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5gc"), "_-LJ")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gc"), "_-LJ")
  #include "_-LJ.class.asasm"
 end ; trait
end ; script
