script ; 3331
 sinit
  refid "_-2A0:RoomChatWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           33
    findpropstrict      Multiname("RoomChatWidget", [PackageNamespace("_-2A0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    pushscope

    getlex              QName(PackageNamespace("_-05P"), "_-17P")
    newclass            "_-2A0:RoomChatWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2A0"), "RoomChatWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2A0"), "RoomChatWidget")
  #include "RoomChatWidget.class.asasm"
 end ; trait
end ; script
