class
 refid "_-20i:_-0yu"
 instance QName(PackageNamespace("_-20i"), "_-0yu")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-20i:_-0yu/instance/init"
  end ; method
  trait method QName(Namespace("_-6Iv"), "_-2Ag")
   method
    refid "_-20i:_-0yu/instance/_-6Iv:_-2Ag"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6Iv"), "_-5Nv")
   method
    refid "_-20i:_-0yu/instance/_-6Iv:_-5Nv"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6Iv"), "focus")
   method
    refid "_-20i:_-0yu/instance/_-6Iv:focus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-20i:_-0yu/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
