script ; 2483
 sinit
  refid "_-20i:HabboFriendList/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           66
    findpropstrict      Multiname("HabboFriendList", [PackageNamespace("_-20i")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    newclass            "_-20i:HabboFriendList"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-20i"), "HabboFriendList")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-20i"), "HabboFriendList")
  #include "HabboFriendList.class.asasm"
 end ; trait
end ; script
