script ; 3505
 sinit
  refid "_-3hA:XMLValidator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("XMLValidator", [PackageNamespace("_-3hA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3hA:XMLValidator"
    popscope
    initproperty        QName(PackageNamespace("_-3hA"), "XMLValidator")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3hA"), "XMLValidator")
  #include "XMLValidator.class.asasm"
 end ; trait
end ; script
