class
 refid "_-2ZE:RoomFilterCtrl"
 instance QName(PackageNamespace("_-2ZE"), "RoomFilterCtrl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ch")
  iinit
   refid "_-2ZE:RoomFilterCtrl/instance/init"
   param QName(PackageNamespace("_-1Im"), "_-Cx")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0ch"), "_-07t")

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-0ch"), "_-23I")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0ch"), "_-48Y") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0ch"), "_-07t") type QName(PackageNamespace("_-1Im"), "_-Cx") end
  trait slot QName(PrivateNamespace("_-0ch"), "_-1Ny") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-0ch"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0ch"), "_-23I") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0ch"), "_-1c6") type QName(PackageNamespace("_-3yU"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-0ch"), "_-3kX") type QName(PackageNamespace("_-3yU"), "ITextFieldWindow") end
  trait method QName(PackageNamespace(""), "_-3mG")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-3mG"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0ch"), "_-48Y")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-38y"), "_-Ku")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-48Y")
      constructprop       QName(PackageNamespace("_-38y"), "_-Ku"), 1
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           41
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-1zs"), 0

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-1zs")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-1zs"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "data")
      getproperty         QName(PackageNamespace(""), "_-5Y5")
      pushnull
      ifne                L15

      debugline           46
      returnvoid

      ; 0xF0
      ; 0x31
L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-0kX"), 0

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      getproperty         QName(Namespace("_-09u"), "tracking")
      pushstring          "InterfaceExplorer"
      pushstring          "open"
      pushstring          "room.filter.seen"
      callpropvoid        QName(Namespace("_-fX"), "_-5-C"), 3

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-0kX")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-0kX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushnull
      ifeq                L13

      debugline           58
      returnvoid

      ; 0xF0
      ; 0x3D
L13:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      pushstring          "iro_room_filter_framed"
      callproperty        QName(Namespace("_-09u"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-0ch"), "_-04A")

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushstring          "badword_remove_btn"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3I2")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushstring          "badword_add_btn"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-6Ju")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushstring          "close"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-ln")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           66
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushstring          "roomfilter_addword_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextFieldWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-0ch"), "_-3kX")

      debugline           67
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushstring          "badwords_itemlist"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      initproperty        QName(PrivateNamespace("_-0ch"), "_-1c6")

      debugline           69
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-5Mv"), 0

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           72
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Iz")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-3Iz"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debug               1, "k", 1, 75
      debugline           75
      pushbyte            0
      setlocal2

      jump                L29

L10:
      label
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0ch"), PackageNamespace(""), PrivateNamespace("RoomFilterCtrl.as$6232"), PackageNamespace("_-2ZE"), PackageInternalNs("_-2ZE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0ch"), StaticProtectedNs("_-0ch")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L28

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0ch"), PackageNamespace(""), PrivateNamespace("RoomFilterCtrl.as$6232"), PackageNamespace("_-2ZE"), PackageInternalNs("_-2ZE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0ch"), StaticProtectedNs("_-0ch")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           75
L28:
      inclocal_i          2
L29:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      iffalse             L45

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      callpropvoid        QName(Namespace("_-LC"), "_-4v7"), 0

      debugline           83
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-5Mv"), 0

      debugline           85
L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-5Mv")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-5Mv"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debug               1, "k", 0, 89
      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      pushfalse
      setproperty         QName(Namespace("_-LC"), "autoArrangeItems")

      debugline           89
      pushbyte            0
      setlocal1

      jump                L95

L17:
      label
      debug               1, "k", 1, 90
      debugline           90
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      getlocal1
      callproperty        QName(Namespace("_-LC"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           91
      getlocal2
      pushnull
      ifne                L54

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0ch"), PackageNamespace(""), PrivateNamespace("RoomFilterCtrl.as$6232"), PackageNamespace("_-2ZE"), PackageInternalNs("_-2ZE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0ch"), StaticProtectedNs("_-0ch")])
      pushnull
      ifne                L43

      debugline           93
      jump                L98

      ; 0xF0
      ; 0x60
L43:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-0ch"), "getListEntry"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      getlocal2
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           100
L54:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0ch"), PackageNamespace(""), PrivateNamespace("RoomFilterCtrl.as$6232"), PackageNamespace("_-2ZE"), PackageInternalNs("_-2ZE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0ch"), StaticProtectedNs("_-0ch")])
      pushnull
      ifeq                L86

      debugline           101
      getlocal2
      getlocal0
      getlocal1
      pushfalse
      callproperty        QName(ProtectedNamespace("_-0ch"), "getBgColor"), 2
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           102
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0ch"), PackageNamespace(""), PrivateNamespace("RoomFilterCtrl.as$6232"), PackageNamespace("_-2ZE"), PackageInternalNs("_-2ZE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0ch"), StaticProtectedNs("_-0ch")])
      callpropvoid        QName(PrivateNamespace("_-0ch"), "refreshEntryDetails"), 2

      debugline           103
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           104
      getlocal2
      pushbyte            20
      setproperty         QName(Namespace("_-6Dt"), "height")

      jump                L94

      ; 0xF0
      ; 0x6A
L86:
      getlocal2
      pushbyte            0
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           107
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           89
L94:
      inclocal_i          1
L95:
      jump                L17

      ; 0xF0
      ; 0x6E
L98:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      pushtrue
      setproperty         QName(Namespace("_-LC"), "autoArrangeItems")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           112
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "refreshEntryDetails")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/refreshEntryDetails"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debug               1, "k", 1, 114
      debugline           115
      getlocal1
      pushstring          "badword_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-ln")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-ln"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           119
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6SH"), 0

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-6Ju")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-6Ju"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debug               1, "k", 0, 122
      debugline           123
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      getproperty         QName(Namespace("_-4Mp"), "text")
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-2P0"), 1

      debugline           124
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-2P0")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-2P0"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      getproperty         QName(Namespace("_-4Mp"), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L20:
      iffalse             L46

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-38y"), "_-3Rk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-48Y")
      getlex              QName(PackageNamespace("_-38y"), "_-3Rk")
      getproperty         QName(PackageNamespace(""), "_-0vv")
      getlocal1
      constructprop       QName(PackageNamespace("_-38y"), "_-3Rk"), 3
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-38y"), "_-Ku")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-48Y")
      constructprop       QName(PackageNamespace("_-38y"), "_-Ku"), 1
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      pushstring          "bobba"
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           132
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-3I2")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-3I2"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debug               1, "k", 0, 134
      debug               1, "k", 1, 139
      debug               1, "k", 2, 145
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1Ny")
      pushbyte            0
      ifnlt               L17

      debugline           136
      returnvoid

      ; 0xF0
      ; 0x8B
      ; 0x01
L17:
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1Ny")
      callproperty        QName(Namespace("_-LC"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           141
      getlocal2
      iftrue              L34

      debugline           142
      returnvoid

      ; 0xF0
      ; 0x91
      ; 0x01
L34:
      getlocal2
      pushstring          "badword_txt"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "caption")
      coerce_s
      setlocal3

      debugline           147
      getlocal2
      pushbyte            0
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           148
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           149
      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L69

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           155
L69:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      findpropstrict      QName(PackageNamespace("_-38y"), "_-3Rk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-48Y")
      getlex              QName(PackageNamespace("_-38y"), "_-3Rk")
      getproperty         QName(PackageNamespace(""), "_-c3")
      getlocal3
      constructprop       QName(PackageNamespace("_-38y"), "_-3Rk"), 3
      callpropvoid        QName(Namespace("_-09u"), "send"), 1

      debugline           156
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-6VZ")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-6VZ"
    param QName(PackageNamespace("_-3yU"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debug               1, "k", 0, 158
      debug               1, "k", 1, 159
      debugline           159
      pushbyte            0
      setlocal2

      jump                L32

L13:
      label
      debug               1, "k", 2, 160
      debugline           160
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-LC"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debugline           161
      getlocal3
      getlocal0
      getlocal2
      pushfalse
      callproperty        QName(ProtectedNamespace("_-0ch"), "getBgColor"), 2
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           159
      inclocal_i          2
L32:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      debugline           163
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "getListEntry")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/getListEntry"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1rh"), "IWindowContainer")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debug               1, "k", 1, 168
      debug               1, "k", 2, 171
      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      iftrue              L16

      pushnull
      returnvalue

      ; 0xF0
      ; 0xA8
      ; 0x01
L16:
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      pushstring          "ros_badword"
      callproperty        QName(Namespace("_-09u"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           169
      getlocal2
      iftrue              L32

      pushnull
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x01
L32:
      findpropstrict      QName(PackageNamespace("_-3yU"), "IRegionWindow")
      getlocal2
      pushstring          "bg_region"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "IRegionWindow")
      setlocal3

      debugline           172
      getlocal3
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "onBgMouseClick")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           173
      getlocal3
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-5Ek")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-4Oy")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           174
      getlocal3
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-4V9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-5hL")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           175
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "id")

      debugline           176
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0ch"), "getBgColor")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-0ch:getBgColor"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           179
      getlocal0
      pushscope

      debug               1, "k", 0, 179
      debug               1, "k", 1, 179
      debugline           180
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1Ny")
      ifne                L17

      debugline           181
      pushdouble          4288329945
      returnvalue

      ; 0xF0
      ; 0xB8
      ; 0x01
L17:
      getlocal2
      iffalse             L22

      pushdouble          4290173439
      convert_u
      jump                L32

L22:
      getlocal1
      pushbyte            2
      modulo
      pushbyte            0
      ifeq                L30

      pushdouble          4294967295
      convert_u
      jump                L32

L30:
      pushdouble          4293519841
      convert_u
L32:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "onBgMouseClick")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/onBgMouseClick"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debugline           188
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getproperty         QName(Namespace("_-6Dt"), "id")
      initproperty        QName(PrivateNamespace("_-0ch"), "_-1Ny")

      debugline           189
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "badwords_itemlist"
      callproperty        QName(Namespace("_-6Dt"), "_-0gY"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-0ch"), "_-6VZ"), 1

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-4Oy")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-4Oy"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debug               1, "k", 1, 193
      debugline           193
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           194
      getlocal2
      getlocal0
      pushbyte            -1
      pushtrue
      callproperty        QName(ProtectedNamespace("_-0ch"), "getBgColor"), 2
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           195
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0ch"), "_-5hL")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-2ZE:RoomFilterCtrl/instance/_-5hL"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      debug               1, "k", 0, 197
      debug               1, "k", 1, 198
      debugline           198
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           199
      getlocal2
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "id")
      pushfalse
      callproperty        QName(ProtectedNamespace("_-0ch"), "getBgColor"), 2
      setproperty         QName(Namespace("_-6Dt"), "color")

      debugline           200
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debugline           203
      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("_-0ch"), "_-48Y")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushnull
      ifeq                L19

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           208
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6SH")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/_-6SH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      iffalse             L22

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           213
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           214
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0ch"), "_-04A")

      debugline           217
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      iffalse             L38

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      callpropvoid        QName(Namespace("_-LC"), "_-4v7"), 0

      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-1c6")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           220
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0ch"), "_-1c6")

      debugline           223
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      iffalse             L50

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-3kX")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           225
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0ch"), "_-3kX")

      debugline           228
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      iffalse             L59

      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-23I")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      debugline           231
L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debugline           234
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L13

      debugline           235
      returnvoid

      ; 0xF0
      ; 0xEE
      ; 0x01
L13:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6SH"), 0

      debugline           239
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0ch"), "_-07t")

      debugline           240
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2ZE:RoomFilterCtrl/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           242
      getlocal0
      pushscope

      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-0ch"), "_-07t")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2ZE:RoomFilterCtrl/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
