script ; 3904
 sinit
  refid "_-2ZE:UserListCtrl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("UserListCtrl", [PackageNamespace("_-2ZE")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2ZE:UserListCtrl"
    popscope
    initproperty        QName(PackageNamespace("_-2ZE"), "UserListCtrl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2ZE"), "UserListCtrl")
  #include "UserListCtrl.class.asasm"
 end ; trait
end ; script
