script ; 4378
 sinit
  refid "_-0nD:_-4Jr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-0nD:_-4Jr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0nD"), "_-4Jr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0nD"), "_-4Jr") slotid 1
  #include "_-4Jr.class.asasm"
 end ; trait
end ; script
