class
 refid "_-0bw:_-1zQ"
 instance QName(PackageNamespace("_-0bw"), "_-1zQ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1jc")
  iinit
   refid "_-0bw:_-1zQ/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "figure") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "owner") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-10Z") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-0bw:_-1zQ/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
