class
 refid "_-0bw:_-3e3"
 instance QName(PackageNamespace("_-0bw"), "_-3e3")
  extends QName(PackageNamespace("_-0bw"), "_-5g7")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2eP")
  iinit
   refid "_-0bw:_-3e3/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debug               1, "k", 1, 19
     debug               1, "k", 2, 19
     debug               1, "k", 3, 19
     debugline           20
     getlocal0
     getlex              QName(PackageNamespace(""), "_-4IL")
     getlocal3
     getlocal            4
     constructsuper      3

     debugline           21
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2eP"), "_-6Nh")

     debugline           22
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2eP"), "_-3R8")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2eP"), "_-6Nh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2eP"), "_-3R8") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-0Tg")
   method
    refid "_-0bw:_-3e3/instance/_-0Tg/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlocal0
      getproperty         QName(PrivateNamespace("_-2eP"), "_-6Nh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "level")
   method
    refid "_-0bw:_-3e3/instance/level/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-2eP"), "_-3R8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0bw:_-3e3/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-4IL")
    pushstring          "RWPLUE_PET_LEVEL_UPDATE"
    initproperty        QName(PackageNamespace(""), "_-4IL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4IL") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWPLUE_PET_LEVEL_UPDATE") end
end ; class
