class
 refid "_-0bw:_-3wQ"
 instance QName(PackageNamespace("_-0bw"), "_-3wQ")
  extends QName(PackageNamespace("_-0bw"), "_-5g7")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1dO")
  iinit
   refid "_-0bw:_-3wQ/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional False()
   body
    maxstack 4
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debug               1, "k", 1, 18
     debug               1, "k", 2, 18
     debug               1, "k", 3, 18
     debug               1, "k", 4, 18
     debugline           20
     getlocal0
     getlocal1
     getlocal            4
     getlocal            5
     constructsuper      3

     debugline           21
     getlocal0
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
     initproperty        QName(PrivateNamespace("_-1dO"), "_-qU")

     debugline           22
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1dO"), "_-4Co")

     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1dO"), "_-qU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1dO"), "_-4Co") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "items")
   method
    refid "_-0bw:_-3wQ/instance/items/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1dO"), "_-qU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2s3")
   method
    refid "_-0bw:_-3wQ/instance/_-2s3/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1dO"), "_-4Co")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0bw:_-3wQ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-5II")
    pushstring          "RWCCE_USER_CHOOSER_CONTENT"
    initproperty        QName(PackageNamespace(""), "_-5II")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-0yk")
    pushstring          "RWCCE_FURNI_CHOOSER_CONTENT"
    initproperty        QName(PackageNamespace(""), "_-0yk")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5II") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWCCE_USER_CHOOSER_CONTENT") end
 trait const QName(PackageNamespace(""), "_-0yk") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWCCE_FURNI_CHOOSER_CONTENT") end
end ; class
