script ; 5239
 sinit
  refid "_-0bw:_-5xs/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5xs", [PackageNamespace("_-0bw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-0bw"), "_-5g7")
    pushscope

    getlex              QName(PackageNamespace("_-0bw"), "_-5g7")
    newclass            "_-0bw:_-5xs"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0bw"), "_-5xs")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0bw"), "_-5xs")
  #include "_-5xs.class.asasm"
 end ; trait
end ; script
