script ; 5357
 sinit
  refid "_-0bw:_-6-Q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-0bw"), "_-5g7")
    pushscope

    getlex              QName(PackageNamespace("_-0bw"), "_-5g7")
    newclass            "_-0bw:_-6-Q"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0bw"), "_-6-Q")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0bw"), "_-6-Q") slotid 1
  #include "_-6-Q.class.asasm"
 end ; trait
end ; script
