method
 refid "_-3y0:HabboEpicPopupView/instance/_-4If:dependencies/getter/inline_method"
 param QName(PackageNamespace("_-5Pr"), "_-2rB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 34
   debugfile           "k"
   debugline           34
   findproperty        QName(PrivateNamespace("_-4If"), "_-0Vn")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4If"), "_-0Vn")

   returnvoid
  end ; code
 end ; body
end ; method
