script ; 5455
 sinit
  refid "_-5F8:JsonPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("JsonPoint", [PackageNamespace("_-5F8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5F8:JsonPoint"
    popscope
    initproperty        QName(PackageNamespace("_-5F8"), "JsonPoint")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5F8"), "JsonPoint")
  #include "JsonPoint.class.asasm"
 end ; trait
end ; script
