method
 refid "_-5eS:HabboInventory/instance/_-Rp:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-5Pr"), "_-2rB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 96
   debugfile           "k"
   debugline           96
   findproperty        QName(PrivateNamespace("_-Rp"), "_-25l")
   getlocal1
   initproperty        QName(PrivateNamespace("_-Rp"), "_-25l")

   returnvoid
  end ; code
 end ; body
end ; method
