method
 refid "_-5eS:HabboInventory/instance/_-Rp:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-0YE"), "_-3an")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 98
   debugfile           "k"
   debugline           98
   findproperty        QName(PrivateNamespace("_-Rp"), "_-2gA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-Rp"), "_-2gA")

   returnvoid
  end ; code
 end ; body
end ; method
