method
 refid "_-5eS:HabboInventory/instance/_-Rp:dependencies/getter/inline_method#5"
 param QName(PackageNamespace("_-5le"), "_-1nq")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 101
   debugfile           "k"
   debugline           101
   findproperty        QName(PrivateNamespace("_-Rp"), "_-sQ")
   getlocal1
   initproperty        QName(PrivateNamespace("_-Rp"), "_-sQ")

   returnvoid
  end ; code
 end ; body
end ; method
