script ; 4589
 sinit
  refid "_-3uW:_-1gf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3uW:_-1gf"
    popscope
    initproperty        QName(PackageNamespace("_-3uW"), "_-1gf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3uW"), "_-1gf") slotid 1
  #include "_-1gf.class.asasm"
 end ; trait
end ; script
