script ; 5420
 sinit
  refid "_-4Bm:_-60R/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-60R", [PackageNamespace("_-4Bm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    newclass            "_-4Bm:_-60R"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Bm"), "_-60R")

    debugfile           "k"
    debugline           10
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Bm"), "_-60R")
  #include "_-60R.class.asasm"
 end ; trait
end ; script
