class
 refid "_-Ew:_-3FA"
 instance QName(PackageNamespace("_-Ew"), "_-3FA")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4A2")
  iinit
   refid "_-Ew:_-3FA/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           6
     getlocal0
     pushscope

     debugline           6
     getlocal0
     constructsuper      0

     debugline           7
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-Ew:_-3FA/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-Ew:_-3FA/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Ew:_-3FA/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
