script ; 4784
 sinit
  refid "_-Ew:_-cY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Ew:_-cY"
    popscope
    initproperty        QName(PackageNamespace("_-Ew"), "_-cY")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ew"), "_-cY") slotid 1
  #include "_-cY.class.asasm"
 end ; trait
end ; script
