class
 refid "_-4cB:_-3iE"
 instance QName(PackageNamespace("_-4cB"), "_-3iE")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4cB:_-3iE/instance/init"
  end ; method
  trait method QName(Namespace("_-3G5"), "open")
   method
    refid "_-4cB:_-3iE/instance/_-3G5:open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-3G5"), "close")
   method
    refid "_-4cB:_-3iE/instance/_-3G5:close"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3G5"), "parseConfiguration")
   method
    refid "_-4cB:_-3iE/instance/_-3G5:parseConfiguration"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4cB:_-3iE/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
