script ; 3734
 sinit
  refid "_-5M6:_-1Aq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5M6:_-1Aq"
    popscope
    initproperty        QName(PackageNamespace("_-5M6"), "_-1Aq")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5M6"), "_-1Aq") slotid 1
  #include "_-1Aq.class.asasm"
 end ; trait
end ; script
