script ; 6052
 sinit
  refid "_-0yR:_-4DB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-4DB", [PackageNamespace("_-0yR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-0yR"), "TrackedVideoAd")
    pushscope

    getlex              QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
    pushscope

    getlex              QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
    newclass            "_-0yR:_-4DB"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0yR"), "_-4DB")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0yR"), "_-4DB")
  #include "_-4DB.class.asasm"
 end ; trait
end ; script
