class
 refid "_-0yR:NonLinearVideoAd"
 instance QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
  extends QName(PackageNamespace("_-0yR"), "TrackedVideoAd")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2FA")
  iinit
   refid "_-0yR:NonLinearVideoAd/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(ProtectedNamespace("_-2FA"), "_-0iG")

     debugline           48
     getlocal0
     constructsuper      0

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-2FA"), "_-2ME") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_height") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-6HZ") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-5CN") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-4hG") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-T") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-5Jv") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-2nP") type QName(PackageNamespace("_-0UB"), "NetworkResource") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-0G2") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-0iG") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-3T0") type QName(PackageNamespace("_-2Qi"), "AdSlotRegionConfig") value Null() end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-2gS") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-2Nl") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-1V1") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-2FA"), "_-5H2") type QName(PackageNamespace(""), "String") value Null() end
  trait method QName(PackageNamespace(""), "unload") flag OVERRIDE
   method
    refid "_-0yR:NonLinearVideoAd/instance/unload"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debugline           52
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "unload"), 0
      debugline           53
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-4Nt"), 0
      iffalse             L35

      debug               1, "k", 0, 54
      debugline           54
      pushbyte            0
      setlocal1

      jump                L29

L18:
      label
      debugline           55
      findpropstrict      QName(PackageNamespace("_-0UB"), "NetworkResource")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace("_-0UB"), "NetworkResource"), 1
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           54
      inclocal_i          1
L29:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      debugline           58
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5sU")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5sU"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debug               1, "k", 1, 62
      debugline           61
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      pushnull
      ifne                L15

      pushtrue
      returnvalue

      ; 0xF0
      ; 0x3E
L15:
      pushbyte            0
      setlocal2

      jump                L33

L18:
      label
      debugline           63
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      iffalse             L32

      pushtrue
      returnvalue

      ; 0xF0
      ; 0x3E
L32:
      inclocal_i          2
L33:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      debugline           65
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width")
   method
    refid "_-0yR:NonLinearVideoAd/instance/width/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debugline           69
      getlocal1
      typeof
      pushstring          "string"
      ifne                L19

      debugline           70
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-2ME")

      jump                L23

      ; 0xF0
      ; 0x48
L19:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-2ME")

      debugline           73
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-0yR:NonLinearVideoAd/instance/width/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5J4")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5J4"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           80
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      pushbyte            -1
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "height")
   method
    refid "_-0yR:NonLinearVideoAd/instance/height/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      debugline           84
      getlocal1
      typeof
      pushstring          "string"
      ifne                L19

      debugline           85
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_height")

      jump                L23

      ; 0xF0
      ; 0x57
L19:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_height")

      debugline           88
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-0yR:NonLinearVideoAd/instance/height/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4it")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-4it"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           95
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      pushbyte            -1
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "expandedWidth")
   method
    refid "_-0yR:NonLinearVideoAd/instance/expandedWidth/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      debugline           99
      getlocal1
      typeof
      pushstring          "string"
      ifne                L19

      debugline           100
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-6HZ")

      jump                L23

      ; 0xF0
      ; 0x66
L19:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-6HZ")

      debugline           103
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "expandedWidth")
   method
    refid "_-0yR:NonLinearVideoAd/instance/expandedWidth/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-6HZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05R")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-05R"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debugline           110
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-6HZ")
      pushbyte            -1
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "expandedHeight")
   method
    refid "_-0yR:NonLinearVideoAd/instance/expandedHeight/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debugline           114
      getlocal1
      typeof
      pushstring          "string"
      ifne                L19

      debugline           115
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-5CN")

      jump                L23

      ; 0xF0
      ; 0x75
L19:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-5CN")

      debugline           118
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "expandedHeight")
   method
    refid "_-0yR:NonLinearVideoAd/instance/expandedHeight/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debugline           121
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5CN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-37Y")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-37Y"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debugline           125
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5CN")
      pushbyte            -1
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0E5")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-0E5"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debugline           129
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-05R"), 0
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-37Y"), 0
      convert_b
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-39x")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-39x"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debugline           133
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-1V1")

      debugline           134
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3oW")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3oW"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debugline           137
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-1V1")

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loaded")
   method
    refid "_-0yR:NonLinearVideoAd/instance/loaded/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-1V1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "resourceType")
   method
    refid "_-0yR:NonLinearVideoAd/instance/resourceType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debugline           145
      getlocal0
      getlocal1
      pushnull
      ifeq                L14

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      jump                L16

L14:
      getlocal1
      coerce_s
L16:
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-4hG")

      debugline           146
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "resourceType")
   method
    refid "_-0yR:NonLinearVideoAd/instance/resourceType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debugline           149
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "creativeType")
   method
    refid "_-0yR:NonLinearVideoAd/instance/creativeType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 152
      debugline           153
      getlocal0
      getlocal1
      pushnull
      ifeq                L14

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      jump                L16

L14:
      getlocal1
      coerce_s
L16:
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-T")

      debugline           154
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "creativeType")
   method
    refid "_-0yR:NonLinearVideoAd/instance/creativeType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debugline           157
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      pushnull
      ifeq                L45

      debug               1, "k", 0, 158
      debugline           158
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal1

      debugline           159
      getlocal1
      pushbyte            -1
      greaterthan
      dup
      iffalse             L33

      pop
      getlocal1
      pushbyte            1
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L33:
      iffalse             L45

      debugline           162
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      getlocal1
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      returnvalue

      ; 0xF0
      ; 0xA5
      ; 0x01
L45:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4ob")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-4ob/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5lg")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5lg"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debugline           173
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "apiFramework")
   method
    refid "_-0yR:NonLinearVideoAd/instance/apiFramework/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-5Jv")

      debugline           178
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "apiFramework")
   method
    refid "_-0yR:NonLinearVideoAd/instance/apiFramework/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5Jv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07M")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-07M"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debugline           185
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5Jv")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 1
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isInteractive")
   method
    refid "_-0yR:NonLinearVideoAd/instance/isInteractive"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debugline           189
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "url")
   method
    refid "_-0yR:NonLinearVideoAd/instance/url/setter"
    param QName(PackageNamespace("_-0UB"), "NetworkResource")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debugline           193
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-2nP")

      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "url")
   method
    refid "_-0yR:NonLinearVideoAd/instance/url/getter"
    returns QName(PackageNamespace("_-0UB"), "NetworkResource")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      debugline           197
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "adParameters")
   method
    refid "_-0yR:NonLinearVideoAd/instance/adParameters/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debug               1, "k", 0, 200
      debugline           201
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-5H2")

      debugline           202
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "adParameters")
   method
    refid "_-0yR:NonLinearVideoAd/instance/adParameters/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debugline           205
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5H2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-IY")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-IY"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      debugline           209
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5H2")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0JW")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-0JW"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debugline           213
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      pushnull
      ifeq                L17

      debugline           214
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      callproperty        QName(PackageNamespace(""), "_-0JW"), 0
      returnvalue

      ; 0xF0
      ; 0xD8
      ; 0x01
L17:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "codeBlock")
   method
    refid "_-0yR:NonLinearVideoAd/instance/codeBlock/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      debug               1, "k", 0, 219
      debugline           220
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-0G2")

      debugline           221
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "codeBlock")
   method
    refid "_-0yR:NonLinearVideoAd/instance/codeBlock/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      debugline           224
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3HG")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3HG"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           227
      getlocal0
      pushscope

      debugline           228
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      pushnull
      ifeq                L21

      debugline           229
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      callproperty        QName(PackageNamespace(""), "trim"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue

      ; 0xF0
      ; 0xE7
      ; 0x01
L21:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isEmpty")
   method
    refid "_-0yR:NonLinearVideoAd/instance/isEmpty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           234
      getlocal0
      pushscope

      debugline           235
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0JW"), 0
      not
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3HG"), 0
      not
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getContentFormat")
   method
    refid "_-0yR:NonLinearVideoAd/instance/getContentFormat"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debugline           239
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0JW"), 0
      iffalse             L11

      pushstring          "URL"
      debugline           240
      returnvalue

L11:
      pushstring          "CODE"
      debugline           242
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contentType")
   method
    refid "_-0yR:NonLinearVideoAd/instance/contentType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           245
      getlocal0
      pushscope

      debugline           246
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-s7"), 0
      iffalse             L21

      debugline           247
      getlocal0
      callproperty        QName(PackageNamespace(""), "isInteractive"), 0
      iffalse             L15

      pushstring          "VPAID"
      debugline           248
      returnvalue

L15:
      pushstring          "SWF"
      debugline           250
      returnvalue

      ; 0xF0
      ; 0xFC
      ; 0x01
L21:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5EI"), 0
      iffalse             L29

      pushstring          "HTML"
      returnvalue

      ; 0xF0
      ; 0xFD
      ; 0x01
L29:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5lh"), 0
      iffalse             L37

      pushstring          "TEXT"
      returnvalue

      ; 0xF0
      ; 0xFE
      ; 0x01
L37:
      getlocal0
      callproperty        QName(PackageNamespace(""), "isIFrame"), 0
      iffalse             L45

      pushstring          "IFRAME"
      returnvalue

      ; 0xF0
      ; 0xFF
      ; 0x01
L45:
      getlocal0
      callproperty        QName(PackageNamespace(""), "isScript"), 0
      iffalse             L50

      pushstring          "SCRIPT"
      returnvalue

L50:
      pushstring          "IMAGE"
      debugline           256
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "content")
   method
    refid "_-0yR:NonLinearVideoAd/instance/content/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      debugline           260
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3HG"), 0
      iffalse             L15

      debugline           261
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      returnvalue

      ; 0xF0
      ; 0x87
      ; 0x02
L15:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0JW"), 0
      iffalse             L23

      debugline           264
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      callproperty        QName(PackageNamespace(""), "getQualifiedStreamAddress"), 0
      returnvalue

L23:
      pushstring          ""
      debugline           266
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "rawContentAsObject")
   method
    refid "_-0yR:NonLinearVideoAd/instance/rawContentAsObject"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           269
      getlocal0
      pushscope

      pushstring          "type"
      debugline           271
      getlocal0
      callproperty        QName(PackageNamespace(""), "contentType"), 0
      pushstring          "format"
      debugline           272
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3HG"), 0
      iffalse             L16

      pushstring          "CODE"
      coerce_a
      jump                L18

L16:
      pushstring          "URL"
      coerce_a
L18:
      pushstring          "content"
      debugline           273
      getlocal0
      getproperty         QName(PackageNamespace(""), "content")
      newobject           3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5EI")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5EI"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           277
      getlocal0
      pushscope

      debugline           278
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-3Q8"), 0
      convert_b
      dup
      iftrue              L20

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0Tc"), 0
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-49k"), 0
      convert_b
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-s7")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-s7"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           281
      getlocal0
      pushscope

      debugline           282
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0Tc"), 0
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2E2"), 0
      convert_b
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isScript")
   method
    refid "_-0yR:NonLinearVideoAd/instance/isScript"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           285
      getlocal0
      pushscope

      debugline           286
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-y5"), 0
      convert_b
      dup
      iftrue              L20

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0Tc"), 0
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-4fr"), 0
      convert_b
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-OT")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-OT"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           289
      getlocal0
      pushscope

      debugline           290
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0Tc"), 0
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-6HF"), 0
      convert_b
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5lh")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5lh"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           293
      getlocal0
      pushscope

      debugline           294
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5-I"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isIFrame")
   method
    refid "_-0yR:NonLinearVideoAd/instance/isIFrame"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           297
      getlocal0
      pushscope

      debugline           298
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-1rD"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5-I")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-5-I"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           301
      getlocal0
      pushscope

      debugline           302
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      ifeq                L19

      debugline           303
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "TEXT"
      equals
      returnvalue

      ; 0xF0
      ; 0xB1
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Q8")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3Q8"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           308
      getlocal0
      pushscope

      debugline           309
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      ifeq                L19

      debugline           310
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "HTML"
      equals
      returnvalue

      ; 0xF0
      ; 0xB8
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-y5")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-y5"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           315
      getlocal0
      pushscope

      debugline           316
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      ifeq                L19

      debugline           317
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "SCRIPT"
      equals
      returnvalue

      ; 0xF0
      ; 0xBF
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1rD")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-1rD"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           322
      getlocal0
      pushscope

      debugline           323
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      ifeq                L19

      debugline           324
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "IFRAME"
      equals
      returnvalue

      ; 0xF0
      ; 0xC6
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Tc")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-0Tc"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           329
      getlocal0
      pushscope

      debugline           330
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      ifeq                L19

      debugline           331
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "STATIC"
      equals
      returnvalue

      ; 0xF0
      ; 0xCD
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0w8")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-0w8"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           336
      getlocal0
      pushscope

      debugline           337
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0Tc"), 0
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5lg"), 0
      pushfalse
      equals
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2E2")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-2E2"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           340
      getlocal0
      pushscope

      debugline           341
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushnull
      ifeq                L46

      debugline           342
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "APPLICATION/SWF"
      equals
      dup
      iftrue              L24

      pop
      debugline           343
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "SWF"
      equals
L24:
      dup
      iftrue              L33

      pop
      debugline           344
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "APPLICATION/X-SHOCKWAVE-FLASH"
      equals
L33:
      dup
      iftrue              L42

      pop
      debugline           345
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "X-SHOCKWAVE-FLASH"
      equals
L42:
      returnvalue

      ; 0xF0
      ; 0xDB
      ; 0x02
L46:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2k3")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-2k3"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           350
      getlocal0
      pushscope

      debugline           351
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushnull
      ifeq                L19

      debugline           352
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "TEXT"
      equals
      returnvalue

      ; 0xF0
      ; 0xE2
      ; 0x02
L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-49k")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-49k"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           358
      getlocal0
      pushscope

      debugline           359
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushnull
      ifeq                L27

      debugline           360
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "HTML"
      equals
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "TEXT/HTML"
      equals
L23:
      returnvalue

      ; 0xF0
      ; 0xEA
      ; 0x02
L27:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4fr")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-4fr"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           365
      getlocal0
      pushscope

      debugline           366
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushnull
      ifeq                L28

      debugline           367
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "TEXT/JAVASCRIPT"
      equals
      dup
      iftrue              L24

      pop
      debugline           368
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      pushstring          "JAVASCRIPT"
      equals
L24:
      returnvalue

      ; 0xF0
      ; 0xF2
      ; 0x02
L28:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6HF")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-6HF"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           373
      getlocal0
      pushscope

      debugline           374
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "IMAGE/JPEG"
      equals
      dup
      iftrue              L17

      pop
      debugline           375
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "JPEG"
      equals
L17:
      dup
      iftrue              L25

      pop
      debugline           376
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "IMAGE/JPG"
      equals
L25:
      dup
      iftrue              L33

      pop
      debugline           377
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "JPG"
      equals
L33:
      dup
      iftrue              L41

      pop
      debugline           378
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "IMAGE/GIF"
      equals
L41:
      dup
      iftrue              L49

      pop
      debugline           379
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "GIF"
      equals
L49:
      dup
      iftrue              L57

      pop
      debugline           380
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "IMAGE/PNG"
      equals
L57:
      dup
      iftrue              L65

      pop
      debugline           381
      getlocal0
      getproperty         QName(PackageNamespace(""), "creativeType")
      pushstring          "PNG"
      equals
L65:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAccompanyingVideoAd")
   method
    refid "_-0yR:NonLinearVideoAd/instance/hasAccompanyingVideoAd"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           384
      getlocal0
      pushscope

      debugline           385
      getlex              QName(PackageNamespace(""), "parentAdContainer")
      pushnull
      ifeq                L15

      debugline           386
      getlex              QName(PackageNamespace(""), "parentAdContainer")
      callproperty        QName(PackageNamespace(""), "hasLinearAd"), 0
      returnvalue

      ; 0xF0
      ; 0x84
      ; 0x03
L15:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3RQ")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3RQ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           391
      getlocal0
      pushscope

      debug               1, "k", 0, 391
      debug               1, "k", 1, 391
      debug               1, "k", 2, 391
      debugline           392
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6HK"), 2
      iffalse             L21

      debugline           393
      getlocal3
      getlex              QName(ProtectedNamespace("_-4gK"), "_index")
      equals
      returnvalue

      ; 0xF0
      ; 0x8B
      ; 0x03
L21:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Bw")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-2Bw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           398
      getlocal0
      pushscope

      debug               1, "k", 0, 398
      debug               1, "k", 1, 398
      debug               1, "k", 2, 398
      debugline           399
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6HK"), 2
      iffalse             L38

      debugline           400
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      pushnull
      equals
      not
L26:
      iffalse             L38

      debugline           401
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      equals
      returnvalue

      ; 0xF0
      ; 0x94
      ; 0x03
L38:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2lM")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-2lM"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           407
      getlocal0
      pushscope

      debug               1, "k", 0, 407
      debug               1, "k", 1, 407
      debug               1, "k", 2, 407
      debug               1, "k", 3, 407
      debugline           408
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6HK"), 2
      iffalse             L59

      debugline           409
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      pushnull
      equals
      not
L27:
      iffalse             L49

      debugline           410
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      equals
      dup
      iffalse             L45

      pop
      debugline           411
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      equals
L45:
      returnvalue

      ; 0xF0
      ; 0x9D
      ; 0x03
L49:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      equals
      returnvalue

      ; 0xF0
      ; 0x9F
      ; 0x03
L59:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6HK")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-6HK"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           418
      getlocal0
      pushscope

      debug               1, "k", 0, 418
      debug               1, "k", 1, 418
      debugline           419
      getlocal1
      pushbyte            -1
      equals
      dup
      iffalse             L16

      pop
      getlocal2
      pushbyte            -1
      equals
L16:
      iffalse             L23

      debugline           420
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xA7
      ; 0x03
L23:
      getlocal1
      pushbyte            -1
      ifne                L35

      debugline           424
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      equals
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x03
L35:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      ifne                L48

      debugline           428
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      equals
      returnvalue

      ; 0xF0
      ; 0xAE
      ; 0x03
L48:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "matchesAcceptedAdTypes")
   method
    refid "_-0yR:NonLinearVideoAd/instance/matchesAcceptedAdTypes"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           435
      getlocal0
      pushscope

      debug               1, "k", 0, 435
      debugline           436
      getlocal1
      pushnull
      ifeq                L25

      debugline           437
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L25

      debugline           438
      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "contentType"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      greaterthan
      returnvalue

      ; 0xF0
      ; 0xB9
      ; 0x03
L25:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "matchesSizeAndAcceptedAdTypes")
   method
    refid "_-0yR:NonLinearVideoAd/instance/matchesSizeAndAcceptedAdTypes"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           444
      getlocal0
      pushscope

      debug               1, "k", 0, 444
      debug               1, "k", 1, 444
      debug               1, "k", 2, 444
      debugline           445
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace(""), "matchesAcceptedAdTypes"), 1
      iffalse             L21

      debugline           446
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6HK"), 2
      returnvalue

      ; 0xF0
      ; 0xC0
      ; 0x03
L21:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deriveScoreBasedOnEstimatedSizeAndAcceptedAdTypes")
   method
    refid "_-0yR:NonLinearVideoAd/instance/deriveScoreBasedOnEstimatedSizeAndAcceptedAdTypes"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           451
      getlocal0
      pushscope

      debug               1, "k", 0, 451
      debug               1, "k", 1, 451
      debug               1, "k", 2, 451
      debugline           452
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace(""), "matchesAcceptedAdTypes"), 1
      iffalse             L71

      debugline           453
      getlex              QName(PackageNamespace(""), "scale")
      pushfalse
      ifne                L66

      debugline           454
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5lh"), 0
      iffalse             L26

      debugline           455
      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0xCA
      ; 0x03
L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      getlocal2
      greaterthan
      dup
      iftrue              L37

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      getlocal1
      greaterthan
L37:
      iffalse             L44

      debugline           459
      pushbyte            -1
      returnvalue

      ; 0xF0
      ; 0xCE
      ; 0x03
L44:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      pushbyte            0
      ifngt               L57

      debugline           463
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      subtract
      returnvalue

      ; 0xF0
      ; 0xD1
      ; 0x03
L57:
      pushbyte            -1
      returnvalue

      ; 0x10
      ; 0x09
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xD5
      ; 0x03
L66:
      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0xD7
      ; 0x03
L71:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "activeDisplayRegion")
   method
    refid "_-0yR:NonLinearVideoAd/instance/activeDisplayRegion/setter"
    param QName(PackageNamespace("_-2Qi"), "AdSlotRegionConfig")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           474
      getlocal0
      pushscope

      debug               1, "k", 0, 474
      debugline           475
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-3T0")

      debugline           476
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "activeDisplayRegion")
   method
    refid "_-0yR:NonLinearVideoAd/instance/activeDisplayRegion/getter"
    returns QName(PackageNamespace("_-2Qi"), "AdSlotRegionConfig")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           478
      getlocal0
      pushscope

      debugline           479
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-3T0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasActiveDisplayRegion")
   method
    refid "_-0yR:NonLinearVideoAd/instance/hasActiveDisplayRegion"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           482
      getlocal0
      pushscope

      debugline           483
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-3T0")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getActiveDisplayRegionID")
   method
    refid "_-0yR:NonLinearVideoAd/instance/getActiveDisplayRegionID"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           486
      getlocal0
      pushscope

      debugline           487
      getlocal0
      callproperty        QName(PackageNamespace(""), "hasActiveDisplayRegion"), 0
      iffalse             L15

      debugline           488
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-3T0")
      getlocal0
      callproperty        QName(PackageNamespace(""), "contentType"), 0
      callproperty        QName(PackageNamespace(""), "_-2yz"), 1
      returnvalue

L15:
      pushstring          "auto:bottom"
      debugline           490
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearActiveDisplayRegion")
   method
    refid "_-0yR:NonLinearVideoAd/instance/clearActiveDisplayRegion"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           493
      getlocal0
      pushscope

      debugline           494
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "activeDisplayRegion")

      debugline           495
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRawContent")
   method
    refid "_-0yR:NonLinearVideoAd/instance/getRawContent"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           497
      getlocal0
      pushscope

      debugline           498
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0JW"), 0
      iffalse             L16

      debugline           499
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      getproperty         QName(PackageNamespace(""), "url")
      returnvalue

      ; 0xF0
      ; 0xF5
      ; 0x03
L16:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getContent")
   method
    refid "_-0yR:NonLinearVideoAd/instance/getContent"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           504
      getlocal0
      pushscope

      debugline           505
      getlocal0
      callproperty        QName(PackageNamespace(""), "hasActiveDisplayRegion"), 0
      iffalse             L17

      debugline           506
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-3T0")
      getlocal0
      callproperty        QName(PackageNamespace(""), "contentType"), 0
      callproperty        QName(PackageNamespace(""), "_-2zS"), 1
      getlocal0
      callproperty        QName(PackageNamespace(""), "getContent"), 1
      returnvalue

L17:
      pushstring          ""
      debugline           508
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enforceRecommendedSizing")
   method
    refid "_-0yR:NonLinearVideoAd/instance/enforceRecommendedSizing/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           511
      getlocal0
      pushscope

      debugline           512
      getlocal0
      callproperty        QName(PackageNamespace(""), "hasActiveDisplayRegion"), 0
      iffalse             L16

      debugline           513
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-3T0")
      getproperty         QName(PackageNamespace(""), "enforceRecommendedSizing")
      returnvalue

      ; 0xF0
      ; 0x83
      ; 0x04
L16:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "start")
   method
    refid "_-0yR:NonLinearVideoAd/instance/start"
    param QName(PackageNamespace("_-5-N"), "_-3Qx")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           518
      getlocal0
      pushscope

      debug               1, "k", 0, 518
      debug               1, "k", 1, 518
      debugline           519
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "activeDisplayRegion")

      debugline           520
      findpropstrict      QName(PackageNamespace(""), "triggerTrackingEvent")
      getlex              QName(PackageNamespace("_-0yR"), "TrackingEvent")
      getproperty         QName(PackageNamespace(""), "_-2uz")
      callpropvoid        QName(PackageNamespace(""), "triggerTrackingEvent"), 1

      debugline           521
      findpropstrict      QName(PackageNamespace(""), "triggerTrackingEvent")
      getlex              QName(PackageNamespace("_-0yR"), "TrackingEvent")
      getproperty         QName(PackageNamespace(""), "_-48P")
      callpropvoid        QName(PackageNamespace(""), "triggerTrackingEvent"), 1

      debugline           522
      getlocal1
      getproperty         QName(PackageNamespace(""), "controller")
      pushnull
      ifeq                L44

      debugline           523
      getlocal1
      getproperty         QName(PackageNamespace(""), "controller")
      debugline           524
      findpropstrict      QName(PackageNamespace("_-5-N"), "_-0hP")
      debugline           525
      getlex              QName(PackageNamespace("_-5-N"), "_-0hP")
      getproperty         QName(PackageNamespace(""), "_-4xg")
      debugline           526
      getlocal0
      debugline           527
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1v4")
      getproperty         Multiname("adSlot", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])
      debugline           528
      getlocal2
      constructprop       QName(PackageNamespace("_-5-N"), "_-0hP"), 4
      callpropvoid        QName(PackageNamespace(""), "onDisplayNonLinearAd"), 1

      debugline           531
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "stop")
   method
    refid "_-0yR:NonLinearVideoAd/instance/stop"
    param QName(PackageNamespace("_-5-N"), "_-3Qx")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           533
      getlocal0
      pushscope

      debug               1, "k", 0, 533
      debug               1, "k", 1, 533
      debugline           534
      findpropstrict      QName(PackageNamespace(""), "triggerTrackingEvent")
      getlex              QName(PackageNamespace("_-0yR"), "TrackingEvent")
      getproperty         QName(PackageNamespace(""), "_-3pE")
      callpropvoid        QName(PackageNamespace(""), "triggerTrackingEvent"), 1

      debugline           535
      getlocal1
      getproperty         QName(PackageNamespace(""), "controller")
      pushnull
      ifeq                L36

      debugline           536
      getlocal1
      getproperty         QName(PackageNamespace(""), "controller")
      debugline           537
      findpropstrict      QName(PackageNamespace("_-5-N"), "_-0hP")
      debugline           538
      getlex              QName(PackageNamespace("_-5-N"), "_-0hP")
      getproperty         QName(PackageNamespace(""), "_-ip")
      debugline           539
      getlocal0
      debugline           540
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1v4")
      getproperty         Multiname("adSlot", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])
      debugline           541
      getlocal0
      getproperty         QName(PackageNamespace(""), "activeDisplayRegion")
      constructprop       QName(PackageNamespace("_-5-N"), "_-0hP"), 4
      callpropvoid        QName(PackageNamespace(""), "onHideNonLinearAd"), 1

      debugline           544
L36:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "activeDisplayRegion")

      debugline           545
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1qM")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-1qM"
    param QName(PackageNamespace("_-0UB"), "NetworkResource")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           547
      getlocal0
      pushscope

      debug               1, "k", 0, 547
      debugline           548
      getlocal1
      pushnull
      ifeq                L15

      debugline           549
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           551
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3WI")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3WI"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           553
      getlocal0
      pushscope

      debug               1, "k", 0, 553
      debugline           554
      getlocal1
      pushnull
      ifeq                L17

      debugline           555
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      initproperty        QName(ProtectedNamespace("_-2FA"), "_-0iG")

      debugline           557
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Nt")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-4Nt"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           559
      getlocal0
      pushscope

      debugline           560
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3WB")
   method
    refid "_-0yR:NonLinearVideoAd/instance/_-3WB"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           563
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debugline           564
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-4Nt"), 0
      iffalse             L30

      debug               1, "k", 0, 565
      debugline           565
      pushbyte            0
      setlocal1

      jump                L24

L15:
      label
      debugline           566
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])
      callpropvoid        Multiname("call", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")]), 0

      debugline           565
      inclocal_i          1
L24:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L15

      debugline           569
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clicked")
   method
    refid "_-0yR:NonLinearVideoAd/instance/clicked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           571
      getlocal0
      pushscope

      debugline           572
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-3WB"), 0

      debugline           573
      findpropstrict      QName(PackageNamespace(""), "triggerTrackingEvent")
      getlex              QName(PackageNamespace("_-0yR"), "TrackingEvent")
      getproperty         QName(PackageNamespace(""), "_-5Qh")
      callpropvoid        QName(PackageNamespace(""), "triggerTrackingEvent"), 1

      debugline           574
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-0yR:NonLinearVideoAd/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           576
      getlocal0
      pushscope

      debugline           577
      findpropstrict      QName(PackageNamespace(""), "triggerTrackingEvent")
      getlex              QName(PackageNamespace("_-0yR"), "TrackingEvent")
      getproperty         QName(PackageNamespace(""), "_-5Jm")
      callpropvoid        QName(PackageNamespace(""), "triggerTrackingEvent"), 1

      debugline           578
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-0yR:NonLinearVideoAd/instance/clone"
    param null
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           580
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
      setlocal2

      debug               1, "k", 0, 580
      debug               1, "k", 1, 581
      debugline           582
      getlocal1
      pushnull
      ifne                L22

      debugline           583
      findpropstrict      QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
      constructprop       QName(PackageNamespace("_-0yR"), "NonLinearVideoAd"), 0
      coerce              QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
      setlocal2

      jump                L26

      ; 0xF0
      ; 0xC9
      ; 0x04
L22:
      getlocal1
      coerce              QName(PackageNamespace("_-0yR"), "NonLinearVideoAd")
      setlocal2

      debugline           587
L26:
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      setproperty         QName(PackageNamespace(""), "width")

      debugline           588
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      setproperty         QName(PackageNamespace(""), "height")

      debugline           589
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-6HZ")
      setproperty         QName(PackageNamespace(""), "expandedWidth")

      debugline           590
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5CN")
      setproperty         QName(PackageNamespace(""), "expandedHeight")

      debugline           591
      getlocal2
      getlex              QName(ProtectedNamespace("_-4gK"), "_-0Sn")
      setproperty         QName(PackageNamespace(""), "recommendedMinDuration")

      debugline           592
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      setproperty         QName(PackageNamespace(""), "resourceType")

      debugline           593
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      setproperty         QName(PackageNamespace(""), "creativeType")

      debugline           594
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5Jv")
      setproperty         QName(PackageNamespace(""), "apiFramework")

      debugline           595
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      setproperty         QName(PackageNamespace(""), "url")

      debugline           596
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      setproperty         QName(PackageNamespace(""), "codeBlock")

      debugline           597
      getlocal2
      getlex              QName(ProtectedNamespace("_-4gK"), "_-4Lm")
      setproperty         QName(PackageNamespace(""), "scale")

      debugline           598
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0iG")
      callpropvoid        QName(PackageNamespace(""), "_-3WI"), 1

      debugline           600
      getlocal0
      getlocal2
      callsuper           QName(PackageNamespace(""), "clone"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toJSObject") flag OVERRIDE
   method
    refid "_-0yR:NonLinearVideoAd/instance/toJSObject"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           603
      getlocal0
      pushscope

      debug               1, "k", 0, 604
      debugline           604
      getlocal0
      callsuper           QName(PackageNamespace(""), "toJSObject"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           605
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2ME")
      setproperty         Multiname("width", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           606
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_height")
      setproperty         Multiname("height", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           607
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-6HZ")
      setproperty         Multiname("expandedWidth", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           608
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5CN")
      setproperty         Multiname("expandedHeight", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           609
      getlocal1
      getlex              QName(ProtectedNamespace("_-4gK"), "_-4Lm")
      setproperty         Multiname("scale", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           610
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-4hG")
      setproperty         Multiname("resourceType", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           611
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-T")
      setproperty         Multiname("creativeType", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           612
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-5Jv")
      setproperty         Multiname("apiFramework", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           613
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      pushnull
      ifeq                L60

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-2nP")
      getproperty         QName(PackageNamespace(""), "url")
      coerce_a
      jump                L62

L60:
      pushstring          ""
      coerce_a
L62:
      setproperty         Multiname("url", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           614
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2FA"), "_-0G2")
      setproperty         Multiname("codeblock", [PrivateNamespace("_-2FA"), PackageNamespace(""), ProtectedNamespace("_-2FA"), PrivateNamespace("NonLinearVideoAd.as$4753"), PackageNamespace("_-0yR"), PackageInternalNs("_-0yR"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2FA"), StaticProtectedNs("_-4gK"), StaticProtectedNs("_-0gQ")])

      debugline           615
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0yR:NonLinearVideoAd/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
