script ; 5303
 sinit
  refid "_-0yR:VideoAd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           35
    findpropstrict      Multiname("VideoAd", [PackageNamespace("_-0yR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    newclass            "_-0yR:VideoAd"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0yR"), "VideoAd")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0yR"), "VideoAd")
  #include "VideoAd.class.asasm"
 end ; trait
end ; script
