class
 refid "_-4Wg:_-5ST"
 instance QName(PackageNamespace("_-4Wg"), "_-5ST")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4Wg:_-5ST/instance/init"
  end ; method
  trait method QName(Namespace("_-3Hp"), "_-017")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-017"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Double(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "getImage")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:getImage"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Double(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-5se")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-5se"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "setDirection")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:setDirection"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-4qr")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-4qr"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-4Do")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-4Do"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-4QI")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-4QI"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-6Ne")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-6Ne"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-3wc")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-3wc"
    param QName(PackageNamespace("_-3ZR"), "_-2g1")
    returns QName(PackageNamespace("_-3ZR"), "_-11v")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "getAsset")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:getAsset"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "getDirection")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:getDirection"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-Y0")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-Y0"
    returns QName(PackageNamespace("_-4Wg"), "_-62y")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-2bp")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-2bp"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-2Da"), "_-V1")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-2Tz")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-2Tz"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-0aE")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-0aE"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-3BV")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-3BV"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-3cY")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-3cY"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "appendAction")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:appendAction"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    flag NEED_REST
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3Hp"), "_-6O6")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-6O6/getter"
    returns QName(PackageNamespace("_-3ZR"), "_-3dC")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "isPlaceholder")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:isPlaceholder"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-59R")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-59R"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3Hp"), "_-1WH")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-1WH/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3Hp"), "_-Ne")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-Ne"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3Hp"), "_-3KN")
   method
    refid "_-4Wg:_-5ST/instance/_-3Hp:_-3KN/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Wg:_-5ST/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
