class
 refid "_-0XF:Profiler"
 instance QName(PackageInternalNs("_-0XF"), "Profiler")
  extends QName(PackageNamespace("_-0XF"), "Component")
  implements Multiname("_-5i9", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-367")
  iinit
   refid "_-0XF:Profiler/instance/init"
   param QName(PackageNamespace("_-0XF"), "_-25s")
   body
    maxstack 4
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           46
     getlocal0
     pushscope

     debug               1, "k", 0, 46
     debugline           48
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace("_-367"), "_-2D9")

     debugline           50
     getlocal0
     getlocal1
     pushbyte            0
     pushnull
     constructsuper      3

     debugline           51
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-367"), "_-2D9") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-367"), "_-0TA") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("_-367"), "_-6Cl") type QName(PackageNamespace("", "#0"), "int") end
  trait getter QName(PackageNamespace("", "#0"), "_-0nT")
   method
    refid "_-0XF:Profiler/instance/_-0nT/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlex              QName(PackageNamespace("_-475"), "AssetLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0nT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-3IB")
   method
    refid "_-0XF:Profiler/instance/_-3IB/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      getproperty         QName(PackageNamespace("", "#0"), "_-5m4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-J8")
   method
    refid "_-0XF:Profiler/instance/_-J8/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      getproperty         QName(PackageNamespace("", "#0"), "_-2Xk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-536")
   method
    refid "_-0XF:Profiler/instance/_-536/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlex              QName(PackageNamespace("_-2ce"), "_-3Eg")
      getproperty         QName(PackageNamespace("", "#0"), "_-0n7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-2HF")
   method
    refid "_-0XF:Profiler/instance/_-2HF/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlex              QName(PackageNamespace("_-2ce"), "_-3Eg")
      getproperty         QName(PackageNamespace("", "#0"), "_-2Xk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose") flag OVERRIDE
   method
    refid "_-0XF:Profiler/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      debugline           58
      getlex              QName(PackageNamespace("", "#0"), "disposed")
      iftrue              L48

      debug               1, "k", 0, 59
      debugline           60
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      coerce_a
      setlocal3

      jump                L40

L19:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      debugline           61
      findpropstrict      QName(PackageNamespace("_-0XF"), "_-4BI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      callproperty        QName(PackageNamespace("_-0XF"), "_-4BI"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      pop
      debugline           60
L40:
      hasnext2            3, 2
      iftrue              L19

      kill                3
      kill                2
      debugline           65
      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "dispose"), 0
      debugline           67
L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4pg")
   method
    refid "_-0XF:Profiler/instance/_-4pg"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           76
L5:
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      pushstring          "foo"
      callpropvoid        QName(PackageNamespace("", "#0"), "connect"), 1

      debugline           77
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      pushstring          "foo"
      callpropvoid        QName(PackageNamespace("", "#0"), "connect"), 1

      debugline           78
L15:
      jump                L28

L16:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal1

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                1
      debugline           81
L28:
      returnvoid
     end ; code
     try from L5 to L15 target L16 type null name QName(PackageNamespace("", "#0"), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "start")
   method
    refid "_-0XF:Profiler/instance/start"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           89
      getlex              QName(PackageNamespace("", "#0"), "events")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_START")
      pushfalse
      pushfalse
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           90
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-367"), "_-0TA")

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "stop")
   method
    refid "_-0XF:Profiler/instance/stop"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           99
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-0TA")
      subtract
      initproperty        QName(PrivateNamespace("_-367"), "_-6Cl")

      debugline           100
      getlex              QName(PackageNamespace("", "#0"), "events")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_STOP")
      pushfalse
      pushfalse
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update")
   method
    refid "_-0XF:Profiler/instance/update"
    param QName(PackageNamespace("_-0XF"), "_-4Ud")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debug               1, "k", 1, 108
      debugline           110
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-2fq"), 1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 1

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-21d")
   method
    refid "_-0XF:Profiler/instance/_-21d/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      debug               1, "k", 0, 119
      debug               1, "k", 1, 121
      debugline           119
      pushbyte            0
      convert_u
      setlocal1

      debugline           121
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      coerce_a
      setlocal            4

      jump                L39

L21:
      label
      getlocal            4
      getlocal3
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      debugline           122
      findpropstrict      QName(PackageNamespace("_-0XF"), "_-4BI")
      getlocal2
      callproperty        QName(PackageNamespace("_-0XF"), "_-4BI"), 1
      getproperty         QName(Namespace("_-0mn"), "disposed")
      iftrue              L39

      debugline           123
      getlocal1
      increment
      convert_u
      setlocal1

      debugline           121
L39:
      hasnext2            4, 3
      iftrue              L21

      kill                4
      kill                3
      debugline           126
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-68I")
   method
    refid "_-0XF:Profiler/instance/_-68I"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0XF"), "_-4Ud")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      debug               1, "k", 0, 136
      debug               1, "k", 1, 137
      debug               1, "k", 2, 139
      debugline           136
      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      debugline           139
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      coerce_a
      setlocal            5

      jump                L69

L26:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      debugline           140
      getlocal3
      getlex              QName(PackageNamespace("_-0XF"), "_-4Ud")
      astypelate
      coerce              QName(PackageNamespace("_-0XF"), "_-4Ud")
      setlocal2

      debugline           141
      findpropstrict      QName(PackageNamespace("_-0XF"), "_-4BI")
      getlocal3
      callproperty        QName(PackageNamespace("_-0XF"), "_-4BI"), 1
      getproperty         QName(Namespace("_-0mn"), "disposed")
      iffalse             L62

      debugline           142
      findpropstrict      QName(PackageNamespace("_-0XF"), "_-4BI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      callproperty        QName(PackageNamespace("_-0XF"), "_-4BI"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      pop
      jump                L69

      ; 0xF0
      ; 0x91
      ; 0x01
L62:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           139
L69:
      hasnext2            5, 4
      iftrue              L26

      kill                5
      kill                4
      debugline           148
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-2fq")
   method
    refid "_-0XF:Profiler/instance/_-2fq"
    param QName(PackageNamespace("_-0XF"), "_-4Ud")
    returns QName(PackageNamespace("_-2Yj"), "_-5z7")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debug               1, "k", 0, 156
      debug               1, "k", 1, 158
      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      coerce              QName(PackageNamespace("_-2Yj"), "_-5z7")
      setlocal2

      debugline           159
      getlocal2
      pushnull
      ifeq                L20

      getlocal2
      coerce              QName(PackageNamespace("_-2Yj"), "_-5z7")
      jump                L24

L20:
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0FV"), 1
      coerce              QName(PackageNamespace("_-2Yj"), "_-5z7")
L24:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0FV")
   method
    refid "_-0XF:Profiler/instance/_-0FV"
    param QName(PackageNamespace("_-0XF"), "_-4Ud")
    returns QName(PackageNamespace("_-2Yj"), "_-5z7")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debug               1, "k", 1, 172
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])
      pushnull
      ifeq                L21

      debugline           169
      findpropstrict      QName(PackageNamespace("", "#0"), "Error")
      pushstring          "Profiler for receiver already exists!"
      constructprop       QName(PackageNamespace("", "#0"), "Error"), 1
      throw

      ; 0xF0
      ; 0xAC
      ; 0x01
L21:
      findpropstrict      QName(PackageNamespace("_-2Yj"), "_-5z7")
      getlocal1
      constructprop       QName(PackageNamespace("_-2Yj"), "_-5z7"), 1
      coerce              QName(PackageNamespace("_-2Yj"), "_-5z7")
      setlocal2

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-367"), "_-2D9")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-367"), PackageNamespace("", "#0"), PackageNamespace("_-0XF"), PrivateNamespace("Profiler.as$577"), PackageInternalNs("_-0XF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-367"), StaticProtectedNs("_-367"), StaticProtectedNs("_-5hr")])

      debugline           174
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1J3")
   method
    refid "_-0XF:Profiler/instance/_-1J3"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debug               1, "k", 0, 177
      debugline           179
      getlex              QName(PackageNamespace("", "#0"), "events")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_START")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Wo")
   method
    refid "_-0XF:Profiler/instance/_-Wo"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debug               1, "k", 0, 182
      debugline           184
      getlex              QName(PackageNamespace("", "#0"), "events")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_STOP")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           185
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0CD")
   method
    refid "_-0XF:Profiler/instance/_-0CD"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debugline           189
      getlex              QName(PackageNamespace("", "#0"), "events")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_START")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4LW")
   method
    refid "_-0XF:Profiler/instance/_-4LW"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debugline           194
      getlex              QName(PackageNamespace("", "#0"), "events")
      getlex              QName(PackageNamespace("", "#0"), "PROFILER_STOP")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           195
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XF:Profiler/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PackageNamespace("", "#0"), "PROFILER_START")
    pushstring          "PROFILER_START"
    initproperty        QName(PackageNamespace("", "#0"), "PROFILER_START")

    debug               1, "k", 1, 16
    findproperty        QName(PackageNamespace("", "#0"), "PROFILER_STOP")
    pushstring          "PROFILER_STOP"
    initproperty        QName(PackageNamespace("", "#0"), "PROFILER_STOP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "PROFILER_START") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("PROFILER_START") end
 trait const QName(PackageNamespace("", "#0"), "PROFILER_STOP") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("PROFILER_STOP") end
end ; class
