script ; 3975
 sinit
  refid "_-1pW:_-65P/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-1pW:_-65P"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1pW"), "_-65P")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1pW"), "_-65P") slotid 1
  #include "_-65P.class.asasm"
 end ; trait
end ; script
