script ; 3286
 sinit
  refid "_-1pW:RoomSettingsData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("RoomSettingsData", [PackageNamespace("_-1pW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1pW:RoomSettingsData"
    popscope
    initproperty        QName(PackageNamespace("_-1pW"), "RoomSettingsData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1pW"), "RoomSettingsData")
  #include "RoomSettingsData.class.asasm"
 end ; trait
end ; script
