class
 refid "_-5YR:_-2dD"
 instance QName(PackageNamespace("_-5YR"), "_-2dD")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2ak")
  iinit
   refid "_-5YR:_-2dD/instance/init"
   param QName(PackageNamespace("_-5YR"), "_-4As")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debug               1, "k", 2, 26
     debugline           26
     getlocal0
     constructsuper      0

     debug               1, "k", 3, 32
     debugline           27
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2ak"), "_-6Q2")

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2ak"), "_-4Zr")

     debugline           29
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2ak"), "_-04A")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("_-16A"), "MeMenuSoundSettingsSlider")
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
     pushstring          "volume_container"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     astypelate
     getlocal1
     getproperty         QName(PackageNamespace(""), "toolbar")
     getproperty         QName(PackageNamespace(""), "assets")
     pushdouble          0
     pushbyte            1
     constructprop       QName(PackageNamespace("_-16A"), "MeMenuSoundSettingsSlider"), 5
     initproperty        QName(PrivateNamespace("_-2ak"), "_-5eE")

     debugline           34
     getlocal0
     getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
     pushstring          "sounds_off"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           35
     getlocal            4
     pushnull
     ifeq                L62

     debugline           36
     getlocal            4
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2ak"), "_-5Aq")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           41
L62:
     getlocal0
     getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
     pushstring          "sounds_on"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           42
     getlocal            4
     pushnull
     ifeq                L80

     debugline           43
     getlocal            4
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2ak"), "_-5Aq")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           48
L80:
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-2ak"), "_-2ia"), 0

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2ak"), "_-6Q2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2ak"), "_-5U9") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-2ak"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-2ak"), "_-5eE") type QName(PackageNamespace("_-16A"), "MeMenuSoundSettingsSlider") end
  trait slot QName(PrivateNamespace("_-2ak"), "_-4Zr") type QName(PackageNamespace("_-5YR"), "_-4As") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5YR:_-2dD/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L33

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-5eE")
      iffalse             L21

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-5eE")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2ak"), "_-5eE")

      debugline           57
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
      iffalse             L33

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2ak"), "_-04A")

      debugline           62
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5YR:_-2dD/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-4Zr")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveVolume")
   method
    refid "_-5YR:_-2dD/instance/saveVolume"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debug               1, "k", 1, 68
      debugline           69
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2ak"), "_-5U9")

      jump                L48

L11:
      label
      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-4Zr")
      getlocal1
      pushbyte            -1
      pushbyte            -1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           73
      jump                L83

L22:
      label
      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-4Zr")
      pushbyte            -1
      getlocal1
      pushbyte            -1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           76
      jump                L83

L33:
      label
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-4Zr")
      pushbyte            -1
      pushbyte            -1
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           79
      jump                L83

L44:
      label
      jump                L83

      ; 0xF0
      ; 0x46
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-6Q2")
      setlocal3

      debugline           71
      getlex              QName(PackageNamespace(""), "_-3Wr")
      getlocal3
      ifstrictne          L59

      pushbyte            0
      jump                L79

      ; 0xF0
      ; 0x4A
L59:
      getlex              QName(PackageNamespace(""), "_-33T")
      getlocal3
      ifstrictne          L66

      pushbyte            1
      jump                L79

      ; 0xF0
      ; 0x4D
L66:
      getlex              QName(PackageNamespace(""), "_-5sT")
      getlocal3
      ifstrictne          L71

      pushbyte            2
      jump                L79

L71:
      jump                L78

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L78:
      pushbyte            3
L79:
      kill                3
      lookupswitch        L44, [L11, L22, L33, L44]

      ; 0xF0
      ; 0x52
L83:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-2ia"), 0

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-4Zr")
      callpropvoid        QName(PackageNamespace(""), "_-6-W"), 0

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2ak"), "_-2ia")
   method
    refid "_-5YR:_-2dD/instance/_-5YR:_-2dD/instance/_-2ia"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-5U9")
      pushdouble          0
      ifne                L22

      debugline           91
      getlocal0
      pushstring          "sounds_on_icon"
      pushstring          "sounds_on_white"
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-07u"), 2

      debugline           92
      getlocal0
      pushstring          "sounds_off_icon"
      pushstring          "sounds_off_color"
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-07u"), 2

      jump                L32

      ; 0xF0
      ; 0x5E
L22:
      getlocal0
      pushstring          "sounds_on_icon"
      pushstring          "sounds_on_color"
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-07u"), 2

      debugline           95
      getlocal0
      pushstring          "sounds_off_icon"
      pushstring          "sounds_off_white"
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-07u"), 2

      debugline           97
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2ak"), "_-5Aq")
   method
    refid "_-5YR:_-2dD/instance/_-5YR:_-2dD/instance/_-5Aq"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 145
      debug               1, "k", 2, 146
      debugline           145
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-1rh"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           146
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      coerce_s
      setlocal3

      jump                L52

L20:
      label
      debugline           150
      getlocal0
      pushdouble          0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 2

      debugline           151
      jump                L79

L28:
      label
      debugline           153
      getlocal0
      pushbyte            1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 2

      debugline           154
      jump                L79

L36:
      label
      debugline           156
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "Me Menu Settings, Sound settings item: unknown button: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           157
      jump                L79

      ; 0x10
      ; 0x49
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x94
      ; 0x01
L52:
      getlocal3
      setlocal            4

      pushstring          "sounds_off"
      debugline           149
      getlocal            4
      ifstrictne          L60

      pushbyte            0
      jump                L74

L60:
      pushstring          "sounds_on"
      debugline           152
      getlocal            4
      ifstrictne          L66

      pushbyte            1
      jump                L74

L66:
      jump                L73

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L73:
      pushbyte            2
L74:
      kill                4
      lookupswitch        L36, [L20, L28, L36]

      ; 0xF0
      ; 0x9F
      ; 0x01
L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2ak"), "_-07u")
   method
    refid "_-5YR:_-2dD/instance/_-5YR:_-2dD/instance/_-07u"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debug               1, "k", 1, 162
      debugline           164
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-an")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-an"), 1
      pushstring          "toolbar_memenu_settings_"
      getlocal2
      add
      setproperty         QName(Namespace("_-6Yo"), "assetUri")

      debugline           165
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Lt")
   method
    refid "_-5YR:_-2dD/instance/_-1Lt"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debug               1, "k", 0, 167
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-2ak"), "_-5eE")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-1Lt"), 1

      debugline           169
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2ak"), "_-2ia"), 0

      debugline           171
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5YR:_-2dD/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 16
    findproperty        QName(PackageNamespace(""), "_-3Wr")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3Wr")

    debug               1, "k", 1, 17
    findproperty        QName(PackageNamespace(""), "_-33T")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-33T")

    debug               1, "k", 2, 18
    findproperty        QName(PackageNamespace(""), "_-5sT")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-5sT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3Wr") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-33T") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-5sT") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
