script ; 5838
 sinit
  refid "_-2sP:_-24n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-24n", [PackageNamespace("_-2sP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2sP:_-24n"
    popscope
    initproperty        QName(PackageNamespace("_-2sP"), "_-24n")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2sP"), "_-24n")
  #include "_-24n.class.asasm"
 end ; trait
end ; script
