script ; 4603
 sinit
  refid "_-1py:_-1c1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1py:_-1c1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1py"), "_-1c1")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1py"), "_-1c1") slotid 1
  #include "_-1c1.class.asasm"
 end ; trait
end ; script
