class
 refid "_-45I:_-5yz"
 instance QName(PackageNamespace("_-45I"), "_-5yz")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  implements Multiname("_-3vJ", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0NN")
  iinit
   refid "_-45I:_-5yz/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           8
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-3hw"), "_-43c")
     constructsuper      2

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-45I:_-5yz/instance/_-Gq"
    returns QName(PackageNamespace("_-3hw"), "_-43c")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-3hw"), "_-43c")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-45I:_-5yz/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
