class
 refid "_-4fL:_-0YV"
 instance QName(PackageNamespace("_-4fL"), "_-0YV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Sk", [PackageNamespace("_-jx")])
  implements Multiname("_-1G7", [PackageNamespace("_-5rP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-12u")
  iinit
   refid "_-4fL:_-0YV/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           40
     getlocal0
     pushscope

     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-12u"), "_-2IQ") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-12u"), "_container") type QName(PackageNamespace("_-jx"), "_-EM") value Null() end
  trait slot QName(PrivateNamespace("_-12u"), "_-0ga") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-12u"), "_name") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4fL:_-0YV/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_-2IQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4fL:_-0YV/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-3CT"), "_-4rF")
      getproperty         QName(PackageNamespace(""), "_-0F6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4fL:_-0YV/instance/container/setter"
    param QName(PackageNamespace("_-jx"), "_-EM")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-12u"), "_container")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4fL:_-0YV/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-12u"), "_-2IQ")

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-12u"), "_container")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Ik")
   method
    refid "_-4fL:_-0YV/instance/_-3Ik"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlex              QName(PackageNamespace("_-6Vs"), "_-4rN")
      getproperty         QName(PackageNamespace(""), "_-1iI")
      getlex              QName(PackageNamespace("_-6Vs"), "_-0yt")
      getproperty         QName(PackageNamespace(""), "_-5Ba")
      getlex              QName(PackageNamespace("_-6Vs"), "_-5qd")
      getproperty         QName(PackageNamespace(""), "_-QC")
      newarray            3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4fL:_-0YV/instance/processWidgetMessage"
    param QName(PackageNamespace("_-6Vs"), "_-5pc")
    returns QName(PackageNamespace("_-0bw"), "_-5g7")
    body
     maxstack 6
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Vs"), "_-4rN")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-6Vs"), "_-0yt")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-45K")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-4gR"), "_-5gR")
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      pushfalse
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-0bw"), "_-5Qa")
      setlocal            11

      debug               1, "k", 0, 67
      jump                L215

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x4C
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x02
      ; 0x4E
      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x03
      ; 0x64
L49:
      label
      debugline           76
      getlocal1
      getlex              QName(PackageNamespace("_-6Vs"), "_-4rN")
      astypelate
      coerce              QName(PackageNamespace("_-6Vs"), "_-4rN")
      setlocal2

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-1-k"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      debugline           79
      getlocal3
      pushnull
      ifeq                L169

      debug               1, "k", 4, 81
      debugline           81
      getlocal3
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      coerce              QName(PackageNamespace("_-154"), "_-45K")
      setlocal            5

      debugline           82
      getlocal            5
      pushnull
      ifeq                L169

      debug               1, "k", 5, 86
      debug               1, "k", 6, 88
      debug               1, "k", 7, 89
      debug               1, "k", 8, 90
      debug               1, "k", 9, 91
      debug               1, "k", 10, 92
      debugline           84
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-12u"), "_-0ga")

      debugline           86
      getlocal            5
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-2vn")
      callproperty        QName(Namespace("_-4x7"), "getString"), 1
      coerce_s
      setlocal            6

      debugline           87
      getlocal            6
      pushnull
      ifne                L109

      pushnull
      returnvalue

      ; 0xF0
      ; 0x58
L109:
      getlocal            5
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-1Za")
      callproperty        QName(Namespace("_-4x7"), "getNumber"), 1
      convert_i
      setlocal            7

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getlocal            7
      callproperty        QName(Namespace("_-6IE"), "_-1my"), 1
      coerce              QName(PackageNamespace("_-4gR"), "_-5gR")
      setlocal            8

      debugline           90
      getlocal            8
      pushnull
      ifeq                L131

      getlocal            8
      getproperty         QName(Namespace("_-2eq"), "_-44")
      coerce_s
      jump                L132

L131:
      pushstring          ""
L132:
      coerce_s
      setlocal            9

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      getproperty         QName(Namespace("_-4i2"), "_-5fP")
      convert_b
      dup
      iftrue              L148

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "_-2s3")
      convert_b
L148:
      convert_b
      setlocal            10

      debugline           92
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-5Qa")
      getlex              QName(PackageNamespace("_-0bw"), "_-5Qa")
      getproperty         QName(PackageNamespace(""), "_-4Zp")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal            6
      getlocal            9
      getlocal            10
      constructprop       QName(PackageNamespace("_-0bw"), "_-5Qa"), 5
      coerce              QName(PackageNamespace("_-0bw"), "_-5Qa")
      setlocal            11

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      getlocal            11
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           97
L169:
      jump                L245

L170:
      label
      debugline           100
      getlocal1
      getlex              QName(PackageNamespace("_-6Vs"), "_-0yt")
      astypelate
      coerce              QName(PackageNamespace("_-6Vs"), "_-0yt")
      setlocal            4

      debugline           102
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-6ST")
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_-0ga")
      ifeq                L187

      pushnull
      returnvalue

      ; 0xF0
      ; 0x68
L187:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L201

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      pushnull
      equals
      not
L201:
      iffalse             L210

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-6ST")
      callpropvoid        QName(Namespace("_-4i2"), "_-6AY"), 1

      debugline           107
L210:
      jump                L245

L211:
      label
      jump                L245

      ; 0xF0
      ; 0x45
L215:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            12

      debugline           75
      getlex              QName(PackageNamespace("_-6Vs"), "_-4rN")
      getproperty         QName(PackageNamespace(""), "_-1iI")
      getlocal            12
      ifstrictne          L227

      pushbyte            0
      jump                L241

      ; 0xF0
      ; 0x63
L227:
      getlex              QName(PackageNamespace("_-6Vs"), "_-0yt")
      getproperty         QName(PackageNamespace(""), "_-5Ba")
      getlocal            12
      ifstrictne          L233

      pushbyte            1
      jump                L241

L233:
      jump                L240

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L240:
      pushbyte            2
L241:
      kill                12
      lookupswitch        L211, [L49, L170, L211]

      ; 0xF0
      ; 0x70
L245:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-4fL:_-0YV/instance/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debug               1, "k", 1, 120
      debug               1, "k", 2, 124
      debugline           121
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L15

      debugline           122
      returnvoid

      ; 0xF0
      ; 0x7C
L15:
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-5Qa")
      getlex              QName(PackageNamespace("_-0bw"), "_-5Qa")
      getproperty         QName(PackageNamespace(""), "_-2ui")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_name")
      pushstring          ""
      pushfalse
      getlocal2
      constructprop       QName(PackageNamespace("_-0bw"), "_-5Qa"), 6
      coerce              QName(PackageNamespace("_-0bw"), "_-5Qa")
      setlocal3

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      getlocal3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           126
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0bI")
   method
    refid "_-4fL:_-0YV/instance/_-0bI"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-58J")
   method
    refid "_-4fL:_-0YV/instance/_-58J"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debugline           138
      getlex              QName(PackageNamespace("_-5fK"), "_-39e")
      getproperty         QName(PackageNamespace(""), "_-3eK")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Zv")
   method
    refid "_-4fL:_-0YV/instance/_-3Zv"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5fK"), "_-39e")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-4gR"), "_-5gR")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-0bw"), "_-5Qa")
      setlocal            5

      debug               1, "k", 0, 145
      debugline           146
      getlocal1
      pushnull
      ifne                L25

      returnvoid

      ; 0xF0
      ; 0x95
      ; 0x01
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L39

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      pushnull
      equals
      not
L39:
      dup
      iffalse             L46

      pop
      getlocal1
      pushnull
      equals
      not
L46:
      iffalse             L187

      jump                L164

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x9C
      ; 0x01
L54:
      label
      debugline           156
      getlocal1
      getlex              QName(PackageNamespace("_-5fK"), "_-39e")
      astypelate
      coerce              QName(PackageNamespace("_-5fK"), "_-39e")
      setlocal2

      debugline           157
      getlocal2
      pushnull
      ifeq                L159

      debug               1, "k", 2, 159
      debug               1, "k", 3, 160
      debugline           159
      pushnull
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal3

      debugline           161
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-12u"), "_name")

      debugline           163
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-F0")
      pushstring          "s"
      ifne                L103

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5W-")
      getlocal0
      callproperty        QName(Namespace("_-1-k"), "getFurnitureIcon"), 2
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal3

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5W-")
      callproperty        QName(Namespace("_-6IE"), "_-1my"), 1
      coerce              QName(PackageNamespace("_-4gR"), "_-5gR")
      setlocal            4

      jump                L127

      ; 0xF0
      ; 0xA8
      ; 0x01
L103:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-F0")
      pushstring          "i"
      ifne                L127

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5W-")
      getlocal0
      callproperty        QName(Namespace("_-1-k"), "getWallItemIcon"), 2
      coerce              QName(PackageNamespace("_-5rP"), "_-5Qz")
      setlocal3

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5W-")
      callproperty        QName(Namespace("_-6IE"), "_-3Ni"), 1
      coerce              QName(PackageNamespace("_-4gR"), "_-5gR")
      setlocal            4

      debugline           174
L127:
      getlocal            4
      pushnull
      ifeq                L135

      getlocal0
      getlocal            4
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      initproperty        QName(PrivateNamespace("_-12u"), "_name")

      debugline           176
L135:
      getlocal3
      pushnull
      ifeq                L159

      debug               1, "k", 4, 177
      debugline           177
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-5Qa")
      getlex              QName(PackageNamespace("_-0bw"), "_-5Qa")
      getproperty         QName(PackageNamespace(""), "_-2ui")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_name")
      pushstring          ""
      pushfalse
      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      constructprop       QName(PackageNamespace("_-0bw"), "_-5Qa"), 6
      coerce              QName(PackageNamespace("_-0bw"), "_-5Qa")
      setlocal            5

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-12u"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      getlocal            5
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

L159:
      label
      jump                L187

      ; 0xF0
      ; 0x97
      ; 0x01
L164:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            6

      debugline           153
      getlex              QName(PackageNamespace("_-5fK"), "_-39e")
      getproperty         QName(PackageNamespace(""), "_-3eK")
      getlocal            6
      ifstrictne          L174

      pushbyte            0
      jump                L182

L174:
      jump                L181

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L181:
      pushbyte            1
L182:
      kill                6
      lookupswitch        L159, [L54, L159]

      ; 0xF0
      ; 0xB7
      ; 0x01
L187:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4fL:_-0YV/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4fL:_-0YV/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
