class
 refid "_-4fL:_-2BT"
 instance QName(PackageNamespace("_-4fL"), "_-2BT")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Sk", [PackageNamespace("_-jx")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-31d")
  iinit
   refid "_-4fL:_-2BT/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debugline           36
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-31d"), "_-2IQ") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-31d"), "_container") type QName(PackageNamespace("_-jx"), "_-EM") value Null() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4fL:_-2BT/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-31d"), "_-2IQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4fL:_-2BT/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-3CT"), "_-4rF")
      getproperty         QName(PackageNamespace(""), "_-4xh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4fL:_-2BT/instance/container/setter"
    param QName(PackageNamespace("_-jx"), "_-EM")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-31d"), "_container")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4fL:_-2BT/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-31d"), "_-2IQ")

      debugline           43
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-31d"), "_container")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Ik")
   method
    refid "_-4fL:_-2BT/instance/_-3Ik"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlex              QName(PackageNamespace("_-6Vs"), "_-3kr")
      getproperty         QName(PackageNamespace(""), "_-T8")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4fL:_-2BT/instance/processWidgetMessage"
    param QName(PackageNamespace("_-6Vs"), "_-5pc")
    returns QName(PackageNamespace("_-0bw"), "_-5g7")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Vs"), "_-3kr")
      setlocal2

      debug               1, "k", 0, 62
      jump                L36

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x42
L14:
      label
      debugline           66
      getlocal1
      getlex              QName(PackageNamespace("_-6Vs"), "_-3kr")
      astypelate
      coerce              QName(PackageNamespace("_-6Vs"), "_-3kr")
      setlocal2

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-31d"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomSession")
      getlocal2
      getproperty         QName(PackageNamespace(""), "userName")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0KE")
      callpropvoid        QName(Namespace("_-4i2"), "_-3oM"), 2

      debugline           70
      jump                L58

L32:
      label
      jump                L58

      ; 0xF0
      ; 0x40
L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           65
      getlex              QName(PackageNamespace("_-6Vs"), "_-3kr")
      getproperty         QName(PackageNamespace(""), "_-T8")
      getlocal3
      ifstrictne          L46

      pushbyte            0
      jump                L54

L46:
      jump                L53

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L53:
      pushbyte            1
L54:
      kill                3
      lookupswitch        L32, [L14, L32]

      ; 0xF0
      ; 0x4A
L58:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-58J")
   method
    refid "_-4fL:_-2BT/instance/_-58J"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           85
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "_-4xh")
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "REJECTED")
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "_-X2")
      newarray            3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Zv")
   method
    refid "_-4fL:_-2BT/instance/_-3Zv"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debug               1, "k", 1, 94
      debugline           94
      pushnull
      coerce              QName(PackageNamespace("_-5fK"), "_-2Kp")
      setlocal2

      jump                L93

L11:
      label
      debugline           100
      getlocal1
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      astypelate
      coerce              QName(PackageNamespace("_-5fK"), "_-2Kp")
      setlocal2

      debugline           101
      getlocal2
      pushnull
      ifne                L25

      returnvoid

      ; 0xF0
      ; 0x66
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-31d"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-0kN")
      getlex              QName(PackageNamespace("_-0bw"), "_-0kN")
      getproperty         QName(PackageNamespace(""), "_-Mk")
      getlocal2
      getproperty         QName(PackageNamespace(""), "userName")
      constructprop       QName(PackageNamespace("_-0bw"), "_-0kN"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           104
      jump                L131

L37:
      label
      debugline           108
      getlocal1
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      astypelate
      coerce              QName(PackageNamespace("_-5fK"), "_-2Kp")
      setlocal2

      debugline           109
      getlocal2
      pushnull
      ifne                L51

      returnvoid

      ; 0xF0
      ; 0x6E
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-31d"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-0kN")
      getlex              QName(PackageNamespace("_-0bw"), "_-0kN")
      getproperty         QName(PackageNamespace(""), "REJECTED")
      getlocal2
      getproperty         QName(PackageNamespace(""), "userName")
      constructprop       QName(PackageNamespace("_-0bw"), "_-0kN"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           112
      jump                L131

L63:
      label
      debugline           116
      getlocal1
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      astypelate
      coerce              QName(PackageNamespace("_-5fK"), "_-2Kp")
      setlocal2

      debugline           117
      getlocal2
      pushnull
      ifne                L77

      returnvoid

      ; 0xF0
      ; 0x76
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-31d"), "_container")
      getproperty         QName(Namespace("_-2wy"), "events")
      findpropstrict      QName(PackageNamespace("_-0bw"), "_-0kN")
      getlex              QName(PackageNamespace("_-0bw"), "_-0kN")
      getproperty         QName(PackageNamespace(""), "_-X2")
      getlocal2
      getproperty         QName(PackageNamespace(""), "userName")
      constructprop       QName(PackageNamespace("_-0bw"), "_-0kN"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           120
      jump                L131

L89:
      label
      jump                L131

      ; 0xF0
      ; 0x60
L93:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           98
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "_-4xh")
      getlocal3
      ifstrictne          L105

      pushbyte            0
      jump                L127

      ; 0xF0
      ; 0x6A
L105:
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "REJECTED")
      getlocal3
      ifstrictne          L113

      pushbyte            1
      jump                L127

      ; 0xF0
      ; 0x72
L113:
      getlex              QName(PackageNamespace("_-5fK"), "_-2Kp")
      getproperty         QName(PackageNamespace(""), "_-X2")
      getlocal3
      ifstrictne          L119

      pushbyte            2
      jump                L127

L119:
      jump                L126

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L126:
      pushbyte            3
L127:
      kill                3
      lookupswitch        L89, [L11, L37, L63, L89]

      ; 0xF0
      ; 0x7C
L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4fL:_-2BT/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debugline           132
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4fL:_-2BT/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
