class
 refid "_-4fL:_-2Fo"
 instance QName(PackageNamespace("_-4fL"), "_-2Fo")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Sk", [PackageNamespace("_-jx")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Jh")
  iinit
   refid "_-4fL:_-2Fo/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           73
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Jh"), "_container") type QName(PackageNamespace("_-jx"), "_-EM") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-4fL:_-2Fo/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlex              QName(PackageNamespace("_-3CT"), "_-4rF")
      getproperty         QName(PackageNamespace(""), "_-1dC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-4fL:_-2Fo/instance/container/setter"
    param QName(PackageNamespace("_-jx"), "_-EM")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5Jh"), "_container")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Ik")
   method
    refid "_-4fL:_-2Fo/instance/_-3Ik"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-4fL:_-2Fo/instance/processWidgetMessage"
    param QName(PackageNamespace("_-6Vs"), "_-5pc")
    returns QName(PackageNamespace("_-0bw"), "_-5g7")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debugline           33
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-58J")
   method
    refid "_-4fL:_-2Fo/instance/_-58J"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlex              QName(PackageNamespace("_-0B-"), "_-2pp")
      getproperty         QName(PackageNamespace(""), "_-51L")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Zv")
   method
    refid "_-4fL:_-2Fo/instance/_-3Zv"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0B-"), "_-2pp")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-154"), "_-45K")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 40
      jump                L126

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x2B
L23:
      label
      debugline           43
      getlocal1
      getlex              QName(PackageNamespace("_-0B-"), "_-2pp")
      astypelate
      coerce              QName(PackageNamespace("_-0B-"), "_-2pp")
      setlocal2

      debugline           44
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Jh"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      pushnull
      equals
      not
L44:
      iffalse             L121

      debug               1, "k", 2, 45
      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Jh"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6ST")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-1-k"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      debugline           46
      getlocal3
      pushnull
      ifeq                L121

      debug               1, "k", 3, 47
      debug               1, "k", 4, 48
      debugline           47
      getlocal3
      callproperty        QName(Namespace("_-a7"), "getModel"), 0
      coerce              QName(PackageNamespace("_-154"), "_-45K")
      setlocal            4

      debugline           48
      getlocal            4
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-2vn")
      callproperty        QName(Namespace("_-4x7"), "_-4Rd"), 1
      getlex              QName(PrivateNamespace("_-5Jh"), "_-2Ti")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce_s
      setlocal            5

      debugline           49
      getlocal            5
      pushnull
      equals
      dup
      iftrue              L90

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L90:
      iffalse             L99

      debugline           50
      getlocal            4
      getlex              QName(PackageNamespace("_-Rk"), "_-0pF")
      getproperty         QName(PackageNamespace(""), "_-25m")
      callproperty        QName(Namespace("_-4x7"), "getString"), 1
      coerce_s
      setlocal            5

      debugline           52
L99:
      getlocal            5
      pushnull
      equals
      not
      dup
      iffalse             L110

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L110:
      iffalse             L121

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Jh"), "_container")
      getproperty         QName(Namespace("_-2wy"), "roomEngine")
      getlex              QName(PackageNamespace("_-6Sg"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "context")
      getlocal            5
      callpropvoid        QName(Namespace("_-4eL"), "createLinkEvent"), 1

      debugline           57
L121:
      jump                L148

L122:
      label
      jump                L148

      ; 0xF0
      ; 0x29
L126:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            6

      debugline           42
      getlex              QName(PackageNamespace("_-0B-"), "_-2pp")
      getproperty         QName(PackageNamespace(""), "_-51L")
      getlocal            6
      ifstrictne          L136

      pushbyte            0
      jump                L144

L136:
      jump                L143

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L143:
      pushbyte            1
L144:
      kill                6
      lookupswitch        L122, [L23, L122]

      ; 0xF0
      ; 0x3B
L148:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4fL:_-2Fo/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4fL:_-2Fo/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Jh"), "_container")

      debugline           66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4fL:_-2Fo/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Jh"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4fL:_-2Fo/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 16
    findproperty        QName(PrivateNamespace("_-5Jh"), "_-2Ti")
    pushstring          "internalLink"
    initproperty        QName(PrivateNamespace("_-5Jh"), "_-2Ti")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5Jh"), "_-2Ti") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("internalLink") end
end ; class
