script ; 5152
 sinit
  refid "_-4fL:AvatarInfoWidgetHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           45
    findpropstrict      Multiname("AvatarInfoWidgetHandler", [PackageNamespace("_-4fL")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4fL:AvatarInfoWidgetHandler"
    popscope
    initproperty        QName(PackageNamespace("_-4fL"), "AvatarInfoWidgetHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4fL"), "AvatarInfoWidgetHandler")
  #include "AvatarInfoWidgetHandler.class.asasm"
 end ; trait
end ; script
