script ; 5137
 sinit
  refid "_-4fL:MeMenuWidgetHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           50
    findpropstrict      Multiname("MeMenuWidgetHandler", [PackageNamespace("_-4fL")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4fL:MeMenuWidgetHandler"
    popscope
    initproperty        QName(PackageNamespace("_-4fL"), "MeMenuWidgetHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4fL"), "MeMenuWidgetHandler")
  #include "MeMenuWidgetHandler.class.asasm"
 end ; trait
end ; script
