script ; 5181
 sinit
  refid "_-4fL:RoomQueueWidgetHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("RoomQueueWidgetHandler", [PackageNamespace("_-4fL")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4fL:RoomQueueWidgetHandler"
    popscope
    initproperty        QName(PackageNamespace("_-4fL"), "RoomQueueWidgetHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4fL"), "RoomQueueWidgetHandler")
  #include "RoomQueueWidgetHandler.class.asasm"
 end ; trait
end ; script
