method
 refid "_-6Wb:HabboWindowManagerComponent/instance/_-0dw:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-0ys"), "_-4SG")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 145
   debugfile           "k"
   debugline           145
   findproperty        QName(PrivateNamespace("_-0dw"), "_-0X")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0dw"), "_-0X")

   returnvoid
  end ; code
 end ; body
end ; method
