script ; 5457
 sinit
  refid "_-5ir:_-XX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-XX", [PackageNamespace("_-5ir")])
    pushnull
    newclass            "_-5ir:_-XX"
    initproperty        QName(PackageNamespace("_-5ir"), "_-XX")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5ir"), "_-XX")
  #include "_-XX.class.asasm"
 end ; trait
end ; script
