script ; 4393
 sinit
  refid "_-3iL:_-07F/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-3iL:_-07F"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3iL"), "_-07F")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3iL"), "_-07F") slotid 1
  #include "_-07F.class.asasm"
 end ; trait
end ; script
