script ; 4379
 sinit
  refid "_-3iL:_-rB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-3iL:_-rB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3iL"), "_-rB")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3iL"), "_-rB") slotid 1
  #include "_-rB.class.asasm"
 end ; trait
end ; script
