script ; 3056
 sinit
  refid "_-3rj:_-699/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-699", [PackageNamespace("_-3rj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3rj:_-699"
    popscope
    initproperty        QName(PackageNamespace("_-3rj"), "_-699")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3rj"), "_-699")
  #include "_-699.class.asasm"
 end ; trait
end ; script
