class
 refid "_-tN:_-4uV"
 instance QName(PackageNamespace("_-tN"), "_-4uV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6Uo", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3jE")
  iinit
   refid "_-tN:_-4uV/instance/init"
   param QName(PackageNamespace("_-1Im"), "HabboNewNavigator")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           63
     getlocal0
     pushscope

     debug               1, "k", 0, 63
     debugline           52
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("_-3jE"), "_-36A")

     debugline           447
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     initproperty        QName(PrivateNamespace("_-3jE"), "_-4vF")

     debugline           63
     getlocal0
     constructsuper      0

     debugline           64
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3jE"), "_-07t")

     debugline           65
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3jE"), "_-07t") type QName(PackageNamespace("_-1Im"), "HabboNewNavigator") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-2ym") type QName(PackageNamespace("_-tN"), "LiftView") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-692") type QName(PackageNamespace("_-tN"), "QuickLinksView") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-3Ok") type QName(PackageNamespace("_-0zG"), "SearchView") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-0x9") type QName(PackageNamespace("_-6C4"), "BlockResultsView") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-5Px") type QName(PackageNamespace("_-6C4"), "_-4qi") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-hH") type QName(PackageNamespace("_-6C4"), "_-0QZ") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-6D7") type QName(PackageNamespace("_-tN"), "TopViewSelector") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-4Fk") type QName(PackageNamespace("_-tN"), "RoomInfoPopup") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-1bh") type QName(PackageNamespace("_-3yU"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-4FN") type QName(PackageNamespace("_-3yU"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-5Hg") type QName(PackageNamespace("_-3yU"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-9g") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-36A") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-6Qr") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-VQ") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-1tA") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-2rL") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-1-7") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3jE"), "_-5Ur") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-DC") type QName(PackageNamespace(""), "int") value Integer(4000) end
  trait slot QName(PrivateNamespace("_-3jE"), "_-6A7") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "visible")
   method
    refid "_-tN:_-4uV/instance/visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           68
      getlocal1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-U6")
      convert_b
L15:
      iffalse             L98

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      pushnull
      ifne                L29

      debugline           70
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6C4"), "_-4qi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-6C4"), "_-4qi"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-5Px")

      debugline           72
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      pushnull
      ifne                L43

      debugline           73
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6C4"), "_-0QZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      constructprop       QName(PackageNamespace("_-6C4"), "_-0QZ"), 2
      initproperty        QName(PrivateNamespace("_-3jE"), "_-hH")

      debugline           75
L43:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3jE"), "_-3Nz"), 0

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushnull
      ifne                L68

      debugline           77
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3jE"), "_-4KT"), 0

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal0
      pushshort           1000
      callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-0dm")
      getproperty         QName(PackageNamespace(""), "_-4hp")
      callpropvoid        QName(PackageNamespace(""), "_-3aE"), 1

      debugline           81
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-58n")
      pushnull
      ifeq                L82

      debugline           82
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-58n")
      callpropvoid        QName(PackageNamespace(""), "_-ew"), 1

      jump                L92

      ; 0xF0
      ; 0x53
L82:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-9g")
      iftrue              L92

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlex              QName(PackageNamespace("_-0zG"), "ViewMode")
      getproperty         QName(PackageNamespace(""), "_-6Q8")
      callpropvoid        QName(PackageNamespace(""), "_-2v1"), 1

      debugline           87
L92:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      jump                L107

      ; 0xF0
      ; 0x59
L98:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L107

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           93
L107:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      iffalse             L116

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           96
L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visible")
   method
    refid "_-tN:_-4uV/instance/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      iffalse             L15

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      returnvalue

      ; 0xF0
      ; 0x66
L15:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1eR")
   method
    refid "_-tN:_-4uV/instance/_-1eR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 106
      debug               1, "k", 2, 106
      debug               1, "k", 3, 106
      debug               1, "k", 4, 106
      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      iffalse             L36

      debugline           108
      getlocal0
      getlocal            4
      not
      callpropvoid        QName(PackageNamespace(""), "_-4lb"), 1

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal3
      setproperty         QName(Namespace("_-6Dt"), "height")

      jump                L52

      ; 0xF0
      ; 0x72
L36:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-6Qr")

      debugline           115
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-3jE"), "_-VQ")

      debugline           116
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-3jE"), "_-2rL")

      debugline           117
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1-7")

      debugline           119
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0V")
   method
    refid "_-tN:_-4uV/instance/_-0V"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1z8"), "SavedSearch")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      iffalse             L15

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3aE"), 1

      debugline           125
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-3Nz")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-3Nz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      pushnull
      ifne                L29

      debugline           133
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6C4"), "BlockResultsView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-6C4"), "BlockResultsView"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-0x9")

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      setproperty         QName(PackageNamespace(""), "_-5K5")

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      setproperty         QName(PackageNamespace(""), "_-JZ")

      debugline           137
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-3Ok")
      pushnull
      ifne                L41

      debugline           138
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0zG"), "SearchView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-0zG"), "SearchView"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-3Ok")

      debugline           140
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      pushnull
      ifne                L53

      debugline           141
      getlocal0
      findpropstrict      QName(PackageNamespace("_-tN"), "QuickLinksView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-tN"), "QuickLinksView"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-692")

      debugline           143
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2ym")
      pushnull
      ifne                L58

      debugline           146
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6D7")
      pushnull
      ifne                L70

      debugline           147
      getlocal0
      findpropstrict      QName(PackageNamespace("_-tN"), "TopViewSelector")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-tN"), "TopViewSelector"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-6D7")

      debugline           149
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ew")
   method
    refid "_-tN:_-4uV/instance/_-ew"
    param QName(PackageNamespace("_-1z8"), "_-15t")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 151
      debug               1, "k", 1, 151
      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-6Xo")
      iffalse             L17

      returnvoid

      ; 0xF0
      ; 0x99
      ; 0x01
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      not
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      not
L26:
      iffalse             L31

      returnvoid

      ; 0xF0
      ; 0x9B
      ; 0x01
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      getlex              QName(PackageNamespace("_-0zG"), "ViewMode")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3RP")
      callproperty        QName(PackageNamespace(""), "_-0oe"), 1
      setproperty         QName(PackageNamespace(""), "viewMode")

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      callpropvoid        QName(PackageNamespace(""), "_-1iY"), 0

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-0dm")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3RP")
      callproperty        QName(PackageNamespace(""), "_-50c"), 1
      iffalse             L71

      debug               1, "k", 2, 159
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "_-0dm")
      callproperty        QName(PackageNamespace(""), "_-3cn"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3RP")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      debugline           160
      getlocal3
      pushbyte            -1
      ifeq                L71

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6D7")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-46E"), 1

      debugline           165
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "create_room"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-626")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "random_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "promote_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           169
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3RP")
      getlex              QName(PackageNamespace("_-0zG"), "ViewMode")
      getproperty         QName(PackageNamespace(""), "_-Gy")
      equals
      dup
      iftrue              L106

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3RP")
      getlex              QName(PackageNamespace("_-0zG"), "ViewMode")
      getproperty         QName(PackageNamespace(""), "_-2MW")
      equals
L106:
      iffalse             L126

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "promote_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "promote_room"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5or")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      jump                L141

      ; 0xF0
      ; 0xAE
      ; 0x01
L126:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "random_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "random_room"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2Ty")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           178
L141:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-3Ok")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2jV")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-37j"), 2

      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-6Xo")

      debugline           180
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-2Im")

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L166

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           184
L166:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1is")
   method
    refid "_-tN:_-4uV/instance/_-1is"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-3Ok")
      pushnull
      ifeq                L17

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-3Ok")
      getproperty         QName(PackageNamespace(""), "_-48s")
      returnvalue

      ; 0xF0
      ; 0xBE
      ; 0x01
L17:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Sd")
   method
    refid "_-tN:_-4uV/instance/_-Sd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2ym")
      iffalse             L13

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2ym")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           197
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-661")
   method
    refid "_-tN:_-4uV/instance/_-661"
    param QName(PackageNamespace("_-294"), "_-1la")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debug               1, "k", 1, 199
      debug               1, "k", 2, 199
      debug               1, "k", 3, 199
      debugline           200
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3jE"), "_-6A7")

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      iftrue              L20

      returnvoid

      ; 0xF0
      ; 0xCA
      ; 0x01
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iftrue              L31

      debugline           203
      getlocal0
      findpropstrict      QName(PackageNamespace("_-tN"), "RoomInfoPopup")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      constructprop       QName(PackageNamespace("_-tN"), "RoomInfoPopup"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-4Fk")

      debugline           205
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      getproperty         QName(PackageNamespace(""), "visible")
      convert_b
      dup
      iffalse             L40

      pop
      getlocal            4
      not
L40:
      iffalse             L50

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      jump                L105

      ; 0xF0
      ; 0xD1
      ; 0x01
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3OW"), 1

      debugline           210
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ND")
      pushbyte            0
      equals
      not
      dup
      iffalse             L70

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ND")
      callproperty        QName(PackageNamespace(""), "_-5f3"), 1
      pushnull
      equals
L70:
      iffalse             L84

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ND")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-hX"), 2

      debugline           212
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ND")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-5Ur")

      debugline           214
L84:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushtrue
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-6MG"), 3

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      pushstring          "browse.openroominfo"
      pushstring          "Results"
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomName")
      getlocal1
      getproperty         QName(PackageNamespace(""), "flatId")
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 4

      debugline           216
      getlocal0
      getlex              QName(PrivateNamespace("_-3jE"), "_-3Bj")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-DC")

      debugline           218
L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainWindow")
   method
    refid "_-tN:_-4uV/instance/mainWindow/getter"
    returns QName(PackageNamespace("_-3yU"), "IFrameWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Im")
   method
    refid "_-tN:_-4uV/instance/_-2Im/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           224
      getlocal0
      pushscope

      debug               1, "k", 0, 224
      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      iffalse             L26

      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal1
      iffalse             L16

      pushstring          "${navigator.title.is.busy}"
      jump                L17

L16:
      pushstring          "${navigator.title}"
L17:
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "search_waiting_for_results_mask"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           229
L26:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-9g")

      debugline           230
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Im")
   method
    refid "_-tN:_-4uV/instance/_-2Im/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           232
      getlocal0
      pushscope

      debugline           233
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-9g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-3jE"), "_-25x") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-1qc") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-2LG") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-3jE"), "_-0TL") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("_-3jE"), "_-4KT")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-4KT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      debug               1, "k", 0, 245
      debug               1, "k", 1, 249
      debug               1, "k", 2, 253
      debug               1, "k", 3, 254
      debug               1, "k", 4, 261
      debug               1, "k", 5, 266
      debug               1, "k", 6, 271
      debug               1, "k", 7, 280
      debug               1, "k", 8, 295
      debug               1, "k", 9, 296
      debugline           245
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "windowManager")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "navigator_frame_2_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6LB"), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal1

      debugline           247
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-13r")
      getlocal1
      pushstring          "block_results"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-13r"), 1
      pushfalse
      setproperty         QName(Namespace("_-ck"), "_-58o")

      debugline           249
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      pushstring          "navigator_entry_row_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal2
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      setproperty         QName(PackageNamespace(""), "_-4CF")

      debugline           251
      getlocal2
      callpropvoid        QName(Namespace("_-6Dt"), "destroy"), 0

      debugline           253
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "navigator_entry_tile_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      debugline           254
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal3
      pushstring          "navigator_entry_tile"
      callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "_-2eK")

      debugline           256
      getlocal3
      callpropvoid        QName(Namespace("_-LC"), "_-1w0"), 0

      debugline           257
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Px")
      getlocal3
      setproperty         QName(PackageNamespace(""), "_-34O")

      debugline           259
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "category_content"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-1w0"), 0

      debugline           261
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      pushstring          "category_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            5

      debugline           262
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal            5
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      setproperty         QName(PackageNamespace(""), "_-gZ")

      debugline           263
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "block_results"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      pushbyte            0
      callpropvoid        QName(Namespace("_-LC"), "_-30H"), 1

      debugline           264
      getlocal            5
      callpropvoid        QName(Namespace("_-6Dt"), "destroy"), 0

      debugline           266
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      pushstring          "category_container_collapsed"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            6

      debugline           267
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal            6
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      setproperty         QName(PackageNamespace(""), "_-0u1")

      debugline           268
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "block_results"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      pushbyte            0
      callpropvoid        QName(Namespace("_-LC"), "_-30H"), 1

      debugline           269
      getlocal            6
      callpropvoid        QName(Namespace("_-6Dt"), "destroy"), 0

      debugline           271
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      pushstring          "no_results_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            7

      debugline           272
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-hH")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal            7
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      setproperty         QName(PackageNamespace(""), "_-0bV")

      debugline           273
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "block_results"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      pushbyte            0
      callpropvoid        QName(Namespace("_-LC"), "_-30H"), 1

      debugline           274
      getlocal            7
      callpropvoid        QName(Namespace("_-6Dt"), "destroy"), 0

      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0x9")
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "block_results"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      setproperty         QName(PackageNamespace(""), "itemList")

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-3Ok")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal1
      pushstring          "search_tools"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      setproperty         QName(PackageNamespace(""), "container")

      debugline           280
      findpropstrict      QName(PackageNamespace("_-3yU"), "IRegionWindow")
      getlocal1
      pushstring          "quick_link"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "IRegionWindow")
      setlocal            8

      debugline           281
      getlocal            8
      pushstring          "quick_link_text"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      pushstring          ""
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           282
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      findpropstrict      QName(PackageNamespace("_-3yU"), "IRegionWindow")
      getlocal            8
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "IRegionWindow"), 1
      setproperty         QName(PackageNamespace(""), "template")

      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-692")
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "quicklinks_list"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      setproperty         QName(PackageNamespace(""), "itemList")

      debugline           284
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "quicklinks_list"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-4v7"), 0

      debugline           285
      getlocal            8
      callpropvoid        QName(Namespace("_-6Dt"), "destroy"), 0

      debugline           295
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITabContextWindow")
      getlocal1
      pushstring          "top_view_select_tab_context"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "ITabContextWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "ITabContextWindow")
      setlocal            9

      debugline           296
      findpropstrict      QName(PackageNamespace("_-3yU"), "ITabButtonWindow")
      getlocal            9
      pushbyte            0
      callproperty        QName(Namespace("_-0BW"), "_-EI"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "ITabButtonWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "ITabButtonWindow")
      setlocal            10

      debugline           297
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6D7")
      getlocal            10
      setproperty         QName(PackageNamespace(""), "template")

      debugline           298
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6D7")
      getlocal            9
      setproperty         QName(PackageNamespace(""), "_-5VI")

      debugline           299
      getlocal            9
      getlocal            10
      callpropvoid        QName(Namespace("_-0BW"), "_-EW"), 1

      debugline           300
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6D7")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           302
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IBorderWindow")
      getlocal1
      pushstring          "create_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "IBorderWindow"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1bh")

      debugline           303
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      getlocal1
      pushstring          "create_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-2Cc"), 1

      debugline           304
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IBorderWindow")
      getlocal1
      pushstring          "promote_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "IBorderWindow"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-4FN")

      debugline           305
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      getlocal1
      pushstring          "promote_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-2Cc"), 1

      debugline           306
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IBorderWindow")
      getlocal1
      pushstring          "random_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callproperty        QName(PackageNamespace("_-3yU"), "IBorderWindow"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-5Hg")

      debugline           307
      findpropstrict      QName(PackageNamespace("_-3yU"), "IItemListWindow")
      getlocal1
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IItemListWindow"), 1
      getlocal1
      pushstring          "random_room_border"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-LC"), "_-2Cc"), 1

      debugline           309
      getlocal0
      getlocal1
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "x")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-0TL")

      debugline           311
      getlocal1
      pushstring          "header_button_close"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4dB")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           313
      getlocal0
      getlex              QName(PrivateNamespace("_-3jE"), "_-3IB")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-25x")

      debugline           314
      getlocal1
      pushstring          "temp_back"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6DK")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           316
      getlocal0
      getlocal1
      pushstring          "right_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-2LG")

      debugline           317
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getproperty         QName(Namespace("_-6Dt"), "x")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1qc")

      debugline           319
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-04A")

      debugline           320
      getlocal0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-4lb"), 1

      debugline           322
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6Qr")
      pushbyte            -1
      equals
      dup
      iffalse             L385

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-VQ")
      pushbyte            -1
      equals
L385:
      iffalse             L414

      debugline           323
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-6Qr")

      debugline           324
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-VQ")

      debugline           325
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1tA")

      debugline           326
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-2rL")

      jump                L440

      ; 0xF0
      ; 0xC8
      ; 0x02
L414:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1-7")
      iffalse             L422

      debugline           329
      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-4lb"), 1

      debugline           331
L422:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6Qr")
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-VQ")
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           333
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2rL")
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           335
L440:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-3jE"), "_-36A")

      debugline           336
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-4dB")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-4dB"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           338
      getlocal0
      pushscope

      debug               1, "k", 0, 338
      debug               1, "k", 1, 338
      debugline           339
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L22

      debugline           340
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      pushstring          "header_button_close"
      ifne                L22

      debugline           341
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      debugline           344
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-626")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-626"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           346
      getlocal0
      pushscope

      debug               1, "k", 0, 346
      debug               1, "k", 1, 346
      debugline           347
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L26

      debugline           348
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      callpropvoid        QName(PackageNamespace(""), "_-4Bj"), 0

      debugline           349
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L26

      debugline           350
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           353
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-5or")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-5or"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           355
      getlocal0
      pushscope

      debug               1, "k", 0, 355
      debug               1, "k", 1, 355
      debugline           356
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L28

      debugline           357
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "catalog/open/room_ad"
      callpropvoid        QName(Namespace("_-4eL"), "createLinkEvent"), 1

      debugline           358
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L28

      debugline           359
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           362
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-2Ty")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-2Ty"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           364
      getlocal0
      pushscope

      debug               1, "k", 0, 364
      debug               1, "k", 1, 364
      debugline           365
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L32

      debugline           366
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "navigator/goto/random_friending_room"
      callpropvoid        QName(Namespace("_-4eL"), "createLinkEvent"), 1

      debugline           367
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L28

      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           370
L28:
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      debugline           372
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-6DK")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-6DK"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           374
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debug               1, "k", 0, 374
      debug               1, "k", 1, 374
      debugline           375
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L39

      debug               1, "k", 2, 376
      debugline           376
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           377
      getlocal0
      getlocal3
      getproperty         QName(Namespace("_-6Dt"), "visible")
      not
      callpropvoid        QName(PackageNamespace(""), "_-4lb"), 1

      debugline           378
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L39

      debugline           379
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           382
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4lb")
   method
    refid "_-tN:_-4uV/instance/_-4lb"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           389
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 389
      debug               1, "k", 1, 390
      debug               1, "k", 2, 391
      debug               1, "k", 3, 415
      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           391
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1qc")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-0TL")
      subtract
      getlex              QName(PrivateNamespace("_-3jE"), "_-J7")
      add
      convert_i
      setlocal3

      debugline           392
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-37g")
      pushtrue
      callpropvoid        QName(Namespace("_-6Dt"), "setParamFlag"), 2

      debugline           393
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-3hu")
      pushfalse
      callpropvoid        QName(Namespace("_-6Dt"), "setParamFlag"), 2

      debugline           394
      getlocal1
      iftrue              L102

      debugline           395
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           396
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-25x")
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           397
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "_-4Dw")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-25x")
      add
      setproperty         QName(Namespace("_-0wz"), "minWidth")

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "_-4Dw")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-25x")
      add
      setproperty         QName(Namespace("_-0wz"), "maxWidth")

      debugline           399
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-25x")
      add
      setproperty         QName(Namespace("_-6Dt"), "width")

      jump                L164

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x04
      ; 0x95
      ; 0x03
      ; 0xF0
      ; 0x92
      ; 0x03
L102:
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           403
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1qc")
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           405
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal3
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-25x")
      subtract
      convert_i
      setlocal            5

      debugline           406
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "_-4Dw")
      getlocal            5
      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      greaterthan
      iffalse             L133

      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      convert_i
      jump                L135

L133:
      getlocal            5
      convert_i
L135:
      setproperty         QName(Namespace("_-0wz"), "minWidth")

      debugline           407
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "_-4Dw")
      getlocal            5
      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      greaterthan
      iffalse             L147

      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      convert_i
      jump                L149

L147:
      getlocal            5
      convert_i
L149:
      setproperty         QName(Namespace("_-0wz"), "maxWidth")

      debugline           408
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlocal            5
      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      greaterthan
      iffalse             L160

      getlex              QName(PrivateNamespace("_-3jE"), "_-4IO")
      convert_i
      jump                L162

L160:
      getlocal            5
      convert_i
L162:
      setproperty         QName(Namespace("_-6Dt"), "width")

      debugline           410
L164:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-37g")
      pushfalse
      callpropvoid        QName(Namespace("_-6Dt"), "setParamFlag"), 2

      debugline           411
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2LG")
      getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-3hu")
      pushtrue
      callpropvoid        QName(Namespace("_-6Dt"), "setParamFlag"), 2

      debugline           412
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_hide_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           413
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_show_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal1
      not
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           415
      getlocal1
      iffalse             L198

      getlex              QName(PrivateNamespace("_-3jE"), "_-1Jd")
      convert_i
      jump                L204

L198:
      getlex              QName(PrivateNamespace("_-3jE"), "_-1Jd")
      getlocal3
      pushbyte            2
      divide
      subtract
      convert_i
L204:
      convert_i
      setlocal            4

      debugline           416
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "top_view_select_tab_context"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlocal            4
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           417
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-Eg")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-Eg"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           419
      getlocal0
      pushscope

      debugline           420
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           421
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "desktop")
      iffalse             L64

      debugline           423
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "desktop")
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           424
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "desktop")
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(Namespace("_-6Dt"), "y")

      debugline           426
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3jE"), "_-I7")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-I7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           428
      getlocal0
      pushscope

      debugline           429
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-6Qr")

      debugline           430
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-VQ")

      debugline           431
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1tA")

      debugline           432
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-2rL")

      debugline           433
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "visible")
      initproperty        QName(PrivateNamespace("_-3jE"), "_-1-7")

      debugline           434
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-3jE"), "_-36A")

      debugline           435
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6Qr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-VQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1tA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2rL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1-7")
      getlex              QName(PackageNamespace("_-6C4"), "_-5wX")
      getproperty         QName(PackageNamespace(""), "_-4HF")
      callpropvoid        QName(PackageNamespace(""), "_-I7"), 6

      debugline           436
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      pushstring          "windowsettings"
      pushstring          "Interface"
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "width")
      pushstring          " x "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      add
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           437
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-3jE"), "_-4o")
   method
    refid "_-tN:_-4uV/instance/_-tN:_-4uV/_-4o/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           439
      getlocal0
      pushscope

      debugline           440
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-1-7")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      pushstring          "left_pane"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6Dt"), "visible")
      ifeq                L18

      pushtrue
      returnvalue

      ; 0xF0
      ; 0xB9
      ; 0x03
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-6Qr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "x")
      ifeq                L29

      pushtrue
      returnvalue

      ; 0xF0
      ; 0xBA
      ; 0x03
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-VQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "y")
      ifeq                L40

      pushtrue
      returnvalue

      ; 0xF0
      ; 0xBB
      ; 0x03
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-2rL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      ifeq                L51

      pushtrue
      returnvalue

      ; 0xF0
      ; 0xBC
      ; 0x03
L51:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-3jE"), "_-4vF") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-tN:_-4uV/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           448
      getlocal0
      pushscope

      debug               1, "k", 0, 448
      debug               1, "k", 1, 449
      debugline           449
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_u
      setlocal2

      debugline           450
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4o")
      convert_b
      dup
      iffalse             L24

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-36A")
      subtract
      pushshort           5000
      greaterthan
L24:
      iffalse             L29

      debugline           451
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3jE"), "_-I7"), 0

      debugline           453
L29:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3jE"), "_-Eg"), 0

      debugline           454
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-DC")
      getlocal1
      subtract
      initproperty        QName(PrivateNamespace("_-3jE"), "_-DC")

      debugline           455
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6Ix")
      convert_b
      dup
      iffalse             L49

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-DC")
      pushbyte            0
      lessthan
L49:
      iffalse             L75

      debugline           456
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4vF")
      callpropvoid        QName(PackageNamespace(""), "getGlobalRectangle"), 1

      debugline           457
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4vF")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "desktop")
      getproperty         QName(Namespace("_-Qb"), "mouseX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "desktop")
      getproperty         QName(Namespace("_-Qb"), "mouseY")
      callproperty        QName(PackageNamespace(""), "contains"), 2
      iftrue              L75

      debugline           458
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      debugline           461
L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-tN:_-4uV/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           463
      getlocal0
      pushscope

      debugline           464
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-07t")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           465
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-tN:_-4uV/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           467
      getlocal0
      pushscope

      debugline           468
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5RE")
   method
    refid "_-tN:_-4uV/instance/_-5RE"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           471
      getlocal0
      pushscope

      debug               1, "k", 0, 471
      debugline           472
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-5Ur")
      getlocal1
      ifne                L15

      debugline           473
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-3jE"), "_-5Ur")

      debugline           475
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Ix")
   method
    refid "_-tN:_-4uV/instance/_-6Ix/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           477
      getlocal0
      pushscope

      debugline           478
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      iffalse             L16

      debugline           479
      getlocal0
      getproperty         QName(PrivateNamespace("_-3jE"), "_-4Fk")
      getproperty         QName(PackageNamespace(""), "visible")
      returnvalue

      ; 0xF0
      ; 0xE1
      ; 0x03
L16:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-tN:_-4uV/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 35
    findproperty        QName(PrivateNamespace("_-3jE"), "_-3Bj")
    pushshort           4000
    initproperty        QName(PrivateNamespace("_-3jE"), "_-3Bj")

    debug               1, "k", 1, 384
    findproperty        QName(PrivateNamespace("_-3jE"), "_-4IO")
    pushshort           578
    initproperty        QName(PrivateNamespace("_-3jE"), "_-4IO")

    debug               1, "k", 2, 385
    findproperty        QName(PrivateNamespace("_-3jE"), "_-1Jd")
    pushbyte            115
    initproperty        QName(PrivateNamespace("_-3jE"), "_-1Jd")

    debug               1, "k", 3, 386
    findproperty        QName(PrivateNamespace("_-3jE"), "_-3IB")
    pushbyte            7
    initproperty        QName(PrivateNamespace("_-3jE"), "_-3IB")

    debug               1, "k", 4, 387
    findproperty        QName(PrivateNamespace("_-3jE"), "_-J7")
    pushbyte            7
    initproperty        QName(PrivateNamespace("_-3jE"), "_-J7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3jE"), "_-3Bj") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(4000) end
 trait const QName(PrivateNamespace("_-3jE"), "_-4IO") slotid 2 type QName(PackageNamespace(""), "int") value Integer(578) end
 trait const QName(PrivateNamespace("_-3jE"), "_-1Jd") slotid 3 type QName(PackageNamespace(""), "int") value Integer(115) end
 trait const QName(PrivateNamespace("_-3jE"), "_-3IB") slotid 4 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PrivateNamespace("_-3jE"), "_-J7") slotid 5 type QName(PackageNamespace(""), "int") value Integer(7) end
end ; class
