class
 refid "_-6Zx:_-2W1"
 instance QName(PackageNamespace("_-6Zx"), "_-2W1")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-CC")
  iinit
   refid "_-6Zx:_-2W1/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           72
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-CC"), "_-6Vs") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-CC"), "_-0-I") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-CC"), "_-5BX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-CC"), "_-5BC") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-CC"), "_-39a") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-CC"), "_-3iC") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-1Kf")
   method
    refid "_-6Zx:_-2W1/instance/_-1Kf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-6Vs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Qy")
   method
    refid "_-6Zx:_-2W1/instance/_-5Qy/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-0-I")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-40M")
   method
    refid "_-6Zx:_-2W1/instance/_-40M/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-5BX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2uE")
   method
    refid "_-6Zx:_-2W1/instance/_-2uE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-5BC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-mA")
   method
    refid "_-6Zx:_-2W1/instance/_-mA/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-39a")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1dg")
   method
    refid "_-6Zx:_-2W1/instance/_-1dg/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-CC"), "_-3iC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6Zx:_-2W1/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-CC"), "_-6Vs")

      debugline           46
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-CC"), "_-0-I")

      debugline           47
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-CC"), "_-5BX")

      debugline           48
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-CC"), "_-5BC")

      debugline           49
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-CC"), "_-39a")

      debugline           50
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-CC"), "_-3iC")

      debugline           52
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6Zx:_-2W1/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           56
      getlocal1
      pushnull
      ifne                L14

      debugline           57
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x3C
L14:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-6Vs")

      debugline           61
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-0-I")

      debugline           62
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-5BX")

      debugline           63
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-5BC")

      debugline           64
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-39a")

      debugline           65
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-CC"), "_-3iC")

      debugline           67
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Zx:_-2W1/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
