script ; 3657
 sinit
  refid "_-6Zx:_-6MH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-6MH", [PackageNamespace("_-6Zx")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Zx:_-6MH"
    popscope
    initproperty        QName(PackageNamespace("_-6Zx"), "_-6MH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Zx"), "_-6MH")
  #include "_-6MH.class.asasm"
 end ; trait
end ; script
