class
 refid "_-4aA:_-0Cp"
 instance QName(PackageNamespace("_-4aA"), "_-0Cp")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4aA:_-0Cp/instance/init"
  end ; method
  trait method QName(Namespace("_-57D"), "_-2iq")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-2iq"
    param QName(PackageNamespace("_-0ys"), "_-1Ga")
    returns QName(PackageNamespace("_-4aA"), "_-3gd")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-57D"), "_-59W")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-59W/getter"
    returns QName(PackageNamespace("_-2tk"), "IDisplayObjectWrapper")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "_-2SR")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-2SR"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "getDesktop")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:getDesktop"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4aA"), "_-3gd")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-57D"), "visible")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "_-47T")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-47T"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "_-4BQ")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-4BQ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "_-Dh")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-Dh"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-57D"), "_-6Fa")
   method
    refid "_-4aA:_-0Cp/instance/_-57D:_-6Fa"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4aA:_-0Cp/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
