method
 refid "_-6Hy:PetsCatalogWidget/instance/_-6Hy:PetsCatalogWidget/instance/_-6Z1/inline_method#3"
 param QName(PackageNamespace("_-VV"), "_-56r")
 param QName(PackageNamespace("_-0eT"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 292
   debug               1, "k", 1, 292
   debugfile           "k"
   debugline           292
   getlocal1
   callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

   returnvoid
  end ; code
 end ; body
end ; method
