script ; 3189
 sinit
  refid "_-6Nr:_-5RG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-5RG", [PackageNamespace("_-6Nr")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Nr:_-5RG"
    popscope
    initproperty        QName(PackageNamespace("_-6Nr"), "_-5RG")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Nr"), "_-5RG")
  #include "_-5RG.class.asasm"
 end ; trait
end ; script
