method
 refid "_-5FI:AbstractView/instance/_-5EV:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-0ys"), "_-4SG")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 33
   debugfile           "k"
   debugline           33
   findproperty        QName(ProtectedNamespace("_-5EV"), "_-0X")
   getlocal1
   initproperty        QName(ProtectedNamespace("_-5EV"), "_-0X")

   returnvoid
  end ; code
 end ; body
end ; method
