method
 refid "_-5FI:AbstractView/instance/_-5EV:dependencies/getter/inline_method#3"
 param QName(PackageNamespace("_-T4"), "_-2rY")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 36
   debugfile           "k"
   debugline           36
   findproperty        QName(ProtectedNamespace("_-5EV"), "_-4uv")
   getlocal1
   initproperty        QName(ProtectedNamespace("_-5EV"), "_-4uv")

   returnvoid
  end ; code
 end ; body
end ; method
