class
 refid "_-2Bl:_-32H"
 instance QName(PackageNamespace("_-2Bl"), "_-32H")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2qk")
  iinit
   refid "_-2Bl:_-32H/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debug               1, "k", 1, 15
     debug               1, "k", 2, 15
     debugline           16
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2Bl:_-32H/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PackageNamespace(""), "_-388")
    pushstring          "PLUE_PLAY_LIST_UPDATED"
    initproperty        QName(PackageNamespace(""), "_-388")

    debug               1, "k", 1, 13
    findproperty        QName(PackageNamespace(""), "_-1XF")
    pushstring          "PLUE_PLAY_LIST_FULL"
    initproperty        QName(PackageNamespace(""), "_-1XF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-388") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("PLUE_PLAY_LIST_UPDATED") end
 trait const QName(PackageNamespace(""), "_-1XF") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("PLUE_PLAY_LIST_FULL") end
end ; class
