script ; 2852
 sinit
  refid "_-2Bl:_-JO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-2Bl:_-JO"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2Bl"), "_-JO")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Bl"), "_-JO") slotid 1
  #include "_-JO.class.asasm"
 end ; trait
end ; script
