script ; 5935
 sinit
  refid "_-4Za:_-1VS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-1VS", [PackageNamespace("_-4Za")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4Za"), "Plane")
    pushscope

    getlex              QName(PackageNamespace("_-4Za"), "Plane")
    newclass            "_-4Za:_-1VS"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Za"), "_-1VS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Za"), "_-1VS")
  #include "_-1VS.class.asasm"
 end ; trait
end ; script
