script ; 5081
 sinit
  refid "_-4Za:WallAdRasterizer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("WallAdRasterizer", [PackageNamespace("_-4Za")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4Za"), "PlaneRasterizer")
    pushscope

    getlex              QName(PackageNamespace("_-4Za"), "WallRasterizer")
    pushscope

    getlex              QName(PackageNamespace("_-4Za"), "WallRasterizer")
    newclass            "_-4Za:WallAdRasterizer"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Za"), "WallAdRasterizer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Za"), "WallAdRasterizer")
  #include "WallAdRasterizer.class.asasm"
 end ; trait
end ; script
