script ; 2480
 sinit
  refid "_-5VW:_-1G0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("_-1G0", [PackageNamespace("_-5VW")])
    pushnull
    newclass            "_-5VW:_-1G0"
    initproperty        QName(PackageNamespace("_-5VW"), "_-1G0")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VW"), "_-1G0")
  #include "_-1G0.class.asasm"
 end ; trait
end ; script
