script ; 2478
 sinit
  refid "_-5VW:_-60B/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-60B", [PackageNamespace("_-5VW")])
    pushnull
    newclass            "_-5VW:_-60B"
    initproperty        QName(PackageNamespace("_-5VW"), "_-60B")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VW"), "_-60B")
  #include "_-60B.class.asasm"
 end ; trait
end ; script
