script ; 2483
 sinit
  refid "_-5VW:RoomEngine/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           149
    findpropstrict      Multiname("RoomEngine", [PackageNamespace("_-5VW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    newclass            "_-5VW:RoomEngine"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5VW"), "RoomEngine")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VW"), "RoomEngine")
  #include "RoomEngine.class.asasm"
 end ; trait
end ; script
