method
 refid "_-1uM:HabboUserDefinedRoomEvents/instance/_-4s1:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-0YE"), "_-3an")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 71
   debugfile           "k"
   debugline           72
   findproperty        QName(PrivateNamespace("_-4s1"), "_-2gA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4s1"), "_-2gA")

   debugline           73
   returnvoid
  end ; code
 end ; body
end ; method
