script ; 4556
 sinit
  refid "_-48O:_-4PR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-48O:_-4PR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-48O"), "_-4PR")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-48O"), "_-4PR") slotid 1
  #include "_-4PR.class.asasm"
 end ; trait
end ; script
