script ; 4795
 sinit
  refid "_-48O:_-4RO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4RO", [PackageNamespace("_-48O")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-48O:_-4RO"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-48O"), "_-4RO")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-48O"), "_-4RO")
  #include "_-4RO.class.asasm"
 end ; trait
end ; script
