script ; 4842
 sinit
  refid "_-1OI:_-5KU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-1OI:_-5KU"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1OI"), "_-5KU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1OI"), "_-5KU") slotid 1
  #include "_-5KU.class.asasm"
 end ; trait
end ; script
