script ; 2603
 sinit
  refid "_-1Jt:_-498/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-498", [PackageNamespace("_-1Jt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1Jt:_-498"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Jt"), "_-498")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Jt"), "_-498")
  #include "_-498.class.asasm"
 end ; trait
end ; script
