method
 refid "_-4fL:InfoStandWidgetHandler/instance/_-4fL:InfoStandWidgetHandler/instance/_-1L2/inline_method"
 param QName(PackageNamespace("_-0bw"), "_-5bH")
 param QName(PackageNamespace("_-27R"), "_-1wo")
 returns QName(PackageNamespace(""), "Boolean")
 body
  maxstack 2
  localcount 4
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 1011
   debug               1, "k", 1, 1011
   jump                L21

L3:
   label
   debugfile           "k"
   debugline           1014
   findpropstrict      QName(PrivateNamespace("_-0Wh"), "_-0u8")
   getlocal1
   callproperty        QName(PrivateNamespace("_-0Wh"), "_-0u8"), 1
   returnvalue

L10:
   label
   debugline           1016
   getlocal1
   getproperty         QName(PackageNamespace(""), "_-28S")
   getlex              QName(PackageNamespace("_-3Sq"), "_-mK")
   getproperty         QName(PackageNamespace(""), "_-66R")
   greaterequals
   returnvalue

   ; 0xF0
   ; 0xF4
   ; 0x07
L21:
   getlocal2
   getproperty         QName(PackageNamespace(""), "_-1gl")
   setlocal3

   debugline           1013
   getlex              QName(PackageNamespace("_-27R"), "_-1wo")
   getproperty         QName(PackageNamespace(""), "_-4GD")
   getlocal3
   ifstrictne          L31

   pushbyte            0
   jump                L39

L31:
   jump                L38

   ; 0x24
   ; 0x01
   ; 0x10
   ; 0x02
   ; 0x00
   ; 0x00
L38:
   pushbyte            1
L39:
   kill                3
   lookupswitch        L10, [L3, L10]
  end ; code
 end ; body
end ; method
