class
 refid "_-3t9:_-1dr"
 instance QName(PackageNamespace("_-3t9"), "_-1dr")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3Dd", [PackageNamespace("_-3t9")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5IS")
  iinit
   refid "_-3t9:_-1dr/instance/init"
   param QName(PackageNamespace("_-3t9"), "OfferCenter")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5IS"), "_-3Qk")

     debugline           21
     getlocal0
     getproperty         QName(PackageNamespace(""), "enabled")
     iffalse             L41

     debugline           22
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5IS"), "_-2l2")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5IS"), "_-C3")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           23
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5IS"), "_-2aK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5IS"), "_-3aH")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           24
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5IS"), "_-33s")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5IS"), "_-3ol")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           25
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5IS"), "_-tD")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5IS"), "_-1tG")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           27
L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5IS"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5IS"), "_-3Qk") type QName(PackageNamespace("_-3t9"), "OfferCenter") end
  trait slot QName(PrivateNamespace("_-5IS"), "_-4yD") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5IS"), "_-4f9") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5IS"), "_-40I") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("_-5IS"), "_-C3")
   method
    refid "_-3t9:_-1dr/instance/_-3t9:_-1dr/_-C3"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           30
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PrivateNamespace("_-5IS"), "_-4yD")

      debugline           31
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5IS"), "_-1CB"), 0

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5IS"), "_-3ol")
   method
    refid "_-3t9:_-1dr/instance/_-3t9:_-1dr/_-3ol"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5IS"), "_-4f9")

      debugline           36
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5IS"), "_-1CB"), 0

      debugline           37
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5IS"), "_-1tG")
   method
    refid "_-3t9:_-1dr/instance/_-3t9:_-1dr/_-1tG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-5IS"), "_-4f9")

      debugline           41
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5IS"), "_-1CB"), 0

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5IS"), "_-3aH")
   method
    refid "_-3t9:_-1dr/instance/_-3t9:_-1dr/_-3aH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "load")
   method
    refid "_-3t9:_-1dr/instance/load"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PackageNamespace(""), "enabled")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-40I")
      not
L19:
      iffalse             L55

      debugline           50
L21:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-3pw")
      callpropvoid        QName(PackageNamespace(""), "call"), 1

      debugline           51
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5IS"), "_-40I")

      debugline           52
L29:
      jump                L55

L30:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           53
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "External interface not working. Could not call "
      getlex              QName(PrivateNamespace("_-5IS"), "_-3pw")
      add
      pushstring          ": "
      add
      getscopeobject      2
      getslot             1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      popscope
      kill                2
      debugline           56
L55:
      returnvoid
     end ; code
     try from L21 to L29 target L30 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showVideo")
   method
    refid "_-3t9:_-1dr/instance/showVideo"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 58
      debugline           59
      getlocal0
      getproperty         QName(PackageNamespace(""), "enabled")
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-4yD")
      pushbyte            0
      greaterthan
L20:
      iffalse             L64

      debugline           61
L22:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-3Di")
      callpropvoid        QName(PackageNamespace(""), "call"), 1

      debugline           62
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-5IS"), "_-4yD")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-5IS"), "_-4yD")

      kill                3
      kill                2
      debugline           63
L38:
      jump                L64

L39:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           64
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "External interface not working. Could not call "
      getlex              QName(PrivateNamespace("_-5IS"), "_-3Di")
      add
      pushstring          ": "
      add
      getscopeobject      2
      getslot             1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      popscope
      kill                2
      debugline           67
L64:
      returnvoid
     end ; code
     try from L22 to L38 target L39 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1I6")
   method
    refid "_-3t9:_-1dr/instance/_-1I6/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-4yD")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4m4")
   method
    refid "_-3t9:_-1dr/instance/_-4m4/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-4f9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5IS"), "_-1CB")
   method
    refid "_-3t9:_-1dr/instance/_-3t9:_-1dr/_-1CB"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-3Qk")
      pushnull
      ifeq                L14

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-3Qk")
      callpropvoid        QName(PackageNamespace(""), "_-1CB"), 0

      debugline           81
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3t9:_-1dr/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_disposed")
      iffalse             L12

      debugline           85
      returnvoid

      ; 0xF0
      ; 0x58
L12:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L36

      debugline           89
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-2l2")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           90
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-2aK")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           91
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-33s")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           92
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5IS"), "_-tD")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           95
L36:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5IS"), "_-3Qk")

      debugline           96
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5IS"), "_disposed")

      debugline           97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3t9:_-1dr/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enabled")
   method
    refid "_-3t9:_-1dr/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-5IS"), "_-3Qk")
      getproperty         QName(PackageNamespace(""), "configuration")
      pushstring          "offers.supersonic.enabled"
      callproperty        QName(Namespace("_-5f9"), "getBoolean"), 1
      convert_b
      dup
      iffalse             L17

      pop
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      convert_b
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3t9:_-1dr/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PrivateNamespace("_-5IS"), "_-2l2")
    pushstring          "supersonicAdsOnCampaignsReady"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-2l2")

    debug               1, "k", 1, 6
    findproperty        QName(PrivateNamespace("_-5IS"), "_-2aK")
    pushstring          "supersonicAdsOnCampaignCompleted"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-2aK")

    debug               1, "k", 2, 7
    findproperty        QName(PrivateNamespace("_-5IS"), "_-33s")
    pushstring          "supersonicAdsOnCampaignOpen"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-33s")

    debug               1, "k", 3, 8
    findproperty        QName(PrivateNamespace("_-5IS"), "_-tD")
    pushstring          "supersonicAdsOnCampaignClose"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-tD")

    debug               1, "k", 4, 9
    findproperty        QName(PrivateNamespace("_-5IS"), "_-3pw")
    pushstring          "supersonicAdsLoadCampaigns"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-3pw")

    debug               1, "k", 5, 10
    findproperty        QName(PrivateNamespace("_-5IS"), "_-3Di")
    pushstring          "supersonicAdsCamapaignEngage"
    initproperty        QName(PrivateNamespace("_-5IS"), "_-3Di")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5IS"), "_-2l2") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsOnCampaignsReady") end
 trait const QName(PrivateNamespace("_-5IS"), "_-2aK") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsOnCampaignCompleted") end
 trait const QName(PrivateNamespace("_-5IS"), "_-33s") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsOnCampaignOpen") end
 trait const QName(PrivateNamespace("_-5IS"), "_-tD") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsOnCampaignClose") end
 trait const QName(PrivateNamespace("_-5IS"), "_-3pw") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsLoadCampaigns") end
 trait const QName(PrivateNamespace("_-5IS"), "_-3Di") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("supersonicAdsCamapaignEngage") end
end ; class
