class
 refid "_-5Iz:RegionViewConfig"
 instance QName(PackageNamespace("_-5Iz"), "RegionViewConfig")
  extends QName(PackageNamespace("_-5Iz"), "BaseRegionConfig")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5R")
  iinit
   refid "_-5Iz:RegionViewConfig/instance/init"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           52
     getlocal0
     pushscope

     debug               1, "k", 0, 52
     debugline           53
     getlocal0
     getlocal1
     constructsuper      1

     debugline           54
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-5R"), "_-CT") type QName(PackageNamespace(""), "String") value Utf8("TOP") end
  trait slot QName(ProtectedNamespace("_-5R"), "_-5zD") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-5R"), "_-5RD") type QName(PackageNamespace(""), "String") value Utf8("left") end
  trait slot QName(ProtectedNamespace("_-5R"), "_-2ME") end
  trait slot QName(ProtectedNamespace("_-5R"), "_height") end
  trait slot QName(ProtectedNamespace("_-5R"), "_-6HZ") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-5R"), "_-5CN") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-5R"), "_-2j2") value Null() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-6OO") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-4CE") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-2UX") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-3U-") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-4sO") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-28V") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-2H4") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-4L7") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-5R"), "_-V8") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-jK") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-dW") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5R"), "_-2L3") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "setup") flag OVERRIDE
   method
    refid "_-5Iz:RegionViewConfig/instance/setup"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debug               1, "k", 0, 56
      debugline           57
      getlocal1
      pushnull
      ifeq                L217

      debugline           58
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "setup"), 1
      debugline           59
      getlocal1
      getproperty         Multiname("verticalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L82

      debugline           60
      getlocal1
      getproperty         Multiname("verticalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      pushnull
      ifeq                L82

      debugline           61
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("verticalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          ":"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifngt               L74

      debug               1, "k", 1, 62
      debugline           62
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("verticalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          ":"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           63
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifne                L68

      debugline           64
      getlocal0
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")]), 0
      initproperty        QName(ProtectedNamespace("_-5R"), "_-CT")

      debugline           65
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5zD")

      jump                L71

      ; 0xF0
      ; 0x43
L68:
      getlocal0
      pushstring          "BOTTOM"
      initproperty        QName(ProtectedNamespace("_-5R"), "_-CT")

L71:
      jump                L82

      ; 0xF0
      ; 0x45
L74:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("verticalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      initproperty        QName(ProtectedNamespace("_-5R"), "_-CT")

      debugline           72
L82:
      getlocal1
      getproperty         Multiname("horizontalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L91

      getlocal0
      getlocal1
      getproperty         Multiname("horizontalAlign", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5RD")

      debugline           73
L91:
      getlocal1
      getproperty         Multiname("width", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L100

      getlocal0
      getlocal1
      getproperty         Multiname("width", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2ME")

      debugline           74
L100:
      getlocal1
      getproperty         Multiname("height", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L109

      getlocal0
      getlocal1
      getproperty         Multiname("height", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_height")

      debugline           75
L109:
      getlocal1
      getproperty         Multiname("expandedWidth", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L118

      getlocal0
      getlocal1
      getproperty         Multiname("expandedWidth", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-6HZ")

      debugline           76
L118:
      getlocal1
      getproperty         Multiname("expandedHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L127

      getlocal0
      getlocal1
      getproperty         Multiname("expandedHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5CN")

      debugline           77
L127:
      getlocal1
      getproperty         Multiname("autoShow", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L136

      getlocal0
      getlocal1
      getproperty         Multiname("autoShow", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-6OO")

      debugline           78
L136:
      getlocal1
      getproperty         Multiname("clickable", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L145

      getlocal0
      getlocal1
      getproperty         Multiname("clickable", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-4CE")

      debugline           79
L145:
      getlocal1
      getproperty         Multiname("clickToPlay", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L154

      getlocal0
      getlocal1
      getproperty         Multiname("clickToPlay", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2UX")

      debugline           80
L154:
      getlocal1
      getproperty         Multiname("keepAfterClick", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L163

      getlocal0
      getlocal1
      getproperty         Multiname("keepAfterClick", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-28V")

      debugline           81
L163:
      getlocal1
      getproperty         Multiname("canScale", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L172

      getlocal0
      getlocal1
      getproperty         Multiname("canScale", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2H4")

      debugline           82
L172:
      getlocal1
      getproperty         Multiname("additionalHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L181

      getlocal0
      getlocal1
      getproperty         Multiname("additionalHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-4L7")

      debugline           83
L181:
      getlocal1
      getproperty         Multiname("autoSizing", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L190

      getlocal0
      getlocal1
      getproperty         Multiname("autoSizing", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-jK")

      debugline           84
L190:
      getlocal1
      getproperty         Multiname("useOverrideMargin", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L199

      getlocal0
      getlocal1
      getproperty         Multiname("useOverrideMargin", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-dW")

      debugline           85
L199:
      getlocal1
      getproperty         Multiname("minimizedHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L208

      getlocal0
      getlocal1
      getproperty         Multiname("minimizedHeight", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2j2")

      debugline           86
L208:
      getlocal1
      getproperty         Multiname("autoHide", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L217

      getlocal0
      getlocal1
      getproperty         Multiname("autoHide", [PrivateNamespace("_-5R"), StaticProtectedNs("_-5R"), PackageNamespace(""), PrivateNamespace("RegionViewConfig.as$4899"), PackageNamespace("_-5Iz"), PackageInternalNs("_-5Iz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-AU"), StaticProtectedNs("_-0gQ")])
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2L3")

      debugline           88
L217:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isAutoSizing")
   method
    refid "_-5Iz:RegionViewConfig/instance/isAutoSizing"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-jK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoSizing")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoSizing/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debugline           95
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-jK")

      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoSizing")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoSizing/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-jK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoHide")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoHide/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2L3")

      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoHide")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoHide/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2L3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width")
   method
    refid "_-5Iz:RegionViewConfig/instance/width/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debugline           111
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2ME")

      debugline           112
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-5Iz:RegionViewConfig/instance/width/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2ME")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "height")
   method
    refid "_-5Iz:RegionViewConfig/instance/height/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           119
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_height")

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-5Iz:RegionViewConfig/instance/height/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1E6")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-1E6"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasMinimizedHeightBasedOnYPosForDisplayMode")
   method
    refid "_-5Iz:RegionViewConfig/instance/hasMinimizedHeightBasedOnYPosForDisplayMode"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debug               1, "k", 0, 130
      debugline           131
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-1E6"), 0
      iffalse             L52

      debugline           132
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L52

      debugline           133
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-ALL-MODES"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      iffalse             L28

      debugline           134
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x88
      ; 0x01
L28:
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal1
      pushstring          "FULLSCREEN"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      iffalse             L43

      debugline           137
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-FULLSCREEN"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      returnvalue

      ; 0xF0
      ; 0x8B
      ; 0x01
L43:
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-NORMAL"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      returnvalue

      ; 0xF0
      ; 0x8E
      ; 0x01
L52:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minimizedHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/minimizedHeight/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debugline           146
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2j2")

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minimizedHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/minimizedHeight/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "calculateMinimizedHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/calculateMinimizedHeight"
    param QName(PackageNamespace("_-0UB"), "_-2oY")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-ALL-MODES"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      convert_b
      dup
      iftrue              L28

      pop
      debugline           155
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4t2"), 0
      convert_b
      dup
      iffalse             L28

      pop
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-NORMAL"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      convert_b
L28:
      dup
      iftrue              L44

      pop
      debugline           156
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1dG"), 0
      convert_b
      dup
      iffalse             L44

      pop
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2j2")
      pushstring          "CONTROLS-YPOS-WHEN-VISIBLE-FULLSCREEN"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      convert_b
L44:
      iffalse             L56

      debugline           157
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5r0")
      iffalse             L56

      debugline           158
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3KP")
      returnvalue

      ; 0xF0
      ; 0xA1
      ; 0x01
L56:
      getlocal1
      getproperty         QName(PackageNamespace(""), "displayHeight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "expandedHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/expandedHeight/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debug               1, "k", 0, 164
      debugline           165
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5CN")

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "expandedHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/expandedHeight/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-5CN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "expandedWidth")
   method
    refid "_-5Iz:RegionViewConfig/instance/expandedWidth/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debug               1, "k", 0, 172
      debugline           173
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-6HZ")

      debugline           174
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "expandedWidth")
   method
    refid "_-5Iz:RegionViewConfig/instance/expandedWidth/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-6HZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasExpandedSizing")
   method
    refid "_-5Iz:RegionViewConfig/instance/hasExpandedSizing"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-6HZ")
      pushbyte            -1
      greaterthan
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-5CN")
      pushbyte            -1
      greaterthan
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "useOverrideMargin")
   method
    refid "_-5Iz:RegionViewConfig/instance/useOverrideMargin/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-dW")

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "useOverrideMargin")
   method
    refid "_-5Iz:RegionViewConfig/instance/useOverrideMargin/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debugline           189
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-dW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2U1")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-2U1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debugline           193
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushnull
      ifeq                L25

      debugline           194
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L25

      debugline           195
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushstring          "CONTROLS-HEIGHT-WHEN-NORMAL"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      returnvalue

      ; 0xF0
      ; 0xC6
      ; 0x01
L25:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "additionalHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/additionalHeight/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      debug               1, "k", 0, 201
      debugline           202
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-4L7")

      debugline           203
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "additionalHeight")
   method
    refid "_-5Iz:RegionViewConfig/instance/additionalHeight/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debugline           206
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Oa")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-3Oa"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debugline           210
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushbyte            0
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushnull
      equals
      not
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-kP")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-kP"
    param QName(PackageNamespace("_-0UB"), "_-2oY")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debug               1, "k", 0, 213
      debugline           214
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushnull
      ifeq                L33

      debugline           215
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L33

      debugline           216
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushstring          "CONTROLS-HEIGHT-WHEN-NORMAL"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      convert_b
      dup
      iffalse             L29

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4t2"), 0
      convert_b
L29:
      returnvalue

      ; 0xF0
      ; 0xDB
      ; 0x01
L33:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3fy")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-3fy"
    param QName(PackageNamespace("_-0UB"), "_-2oY")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debug               1, "k", 0, 222
      debugline           223
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushnull
      ifeq                L45

      debugline           224
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L39

      debugline           225
      getlex              QName(PackageNamespace("_-0UB"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      pushstring          "CONTROLS-HEIGHT-WHEN-NORMAL"
      callproperty        QName(PackageNamespace(""), "_-11m"), 2
      convert_b
      dup
      iffalse             L30

      pop
      getlocal1
      pushnull
      equals
      not
L30:
      iffalse             L35

      debugline           226
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-SH")
      returnvalue

L35:
      jump                L45

      ; 0xF0
      ; 0xE5
      ; 0x01
L39:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4L7")
      returnvalue

      ; 0xF0
      ; 0xE7
      ; 0x01
L45:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "canScale")
   method
    refid "_-5Iz:RegionViewConfig/instance/canScale/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           234
      getlocal0
      pushscope

      debug               1, "k", 0, 234
      debugline           235
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2H4")

      debugline           236
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "canScale")
   method
    refid "_-5Iz:RegionViewConfig/instance/canScale/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debugline           239
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2H4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoShow")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoShow/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           242
      getlocal0
      pushscope

      debug               1, "k", 0, 242
      debugline           243
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-6OO")

      debugline           244
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoShow")
   method
    refid "_-5Iz:RegionViewConfig/instance/autoShow/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           246
      getlocal0
      pushscope

      debugline           247
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-6OO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "keepVisibleAfterClick")
   method
    refid "_-5Iz:RegionViewConfig/instance/keepVisibleAfterClick/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      debug               1, "k", 0, 250
      debugline           251
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-28V")

      debugline           252
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "keepVisibleAfterClick")
   method
    refid "_-5Iz:RegionViewConfig/instance/keepVisibleAfterClick/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      debugline           255
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-28V")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "verticalAlignPosition")
   method
    refid "_-5Iz:RegionViewConfig/instance/verticalAlignPosition/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           258
      getlocal0
      pushscope

      debug               1, "k", 0, 258
      debugline           259
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-CT")

      debugline           260
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "verticalAlignPosition")
   method
    refid "_-5Iz:RegionViewConfig/instance/verticalAlignPosition/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           262
      getlocal0
      pushscope

      debugline           263
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-CT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "verticalAlignOffset")
   method
    refid "_-5Iz:RegionViewConfig/instance/verticalAlignOffset/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           266
      getlocal0
      pushscope

      debug               1, "k", 0, 266
      debugline           267
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5zD")

      debugline           268
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "verticalAlignOffset")
   method
    refid "_-5Iz:RegionViewConfig/instance/verticalAlignOffset/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           270
      getlocal0
      pushscope

      debugline           271
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-5zD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "horizontalAlign")
   method
    refid "_-5Iz:RegionViewConfig/instance/horizontalAlign/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           274
      getlocal0
      pushscope

      debug               1, "k", 0, 274
      debugline           275
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-5RD")

      debugline           276
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "horizontalAlign")
   method
    refid "_-5Iz:RegionViewConfig/instance/horizontalAlign/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           278
      getlocal0
      pushscope

      debugline           279
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-5RD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "clickable")
   method
    refid "_-5Iz:RegionViewConfig/instance/clickable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      debug               1, "k", 0, 282
      debugline           283
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-4CE")

      debugline           284
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "clickable")
   method
    refid "_-5Iz:RegionViewConfig/instance/clickable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debugline           287
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4CE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "clickToPlay")
   method
    refid "_-5Iz:RegionViewConfig/instance/clickToPlay/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           290
      getlocal0
      pushscope

      debug               1, "k", 0, 290
      debugline           291
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-2UX")

      debugline           292
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "clickToPlay")
   method
    refid "_-5Iz:RegionViewConfig/instance/clickToPlay/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           294
      getlocal0
      pushscope

      debugline           295
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-2UX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "template")
   method
    refid "_-5Iz:RegionViewConfig/instance/template/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           298
      getlocal0
      pushscope

      debug               1, "k", 0, 298
      debugline           299
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-3U-")

      debugline           300
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "template")
   method
    refid "_-5Iz:RegionViewConfig/instance/template/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           302
      getlocal0
      pushscope

      debugline           303
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-3U-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6F1")
   method
    refid "_-5Iz:RegionViewConfig/instance/_-6F1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           306
      getlocal0
      pushscope

      debugline           307
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-3U-")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "contentTypes")
   method
    refid "_-5Iz:RegionViewConfig/instance/contentTypes/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           310
      getlocal0
      pushscope

      debug               1, "k", 0, 310
      debugline           311
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5R"), "_-4sO")

      debugline           312
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "contentTypes")
   method
    refid "_-5Iz:RegionViewConfig/instance/contentTypes/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           314
      getlocal0
      pushscope

      debugline           315
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4sO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasContentTypes")
   method
    refid "_-5Iz:RegionViewConfig/instance/hasContentTypes"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           318
      getlocal0
      pushscope

      debugline           319
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5R"), "_-4sO")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Iz:RegionViewConfig/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 48
    findproperty        QName(StaticProtectedNs("_-5R"), "_-0dl")
    pushstring          "id"
    pushstring          "standard-text"
    pushstring          "html"
    pushstring          ""
    newobject           2
    newarray            1
    setproperty         QName(StaticProtectedNs("_-5R"), "_-0dl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(StaticProtectedNs("_-5R"), "_-0dl") slotid 1 type QName(PackageNamespace(""), "Array") end
end ; class
