class
 refid "_-xk:_-3LG"
 instance QName(PackageNamespace("_-xk"), "_-3LG")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5XK")
  iinit
   refid "_-xk:_-3LG/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     debug               1, "k", 0, 60
     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-5XK"), "_-37u")

     debugline           17
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-5XK"), "_-2Zm")

     debugline           19
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-5XK"), "_-0Td")

     debugline           60
     getlocal0
     constructsuper      0

     debugline           61
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5XK"), "_-I9")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-xk"), "LegacyWallGeometry")
     constructprop       QName(PackageNamespace("_-xk"), "LegacyWallGeometry"), 0
     initproperty        QName(PrivateNamespace("_-5XK"), "_-5jn")

     debugline           63
     getlocal0
     findpropstrict      QName(PackageNamespace("_-xk"), "_-2zp")
     constructprop       QName(PackageNamespace("_-xk"), "_-2zp"), 0
     initproperty        QName(PrivateNamespace("_-5XK"), "_-3-8")

     debugline           64
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5XK"), "_-I9") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-5XK"), "_-2cl") type QName(PackageNamespace("_-xk"), "FurniStackingHeightMap") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-5jn") type QName(PackageNamespace("_-xk"), "LegacyWallGeometry") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-0Yq") type QName(PackageNamespace("_-xk"), "TileObjectMap") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-3-8") type QName(PackageNamespace("_-xk"), "_-2zp") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-41o") type QName(PackageNamespace("_-xk"), "_-5jI") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-03K") type QName(PackageNamespace("_-xk"), "_-5jI") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-3Y4") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-5XK"), "_-37u") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-5XK"), "_-2Zm") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-5XK"), "_-0Td") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-xk:_-3LG/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-I9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-05b")
   method
    refid "_-xk:_-3LG/instance/_-05b/getter"
    returns QName(PackageNamespace("_-xk"), "FurniStackingHeightMap")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-05b")
   method
    refid "_-xk:_-3LG/instance/_-05b/setter"
    param QName(PackageNamespace("_-xk"), "FurniStackingHeightMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      pushnull
      ifeq                L15

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           28
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5XK"), "_-2cl")

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Yq")
      iffalse             L27

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Yq")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           32
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      iffalse             L42

      debugline           33
      getlocal0
      findpropstrict      QName(PackageNamespace("_-xk"), "TileObjectMap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("_-xk"), "TileObjectMap"), 2
      initproperty        QName(PrivateNamespace("_-5XK"), "_-0Yq")

      debugline           35
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Bp")
   method
    refid "_-xk:_-3LG/instance/_-2Bp/getter"
    returns QName(PackageNamespace("_-xk"), "LegacyWallGeometry")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-5jn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4FY")
   method
    refid "_-xk:_-3LG/instance/_-4FY/getter"
    returns QName(PackageNamespace("_-xk"), "TileObjectMap")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Yq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-12")
   method
    refid "_-xk:_-3LG/instance/_-12/getter"
    returns QName(PackageNamespace("_-xk"), "_-2zp")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-3-8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Pp")
   method
    refid "_-xk:_-3LG/instance/_-3Pp/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-3Y4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Pp")
   method
    refid "_-xk:_-3LG/instance/_-3Pp/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5XK"), "_-3Y4")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3kb")
   method
    refid "_-xk:_-3LG/instance/_-3kb/getter"
    returns QName(PackageNamespace("_-xk"), "_-5jI")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-41o")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3kb")
   method
    refid "_-xk:_-3LG/instance/_-3kb/setter"
    param QName(PackageNamespace("_-xk"), "_-5jI")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-41o")
      pushnull
      ifeq                L15

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-41o")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           49
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5XK"), "_-41o")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Wf")
   method
    refid "_-xk:_-3LG/instance/_-Wf/getter"
    returns QName(PackageNamespace("_-xk"), "_-5jI")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-03K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Wf")
   method
    refid "_-xk:_-3LG/instance/_-Wf/setter"
    param QName(PackageNamespace("_-xk"), "_-5jI")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-03K")
      pushnull
      ifeq                L15

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-03K")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           57
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5XK"), "_-03K")

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-xk:_-3LG/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      pushnull
      ifeq                L18

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2cl")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-2cl")

      debugline           72
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-5jn")
      pushnull
      ifeq                L31

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-5jn")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-5jn")

      debugline           77
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-3-8")
      pushnull
      ifeq                L44

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-3-8")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           79
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-3-8")

      debugline           82
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-41o")
      pushnull
      ifeq                L57

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-41o")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-41o")

      debugline           87
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-03K")
      pushnull
      ifeq                L70

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-03K")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-03K")

      debugline           92
L70:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      pushnull
      ifeq                L83

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-37u")

      debugline           97
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      pushnull
      ifeq                L96

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           99
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-2Zm")

      debugline           102
L96:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Yq")
      pushnull
      ifeq                L109

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Yq")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           104
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5XK"), "_-0Yq")

      debugline           106
L109:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5aM")
   method
    refid "_-xk:_-3LG/instance/_-5aM"
    param QName(PackageNamespace("_-xk"), "_-2xg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debugline           109
      getlocal1
      pushnull
      ifeq                L23

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           113
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1F8")
   method
    refid "_-xk:_-3LG/instance/_-1F8"
    returns QName(PackageNamespace("_-xk"), "_-2xg")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L20

      debugline           117
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-2EU"), 1
      callproperty        QName(PackageNamespace(""), "_-0Zd"), 1
      returnvalue

      ; 0xF0
      ; 0x78
L20:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Zd")
   method
    refid "_-xk:_-3LG/instance/_-0Zd"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-xk"), "_-2xg")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debug               1, "k", 1, 124
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-37u")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-xk"), "_-2xg")
      setlocal2

      debugline           125
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1qV")
   method
    refid "_-xk:_-3LG/instance/_-1qV"
    param QName(PackageNamespace("_-xk"), "_-2xg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debugline           129
      getlocal1
      pushnull
      ifeq                L23

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           133
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Ni")
   method
    refid "_-xk:_-3LG/instance/_-3Ni"
    returns QName(PackageNamespace("_-xk"), "_-2xg")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L21

      debugline           137
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-2EU"), 1
      callproperty        QName(PackageNamespace(""), "_-29k"), 1
      returnvalue

      ; 0xF0
      ; 0x8C
      ; 0x01
L21:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-29k")
   method
    refid "_-xk:_-3LG/instance/_-29k"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-xk"), "_-2xg")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 144
      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-2Zm")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-xk"), "_-2xg")
      setlocal2

      debugline           145
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0wk")
   method
    refid "_-xk:_-3LG/instance/_-0wk"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debug               1, "k", 0, 148
      debug               1, "k", 1, 149
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Td")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           150
      getlocal2
      pushbyte            -1
      ifne                L28

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Td")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           152
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x9B
      ; 0x01
L28:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-59y")
   method
    refid "_-xk:_-3LG/instance/_-59y"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debug               1, "k", 0, 158
      debug               1, "k", 1, 159
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Td")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           160
      getlocal2
      pushbyte            -1
      ifngt               L29

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Td")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           162
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xA5
      ; 0x01
L29:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2h-")
   method
    refid "_-xk:_-3LG/instance/_-2h-"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-5XK"), "_-0Td")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-xk:_-3LG/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
