script ; 3577
 sinit
  refid "_-xk:SpriteDataCollector/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("SpriteDataCollector", [PackageNamespace("_-xk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-xk:SpriteDataCollector"
    popscope
    initproperty        QName(PackageNamespace("_-xk"), "SpriteDataCollector")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-xk"), "SpriteDataCollector")
  #include "SpriteDataCollector.class.asasm"
 end ; trait
end ; script
