class
 refid "_-sR:PollContentDialog"
 instance QName(PackageNamespace("_-sR"), "PollContentDialog")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4ga", [PackageNamespace("_-sR")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Sw")
  iinit
   refid "_-sR:PollContentDialog/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace("_-sR"), "_-1PU")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            10

     debug               1, "k", 0, 43
     debug               1, "k", 1, 43
     debug               1, "k", 2, 43
     debug               1, "k", 3, 43
     debug               1, "k", 4, 43
     debugline           43
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 50
     debugline           44
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4Sw"), "_-5T3")

     debugline           45
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-4Sw"), "_-2-8")

     debugline           46
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-4Sw"), "_-0Vb")

     debugline           47
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-4Sw"), "_-5lP")

     debugline           49
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-69y"), 0

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "poll_question"
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
     setlocal            6

     debugline           51
     getlocal            6
     pushnull
     ifeq                L150

     debug               1, "k", 6, 54
     debug               1, "k", 7, 60
     debug               1, "k", 8, 64
     debug               1, "k", 9, 68
     debugline           52
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-4Sw"), "_-04A")

     debugline           54
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
     pushstring          "poll_question_headline"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
     astypelate
     coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
     setlocal            7

     debugline           55
     getlocal            7
     iffalse             L92

     debugline           56
     getlocal            7
     getlocal2
     setproperty         QName(Namespace("_-4Mp"), "text")

     debugline           59
L92:
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
     callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
     pushstring          "header_button_close"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            8

     debugline           61
     getlocal            8
     pushnull
     ifeq                L114

     debugline           62
     getlocal            8
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-1Em")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           64
L114:
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
     pushstring          "poll_question_button_ok"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            9

     debugline           65
     getlocal            9
     pushnull
     ifeq                L132

     debugline           66
     getlocal            9
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-0GV")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           68
L132:
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
     pushstring          "poll_question_cancel"
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            10

     debugline           69
     getlocal            10
     pushnull
     ifeq                L150

     debugline           70
     getlocal            10
     getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Sw"), "_-5OQ")
     callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

     debugline           73
L150:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Sw"), "_-5T3") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4Sw"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-04A") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-0Vb") type QName(PackageNamespace("_-sR"), "_-1PU") end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-2vz") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-4-M") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-2-8") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-5fC") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-4WQ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-668") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-5lP") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-3sJ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4Sw"), "_-5sp") type QName(PackageNamespace("_-2EN"), "PollQuestion") value Null() end
  trait method QName(PackageNamespace(""), "start")
   method
    refid "_-sR:PollContentDialog/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-4-M")
      iftrue              L16

      debugline           77
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-4-M")

      debugline           78
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-2vq"), 0

      debugline           80
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-1Em")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-1Em"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debugline           83
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-4GE"), 0

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-0GV")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-0GV"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debugline           87
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-31N"), 0

      debugline           88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-5OQ")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-5OQ"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debugline           91
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-4GE"), 0

      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-sR:PollContentDialog/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_disposed")
      iffalse             L12

      debugline           96
      returnvoid

      ; 0xF0
      ; 0x62
L12:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4Sw"), "_disposed")

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      iffalse             L28

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-04A")

      debugline           103
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      iffalse             L40

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           105
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-2vz")

      debugline           107
L40:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-0Vb")

      debugline           108
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-2-8")

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-sR:PollContentDialog/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-2vq")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-2vq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      debugline           116
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-0PI"), 0
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-5sp")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      iffalse             L266

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushnull
      ifeq                L262

      debug               1, "k", 0, 119
      debug               1, "k", 1, 120
      debug               1, "k", 2, 170
      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_question_text"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal1

      debugline           124
      getlocal1
      pushnull
      ifeq                L55

      debugline           125
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      getproperty         QName(PackageNamespace(""), "_-5Vf")
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           129
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_question_number"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal1

      debugline           130
      getlocal1
      pushnull
      ifeq                L100

      debug               1, "k", 3, 132
      debugline           131
      getlocal1
      pushstring          "${poll_question_number}"
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           132
      getlocal1
      getproperty         QName(Namespace("_-4Mp"), "text")
      coerce_s
      setlocal            4

      debugline           133
      getlocal            4
      pushstring          "%number%"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            4

      debugline           134
      getlocal            4
      pushstring          "%count%"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-4WQ")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            4

      debugline           135
      getlocal1
      getlocal            4
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           139
L100:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_question_answer_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal2

      debugline           140
      getlocal2
      pushnull
      ifeq                L127

      jump                L120

L113:
      label
      debugline           142
      getlocal2
      pushbyte            0
      callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           141
L120:
      getlocal2
      getproperty         QName(Namespace("_-0zV"), "numChildren")
      pushbyte            0
      ifgt                L113

      debugline           144
      getlocal2
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

L127:
      jump                L175

L128:
      label
      debugline           150
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      getproperty         QName(PackageNamespace(""), "_-2TM")
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-0l5"), 2

      debugline           151
      jump                L226

L138:
      label
      debugline           153
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      getproperty         QName(PackageNamespace(""), "_-2TM")
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-3Zq"), 2

      debugline           154
      jump                L226

L148:
      label
      debugline           156
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-6OZ"), 1

      debugline           157
      jump                L226

L155:
      label
      debugline           159
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-6-d"), 1

      debugline           160
      jump                L226

L162:
      label
      debugline           165
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-2vq"), 0

      debugline           166
      jump                L226

      ; 0x10
      ; 0x85
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x94
      ; 0x01
L175:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      getproperty         QName(PackageNamespace(""), "_-6TB")
      setlocal            6

      debugline           149
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-6BB")
      getlocal            6
      ifstrictne          L189

      pushbyte            0
      jump                L221

      ; 0xF0
      ; 0x98
      ; 0x01
L189:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-3Yf")
      getlocal            6
      ifstrictne          L198

      pushbyte            1
      jump                L221

      ; 0xF0
      ; 0x9B
      ; 0x01
L198:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-3tl")
      getlocal            6
      ifstrictne          L207

      pushbyte            2
      jump                L221

      ; 0xF0
      ; 0x9E
      ; 0x01
L207:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-OY")
      getlocal            6
      ifstrictne          L213

      pushbyte            3
      jump                L221

L213:
      jump                L220

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L220:
      pushbyte            4
L221:
      kill                6
      lookupswitch        L162, [L128, L138, L148, L155, L162]

      ; 0xF0
      ; 0xAA
      ; 0x01
L226:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_content_wrapper"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      debugline           171
      getlocal3
      pushnull
      ifeq                L262

      debug               1, "k", 4, 172
      debugline           172
      getlocal3
      getproperty         QName(Namespace("_-1U"), "_-4pC")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      getproperty         QName(Namespace("_-1U"), "_-2T9")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_i
      setlocal            5

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "height")
      getlocal            5
      add
      setproperty         QName(Namespace("_-6Dt"), "height")

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

L262:
      jump                L272

      ; 0xF0
      ; 0xB3
      ; 0x01
L266:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5T3")
      callpropvoid        QName(PackageNamespace(""), "_-2hK"), 1

      debugline           181
L272:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-0PI")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-0PI"
    returns QName(PackageNamespace("_-2EN"), "PollQuestion")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           183
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal1

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal3

      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5lP")
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-668")
      pushbyte            0
      greaterequals
L23:
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-3sJ")
      getlex              QName(PackageNamespace("_-2EN"), "PollQuestion")
      getproperty         QName(PackageNamespace(""), "_-Yu")
      equals
      not
L32:
      iffalse             L85

      debug               1, "k", 0, 185
      debug               1, "k", 1, 186
      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-668")
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal1

      debugline           186
      pushbyte            0
      setlocal2

      jump                L79

L47:
      label
      debug               1, "k", 2, 187
      debugline           187
      getlocal1
      getproperty         QName(PackageNamespace(""), "children")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal3

      debugline           188
      getlocal3
      convert_b
      dup
      iffalse             L67

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-4i")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-3sJ")
      equals
L67:
      iffalse             L78

      debugline           189
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-668")

      debugline           190
      getlocal3
      returnvalue

      ; 0xF0
      ; 0xBA
      ; 0x01
L78:
      inclocal_i          2
L79:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "children")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L47

      debugline           195
L85:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")

      kill                5
      kill                4
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L118

      debugline           197
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-668")

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      returnvalue

      ; 0xF0
      ; 0xC9
      ; 0x01
L118:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-0l5")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-0l5"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2EN"), "_-2IY")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debug               1, "k", 1, 204
      debug               1, "k", 2, 205
      debug               1, "k", 3, 210
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "poll_answer_radiobutton_input"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal3

      debugline           206
      getlocal3
      iftrue              L29

      debugline           207
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Asset for poll widget hot found: \"poll_answer_radiobutton_input\"!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xD2
      ; 0x01
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           211
      getlocal            4
      pushnull
      ifeq                L55

      debugline           212
      getlocal0
      getlocal2
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-18y"), 2

      debugline           213
      getlocal1
      getlocal            4
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      debugline           215
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-2fc")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-2fc"
    param QName(PackageNamespace("_-2EN"), "PollQuestion")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ISelectorWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ISelectableWindow")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-2EN"), "_-2IY")
      setlocal            5

      debug               1, "k", 0, 217
      debug               1, "k", 1, 218
      debugline           218
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushnull
      ifeq                L79

      debug               1, "k", 2, 220
      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_answer_selector"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ISelectorWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ISelectorWindow")
      setlocal3

      debugline           221
      getlocal3
      iffalse             L79

      debug               1, "k", 3, 222
      debugline           222
      getlocal3
      callproperty        QName(Namespace("_-yV"), "_-4G0"), 0
      coerce              QName(PackageNamespace("_-3yU"), "ISelectableWindow")
      setlocal            4

      debugline           223
      getlocal            4
      iffalse             L79

      debug               1, "k", 4, 224
      debugline           224
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2TM")
      getlocal            4
      getproperty         QName(Namespace("_-6Dt"), "id")
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      coerce              QName(PackageNamespace("_-2EN"), "_-2IY")
      setlocal            5

      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5lP")
      iffalse             L69

      debugline           226
      getlocal0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-0OA")
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-3sJ")

      jump                L74

      ; 0xF0
      ; 0xE5
      ; 0x01
L69:
      getlocal0
      getlex              QName(PackageNamespace("_-2EN"), "PollQuestion")
      getproperty         QName(PackageNamespace(""), "_-Yu")
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-3sJ")

      debugline           232
L74:
      getlocal2
      getlocal            5
      getproperty         QName(PackageNamespace(""), "value")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           236
L79:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-3Zq")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-3Zq"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2EN"), "_-2IY")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           239
      getlocal0
      pushscope

      debug               1, "k", 0, 239
      debug               1, "k", 1, 239
      debug               1, "k", 2, 240
      debug               1, "k", 3, 245
      debugline           240
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "poll_answer_checkbox_input"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal3

      debugline           241
      getlocal3
      iftrue              L29

      debugline           242
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Asset for poll widget hot found: \"poll_answer_checkbox_input\"!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xF5
      ; 0x01
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           246
      getlocal            4
      pushnull
      ifeq                L55

      debugline           247
      getlocal0
      getlocal2
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-18y"), 2

      debugline           248
      getlocal1
      getlocal            4
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      debugline           250
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-49J")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-49J"
    param QName(PackageNamespace("_-2EN"), "PollQuestion")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           252
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ICheckBoxWindow")
      setlocal            6

      debug               1, "k", 0, 252
      debug               1, "k", 1, 253
      debugline           253
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushnull
      ifeq                L94

      debug               1, "k", 2, 255
      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_answer_itemlist"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      debugline           256
      getlocal3
      pushnull
      ifeq                L94

      debug               1, "k", 3, 257
      debugline           257
      pushbyte            0
      setlocal            4

      jump                L89

L46:
      label
      debug               1, "k", 4, 258
      debugline           258
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("_-LC"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            5

      debugline           259
      getlocal            5
      pushnull
      ifeq                L88

      debug               1, "k", 5, 260
      debugline           260
      getlocal            5
      pushstring          "poll_answer_checkbox"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ICheckBoxWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ICheckBoxWindow")
      setlocal            6

      debugline           261
      getlocal            6
      pushnull
      ifeq                L88

      debugline           262
      getlocal            6
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-5AQ")
      callproperty        QName(Namespace("_-6Dt"), "_-1pi"), 1
      iffalse             L88

      debugline           263
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2TM")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      getproperty         QName(PackageNamespace(""), "value")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           257
L88:
      inclocal_i          4
L89:
      getlocal            4
      getlocal3
      getproperty         QName(Namespace("_-LC"), "numListItems")
      iflt                L46

      debugline           270
L94:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-18y")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-18y"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-2EN"), "_-2IY")>)
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            7

      debug               1, "k", 0, 273
      debug               1, "k", 1, 273
      debug               1, "k", 2, 274
      debugline           274
      getlocal2
      pushstring          "poll_answer_itemlist"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IItemListWindow")
      setlocal3

      debugline           275
      getlocal3
      pushnull
      ifeq                L116

      debug               1, "k", 3, 276
      debugline           276
      getlocal2
      pushstring          "poll_answer_entity"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           277
      getlocal            4
      pushnull
      ifeq                L116

      debug               1, "k", 4, 279
      debugline           279
      pushbyte            0
      setlocal            5

      jump                L57

L48:
      label
      debugline           281
      inclocal_i          5
      debugline           282
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("_-6Dt"), "clone"), 0
      callpropvoid        QName(Namespace("_-LC"), "addListItem"), 1

      debugline           280
L57:
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      iflt                L48

      debugline           286
      pushbyte            0
      setlocal            5

      jump                L111

L66:
      label
      debug               1, "k", 5, 290
      debug               1, "k", 6, 295
      debugline           288
      getlocal3
      getlocal            5
      callproperty        QName(Namespace("_-LC"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal            4

      debugline           290
      getlocal            4
      pushstring          "poll_answer_entity_text"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal            6

      debugline           291
      getlocal            6
      iffalse             L96

      debugline           292
      getlocal            6
      getlocal1
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      getproperty         QName(PackageNamespace(""), "choiceText")
      setproperty         QName(Namespace("_-4Mp"), "text")

      debugline           295
L96:
      getlocal            4
      pushstring          "POLL_SELECTABLE_ITEM"
      callproperty        QName(Namespace("_-0zV"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            7

      debugline           296
      getlocal            7
      iffalse             L109

      debugline           297
      getlocal            7
      getlocal            5
      setproperty         QName(Namespace("_-6Dt"), "id")

      debugline           300
L109:
      inclocal_i          5
      debugline           287
L111:
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L66

      debugline           304
L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-6OZ")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-6OZ"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           306
      getlocal0
      pushscope

      debug               1, "k", 0, 306
      debug               1, "k", 1, 307
      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "poll_answer_text_input"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal2

      debugline           308
      getlocal2
      iftrue              L27

      debugline           309
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Asset for poll widget hot found: \"poll_answer_text_input\"!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xB8
      ; 0x02
L27:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      debugline           313
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-Lp")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-Lp"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           315
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal2

      debug               1, "k", 0, 316
      debugline           316
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushnull
      ifeq                L41

      debug               1, "k", 1, 318
      debugline           318
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-04A")
      pushstring          "poll_answer_input"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
      setlocal2

      debugline           319
      getlocal2
      pushnull
      ifeq                L37

      debugline           320
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-4Mp"), "text")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L37:
      jump                L48

      ; 0xF0
      ; 0xC4
      ; 0x02
L41:
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid or disposed poll dialog!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xC7
      ; 0x02
L48:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-6-d")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-6-d"
    param QName(PackageNamespace("_-1rh"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      debug               1, "k", 0, 330
      debugline           331
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-6OZ"), 1

      debugline           332
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-1Vi")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-1Vi"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           334
      getlocal0
      pushscope

      debugline           335
      getlocal0
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-Lp"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-26v")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-26v"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           338
      getlocal0
      pushscope

      debugline           340
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5T3")
      callpropvoid        QName(PackageNamespace(""), "_-4MJ"), 1

      debugline           341
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-31N")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-31N"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           343
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 343
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      pushbyte            0
      setslot             5

      debugline           344
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setslot             1

      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5lP")
      convert_b
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      convert_b
L31:
      iffalse             L42

      debugline           347
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5sp")
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setslot             1

      jump                L51

      ; 0xF0
      ; 0xDE
      ; 0x02
L42:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5fC")
      getproperty         MultinameL([PrivateNamespace("_-4Sw"), PackageNamespace(""), PackageNamespace("_-sR"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PollContentDialog.as$4655"), PackageInternalNs("_-sR"), ProtectedNamespace("_-4Sw"), StaticProtectedNs("_-4Sw")])
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setslot             1

      debugline           354
L51:
      getlocal0
      getlex              QName(PackageNamespace("_-2EN"), "PollQuestion")
      getproperty         QName(PackageNamespace(""), "_-Yu")
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-3sJ")

      jump                L158

L56:
      label
      debugline           357
      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-2fc"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           358
      jump                L209

L67:
      label
      debugline           360
      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-49J"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           361
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifnlt               L97

      debugline           362
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${win_error}"
      pushstring          "${poll_alert_answer_missing}"
      pushbyte            0
      newfunction         "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-31N/inline_method#0"
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugfile           "k"
      debugline           365
      returnvoid

      ; 0xF0
      ; 0xEF
      ; 0x02
L97:
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "_-2TM")
      getproperty         QName(PackageNamespace(""), "length")
      ifngt               L120

      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${win_error}"
      pushstring          "${poll_alert_invalid_selection}"
      pushbyte            0
      newfunction         "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-31N/inline_method#1"
      callpropvoid        QName(Namespace("_-0XZ"), "alert"), 4

      debugfile           "k"
      debugline           371
      returnvoid

      ; 0xF0
      ; 0xF5
      ; 0x02
L120:
      jump                L209

L121:
      label
      debugline           375
      getscopeobject      1
      getlocal0
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-Lp"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           376
      jump                L209

L130:
      label
      debugline           378
      getscopeobject      1
      getlocal0
      callproperty        QName(PrivateNamespace("_-4Sw"), "_-1Vi"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           379
      jump                L209

L139:
      label
      debugline           381
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unknown poll question type: "
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "_-6TB")
      add
      pushstring          "!"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0x80
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xE3
      ; 0x02
L158:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "_-6TB")
      setlocal2

      debugline           356
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-6BB")
      getlocal2
      ifstrictne          L172

      pushbyte            0
      jump                L204

      ; 0xF0
      ; 0xE7
      ; 0x02
L172:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-3Yf")
      getlocal2
      ifstrictne          L181

      pushbyte            1
      jump                L204

      ; 0xF0
      ; 0xF6
      ; 0x02
L181:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-3tl")
      getlocal2
      ifstrictne          L190

      pushbyte            2
      jump                L204

      ; 0xF0
      ; 0xF9
      ; 0x02
L190:
      getlex              QName(PackageNamespace("_-0w-"), "_-6IU")
      getproperty         QName(PackageNamespace(""), "_-OY")
      getlocal2
      ifstrictne          L196

      pushbyte            3
      jump                L204

L196:
      jump                L203

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L203:
      pushbyte            4
L204:
      kill                2
      lookupswitch        L139, [L56, L67, L121, L130, L139]

      ; 0xF0
      ; 0x80
      ; 0x03
L209:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setslot             3

      debugline           385
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-6Vs"), "_-29R")
      getlex              QName(PackageNamespace("_-6Vs"), "_-29R")
      getproperty         QName(PackageNamespace(""), "_-5EK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-5T3")
      constructprop       QName(PackageNamespace("_-6Vs"), "_-29R"), 2
      coerce              QName(PackageNamespace("_-6Vs"), "_-29R")
      setslot             4

      debugline           387
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "_-3aQ")
      setproperty         QName(PackageNamespace(""), "_-3aQ")

      debugline           388
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "_-2TM")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L268

      debugline           389
      pushbyte            0
      setlocal2

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal3

      jump                L260

L246:
      label
      getscopeobject      1
      getlocal3
      getlocal2
      nextvalue
      convert_i
      setslot             5

      debugline           390
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           389
L260:
      hasnext2            3, 2
      iftrue              L246

      kill                3
      kill                2
      jump                L274

      ; 0xF0
      ; 0x8A
      ; 0x03
L268:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           396
L274:
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             3
      setproperty         QName(PackageNamespace(""), "answers")

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "messageListener")
      getscopeobject      1
      getslot             4
      callpropvoid        QName(Namespace("_-22v"), "processWidgetMessage"), 1

      debugline           399
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-2vq"), 0

      debugline           400
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-sR"), "question") slotid 1 type QName(PackageNamespace("_-2EN"), "PollQuestion") end
     trait slot QName(PackageInternalNs("_-sR"), "answerArray") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-sR"), "answers") slotid 3 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-sR"), "message") slotid 4 type QName(PackageNamespace("_-6Vs"), "_-29R") end
     trait slot QName(PackageInternalNs("_-sR"), "answerValue") slotid 5 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-4GE")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-4GE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           402
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            4

      debugline           403
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      iftrue              L107

      debug               1, "k", 0, 404
      debug               1, "k", 1, 407
      debug               1, "k", 2, 411
      debug               1, "k", 3, 415
      debugline           404
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "poll_cancel_confirm"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
      setlocal1

      debugline           405
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      pushbyte            2
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 2
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-2vz")

      debugline           406
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           407
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      pushstring          "header_button_close"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           408
      getlocal2
      pushnull
      ifeq                L71

      debugline           409
      getlocal2
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2NA")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           411
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      pushstring          "poll_cancel_confirm_button_ok"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal3

      debugline           412
      getlocal3
      pushnull
      ifeq                L89

      debugline           413
      getlocal3
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-3Ab")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           415
L89:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      pushstring          "poll_cancel_confirm_button_cancel"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal            4

      debugline           416
      getlocal            4
      pushnull
      ifeq                L107

      debugline           417
      getlocal            4
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-o5")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           420
L107:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-1f6")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-1f6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           422
      getlocal0
      pushscope

      debugline           423
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      pushnull
      ifeq                L18

      debugline           424
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2vz")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           425
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-2vz")

      debugline           427
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-2NA")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-2NA"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           429
      getlocal0
      pushscope

      debug               1, "k", 0, 429
      debugline           430
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-1f6"), 0

      debugline           431
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-3Ab")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-3Ab"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           433
      getlocal0
      pushscope

      debug               1, "k", 0, 433
      debugline           434
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-1f6"), 0

      debugline           435
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-26v"), 0

      debugline           436
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-o5")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-o5"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           438
      getlocal0
      pushscope

      debug               1, "k", 0, 438
      debugline           439
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4Sw"), "_-1f6"), 0

      debugline           440
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Sw"), "_-69y")
   method
    refid "_-sR:PollContentDialog/instance/_-sR:PollContentDialog/instance/_-69y"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           442
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal1

      debug               1, "k", 0, 444
      debugline           443
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PrivateNamespace("_-4Sw"), "_-4WQ")

      debugline           444
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Sw"), "_-2-8")
      coerce_a
      setlocal3

      jump                L47

L22:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-2EN"), "PollQuestion")
      setlocal1

      debugline           445
      getlocal1
      getproperty         QName(PackageNamespace(""), "children")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L47

      debugline           446
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-4Sw"), "_-4WQ")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-4Sw"), "_-4WQ")

      kill                5
      kill                4
      debugline           444
L47:
      hasnext2            3, 2
      iftrue              L22

      kill                3
      kill                2
      debugline           449
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sR:PollContentDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
