script ; 5895
 sinit
  refid "_-5KK:_-50t/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-50t", [PackageNamespace("_-5KK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5KK:_-50t"
    popscope
    initproperty        QName(PackageNamespace("_-5KK"), "_-50t")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5KK"), "_-50t")
  #include "_-50t.class.asasm"
 end ; trait
end ; script
