class
 refid "_-5a8:PurchasableClothingConfirmationView"
 instance QName(PackageNamespace("_-5a8"), "PurchasableClothingConfirmationView")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4M")
  iinit
   refid "_-5a8:PurchasableClothingConfirmationView/instance/init"
   param QName(PackageNamespace("_-5a8"), "_-C3")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           54
     getlocal0
     pushscope

     debug               1, "k", 0, 54
     debugline           54
     getlocal0
     constructsuper      0

     debugline           55
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4M"), "_-0Vb")

     debugline           56
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "windowManager")
     initproperty        QName(PrivateNamespace("_-4M"), "_-0Z8")

     debugline           57
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
     getproperty         QName(PackageNamespace(""), "assets")
     initproperty        QName(PrivateNamespace("_-4M"), "_assets")

     debugline           58
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4M"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4M"), "_-2IQ") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4M"), "_-0Vb") type QName(PackageNamespace("_-5a8"), "_-C3") end
  trait slot QName(PrivateNamespace("_-4M"), "_-0Z8") type QName(PackageNamespace("_-6AR"), "_-6Ja") end
  trait slot QName(PrivateNamespace("_-4M"), "_assets") type QName(PackageNamespace("_-1t2"), "_-1Xk") end
  trait slot QName(PrivateNamespace("_-4M"), "_-0Hx") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4M"), "_-6SJ") type QName(PackageNamespace("_-4gR"), "_-5gR") end
  trait slot QName(PrivateNamespace("_-4M"), "_-2Y9") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4M"), "_-2IQ")

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-2IQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/open"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      debug               1, "k", 0, 68
      debug               1, "k", 1, 70
      debug               1, "k", 2, 71
      debug               1, "k", 3, 79
      debug               1, "k", 4, 81
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-4i2"), "roomId")
      convert_i
      setlocal2

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("_-Rk"), "_-4dV")
      getproperty         QName(PackageNamespace(""), "_-3aq")
      callproperty        QName(Namespace("_-1-k"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-154"), "_-5xe")
      setlocal3

      debugline           72
      getlocal3
      pushnull
      ifeq                L55

      debugline           73
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2Ax"), 1
      initproperty        QName(PrivateNamespace("_-4M"), "_-6SJ")

      debugline           74
      getlocal0
      getlocal3
      callproperty        QName(Namespace("_-a7"), "getId"), 0
      initproperty        QName(PrivateNamespace("_-4M"), "_-0Hx")

      jump                L58

      ; 0xF0
      ; 0x4C
L55:
      returnvoid

      ; 0xF0
      ; 0x4F
L58:
      getlex              QName(PrivateNamespace("_-4M"), "_-3NE")
      convert_i
      setlocal            4

      debugline           81
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PackageNamespace("__AS3__.vec"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            5

      jump                L150

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x05
      ; 0x56
L76:
      label
      debugline           85
      getlex              QName(PrivateNamespace("_-4M"), "_-3ns")
      convert_i
      setlocal            4

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "customParams")
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debug               1, "k", 6, 87
      debugline           87
      pushbyte            0
      setlocal            8

      getlocal            6
      coerce_a
      setlocal            9

      jump                L127

L97:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce_s
      setlocal            7

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "avatarRenderManager")
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         Multiname("gender", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      callproperty        Multiname("isValidFigureSetForGender", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 2
      iffalse             L127

      debugline           89
      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           87
L127:
      hasnext2            9, 8
      iftrue              L97

      kill                9
      kill                8
      debugline           92
      jump                L173

L133:
      label
      debugline           94
      getlex              QName(PackageNamespace(""), "_-1pV")
      pushstring          "[PurchasableClothingConfirmationView.open()] Unsupported furniture category: "
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "category")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           95
      jump                L173

      ; 0x10
      ; 0x3A
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x53
L150:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "category")
      setlocal            8

      debugline           84
      getlex              QName(PackageNamespace("_-2bE"), "_-1UR")
      getproperty         QName(PackageNamespace(""), "_-1xG")
      getlocal            8
      ifstrictne          L161

      pushbyte            0
      jump                L169

L161:
      jump                L168

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L168:
      pushbyte            1
L169:
      kill                8
      lookupswitch        L133, [L76, L133]

      ; 0xF0
      ; 0x62
L173:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "avatarRenderManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         Multiname("figure", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         Multiname("gender", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      getlocal            5
      callproperty        Multiname("getFigureStringWithFigureIds", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 3
      initproperty        QName(PrivateNamespace("_-4M"), "_-2Y9")

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "inventory")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-44")
      callproperty        Multiname("hasBoundFigureSetFurniture", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 1
      iffalse             L225

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "connection")
      findpropstrict      QName(PackageNamespace("_-36D"), "_-4kX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-2Y9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         Multiname("gender", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      constructprop       QName(PackageNamespace("_-36D"), "_-4kX"), 2
      callpropvoid        Multiname("send", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 1

      jump                L234

      ; 0xF0
      ; 0x67
L225:
      getlocal0
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-4M"), "_-0qS"), 1

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           107
L234:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4M"), "_-0qS")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/_-5a8:PurchasableClothingConfirmationView/_-0qS"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      debug               1, "k", 0, 109
      debug               1, "k", 1, 123
      debug               1, "k", 2, 125
      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.title.bind_clothing"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      iftrue              L53

      debug               1, "k", 3, 114
      pushstring          "use_product_widget_frame_plant_seed_xml"
      debugline           114
      coerce_s
      setlocal            4

      debugline           115
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Z8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_assets")
      getlocal            4
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-4M"), "_-04A")

      debugline           116
      getlocal0
      getlex              QName(PrivateNamespace("_-4M"), "_-1hc")
      callpropvoid        QName(PrivateNamespace("_-4M"), "_-3v"), 1

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           120
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      pushstring          "${useproduct.widget.title.bind_clothing}"
      setproperty         QName(Namespace("_-6Dt"), "caption")

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "localizations")
      pushstring          "useproduct.widget.text.bind_clothing"
      pushstring          "productName"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-6SJ")
      getproperty         QName(Namespace("_-2eq"), "_-4AS")
      callpropvoid        QName(Namespace("_-3wf"), "registerParameter"), 3

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      getlex              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IFrameWindow")
      setlocal2

      debugline           124
      getlocal2
      getproperty         QName(Namespace("_-2mK"), "content")
      pushbyte            0
      callpropvoid        QName(Namespace("_-0zV"), "removeChildAt"), 1

      debugline           125
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4M"), "createWindow"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debugline           126
      getlocal2
      getproperty         QName(Namespace("_-2mK"), "content")
      getlocal3
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      jump                L117

L91:
      label
      debugline           131
      getlocal0
      getlex              QName(PrivateNamespace("_-4M"), "_-6FC")
      callpropvoid        QName(PrivateNamespace("_-4M"), "_-3v"), 1

      debugline           132
      getlocal0
      getlex              QName(PrivateNamespace("_-4M"), "_-lP")
      callpropvoid        QName(PrivateNamespace("_-4M"), "_-3v"), 1

      debugline           133
      jump                L138

L102:
      label
      debugline           135
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid type for use product confirmation content apply: "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0x34
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x81
      ; 0x01
L117:
      getlocal1
      setlocal            5

      debugline           130
      getlex              QName(PrivateNamespace("_-4M"), "_-3ns")
      getlocal            5
      ifstrictne          L125

      pushbyte            0
      jump                L133

L125:
      jump                L132

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L132:
      pushbyte            1
L133:
      kill                5
      lookupswitch        L102, [L91, L102]

      ; 0xF0
      ; 0x8A
      ; 0x01
L138:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4M"), "_-3iX"), 0

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4M"), "createWindow")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/_-5a8:PurchasableClothingConfirmationView/createWindow"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1rh"), "IWindowContainer")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debug               1, "k", 0, 143
      debug               1, "k", 1, 144
      debug               1, "k", 2, 145
      jump                L39

L14:
      label
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_assets")
      pushstring          "use_product_controller_purchasable_clothing_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           150
      jump                L60

L24:
      label
      debugline           152
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid type for view content creation: "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0x10
      ; 0x34
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0x93
      ; 0x01
L39:
      getlocal1
      setlocal            4

      debugline           148
      getlex              QName(PrivateNamespace("_-4M"), "_-3ns")
      getlocal            4
      ifstrictne          L47

      pushbyte            0
      jump                L55

L47:
      jump                L54

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L54:
      pushbyte            1
L55:
      kill                4
      lookupswitch        L24, [L14, L24]

      ; 0xF0
      ; 0x9A
      ; 0x01
L60:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Z8")
      getlocal2
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal3

      debugline           155
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4M"), "_-3iX")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/_-5a8:PurchasableClothingConfirmationView/_-3iX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debug               1, "k", 1, 160
      debugline           159
      findpropstrict      QName(PackageNamespace("_-3yU"), "_-3gS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      getlex              QName(PrivateNamespace("_-4M"), "_-0yn")
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "_-3gS"), 1
      coerce              QName(PackageNamespace("_-3yU"), "_-3gS")
      setlocal1

      debugline           160
      findpropstrict      QName(PackageNamespace("_-0TU"), "_-6Nz")
      getlocal1
      getproperty         QName(Namespace("_-0vX"), "widget")
      callproperty        QName(PackageNamespace("_-0TU"), "_-6Nz"), 1
      coerce              QName(PackageNamespace("_-0TU"), "_-6Nz")
      setlocal2

      debugline           161
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-2Y9")
      setproperty         QName(Namespace("_-4az"), "figure")

      debugline           162
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      pushnull
      ifeq                L15

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           168
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4M"), "_-3v")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/_-5a8:PurchasableClothingConfirmationView/_-3v"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-04A")
      getlocal1
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "onMouseClick")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4M"), "onMouseClick")
   method
    refid "_-5a8:PurchasableClothingConfirmationView/instance/_-5a8:PurchasableClothingConfirmationView/onMouseClick"
    param QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debug               1, "k", 0, 174
      jump                L51

L6:
      label
      debugline           180
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           181
      jump                L98

L12:
      label
      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "connection")
      findpropstrict      QName(PackageNamespace("_-3ZJ"), "_-1Vk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Hx")
      constructprop       QName(PackageNamespace("_-3ZJ"), "_-1Vk"), 1
      callpropvoid        Multiname("send", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 1

      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "connection")
      findpropstrict      QName(PackageNamespace("_-36D"), "_-4kX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-2Y9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4M"), "_-0Vb")
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "sessionDataManager")
      getproperty         Multiname("gender", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")])
      constructprop       QName(PackageNamespace("_-36D"), "_-4kX"), 2
      callpropvoid        Multiname("send", [PrivateNamespace("_-4M"), PackageNamespace(""), PackageNamespace("_-5a8"), PrivateNamespace("PurchasableClothingConfirmationView.as$4564"), PackageInternalNs("_-5a8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4M"), StaticProtectedNs("_-4M")]), 1

      debugline           186
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           187
      jump                L98

L46:
      label
      jump                L98

      ; 0xF0
      ; 0xB0
      ; 0x01
L51:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal2

      debugline           177
      getlex              QName(PrivateNamespace("_-4M"), "_-1hc")
      getlocal2
      ifstrictne          L64

      pushbyte            0
      jump                L93

      ; 0xF0
      ; 0xB2
      ; 0x01
L64:
      getlex              QName(PrivateNamespace("_-4M"), "_-lP")
      getlocal2
      ifstrictne          L72

      pushbyte            1
      jump                L93

      ; 0xF0
      ; 0xB3
      ; 0x01
L72:
      getlex              QName(PrivateNamespace("_-4M"), "_-29m")
      getlocal2
      ifstrictne          L80

      pushbyte            2
      jump                L93

      ; 0xF0
      ; 0xB7
      ; 0x01
L80:
      getlex              QName(PrivateNamespace("_-4M"), "_-6FC")
      getlocal2
      ifstrictne          L85

      pushbyte            3
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            4
L93:
      kill                2
      lookupswitch        L46, [L6, L6, L6, L12, L46]

      ; 0xF0
      ; 0xBE
      ; 0x01
L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5a8:PurchasableClothingConfirmationView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 44
    findproperty        QName(PrivateNamespace("_-4M"), "_-3NE")
    pushbyte            -1
    initproperty        QName(PrivateNamespace("_-4M"), "_-3NE")

    debug               1, "k", 1, 45
    findproperty        QName(PrivateNamespace("_-4M"), "_-3ns")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-4M"), "_-3ns")

    debug               1, "k", 2, 47
    findproperty        QName(PrivateNamespace("_-4M"), "_-1hc")
    pushstring          "header_button_close"
    initproperty        QName(PrivateNamespace("_-4M"), "_-1hc")

    debug               1, "k", 3, 48
    findproperty        QName(PrivateNamespace("_-4M"), "_-6FC")
    pushstring          "save_button"
    initproperty        QName(PrivateNamespace("_-4M"), "_-6FC")

    debug               1, "k", 4, 49
    findproperty        QName(PrivateNamespace("_-4M"), "_-lP")
    pushstring          "cancel_text"
    initproperty        QName(PrivateNamespace("_-4M"), "_-lP")

    debug               1, "k", 5, 50
    findproperty        QName(PrivateNamespace("_-4M"), "_-29m")
    pushstring          "ok_button"
    initproperty        QName(PrivateNamespace("_-4M"), "_-29m")

    debug               1, "k", 6, 51
    findproperty        QName(PrivateNamespace("_-4M"), "_-0yn")
    pushstring          "avatar_preview"
    initproperty        QName(PrivateNamespace("_-4M"), "_-0yn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4M"), "_-3NE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace("_-4M"), "_-3ns") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-4M"), "_-1hc") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("header_button_close") end
 trait const QName(PrivateNamespace("_-4M"), "_-6FC") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("save_button") end
 trait const QName(PrivateNamespace("_-4M"), "_-lP") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("cancel_text") end
 trait const QName(PrivateNamespace("_-4M"), "_-29m") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("ok_button") end
 trait const QName(PrivateNamespace("_-4M"), "_-0yn") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("avatar_preview") end
end ; class
