class
 refid "_-0B-:_-0qG"
 instance QName(PackageNamespace("_-0B-"), "_-0qG")
  extends QName(PackageNamespace("_-0Ro"), "_-8h")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Jp")
  iinit
   refid "_-0B-:_-0qG/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-154"), "_-5xe")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional False()
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debug               1, "k", 1, 22
     debug               1, "k", 2, 22
     debug               1, "k", 3, 22
     debug               1, "k", 4, 22
     debugline           23
     getlocal0
     getlocal1
     getlocal2
     getlocal            4
     getlocal            5
     constructsuper      4

     debugline           25
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5Jp"), "_-NL")

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Jp"), "_-NL") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "param")
   method
    refid "_-0B-:_-0qG/instance/param/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Jp"), "_-NL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0B-:_-0qG/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 14
    findproperty        QName(PackageNamespace(""), "_-68C")
    pushstring          "ROSCE_STATE_CHANGE"
    initproperty        QName(PackageNamespace(""), "_-68C")

    debug               1, "k", 1, 15
    findproperty        QName(PackageNamespace(""), "_-0EH")
    pushstring          "ROSCE_STATE_RANDOM"
    initproperty        QName(PackageNamespace(""), "_-0EH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-68C") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ROSCE_STATE_CHANGE") end
 trait const QName(PackageNamespace(""), "_-0EH") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ROSCE_STATE_RANDOM") end
end ; class
