class
 refid "_-0B-:_-0u3"
 instance QName(PackageNamespace("_-0B-"), "_-0u3")
  extends QName(PackageNamespace("_-0Ro"), "_-1Uv")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Sg")
  iinit
   refid "_-0B-:_-0u3/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-154"), "_-5xe")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace("_-4xL"), "_-MJ")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional False()
   optional False()
   optional False()
   optional False()
   body
    maxstack 10
    localcount 16
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debug               1, "k", 4, 34
     debug               1, "k", 5, 34
     debug               1, "k", 6, 34
     debug               1, "k", 7, 34
     debug               1, "k", 8, 34
     debug               1, "k", 9, 34
     debug               1, "k", 10, 34
     debug               1, "k", 11, 34
     debug               1, "k", 12, 34
     debug               1, "k", 13, 34
     debug               1, "k", 14, 34
     debugline           39
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            10
     getlocal            11
     getlocal            12
     getlocal            13
     getlocal            14
     getlocal            15
     constructsuper      9

     debugline           41
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-0Sg"), "_-2GN")

     debugline           42
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Sg"), "_-2GN")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           44
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-0Sg"), "_-3Wf")

     debugline           45
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Sg"), "_-3Wf")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4xL"), "_-52k")
     constructprop       QName(PackageNamespace("_-4xL"), "_-52k"), 0
     initproperty        QName(PrivateNamespace("_-0Sg"), "_-5qw")

     debugline           48
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Sg"), "_-5qw")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "_-4kj"), 1

     debugline           50
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-0Sg"), "_x")

     debugline           51
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-0Sg"), "_y")

     debugline           53
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-0Sg"), "_-12X")

     debugline           54
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Sg"), "_x") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-0Sg"), "_y") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-0Sg"), "_-12X") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-0Sg"), "_-2GN") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-0Sg"), "_-3Wf") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait slot QName(PrivateNamespace("_-0Sg"), "_-5qw") type QName(PackageNamespace("_-4xL"), "_-52k") value Null() end
  trait getter QName(PackageNamespace(""), "_-0sM")
   method
    refid "_-0B-:_-0u3/instance/_-0sM/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_-2GN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1PF")
   method
    refid "_-0B-:_-0u3/instance/_-1PF/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_-3Wf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "wallHeight")
   method
    refid "_-0B-:_-0u3/instance/wallHeight/getter"
    returns QName(PackageNamespace("_-4xL"), "_-MJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_-5qw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-0B-:_-0u3/instance/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-0B-:_-0u3/instance/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction")
   method
    refid "_-0B-:_-0u3/instance/direction/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sg"), "_-12X")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0B-:_-0u3/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
