script ; 3280
 sinit
  refid "_-0B-:_-2pp/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2pp", [PackageNamespace("_-0B-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-0B-"), "_-303")
    pushscope

    getlex              QName(PackageNamespace("_-0B-"), "_-3PN")
    pushscope

    getlex              QName(PackageNamespace("_-0B-"), "_-3PN")
    newclass            "_-0B-:_-2pp"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0B-"), "_-2pp")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0B-"), "_-2pp")
  #include "_-2pp.class.asasm"
 end ; trait
end ; script
