script ; 4333
 sinit
  refid "_-0B-:_-4VQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-4VQ", [PackageNamespace("_-0B-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-0Ro"), "_-8h")
    pushscope

    getlex              QName(PackageNamespace("_-0Ro"), "_-8h")
    newclass            "_-0B-:_-4VQ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0B-"), "_-4VQ")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0B-"), "_-4VQ")
  #include "_-4VQ.class.asasm"
 end ; trait
end ; script
