class
 refid "_-0B-:_-66E"
 instance QName(PackageNamespace("_-0B-"), "_-66E")
  extends QName(PackageNamespace("_-0B-"), "_-303")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-26N")
  iinit
   refid "_-0B-:_-66E/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 7
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debug               1, "k", 1, 30
     debug               1, "k", 2, 30
     debug               1, "k", 3, 30
     debug               1, "k", 4, 30
     debug               1, "k", 5, 30
     debugline           31
     getlocal0
     getlex              QName(PackageNamespace(""), "_-2VH")
     getlocal1
     getlocal            5
     getlocal            6
     constructsuper      4

     debugline           33
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-26N"), "_color")

     debugline           34
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-26N"), "_-1Uy")

     debugline           35
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-26N"), "_-4Zn")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-26N"), "_color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-26N"), "_-1Uy") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-26N"), "_-4Zn") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "_-0B-:_-66E/instance/color/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-26N"), "_color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5c9")
   method
    refid "_-0B-:_-66E/instance/_-5c9/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-26N"), "_-1Uy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Rx")
   method
    refid "_-0B-:_-66E/instance/_-Rx/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-26N"), "_-4Zn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0B-:_-66E/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-2VH")
    pushstring          "REE_ROOM_COLOR"
    initproperty        QName(PackageNamespace(""), "_-2VH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2VH") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("REE_ROOM_COLOR") end
end ; class
