class
 refid "_-0ys:_-03"
 instance QName(PackageNamespace("_-0ys"), "_-03")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0ys:_-03/instance/init"
  end ; method
  trait getter QName(Namespace("_-3UX"), "_-4Tu")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-4Tu/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "name")
   method
    refid "_-0ys:_-03/instance/_-3UX:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "custom")
   method
    refid "_-0ys:_-03/instance/_-3UX:custom/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-328")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-328/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "type")
   method
    refid "_-0ys:_-03/instance/_-3UX:type/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "figure")
   method
    refid "_-0ys:_-03/instance/_-3UX:figure/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-2FU")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-2FU/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-Qm")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-Qm/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-3sS")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-3sS/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "groupName")
   method
    refid "_-0ys:_-03/instance/_-3UX:groupName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-0Ml")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-0Ml/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-qo")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-qo/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "ownerName")
   method
    refid "_-0ys:_-03/instance/_-3UX:ownerName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "rarityLevel")
   method
    refid "_-0ys:_-03/instance/_-3UX:rarityLevel/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-1HN")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1HN/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-1FU")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1FU/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-0GT")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-0GT/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-0-v")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-0-v/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-5kz")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5kz/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-1e9")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1e9/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-4iI")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-4iI/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-6AJ")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-6AJ/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-5Gl")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5Gl/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3UX"), "_-5eQ")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5eQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "figure")
   method
    refid "_-0ys:_-03/instance/_-3UX:figure/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "name")
   method
    refid "_-0ys:_-03/instance/_-3UX:name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-2FU")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-2FU/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "custom")
   method
    refid "_-0ys:_-03/instance/_-3UX:custom/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-328")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-328/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-Qm")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-Qm/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "groupName")
   method
    refid "_-0ys:_-03/instance/_-3UX:groupName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-qo")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-qo/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "ownerName")
   method
    refid "_-0ys:_-03/instance/_-3UX:ownerName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "rarityLevel")
   method
    refid "_-0ys:_-03/instance/_-3UX:rarityLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-1HN")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1HN/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-1FU")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1FU/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-0GT")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-0GT/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-0-v")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-0-v/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-5kz")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5kz/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-1e9")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-1e9/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-4iI")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-4iI/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-6AJ")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-6AJ/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-5Gl")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5Gl/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3UX"), "_-5eQ")
   method
    refid "_-0ys:_-03/instance/_-3UX:_-5eQ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ys:_-03/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
