script ; 3677
 sinit
  refid "_-0ys:_-0Vo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-0Vo", [PackageNamespace("_-0ys")])
    pushnull
    newclass            "_-0ys:_-0Vo"
    initproperty        QName(PackageNamespace("_-0ys"), "_-0Vo")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ys"), "_-0Vo")
  #include "_-0Vo.class.asasm"
 end ; trait
end ; script
