class
 refid "_-0ys:_-4SG"
 instance QName(PackageNamespace("_-0ys"), "_-4SG")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0ys:_-4SG/instance/init"
  end ; method
  trait getter QName(Namespace("_-0yj"), "events")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-4P")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4P/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-th")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-th/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "hasSecurity")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:hasSecurity"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-8n")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-8n/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "clubLevel")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:clubLevel/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-6Q4")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-6Q4/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-4zB")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4zB/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "userId")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:userId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "userName")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:userName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "realName")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:realName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "figure")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:figure/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "gender")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:gender/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-4jY")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4jY/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-0Qj")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0Qj/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "else ")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:else /getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-06s")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-06s/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-6Ig")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-6Ig/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-2Gl")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-2Gl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "getBadgeImage")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:getBadgeImage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "false")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:false"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-0wz")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0wz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-4A3")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4A3"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-YE")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-YE"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-4zD")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4zD"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0ys"), "_-01-")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-5Mp")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-5Mp"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-1DB")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-1DB"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-3jz")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-3jz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-0U5")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0U5"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-2SL")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-2SL"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-5-I")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-5-I"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-3ZN")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-3ZN"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-66Y")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-66Y"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-1yl")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-1yl"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-4q8")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4q8/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-5s1")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-5s1/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-49D")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-49D"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-1DY")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-1DY"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-43Q")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-43Q"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "getProductData")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:getProductData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4Dy"), "_-5IL")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-4WQ")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-4WQ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-037"), "_-1tB")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-5JP")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-5JP"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-tt")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-tt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-037"), "_-1tB")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-50m")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-50m"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-037"), "_-1tB")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-bx")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-bx"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-037"), "_-1tB")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-0Bp")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0Bp"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-0gx")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0gx"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-3kZ")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-3kZ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-59")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-59"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "loadProductData")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:loadProductData"
    param QName(PackageNamespace("_-4Dy"), "_-5a")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-3dC")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-3dC"
    param QName(PackageNamespace("_-037"), "_-dy")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-037"), "_-1tB")>)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-18r")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-18r"
    param QName(PackageNamespace("_-4Dy"), "_-5a")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-0r5")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0r5/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "isPerkAllowed")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:isPerkAllowed"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-2jq")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-2jq"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "sendSpecialCommandMessage")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:sendSpecialCommandMessage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "currentTalentTrack")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:currentTalentTrack/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-zn")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-zn"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-1RR")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-1RR"
    param QName(PackageNamespace("_-037"), "_-dy")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "_-5cN")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-5cN"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-37k")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-37k/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "setFriendBarState")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:setFriendBarState"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yj"), "setRoomToolsState")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:setRoomToolsState"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yj"), "_-0LL")
   method
    refid "_-0ys:_-4SG/instance/_-0yj:_-0LL/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ys:_-4SG/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
