script ; 3388
 sinit
  refid "_-0ys:BadgeImageManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0ys:BadgeImageManager"
    popscope
    initproperty        QName(PackageNamespace("_-0ys"), "BadgeImageManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ys"), "BadgeImageManager") slotid 1
  #include "BadgeImageManager.class.asasm"
 end ; trait
end ; script
