class
 refid "_-UN:_-0nQ"
 instance QName(PackageNamespace("_-UN"), "_-0nQ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Hn")
  iinit
   refid "_-UN:_-0nQ/instance/init"
   param QName(PackageNamespace("_-1tM"), "_-1cG")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Hn"), "_-1ng")

     debugline           22
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L35

     debugline           23
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-0Hn"), "_-5VT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-36M")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           24
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-0Hn"), "_-3N1")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-3D1")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           25
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-0Hn"), "_-3iX")
     callpropvoid        QName(PackageNamespace(""), "call"), 1

     jump                L38

     ; 0xF0
     ; 0x1B
L35:
     returnvoid

     ; 0xF0
     ; 0x1D
L38:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Hn"), "_-1ng") type QName(PackageNamespace("_-1tM"), "_-1cG") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-UN:_-0nQ/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L19

      debugline           33
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-0Hn"), "_-5VT")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           34
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-0Hn"), "_-3N1")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           37
L19:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Hn"), "_-1ng")

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-36M")
   method
    refid "_-UN:_-0nQ/instance/_-36M"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 44
      debugline           41
      getlocal1
      pushnull
      ifne                L14

      debugline           42
      returnvoid

      ; 0xF0
      ; 0x2C
L14:
      findpropstrict      QName(PackageNamespace("_-4oY"), "HabboMallOffer")
      getlocal1
      constructprop       QName(PackageNamespace("_-4oY"), "HabboMallOffer"), 1
      coerce              QName(PackageNamespace("_-4oY"), "HabboMallOffer")
      setlocal2

      debugline           45
      getlocal2
      iftrue              L25

      returnvoid

      ; 0xF0
      ; 0x2F
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Hn"), "_-1ng")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-4ms"), 1

      debugline           48
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3D1")
   method
    refid "_-UN:_-0nQ/instance/_-3D1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-UN:_-0nQ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PrivateNamespace("_-0Hn"), "_-3iX")
    pushstring          "TargetedWebOffer.checkOffer"
    initproperty        QName(PrivateNamespace("_-0Hn"), "_-3iX")

    debug               1, "k", 1, 14
    findproperty        QName(PrivateNamespace("_-0Hn"), "_-3N1")
    pushstring          "targetedWebOfferCheckFailed"
    initproperty        QName(PrivateNamespace("_-0Hn"), "_-3N1")

    debug               1, "k", 2, 15
    findproperty        QName(PrivateNamespace("_-0Hn"), "_-5VT")
    pushstring          "targetedWebOfferCheckResponse"
    initproperty        QName(PrivateNamespace("_-0Hn"), "_-5VT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0Hn"), "_-3iX") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("TargetedWebOffer.checkOffer") end
 trait const QName(PrivateNamespace("_-0Hn"), "_-3N1") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("targetedWebOfferCheckFailed") end
 trait const QName(PrivateNamespace("_-0Hn"), "_-5VT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("targetedWebOfferCheckResponse") end
end ; class
