script ; 4104
 sinit
  refid "_-UN:_-0nQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-0nQ", [PackageNamespace("_-UN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-UN:_-0nQ"
    popscope
    initproperty        QName(PackageNamespace("_-UN"), "_-0nQ")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-UN"), "_-0nQ")
  #include "_-0nQ.class.asasm"
 end ; trait
end ; script
