script ; 6114
 sinit
  refid "_-1Sk:_-15N/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-15N", [PackageNamespace("_-1Sk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1Sk:_-15N"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Sk"), "_-15N")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sk"), "_-15N")
  #include "_-15N.class.asasm"
 end ; trait
end ; script
