script ; 6112
 sinit
  refid "_-1Sk:_-29e/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-29e", [PackageNamespace("_-1Sk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1Sk:_-29e"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Sk"), "_-29e")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sk"), "_-29e")
  #include "_-29e.class.asasm"
 end ; trait
end ; script
