class
 refid "_-1Sk:_-3B6"
 instance QName(PackageNamespace("_-1Sk"), "_-3B6")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CE")
  iinit
   refid "_-1Sk:_-3B6/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debugline           11
     getlocal0
     getlex              QName(PackageNamespace("_-1Sk"), "_-2Dq")
     getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           12
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1CE"), "_text")

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1CE"), "_text") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-1Sk:_-3B6/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CE"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Sk:_-3B6/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
