script ; 4074
 sinit
  refid "_-1Sk:_-42u/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-42u", [PackageNamespace("_-1Sk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1Sk:_-42u"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Sk"), "_-42u")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sk"), "_-42u")
  #include "_-42u.class.asasm"
 end ; trait
end ; script
