class
 refid "_-2h8:_-07G"
 instance QName(PackageNamespace("_-2h8"), "_-07G")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4qa")
  iinit
   refid "_-2h8:_-07G/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2h8:_-07G/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-fJ")
    pushstring          "client.init.socket.init"
    initproperty        QName(PackageNamespace(""), "_-fJ")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-4X3")
    pushstring          "client.init.socket.ok"
    initproperty        QName(PackageNamespace(""), "_-4X3")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-1Zc")
    pushstring          "client.init.handshake.start"
    initproperty        QName(PackageNamespace(""), "_-1Zc")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-3Ne")
    pushstring          "client.init.handshake.ok"
    initproperty        QName(PackageNamespace(""), "_-3Ne")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-48d")
    pushstring          "client.init.handshake.fail"
    initproperty        QName(PackageNamespace(""), "_-48d")

    debug               1, "k", 5, 11
    findproperty        QName(PackageNamespace(""), "_-3OT")
    pushstring          "client.init.auth.ok"
    initproperty        QName(PackageNamespace(""), "_-3OT")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "_-1cZ")
    pushstring          "client.init.room.enter"
    initproperty        QName(PackageNamespace(""), "_-1cZ")

    debug               1, "k", 7, 15
    findproperty        QName(PackageNamespace(""), "_-22w")
    pushstring          "client.init.hotelview.start"
    initproperty        QName(PackageNamespace(""), "_-22w")

    debug               1, "k", 8, 16
    findproperty        QName(PackageNamespace(""), "_-6NW")
    pushstring          "client.init.hotelview.ok"
    initproperty        QName(PackageNamespace(""), "_-6NW")

    debug               1, "k", 9, 17
    findproperty        QName(PackageNamespace(""), "_-4ru")
    pushstring          "client.init.hotelview.fail"
    initproperty        QName(PackageNamespace(""), "_-4ru")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-fJ") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("client.init.socket.init") end
 trait const QName(PackageNamespace(""), "_-4X3") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("client.init.socket.ok") end
 trait const QName(PackageNamespace(""), "_-1Zc") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("client.init.handshake.start") end
 trait const QName(PackageNamespace(""), "_-3Ne") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("client.init.handshake.ok") end
 trait const QName(PackageNamespace(""), "_-48d") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("client.init.handshake.fail") end
 trait const QName(PackageNamespace(""), "_-3OT") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("client.init.auth.ok") end
 trait const QName(PackageNamespace(""), "_-1cZ") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("client.init.room.enter") end
 trait const QName(PackageNamespace(""), "_-22w") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("client.init.hotelview.start") end
 trait const QName(PackageNamespace(""), "_-6NW") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("client.init.hotelview.ok") end
 trait const QName(PackageNamespace(""), "_-4ru") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("client.init.hotelview.fail") end
end ; class
