class
 refid "_-2h8:_-1NW"
 instance QName(PackageNamespace("_-2h8"), "_-1NW")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2v5")
  iinit
   refid "_-2h8:_-1NW/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2h8:_-1NW/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-1P0")
    pushstring          "host"
    initproperty        QName(PackageNamespace(""), "_-1P0")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-4Eh")
    pushstring          "port"
    initproperty        QName(PackageNamespace(""), "_-4Eh")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_IS_FATAL")
    pushstring          "is_fatal"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_IS_FATAL")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-4vs")
    pushstring          "sent_msg_time"
    initproperty        QName(PackageNamespace(""), "_-4vs")

    debug               1, "k", 4, 12
    findproperty        QName(PackageNamespace(""), "_-00l")
    pushstring          "sent_msg_data"
    initproperty        QName(PackageNamespace(""), "_-00l")

    debug               1, "k", 5, 14
    findproperty        QName(PackageNamespace(""), "_-3uM")
    pushstring          "rece_msg_time"
    initproperty        QName(PackageNamespace(""), "_-3uM")

    debug               1, "k", 6, 15
    findproperty        QName(PackageNamespace(""), "_-3jS")
    pushstring          "rece_msg_data"
    initproperty        QName(PackageNamespace(""), "_-3jS")

    debug               1, "k", 7, 17
    findproperty        QName(PackageNamespace(""), "_-15X")
    pushstring          "start_time"
    initproperty        QName(PackageNamespace(""), "_-15X")

    debug               1, "k", 8, 18
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_CLIENT_CRASH_TIME")
    pushstring          "crash_time"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_CLIENT_CRASH_TIME")

    debug               1, "k", 9, 19
    findproperty        QName(PackageNamespace(""), "_-dg")
    pushstring          "agent"
    initproperty        QName(PackageNamespace(""), "_-dg")

    debug               1, "k", 10, 20
    findproperty        QName(PackageNamespace(""), "_-4Y1")
    pushstring          "system"
    initproperty        QName(PackageNamespace(""), "_-4Y1")

    debug               1, "k", 11, 21
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_CONTEXT")
    pushstring          "error_ctx"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_CONTEXT")

    debug               1, "k", 12, 22
    findproperty        QName(PackageNamespace(""), "_-27X")
    pushstring          "last_room"
    initproperty        QName(PackageNamespace(""), "_-27X")

    debug               1, "k", 13, 23
    findproperty        QName(PackageNamespace(""), "_-4NZ")
    pushstring          "in_room"
    initproperty        QName(PackageNamespace(""), "_-4NZ")

    debug               1, "k", 14, 24
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_FLASH_VERSION")
    pushstring          "flash_version"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_FLASH_VERSION")

    debug               1, "k", 15, 25
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_AVERAGE_UPDATE_INTERVAL")
    pushstring          "avg_update"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_AVERAGE_UPDATE_INTERVAL")

    debug               1, "k", 16, 27
    findproperty        QName(PackageNamespace(""), "_-4d9")
    pushstring          "mouse_up_time"
    initproperty        QName(PackageNamespace(""), "_-4d9")

    debug               1, "k", 17, 28
    findproperty        QName(PackageNamespace(""), "_-04a")
    pushstring          "mouse_up_target"
    initproperty        QName(PackageNamespace(""), "_-04a")

    debug               1, "k", 18, 30
    findproperty        QName(PackageNamespace(""), "_-41y")
    pushstring          "click_time"
    initproperty        QName(PackageNamespace(""), "_-41y")

    debug               1, "k", 19, 31
    findproperty        QName(PackageNamespace(""), "_-Ri")
    pushstring          "click_target"
    initproperty        QName(PackageNamespace(""), "_-Ri")

    debug               1, "k", 20, 33
    findproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_DEBUG")
    pushstring          "debug"
    initproperty        QName(PackageNamespace(""), "ERROR_VARIABLE_DEBUG")

    debug               1, "k", 21, 35
    findproperty        QName(PackageNamespace(""), "_-1pM")
    pushstring          "error_data"
    initproperty        QName(PackageNamespace(""), "_-1pM")

    debug               1, "k", 22, 36
    findproperty        QName(PackageNamespace(""), "_-5Vc")
    pushstring          "error_cat"
    initproperty        QName(PackageNamespace(""), "_-5Vc")

    debug               1, "k", 23, 37
    findproperty        QName(PackageNamespace(""), "_-2Ww")
    pushstring          "error_desc"
    initproperty        QName(PackageNamespace(""), "_-2Ww")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1P0") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("host") end
 trait const QName(PackageNamespace(""), "_-4Eh") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("port") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_IS_FATAL") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("is_fatal") end
 trait const QName(PackageNamespace(""), "_-4vs") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("sent_msg_time") end
 trait const QName(PackageNamespace(""), "_-00l") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("sent_msg_data") end
 trait const QName(PackageNamespace(""), "_-3uM") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("rece_msg_time") end
 trait const QName(PackageNamespace(""), "_-3jS") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("rece_msg_data") end
 trait const QName(PackageNamespace(""), "_-15X") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("start_time") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_CLIENT_CRASH_TIME") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("crash_time") end
 trait const QName(PackageNamespace(""), "_-dg") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("agent") end
 trait const QName(PackageNamespace(""), "_-4Y1") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("system") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_CONTEXT") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("error_ctx") end
 trait const QName(PackageNamespace(""), "_-27X") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("last_room") end
 trait const QName(PackageNamespace(""), "_-4NZ") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("in_room") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_FLASH_VERSION") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("flash_version") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_AVERAGE_UPDATE_INTERVAL") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("avg_update") end
 trait const QName(PackageNamespace(""), "_-4d9") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("mouse_up_time") end
 trait const QName(PackageNamespace(""), "_-04a") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("mouse_up_target") end
 trait const QName(PackageNamespace(""), "_-41y") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("click_time") end
 trait const QName(PackageNamespace(""), "_-Ri") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("click_target") end
 trait const QName(PackageNamespace(""), "ERROR_VARIABLE_DEBUG") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("debug") end
 trait const QName(PackageNamespace(""), "_-1pM") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("error_data") end
 trait const QName(PackageNamespace(""), "_-5Vc") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("error_cat") end
 trait const QName(PackageNamespace(""), "_-2Ww") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("error_desc") end
end ; class
