class
 refid "_-2h8:_-5ih"
 instance QName(PackageNamespace("_-2h8"), "_-5ih")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1pt")
  iinit
   refid "_-2h8:_-5ih/instance/init"
   param QName(PackageNamespace("_-2h8"), "HabboTracking")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1pt"), "_-67V")

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1pt"), "_-386") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1pt"), "_-vM") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1pt"), "_-67V") type QName(PackageNamespace("_-2h8"), "HabboTracking") end
  trait method QName(PackageNamespace(""), "_-5FX")
   method
    refid "_-2h8:_-5ih/instance/_-5FX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debug               1, "k", 0, 13
      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "enabled")
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-3Pk")
      pushbyte            0
      lessequals
L16:
      iffalse             L21

      debugline           15
      returnvoid

      ; 0xF0
      ; 0x11
L21:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-1pt"), "_-vM")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-1pt"), "_-vM")

      kill                3
      kill                2
      debugline           18
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-1pt"), "_-1WK"), 1

      debugline           19
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-2h8:_-5ih/instance/update"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-1pt"), "_-1WK"), 1

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1pt"), "_-1WK")
   method
    refid "_-2h8:_-5ih/instance/_-2h8:_-5ih/instance/_-1WK"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2TX"), "_-1dx")
      setlocal2

      debug               1, "k", 0, 25
      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-vM")
      pushbyte            0
      ifne                L17

      debugline           27
      returnvoid

      ; 0xF0
      ; 0x1E
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-386")
      pushbyte            0
      equals
      dup
      iftrue              L31

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-386")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-3Pk")
      greaterthan
L31:
      iffalse             L54

      debug               1, "k", 1, 31
      debugline           31
      findpropstrict      QName(PackageNamespace("_-2TX"), "_-1dx")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-vM")
      constructprop       QName(PackageNamespace("_-2TX"), "_-1dx"), 1
      coerce              QName(PackageNamespace("_-2TX"), "_-1dx")
      setlocal2

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-67V")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           33
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1pt"), "_-386")

      debugline           34
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-1pt"), "_-vM")

      debugline           36
L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-1pt"), "enabled")
   method
    refid "_-2h8:_-5ih/instance/_-2h8:_-5ih/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-67V")
      pushstring          "lagWarningLog.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-1pt"), "_-3Pk")
   method
    refid "_-2h8:_-5ih/instance/_-2h8:_-5ih/instance/_-3Pk/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-1pt"), "_-67V")
      pushstring          "lagWarningLog.interval.seconds"
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "getInteger"), 2
      pushshort           1000
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2h8:_-5ih/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
