script ; 2543
 sinit
  refid "_-2h8:_-lj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-lj", [PackageNamespace("_-2h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2h8:_-lj"
    popscope
    initproperty        QName(PackageNamespace("_-2h8"), "_-lj")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2h8"), "_-lj")
  #include "_-lj.class.asasm"
 end ; trait
end ; script
