script ; 41
 sinit
  refid "_-2h8:HabboTracking/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           51
    findpropstrict      Multiname("HabboTracking", [PackageNamespace("_-2h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-6Sg"), "Component")
    newclass            "_-2h8:HabboTracking"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2h8"), "HabboTracking")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2h8"), "HabboTracking")
  #include "HabboTracking.class.asasm"
 end ; trait
end ; script
