script ; 4243
 sinit
  refid "_-5zf:_-sF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-5zf:_-sF"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5zf"), "_-sF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5zf"), "_-sF") slotid 1
  #include "_-sF.class.asasm"
 end ; trait
end ; script
