script ; 5021
 sinit
  refid "_-Im:SharedEventToHabboEnum/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("SharedEventToHabboEnum", [PackageNamespace("_-Im")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Im:SharedEventToHabboEnum"
    popscope
    initproperty        QName(PackageNamespace("_-Im"), "SharedEventToHabboEnum")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Im"), "SharedEventToHabboEnum")
  #include "SharedEventToHabboEnum.class.asasm"
 end ; trait
end ; script
