method
 refid "_-21y:VASTController/instance/_-2C/inline_method#24"
 param QName(PackageNamespace("_-0Hy"), "_-1RF")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 7
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 998
   debugfile           "k"
   debugline           999
   getlex              QName(StaticProtectedNs("_-0ET"), "_-4jf")
   pushnull
   equals
   not
   dup
   iffalse             L14

   pop
   getlex              QName(PackageInternalNs("_-21y"), "ad")
   pushnull
   equals
   not
L14:
   iffalse             L25

   debugline           1000
   getlex              QName(StaticProtectedNs("_-0ET"), "_-4jf")
   getlex              QName(PackageNamespace("_-4pT"), "_-1xe")
   getproperty         QName(PackageNamespace(""), "_-0iY")
   getlex              QName(PackageInternalNs("_-21y"), "adSlot")
   getlex              QName(PackageInternalNs("_-21y"), "ad")
   findpropstrict      QName(ProtectedNamespace("_-0ET"), "_-1ZG")
   callproperty        QName(ProtectedNamespace("_-0ET"), "_-1ZG"), 0
   callpropvoid        QName(PackageNamespace(""), "_-1nX"), 4

   debugline           1002
L25:
   findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
   findpropstrict      QName(PackageNamespace("_-5-N"), "_-633")
   getlex              QName(PackageNamespace("_-5-N"), "_-633")
   getproperty         QName(PackageNamespace(""), "_-0iY")
   getlex              QName(PackageInternalNs("_-21y"), "adSlot")
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   getlocal1
   getproperty         QName(PackageNamespace(""), "bubbles")
   getlocal1
   getproperty         QName(PackageNamespace(""), "cancelable")
   constructprop       QName(PackageNamespace("_-5-N"), "_-633"), 5
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   debugline           1003
   returnvoid
  end ; code
 end ; body
end ; method
