method
 refid "_-0G1:HabboToolbar/instance/_-5iS:dependencies/getter/inline_method#10"
 param QName(PackageNamespace("_-6Ji"), "_-2oz")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 160
   debugfile           "k"
   debugline           160
   findproperty        QName(PrivateNamespace("_-5iS"), "_-0eA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5iS"), "_-0eA")

   returnvoid
  end ; code
 end ; body
end ; method
