method
 refid "_-0G1:HabboToolbar/instance/_-5iS:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-1Ch"), "_-1BL")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 138
   debugfile           "k"
   debugline           138
   findproperty        QName(PrivateNamespace("_-5iS"), "_-2Jr")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5iS"), "_-2Jr")

   returnvoid
  end ; code
 end ; body
end ; method
