class
 refid "_-5bO:_-0dX"
 instance QName(PackageNamespace("_-5bO"), "_-0dX")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bI")
  iinit
   refid "_-5bO:_-0dX/instance/init"
   param QName(PackageNamespace("_-5bO"), "_-5Z8")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-bI"), "_-2ld")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-bI"), "_-2ld") type QName(PackageNamespace("_-5bO"), "_-5Z8") end
  trait slot QName(PrivateNamespace("_-bI"), "_-36K") type QName(PackageNamespace("_-2tk"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-bI"), "_-2oh") type QName(PackageNamespace("_-5Hb"), "_-6XH") end
  trait slot QName(PrivateNamespace("_-bI"), "_-57M") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-5bO:_-0dX/instance/show"
    param QName(PackageNamespace("_-5Hb"), "_-6XH")
    param QName(PackageNamespace("flash.geom"), "Point")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 25
      debug               1, "k", 2, 25
      debug               1, "k", 3, 45
      debugline           27
      getlocal1
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0x1D
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-bI"), "_-2oh")

      debugline           30
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-bI"), "_-57M")

      debugline           32
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-bI"), "createWindow"), 0

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L33

      returnvoid

      ; 0xF0
      ; 0x24
L33:
      getlocal2
      pushnull
      ifeq                L57

      debugline           37
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "width")
      negate
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      getproperty         QName(Namespace("_-0jq"), "height")
      negate
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "offset"), 2

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      getlocal2
      callpropvoid        QName(Namespace("_-0jq"), "_-2-c"), 1

      debugline           41
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "activate"), 0

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushstring          "room_name"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            4

      debugline           46
      getlocal            4
      pushnull
      ifeq                L84

      debugline           47
      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomName")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           50
L84:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-57M")
      iffalse             L105

      debugline           51
      getlocal0
      pushstring          "info"
      pushstring          "${navigator.doorbell.waiting}"
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-K2"), 2

      debugline           52
      getlocal0
      pushstring          "cancel"
      pushstring          "${navigator.doorbell.button.cancel.entering}"
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-K2"), 2

      debugline           53
      getlocal0
      pushstring          "ring"
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-0O3"), 2

      jump                L120

      ; 0xF0
      ; 0x37
L105:
      getlocal0
      pushstring          "info"
      pushstring          "${navigator.doorbell.info}"
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-K2"), 2

      debugline           56
      getlocal0
      pushstring          "cancel"
      pushstring          "${generic.cancel}"
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-K2"), 2

      debugline           57
      getlocal0
      pushstring          "ring"
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-0O3"), 2

      debugline           60
L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07h")
   method
    refid "_-5bO:_-0dX/instance/_-07h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2oh")
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "show"), 3

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6He")
   method
    refid "_-5bO:_-0dX/instance/_-6He"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L12

      returnvoid

      ; 0xF0
      ; 0x45
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "activate"), 0

      debugline           72
      getlocal0
      pushstring          "info"
      pushstring          "${navigator.doorbell.no.answer}"
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-K2"), 2

      debugline           73
      getlocal0
      pushstring          "ring"
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-bI"), "_-0O3"), 2

      debugline           74
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-bI"), "_-0O3")
   method
    refid "_-5bO:_-0dX/instance/_-5bO:_-0dX/instance/_-0O3"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debug               1, "k", 0, 76
      debug               1, "k", 1, 76
      debug               1, "k", 2, 77
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      getlocal1
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      setlocal3

      debugline           78
      getlocal3
      pushnull
      ifne                L23

      returnvoid

      ; 0xF0
      ; 0x4F
L23:
      getlocal3
      getlocal2
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-bI"), "createWindow")
   method
    refid "_-5bO:_-0dX/instance/_-5bO:_-0dX/instance/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debug               1, "k", 1, 94
      debug               1, "k", 2, 99
      debug               1, "k", 3, 104
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifeq                L16

      returnvoid

      ; 0xF0
      ; 0x59
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2ld")
      getproperty         QName(Namespace("_-319"), "assets")
      pushstring          "doorbell_xml"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "XmlAsset")
      setlocal1

      debugline           90
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2ld")
      getproperty         QName(Namespace("_-319"), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      pushbyte            2
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 2
      getlex              QName(PackageNamespace("_-2tk"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-bI"), "_-36K")

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L47

      returnvoid

      ; 0xF0
      ; 0x5E
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushstring          "ring"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      setlocal2

      debugline           95
      getlocal2
      pushnull
      ifeq                L67

      debugline           96
      getlocal2
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-0rq")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           99
L67:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushstring          "cancel_region"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           100
      getlocal3
      pushnull
      ifeq                L85

      debugline           101
      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "close")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           104
L85:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal            4

      debugline           105
      getlocal            4
      pushnull
      ifeq                L103

      debugline           106
      getlocal            4
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "close")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           109
L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-bI"), "_-K2")
   method
    refid "_-5bO:_-0dX/instance/_-5bO:_-0dX/instance/_-K2"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debug               1, "k", 1, 111
      debug               1, "k", 2, 113
      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0x71
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      getlocal1
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           114
      getlocal3
      pushnull
      ifne                L28

      returnvoid

      ; 0xF0
      ; 0x73
L28:
      getlocal3
      getlocal2
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           117
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5bO:_-0dX/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           121
L13:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-bI"), "_-36K")

      debugline           122
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-bI"), "_-2ld")

      debugline           123
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-bI"), "_-2oh")

      debugline           124
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-bI"), "_-0rq")
   method
    refid "_-5bO:_-0dX/instance/_-5bO:_-0dX/instance/_-0rq"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2oh")
      getproperty         QName(PackageNamespace(""), "flatId")
      pushtrue
      callpropvoid        QName(Namespace("_-319"), "goToRoom"), 2

      debugline           128
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-bI"), "close")
   method
    refid "_-5bO:_-0dX/instance/_-5bO:_-0dX/instance/close"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debug               1, "k", 0, 131
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L14

      returnvoid

      ; 0xF0
      ; 0x85
      ; 0x01
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-57M")
      convert_b
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2ld")
      pushnull
      equals
      not
L25:
      iffalse             L33

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-2ld")
      findpropstrict      QName(PackageNamespace("_-5AH"), "_-5c0")
      constructprop       QName(PackageNamespace("_-5AH"), "_-5c0"), 0
      callpropvoid        QName(Namespace("_-319"), "send"), 1

      debugline           136
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           137
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-bI"), "_-36K")

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-5bO:_-0dX/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushnull
      ifne                L13

      returnvoid

      ; 0xF0
      ; 0x8E
      ; 0x01
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-bI"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5bO:_-0dX/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
