script ; 172
 sinit
  refid "_-5bO:HabboNavigator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           73
    findpropstrict      Multiname("HabboNavigator", [PackageNamespace("_-5bO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    newclass            "_-5bO:HabboNavigator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5bO"), "HabboNavigator")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5bO"), "HabboNavigator")
  #include "HabboNavigator.class.asasm"
 end ; trait
end ; script
