class
 refid "_-5bO:TagRenderer"
 instance QName(PackageNamespace("_-5bO"), "TagRenderer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4By")
  iinit
   refid "_-5bO:TagRenderer/instance/init"
   param QName(PackageNamespace("_-5bO"), "_-5Z8")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4By"), "_-2ld")

     debugline           16
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4By"), "_-1I3")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4By"), "_-2ld") type QName(PackageNamespace("_-5bO"), "_-5Z8") end
  trait slot QName(PrivateNamespace("_-4By"), "_-1I3") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-4By"), "_-00W") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5bO:TagRenderer/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4By"), "_-2ld")

      debugline           21
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4By"), "_-1I3")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6JT")
   method
    refid "_-5bO:TagRenderer/instance/_-6JT/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4By"), "_-00W")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Th")
   method
    refid "_-5bO:TagRenderer/instance/_-5Th"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debug               1, "k", 1, 28
      debug               1, "k", 2, 29
      debug               1, "k", 3, 30
      debug               1, "k", 4, 33
      debugline           29
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal1
      pushstring          "tags"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           30
      pushbyte            0
      setlocal            4

      jump                L32

L21:
      label
      debugline           31
      getlocal0
      getlocal3
      getlocal            4
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-4By"), PackageNamespace("_-5bO"), PackageNamespace(""), PackageNamespace("_-2z-"), PrivateNamespace("TagRenderer.as$3196"), PackageInternalNs("_-5bO"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2tk"), PackageNamespace("_-02Q"), PackageNamespace("_-0eT"), ProtectedNamespace("_-4By"), StaticProtectedNs("_-4By")])
      callpropvoid        QName(PackageNamespace(""), "_-4zy"), 3

      debugline           30
      inclocal_i          4
L32:
      getlocal            4
      pushbyte            4
      iflt                L21

      debugline           33
      getlocal1
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal3
      getproperty         QName(Namespace("_-0jq"), "x")
      subtract
      convert_i
      setlocal            5

      debugline           34
      getlex              QName(PackageNamespace("_-5bO"), "_-55c")
      getlocal3
      getlocal            5
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "_-2np"), 3

      debugline           35
      getlocal3
      getlex              QName(PackageNamespace("_-5bO"), "_-55c")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5QE"), 1
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           36
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4zy")
   method
    refid "_-5bO:TagRenderer/instance/_-4zy"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            6

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debug               1, "k", 2, 40
      debug               1, "k", 3, 41
      debug               1, "k", 4, 42
      pushstring          "tag."
      debugline           41
      getlocal2
      add
      coerce_s
      setlocal            4

      debugline           42
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal1
      getlocal            4
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            5

      debugline           44
      getlocal3
      pushnull
      equals
      dup
      iftrue              L36

      pop
      getlocal3
      pushstring          ""
      equals
L36:
      iffalse             L53

      debugline           45
      getlocal            5
      pushnull
      ifeq                L45

      debugline           46
      getlocal            5
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

L45:
      jump                L123

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x05
      ; 0x37
      ; 0xF0
      ; 0x31
L53:
      getlocal            5
      pushnull
      ifne                L79

      debugline           50
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-2ld")
      pushstring          "iro_tag"
      callproperty        QName(Namespace("_-319"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            5

      debugline           51
      getlocal            5
      getlocal            4
      setproperty         QName(Namespace("_-0jq"), "name")

      debugline           52
      getlocal1
      getlocal            5
      callpropvoid        QName(Namespace("_-7H"), "addChild"), 1

      debugline           53
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-0aC")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           55
L79:
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlocal            5
      pushstring          "txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            6

      debugline           56
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-00W")
      iffalse             L94

      pushstring          "#"
      coerce_a
      jump                L96

L94:
      pushstring          ""
      coerce_a
L96:
      getlocal3
      add
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           57
      getlocal            6
      getlocal            6
      getproperty         QName(Namespace("_-49x"), "textWidth")
      pushbyte            5
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           58
      getlocal            5
      getlocal            6
      getproperty         QName(Namespace("_-0jq"), "width")
      pushbyte            3
      add
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           60
      getlocal0
      getlocal            5
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-4qx"), 2

      debugline           62
      getlocal            5
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           64
L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4By"), "_-4qx")
   method
    refid "_-5bO:TagRenderer/instance/_-5bO:TagRenderer/instance/_-4qx"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debug               1, "k", 1, 66
      debugline           67
      getlocal0
      getlocal1
      pushstring          "l"
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-3RE"), 3

      debugline           68
      getlocal0
      getlocal1
      pushstring          "m"
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-3RE"), 3

      debugline           69
      getlocal0
      getlocal1
      pushstring          "r"
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-3RE"), 3

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4By"), "_-0aC")
   method
    refid "_-5bO:TagRenderer/instance/_-5bO:TagRenderer/instance/_-0aC"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 75
      debug               1, "k", 1, 75
      debug               1, "k", 2, 76
      debugline           76
      getlocal2
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal3

      debugline           77
      getlocal3
      pushnull
      ifne                L27

      debugline           79
      returnvoid

      ; 0xF0
      ; 0x51
L27:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      ifne                L40

      debugline           82
      getlocal0
      getlocal3
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-4qx"), 2

      jump                L107

      ; 0xF0
      ; 0x53
L40:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      ifne                L53

      debugline           84
      getlocal0
      getlocal3
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-4qx"), 2

      jump                L107

      ; 0xF0
      ; 0x55
L53:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L107

      debug               1, "k", 3, 86
      debug               1, "k", 4, 87
      debugline           86
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlocal3
      pushstring          "txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ITextWindow")
      setlocal            4

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-00W")
      iffalse             L82

      getlocal            4
      getproperty         QName(Namespace("_-49x"), "text")
      pushbyte            1
      getlocal            4
      getproperty         QName(Namespace("_-49x"), "text")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      coerce_s
      jump                L85

L82:
      getlocal            4
      getproperty         QName(Namespace("_-49x"), "text")
      coerce_s
L85:
      coerce_s
      setlocal            5

      debugline           88
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "TAG CLICKED: "
      getlocal            5
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-2ld")
      getlocal            5
      callpropvoid        QName(Namespace("_-4Ui"), "performTagSearch"), 1

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-1I3")
      pushnull
      ifeq                L107

      debugline           91
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4By"), "_-1I3"), 0

      debugline           94
L107:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4By"), "_-3RE")
   method
    refid "_-5bO:TagRenderer/instance/_-5bO:TagRenderer/instance/_-3RE"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 96
      debug               1, "k", 1, 96
      debug               1, "k", 2, 96
      debug               1, "k", 3, 97
      debugline           97
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      getlocal1
      pushstring          "bg_"
      getlocal2
      add
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            4

      debugline           98
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "tags")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-4By"), PackageNamespace("_-5bO"), PackageNamespace(""), PackageNamespace("_-2z-"), PrivateNamespace("TagRenderer.as$3196"), PackageInternalNs("_-5bO"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2tk"), PackageNamespace("_-02Q"), PackageNamespace("_-0eT"), ProtectedNamespace("_-4By"), StaticProtectedNs("_-4By")])
      pushstring          ""
      getlocal3
      add
      ifeq                L75

      debug               1, "k", 4, 102
      debugline           100
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "tags")
      pushbyte            0
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "tags")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           101
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "tags")
      pushstring          ""
      getlocal3
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushstring          "tag_"
      debugline           102
      getlocal2
      add
      getlocal3
      iffalse             L55

      pushstring          "_reactive"
      coerce_a
      jump                L57

L55:
      pushstring          ""
      coerce_a
L57:
      add
      coerce_s
      setlocal            5

      debugline           103
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-4By"), "_-2ld")
      getlocal            5
      callproperty        QName(Namespace("_-319"), "_-28G"), 1
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           104
      getlocal            4
      pushfalse
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           105
      getlocal            4
      callpropvoid        QName(Namespace("_-0jq"), "invalidate"), 0

      debugline           107
L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5bO:TagRenderer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
