script ; 3873
 sinit
  refid "_-5bO:UserCountRenderer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("UserCountRenderer", [PackageNamespace("_-5bO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5bO:UserCountRenderer"
    popscope
    initproperty        QName(PackageNamespace("_-5bO"), "UserCountRenderer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5bO"), "UserCountRenderer")
  #include "UserCountRenderer.class.asasm"
 end ; trait
end ; script
