script ; 4631
 sinit
  refid "_-26b:_-2xc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-2xc", [PackageNamespace("_-26b")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-26b:_-2xc"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-26b"), "_-2xc")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-26b"), "_-2xc")
  #include "_-2xc.class.asasm"
 end ; trait
end ; script
