script ; 5320
 sinit
  refid "_-6Vf:DimmerView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("DimmerView", [PackageNamespace("_-6Vf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Vf:DimmerView"
    popscope
    initproperty        QName(PackageNamespace("_-6Vf"), "DimmerView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Vf"), "DimmerView")
  #include "DimmerView.class.asasm"
 end ; trait
end ; script
