script ; 4888
 sinit
  refid "_-6FP:_-3d5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-6FP:_-3d5"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6FP"), "_-3d5")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6FP"), "_-3d5") slotid 1
  #include "_-3d5.class.asasm"
 end ; trait
end ; script
