class
 refid "_-6FP:_-6Ow"
 instance QName(PackageNamespace("_-6FP"), "_-6Ow")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2pg")
  iinit
   refid "_-6FP:_-6Ow/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           13
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-41X"), "_-1tE")
     constructsuper      2

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-6FP:_-6Ow/instance/_-p9"
    returns QName(PackageNamespace("_-41X"), "_-1tE")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-41X"), "_-1tE")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6FP:_-6Ow/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
