script ; 4532
 sinit
  refid "_-5z4:_-4UM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5z4:_-4UM"
    popscope
    initproperty        QName(PackageNamespace("_-5z4"), "_-4UM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5z4"), "_-4UM") slotid 1
  #include "_-4UM.class.asasm"
 end ; trait
end ; script
