class
 refid "_-011:_-1pR"
 instance QName(PackageNamespace("_-011"), "_-1pR")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5pN")
  iinit
   refid "_-011:_-1pR/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debug               1, "k", 2, 14
     debug               1, "k", 3, 14
     debugline           13
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-5pN"), "_-4u1")

     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-5pN"), "_-4u1")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     getlocal0
     getproperty         QName(PrivateNamespace("_-5pN"), "_-4u1")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           17
     getlocal0
     getproperty         QName(PrivateNamespace("_-5pN"), "_-4u1")
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           18
     getlocal0
     getproperty         QName(PrivateNamespace("_-5pN"), "_-4u1")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5pN"), "_-4u1") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-011:_-1pR/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-5pN"), "_-4u1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-011:_-1pR/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5pN"), "_-4u1")

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-1pR/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
