script ; 3314
 sinit
  refid "_-3rA:_-1pk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-1pk", [PackageNamespace("_-3rA")])
    pushnull
    newclass            "_-3rA:_-1pk"
    initproperty        QName(PackageNamespace("_-3rA"), "_-1pk")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3rA"), "_-1pk")
  #include "_-1pk.class.asasm"
 end ; trait
end ; script
