script ; 3671
 sinit
  refid "_-QP:_-0Ly/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-0Ly", [PackageNamespace("_-QP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-QP:_-0Ly"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-QP"), "_-0Ly")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-QP"), "_-0Ly")
  #include "_-0Ly.class.asasm"
 end ; trait
end ; script
