script ; 3683
 sinit
  refid "_-QP:_-3K4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-3K4", [PackageNamespace("_-QP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-QP:_-3K4"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-QP"), "_-3K4")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-QP"), "_-3K4")
  #include "_-3K4.class.asasm"
 end ; trait
end ; script
