script ; 2682
 sinit
  refid "_-2WS:_-Y/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-Y", [PackageNamespace("_-2WS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2WS:_-Y"
    popscope
    initproperty        QName(PackageNamespace("_-2WS"), "_-Y")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2WS"), "_-Y")
  #include "_-Y.class.asasm"
 end ; trait
end ; script
