script ; 2784
 sinit
  refid "_-4qK:_-361/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4qK:_-361"
    popscope
    initproperty        QName(PackageNamespace("_-4qK"), "_-361")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qK"), "_-361") slotid 1
  #include "_-361.class.asasm"
 end ; trait
end ; script
