class
 refid "_-4qK:_-5NJ"
 instance QName(PackageNamespace("_-4qK"), "_-5NJ")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4qK:_-5NJ/instance/init"
  end ; method
  trait setter QName(Namespace("_-590"), "credits")
   method
    refid "_-4qK:_-5NJ/instance/_-590:credits/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-590"), "clubDays")
   method
    refid "_-4qK:_-5NJ/instance/_-590:clubDays/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-590"), "clubPeriods")
   method
    refid "_-4qK:_-5NJ/instance/_-590:clubPeriods/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-4ml")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-4ml/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-2qE")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-2qE/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-590"), "_-4ml")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-4ml/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "credits")
   method
    refid "_-4qK:_-5NJ/instance/_-590:credits/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "clubDays")
   method
    refid "_-4qK:_-5NJ/instance/_-590:clubDays/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "clubPeriods")
   method
    refid "_-4qK:_-5NJ/instance/_-590:clubPeriods/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-1XD")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-1XD/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-4Ho")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-4Ho/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-6HA")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-6HA/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-590"), "_-3Be")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-3Be/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-590"), "_-0q1")
   method
    refid "_-4qK:_-5NJ/instance/_-590:_-0q1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4qK:_-5NJ/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
