class
 refid "_-0FC:_-1IM"
 instance QName(PackageInternalNs("_-0FC"), "_-1IM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5af", [PackageInternalNs("_-0FC")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Iv")
  iinit
   refid "_-0FC:_-1IM/instance/init"
   param QName(PackageNamespace("_-0FC"), "BigInteger")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0FC"), "BigInteger")
     constructprop       QName(PackageNamespace("_-0FC"), "BigInteger"), 0
     initproperty        QName(PrivateNamespace("_-3Iv"), "_-0OV")

     debugline           15
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0FC"), "BigInteger")
     constructprop       QName(PackageNamespace("_-0FC"), "BigInteger"), 0
     initproperty        QName(PrivateNamespace("_-3Iv"), "_-528")

     debugline           16
     getlex              QName(PackageNamespace("_-0FC"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "_-2Yr")
     pushbyte            2
     getlocal1
     getproperty         QName(PackageNamespace(""), "t")
     multiply
     getlocal0
     getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
     callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-359"), 2

     debugline           17
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-0DM"), 1
     initproperty        QName(PrivateNamespace("_-3Iv"), "_-6AX")

     debugline           18
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3Iv"), "m")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Iv"), "m") type QName(PackageNamespace("_-0FC"), "BigInteger") end
  trait slot QName(PrivateNamespace("_-3Iv"), "_-0OV") type QName(PackageNamespace("_-0FC"), "BigInteger") end
  trait slot QName(PrivateNamespace("_-3Iv"), "_-528") type QName(PackageNamespace("_-0FC"), "BigInteger") end
  trait slot QName(PrivateNamespace("_-3Iv"), "_-6AX") type QName(PackageNamespace("_-0FC"), "BigInteger") end
  trait method QName(PackageNamespace(""), "revert")
   method
    refid "_-0FC:_-1IM/instance/revert"
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    returns QName(PackageNamespace("_-0FC"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           23
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-35W")
   method
    refid "_-0FC:_-1IM/instance/_-35W"
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debug               1, "k", 1, 33
      debug               1, "k", 2, 33
      debugline           35
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-5cp"), 2

      debugline           36
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-4I2"), 1

      debugline           37
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1lS")
   method
    refid "_-0FC:_-1IM/instance/_-1lS"
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debug               1, "k", 1, 45
      debugline           47
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-3sH"), 1

      debugline           48
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-4I2"), 1

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4fW")
   method
    refid "_-0FC:_-1IM/instance/_-4fW"
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    returns QName(PackageNamespace("_-0FC"), "BigInteger")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0FC"), "BigInteger")
      setlocal2

      debug               1, "k", 0, 51
      debugline           53
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      pushbyte            0
      lessthan
      dup
      iftrue              L24

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      multiply
      greaterthan
L24:
      iffalse             L33

      debugline           54
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      returnvalue

      ; 0xF0
      ; 0x37
L33:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      callproperty        QName(PackageNamespace(""), "_-4o3"), 1
      pushbyte            0
      ifnlt               L49

      debugline           56
      getlocal1
      returnvalue

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0x3A
      ; 0xF0
      ; 0x3A
L49:
      findpropstrict      QName(PackageNamespace("_-0FC"), "BigInteger")
      constructprop       QName(PackageNamespace("_-0FC"), "BigInteger"), 0
      coerce              QName(PackageNamespace("_-0FC"), "BigInteger")
      setlocal2

      debugline           59
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "copyTo"), 1

      debugline           60
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-4I2"), 1

      debugline           61
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4I2")
   method
    refid "_-0FC:_-1IM/instance/_-4I2"
    param QName(PackageNamespace("_-0FC"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      debug               1, "k", 1, 72
      debugline           72
      getlocal1
      getlex              QName(PackageNamespace("_-0FC"), "BigInteger")
      astypelate
      coerce              QName(PackageNamespace("_-0FC"), "BigInteger")
      setlocal2

      debugline           73
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-4Wu"), 2

      debugline           74
      getlocal2
      getproperty         QName(PackageNamespace(""), "t")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      ifngt               L42

      debugline           75
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "t")

      debugline           76
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-43m"), 0

      debugline           78
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-6AX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-528")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-0C8"), 3

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-528")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-mR"), 3

      jump                L79

L68:
      label
      debugline           81
      getlocal2
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-1E1"), 2

      debugline           80
L79:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
      callproperty        QName(PackageNamespace(""), "_-4o3"), 1
      pushbyte            0
      iflt                L68

      debugline           83
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "_-0OV")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-6Mk"), 2

      jump                L100

L92:
      label
      debugline           85
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-6Mk"), 2

      debugline           84
L100:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Iv"), "m")
      callproperty        QName(PackageNamespace(""), "_-4o3"), 1
      pushbyte            0
      ifge                L92

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0FC:_-1IM/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
