script ; 4616
 sinit
  refid "_-0FC:_-4B7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4B7", [PackageNamespace("_-0FC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0FC:_-4B7"
    popscope
    initproperty        QName(PackageNamespace("_-0FC"), "_-4B7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FC"), "_-4B7")
  #include "_-4B7.class.asasm"
 end ; trait
end ; script
