class
 refid "_-0iV:WindowUtils"
 instance QName(PackageNamespace("_-0iV"), "WindowUtils")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Y7")
  iinit
   refid "_-0iV:WindowUtils/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debugline           33
     getlocal0
     constructsuper      0

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0iV:WindowUtils/class/init#0"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 30
    debug               1, "k", 1, 31
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-2Y7"), "_assets") slotid 1 type QName(PackageNamespace("_-1t2"), "_-1Xk") end
 trait slot QName(PrivateNamespace("_-2Y7"), "_-0Z8") slotid 2 type QName(PackageNamespace("_-6AR"), "_-6Ja") end
 trait method QName(PackageNamespace(""), "_-fP") flag FINAL dispid 3
  method
   refid "_-0iV:WindowUtils/class/_-fP"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debug               1, "k", 0, 36
     debug               1, "k", 1, 36
     debug               1, "k", 2, 39
     debugline           37
     getlocal1
     getlocal2
     setproperty         QName(Namespace("_-6Dt"), "caption")

     debugline           40
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     istypelate
     iffalse             L33

     debugline           41
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     astypelate
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "name")
     pushstring          "_stroke"
     add
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           43
L33:
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     istypelate
     iffalse             L51

     debugline           44
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     astypelate
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "name")
     pushstring          "_stroke"
     add
     callproperty        QName(Namespace("_-LC"), "getListItemByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           46
L51:
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
     istypelate
     iffalse             L69

     debugline           47
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "parent")
     getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
     astypelate
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "name")
     pushstring          "_stroke"
     add
     callproperty        QName(Namespace("_-1IN"), "_-2od"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           50
L69:
     getlocal3
     iffalse             L81

     debugline           51
     getlocal3
     getproperty         QName(Namespace("_-6Dt"), "caption")
     getlocal2
     ifeq                L81

     debugline           52
     getlocal3
     getlocal2
     setproperty         QName(Namespace("_-6Dt"), "caption")

     debugline           55
L81:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "init") flag FINAL dispid 4
  method
   refid "_-0iV:WindowUtils/class/init#1"
   param QName(PackageNamespace("_-1t2"), "_-1Xk")
   param QName(PackageNamespace("_-6AR"), "_-6Ja")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           57
     getlocal0
     pushscope

     debug               1, "k", 0, 57
     debug               1, "k", 1, 57
     debugline           58
     findproperty        QName(PrivateNamespace("_-2Y7"), "_assets")
     getlocal1
     setproperty         QName(PrivateNamespace("_-2Y7"), "_assets")

     debugline           59
     findproperty        QName(PrivateNamespace("_-2Y7"), "_-0Z8")
     getlocal2
     setproperty         QName(PrivateNamespace("_-2Y7"), "_-0Z8")

     debugline           60
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-479") flag FINAL dispid 5
  method
   refid "_-0iV:WindowUtils/class/_-479"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 7
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           62
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("_-3yU"), "IDisplayObjectWrapper")
     setlocal            10

     debug               1, "k", 0, 62
     debug               1, "k", 1, 62
     debug               1, "k", 2, 62
     debug               1, "k", 3, 62
     debug               1, "k", 4, 62
     debug               1, "k", 5, 72
     debug               1, "k", 6, 74
     debug               1, "k", 7, 75
     debugline           63
     getlocal2
     pushnull
     ifne                L26

     debugline           64
     returnvoid

     ; 0xF0
     ; 0x42
L26:
     getlocal1
     pushnull
     ifne                L33

     debugline           67
     returnvoid

     ; 0xF0
     ; 0x45
L33:
     getlocal1
     getproperty         QName(Namespace("_-1Dt"), "disposed")
     iffalse             L40

     debugline           70
     returnvoid

     ; 0xF0
     ; 0x48
L40:
     getlocal3
     pushbyte            0
     ifngt               L46

     getlocal3
     convert_i
     jump                L49

L46:
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "height")
     convert_i
L49:
     convert_i
     setlocal            6

     debugline           74
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "width")
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            2
     divide
     getlocal            4
     add
     convert_i
     setlocal            7

     debugline           75
     getlocal            6
     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            2
     divide
     getlocal            5
     add
     convert_i
     setlocal            8

     debugline           77
     getlocal1
     getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     astypelate
     pushnull
     ifeq                L137

     debug               1, "k", 8, 78
     debugline           78
     findpropstrict      QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     getlocal1
     callproperty        QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow"), 1
     coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     setlocal            9

     debugline           79
     getlocal            9
     getproperty         QName(Namespace("_-E9"), "bitmap")
     pushnull
     equals
     dup
     iftrue              L98

     pop
     getlocal3
     pushbyte            0
     greaterthan
L98:
     iffalse             L110

     debugline           80
     getlocal            9
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "width")
     getlocal            6
     pushtrue
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     setproperty         QName(Namespace("_-E9"), "bitmap")

     debugline           82
L110:
     getlocal            9
     getproperty         QName(Namespace("_-E9"), "bitmap")
     getlocal            9
     getproperty         QName(Namespace("_-E9"), "bitmap")
     getproperty         QName(PackageNamespace(""), "rect")
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

     debugline           83
     getlocal            9
     getproperty         QName(Namespace("_-E9"), "bitmap")
     getlocal2
     getlocal2
     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            7
     getlocal            8
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     pushnull
     pushnull
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

     debugline           84
     getlocal1
     callpropvoid        QName(Namespace("_-6Dt"), "invalidate"), 0

     jump                L156

     ; 0xF0
     ; 0x55
L137:
     getlocal1
     getlex              QName(PackageNamespace("_-3yU"), "IDisplayObjectWrapper")
     astypelate
     pushnull
     ifeq                L156

     debug               1, "k", 9, 86
     debugline           86
     findpropstrict      QName(PackageNamespace("_-3yU"), "IDisplayObjectWrapper")
     getlocal1
     callproperty        QName(PackageNamespace("_-3yU"), "IDisplayObjectWrapper"), 1
     coerce              QName(PackageNamespace("_-3yU"), "IDisplayObjectWrapper")
     setlocal            10

     debugline           87
     getlocal            10
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("_-ma"), "setDisplayObject"), 1

     debugline           89
L156:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "createWindow") flag FINAL dispid 6
  method
   refid "_-0iV:WindowUtils/class/createWindow"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("_-1rh"), "IWindow")
   flag HAS_OPTIONAL
   optional Integer(2)
   body
    maxstack 4
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           92
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     setlocal            7

     debug               1, "k", 0, 92
     debug               1, "k", 1, 92
     debug               1, "k", 2, 97
     debug               1, "k", 3, 102
     debug               1, "k", 4, 104
     debug               1, "k", 5, 117
     debug               1, "k", 6, 121
     debugline           93
     getlex              QName(PackageNamespace(""), "HabboGamesCom")
     pushstring          "CreateWindow: "
     getlocal1
     add
     callpropvoid        QName(PackageNamespace(""), "log"), 1

     debugline           94
     getlex              QName(PrivateNamespace("_-2Y7"), "_assets")
     not
     dup
     iftrue              L31

     pop
     getlex              QName(PrivateNamespace("_-2Y7"), "_-0Z8")
     not
L31:
     iffalse             L37

     debugline           95
     pushnull
     returnvalue

     ; 0xF0
     ; 0x61
L37:
     getlex              QName(PrivateNamespace("_-2Y7"), "_assets")
     getlocal1
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-1t2"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-1t2"), "XmlAsset")
     setlocal3

     debugline           98
     getlocal3
     pushnull
     ifne                L59

     debugline           99
     getlex              QName(PackageNamespace(""), "HabboGamesCom")
     pushstring          "CreateWindow() could not find the asset for window: "
     getlocal1
     add
     callpropvoid        QName(PackageNamespace(""), "log"), 1

     debugline           100
     pushnull
     returnvalue

     ; 0xF0
     ; 0x66
L59:
     getlex              QName(PrivateNamespace("_-2Y7"), "_-0Z8")
     getlocal3
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     getlocal2
     callproperty        QName(Namespace("_-110"), "buildFromXML"), 2
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           104
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     debugline           105
     getlocal            4
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     istypelate
     iffalse             L88

     debugline           106
     getlocal            4
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     astypelate
     pushstring          "bitmap"
     getlocal            5
     pushbyte            -1
     callpropvoid        QName(Namespace("_-0zV"), "groupChildrenWithTag"), 3

     jump                L108

     ; 0xF0
     ; 0x6D
L88:
     getlocal            4
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     istypelate
     iffalse             L103

     debugline           110
     getlocal            4
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     astypelate
     pushstring          "bitmap"
     getlocal            5
     pushbyte            -1
     callpropvoid        QName(Namespace("_-LC"), "_-4ac"), 3

     jump                L108

     ; 0xF0
     ; 0x71
L103:
     getlocal            4
     getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
     istypelate
     iffalse             L108

     debugline           117
L108:
     pushbyte            0
     setlocal            8

     getlocal            5
     coerce_a
     setlocal            9

     jump                L128

L114:
     label
     getlocal            9
     getlocal            8
     nextvalue
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            6

     debugline           118
     getlex              QName(PackageNamespace(""), "HabboGamesCom")
     pushstring          "Found child: "
     getlocal            6
     getproperty         QName(Namespace("_-6Dt"), "name")
     add
     callpropvoid        QName(PackageNamespace(""), "log"), 1

     debugline           117
L128:
     hasnext2            9, 8
     iftrue              L114

     kill                9
     kill                8
     debugline           121
     pushbyte            0
     setlocal            8

     getlocal            5
     coerce_a
     setlocal            9

     jump                L158

L139:
     label
     getlocal            9
     getlocal            8
     nextvalue
     coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
     setlocal            7

     debugline           122
     getlocal            7
     pushnull
     ifne                L153

     debugline           123
     jump                L158

     ; 0xF0
     ; 0x7E
L153:
     findpropstrict      QName(PrivateNamespace("_-2Y7"), "_-2KC")
     getlocal            7
     pushfalse
     callpropvoid        QName(PrivateNamespace("_-2Y7"), "_-2KC"), 2

     debugline           121
L158:
     hasnext2            9, 8
     iftrue              L139

     kill                9
     kill                8
     debugline           129
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-2Y7"), "_-2KC") flag FINAL dispid 7
  method
   refid "_-0iV:WindowUtils/class/_-0iV:WindowUtils/class/_-2KC"
   param QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 4
    initscopedepth 4
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           138
     getlocal0
     pushscope

     newactivation
     dup
     setlocal3

     pushscope

     debug               1, "k", 2, 138
     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace("_-1t2"), "if ")
     setslot             3

     getscopeobject      1
     pushnull
     coerce_s
     setslot             6

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setslot             7

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     getlocal2
     setslot             2

     debug               1, "k", 0, 138
     debug               1, "k", 1, 138
     debugline           139
     getlex              QName(PrivateNamespace("_-2Y7"), "_assets")
     iftrue              L36

     returnvoid

     ; 0xF0
     ; 0x8C
     ; 0x01
L36:
     getscopeobject      1
     getslot             1
     pushnull
     ifne                L44

     returnvoid

     ; 0xF0
     ; 0x8F
     ; 0x01
L44:
     getscopeobject      1
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "properties")
     newfunction         "_-0iV:WindowUtils/class/_-0iV:WindowUtils/class/_-2KC/inline_method"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "filter"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setslot             4

     debugfile           "k"
     debugline           144
     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setslot             5

     debugline           146
     getscopeobject      1
     getslot             4
     convert_b
     dup
     iffalse             L70

     pop
     getscopeobject      1
     getslot             4
     getproperty         QName(PackageNamespace(""), "length")
     convert_b
L70:
     iffalse             L192

     debugline           147
     getscopeobject      1
     findpropstrict      QName(PackageNamespace("_-5cb"), "PropertyStruct")
     getscopeobject      1
     getslot             4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("_-2Y7"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("WindowUtils.as$5008"), PackageNamespace("_-0iV"), PackageInternalNs("_-0iV"), ProtectedNamespace("_-2Y7"), StaticProtectedNs("_-2Y7")])
     callproperty        QName(PackageNamespace("_-5cb"), "PropertyStruct"), 1
     getproperty         QName(PackageNamespace(""), "value")
     getlex              QName(PackageNamespace(""), "String")
     astypelate
     coerce_s
     setslot             6

     debugline           148
     getlex              QName(PackageNamespace(""), "HabboGamesCom")
     pushstring          "Found Image: "
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "name")
     add
     pushstring          " : "
     add
     getscopeobject      1
     getslot             6
     add
     callpropvoid        QName(PackageNamespace(""), "log"), 1

     debugline           149
     getscopeobject      1
     getslot             2
     iffalse             L111

     debugline           150
     getscopeobject      1
     getscopeobject      1
     getslot             6
     pushstring          "_on"
     pushstring          ""
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setslot             6

     debugline           152
L111:
     getscopeobject      1
     getlex              QName(PrivateNamespace("_-2Y7"), "_assets")
     getscopeobject      1
     getslot             6
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     coerce              QName(PackageNamespace("_-1t2"), "if ")
     setslot             3

     debugline           153
     getscopeobject      1
     getslot             3
     convert_b
     dup
     iffalse             L129

     pop
     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     istypelate
L129:
     iffalse             L192

     debugline           154
     getscopeobject      1
     getslot             1
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "width")
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     setproperty         QName(Namespace("_-E9"), "bitmap")

     debugline           155
     getscopeobject      1
     getscopeobject      1
     getslot             3
     getproperty         QName(Namespace("_-6LB"), "content")
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setslot             7

     debugline           156
     getscopeobject      1
     getslot             5
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "width")
     getscopeobject      1
     getslot             7
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     debugline           157
     getscopeobject      1
     getslot             5
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-6Dt"), "height")
     getscopeobject      1
     getslot             7
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     debugline           158
     getscopeobject      1
     getslot             1
     getproperty         QName(Namespace("_-E9"), "bitmap")
     getscopeobject      1
     getslot             7
     getscopeobject      1
     getslot             7
     getproperty         QName(PackageNamespace(""), "rect")
     getscopeobject      1
     getslot             5
     callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

     debugline           161
L192:
     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("_-0iV"), "bmpWindow") slotid 1 type QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow") end
    trait slot QName(PackageInternalNs("_-0iV"), "active") slotid 2 type QName(PackageNamespace(""), "Boolean") end
    trait slot QName(PackageInternalNs("_-0iV"), "asset") slotid 3 type QName(PackageNamespace("_-1t2"), "if ") end
    trait slot QName(PackageInternalNs("_-0iV"), "result") slotid 4 type QName(PackageNamespace(""), "Array") end
    trait slot QName(PackageInternalNs("_-0iV"), "offset") slotid 5 type QName(PackageNamespace("flash.geom"), "Point") end
    trait slot QName(PackageInternalNs("_-0iV"), "assetName") slotid 6 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("_-0iV"), "src") slotid 7 type QName(PackageNamespace("flash.display"), "BitmapData") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5T-") flag FINAL dispid 8
  method
   refid "_-0iV:WindowUtils/class/_-5T-"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           164
     getlocal0
     pushscope

     debug               1, "k", 0, 164
     debug               1, "k", 1, 164
     debug               1, "k", 2, 165
     debug               1, "k", 3, 169
     debugline           165
     getlocal1
     getlocal2
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           166
     getlocal3
     iffalse             L22

     debugline           167
     getlocal3
     pushfalse
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           169
L22:
     getlocal1
     getlocal2
     pushstring          "_stroke"
     add
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           170
     getlocal            4
     iffalse             L37

     debugline           171
     getlocal            4
     pushfalse
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           174
L37:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-4Yl") flag FINAL dispid 9
  method
   refid "_-0iV:WindowUtils/class/_-4Yl"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           176
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
     setlocal            4

     debug               1, "k", 0, 176
     debug               1, "k", 1, 176
     debug               1, "k", 2, 177
     debug               1, "k", 3, 190
     debugline           177
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     debugline           178
     getlocal1
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     istypelate
     iffalse             L32

     debugline           179
     getlocal1
     getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
     astypelate
     pushstring          "stroke"
     getlocal3
     pushbyte            10
     callpropvoid        QName(Namespace("_-0zV"), "groupChildrenWithTag"), 3

     jump                L53

     ; 0xF0
     ; 0xB6
     ; 0x01
L32:
     getlocal1
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     istypelate
     iffalse             L48

     debugline           183
     getlocal1
     getlex              QName(PackageNamespace("_-3yU"), "IItemListWindow")
     astypelate
     pushstring          "stroke"
     getlocal3
     pushbyte            10
     callpropvoid        QName(Namespace("_-LC"), "_-4ac"), 3

     jump                L53

     ; 0xF0
     ; 0xBA
     ; 0x01
L48:
     getlocal1
     getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
     istypelate
     iffalse             L53

     debugline           190
L53:
     pushbyte            0
     setlocal            5

     getlocal3
     coerce_a
     setlocal            6

     jump                L78

L59:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("_-3yU"), "ITextWindow")
     setlocal            4

     debugline           191
     getlocal            4
     pushnull
     ifne                L74

     debugline           192
     jump                L78

     ; 0xF0
     ; 0xC2
     ; 0x01
L74:
     getlocal            4
     getlocal2
     setproperty         QName(Namespace("_-4Mp"), "textColor")

     debugline           190
L78:
     hasnext2            6, 5
     iftrue              L59

     kill                6
     kill                5
     debugline           196
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-2zL") flag FINAL dispid 10
  method
   refid "_-0iV:WindowUtils/class/_-2zL"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           198
     getlocal0
     pushscope

     debug               1, "k", 0, 198
     debug               1, "k", 1, 198
     debug               1, "k", 2, 199
     debug               1, "k", 3, 203
     debugline           199
     getlocal1
     getlocal2
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal3

     debugline           200
     getlocal3
     iffalse             L22

     debugline           201
     getlocal3
     pushtrue
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           203
L22:
     getlocal1
     getlocal2
     pushstring          "_stroke"
     add
     callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           204
     getlocal            4
     iffalse             L37

     debugline           205
     getlocal            4
     pushtrue
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           207
L37:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
