class
 refid "_-3Jy:_-3AM"
 instance QName(PackageNamespace("_-3Jy"), "_-3AM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0nc")
  iinit
   refid "_-3Jy:_-3AM/instance/init"
   param QName(PackageNamespace("_-3Jy"), "HabboGroupsManager")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0nc"), "_-6FV")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0nc"), "_-6FV") type QName(PackageNamespace("_-3Jy"), "HabboGroupsManager") end
  trait slot QName(PrivateNamespace("_-0nc"), "_-36K") type QName(PackageNamespace("_-2tk"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-0nc"), "_-zP") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3Jy:_-3AM/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0nc"), "_-6FV")

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      iffalse             L21

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           22
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0nc"), "_-36K")

      debugline           24
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3Jy:_-3AM/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-6FV")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-3Jy:_-3AM/instance/show"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0nc"), "_-zP")

      debugline           32
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0nc"), "_-4Wi"), 0

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "activate"), 0

      debugline           35
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0nc"), "_-4Wi")
   method
    refid "_-3Jy:_-3AM/instance/_-3Jy:_-3AM/instance/_-4Wi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushnull
      ifeq                L13

      debugline           39
      returnvoid

      ; 0xF0
      ; 0x29
L13:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2tk"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-6FV")
      pushstring          "group_created_window"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-0nc"), "_-36K")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-3C-")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushstring          "ok_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-3C-")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      callpropvoid        QName(Namespace("_-0jq"), "center"), 0

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0nc"), "_-3C-")
   method
    refid "_-3Jy:_-3AM/instance/_-3Jy:_-3AM/instance/_-3C-"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debug               1, "k", 1, 47
      debugline           48
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L25

      debugline           49
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-6FV")
      findpropstrict      QName(PackageNamespace("_-15s"), "_-2zJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-zP")
      pushfalse
      constructprop       QName(PackageNamespace("_-15s"), "_-2zJ"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           52
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-3Jy:_-3AM/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushnull
      ifeq                L15

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-0nc"), "_-36K")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           58
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Jy:_-3AM/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
