script ; 3470
 sinit
  refid "_-3Jy:_-3AM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-3AM", [PackageNamespace("_-3Jy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Jy:_-3AM"
    popscope
    initproperty        QName(PackageNamespace("_-3Jy"), "_-3AM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Jy"), "_-3AM")
  #include "_-3AM.class.asasm"
 end ; trait
end ; script
