script ; 3489
 sinit
  refid "_-3Jy:_-Z2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Jy:_-Z2"
    popscope
    initproperty        QName(PackageNamespace("_-3Jy"), "_-Z2")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Jy"), "_-Z2") slotid 1
  #include "_-Z2.class.asasm"
 end ; trait
end ; script
