script ; 6196
 sinit
  refid "_-2Qi:AdSlotRegionConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("AdSlotRegionConfig", [PackageNamespace("_-2Qi")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-56f"), "Debuggable")
    newclass            "_-2Qi:AdSlotRegionConfig"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2Qi"), "AdSlotRegionConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Qi"), "AdSlotRegionConfig")
  #include "AdSlotRegionConfig.class.asasm"
 end ; trait
end ; script
