script ; 2582
 sinit
  refid "_-4xL:_-MJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-MJ", [PackageNamespace("_-4xL")])
    pushnull
    newclass            "_-4xL:_-MJ"
    initproperty        QName(PackageNamespace("_-4xL"), "_-MJ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4xL"), "_-MJ")
  #include "_-MJ.class.asasm"
 end ; trait
end ; script
