script ; 2772
 sinit
  refid "_-1SS:_-0ZW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1SS:_-0ZW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1SS"), "_-0ZW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SS"), "_-0ZW") slotid 1
  #include "_-0ZW.class.asasm"
 end ; trait
end ; script
