script ; 5639
 sinit
  refid "_-1SS:_-1o6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1o6", [PackageNamespace("_-1SS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1SS:_-1o6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1SS"), "_-1o6")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SS"), "_-1o6")
  #include "_-1o6.class.asasm"
 end ; trait
end ; script
