class
 refid "_-1SS:_-1o6"
 instance QName(PackageNamespace("_-1SS"), "_-1o6")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5ei")
  iinit
   refid "_-1SS:_-1o6/instance/init"
   param QName(PackageNamespace("_-5VW"), "_-5bh")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debug               1, "k", 2, 14
     debugline           15
     getlocal0
     getlex              QName(PackageNamespace("_-1SS"), "_-4Jg")
     getproperty         QName(PackageNamespace(""), "_-3Wg")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5ei"), "_-L2")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5ei"), "_-L2") type QName(PackageNamespace("_-5VW"), "_-5bh") end
  trait getter QName(PackageNamespace(""), "_-3sC")
   method
    refid "_-1SS:_-1o6/instance/_-3sC/getter"
    returns QName(PackageNamespace("_-5VW"), "_-5bh")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ei"), "_-L2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1SS:_-1o6/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
