class
 refid "_-1SS:_-2lX"
 instance QName(PackageNamespace("_-1SS"), "_-2lX")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4An")
  iinit
   refid "_-1SS:_-2lX/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debug               1, "k", 1, 17
     debug               1, "k", 2, 17
     debug               1, "k", 3, 17
     debug               1, "k", 4, 17
     debug               1, "k", 5, 17
     debugline           18
     getlocal0
     getlex              QName(PackageNamespace("_-1SS"), "_-4Jg")
     getproperty         QName(PackageNamespace(""), "MULTI_COLOUR_ARRAY")
     getlocal            5
     getlocal            6
     constructsuper      3

     debugline           19
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4An"), "_-4vL")

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4An"), "_-BN")

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-4An"), "_-46E")

     debugline           22
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-4An"), "_-6QI")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4An"), "_-4vL") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4An"), "_-BN") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4An"), "_-46E") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4An"), "_-6QI") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-0I1")
   method
    refid "_-1SS:_-2lX/instance/_-0I1/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-4An"), "_-4vL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-xW")
   method
    refid "_-1SS:_-2lX/instance/_-xW/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-4An"), "_-BN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4bZ")
   method
    refid "_-1SS:_-2lX/instance/_-4bZ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-4An"), "_-46E")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Jr")
   method
    refid "_-1SS:_-2lX/instance/_-Jr/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-4An"), "_-6QI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1SS:_-2lX/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
