script ; 5365
 sinit
  refid "_-3iz:_-0a2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3iz"), "_-6CO")
    pushscope

    getlex              QName(PackageNamespace("_-3iz"), "_-6CO")
    newclass            "_-3iz:_-0a2"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3iz"), "_-0a2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3iz"), "_-0a2") slotid 1
  #include "_-0a2.class.asasm"
 end ; trait
end ; script
