class
 refid "_-3iz:_-0yW"
 instance QName(PackageNamespace("_-3iz"), "_-0yW")
  extends QName(PackageNamespace("_-3iz"), "_-6CO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Pt")
  iinit
   refid "_-3iz:_-0yW/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional Null()
   optional Null()
   optional Null()
   optional False()
   optional False()
   body
    maxstack 4
    localcount 10
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debug               1, "k", 2, 27
     debug               1, "k", 3, 27
     debug               1, "k", 4, 27
     debug               1, "k", 5, 27
     debug               1, "k", 6, 27
     debug               1, "k", 7, 27
     debug               1, "k", 8, 27
     debugline           29
     getlocal0
     getlocal1
     getlocal            8
     getlocal            9
     constructsuper      3

     debugline           31
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3Pt"), "_-6Vs")

     debugline           32
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-3Pt"), "_text")

     debugline           33
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-3Pt"), "_-1ng")

     debugline           34
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-3Pt"), "_-5-R")

     debugline           35
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-3Pt"), "_-22Q")

     debugline           36
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-3Pt"), "_-2qg")

     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Pt"), "_-6Vs") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-2C6") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-iU") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_text") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-1ng") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-5-R") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-22Q") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-2qg") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-0p5") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-2r1") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-3Pt"), "_-bp") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-1Kf")
   method
    refid "_-3iz:_-0yW/instance/_-1Kf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-6Vs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2XU")
   method
    refid "_-3iz:_-0yW/instance/_-2XU/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-2C6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2XU")
   method
    refid "_-3iz:_-0yW/instance/_-2XU/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Pt"), "_-2C6")

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Kx")
   method
    refid "_-3iz:_-0yW/instance/_-6Kx/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-iU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6Kx")
   method
    refid "_-3iz:_-0yW/instance/_-6Kx/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           56
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Pt"), "_-iU")

      debugline           57
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-3iz:_-0yW/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "controller")
   method
    refid "_-3iz:_-0yW/instance/controller/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-1ng")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-11")
   method
    refid "_-3iz:_-0yW/instance/_-11/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-5-R")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-lm")
   method
    refid "_-3iz:_-0yW/instance/_-lm/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-22Q")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0N7")
   method
    refid "_-3iz:_-0yW/instance/_-0N7/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-2qg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-eF")
   method
    refid "_-3iz:_-0yW/instance/_-eF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-0p5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-eF")
   method
    refid "_-3iz:_-0yW/instance/_-eF/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      debugline           84
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Pt"), "_-0p5")

      debugline           85
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-UJ")
   method
    refid "_-3iz:_-0yW/instance/_-UJ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-bp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-UJ")
   method
    refid "_-3iz:_-0yW/instance/_-UJ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      debugline           92
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Pt"), "_-bp")

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Jp")
   method
    refid "_-3iz:_-0yW/instance/_-5Jp/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Pt"), "_-2r1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Jp")
   method
    refid "_-3iz:_-0yW/instance/_-5Jp/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debugline           100
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Pt"), "_-2r1")

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3iz:_-0yW/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-2uB")
    pushstring          "RWPDUE_PACKAGEINFO"
    initproperty        QName(PackageNamespace(""), "_-2uB")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-5ji")
    pushstring          "RWPDUE_CONTENTS"
    initproperty        QName(PackageNamespace(""), "_-5ji")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-0RP")
    pushstring          "RWPDUE_CONTENTS_CLUB"
    initproperty        QName(PackageNamespace(""), "_-0RP")

    debug               1, "k", 3, 10
    findproperty        QName(PackageNamespace(""), "_-4e")
    pushstring          "RWPDUE_CONTENTS_FLOOR"
    initproperty        QName(PackageNamespace(""), "_-4e")

    debug               1, "k", 4, 11
    findproperty        QName(PackageNamespace(""), "_-Z4")
    pushstring          "RWPDUE_CONTENTS_LANDSCAPE"
    initproperty        QName(PackageNamespace(""), "_-Z4")

    debug               1, "k", 5, 12
    findproperty        QName(PackageNamespace(""), "_-fh")
    pushstring          "RWPDUE_CONTENTS_WALLPAPER"
    initproperty        QName(PackageNamespace(""), "_-fh")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "_-5WV")
    pushstring          "RWPDUE_CONTENTS_IMAGE"
    initproperty        QName(PackageNamespace(""), "_-5WV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2uB") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_PACKAGEINFO") end
 trait const QName(PackageNamespace(""), "_-5ji") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS") end
 trait const QName(PackageNamespace(""), "_-0RP") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS_CLUB") end
 trait const QName(PackageNamespace(""), "_-4e") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS_FLOOR") end
 trait const QName(PackageNamespace(""), "_-Z4") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS_LANDSCAPE") end
 trait const QName(PackageNamespace(""), "_-fh") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS_WALLPAPER") end
 trait const QName(PackageNamespace(""), "_-5WV") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("RWPDUE_CONTENTS_IMAGE") end
end ; class
