class
 refid "_-3iz:_-1X9"
 instance QName(PackageNamespace("_-3iz"), "_-1X9")
  extends QName(PackageNamespace("_-3iz"), "_-6CO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Di")
  iinit
   refid "_-3iz:_-1X9/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debug               1, "k", 3, 16
     debug               1, "k", 4, 16
     debug               1, "k", 5, 16
     debug               1, "k", 6, 16
     debug               1, "k", 7, 16
     debugline           18
     getlocal0
     getlocal1
     getlocal            7
     getlocal            8
     constructsuper      3

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1Di"), "_-6Vs")

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1Di"), "_-385")

     debugline           22
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1Di"), "_-3Jz")

     debugline           23
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-1Di"), "_-22F")

     debugline           24
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-1Di"), "_-6E1")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1Di"), "_-6Vs") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1Di"), "_-6E1") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1Di"), "_-385") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PrivateNamespace("_-1Di"), "_-3Jz") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1Di"), "_-22F") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "nameValidationStatus")
   method
    refid "_-3iz:_-1X9/instance/nameValidationStatus/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Di"), "_-3Jz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "nameValidationInfo")
   method
    refid "_-3iz:_-1X9/instance/nameValidationInfo/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Di"), "_-22F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "image")
   method
    refid "_-3iz:_-1X9/instance/image/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Di"), "_-385")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Kf")
   method
    refid "_-3iz:_-1X9/instance/_-1Kf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Di"), "_-6Vs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeId")
   method
    refid "_-3iz:_-1X9/instance/typeId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Di"), "_-6E1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3iz:_-1X9/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-4nh")
    pushstring          "RWOPPUE_OPEN_PET_PACKAGE_REQUESTED"
    initproperty        QName(PackageNamespace(""), "_-4nh")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-1Ls")
    pushstring          "RWOPPUE_OPEN_PET_PACKAGE_RESULT"
    initproperty        QName(PackageNamespace(""), "_-1Ls")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-2BY")
    pushstring          "RWOPPUE_OPEN_PET_PACKAGE_UPDATE_PET_IMAGE"
    initproperty        QName(PackageNamespace(""), "_-2BY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4nh") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWOPPUE_OPEN_PET_PACKAGE_REQUESTED") end
 trait const QName(PackageNamespace(""), "_-1Ls") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWOPPUE_OPEN_PET_PACKAGE_RESULT") end
 trait const QName(PackageNamespace(""), "_-2BY") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWOPPUE_OPEN_PET_PACKAGE_UPDATE_PET_IMAGE") end
end ; class
