script ; 5188
 sinit
  refid "_-3iz:_-2ws/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2ws", [PackageNamespace("_-3iz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3iz"), "_-6CO")
    pushscope

    getlex              QName(PackageNamespace("_-3iz"), "_-6CO")
    newclass            "_-3iz:_-2ws"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3iz"), "_-2ws")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3iz"), "_-2ws")
  #include "_-2ws.class.asasm"
 end ; trait
end ; script
