class
 refid "_-3iz:_-4Dc"
 instance QName(PackageNamespace("_-3iz"), "_-4Dc")
  extends QName(PackageNamespace("_-3iz"), "_-6CO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3VX")
  iinit
   refid "_-3iz:_-4Dc/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debug               1, "k", 2, 10
     debugline           12
     getlocal0
     getlex              QName(PackageNamespace(""), "_-gG")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           13
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3VX"), "_-5SM")

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3VX"), "_-5SM") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "style")
   method
    refid "_-3iz:_-4Dc/instance/style/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3VX"), "_-5SM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3iz:_-4Dc/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-gG")
    pushstring          "RWUE_DANCE"
    initproperty        QName(PackageNamespace(""), "_-gG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-gG") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWUE_DANCE") end
end ; class
