script ; 3282
 sinit
  refid "_-3iz:_-4J6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3iz:_-4J6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3iz"), "_-4J6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3iz"), "_-4J6") slotid 1
  #include "_-4J6.class.asasm"
 end ; trait
end ; script
