class
 refid "_-3iz:_-4Ro"
 instance QName(PackageNamespace("_-3iz"), "_-4Ro")
  extends QName(PackageNamespace("_-3iz"), "_-6CO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-60")
  iinit
   refid "_-3iz:_-4Ro/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 13
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           130
     getlocal0
     pushscope

     debug               1, "k", 0, 130
     debug               1, "k", 1, 130
     debug               1, "k", 2, 130
     debug               1, "k", 3, 130
     debug               1, "k", 4, 130
     debug               1, "k", 5, 130
     debug               1, "k", 6, 130
     debug               1, "k", 7, 130
     debug               1, "k", 8, 130
     debug               1, "k", 9, 130
     debug               1, "k", 10, 130
     debug               1, "k", 11, 130
     debugline           144
     getlocal0
     getlex              QName(PackageNamespace("_-3iz"), "_-4Ro")
     getproperty         QName(PackageNamespace(""), "_-0iJ")
     getlocal            11
     getlocal            12
     constructsuper      3

     debugline           146
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-60"), "_-63A")

     debugline           147
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-60"), "_-63q")

     debugline           148
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-60"), "_name")

     debugline           149
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-60"), "_-S3")

     debugline           150
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-60"), "_-385")

     debugline           151
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-60"), "_-4hV")

     debugline           152
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-60"), "_-3Pz")

     debugline           153
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-60"), "_-4iX")

     debugline           154
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-60"), "_-hl")

     debugline           155
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-60"), "_-6Yc")

     debugline           156
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-60"), "_-6IL") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-64y") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-0fw") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-16I") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-sJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-5aH") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-0TL") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-6VJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-2Mp") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-gR") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-4ri") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-60"), "_-S3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-385") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-60"), "_-63A") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-63q") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-4hV") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-3Pz") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-4iX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-60"), "_-1s-") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-hl") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-6Yc") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), " case") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-5uO") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-6EU") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-5fg") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-60"), "_-DM") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-b8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-2F9") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-60"), "_-0g3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-59j") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-4le") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-32m") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-60"), "_-3pg") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-3iz:_-4Ro/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "image")
   method
    refid "_-3iz:_-4Ro/instance/image/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-385")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-3iz:_-4Ro/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-S3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2-P")
   method
    refid "_-3iz:_-4Ro/instance/_-2-P/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-63A")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5LM")
   method
    refid "_-3iz:_-4Ro/instance/_-5LM/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-63q")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5RE")
   method
    refid "_-3iz:_-4Ro/instance/_-5RE/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-4hV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qo")
   method
    refid "_-3iz:_-4Ro/instance/_-qo/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-3Pz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-3iz:_-4Ro/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-4iX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1hA")
   method
    refid "_-3iz:_-4Ro/instance/_-1hA/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-1s-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-29e")
   method
    refid "_-3iz:_-4Ro/instance/_-29e/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-hl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "age")
   method
    refid "_-3iz:_-4Ro/instance/age/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-4ri")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2-A")
   method
    refid "_-3iz:_-4Ro/instance/_-2-A/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-6Yc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-tp")
   method
    refid "_-3iz:_-4Ro/instance/_-tp/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), " case")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1FU")
   method
    refid "_-3iz:_-4Ro/instance/_-1FU/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-5uO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0GT")
   method
    refid "_-3iz:_-4Ro/instance/_-0GT/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-6EU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0-v")
   method
    refid "_-3iz:_-4Ro/instance/_-0-v/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-b8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5kz")
   method
    refid "_-3iz:_-4Ro/instance/_-5kz/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-2F9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-3iz:_-4Ro/instance/rarityLevel/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-0g3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Ox")
   method
    refid "_-3iz:_-4Ro/instance/_-Ox/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-5fg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-071")
   method
    refid "_-3iz:_-4Ro/instance/_-071/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-DM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "level")
   method
    refid "_-3iz:_-4Ro/instance/level/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-6IL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4hi")
   method
    refid "_-3iz:_-4Ro/instance/_-4hi/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-64y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "experience")
   method
    refid "_-3iz:_-4Ro/instance/experience/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-0fw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Up")
   method
    refid "_-3iz:_-4Ro/instance/_-5Up/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-16I")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "energy")
   method
    refid "_-3iz:_-4Ro/instance/energy/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-sJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-62y")
   method
    refid "_-3iz:_-4Ro/instance/_-62y/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-5aH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Nl")
   method
    refid "_-3iz:_-4Ro/instance/_-0Nl/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-0TL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0P2")
   method
    refid "_-3iz:_-4Ro/instance/_-0P2/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-6VJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5s1")
   method
    refid "_-3iz:_-4Ro/instance/_-5s1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-2Mp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6MJ")
   method
    refid "_-3iz:_-4Ro/instance/_-6MJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-gR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "level")
   method
    refid "_-3iz:_-4Ro/instance/level/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-6IL")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4hi")
   method
    refid "_-3iz:_-4Ro/instance/_-4hi/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-64y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "experience")
   method
    refid "_-3iz:_-4Ro/instance/experience/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-0fw")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Up")
   method
    refid "_-3iz:_-4Ro/instance/_-5Up/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debug               1, "k", 0, 80
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-16I")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "energy")
   method
    refid "_-3iz:_-4Ro/instance/energy/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-sJ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-62y")
   method
    refid "_-3iz:_-4Ro/instance/_-62y/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-5aH")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Nl")
   method
    refid "_-3iz:_-4Ro/instance/_-0Nl/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-0TL")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0P2")
   method
    refid "_-3iz:_-4Ro/instance/_-0P2/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-6VJ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5s1")
   method
    refid "_-3iz:_-4Ro/instance/_-5s1/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-2Mp")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1hA")
   method
    refid "_-3iz:_-4Ro/instance/_-1hA/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-1s-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6MJ")
   method
    refid "_-3iz:_-4Ro/instance/_-6MJ/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debug               1, "k", 0, 87
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-gR")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "age")
   method
    refid "_-3iz:_-4Ro/instance/age/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-4ri")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-tp")
   method
    refid "_-3iz:_-4Ro/instance/_-tp/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), " case")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1FU")
   method
    refid "_-3iz:_-4Ro/instance/_-1FU/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-5uO")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0GT")
   method
    refid "_-3iz:_-4Ro/instance/_-0GT/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-6EU")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Ox")
   method
    refid "_-3iz:_-4Ro/instance/_-Ox/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-5fg")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-071")
   method
    refid "_-3iz:_-4Ro/instance/_-071/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-DM")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0-v")
   method
    refid "_-3iz:_-4Ro/instance/_-0-v/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-b8")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5kz")
   method
    refid "_-3iz:_-4Ro/instance/_-5kz/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-2F9")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rarityLevel")
   method
    refid "_-3iz:_-4Ro/instance/rarityLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-0g3")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0pa")
   method
    refid "_-3iz:_-4Ro/instance/_-0pa/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-59j")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0pa")
   method
    refid "_-3iz:_-4Ro/instance/_-0pa/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-59j")

      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-45h")
   method
    refid "_-3iz:_-4Ro/instance/_-45h/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-4le")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-45h")
   method
    refid "_-3iz:_-4Ro/instance/_-45h/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debugline           111
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-4le")

      debugline           112
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-503")
   method
    refid "_-3iz:_-4Ro/instance/_-503/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-32m")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-503")
   method
    refid "_-3iz:_-4Ro/instance/_-503/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           119
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-32m")

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1e9")
   method
    refid "_-3iz:_-4Ro/instance/_-1e9/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-60"), "_-3pg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1e9")
   method
    refid "_-3iz:_-4Ro/instance/_-1e9/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debugline           127
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-60"), "_-3pg")

      debugline           128
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3iz:_-4Ro/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-0iJ")
    pushstring          "RWPIUE_PET_INFO"
    initproperty        QName(PackageNamespace(""), "_-0iJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0iJ") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWPIUE_PET_INFO") end
end ; class
