class
 refid "_-3iz:_-5eD"
 instance QName(PackageNamespace("_-3iz"), "_-5eD")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3ji")
  iinit
   refid "_-3iz:_-5eD/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           14
     getlocal0
     getlex              QName(PackageNamespace(""), "_-5Jj")
     constructsuper      1

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3ji"), "_-3PT")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3ji"), "_-3PT") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "_-3iz:_-5eD/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-5Jj")
    pushstring          "RDMZEE_ENABLED"
    initproperty        QName(PackageNamespace(""), "_-5Jj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5Jj") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RDMZEE_ENABLED") end
end ; class
