script ; 6094
 sinit
  refid "_-5Zf:AvatarEditorGridViewEffects/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("AvatarEditorGridViewEffects", [PackageNamespace("_-5Zf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Zf:AvatarEditorGridViewEffects"
    popscope
    initproperty        QName(PackageNamespace("_-5Zf"), "AvatarEditorGridViewEffects")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Zf"), "AvatarEditorGridViewEffects")
  #include "AvatarEditorGridViewEffects.class.asasm"
 end ; trait
end ; script
