script ; 5521
 sinit
  refid "_-5Zf:EffectsModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("EffectsModel", [PackageNamespace("_-5Zf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-ff"), "CategoryBaseModel")
    pushscope

    getlex              QName(PackageNamespace("_-ff"), "CategoryBaseModel")
    newclass            "_-5Zf:EffectsModel"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Zf"), "EffectsModel")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Zf"), "EffectsModel")
  #include "EffectsModel.class.asasm"
 end ; trait
end ; script
