class
 refid "_-35b:_-4mD"
 instance QName(PackageNamespace("_-35b"), "_-4mD")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ow")
  iinit
   refid "_-35b:_-4mD/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debugline           16
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-Ow"), "_-0hF")

     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Ow"), "_-4jL") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-Ow"), "_-0hF") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-4nB")
   method
    refid "_-35b:_-4mD/instance/_-4nB/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Ow"), "_-4jL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1KB")
   method
    refid "_-35b:_-4mD/instance/_-1KB/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Ow"), "_-0hF")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-35b:_-4mD/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-Ow"), "_-4jL")

      debugline           26
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-Ow"), "_-0hF")

      debugline           27
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-35b:_-4mD/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debug               1, "k", 1, 32
      debug               1, "k", 2, 33
      debugline           31
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-Ow"), "_-4jL")

      debugline           32
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal2

      debugline           33
      pushbyte            0
      setlocal3

      jump                L31

L21:
      label
      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ow"), "_-0hF")
      findpropstrict      QName(PackageNamespace("_-35b"), "_-gy")
      getlocal1
      constructprop       QName(PackageNamespace("_-35b"), "_-gy"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           33
      inclocal_i          3
L31:
      getlocal3
      getlocal2
      iflt                L21

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35b:_-4mD/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
