class
 refid "_-35b:_-66V"
 instance QName(PackageNamespace("_-35b"), "_-66V")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3dP")
  iinit
   refid "_-35b:_-66V/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3dP"), "_-MR") type QName(PackageNamespace("_-5cU"), "_-6Nc") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-35b:_-66V/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3dP"), "_-MR")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-35b:_-66V/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5cU"), "_-6Nc")
      getlocal1
      constructprop       QName(PackageNamespace("_-5cU"), "_-6Nc"), 1
      initproperty        QName(PrivateNamespace("_-3dP"), "_-MR")

      debugline           22
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "offer")
   method
    refid "_-35b:_-66V/instance/offer"
    returns QName(PackageNamespace("_-5cU"), "_-6Nc")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-3dP"), "_-MR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35b:_-66V/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
