class
 refid "_-41m:_-5GS"
 instance QName(PackageNamespace("_-41m"), "_-5GS")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Lb")
  iinit
   refid "_-41m:_-5GS/instance/init"
   param QName(PackageNamespace("_-41m"), "BackgroundColorFurniWidget")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     setlocal            5

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           34
     getlocal0
     constructsuper      0

     debug               1, "k", 4, 39
     debugline           35
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Lb"), "_-0Vb")

     debugline           36
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-Lb"), "_-1-y")

     debugline           37
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-Lb"), "_-56T")

     debugline           41
     findpropstrict      QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "dimmer_slider_base"
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     callproperty        QName(PackageNamespace("_-1t2"), "BitmapDataAsset"), 1
     coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     setlocal            5

     debugline           42
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     initproperty        QName(PrivateNamespace("_-Lb"), "_-3HN")

     debugline           44
     findpropstrict      QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "dimmer_slider_button"
     callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
     callproperty        QName(PackageNamespace("_-1t2"), "BitmapDataAsset"), 1
     coerce              QName(PackageNamespace("_-1t2"), "BitmapDataAsset")
     setlocal            5

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     initproperty        QName(PrivateNamespace("_-Lb"), "_-51h")

     debugline           47
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-Lb"), "_-3xi"), 0

     debugline           48
     getlocal0
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-1Lt"), 1

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Lb"), "_-0Vb") type QName(PackageNamespace("_-41m"), "BackgroundColorFurniWidget") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-56T") type QName(PackageNamespace("_-1rh"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-1-y") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-3HN") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-51h") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-1E9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Lb"), "_-3HR") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-41m:_-5GS/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Lb"), "_-0Vb")

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Lb"), "_-56T")

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Lb"), "_-3HN")

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Lb"), "_-51h")

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Lt")
   method
    refid "_-41m:_-5GS/instance/_-1Lt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debug               1, "k", 1, 70
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-56T")
      pushnull
      ifne                L14

      returnvoid

      ; 0xF0
      ; 0x46
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-56T")
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-1rh"), "IWindow")
      setlocal2

      debugline           71
      getlocal2
      pushnull
      ifeq                L31

      debugline           72
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-Lb"), "_-2Pl"), 1
      setproperty         QName(Namespace("_-6Dt"), "x")

      debugline           74
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-2Pl")
   method
    refid "_-41m:_-5GS/instance/_-41m:_-5GS/_-2Pl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           82
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-1E9")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getlex              QName(PrivateNamespace("_-Lb"), "_-25B")
      subtract
      callproperty        QName(PackageNamespace(""), "Number"), 1
      getlex              QName(PrivateNamespace("_-Lb"), "_-12z")
      getlex              QName(PrivateNamespace("_-Lb"), "_-25B")
      subtract
      divide
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "getValue")
   method
    refid "_-41m:_-5GS/instance/_-41m:_-5GS/getValue"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debugline           90
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-1E9")
      divide
      getlex              QName(PrivateNamespace("_-Lb"), "_-12z")
      getlex              QName(PrivateNamespace("_-Lb"), "_-25B")
      subtract
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PrivateNamespace("_-Lb"), "_-25B")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-1zB")
   method
    refid "_-41m:_-5GS/instance/_-41m:_-5GS/_-1zB"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      debug               1, "k", 1, 98
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-0Vb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-1-y")
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "x")
      callproperty        QName(PrivateNamespace("_-Lb"), "getValue"), 1
      callpropvoid        QName(PackageNamespace(""), "_-3dR"), 2

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Lb"), "_-3xi")
   method
    refid "_-41m:_-5GS/instance/_-41m:_-5GS/_-3xi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal2

      debug               1, "k", 0, 108
      debug               1, "k", 1, 109
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-56T")
      pushnull
      ifne                L20

      returnvoid

      ; 0xF0
      ; 0x6F
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-56T")
      pushstring          "slider_base"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal2

      debugline           112
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L41

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3HN")
      pushnull
      equals
      not
L41:
      iffalse             L72

      debugline           113
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3HN")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3HN")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           114
      getlocal2
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3HN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-3HN")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           117
L72:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-56T")
      pushstring          "slider_movement_area"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-1rh"), "IWindowContainer")
      setlocal1

      debugline           118
      getlocal1
      pushnull
      ifeq                L149

      debugline           119
      getlocal1
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal2

      debugline           120
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L105

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-51h")
      pushnull
      equals
      not
L105:
      iffalse             L149

      debugline           121
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-51h")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-51h")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           122
      getlocal2
      getproperty         QName(Namespace("_-E9"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-51h")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-51h")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           123
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-Lb"), "_-1zB")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           125
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "width")
      subtract
      initproperty        QName(PrivateNamespace("_-Lb"), "_-1E9")

      debugline           128
L149:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-41m:_-5GS/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PrivateNamespace("_-Lb"), "_-25B")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-Lb"), "_-25B")

    debug               1, "k", 1, 22
    findproperty        QName(PrivateNamespace("_-Lb"), "_-12z")
    pushshort           255
    initproperty        QName(PrivateNamespace("_-Lb"), "_-12z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-Lb"), "_-25B") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-Lb"), "_-12z") slotid 2 type QName(PackageNamespace(""), "int") value Integer(255) end
end ; class
