class
 refid "_-41m:BackgroundColorFurniWidget"
 instance QName(PackageNamespace("_-41m"), "BackgroundColorFurniWidget")
  extends QName(PackageNamespace("_-05P"), "_-17P")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5N9")
  iinit
   refid "_-41m:BackgroundColorFurniWidget/instance/init"
   param QName(PackageNamespace("_-jx"), "_-2Sk")
   param QName(PackageNamespace("_-6AR"), "_-6Ja")
   param QName(PackageNamespace("_-1t2"), "_-1Xk")
   param QName(PackageNamespace("_-0YE"), "_-3an")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debug               1, "k", 2, 39
     debug               1, "k", 3, 39
     debugline           33
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-5N9"), PrivateNamespace("BackgroundColorFurniWidget.as$4497"), PackageNamespace(""), PackageNamespace("_-41m"), PackageInternalNs("_-41m"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5N9"), StaticProtectedNs("_-5N9"), StaticProtectedNs("_-15E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-41m"), "_-5GS")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("_-5N9"), "_-6T6")

     debugline           41
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           42
     getlocal0
     getproperty         QName(PackageNamespace(""), "handler")
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5N9"), "_-04A") type QName(PackageNamespace("_-3yU"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-5N9"), "_-4w3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5N9"), "_-6T6") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-41m"), "_-5GS")>) end
  trait slot QName(PrivateNamespace("_-5N9"), "_-5ok") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5N9"), "_-1jh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5N9"), "_-1qE") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "handler")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/handler/getter"
    returns QName(PackageNamespace("_-4fL"), "_-2vY")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlex              QName(ProtectedNamespace("_-15E"), "_-e")
      getlex              QName(PackageNamespace("_-4fL"), "_-2vY")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5N9"), "_-2F5"), 0

      debugline           51
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debug               1, "k", 0, 54
      debug               1, "k", 1, 54
      debug               1, "k", 2, 54
      debug               1, "k", 3, 54
      debugline           55
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5N9"), "_-4w3")

      debugline           56
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-5ok")

      debugline           57
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-1jh")

      debugline           58
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-1qE")

      debugline           59
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5N9"), "createWindow"), 0

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3dR")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/_-3dR"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debug               1, "k", 1, 62
      jump                L32

L7:
      label
      debugline           65
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-5ok")

      debugline           66
      jump                L66

L14:
      label
      debugline           68
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-1jh")

      debugline           69
      jump                L66

L21:
      label
      debugline           71
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-5N9"), "_-1qE")

      debugline           72
      jump                L66

L28:
      label
      jump                L66

      ; 0xF0
      ; 0x3F
L32:
      getlocal1
      setlocal3

      debugline           64
      getlex              QName(PrivateNamespace("_-5N9"), "_-4xy")
      getlocal3
      ifstrictne          L42

      pushbyte            0
      jump                L62

      ; 0xF0
      ; 0x43
L42:
      getlex              QName(PrivateNamespace("_-5N9"), "_-0Hk")
      getlocal3
      ifstrictne          L49

      pushbyte            1
      jump                L62

      ; 0xF0
      ; 0x46
L49:
      getlex              QName(PrivateNamespace("_-5N9"), "_-67c")
      getlocal3
      ifstrictne          L54

      pushbyte            2
      jump                L62

L54:
      jump                L61

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L61:
      pushbyte            3
L62:
      kill                3
      lookupswitch        L28, [L7, L14, L21, L28]

      ; 0xF0
      ; 0x4A
L66:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5N9"), "_-lC"), 0

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5N9"), "createWindow")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/_-41m:BackgroundColorFurniWidget/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      iftrue              L80

      debugline           79
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3yU"), "IFrameWindow")
      getlex              QName(PackageNamespace(""), "windowManager")
      getlex              QName(PackageNamespace(""), "assets")
      pushstring          "background_color_ui_xml"
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6LB"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-110"), "buildFromXML"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-5N9"), "_-04A")

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-2o8")
      setproperty         QName(Namespace("_-6Dt"), "procedure")

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "center"), 0

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-6T6")
      findpropstrict      QName(PackageNamespace("_-41m"), "_-5GS")
      getlocal0
      getlex              QName(PrivateNamespace("_-5N9"), "_-4xy")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      pushstring          "hue_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-5ok")
      constructprop       QName(PackageNamespace("_-41m"), "_-5GS"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-6T6")
      findpropstrict      QName(PackageNamespace("_-41m"), "_-5GS")
      getlocal0
      getlex              QName(PrivateNamespace("_-5N9"), "_-0Hk")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      pushstring          "saturation_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1jh")
      constructprop       QName(PackageNamespace("_-41m"), "_-5GS"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-6T6")
      findpropstrict      QName(PackageNamespace("_-41m"), "_-5GS")
      getlocal0
      getlex              QName(PrivateNamespace("_-5N9"), "_-67c")
      findpropstrict      QName(PackageNamespace("_-1rh"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      pushstring          "lightness_container"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1rh"), "IWindowContainer"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1qE")
      constructprop       QName(PackageNamespace("_-41m"), "_-5GS"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           86
L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5N9"), "_-2F5")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/_-41m:BackgroundColorFurniWidget/_-2F5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-41m"), "_-5GS")
      setlocal1

      debug               1, "k", 0, 89
      debugline           89
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-6T6")
      coerce_a
      setlocal3

      jump                L26

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-41m"), "_-5GS")
      setlocal1

      debugline           90
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           89
L26:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           92
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-5N9"), PrivateNamespace("BackgroundColorFurniWidget.as$4497"), PackageNamespace(""), PackageNamespace("_-41m"), PackageInternalNs("_-41m"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5N9"), StaticProtectedNs("_-5N9"), StaticProtectedNs("_-15E"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-41m"), "_-5GS")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("_-5N9"), "_-6T6")

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      iffalse             L50

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           95
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5N9"), "_-04A")

      debugline           97
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5N9"), "_-lC")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/_-41m:BackgroundColorFurniWidget/_-lC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 101
      debug               1, "k", 1, 102
      debug               1, "k", 2, 103
      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0x65
L15:
      findpropstrict      QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-04A")
      pushstring          "color_preview_bitmap"
      callproperty        QName(Namespace("_-0zV"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-3yU"), "IBitmapWrapperWindow")
      setlocal1

      debugline           102
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(Namespace("_-6Dt"), "width")
      getlocal1
      getproperty         QName(Namespace("_-6Dt"), "height")
      pushfalse
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           103
      getlex              QName(PackageNamespace("_-4xL"), "_-153")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-5ok")
      pushshort           255
      bitand
      pushbyte            16
      lshift
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1jh")
      pushshort           255
      bitand
      pushbyte            8
      lshift
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1qE")
      pushshort           255
      bitand
      add
      callproperty        QName(PackageNamespace(""), "_-2i9"), 1
      convert_u
      setlocal3

      debugline           104
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           105
      getlocal1
      getlocal2
      setproperty         QName(Namespace("_-E9"), "bitmap")

      debugline           106
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5N9"), "_-2o8")
   method
    refid "_-41m:BackgroundColorFurniWidget/instance/_-41m:BackgroundColorFurniWidget/_-2o8"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debug               1, "k", 1, 108
      debugline           109
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
L19:
      iffalse             L96

      jump                L63

L21:
      label
      debugline           112
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "connection")
      findpropstrict      QName(PackageNamespace("_-1bg"), "_-5F0")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-4w3")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-5ok")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1jh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-1qE")
      constructprop       QName(PackageNamespace("_-1bg"), "_-5F0"), 4
      callpropvoid        Multiname("send", [PrivateNamespace("_-5N9"), PrivateNamespace("BackgroundColorFurniWidget.as$4497"), PackageNamespace(""), PackageNamespace("_-41m"), PackageInternalNs("_-41m"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5N9"), StaticProtectedNs("_-5N9"), StaticProtectedNs("_-15E")]), 1

      debugline           113
      jump                L96

L40:
      label
      debugline           115
      getlocal0
      getproperty         QName(PackageNamespace(""), "handler")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-2wy"), "connection")
      findpropstrict      QName(PackageNamespace("_-0VF"), "_-0zC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5N9"), "_-4w3")
      constructprop       QName(PackageNamespace("_-0VF"), "_-0zC"), 1
      callpropvoid        Multiname("send", [PrivateNamespace("_-5N9"), PrivateNamespace("BackgroundColorFurniWidget.as$4497"), PackageNamespace(""), PackageNamespace("_-41m"), PackageInternalNs("_-41m"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5N9"), StaticProtectedNs("_-5N9"), StaticProtectedNs("_-15E")]), 1

      debugline           116
      jump                L96

L53:
      label
      debugline           118
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5N9"), "_-2F5"), 0

      debugline           119
      jump                L96

L59:
      label
      jump                L96

      ; 0xF0
      ; 0x6E
L63:
      getlocal2
      getproperty         QName(Namespace("_-6Dt"), "name")
      setlocal3

      pushstring          "apply_button"
      debugline           111
      getlocal3
      ifstrictne          L72

      pushbyte            0
      jump                L92

L72:
      pushstring          "on_off_button"
      debugline           114
      getlocal3
      ifstrictne          L78

      pushbyte            1
      jump                L92

L78:
      pushstring          "header_button_close"
      debugline           117
      getlocal3
      ifstrictne          L84

      pushbyte            2
      jump                L92

L84:
      jump                L91

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L91:
      pushbyte            3
L92:
      kill                3
      lookupswitch        L59, [L21, L40, L53, L59]

      ; 0xF0
      ; 0x7A
L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-41m:BackgroundColorFurniWidget/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 27
    findproperty        QName(PrivateNamespace("_-5N9"), "_-4xy")
    pushstring          "hue"
    initproperty        QName(PrivateNamespace("_-5N9"), "_-4xy")

    debug               1, "k", 1, 28
    findproperty        QName(PrivateNamespace("_-5N9"), "_-0Hk")
    pushstring          "saturation"
    initproperty        QName(PrivateNamespace("_-5N9"), "_-0Hk")

    debug               1, "k", 2, 29
    findproperty        QName(PrivateNamespace("_-5N9"), "_-67c")
    pushstring          "lightness"
    initproperty        QName(PrivateNamespace("_-5N9"), "_-67c")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5N9"), "_-4xy") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("hue") end
 trait const QName(PrivateNamespace("_-5N9"), "_-0Hk") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("saturation") end
 trait const QName(PrivateNamespace("_-5N9"), "_-67c") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("lightness") end
end ; class
