method
 refid "_-1Im:IncomingMessages/instance/_-1Im:IncomingMessages/instance/onError/inline_method#3"
 param QName(PackageNamespace("_-1a1"), "_-2XD")
 param QName(PackageNamespace("_-5-S"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 583
   debug               1, "k", 1, 583
   debugfile           "k"
   debugline           584
   getlocal1
   callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

   debugline           585
   returnvoid
  end ; code
 end ; body
end ; method
