class
 refid "_-524:_-21f"
 instance QName(PackageNamespace("_-524"), "_-21f")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6R6")
  iinit
   refid "_-524:_-21f/instance/init"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace("_-3yU"), "IDesktopWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           34
     getlocal0
     constructsuper      0

     debugline           35
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6R6"), "_-04A")

     debugline           36
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6R6"), "_-2rJ")

     debugline           37
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6R6"), "_-449")

     debugline           38
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6R6"), "_-0xY")

     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-524:_-21f/instance/window/getter"
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visible")
   method
    refid "_-524:_-21f/instance/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      convert_b
L14:
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      convert_b
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "active")
   method
    refid "_-524:_-21f/instance/active/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "visible")
      convert_b
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-61C")
      callproperty        QName(Namespace("_-6Dt"), "_-S0"), 1
      convert_b
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-524:_-21f/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6R6"), "_-04A") type QName(PackageNamespace("_-1rh"), "IWindow") end
  trait slot QName(PrivateNamespace("_-6R6"), "_-2rJ") type QName(PackageNamespace("_-3yU"), "IDesktopWindow") end
  trait slot QName(PrivateNamespace("_-6R6"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6R6"), "_-449") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-6R6"), "_-0xY") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-524:_-21f/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_disposed")
      iftrue              L37

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      iffalse             L21

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6R6"), "_-04A")

      debugline           52
L21:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6R6"), "_-2rJ")

      debugline           53
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6R6"), "_disposed")

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6R6"), "_-449")

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6R6"), "_-0xY")

      debugline           57
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-524:_-21f/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-1Dt"), "disposed")
      iftrue              L37

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-2rJ")
      ifeq                L23

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-2rJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-0zV"), "addChild"), 1

      debugline           70
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iftrue              L33

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           74
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      debugline           76
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-524:_-21f/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-1Dt"), "disposed")
      iftrue              L37

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-2rJ")
      ifne                L23

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-2rJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-0zV"), "removeChild"), 1

      debugline           89
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iffalse             L33

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           93
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "deactivate"), 0

      debugline           95
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toggle")
   method
    refid "_-524:_-21f/instance/toggle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L53

      debugline           103
      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iffalse             L27

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-0xY")
      pushnull
      equals
      iffalse             L21

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      jump                L24

L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-0xY")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 0

L24:
      jump                L50

      ; 0xF0
      ; 0x6A
L27:
      findpropstrict      QName(PackageNamespace(""), "_-Zp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callproperty        QName(PackageNamespace(""), "_-Zp"), 1
      iffalse             L39

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-04A")
      callpropvoid        QName(Namespace("_-6Dt"), "activate"), 0

      jump                L50

      ; 0xF0
      ; 0x6D
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-0xY")
      pushnull
      equals
      iffalse             L47

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      jump                L50

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-0xY")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 0

L50:
      jump                L65

      ; 0xF0
      ; 0x71
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-449")
      pushnull
      equals
      iffalse             L61

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      jump                L65

L61:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6R6"), "_-449")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 0

      debugline           115
L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-524:_-21f/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-6S8")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6S8")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-0Mb")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0Mb")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-5IN")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-5IN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6S8") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0Mb") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-5IN") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait method QName(PackageNamespace(""), "_-Zp") flag FINAL dispid 3
  method
   refid "_-524:_-21f/class/_-Zp"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           123
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            7

     debug               1, "k", 0, 123
     debug               1, "k", 1, 125
     debug               1, "k", 2, 126
     debug               1, "k", 3, 127
     debug               1, "k", 4, 131
     debug               1, "k", 5, 134
     debug               1, "k", 6, 135
     debug               1, "k", 7, 137
     debugline           125
     getlocal1
     getproperty         QName(Namespace("_-6Dt"), "desktop")
     coerce              QName(PackageNamespace("_-3yU"), "IDesktopWindow")
     setlocal2

     debugline           126
     getlocal2
     getproperty         QName(Namespace("_-0zV"), "numChildren")
     convert_i
     setlocal3

     debugline           127
     getlocal2
     getlocal1
     callproperty        QName(Namespace("_-0zV"), "getChildIndex"), 1
     convert_i
     setlocal            4

     debugline           129
     getlocal            4
     pushbyte            0
     ifnlt               L42

     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Window must be contained by the desktop!"
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

     ; 0xF0
     ; 0x83
     ; 0x01
L42:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     setlocal            5

     debugline           132
     getlocal1
     getlocal            5
     callpropvoid        QName(Namespace("_-6Dt"), "getGlobalRectangle"), 1

     debugline           134
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     setlocal            6

     debugline           137
     getlocal            4
     pushbyte            1
     add
     convert_i
     setlocal            8

     jump                L89

L62:
     label
     debugline           138
     getlocal2
     getlocal            8
     callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            7

     debugline           139
     getlocal            7
     getproperty         QName(Namespace("_-6Dt"), "visible")
     iffalse             L88

     debugline           140
     getlocal            7
     getlocal            6
     callpropvoid        QName(Namespace("_-6Dt"), "getGlobalRectangle"), 1

     debugline           141
     getlocal            5
     getlocal            6
     callproperty        QName(PackageNamespace(""), "intersects"), 1
     iffalse             L88

     debugline           142
     pushtrue
     returnvalue

     ; 0xF0
     ; 0x89
     ; 0x01
L88:
     inclocal_i          8
L89:
     getlocal            8
     getlocal3
     iflt                L62

     debugline           147
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
