script ; 5950
 sinit
  refid "_-524:Canvas/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("Canvas", [PackageNamespace("_-524")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    newclass            "_-524:Canvas"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-524"), "Canvas")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-524"), "Canvas")
  #include "Canvas.class.asasm"
 end ; trait
end ; script
