class
 refid "_-524:LoadingIcon"
 instance QName(PackageNamespace("_-524"), "LoadingIcon")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2jC", [PackageNamespace("_-6Sg")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5qh")
  iinit
   refid "_-524:LoadingIcon/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debugline           13
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           160
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace("_-5qh"), "_-4MQ")

     debugline           43
     getlocal0
     constructsuper      0

     debugline           44
     getlocal0
     getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5qh"), "onTimer")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5qh"), "_-4MQ") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-5qh"), "_icon") type QName(PackageNamespace("_-3yU"), "IIconWindow") end
  trait slot QName(PrivateNamespace("_-5qh"), "_-4wA") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-524:LoadingIcon/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      iffalse             L25

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "onTimer")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           22
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5qh"), "_-4MQ")

      debugline           25
L25:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5qh"), "_icon")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-524:LoadingIcon/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5N8")
   method
    refid "_-524:LoadingIcon/instance/_-5N8"
    param QName(PackageNamespace("_-3yU"), "IIconWindow")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debug               1, "k", 1, 32
      debugline           33
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5qh"), "_icon")

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_icon")
      getlocal2
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           35
      getlocal2
      iffalse             L33

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_icon")
      getlex              QName(PrivateNamespace("_-5qh"), "_-1cQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4wA")
      getproperty         MultinameL([PrivateNamespace("_-5qh"), PackageNamespace(""), PrivateNamespace("LoadingIcon.as$4090"), PackageNamespace("_-524"), PackageInternalNs("_-524"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5qh"), StaticProtectedNs("_-5qh")])
      setproperty         QName(Namespace("_-6Dt"), "style")

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      jump                L37

      ; 0xF0
      ; 0x27
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4MQ")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           41
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5qh"), "onTimer")
   method
    refid "_-524:LoadingIcon/instance/_-524:LoadingIcon/onTimer"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_icon")
      pushnull
      ifne                L14

      debugline           49
      returnvoid

      ; 0xF0
      ; 0x33
L14:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-5qh"), "_-4wA")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-5qh"), "_-4wA")

      kill                3
      kill                2
      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4wA")
      getlex              QName(PrivateNamespace("_-5qh"), "_-1cQ")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L36

      debugline           53
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-5qh"), "_-4wA")

      debugline           55
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_icon")
      getlex              QName(PrivateNamespace("_-5qh"), "_-1cQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qh"), "_-4wA")
      getproperty         MultinameL([PrivateNamespace("_-5qh"), PackageNamespace(""), PrivateNamespace("LoadingIcon.as$4090"), PackageNamespace("_-524"), PackageInternalNs("_-524"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5qh"), StaticProtectedNs("_-5qh")])
      setproperty         QName(Namespace("_-6Dt"), "style")

      debugline           56
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-524:LoadingIcon/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PrivateNamespace("_-5qh"), "_-1cQ")
    pushbyte            23
    pushbyte            24
    pushbyte            25
    pushbyte            26
    newarray            4
    initproperty        QName(PrivateNamespace("_-5qh"), "_-1cQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5qh"), "_-1cQ") slotid 1 type QName(PackageNamespace(""), "Array") end
end ; class
