class
 refid "_-1EV:_-1ib"
 instance QName(PackageNamespace("_-1EV"), "_-1ib")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6We")
  iinit
   refid "_-1EV:_-1ib/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-6Q2")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-3hj")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-6aO")

     jump                L81

L24:
     label
     debugline           22
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-4Lk")

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-SQ")

     debugline           24
     returnvoid

L37:
     label
     debugline           26
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1ON")
     iftrue              L58

     debugline           27
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-4Lk")

     debugline           28
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-SQ")

     debugline           29
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-0U8")

     debugline           31
L58:
     returnvoid

L59:
     label
     debugline           33
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-4Lk")

     debugline           34
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-SQ")

     debugline           35
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6We"), "_-2GE")

     debugline           36
     returnvoid

L77:
     label
     jump                L127

     ; 0xF0
     ; 0x13
L81:
     getlocal0
     getproperty         QName(PrivateNamespace("_-6We"), "_-6Q2")
     setlocal2

     debugline           20
     getlex              QName(PackageNamespace("_-4vw"), "_-5AV")
     getproperty         QName(PackageNamespace(""), "_-131")
     getlocal2
     ifstrictne          L93

     pushbyte            0
     jump                L123

     ; 0xF0
     ; 0x15
L93:
     getlex              QName(PackageNamespace("_-4vw"), "_-5AV")
     getproperty         QName(PackageNamespace(""), "_-5U3")
     getlocal2
     ifstrictne          L101

     pushbyte            1
     jump                L123

     ; 0xF0
     ; 0x19
L101:
     getlex              QName(PackageNamespace("_-4vw"), "_-5AV")
     getproperty         QName(PackageNamespace(""), "_-VX")
     getlocal2
     ifstrictne          L109

     pushbyte            2
     jump                L123

     ; 0xF0
     ; 0x20
L109:
     getlex              QName(PackageNamespace("_-4vw"), "_-5AV")
     getproperty         QName(PackageNamespace(""), "_-1Fl")
     getlocal2
     ifstrictne          L115

     pushbyte            3
     jump                L123

L115:
     jump                L122

     ; 0x24
     ; 0x04
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L122:
     pushbyte            4
L123:
     kill                2
     lookupswitch        L77, [L24, L24, L37, L59, L77]

     ; 0xF0
     ; 0x26
L127:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6We"), "_-6Q2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6We"), "_-3hj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6We"), "_-6aO") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6We"), "_-4Lk") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6We"), "_-SQ") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6We"), "_-2GE") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6We"), "_-0U8") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-1EV:_-1ib/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1zN")
   method
    refid "_-1EV:_-1ib/instance/_-1zN/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-3hj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1ON")
   method
    refid "_-1EV:_-1ib/instance/_-1ON/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-6aO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0vp")
   method
    refid "_-1EV:_-1ib/instance/_-0vp/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-4Lk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5sb")
   method
    refid "_-1EV:_-1ib/instance/_-5sb/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-SQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "_-1EV:_-1ib/instance/description/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-2GE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-1EV:_-1ib/instance/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-6We"), "_-0U8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EV:_-1ib/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
