method
 refid "_-5yj:GuideSessionController/instance/_-5yj:GuideSessionController/_-37P/inline_method"
 param QName(PackageNamespace("_-5yj"), "AnimationData")
 param QName(PackageNamespace(""), "int")
 param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5yj"), "AnimationData")>)
 returns QName(PackageNamespace(""), "Boolean")
 body
  maxstack 2
  localcount 4
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 1586
   debug               1, "k", 1, 1586
   debug               1, "k", 2, 1586
   debugfile           "k"
   debugline           1587
   getlocal1
   getproperty         QName(PackageNamespace(""), "window")
   getlex              QName(PackageInternalNs("_-5yj"), "window")
   equals
   not
   returnvalue
  end ; code
 end ; body
end ; method
