class
 refid "_-0eK:_-07s"
 instance QName(PackageNamespace("_-0eK"), "_-07s")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3p2")
  iinit
   refid "_-0eK:_-07s/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3p2"), "_-3m0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3p2"), "_-Y4") type QName(PackageNamespace("_-67e"), "Map") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0eK:_-07s/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-3p2"), "_-Y4")
      iffalse             L17

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-3p2"), "_-Y4")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           22
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3p2"), "_-Y4")

      debugline           24
L17:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0eK:_-07s/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bm"), "_-2Ay")
      setlocal            4

      debug               1, "k", 0, 27
      debug               1, "k", 1, 31
      debug               1, "k", 2, 32
      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      initproperty        QName(PrivateNamespace("_-3p2"), "_-3m0")

      debugline           30
      getlocal0
      findpropstrict      QName(PackageNamespace("_-67e"), "Map")
      constructprop       QName(PackageNamespace("_-67e"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-3p2"), "_-Y4")

      debugline           31
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           32
      pushbyte            0
      setlocal3

      jump                L46

L29:
      label
      debug               1, "k", 3, 33
      debugline           33
      findpropstrict      QName(PackageNamespace("_-1Bm"), "_-2Ay")
      getlocal1
      constructprop       QName(PackageNamespace("_-1Bm"), "_-2Ay"), 1
      coerce              QName(PackageNamespace("_-1Bm"), "_-2Ay")
      setlocal            4

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-3p2"), "_-Y4")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-4wF")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           32
      inclocal_i          3
L46:
      getlocal3
      getlocal2
      iflt                L29

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-0eK:_-07s/instance/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-3p2"), "_-3m0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-7m")
   method
    refid "_-0eK:_-07s/instance/_-7m/getter"
    returns QName(PackageNamespace("_-67e"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-3p2"), "_-Y4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0eK:_-07s/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
