script ; 5859
 sinit
  refid "_-0eK:_-0vz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0vz", [PackageNamespace("_-0eK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0eK:_-0vz"
    popscope
    initproperty        QName(PackageNamespace("_-0eK"), "_-0vz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0eK"), "_-0vz")
  #include "_-0vz.class.asasm"
 end ; trait
end ; script
