script ; 5441
 sinit
  refid "_-0eK:_-34G/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-34G", [PackageNamespace("_-0eK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0eK:_-34G"
    popscope
    initproperty        QName(PackageNamespace("_-0eK"), "_-34G")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0eK"), "_-34G")
  #include "_-34G.class.asasm"
 end ; trait
end ; script
