script ; 5454
 sinit
  refid "_-0eK:_-5M-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-5M-", [PackageNamespace("_-0eK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0eK:_-5M-"
    popscope
    initproperty        QName(PackageNamespace("_-0eK"), "_-5M-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0eK"), "_-5M-")
  #include "_-5M-.class.asasm"
 end ; trait
end ; script
