script ; 5528
 sinit
  refid "_-0eK:_-667/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-667", [PackageNamespace("_-0eK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0eK:_-667"
    popscope
    initproperty        QName(PackageNamespace("_-0eK"), "_-667")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0eK"), "_-667")
  #include "_-667.class.asasm"
 end ; trait
end ; script
