class
 refid "_-0eK:_-6In"
 instance QName(PackageNamespace("_-0eK"), "_-6In")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5vj")
  iinit
   refid "_-0eK:_-6In/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5vj"), "_-324") type QName(PackageNamespace("_-1Bm"), "_-5Xu") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0eK:_-6In/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5vj"), "_-324")

      debugline           12
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0eK:_-6In/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      debugline           16
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bm"), "_-5Xu")
      getlocal1
      constructprop       QName(PackageNamespace("_-1Bm"), "_-5Xu"), 1
      initproperty        QName(PrivateNamespace("_-5vj"), "_-324")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-0eK:_-6In/instance/data/getter"
    returns QName(PackageNamespace("_-1Bm"), "_-5Xu")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-5vj"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0eK:_-6In/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
