script ; 6348
 sinit
  refid "_-3Mg:_-3ms/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("_-3ms", [PackageNamespace("_-3Mg")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3Mg:_-3ms"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Mg"), "_-3ms")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Mg"), "_-3ms")
  #include "_-3ms.class.asasm"
 end ; trait
end ; script
