script ; 4671
 sinit
  refid "_-12V:_-1KQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("_-12V"), "Map")
    pushscope

    getlex              QName(PackageNamespace("_-12V"), "Map")
    newclass            "_-12V:_-1KQ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-12V"), "_-1KQ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-12V"), "_-1KQ") slotid 1
  #include "_-1KQ.class.asasm"
 end ; trait
end ; script
