script ; 3871
 sinit
  refid "_-294:_-0iH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0iH", [PackageNamespace("_-294")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-294:_-0iH"
    popscope
    initproperty        QName(PackageNamespace("_-294"), "_-0iH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-294"), "_-0iH")
  #include "_-0iH.class.asasm"
 end ; trait
end ; script
