class
 refid "_-294:_-g-"
 instance QName(PackageNamespace("_-294"), "_-g-")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Tu")
  iinit
   refid "_-294:_-g-/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Tu"), "_-4vZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Tu"), "_-4ag") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_-5sa")
   method
    refid "_-294:_-g-/instance/_-5sa"
    returns QName(PackageNamespace("_-294"), "_-g-")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debug               1, "k", 0, 10
      debugline           10
      findpropstrict      QName(PackageNamespace("_-294"), "_-g-")
      constructprop       QName(PackageNamespace("_-294"), "_-g-"), 0
      coerce              QName(PackageNamespace("_-294"), "_-g-")
      setlocal1

      debugline           11
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Tu"), "_-4vZ")
      setproperty         QName(PrivateNamespace("_-Tu"), "_-4vZ")

      debugline           12
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Tu"), "_-4ag")
      setproperty         QName(PrivateNamespace("_-Tu"), "_-4ag")

      debugline           13
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Cs")
   method
    refid "_-294:_-g-/instance/_-2Cs/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("_-Tu"), "_-4vZ")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4U0")
   method
    refid "_-294:_-g-/instance/_-4U0/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("_-Tu"), "_-4ag")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Cs")
   method
    refid "_-294:_-g-/instance/_-2Cs/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Tu"), "_-4vZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4U0")
   method
    refid "_-294:_-g-/instance/_-4U0/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Tu"), "_-4ag")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-294:_-g-/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
