script ; 5621
 sinit
  refid "_-294:_-g-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-g-", [PackageNamespace("_-294")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-294:_-g-"
    popscope
    initproperty        QName(PackageNamespace("_-294"), "_-g-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-294"), "_-g-")
  #include "_-g-.class.asasm"
 end ; trait
end ; script
