class
 refid "_-294:_-Oi"
 instance QName(PackageNamespace("_-294"), "_-Oi")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Uy")
  iinit
   refid "_-294:_-Oi/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debug               1, "k", 2, 10
     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6Uy"), "_-5Pk")

     debugline           12
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6Uy"), "_-4km")

     debugline           13
     getlocal1
     pushnull
     ifeq                L38

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6Uy"), "_-5Pk")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6Uy"), "_-4km")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6Uy"), "_-4mW")

     debugline           18
L38:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Uy"), "_-5Pk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6Uy"), "_-4km") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6Uy"), "_-4mW") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-1mZ")
   method
    refid "_-294:_-Oi/instance/_-1mZ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Uy"), "_-5Pk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-65q")
   method
    refid "_-294:_-Oi/instance/_-65q/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Uy"), "_-4km")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-02V")
   method
    refid "_-294:_-Oi/instance/_-02V/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Uy"), "_-4mW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-294:_-Oi/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
