class
 refid "_-66-:_-2r-"
 instance QName(PackageNamespace("_-66-"), "_-2r-")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6QV")
  iinit
   refid "_-66-:_-2r-/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-3XG")

     debugline           38
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-6F")

     debugline           39
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-6Q2")

     debugline           40
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-3zd")

     debugline           41
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-2GE")

     debugline           42
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-2N2")

     debugline           43
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-I9")

     debugline           44
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-0U8")

     debugline           45
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-5Ow")

     debugline           46
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-2fH")

     debugline           47
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-5zl")

     debugline           48
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-3rB")

     debugline           49
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-60Z")

     debugline           50
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-1U5")

     debugline           51
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-L3")

     debugline           52
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-4w0")

     debugline           53
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-2bg")

     debugline           54
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-3As")

     debugline           55
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6QV"), "_-5i7")

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6QV"), "_-3XG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-6F") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-6Q2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-3zd") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-2GE") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-2N2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-I9") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-6QV"), "_-0U8") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-5Ow") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-2fH") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-5zl") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-3rB") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-60Z") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-1U5") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-L3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-4w0") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-5i7") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-2bg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6QV"), "_-3As") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-66-:_-2r-/instance/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-3XG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-52r")
   method
    refid "_-66-:_-2r-/instance/_-52r/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-66-:_-2r-/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6Q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-66-:_-2r-/instance/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-3zd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "_-66-:_-2r-/instance/description/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-2GE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1yx")
   method
    refid "_-66-:_-2r-/instance/_-1yx/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-2N2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-66-:_-2r-/instance/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-I9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-66-:_-2r-/instance/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-0U8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "status")
   method
    refid "_-66-:_-2r-/instance/status/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5Ow")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "totalMembers")
   method
    refid "_-66-:_-2r-/instance/totalMembers/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-2fH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "favourite")
   method
    refid "_-66-:_-2r-/instance/favourite/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5zl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "creationDate")
   method
    refid "_-66-:_-2r-/instance/creationDate/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-3rB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2lg")
   method
    refid "_-66-:_-2r-/instance/_-2lg/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-60Z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4a0")
   method
    refid "_-66-:_-2r-/instance/_-4a0/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-1U5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-66-:_-2r-/instance/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-L3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Sb")
   method
    refid "_-66-:_-2r-/instance/_-3Sb/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-4w0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6-r")
   method
    refid "_-66-:_-2r-/instance/_-6-r/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-2bg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Aq")
   method
    refid "_-66-:_-2r-/instance/_-3Aq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-3As")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-61h")
   method
    refid "_-66-:_-2r-/instance/_-61h/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5i7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4gQ")
   method
    refid "_-66-:_-2r-/instance/_-4gQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5Ow")
      getglobalscope
      getslot             1
      getproperty         QName(PackageNamespace(""), "STATUS_NOT_MEMBER")
      equals
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6Q2")
      getlex              QName(PackageNamespace(""), "_-6Kz")
      equals
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6Q2")
      getlex              QName(PackageNamespace(""), "_-4Km")
      equals
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Do")
   method
    refid "_-66-:_-2r-/instance/_-1Do/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5Ow")
      getglobalscope
      getslot             1
      getproperty         QName(PackageNamespace(""), "STATUS_NOT_MEMBER")
      equals
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6Q2")
      getglobalscope
      getslot             1
      getproperty         QName(PackageNamespace(""), "TYPE_EXCLUSIVE")
      equals
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5-m")
   method
    refid "_-66-:_-2r-/instance/_-5-m/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-6F")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-60Z")
      not
L14:
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6QV"), "_-5Ow")
      getglobalscope
      getslot             1
      getproperty         QName(PackageNamespace(""), "STATUS_MEMBER")
      equals
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-66-:_-2r-/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-6Kz")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6Kz")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "TYPE_EXCLUSIVE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "TYPE_EXCLUSIVE")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-4El")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4El")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-1Lg")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-1Lg")

    debug               1, "k", 4, 10
    findproperty        QName(PackageNamespace(""), "_-4Km")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-4Km")

    debug               1, "k", 5, 12
    findproperty        QName(PackageNamespace(""), "STATUS_NOT_MEMBER")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "STATUS_NOT_MEMBER")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "STATUS_MEMBER")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "STATUS_MEMBER")

    debug               1, "k", 7, 14
    findproperty        QName(PackageNamespace(""), "_-4dr")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4dr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Kz") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "TYPE_EXCLUSIVE") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4El") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-1Lg") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-4Km") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "STATUS_NOT_MEMBER") slotid 6 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "STATUS_MEMBER") slotid 7 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4dr") slotid 8 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
