class
 refid "_-66-:_-5qb"
 instance QName(PackageNamespace("_-66-"), "_-5qb")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1IJ")
  iinit
   refid "_-66-:_-5qb/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1IJ"), "_-6FG")

     debugline           13
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1IJ"), "_-06H")

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-1IJ"), "_-6J0")

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1IJ"), "_-6FG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1IJ"), "_-06H") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1IJ"), "_-6J0") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-3fA")
   method
    refid "_-66-:_-5qb/instance/_-3fA/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-1IJ"), "_-6FG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-24o")
   method
    refid "_-66-:_-5qb/instance/_-24o/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-1IJ"), "_-06H")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    refid "_-66-:_-5qb/instance/position/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-1IJ"), "_-6J0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-66-:_-5qb/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
