class
 refid "_-66-:GuildMemberData"
 instance QName(PackageNamespace("_-66-"), "GuildMemberData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bT")
  iinit
   refid "_-66-:GuildMemberData/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-66-"), "_-6JB")
     setlocal            4

     debug               1, "k", 0, 21
     debugline           19
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-54V")

     debugline           21
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 28
     debug               1, "k", 2, 29
     debugline           22
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-3XG")

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-3zd")

     debugline           24
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-5St")

     debugline           25
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-2N2")

     debugline           26
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-0Lj")

     debugline           27
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-0De")

     debugline           28
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     convert_i
     setlocal2

     debugline           29
     pushbyte            0
     setlocal3

     jump                L79

L57:
     label
     debug               1, "k", 3, 30
     debugline           30
     findpropstrict      QName(PackageNamespace("_-66-"), "_-6JB")
     getlocal1
     constructprop       QName(PackageNamespace("_-66-"), "_-6JB"), 1
     coerce              QName(PackageNamespace("_-66-"), "_-6JB")
     setlocal            4

     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-bT"), "_-54V")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "userId")
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])

     debugline           29
     inclocal_i          3
L79:
     getlocal3
     getlocal2
     iflt                L57

     debugline           34
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-0qN")

     debugline           35
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-5NB")

     debugline           36
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-4km")

     debugline           37
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-0ux")

     debugline           38
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-bT"), "_-4Ja")

     debugline           39
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-bT"), "_-3XG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-3zd") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-bT"), "_-5St") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-2N2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-bT"), "_-0Lj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-0De") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-bT"), "_-0qN") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-bT"), "_-5NB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-4km") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-0ux") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-bT"), "_-4Ja") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-bT"), "_-54V") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-66-:GuildMemberData/instance/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-3XG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-66-:GuildMemberData/instance/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-3zd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Yl")
   method
    refid "_-66-:GuildMemberData/instance/_-5Yl/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-5St")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1yx")
   method
    refid "_-66-:GuildMemberData/instance/_-1yx/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-2N2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Vy")
   method
    refid "_-66-:GuildMemberData/instance/_-3Vy/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0Lj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6KI")
   method
    refid "_-66-:GuildMemberData/instance/_-6KI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-5NB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-65q")
   method
    refid "_-66-:GuildMemberData/instance/_-65q/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-4km")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "searchType")
   method
    refid "_-66-:GuildMemberData/instance/searchType/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0ux")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "entries")
   method
    refid "_-66-:GuildMemberData/instance/entries/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-408")
   method
    refid "_-66-:GuildMemberData/instance/_-408/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0qN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2t7")
   method
    refid "_-66-:GuildMemberData/instance/_-2t7/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-4Ja")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "totalPages")
   method
    refid "_-66-:GuildMemberData/instance/totalPages/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0Lj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-5NB")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-66-:GuildMemberData/instance/update"
    param QName(PackageNamespace("_-66-"), "_-6JB")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-66-"), "_-6JB")
      setlocal3

      debug               1, "k", 0, 89
      debug               1, "k", 1, 91
      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-54V")
      getlocal1
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])

      jump                L45

L19:
      label
      debug               1, "k", 2, 92
      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])
      coerce              QName(PackageNamespace("_-66-"), "_-6JB")
      setlocal3

      debugline           93
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal1
      getproperty         QName(PackageNamespace(""), "userId")
      ifne                L44

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])

      debugline           95
      returnvoid

      ; 0xF0
      ; 0x5B
L44:
      inclocal_i          2
L45:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L19

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "_-66-:GuildMemberData/instance/remove"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 101
      debugline           102
      findpropstrict      QName(PrivateNamespace("_-bT"), "_-8Y")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-0De")
      callpropvoid        QName(PrivateNamespace("_-bT"), "_-8Y"), 2

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-54V")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])
      pop
      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4GI")
   method
    refid "_-66-:GuildMemberData/instance/_-4GI"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-66-"), "_-6JB")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-bT"), "_-54V")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-66-:GuildMemberData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("_-bT"), "_-8Y") flag FINAL dispid 3
  method
   refid "_-66-:GuildMemberData/class/_-66-:GuildMemberData/_-8Y"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           106
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("_-66-"), "_-6JB")
     setlocal            4

     debug               1, "k", 0, 106
     debug               1, "k", 1, 106
     debug               1, "k", 2, 107
     jump                L36

L13:
     label
     debug               1, "k", 3, 108
     debugline           108
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace("_-bT"), PackageNamespace("_-66-"), PrivateNamespace("GuildMemberData.as$4583"), PackageNamespace(""), PackageInternalNs("_-66-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bT"), StaticProtectedNs("_-bT")])
     coerce              QName(PackageNamespace("_-66-"), "_-6JB")
     setlocal            4

     debugline           109
     getlocal            4
     getproperty         QName(PackageNamespace(""), "userId")
     getlocal1
     ifne                L34

     debugline           110
     getlocal2
     getlocal3
     pushbyte            1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     jump                L36

     ; 0xF0
     ; 0x70
L34:
     inclocal_i          3
     debugline           107
L36:
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L13

     debugline           115
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
