class
 refid "_-A0:_-9c"
 instance QName(PackageNamespace("_-A0"), "_-9c")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-A0:_-9c/instance/init"
  end ; method
  trait method QName(Namespace("_-4kx"), "getWindowContainer")
   method
    refid "_-A0:_-9c/instance/_-4kx:getWindowContainer"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-69t")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-69t"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-2b7")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-2b7"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-5Ph")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-5Ph"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-2R0")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-2R0"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-4mR")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-4mR"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4kx"), "_-2v0")
   method
    refid "_-A0:_-9c/instance/_-4kx:_-2v0"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-A0:_-9c/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
