script ; 3021
 sinit
  refid "_-A0:IncomingMessages/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           112
    findpropstrict      Multiname("IncomingMessages", [PackageNamespace("_-A0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-A0:IncomingMessages"
    popscope
    initproperty        QName(PackageNamespace("_-A0"), "IncomingMessages")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-A0"), "IncomingMessages")
  #include "IncomingMessages.class.asasm"
 end ; trait
end ; script
