class
 refid "_-A0:UnseenItemTracker"
 instance QName(PackageNamespace("_-A0"), "UnseenItemTracker")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1-7", [PackageNamespace("_-A0")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2r0")
  iinit
   refid "_-A0:UnseenItemTracker/instance/init"
   param QName(PackageNamespace("_-1Ch"), "_-1BL")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace("_-A0"), "HabboInventory")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debug               1, "k", 2, 21
     debugline           21
     getlocal0
     constructsuper      0

     debugline           22
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2r0"), "_-1Iy")

     debugline           23
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2r0"), "_-1-L")

     debugline           24
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2r0"), "_-5Re")

     debugline           25
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2r0"), "_-4EL")

     debugline           27
     getlocal0
     getproperty         QName(PrivateNamespace("_-2r0"), "_-1Iy")
     findpropstrict      QName(PackageNamespace("_-2It"), "_-0jx")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2r0"), "_-44y")
     constructprop       QName(PackageNamespace("_-2It"), "_-0jx"), 1
     callpropvoid        QName(Namespace("_-62Q"), "addHabboConnectionMessageEvent"), 1

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2r0"), "_-1Iy") type QName(PackageNamespace("_-1Ch"), "_-1BL") end
  trait slot QName(PrivateNamespace("_-2r0"), "_-1-L") type QName(PackageNamespace("_-A0"), "HabboInventory") end
  trait slot QName(PrivateNamespace("_-2r0"), "_-4EL") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-2r0"), "_-5Re") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-A0:UnseenItemTracker/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2r0"), "_-1Iy")

      debugline           37
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2r0"), "_-4EL")

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-I1")
   method
    refid "_-A0:UnseenItemTracker/instance/_-I1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4MT"), 1
      pushbyte            0
      ifne                L16

      debugline           42
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x2D
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pop
      debugline           47
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-7W"), 1

      debugline           48
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0sQ"), 0

      debugline           49
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4DS")
   method
    refid "_-A0:UnseenItemTracker/instance/_-4DS"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debug               1, "k", 2, 57
      debug               1, "k", 3, 58
      debugline           53
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4MT"), 1
      pushbyte            0
      ifne                L21

      debugline           54
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x39
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           58
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L48

L34:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal            4

      debugline           59
      getlocal3
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           58
L48:
      hasnext2            6, 5
      iftrue              L34

      kill                6
      kill                5
      debugline           61
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0GX"), 2

      debugline           62
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0sQ"), 0

      debugline           63
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0zk")
   method
    refid "_-A0:UnseenItemTracker/instance/_-0zk"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           67
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4MT"), 1
      pushbyte            0
      ifne                L29

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pop
      debugline           69
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-7W"), 1

      debugline           70
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0sQ"), 0

      debugline           71
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x49
L29:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-091")
   method
    refid "_-A0:UnseenItemTracker/instance/_-091"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debug               1, "k", 0, 76
      debug               1, "k", 1, 76
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pushnull
      ifeq                L33

      debug               1, "k", 2, 78
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           79
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      greaterequals
      returnvalue

      ; 0xF0
      ; 0x51
L33:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0W4")
   method
    refid "_-A0:UnseenItemTracker/instance/_-0W4"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 84
      debug               1, "k", 1, 84
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pushnull
      ifeq                L50

      debug               1, "k", 2, 86
      debug               1, "k", 3, 87
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           87
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            4

      debugline           88
      getlocal            4
      pushbyte            0
      ifnge               L50

      debugline           89
      getlocal3
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           90
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0sQ"), 0

      debugline           91
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x5E
L50:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1QM")
   method
    refid "_-A0:UnseenItemTracker/instance/_-1QM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pushnull
      ifeq                L20

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      returnvalue

      ; 0xF0
      ; 0x65
L20:
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4MT")
   method
    refid "_-A0:UnseenItemTracker/instance/_-4MT"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pushnull
      ifeq                L23

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue

      ; 0xF0
      ; 0x6C
L23:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2r0"), "_-44y")
   method
    refid "_-A0:UnseenItemTracker/instance/_-A0:UnseenItemTracker/instance/_-44y"
    param QName(PackageNamespace("_-2It"), "_-0jx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debug               1, "k", 0, 111
      debug               1, "k", 1, 112
      debug               1, "k", 2, 114
      debug               1, "k", 3, 115
      debugline           112
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Gq"), 0
      coerce              QName(PackageNamespace("_-090"), "_-53d")
      setlocal2

      debugline           115
      pushbyte            0
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2cV"), 0
      coerce_a
      setlocal            7

      jump                L57

L28:
      label
      getlocal            7
      getlocal            6
      nextvalue
      convert_i
      setlocal            4

      debug               1, "k", 4, 116
      debugline           116
      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-5pp"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      debugline           117
      getlocal0
      getlocal            4
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-31O"), 2

      debugline           118
      getlex              QName(PackageNamespace("_-0y8"), "_-3WW")
      getproperty         QName(PackageNamespace(""), "_-WN")
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L57

      debugline           119
      pushtrue
      setlocal3

      debugline           115
L57:
      hasnext2            7, 6
      iftrue              L28

      kill                7
      kill                6
      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1-L")
      getproperty         QName(PackageNamespace(""), "_-5TB")
      iffalse             L86

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1-L")
      callpropvoid        QName(PackageNamespace(""), "_-4PL"), 0

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1-L")
      getproperty         QName(PackageNamespace(""), "_-0Yy")
      callpropvoid        QName(PackageNamespace(""), "_-6Ep"), 0

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1-L")
      getproperty         QName(PackageNamespace(""), "_-0UU")
      callpropvoid        QName(PackageNamespace(""), "_-4mR"), 0

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1-L")
      getproperty         QName(PackageNamespace(""), "_-45b")
      callpropvoid        QName(PackageNamespace(""), "_-4mR"), 0

      debugline           129
L86:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2r0"), "_-0sQ"), 0

      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2r0"), "_-0sQ")
   method
    refid "_-A0:UnseenItemTracker/instance/_-A0:UnseenItemTracker/instance/_-0sQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 133
      debug               1, "k", 1, 134
      debug               1, "k", 2, 135
      debugline           133
      findpropstrict      QName(PackageNamespace("_-0UM"), "HabboUnseenItemsUpdatedEvent")
      constructprop       QName(PackageNamespace("_-0UM"), "HabboUnseenItemsUpdatedEvent"), 0
      coerce              QName(PackageNamespace("_-0UM"), "HabboUnseenItemsUpdatedEvent")
      setlocal1

      debugline           134
      getlex              QName(PackageNamespace("_-0y8"), "_-3WW")
      getproperty         QName(PackageNamespace(""), "_-WN")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           135
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L61

L28:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal3

      debug               1, "k", 3, 136
      debugline           136
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4MT"), 1
      convert_i
      setlocal            4

      debugline           137
      getlocal1
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-1gU"), 2

      debugline           138
      getlex              QName(PackageNamespace("_-0y8"), "_-3WW")
      getproperty         QName(PackageNamespace(""), "_-WN")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L61

      debugline           139
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6Dn")
      getlocal            4
      add
      setproperty         QName(PackageNamespace(""), "_-6Dn")

      debugline           135
L61:
      hasnext2            6, 5
      iftrue              L28

      kill                6
      kill                5
      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-5Re")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2r0"), "_-31O")
   method
    refid "_-A0:UnseenItemTracker/instance/_-A0:UnseenItemTracker/instance/_-31O"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 145
      debug               1, "k", 1, 145
      debug               1, "k", 2, 150
      debug               1, "k", 3, 156
      debugline           146
      getlocal2
      pushnull
      ifne                L24

      debugline           147
      returnvoid

      ; 0xF0
      ; 0x97
      ; 0x01
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      pushnull
      ifne                L41

      debugline           152
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])

      debugline           155
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-4EL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2r0"), PackageNamespace("_-A0"), PackageNamespace(""), PrivateNamespace("UnseenItemTracker.as$2675"), PackageInternalNs("_-A0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2r0"), StaticProtectedNs("_-2r0")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           156
      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L80

L54:
      label
      getlocal            7
      getlocal            6
      nextvalue
      convert_i
      setlocal            4

      debug               1, "k", 4, 157
      debugline           157
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            5

      debugline           158
      getlocal            5
      pushbyte            -1
      ifeq                L76

      debugline           160
      jump                L80

      ; 0xF0
      ; 0xA2
      ; 0x01
L76:
      getlocal3
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           156
L80:
      hasnext2            7, 6
      iftrue              L54

      kill                7
      kill                6
      debugline           164
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2r0"), "_-7W")
   method
    refid "_-A0:UnseenItemTracker/instance/_-A0:UnseenItemTracker/instance/_-7W"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1Iy")
      getproperty         QName(Namespace("_-62Q"), "connection")
      findpropstrict      QName(PackageNamespace("_-1WQ"), "_-14K")
      getlocal1
      constructprop       QName(PackageNamespace("_-1WQ"), "_-14K"), 1
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2r0"), "_-0GX")
   method
    refid "_-A0:UnseenItemTracker/instance/_-A0:UnseenItemTracker/instance/_-0GX"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debug               1, "k", 1, 170
      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-2r0"), "_-1Iy")
      getproperty         QName(Namespace("_-62Q"), "connection")
      findpropstrict      QName(PackageNamespace("_-1WQ"), "_-4fH")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-1WQ"), "_-4fH"), 2
      callpropvoid        QName(Namespace("_-nL"), "send"), 1

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-A0:UnseenItemTracker/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
