method
 refid "_-GT:GroupForumController/instance/_-3pG:dependencies/getter/inline_method#5"
 param QName(PackageNamespace("_-6Wb"), "_-4fO")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 162
   debugfile           "k"
   debugline           163
   findproperty        QName(PrivateNamespace("_-3pG"), "_-0cE")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3pG"), "_-0cE")

   debugline           164
   returnvoid
  end ; code
 end ; body
end ; method
