script ; 61
 sinit
  refid "_-67e:_-4Ef/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-4Ef", [PackageNamespace("_-67e")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-67e:_-4Ef"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-67e"), "_-4Ef")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-67e"), "_-4Ef")
  #include "_-4Ef.class.asasm"
 end ; trait
end ; script
