script ; 326
 sinit
  refid "_-67e:FontEnum/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("FontEnum", [PackageNamespace("_-67e")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-67e:FontEnum"
    popscope
    initproperty        QName(PackageNamespace("_-67e"), "FontEnum")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-67e"), "FontEnum")
  #include "FontEnum.class.asasm"
 end ; trait
end ; script
