class
 refid "_-26D:_-2ei"
 instance QName(PackageNamespace("_-26D"), "_-2ei")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Us")
  iinit
   refid "_-26D:_-2ei/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4Us"), "_-1tH")

     debugline           12
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4Us"), "_-21J")

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Us"), "_-1tH") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4Us"), "_-21J") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-26D:_-2ei/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-26D:_-2ei/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Us"), "_-1tH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Us"), "_-21J")
      newarray            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-26D:_-2ei/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
