script ; 4873
 sinit
  refid "_-26D:_-4M-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-26D:_-4M-"
    popscope
    initproperty        QName(PackageNamespace("_-26D"), "_-4M-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-26D"), "_-4M-") slotid 1
  #include "_-4M-.class.asasm"
 end ; trait
end ; script
