script ; 3704
 sinit
  refid "_-26D:_-54Z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-54Z", [PackageNamespace("_-26D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-26D:_-54Z"
    popscope
    initproperty        QName(PackageNamespace("_-26D"), "_-54Z")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-26D"), "_-54Z")
  #include "_-54Z.class.asasm"
 end ; trait
end ; script
