script ; 6236
 sinit
  refid "_-16A:MeMenuSoundSettingsSlider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("MeMenuSoundSettingsSlider", [PackageNamespace("_-16A")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-16A:MeMenuSoundSettingsSlider"
    popscope
    initproperty        QName(PackageNamespace("_-16A"), "MeMenuSoundSettingsSlider")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-16A"), "MeMenuSoundSettingsSlider")
  #include "MeMenuSoundSettingsSlider.class.asasm"
 end ; trait
end ; script
