script ; 4180
 sinit
  refid "_-3yU:_-1EX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("_-1EX", [PackageNamespace("_-3yU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "TextController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "TextController")
    newclass            "_-3yU:_-1EX"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3yU"), "_-1EX")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "_-1EX")
  #include "_-1EX.class.asasm"
 end ; trait
end ; script
