class
 refid "_-3yU:_-1wR"
 instance QName(PackageNamespace("_-3yU"), "_-1wR")
  extends QName(PackageNamespace("_-1rh"), "WindowController")
  implements Multiname("_-0NV", [PackageNamespace("_-3yU")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Pa")
  iinit
   refid "_-3yU:_-1wR/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-1rh"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 12
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debug               1, "k", 3, 16
     debug               1, "k", 4, 16
     debug               1, "k", 5, 16
     debug               1, "k", 6, 16
     debug               1, "k", 7, 16
     debug               1, "k", 8, 16
     debug               1, "k", 9, 16
     debug               1, "k", 10, 16
     debugline           18
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           20
     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
     setproperty         QName(Namespace("_-4sa"), "scrollable")

     debugline           21
     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
     getlex              QName(PackageNamespace("_-1w2"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-0uu")
     callproperty        QName(Namespace("_-6Dt"), "_-1pi"), 1
     iffalse             L46

     debugline           22
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-4jE"), 0

     debugline           24
L46:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Pa"), "_-5KY") type QName(PackageNamespace("_-3yU"), "IItemGridWindow") end
  trait slot QName(PrivateNamespace("_-0Pa"), "_-2wg") type QName(PackageNamespace("_-3yU"), "IScrollbarWindow") end
  trait getter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:_-1wR/instance/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           34
      getlocal0
      getsuper            QName(PackageNamespace(""), "properties")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           36
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-en")
      getlocal0
      getproperty         QName(PackageNamespace(""), "spacing")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           37
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-2BZ")
      getlocal0
      getproperty         QName(PackageNamespace(""), "autoArrangeItems")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           38
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0rR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5JB")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           39
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-5Jy")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3pJ")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           45
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:_-1wR/instance/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5cb"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 52
      debug               1, "k", 1, 53
      debugline           53
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L113

L16:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-5cb"), "PropertyStruct")
      setlocal2

      jump                L67

L23:
      label
      debugline           56
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "int")
      astypelate
      initproperty        QName(PackageNamespace(""), "spacing")

      debugline           57
      jump                L113

L33:
      label
      debugline           59
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      initproperty        QName(PackageNamespace(""), "_-5JB")

      debugline           60
      jump                L113

L43:
      label
      debugline           62
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      initproperty        QName(PackageNamespace(""), "_-3pJ")

      debugline           63
      jump                L113

L53:
      label
      debugline           65
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      initproperty        QName(PackageNamespace(""), "autoArrangeItems")

      debugline           66
      jump                L113

L63:
      label
      jump                L113

      ; 0xF0
      ; 0x36
L67:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           55
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-en")
      getlocal            5
      ifstrictne          L79

      pushbyte            0
      jump                L109

      ; 0xF0
      ; 0x3A
L79:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0rR")
      getlocal            5
      ifstrictne          L87

      pushbyte            1
      jump                L109

      ; 0xF0
      ; 0x3D
L87:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-5Jy")
      getlocal            5
      ifstrictne          L95

      pushbyte            2
      jump                L109

      ; 0xF0
      ; 0x40
L95:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-2BZ")
      getlocal            5
      ifstrictne          L101

      pushbyte            3
      jump                L109

L101:
      jump                L108

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L108:
      pushbyte            4
L109:
      kill                5
      lookupswitch        L63, [L23, L33, L43, L53, L63]

      ; 0xF0
      ; 0x35
L113:
      hasnext2            4, 3
      iftrue              L16

      kill                4
      kill                3
      debugline           78
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "properties")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0Pa"), "_-1TK") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(PackageNamespace(""), "_-58o")
   method
    refid "_-3yU:_-1wR/instance/_-58o/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-1TK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-58o")
   method
    refid "_-3yU:_-1wR/instance/_-58o/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debugline           90
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Pa"), "_-1TK")

      debugline           91
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-3WE"), 0

      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-3yU:_-1wR/instance/iterator/getter"
    returns QName(PackageNamespace("_-5cb"), "_-1Lp")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           95
      getlocal0
      callproperty        QName(ProtectedNamespace("_-0Pa"), "_-3w1"), 0
      iffalse             L13

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-uK"), "iterator")
      coerce              QName(PackageNamespace("_-5cb"), "_-1Lp")
      jump                L15

L13:
      pushnull
      coerce              QName(PackageNamespace("_-5cb"), "_-1Lp")
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollH")
   method
    refid "_-3yU:_-1wR/instance/scrollH/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "scrollH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollH")
   method
    refid "_-3yU:_-1wR/instance/scrollH/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1U"), "scrollH")

      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollV")
   method
    refid "_-3yU:_-1wR/instance/scrollV/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "scrollV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollV")
   method
    refid "_-3yU:_-1wR/instance/scrollV/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debugline           111
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1U"), "scrollV")

      debugline           112
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxScrollH")
   method
    refid "_-3yU:_-1wR/instance/maxScrollH/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "maxScrollH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxScrollV")
   method
    refid "_-3yU:_-1wR/instance/maxScrollV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debugline           119
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "maxScrollV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2T9")
   method
    refid "_-3yU:_-1wR/instance/_-2T9/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "_-2T9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4pC")
   method
    refid "_-3yU:_-1wR/instance/_-4pC/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "_-4pC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollStepH")
   method
    refid "_-3yU:_-1wR/instance/scrollStepH/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debugline           131
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "scrollStepH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollStepH")
   method
    refid "_-3yU:_-1wR/instance/scrollStepH/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debug               1, "k", 0, 134
      debugline           135
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1U"), "scrollStepH")

      debugline           136
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scrollStepV")
   method
    refid "_-3yU:_-1wR/instance/scrollStepV/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debugline           139
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1U"), "scrollStepV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scrollStepV")
   method
    refid "_-3yU:_-1wR/instance/scrollStepV/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debugline           143
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1U"), "scrollStepV")

      debugline           144
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoArrangeItems")
   method
    refid "_-3yU:_-1wR/instance/autoArrangeItems/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "autoArrangeItems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoArrangeItems")
   method
    refid "_-3yU:_-1wR/instance/autoArrangeItems/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1IN"), "autoArrangeItems")

      debugline           152
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-33D")
   method
    refid "_-3yU:_-1wR/instance/_-33D/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debugline           155
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "_-33D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ZL")
   method
    refid "_-3yU:_-1wR/instance/_-0ZL/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debugline           159
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "_-0ZL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "numGridItems")
   method
    refid "_-3yU:_-1wR/instance/numGridItems/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debugline           163
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "numGridItems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-20r")
   method
    refid "_-3yU:_-1wR/instance/_-20r/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debugline           167
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "_-20r")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-20r")
   method
    refid "_-3yU:_-1wR/instance/_-20r/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1IN"), "_-20r")

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "spacing")
   method
    refid "_-3yU:_-1wR/instance/spacing/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debugline           175
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "spacing")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "spacing")
   method
    refid "_-3yU:_-1wR/instance/spacing/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1IN"), "spacing")

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5JB")
   method
    refid "_-3yU:_-1wR/instance/_-5JB/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debugline           183
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "_-5JB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5JB")
   method
    refid "_-3yU:_-1wR/instance/_-5JB/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debugline           187
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1IN"), "_-5JB")

      debugline           188
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3pJ")
   method
    refid "_-3yU:_-1wR/instance/_-3pJ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      debugline           191
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getproperty         QName(Namespace("_-1IN"), "_-3pJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3pJ")
   method
    refid "_-3yU:_-1wR/instance/_-3pJ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      debug               1, "k", 0, 194
      debugline           195
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      setproperty         QName(Namespace("_-1IN"), "_-3pJ")

      debugline           196
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1JO")
   method
    refid "_-3yU:_-1wR/instance/_-1JO/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      debug               1, "k", 0, 198
      debugline           200
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1JO")
   method
    refid "_-3yU:_-1wR/instance/_-1JO/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debugline           204
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0Pa"), "_-3pF")
   method
    refid "_-3yU:_-1wR/instance/_-0Pa:_-3pF/getter"
    returns QName(PackageNamespace("_-3yU"), "IItemGridWindow")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-5KY")
      iftrue              L17

      debugline           210
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "findChildByTag")
      pushstring          "_ITEMGRID"
      callproperty        QName(PackageNamespace(""), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IItemGridWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-0Pa"), "_-5KY")

      debugline           213
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-5KY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-0Pa"), "_-03J")
   method
    refid "_-3yU:_-1wR/instance/_-0Pa:_-03J/getter"
    returns QName(PackageNamespace("_-3yU"), "IScrollbarWindow")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      iftrue              L37

      debugline           219
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "findChildByTag")
      pushstring          "_SCROLLBAR"
      callproperty        QName(PackageNamespace(""), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-3yU"), "IScrollbarWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-0Pa"), "_-2wg")

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      iffalse             L37

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-42X")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-0Ti")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-2gz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-0Ti")
      callpropvoid        QName(Namespace("_-6Dt"), "addEventListener"), 2

      debugline           226
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3yU:_-1wR/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           229
      getlocal0
      pushscope

      debugline           231
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      iffalse             L29

      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-42X")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-0Ti")
      callpropvoid        QName(Namespace("_-6Dt"), "removeEventListener"), 2

      debugline           233
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-2wg")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-2gz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-0Ti")
      callpropvoid        QName(Namespace("_-6Dt"), "removeEventListener"), 2

      debugline           234
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Pa"), "_-2wg")

      debugline           237
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-5KY")
      iffalse             L37

      debugline           238
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Pa"), "_-5KY")

      debugline           241
L37:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           242
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Qw")
   method
    refid "_-3yU:_-1wR/instance/_-2Qw"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      debug               1, "k", 0, 244
      debugline           245
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-2Qw"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-oR")
   method
    refid "_-3yU:_-1wR/instance/_-oR"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debug               1, "k", 0, 248
      debug               1, "k", 1, 248
      debugline           249
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-1IN"), "_-oR"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1aY")
   method
    refid "_-3yU:_-1wR/instance/_-1aY"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           252
      getlocal0
      pushscope

      debug               1, "k", 0, 252
      debugline           253
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-1aY"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2VS")
   method
    refid "_-3yU:_-1wR/instance/_-2VS"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           256
      getlocal0
      pushscope

      debug               1, "k", 0, 256
      debugline           257
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-2VS"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2od")
   method
    refid "_-3yU:_-1wR/instance/_-2od"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           260
      getlocal0
      pushscope

      debug               1, "k", 0, 260
      debugline           261
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-2od"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3ZO")
   method
    refid "_-3yU:_-1wR/instance/_-3ZO"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           264
      getlocal0
      pushscope

      debug               1, "k", 0, 264
      debugline           265
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-3ZO"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-XH")
   method
    refid "_-3yU:_-1wR/instance/_-XH"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           268
      getlocal0
      pushscope

      debug               1, "k", 0, 268
      debugline           269
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-XH"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2P2")
   method
    refid "_-3yU:_-1wR/instance/_-2P2"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           272
      getlocal0
      pushscope

      debug               1, "k", 0, 272
      debugline           273
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-2P2"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-34c")
   method
    refid "_-3yU:_-1wR/instance/_-34c"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1rh"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           276
      getlocal0
      pushscope

      debug               1, "k", 0, 276
      debugline           277
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      callproperty        QName(Namespace("_-1IN"), "_-34c"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5RP")
   method
    refid "_-3yU:_-1wR/instance/_-5RP"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           280
      getlocal0
      pushscope

      debug               1, "k", 0, 280
      debug               1, "k", 1, 280
      debugline           281
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1IN"), "_-5RP"), 2

      debugline           282
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2eh")
   method
    refid "_-3yU:_-1wR/instance/_-2eh"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           284
      getlocal0
      pushscope

      debug               1, "k", 0, 284
      debug               1, "k", 1, 284
      debugline           285
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1IN"), "_-2eh"), 2

      debugline           286
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0P-")
   method
    refid "_-3yU:_-1wR/instance/_-0P-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           288
      getlocal0
      pushscope

      debug               1, "k", 0, 288
      debug               1, "k", 1, 288
      debugline           289
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1IN"), "_-0P-"), 2

      debugline           290
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-40c")
   method
    refid "_-3yU:_-1wR/instance/_-40c"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           292
      getlocal0
      pushscope

      debugline           293
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      callpropvoid        QName(Namespace("_-1IN"), "_-40c"), 0

      debugline           294
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroyGridItems")
   method
    refid "_-3yU:_-1wR/instance/destroyGridItems"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           296
      getlocal0
      pushscope

      debugline           297
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      callpropvoid        QName(Namespace("_-1IN"), "destroyGridItems"), 0

      debugline           298
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Sr")
   method
    refid "_-3yU:_-1wR/instance/_-1Sr"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           300
      getlocal0
      pushscope

      debugline           301
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      callpropvoid        QName(Namespace("_-1IN"), "_-1Sr"), 0

      debugline           302
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Pa"), "_-3w1")
   method
    refid "_-3yU:_-1wR/instance/_-0Pa:_-3w1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           308
      getlocal0
      pushscope

      debugline           309
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-3pF")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      convert_b
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Pa"), "_-0Ti")
   method
    refid "_-3yU:_-1wR/instance/_-3yU:_-1wR/instance/_-0Ti"
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           316
      getlocal0
      pushscope

      debug               1, "k", 0, 316
      debugline           318
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-42X")
      ifne                L18

      debugline           319
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-F6"), 0

      jump                L27

      ; 0xF0
      ; 0xC0
      ; 0x02
L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-2gz")
      ifne                L27

      debugline           321
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-4jE"), 0

      debugline           323
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Pa"), "_-4jE")
   method
    refid "_-3yU:_-1wR/instance/_-3yU:_-1wR/instance/_-4jE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           328
      getlocal0
      pushscope

      debugline           330
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iffalse             L15

      debugline           331
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      pushfalse
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           334
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Pa"), "_-F6")
   method
    refid "_-3yU:_-1wR/instance/_-3yU:_-1wR/instance/_-F6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           339
      getlocal0
      pushscope

      debugline           341
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iftrue              L15

      debugline           343
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      pushtrue
      setproperty         QName(Namespace("_-6Dt"), "visible")

      debugline           350
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Pa"), "_-3WE")
   method
    refid "_-3yU:_-1wR/instance/_-3yU:_-1wR/instance/_-3WE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           352
      getlocal0
      pushscope

      debugline           354
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Pa"), "_-1TK")
      iffalse             L27

      debugline           355
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-0uu")
      callproperty        QName(Namespace("_-6Dt"), "_-1pi"), 1
      iffalse             L23

      debugline           356
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iffalse             L23

      debugline           357
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-4jE"), 0

L23:
      jump                L35

      ; 0xF0
      ; 0xE9
      ; 0x02
L27:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Pa"), "_-03J")
      getproperty         QName(Namespace("_-6Dt"), "visible")
      iffalse             L35

      debugline           362
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Pa"), "_-F6"), 0

      debugline           365
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3yU:_-1wR/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
