script ; 2903
 sinit
  refid "_-3yU:_-2Wa/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-2Wa", [PackageNamespace("_-3yU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "TextController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "TextFieldController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "TextFieldController")
    newclass            "_-3yU:_-2Wa"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3yU"), "_-2Wa")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "_-2Wa")
  #include "_-2Wa.class.asasm"
 end ; trait
end ; script
