script ; 4159
 sinit
  refid "_-3yU:_-3d/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-3d", [PackageNamespace("_-3yU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-1rh"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
    newclass            "_-3yU:_-3d"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3yU"), "_-3d")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "_-3d")
  #include "_-3d.class.asasm"
 end ; trait
end ; script
