class
 refid "_-3yU:_-3gS"
 instance QName(PackageNamespace("_-3yU"), "_-3gS")
  implements Multiname("IWindow", [PackageNamespace("_-1rh")])
  implements Multiname("_-21V", [PackageNamespace("_-5cb")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3yU:_-3gS/instance/init"
  end ; method
  trait getter QName(Namespace("_-0vX"), "widget")
   method
    refid "_-3yU:_-3gS/instance/_-0vX:widget/getter"
    returns QName(PackageNamespace("_-1rh"), "_-1mf")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0vX"), "_-2sH")
   method
    refid "_-3yU:_-3gS/instance/_-0vX:_-2sH/getter"
    returns QName(PackageNamespace("_-1rh"), "IWindow")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0vX"), "_-2sH")
   method
    refid "_-3yU:_-3gS/instance/_-0vX:_-2sH/setter"
    param QName(PackageNamespace("_-1rh"), "IWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3yU:_-3gS/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
