script ; 2915
 sinit
  refid "_-3yU:IBorderWindow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("IBorderWindow", [PackageNamespace("_-3yU")])
    pushnull
    newclass            "_-3yU:IBorderWindow"
    initproperty        QName(PackageNamespace("_-3yU"), "IBorderWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "IBorderWindow")
  #include "IBorderWindow.class.asasm"
 end ; trait
end ; script
