script ; 2764
 sinit
  refid "_-3yU:IDesktopWindow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("IDesktopWindow", [PackageNamespace("_-3yU")])
    pushnull
    newclass            "_-3yU:IDesktopWindow"
    initproperty        QName(PackageNamespace("_-3yU"), "IDesktopWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "IDesktopWindow")
  #include "IDesktopWindow.class.asasm"
 end ; trait
end ; script
