script ; 2922
 sinit
  refid "_-3yU:IRadioButtonWindow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("IRadioButtonWindow", [PackageNamespace("_-3yU")])
    pushnull
    newclass            "_-3yU:IRadioButtonWindow"
    initproperty        QName(PackageNamespace("_-3yU"), "IRadioButtonWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3yU"), "IRadioButtonWindow")
  #include "IRadioButtonWindow.class.asasm"
 end ; trait
end ; script
