class
 refid "_-3yU:TextFieldController"
 instance QName(PackageNamespace("_-3yU"), "TextFieldController")
  extends QName(PackageNamespace("_-3yU"), "TextController")
  implements Multiname("ITextFieldWindow", [PackageNamespace("_-3yU")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5p3")
  iinit
   refid "_-3yU:TextFieldController/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-1rh"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 12
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           216
     getlocal0
     pushscope

     debug               1, "k", 0, 216
     debug               1, "k", 1, 216
     debug               1, "k", 2, 216
     debug               1, "k", 3, 216
     debug               1, "k", 4, 216
     debug               1, "k", 5, 216
     debug               1, "k", 6, 216
     debug               1, "k", 7, 216
     debug               1, "k", 8, 216
     debug               1, "k", 9, 216
     debug               1, "k", 10, 216
     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            1
     pushbyte            90
     pushint             16777215
     pushbyte            1
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     initproperty        QName(PrivateNamespace("_-5p3"), "_-35N")

     debugline           209
     getlocal0
     newarray            0
     initproperty        QName(ProtectedNamespace("_-5p3"), "_-6Yz")

     debugline           232
     getlocal            4
     getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-2n-")
     bitnot
     bitand
     convert_u
     setlocal            4

     debugline           233
     getlocal            4
     getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-4hi")
     bitor
     convert_u
     setlocal            4

     debugline           235
     findproperty        QName(ProtectedNamespace("_-3nr"), "_x")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "x")
     initproperty        QName(ProtectedNamespace("_-3nr"), "_x")

     debugline           236
     findproperty        QName(ProtectedNamespace("_-3nr"), "_y")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "y")
     initproperty        QName(ProtectedNamespace("_-3nr"), "_y")

     debugline           237
     findproperty        QName(ProtectedNamespace("_-3nr"), "_-5SY")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "width")
     initproperty        QName(ProtectedNamespace("_-3nr"), "_-5SY")

     debugline           238
     findproperty        QName(ProtectedNamespace("_-3nr"), "_-1P1")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "height")
     initproperty        QName(ProtectedNamespace("_-3nr"), "_-1P1")

     debugline           239
     findproperty        QName(ProtectedNamespace("_-31o"), "_-30P")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     getlocal0
     pushtrue
     callproperty        QName(PackageNamespace(""), "getGraphicContext"), 1
     callproperty        QName(Namespace("_-4FO"), "getDisplayObject"), 0
     callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
     initproperty        QName(ProtectedNamespace("_-31o"), "_-30P")

     debugline           247
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           248
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "TextEvent")
     getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-3hv")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           249
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-Sx")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           250
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_UP")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-1Mj")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           251
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-2zQ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           252
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_IN")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-67L")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           253
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-67L")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           254
     getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5p3"), "_-11B")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           258
     findproperty        QName(ProtectedNamespace("_-3K9"), "_-3fp")
     pushfalse
     initproperty        QName(ProtectedNamespace("_-3K9"), "_-3fp")

     debugline           259
     getlocal0
     pushtrue
     initproperty        QName(ProtectedNamespace("_-5p3"), "_-43G")

     debugline           260
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5p3"), "_-35N") type QName(PackageNamespace("flash.filters"), "DropShadowFilter") end
  trait getter QName(PackageNamespace(""), "focused")
   method
    refid "_-3yU:TextFieldController/instance/focused/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           41
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      iffalse             L20

      debugline           42
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      iffalse             L20

      debugline           43
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      equals
      returnvalue

      ; 0xF0
      ; 0x2D
L20:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enable") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/enable"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           53
      getlocal0
      callsuper           QName(PackageNamespace(""), "enable"), 0
      iffalse             L18

      debugline           54
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      setproperty         QName(PackageNamespace(""), "type")

      debugline           55
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x39
L18:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      setproperty         QName(PackageNamespace(""), "type")

      debugline           58
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/disable"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           67
      getlocal0
      callsuper           QName(PackageNamespace(""), "disable"), 0
      iffalse             L18

      debugline           68
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      setproperty         QName(PackageNamespace(""), "type")

      debugline           69
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x47
L18:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      setproperty         QName(PackageNamespace(""), "type")

      debugline           72
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "editable")
   method
    refid "_-3yU:TextFieldController/instance/editable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "editable")
   method
    refid "_-3yU:TextFieldController/instance/editable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debug               1, "k", 0, 80
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal1
      iffalse             L12

      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      coerce_s
      jump                L15

L12:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      coerce_s
L15:
      setproperty         QName(PackageNamespace(""), "type")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectable")
   method
    refid "_-3yU:TextFieldController/instance/selectable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "selectable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectable")
   method
    refid "_-3yU:TextFieldController/instance/selectable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal1
      setproperty         QName(PackageNamespace(""), "selectable")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayAsPassword")
   method
    refid "_-3yU:TextFieldController/instance/displayAsPassword/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal1
      setproperty         QName(PackageNamespace(""), "displayAsPassword")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayAsPassword")
   method
    refid "_-3yU:TextFieldController/instance/displayAsPassword/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "displayAsPassword")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "mouseCursorType")
   method
    refid "_-3yU:TextFieldController/instance/mouseCursorType/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mouseCursorType")
   method
    refid "_-3yU:TextFieldController/instance/mouseCursorType/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2U9")
   method
    refid "_-3yU:TextFieldController/instance/_-2U9/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      getlocal0
      getlocal1
      pushnull
      equals
      iffalse             L12

      pushstring          ""
      jump                L14

L12:
      getlocal1
      coerce_s
L14:
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-5NW")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2U9")
   method
    refid "_-3yU:TextFieldController/instance/_-2U9/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-5NW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4pt")
   method
    refid "_-3yU:TextFieldController/instance/_-4pt/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-5Yj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4pt")
   method
    refid "_-3yU:TextFieldController/instance/_-4pt/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-5Yj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-hk")
   method
    refid "_-3yU:TextFieldController/instance/_-hk"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debug               1, "k", 1, 117
      debugline           119
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3bP")
   method
    refid "_-3yU:TextFieldController/instance/_-3bP"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debugline           130
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Ye")
   method
    refid "_-3yU:TextFieldController/instance/_-6Ye"
    param QName(PackageNamespace("_-3yU"), "_-6Jc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           141
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1t0")
   method
    refid "_-3yU:TextFieldController/instance/_-1t0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           149
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoSize") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/autoSize/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debugline           157
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "autoSize")

      debugline           158
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-5p3"), "_-17k"), 0

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "background") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/background/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 163
      debugline           165
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal1
      setproperty         QName(PackageNamespace(""), "background")

      debugline           166
      findproperty        QName(ProtectedNamespace("_-3nr"), "_-Ik")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-3nr"), "_-Ik")

      debugline           167
      findproperty        QName(ProtectedNamespace("_-3nr"), "_-5S6")
      getlex              QName(ProtectedNamespace("_-3nr"), "_-Ik")
      iffalse             L22

      getlex              QName(ProtectedNamespace("_-3nr"), "_-5S6")
      getlex              QName(ProtectedNamespace("_-3nr"), "_-4ya")
      bitor
      convert_u
      jump                L26

L22:
      getlex              QName(ProtectedNamespace("_-3nr"), "_-5S6")
      pushint             16777215
      bitand
      convert_u
L26:
      initproperty        QName(ProtectedNamespace("_-3nr"), "_-5S6")

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelection")
   method
    refid "_-3yU:TextFieldController/instance/setSelection"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debug               1, "k", 1, 180
      debugline           182
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      debugline           183
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectionBeginIndex")
   method
    refid "_-3yU:TextFieldController/instance/selectionBeginIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "selectionBeginIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectionEndIndex")
   method
    refid "_-3yU:TextFieldController/instance/selectionEndIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "selectionEndIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGraphicContext") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/getGraphicContext"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-2oz"), "IGraphicContext")
    body
     maxstack 5
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      debug               1, "k", 0, 196
      debugline           198
      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlex              QName(ProtectedNamespace("_-3K9"), "_-5rY")
      not
L13:
      iffalse             L28

      debugline           199
      findproperty        QName(ProtectedNamespace("_-3K9"), "_-5rY")
      findpropstrict      QName(PackageNamespace("_-2oz"), "_-mJ")
      pushstring          "GC {"
      getlex              QName(ProtectedNamespace("_-3nr"), "_name")
      add
      pushstring          "}"
      add
      getlex              QName(PackageNamespace("_-2oz"), "_-mJ")
      getproperty         QName(PackageNamespace(""), "GC_TYPE_TEXTFIELD")
      getlex              QName(PackageNamespace(""), "rectangle")
      constructprop       QName(PackageNamespace("_-2oz"), "_-mJ"), 3
      initproperty        QName(ProtectedNamespace("_-3K9"), "_-5rY")

      debugline           201
L28:
      getlex              QName(ProtectedNamespace("_-3K9"), "_-5rY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-5p3"), "_-5Yj") type QName(PackageNamespace(""), "uint") value Integer(500) end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-5NW") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-1oM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-2eS") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-43G") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-6Yz") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("_-5p3"), "_-Lu") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           265
      getlocal0
      pushscope

      debugline           267
      getlex              QName(ProtectedNamespace("_-3nr"), "_disposed")
      iftrue              L72

      debugline           269
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      callproperty        QName(PackageNamespace(""), "getWindowServices"), 0
      callproperty        QName(Namespace("_-zd"), "getFocusManagerService"), 0
      getlocal0
      callpropvoid        QName(Namespace("_-3br"), "removeFocusWindow"), 1

      debugline           270
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-2eS")

      debugline           273
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      iffalse             L69

      debugline           274
      getlocal0
      getproperty         QName(PackageNamespace(""), "focused")
      iffalse             L27

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "unfocus"), 0

      debugline           275
L27:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-Sx")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           276
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-1Mj")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           277
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-2zQ")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           278
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_IN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-67L")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           279
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-67L")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           280
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-11B")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           282
L69:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           284
L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "text") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           290
      getlocal0
      pushscope

      debug               1, "k", 0, 290
      debugline           292
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "text")

      debugline           293
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-5p3"), "_-17k"), 0

      debugline           294
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "focus") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/focus"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           300
      getlocal0
      pushscope

      debug               1, "k", 0, 302
      debugline           302
      getlocal0
      callsuper           QName(PackageNamespace(""), "focus"), 0
      convert_b
      setlocal1

      debugline           304
      getlocal1
      iffalse             L32

      debugline           305
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      iffalse             L32

      debugline           306
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      iffalse             L32

      debugline           307
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      ifeq                L32

      debugline           308
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      setproperty         QName(PackageNamespace(""), "focus")

      debugline           310
L32:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unfocus") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/unfocus"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           317
      getlocal0
      pushscope

      debugline           319
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      iffalse             L23

      debugline           320
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      iffalse             L23

      debugline           321
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      ifne                L23

      debugline           322
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      setproperty         QName(PackageNamespace(""), "focus")

      debugline           324
L23:
      getlocal0
      callsuper           QName(PackageNamespace(""), "unfocus"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/update"
    param QName(PackageNamespace("_-1rh"), "WindowController")
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      debug               1, "k", 0, 330
      debug               1, "k", 1, 330
      debug               1, "k", 2, 332
      debugline           332
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "update"), 2
      convert_b
      setlocal3

      jump                L43

L15:
      label
      debugline           338
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "focus"), 0

      debugline           339
      jump                L84

L21:
      label
      debugline           341
      getlocal1
      getlocal0
      ifne                L37

      debugline           342
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      debugline           343
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      debugline           344
L37:
      jump                L84

L38:
      label
      jump                L84

      ; 0xF0
      ; 0xCE
      ; 0x02
L43:
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            4

      debugline           336
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6YJ")
      getlocal            4
      ifstrictne          L56

      pushbyte            0
      jump                L79

      ; 0xF0
      ; 0xD1
      ; 0x02
L56:
      getlex              QName(PackageNamespace("_-5-S"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal            4
      ifstrictne          L65

      pushbyte            1
      jump                L79

      ; 0xF0
      ; 0xD4
      ; 0x02
L65:
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-0Bf")
      getlocal            4
      ifstrictne          L71

      pushbyte            2
      jump                L79

L71:
      jump                L78

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L78:
      pushbyte            3
L79:
      kill                4
      lookupswitch        L38, [L15, L15, L21, L38]

      ; 0xF0
      ; 0xDB
      ; 0x02
L84:
      getlocal1
      getlocal0
      ifne                L93

      debugline           348
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3Os"), 2

      debugline           351
L93:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5p3"), "_-17k")
   method
    refid "_-3yU:TextFieldController/instance/_-5p3:_-17k"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           359
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           361
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-43G")
      convert_b
      dup
      iffalse             L25

      pop
      getlex              QName(PackageNamespace(""), "autoSize")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "NONE")
      equals
      not
L25:
      iffalse             L99

      debugline           363
      getlex              QName(ProtectedNamespace("_-3nr"), "_-5SY")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "width")
      equals
      not
      dup
      iftrue              L40

      pop
      getlex              QName(ProtectedNamespace("_-3nr"), "_-1P1")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "height")
      equals
      not
L40:
      iffalse             L99

      debug               1, "k", 0, 365
      debug               1, "k", 1, 366
      debug               1, "k", 2, 369
      debugline           365
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal1

      debugline           366
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      debugline           368
      findpropstrict      QName(PackageNamespace(""), "getGlobalPosition")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "getGlobalPosition"), 1

      debugline           369
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           371
      findpropstrict      QName(PackageNamespace(""), "setRectangle")
      debugline           372
      getlex              QName(ProtectedNamespace("_-3nr"), "_x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      add
      debugline           373
      getlex              QName(ProtectedNamespace("_-3nr"), "_y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      add
      debugline           374
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "width")
      debugline           375
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setRectangle"), 4

      debugline           378
L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "filters") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/filters/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           380
      getlocal0
      pushscope

      debug               1, "k", 0, 380
      debugline           381
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-Lu")

      debugline           382
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-6Yz")

      debugline           383
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5p3"), "_-6YT"), 0

      debugline           384
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "filters") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/filters/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           386
      getlocal0
      pushscope

      debugline           387
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-6Yz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "etchingColor") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/etchingColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           390
      getlocal0
      pushscope

      debug               1, "k", 0, 390
      debugline           391
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-Lu")

      debugline           392
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "etchingColor")

      debugline           393
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-6YT")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-6YT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           395
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           396
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-Lu")
      iftrue              L16

      debugline           397
      returnvoid

      ; 0xF0
      ; 0x90
      ; 0x03
L16:
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-Lu")

      debugline           402
      getlex              QName(ProtectedNamespace("_-31o"), "_-kz")
      pushdouble          4278190080
      bitand
      pushbyte            0
      ifeq                L65

      debug               1, "k", 0, 405
      debugline           403
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-35N")
      getlex              QName(ProtectedNamespace("_-31o"), "_-kz")
      pushint             16777215
      bitand
      setproperty         QName(PackageNamespace(""), "color")

      debugline           404
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-35N")
      getlex              QName(ProtectedNamespace("_-31o"), "_-kz")
      pushbyte            24
      rshift
      pushshort           255
      bitand
      pushshort           255
      divide
      setproperty         QName(PackageNamespace(""), "alpha")

      debugline           405
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-6Yz")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           406
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5p3"), "_-35N")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           407
      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "getGraphicContext"), 1
      getlocal1
      setproperty         QName(Namespace("_-4FO"), "filters")

      jump                L72

      ; 0xF0
      ; 0x99
      ; 0x03
L65:
      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "getGraphicContext"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-6Yz")
      setproperty         QName(Namespace("_-4FO"), "filters")

      debugline           411
L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5p3"), "refreshTextImage") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/_-5p3:refreshTextImage"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           419
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5-S"), "WindowEvent")
      setlocal3

      debug               1, "k", 0, 419
      debug               1, "k", 1, 420
      debugline           420
      pushfalse
      setlocal2

      debugline           422
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5p3"), "_-6YT"), 0

      debugline           424
      getlex              QName(ProtectedNamespace("_-3nr"), "_-5SY")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "width")
      ifeq                L41

      debugline           425
      getlex              QName(PackageNamespace(""), "autoSize")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "NONE")
      ifeq                L37

      debugline           426
      findproperty        QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "width")
      initproperty        QName(PackageNamespace(""), "width")

      debugline           427
      pushtrue
      setlocal2

      jump                L41

      ; 0xF0
      ; 0xAD
      ; 0x03
L37:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      debugline           432
L41:
      getlex              QName(ProtectedNamespace("_-3nr"), "_-1P1")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "height")
      ifeq                L66

      debugline           433
      getlex              QName(PackageNamespace(""), "autoSize")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "NONE")
      ifeq                L62

      debugline           434
      findproperty        QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PackageNamespace(""), "height")

      debugline           435
      pushtrue
      setlocal2

      jump                L66

      ; 0xF0
      ; 0xB5
      ; 0x03
L62:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlex              QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      debugline           441
L66:
      getlocal2
      not
      dup
      iffalse             L73

      pop
      getlocal1
      not
L73:
      dup
      iffalse             L78

      pop
      getlex              QName(ProtectedNamespace("_-3K9"), "_-Ts")
      convert_b
L78:
      iffalse             L97

      debug               1, "k", 2, 442
      debugline           442
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-0Bf")
      getlocal0
      pushnull
      callproperty        QName(PackageNamespace(""), "_-10C"), 3
      coerce              QName(PackageNamespace("_-5-S"), "WindowEvent")
      setlocal3

      debugline           443
      getlex              QName(ProtectedNamespace("_-3K9"), "_-Ts")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           444
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "recycle"), 0

      debugline           446
L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-3hv")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-3hv"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           452
      getlocal0
      pushscope

      debug               1, "k", 0, 452
      debugline           454
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PrivateNamespace("_-5p3"), "_-0T"), 1
      iffalse             L15

      debugline           455
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "preventDefault"), 0

      debugline           457
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-0T")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-0T"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           464
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 464
      debug               1, "k", 1, 466
      debugline           466
      pushfalse
      setlocal2

      debugline           468
      getlex              QName(PackageNamespace(""), "multiline")
      convert_b
      dup
      iffalse             L23

      pop
      getlex              QName(PackageNamespace(""), "_-1px")
      pushbyte            0
      greaterthan
L23:
      iffalse             L72

      debugline           470
      getlex              QName(PackageNamespace(""), "numLines")
      getlex              QName(PackageNamespace(""), "_-1px")
      greaterthan
      setlocal2

      debugline           472
      getlocal1
      pushnull
      ifeq                L72

      debug               1, "k", 2, 476
      debug               1, "k", 3, 477
      debugline           476
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal3

      debugline           477
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "caretIndex")
      convert_i
      setlocal            4

      debugline           478
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal3
      pushbyte            0
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      getlocal1
      add
      getlocal3
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      add
      setproperty         QName(PackageNamespace(""), "text")

      debugline           479
      getlex              QName(PackageNamespace(""), "numLines")
      getlex              QName(PackageNamespace(""), "_-1px")
      ifngt               L68

      debugline           480
      pushtrue
      setlocal2

      debugline           482
L68:
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      debugline           485
L72:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-Sx")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-Sx"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           492
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 492
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "_-253")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 492
      debugline           495
      debugline           495
L23:
      getscopeobject      1
      debugline           496
      getlex              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      debugline           497
      getlex              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      getproperty         QName(PackageNamespace(""), "_-4Yq")
      debugline           498
      getscopeobject      1
      getslot             1
      debugline           499
      getlocal0
      debugline           500
      pushnull
      callproperty        QName(PackageNamespace(""), "_-10C"), 4
      coerce              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      setslot             2

      debugline           502
      getlocal0
      getlocal0
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      debugline           503
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L52

      returnvoid

      ; 0xF0
      ; 0xF9
      ; 0x03
L52:
      pushbyte            0
      setlocal3

      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      coerce_a
      setlocal            4

      jump                L74

L59:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1rh"), "_-253")
      setslot             3

      debugline           506
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      getlocal0
      callpropvoid        QName(Namespace("_-0zK"), "_-6Sf"), 2

      debugline           505
L74:
      hasnext2            4, 3
      iftrue              L59

      kill                4
      kill                3
      debugline           509
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "recycle"), 0

      debugline           511
L83:
      jump                L105

L84:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           512
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getlex              QName(PackageNamespace("_-1rh"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      popscope
      kill                3
      debugline           514
L105:
      returnvoid
     end ; code
     try from L23 to L83 target L84 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3yU"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "KeyboardEvent") end
     trait slot QName(PackageInternalNs("_-3yU"), "windowEvent") slotid 2 type QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent") end
     trait slot QName(PackageInternalNs("_-3yU"), "tracker") slotid 3 type QName(PackageNamespace("_-1rh"), "_-253") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-1Mj")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-1Mj"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           534
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 534
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1rh"), "_-253")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 534
      debugline           540
      debugline           540
L23:
      findproperty        QName(ProtectedNamespace("_-3nr"), "_-6Oy")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "text")
      initproperty        QName(ProtectedNamespace("_-3nr"), "_-6Oy")

      debugline           542
      getscopeobject      1
      debugline           543
      getlex              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      debugline           544
      getlex              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      getproperty         QName(PackageNamespace(""), "_-17q")
      debugline           545
      getscopeobject      1
      getslot             1
      debugline           546
      getlocal0
      debugline           547
      pushnull
      callproperty        QName(PackageNamespace(""), "_-10C"), 4
      coerce              QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent")
      setslot             2

      debugline           548
      getlocal0
      getlocal0
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      debugline           550
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L57

      returnvoid

      ; 0xF0
      ; 0xA8
      ; 0x04
L57:
      pushbyte            0
      setlocal3

      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      coerce_a
      setlocal            4

      jump                L79

L64:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1rh"), "_-253")
      setslot             3

      debugline           553
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      getlocal0
      callpropvoid        QName(Namespace("_-0zK"), "_-6Sf"), 2

      debugline           552
L79:
      hasnext2            4, 3
      iftrue              L64

      kill                4
      kill                3
      debugline           556
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "recycle"), 0

      debugline           558
L88:
      jump                L110

L89:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           559
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getlex              QName(PackageNamespace("_-1rh"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      popscope
      kill                3
      debugline           561
L110:
      returnvoid
     end ; code
     try from L23 to L88 target L89 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3yU"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "KeyboardEvent") end
     trait slot QName(PackageInternalNs("_-3yU"), "windowEvent") slotid 2 type QName(PackageNamespace("_-5-S"), "WindowKeyboardEvent") end
     trait slot QName(PackageInternalNs("_-3yU"), "tracker") slotid 3 type QName(PackageNamespace("_-1rh"), "_-253") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6W4")
   method
    refid "_-3yU:TextFieldController/instance/_-6W4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           568
      getlocal0
      pushscope

      debugline           570
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-5p3"), "_-2zQ"), 1

      debugline           571
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-2zQ")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-2zQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           577
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 577
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5-S"), "WindowEvent")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 577
      debugline           580
      debugline           580
L19:
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-5p3"), "_-17k"), 0

      debugline           581
      getscopeobject      1
      debugline           582
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      debugline           583
      getlex              QName(PackageNamespace("_-5-S"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-01S")
      debugline           584
      getlocal0
      debugline           585
      pushnull
      callproperty        QName(PackageNamespace(""), "_-10C"), 3
      coerce              QName(PackageNamespace("_-5-S"), "WindowEvent")
      setslot             2

      debugline           586
      getlocal0
      getlocal0
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      debugline           587
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "recycle"), 0

      debugline           588
L46:
      jump                L68

L47:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           589
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getlex              QName(PackageNamespace("_-1rh"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      popscope
      kill                3
      debugline           591
L68:
      returnvoid
     end ; code
     try from L19 to L46 target L47 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3yU"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-3yU"), "windowEvent") slotid 2 type QName(PackageNamespace("_-5-S"), "WindowEvent") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-67L")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-67L"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 4
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           597
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 597
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 597
      debugline           602
L14:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_IN")
      ifne                L33

      debugline           603
      findpropstrict      QName(PackageNamespace(""), "_-S0")
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-4ws")
      callproperty        QName(PackageNamespace(""), "_-S0"), 1
      iftrue              L29

      debugline           604
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "focus"), 0

L29:
      jump                L49

      ; 0xF0
      ; 0xDF
      ; 0x04
L33:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
      ifne                L49

      debugline           608
      findpropstrict      QName(PackageNamespace(""), "_-S0")
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-4ws")
      callproperty        QName(PackageNamespace(""), "_-S0"), 1
      iffalse             L49

      debugline           609
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "unfocus"), 0

      debugline           612
L49:
      jump                L71

L50:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           613
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getlex              QName(PackageNamespace("_-1rh"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      popscope
      kill                3
      debugline           615
L71:
      returnvoid
     end ; code
     try from L14 to L49 target L50 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3yU"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "FocusEvent") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5p3"), "_-11B")
   method
    refid "_-3yU:TextFieldController/instance/_-3yU:TextFieldController/_-11B"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 4
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           621
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 621
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 621
      debugline           624
L14:
      findpropstrict      QName(PackageNamespace(""), "_-S0")
      getlex              QName(PackageNamespace("_-1w2"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-4ws")
      callproperty        QName(PackageNamespace(""), "_-S0"), 1
      iffalse             L23

      debugline           625
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "unfocus"), 0

      debugline           627
L23:
      jump                L45

L24:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           628
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      getlex              QName(PackageNamespace("_-1rh"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-4M8")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      popscope
      kill                3
      debugline           630
L45:
      returnvoid
     end ; code
     try from L14 to L23 target L24 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3yU"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 5
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           636
      getlocal0
      pushscope

      debug               1, "k", 0, 637
      debugline           637
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal0
      getsuper            QName(PackageNamespace(""), "properties")
      callproperty        QName(PackageNamespace(""), "_-21"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           639
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0Ew")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      equals
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           640
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-XN")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-2eS")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           641
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-2UV")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "selectable")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           642
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0lp")
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "displayAsPassword")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           643
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "_-247")
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-41Z")
      getlex              QName(ProtectedNamespace("_-31o"), "_-1cw")
      callproperty        QName(PackageNamespace(""), "_-247"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           645
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           652
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5cb"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 652
      debug               1, "k", 1, 655
      debugline           653
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-31Q"), 2

      debugline           655
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L158

L21:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-5cb"), "PropertyStruct")
      setlocal2

      jump                L99

L28:
      label
      debugline           658
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-2eS")

      debugline           659
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-2eS")
      iffalse             L47

      debugline           660
      getlex              QName(ProtectedNamespace("_-3nr"), "_context")
      callproperty        QName(PackageNamespace(""), "getWindowServices"), 0
      callproperty        QName(Namespace("_-zd"), "getFocusManagerService"), 0
      getlocal0
      callpropvoid        QName(Namespace("_-3br"), "registerFocusWindow"), 1

      debugline           662
L47:
      jump                L158

L48:
      label
      debugline           664
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      setproperty         QName(PackageNamespace(""), "selectable")

      debugline           665
      jump                L158

L58:
      label
      debugline           667
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      iffalse             L68

      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      coerce_s
      jump                L71

L68:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      coerce_s
L71:
      setproperty         QName(PackageNamespace(""), "type")

      debugline           668
      jump                L158

L74:
      label
      debugline           670
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      setproperty         QName(PackageNamespace(""), "displayAsPassword")

      debugline           671
      jump                L158

L84:
      label
      debugline           673
      findproperty        QName(ProtectedNamespace("_-31o"), "_-1cw")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "Boolean")
      astypelate
      initproperty        QName(ProtectedNamespace("_-31o"), "_-1cw")

      debugline           674
      jump                L158

L94:
      label
      jump                L158

      ; 0xF0
      ; 0x90
      ; 0x05
L99:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           657
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-XN")
      getlocal            5
      ifstrictne          L112

      pushbyte            0
      jump                L153

      ; 0xF0
      ; 0x97
      ; 0x05
L112:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-2UV")
      getlocal            5
      ifstrictne          L121

      pushbyte            1
      jump                L153

      ; 0xF0
      ; 0x9A
      ; 0x05
L121:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0Ew")
      getlocal            5
      ifstrictne          L130

      pushbyte            2
      jump                L153

      ; 0xF0
      ; 0x9D
      ; 0x05
L130:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-0lp")
      getlocal            5
      ifstrictne          L139

      pushbyte            3
      jump                L153

      ; 0xF0
      ; 0xA0
      ; 0x05
L139:
      getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
      getproperty         QName(PackageNamespace(""), "_-41Z")
      getlocal            5
      ifstrictne          L145

      pushbyte            4
      jump                L153

L145:
      jump                L152

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L152:
      pushbyte            5
L153:
      kill                5
      lookupswitch        L94, [L28, L48, L58, L74, L84, L94]

      ; 0xF0
      ; 0x8F
      ; 0x05
L158:
      hasnext2            4, 3
      iftrue              L21

      kill                4
      kill                3
      debugline           677
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "properties")

      debugline           678
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Pc")
   method
    refid "_-3yU:TextFieldController/instance/_-3Pc/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           680
      getlocal0
      pushscope

      debug               1, "k", 0, 680
      debugline           681
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-5p3"), "_-1oM")

      debugline           682
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Pc")
   method
    refid "_-3yU:TextFieldController/instance/_-3Pc/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           684
      getlocal0
      pushscope

      debugline           685
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5p3"), "_-1oM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6PS")
   method
    refid "_-3yU:TextFieldController/instance/_-6PS/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           688
      getlocal0
      pushscope

      debug               1, "k", 0, 688
      debugline           689
      findproperty        QName(ProtectedNamespace("_-31o"), "_-1cw")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-31o"), "_-1cw")

      debugline           690
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6PS")
   method
    refid "_-3yU:TextFieldController/instance/_-6PS/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           692
      getlocal0
      pushscope

      debugline           693
      getlex              QName(ProtectedNamespace("_-31o"), "_-1cw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "localization") flag OVERRIDE
   method
    refid "_-3yU:TextFieldController/instance/localization/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           696
      getlocal0
      pushscope

      debug               1, "k", 0, 696
      debugline           697
      getlocal0
      findpropstrict      QName(ProtectedNamespace("_-31o"), "_-6Pu")
      getlex              QName(ProtectedNamespace("_-31o"), "_-1cw")
      iffalse             L13

      getlex              QName(ProtectedNamespace("_-3nr"), "_-6Oy")
      coerce_s
      jump                L15

L13:
      getlocal1
      coerce_s
L15:
      callproperty        QName(ProtectedNamespace("_-31o"), "_-6Pu"), 1
      setsuper            QName(PackageNamespace(""), "localization")

      debugline           698
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3O1")
   method
    refid "_-3yU:TextFieldController/instance/_-3O1"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           700
      getlocal0
      pushscope

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      debug               1, "k", 0, 700
      debug               1, "k", 1, 700
      debug               1, "k", 2, 701
      debug               1, "k", 3, 703
      debug               1, "k", 4, 704
      debug               1, "k", 5, 705
      debug               1, "k", 6, 707
      debugline           701
      findpropstrict      QName(PackageNamespace(""), "getCharIndexAtPoint")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getCharIndexAtPoint"), 2
      convert_i
      setlocal3

      debugline           703
      getlex              QName(ProtectedNamespace("_-31o"), "_-30P")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal            4

      debugline           704
      findpropstrict      QName(PackageNamespace(""), "_-59N")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-59N"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushstring          ""
      debugline           705
      coerce_s
      setlocal            6

      debugline           707
      pushbyte            0
      setlocal            7

      jump                L95

L41:
      label
      debug               1, "k", 7, 709
      debug               1, "k", 8, 710
      debugline           709
      getlocal            5
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("_-5p3"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TextFieldController.as$2806"), PackageNamespace("_-3yU"), PackageInternalNs("_-3yU"), ProtectedNamespace("_-5p3"), StaticProtectedNs("_-5p3"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])
      convert_i
      setlocal            8

      debugline           710
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            9

      debugline           711
      getlocal            7
      pushbyte            1
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L72

      debugline           712
      getlocal            5
      getlocal            7
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("_-5p3"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TextFieldController.as$2806"), PackageNamespace("_-3yU"), PackageInternalNs("_-3yU"), ProtectedNamespace("_-5p3"), StaticProtectedNs("_-5p3"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])
      decrement
      convert_i
      setlocal            9

      debugline           715
L72:
      getlocal3
      getlocal            8
      greaterequals
      dup
      iffalse             L81

      pop
      getlocal3
      getlocal            9
      lessequals
L81:
      iffalse             L94

      debugline           716
      getlocal            4
      getlocal            8
      getlocal            9
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      coerce_s
      setlocal            6

      debugline           717
      jump                L100

      ; 0xF0
      ; 0xC3
      ; 0x05
L94:
      inclocal_i          7
L95:
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L41

      debugline           722
L100:
      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3yU:TextFieldController/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 32
    findproperty        QName(PrivateNamespace("_-5p3"), "_-34f")
    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "[~%&!\\\\;:\"',<>?#\\s\\.\\-()=\\[\\]\\{\\}\\^_]"
    pushstring          "g"
    construct           2
    initproperty        QName(PrivateNamespace("_-5p3"), "_-34f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5p3"), "_-34f") slotid 1 type QName(PackageNamespace(""), "RegExp") end
 trait method QName(PackageNamespace(""), "_-59N") flag FINAL dispid 3
  method
   refid "_-3yU:TextFieldController/class/_-59N"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           516
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     debug               1, "k", 0, 516
     debug               1, "k", 1, 517
     debug               1, "k", 2, 520
     debugline           517
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     debugline           518
     getlocal2
     pushbyte            0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L35

L20:
     label
     debugline           522
     getlocal3
     getproperty         Multiname("index", [PrivateNamespace("_-5p3"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TextFieldController.as$2806"), PackageNamespace("_-3yU"), PackageInternalNs("_-3yU"), ProtectedNamespace("_-5p3"), StaticProtectedNs("_-5p3"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     ifnlt               L35

     debugline           523
     getlocal2
     getlocal3
     getproperty         Multiname("index", [PrivateNamespace("_-5p3"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TextFieldController.as$2806"), PackageNamespace("_-3yU"), PackageInternalNs("_-3yU"), ProtectedNamespace("_-5p3"), StaticProtectedNs("_-5p3"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])
     pushbyte            1
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           521
L35:
     getlex              QName(PrivateNamespace("_-5p3"), "_-34f")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "exec"), 1
     dup
     setlocal            4

     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     getlocal            4
     kill                4
     pushnull
     ifne                L20

     debugline           526
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
