class
 refid "_-3yU:TextLinkController"
 instance QName(PackageNamespace("_-3yU"), "TextLinkController")
  extends QName(PackageNamespace("_-3yU"), "TextController")
  implements Multiname("_-hq", [PackageNamespace("_-3yU")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1zu")
  iinit
   refid "_-3yU:TextLinkController/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-1rh"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 13
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debug               1, "k", 2, 25
     debug               1, "k", 3, 25
     debug               1, "k", 4, 25
     debug               1, "k", 5, 25
     debug               1, "k", 6, 25
     debug               1, "k", 7, 25
     debug               1, "k", 8, 25
     debug               1, "k", 9, 25
     debug               1, "k", 10, 25
     debug               1, "k", 11, 39
     debugline           39
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getWindowFactory"), 0
     callproperty        QName(Namespace("_-55k"), "getThemeManager"), 0
     coerce              QName(PackageNamespace("_-5jV"), "_-0P9")
     setlocal            12

     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            12
     getlocal3
     callproperty        QName(Namespace("_-11b"), "getPropertyDefaults"), 1
     getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
     getproperty         QName(PackageNamespace(""), "_-50M")
     callproperty        QName(Namespace("_-P5"), "get"), 1
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-1zu"), "_-5Yj")

     debugline           41
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            12
     getlocal3
     callproperty        QName(Namespace("_-11b"), "getPropertyDefaults"), 1
     getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
     getproperty         QName(PackageNamespace(""), "_-4FD")
     callproperty        QName(Namespace("_-P5"), "get"), 1
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PrivateNamespace("_-1zu"), "_-5NW")

     debugline           42
     getlocal0
     getlocal            12
     getlocal3
     callproperty        QName(Namespace("_-11b"), "getPropertyDefaults"), 1
     getlex              QName(PackageNamespace("_-5jV"), "_-1TO")
     getproperty         QName(PackageNamespace(""), "_-1OR")
     callproperty        QName(Namespace("_-P5"), "get"), 1
     getproperty         QName(PackageNamespace(""), "value")
     initproperty        QName(PrivateNamespace("_-1zu"), "_-1oM")

     debugline           44
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-4hi")
     bitor
     getlex              QName(PackageNamespace("_-1w2"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-2n-")
     bitnot
     bitand
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           46
     findproperty        QName(PackageNamespace(""), "immediateClickMode")
     pushtrue
     initproperty        QName(PackageNamespace(""), "immediateClickMode")

     debugline           47
     findproperty        QName(PackageNamespace(""), "mouseThreshold")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "mouseThreshold")

     debugline           48
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1zu"), "_-5Yj") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-1zu"), "_-5NW") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1zu"), "_-1oM") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-1zu"), "_-r4") type QName(PackageNamespace("_-12V"), "Map") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-3yU:TextLinkController/instance/update"
    param QName(PackageNamespace("_-1rh"), "WindowController")
    param QName(PackageNamespace("_-5-S"), "WindowEvent")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debug               1, "k", 1, 53
      debug               1, "k", 2, 55
      debugline           55
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "update"), 2
      convert_b
      setlocal3

      debugline           57
      getlocal1
      getlocal0
      ifne                L24

      debugline           58
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3Os"), 2

      debugline           61
L24:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "mouseCursorType")
   method
    refid "_-3yU:TextLinkController/instance/mouseCursorType/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mouseCursorType")
   method
    refid "_-3yU:TextLinkController/instance/mouseCursorType/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2U9")
   method
    refid "_-3yU:TextLinkController/instance/_-2U9/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      getlocal0
      getlocal1
      pushnull
      equals
      iffalse             L12

      pushstring          ""
      jump                L14

L12:
      getlocal1
      coerce_s
L14:
      initproperty        QName(PrivateNamespace("_-1zu"), "_-5NW")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2U9")
   method
    refid "_-3yU:TextLinkController/instance/_-2U9/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1zu"), "_-5NW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4pt")
   method
    refid "_-3yU:TextLinkController/instance/_-4pt/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1zu"), "_-5Yj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4pt")
   method
    refid "_-3yU:TextLinkController/instance/_-4pt/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1zu"), "_-5Yj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-hk")
   method
    refid "_-3yU:TextLinkController/instance/_-hk"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debug               1, "k", 1, 86
      debug               1, "k", 2, 90
      debugline           88
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      iftrue              L16

      getlocal0
      findpropstrict      QName(PackageNamespace("_-12V"), "Map")
      constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
      initproperty        QName(ProtectedNamespace("_-1zu"), "_-r4")

      debugline           90
L16:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1zu"), PackageNamespace(""), PackageNamespace("_-3yU"), ProtectedNamespace("_-1zu"), PrivateNamespace("TextLinkController.as$2811"), PackageInternalNs("_-3yU"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1zu"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])
      convert_u
      setlocal3

      debugline           92
      getlocal2
      getlex              QName(PackageNamespace("_-1w2"), "_-0h8")
      getproperty         QName(PackageNamespace(""), "DEFAULT")
      equals
      dup
      iftrue              L33

      pop
      getlocal2
      pushbyte            -1
      equals
L33:
      iffalse             L42

      debugline           93
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      jump                L48

      ; 0xF0
      ; 0x5F
L42:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-1zu"), PackageNamespace(""), PackageNamespace("_-3yU"), ProtectedNamespace("_-1zu"), PrivateNamespace("TextLinkController.as$2811"), PackageInternalNs("_-3yU"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1zu"), StaticProtectedNs("_-31o"), StaticProtectedNs("_-3K9"), StaticProtectedNs("_-3nr")])

      debugline           97
L48:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3bP")
   method
    refid "_-3yU:TextLinkController/instance/_-3bP"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      iftrue              L14

      getlex              QName(PackageNamespace("_-1w2"), "_-0h8")
      getproperty         QName(PackageNamespace(""), "DEFAULT")
      returnvalue

      ; 0xF0
      ; 0x6C
L14:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1zu"), "_-r4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Ye")
   method
    refid "_-3yU:TextLinkController/instance/_-6Ye"
    param QName(PackageNamespace("_-3yU"), "_-6Jc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debugline           118
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1t0")
   method
    refid "_-3yU:TextLinkController/instance/_-1t0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debugline           126
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unimplemented method!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:TextLinkController/instance/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debugline           135
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal0
      getsuper            QName(PackageNamespace(""), "properties")
      callproperty        QName(PackageNamespace(""), "_-21"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           137
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties") flag OVERRIDE
   method
    refid "_-3yU:TextLinkController/instance/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debugline           146
      getlex              QName(PackageNamespace("_-3yU"), "InteractiveController")
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-31Q"), 2

      debugline           148
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "properties")

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Pc")
   method
    refid "_-3yU:TextLinkController/instance/_-3Pc/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debugline           152
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1zu"), "_-1oM")

      debugline           153
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Pc")
   method
    refid "_-3yU:TextLinkController/instance/_-3Pc/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-1zu"), "_-1oM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3yU:TextLinkController/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
