script ; 6206
 sinit
  refid "_-5-N:_-mZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("_-mZ", [PackageNamespace("_-5-N")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-5-N"), "_-2NZ")
    pushscope

    getlex              QName(PackageNamespace("_-5-N"), "_-2NZ")
    newclass            "_-5-N:_-mZ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5-N"), "_-mZ")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5-N"), "_-mZ")
  #include "_-mZ.class.asasm"
 end ; trait
end ; script
