class
 refid "_-0S7:_-5Z5"
 instance QName(PackageNamespace("_-0S7"), "_-5Z5")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3eh", [PackageNamespace("_-0S7")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ur")
  iinit
   refid "_-0S7:_-5Z5/instance/init"
   param QName(PackageNamespace("_-2z-"), "IWindow")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debug               1, "k", 0, 47
     debugline           47
     getlocal0
     constructsuper      0

     debugline           49
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Ur"), "_-3Rz")

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "minWidth")
   method
    refid "_-0S7:_-5Z5/instance/minWidth/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxWidth")
   method
    refid "_-0S7:_-5Z5/instance/maxWidth/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minHeight")
   method
    refid "_-0S7:_-5Z5/instance/minHeight/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxHeight")
   method
    refid "_-0S7:_-5Z5/instance/maxHeight/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minWidth")
   method
    refid "_-0S7:_-5Z5/instance/minWidth/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debug               1, "k", 0, 14
      debugline           15
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-1S9")

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      greaterthan
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L22:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      lessthan
L31:
      iffalse             L38

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      setproperty         QName(Namespace("_-0jq"), "width")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxWidth")
   method
    refid "_-0S7:_-5Z5/instance/maxWidth/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debugline           20
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-3gb")

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      lessthan
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L22:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      greaterthan
L31:
      iffalse             L38

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      setproperty         QName(Namespace("_-0jq"), "width")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minHeight")
   method
    refid "_-0S7:_-5Z5/instance/minHeight/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-Yr")

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      greaterthan
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L22:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      lessthan
L31:
      iffalse             L38

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      setproperty         QName(Namespace("_-0jq"), "height")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxHeight")
   method
    refid "_-0S7:_-5Z5/instance/maxHeight/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-5gk")

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      lessthan
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L22:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      greaterthan
L31:
      iffalse             L38

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      setproperty         QName(Namespace("_-0jq"), "height")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0Ur"), "_-1S9") type QName(PackageNamespace(""), "int") value Integer(-2147483648) end
  trait slot QName(PrivateNamespace("_-0Ur"), "_-3gb") type QName(PackageNamespace(""), "int") value Integer(2147483647) end
  trait slot QName(PrivateNamespace("_-0Ur"), "_-Yr") type QName(PackageNamespace(""), "int") value Integer(-2147483648) end
  trait slot QName(PrivateNamespace("_-0Ur"), "_-5gk") type QName(PackageNamespace(""), "int") value Integer(2147483647) end
  trait slot QName(PrivateNamespace("_-0Ur"), "_-3Rz") type QName(PackageNamespace("_-2z-"), "IWindow") end
  trait getter QName(PackageNamespace(""), "isEmpty")
   method
    refid "_-0S7:_-5Z5/instance/isEmpty/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      equals
      dup
      iffalse             L19

      pop
      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      equals
L19:
      dup
      iffalse             L28

      pop
      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      equals
L28:
      dup
      iffalse             L37

      pop
      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      equals
L37:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEmpty")
   method
    refid "_-0S7:_-5Z5/instance/setEmpty"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-1S9")

      debugline           68
      getlocal0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-3gb")

      debugline           69
      getlocal0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-Yr")

      debugline           70
      getlocal0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-5gk")

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "limit")
   method
    refid "_-0S7:_-5Z5/instance/limit"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PackageNamespace(""), "isEmpty")
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      convert_b
L14:
      iffalse             L68

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      ifnlt               L30

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      setproperty         QName(Namespace("_-0jq"), "width")

      jump                L42

      ; 0xF0
      ; 0x51
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      ifngt               L42

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           83
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      ifnlt               L56

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      setproperty         QName(Namespace("_-0jq"), "height")

      jump                L68

      ; 0xF0
      ; 0x55
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      ifngt               L68

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3Rz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           87
L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Rn")
   method
    refid "_-0S7:_-5Z5/instance/_-5Rn"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debug               1, "k", 1, 96
      debug               1, "k", 2, 96
      debug               1, "k", 3, 96
      debugline           98
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-1S9")

      debugline           99
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-3gb")

      debugline           100
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-Yr")

      debugline           101
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-0Ur"), "_-5gk")

      debugline           102
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "limit"), 0

      debugline           103
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-0S7:_-5Z5/instance/clone"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace("_-0S7"), "_-5Z5")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debug               1, "k", 1, 110
      debugline           110
      findpropstrict      QName(PackageNamespace("_-0S7"), "_-5Z5")
      getlocal1
      constructprop       QName(PackageNamespace("_-0S7"), "_-5Z5"), 1
      coerce              QName(PackageNamespace("_-0S7"), "_-5Z5")
      setlocal2

      debugline           111
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")
      setproperty         QName(PrivateNamespace("_-0Ur"), "_-1S9")

      debugline           112
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")
      setproperty         QName(PrivateNamespace("_-0Ur"), "_-3gb")

      debugline           113
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")
      setproperty         QName(PrivateNamespace("_-0Ur"), "_-Yr")

      debugline           114
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")
      setproperty         QName(PrivateNamespace("_-0Ur"), "_-5gk")

      debugline           115
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0S7:_-5Z5/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
