script ; 2645
 sinit
  refid "_-4gR:_-5gR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    pushnull
    newclass            "_-4gR:_-5gR"
    initproperty        QName(PackageNamespace("_-4gR"), "_-5gR")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4gR"), "_-5gR") slotid 1
  #include "_-5gR.class.asasm"
 end ; trait
end ; script
