script ; 2744
 sinit
  refid "_-5wP:_-57w/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5wP:_-57w"
    popscope
    initproperty        QName(PackageNamespace("_-5wP"), "_-57w")

    debugfile           "k"
    debugline           10
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5wP"), "_-57w") slotid 1
  #include "_-57w.class.asasm"
 end ; trait
end ; script
