script ; 4813
 sinit
  refid "_-3RU:_-p-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    pushscope

    getlex              QName(PackageNamespace("_-5YP"), "_-4fR")
    newclass            "_-3RU:_-p-"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3RU"), "_-p-")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3RU"), "_-p-") slotid 1
  #include "_-p-.class.asasm"
 end ; trait
end ; script
