class
 refid "_-EA:_-0QS"
 instance QName(PackageNamespace("_-EA"), "_-0QS")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6-q", [PackageNamespace("_-2bn")])
  implements Multiname("_-0HM", [PackageNamespace("_-EA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-37L")
  iinit
   refid "_-EA:_-0QS/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("flash.text"), "TextFormat")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.text"), "StyleSheet")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional False()
   optional Null()
   body
    maxstack 2
    localcount 19
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debug               1, "k", 1, 38
     debug               1, "k", 2, 38
     debug               1, "k", 3, 38
     debug               1, "k", 4, 38
     debug               1, "k", 5, 38
     debug               1, "k", 6, 38
     debug               1, "k", 7, 38
     debug               1, "k", 8, 38
     debug               1, "k", 9, 38
     debug               1, "k", 10, 38
     debug               1, "k", 11, 38
     debug               1, "k", 12, 38
     debug               1, "k", 13, 38
     debug               1, "k", 14, 38
     debug               1, "k", 15, 38
     debug               1, "k", 16, 38
     debug               1, "k", 17, 38
     debugline           38
     getlocal0
     constructsuper      0

     debugline           39
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-37L"), "_-Ik")

     debugline           40
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-37L"), "_-4bF")

     debugline           41
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-37L"), "_-pJ")

     debugline           42
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-37L"), "_-3gh")

     debugline           43
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-37L"), "_-0tX")

     debugline           44
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-37L"), "_-3QG")

     debugline           45
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-37L"), "_-6GJ")

     debugline           46
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-37L"), "_-0hJ")

     debugline           47
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-37L"), "_-5hW")

     debugline           48
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-37L"), "_-2hD")

     debugline           49
     getlocal0
     getlocal            11
     initproperty        QName(PrivateNamespace("_-37L"), "_-4PT")

     debugline           50
     getlocal0
     getlocal            12
     initproperty        QName(PrivateNamespace("_-37L"), "_-0BC")

     debugline           51
     getlocal0
     getlocal            13
     initproperty        QName(PrivateNamespace("_-37L"), "_-tC")

     debugline           52
     getlocal0
     getlocal            14
     initproperty        QName(PrivateNamespace("_-37L"), "_color")

     debugline           53
     getlocal0
     getlocal            15
     initproperty        QName(PrivateNamespace("_-37L"), "_-6-t")

     debugline           54
     getlocal0
     getlocal            16
     initproperty        QName(PrivateNamespace("_-37L"), "_-3gu")

     debugline           55
     getlocal0
     getlocal            17
     initproperty        QName(PrivateNamespace("_-37L"), "_-2sW")

     debugline           56
     getlocal0
     getlocal            18
     initproperty        QName(PrivateNamespace("_-37L"), "_-5rZ")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-37L"), "_-Ik") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-37L"), "_-4bF") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("_-37L"), "_-pJ") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-37L"), "_-3gh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-37L"), "_-0tX") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("_-37L"), "_-3QG") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PrivateNamespace("_-37L"), "_-5hW") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-37L"), "_-0hJ") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("_-37L"), "_-2hD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-37L"), "_color") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-37L"), "_-6-t") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("_-37L"), "_-3gu") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("_-37L"), "_-4PT") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-37L"), "_-0BC") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-37L"), "_-tC") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-37L"), "_-6GJ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-37L"), "_-2sW") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-37L"), "_-5rZ") type QName(PackageNamespace("flash.text"), "StyleSheet") end
  trait method QName(PackageNamespace(""), "_-Dd")
   method
    refid "_-EA:_-0QS/instance/_-Dd"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_OPTIONAL
    optional Integer(16777215)
    body
     maxstack 8
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      debug               1, "k", 0, 59
      debug               1, "k", 1, 61
      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_color")
      pushnull
      ifeq                L99

      debug               1, "k", 2, 66
      debug               1, "k", 3, 67
      debug               1, "k", 4, 68
      debugline           64
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getproperty         QName(PackageNamespace(""), "transparent")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           65
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           66
      getlocal1
      pushbyte            16
      rshift
      pushshort           255
      bitand
      convert_u
      setlocal3

      debugline           67
      getlocal1
      pushbyte            8
      rshift
      pushshort           255
      bitand
      convert_u
      setlocal            4

      debugline           68
      getlocal1
      pushbyte            0
      rshift
      pushshort           255
      bitand
      convert_u
      setlocal            5

      debugline           69
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_color")
      pushnull
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlocal3
      pushshort           255
      divide
      getlocal            4
      pushshort           255
      divide
      getlocal            5
      pushshort           255
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "DARKEN")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      jump                L104

      ; 0xF0
      ; 0x47
L99:
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           74
L104:
      getlex              QName(PackageNamespace("_-1-g"), "HabboFreeFlowChat")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-4bF")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-4n9"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Kg")
   method
    refid "_-EA:_-0QS/instance/_-6Kg/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-3QG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "styleSheet")
   method
    refid "_-EA:_-0QS/instance/styleSheet/getter"
    returns QName(PackageNamespace("flash.text"), "StyleSheet")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-5rZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pointer")
   method
    refid "_-EA:_-0QS/instance/pointer/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-pJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4H6")
   method
    refid "_-EA:_-0QS/instance/_-4H6/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-Ik")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-3gh")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Fx")
   method
    refid "_-EA:_-0QS/instance/_-2Fx/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-6GJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-32H")
   method
    refid "_-EA:_-0QS/instance/_-32H/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-0hJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6XI")
   method
    refid "_-EA:_-0QS/instance/_-6XI/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-5hW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textFieldMargins")
   method
    refid "_-EA:_-0QS/instance/textFieldMargins/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-0tX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "overlap")
   method
    refid "_-EA:_-0QS/instance/overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-3gu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1UV")
   method
    refid "_-EA:_-0QS/instance/_-1UV/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-2hD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isSystemStyle")
   method
    refid "_-EA:_-0QS/instance/isSystemStyle/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-4PT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isHcOnly")
   method
    refid "_-EA:_-0QS/instance/isHcOnly/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-0BC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isStaffOverrideable")
   method
    refid "_-EA:_-0QS/instance/isStaffOverrideable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-tC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "allowHTML")
   method
    refid "_-EA:_-0QS/instance/allowHTML/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-37L"), "_-2sW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-EA:_-0QS/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
