script ; 5075
 sinit
  refid "_-1SQ:_-1Sr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-1Sr", [PackageNamespace("_-1SQ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1SQ:_-1Sr"
    popscope
    initproperty        QName(PackageNamespace("_-1SQ"), "_-1Sr")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SQ"), "_-1Sr")
  #include "_-1Sr.class.asasm"
 end ; trait
end ; script
