script ; 5877
 sinit
  refid "_-1Hq:_-2NO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2NO", [PackageNamespace("_-1Hq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Hq:_-2NO"
    popscope
    initproperty        QName(PackageNamespace("_-1Hq"), "_-2NO")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Hq"), "_-2NO")
  #include "_-2NO.class.asasm"
 end ; trait
end ; script
