class
 refid "_-56Q:_-1Gu"
 instance QName(PackageNamespace("_-56Q"), "_-1Gu")
  extends QName(PackageNamespace("_-56Q"), "NameChangeDialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0H8")
  iinit
   refid "_-56Q:_-1Gu/instance/init"
   param QName(PackageNamespace("_-56Q"), "_-5-Z")
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debug               1, "k", 1, 33
     debug               1, "k", 2, 33
     debugline           27
     getlocal0
     getlex              QName(PackageNamespace("_-56Q"), "_-0LP")
     initproperty        QName(PrivateNamespace("_-0H8"), "_-0tg")

     debugline           30
     getlocal0
     getlex              QName(PackageNamespace("_-56Q"), "_-62D")
     initproperty        QName(PrivateNamespace("_-0H8"), "_-2pQ")

     debugline           34
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0H8"), "_-0tg") type QName(PackageNamespace("", "#0"), "Class") end
  trait slot QName(PrivateNamespace("_-0H8"), "_-2pQ") type QName(PackageNamespace("", "#0"), "Class") end
  trait method QName(ProtectedNamespace("_-0H8"), "init") flag OVERRIDE
   method
    refid "_-56Q:_-1Gu/instance/_-0H8:init"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            7

      debug               1, "k", 0, 43
      debug               1, "k", 1, 44
      debug               1, "k", 2, 45
      debug               1, "k", 3, 46
      debug               1, "k", 4, 48
      debug               1, "k", 5, 54
      debug               1, "k", 6, 56
      debug               1, "k", 7, 60
      debug               1, "k", 8, 64
      debugline           38
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-0gN")
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getproperty         QName(PackageNamespace("", "#0"), "_-0tS")
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-0gN")

      debugline           40
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      pushstring          ""
      pushstring          ""
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Ef")
      negate
      pushbyte            2
      divide
      pushbyte            0
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Ef")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlex              QName(ProtectedNamespace("_-3-t"), "_-0gN")
      callproperty        QName(PackageNamespace("", "#0"), "_-t2"), 4
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-Ei")

      debugline           41
      getlex              QName(ProtectedNamespace("_-3-t"), "_container")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           43
      pushbyte            0
      setlocal1

      debugline           44
      pushshort           330
      setlocal2

      debugline           45
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Ef")
      pushbyte            12
      subtract
      convert_i
      setlocal3

      debugline           46
      pushfalse
      setlocal            4

      debugline           48
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      debugline           49
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-0tZ")
      getlex              QName(PackageNamespace("_-2sO"), "NineSplitSprite")
      getproperty         QName(PackageNamespace("", "#0"), "_-672")
      getlocal2
      pushbyte            31
      callproperty        QName(PackageNamespace("", "#0"), "render"), 2
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-0tZ")

      debugline           50
      getlocal            5
      getlex              QName(ProtectedNamespace("_-3-t"), "_-0tZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           51
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           52
      getlocal            5
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           54
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            6

      debugline           56
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getlex              QName(ProtectedNamespace("_-3-t"), "_context")
      pushstring          "onboarding.characters.tip"
      pushstring          "TIP: There are tons of Habbos created every day"
      callproperty        QName(Namespace("_-2lC"), "getString"), 2
      pushbyte            18
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getproperty         QName(PackageNamespace("", "#0"), "_-3FL")
      pushfalse
      pushtrue
      pushfalse
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "_-50C"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            7

      debugline           57
      getlocal            7
      getlocal2
      pushbyte            32
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "width")

      debugline           60
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getlex              QName(ProtectedNamespace("_-3-t"), "_context")
      pushstring          "onboarding.creative.tip"
      pushstring          "be creative! You can also use these special characters"
      callproperty        QName(Namespace("_-2lC"), "getString"), 2
      pushbyte            18
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getproperty         QName(PackageNamespace("", "#0"), "_-3FL")
      pushfalse
      pushtrue
      pushfalse
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "_-50C"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            8

      debugline           61
      getlocal            8
      getlocal2
      pushbyte            32
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "width")

      debugline           63
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-1o7")
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-1o7")

      debugline           64
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      pushshort           295
      pushshort           230
      pushbyte            45
      pushfalse
      pushint             995918
      pushstring          "down"
      callproperty        QName(PackageNamespace("", "#0"), "_-23M"), 6
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            9

      debugline           65
      getlocal            9
      pushbyte            90
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           66
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getlocal            9
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           67
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           68
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getlocal            8
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           69
      getlocal            7
      pushbyte            16
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           70
      getlocal            7
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal            8
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           71
      getlocal            7
      pushshort           250
      setproperty         QName(PackageNamespace("", "#0"), "width")

      debugline           72
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      debugline           73
      getlocal            8
      pushbyte            16
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           74
      getlocal            8
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            20
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           75
      getlocal            8
      pushshort           250
      setproperty         QName(PackageNamespace("", "#0"), "width")

      debugline           77
      getlocal            6
      pushnull
      ifeq                L241

      debugline           78
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           79
      getlocal            6
      pushbyte            16
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           80
      getlocal            6
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           83
L241:
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           84
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1o7")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           86
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-2md")
      getlex              QName(ProtectedNamespace("_-3-t"), "_context")
      pushstring          "name"
      pushstring          "Enter name here"
      callproperty        QName(Namespace("_-2lC"), "getString"), 2
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-2md")

      debugline           87
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlex              QName(PackageNamespace("_-2sO"), "LoaderUI")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-2md")
      pushbyte            18
      pushint             6710886
      pushtrue
      pushfalse
      pushtrue
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "_-50C"), 7
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-1e6")

      debugline           88
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           89
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x")
      pushbyte            16
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           90
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           91
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "width")

      debugline           92
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-3zu")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           93
      getlex              QName(ProtectedNamespace("_-3-t"), "_-1e6")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-34U")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           95
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-z-")
      getlocal0
      constructprop       QName(PrivateNamespace("_-0H8"), "_-0tg"), 0
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-z-")

      debugline           96
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           97
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           98
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushbyte            7
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           100
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-4Q-")
      getlocal0
      constructprop       QName(PrivateNamespace("_-0H8"), "_-2pQ"), 0
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-4Q-")

      debugline           101
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Q-")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           102
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Q-")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           103
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Q-")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           104
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-2BR")
      pushfalse
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-2BR")

      debugline           106
      findproperty        QName(ProtectedNamespace("_-3-t"), "_-2ys")
      findpropstrict      QName(PackageNamespace("_-2sO"), "WaitIndicator")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-0gN")
      constructprop       QName(PackageNamespace("_-2sO"), "WaitIndicator"), 1
      initproperty        QName(ProtectedNamespace("_-3-t"), "_-2ys")

      debugline           107
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-2ys")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      debugline           108
      getlex              QName(ProtectedNamespace("_-3-t"), "_-2ys")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      add
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           109
      getlex              QName(ProtectedNamespace("_-3-t"), "_-2ys")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-z-")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      subtract
      pushbyte            7
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      debugline           110
      getlex              QName(ProtectedNamespace("_-3-t"), "_-2ys")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      debugline           112
      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlex              QName(ProtectedNamespace("_-3-t"), "_-4Da")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           113
      getlex              QName(ProtectedNamespace("_-3-t"), "_-Ei")
      pushbyte            -50
      setproperty         QName(PackageNamespace("", "#0"), "y")

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-56Q:_-1Gu/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
