script ; 51
 sinit
  refid "_-5W8:HabboUserDefinedRoomEvents/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           34
    findpropstrict      Multiname("HabboUserDefinedRoomEvents", [PackageNamespace("_-5W8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0XF"), "Component")
    newclass            "_-5W8:HabboUserDefinedRoomEvents"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")
  #include "HabboUserDefinedRoomEvents.class.asasm"
 end ; trait
end ; script
