class
 refid "_-2VT:_-2gp"
 instance QName(PackageNamespace("_-2VT"), "_-2gp")
  implements Multiname("_-5uY", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2VT:_-2gp/instance/init"
  end ; method
  trait method QName(Namespace("_-30n"), "_-2P1")
   method
    refid "_-2VT:_-2gp/instance/_-30n:_-2P1"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-30n"), "_-2gd")
   method
    refid "_-2VT:_-2gp/instance/_-30n:_-2gd"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-30n"), "_-5Eb")
   method
    refid "_-2VT:_-2gp/instance/_-30n:_-5Eb"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-06u"), "_-35K")
   end ; method
  end ; trait
  trait method QName(Namespace("_-30n"), "_-2Uu")
   method
    refid "_-2VT:_-2gp/instance/_-30n:_-2Uu"
    returns QName(PackageNamespace("_-2VT"), "_-0aw")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-30n"), "events")
   method
    refid "_-2VT:_-2gp/instance/_-30n:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2VT:_-2gp/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
