script ; 3089
 sinit
  refid "_-2VT:_-51U/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-51U", [PackageNamespace("_-2VT")])
    pushnull
    newclass            "_-2VT:_-51U"
    initproperty        QName(PackageNamespace("_-2VT"), "_-51U")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2VT"), "_-51U")
  #include "_-51U.class.asasm"
 end ; trait
end ; script
