script ; 4312
 sinit
  refid "_-4rJ:_-4N1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-4N1", [PackageNamespace("_-4rJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4rJ"), "_-1Bb")
    pushscope

    getlex              QName(PackageNamespace("_-4rJ"), "_-Sr")
    pushscope

    getlex              QName(PackageNamespace("_-4rJ"), "_-Sr")
    newclass            "_-4rJ:_-4N1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4rJ"), "_-4N1")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4rJ"), "_-4N1")
  #include "_-4N1.class.asasm"
 end ; trait
end ; script
