script ; 4310
 sinit
  refid "_-4rJ:_-Sr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-Sr", [PackageNamespace("_-4rJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4rJ"), "_-1Bb")
    pushscope

    getlex              QName(PackageNamespace("_-4rJ"), "_-1Bb")
    newclass            "_-4rJ:_-Sr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4rJ"), "_-Sr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4rJ"), "_-Sr")
  #include "_-Sr.class.asasm"
 end ; trait
end ; script
