script ; 1382
 sinit
  refid "_-1Im:_-0sK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-0sK", [PackageNamespace("_-1Im")])
    pushnull
    newclass            "_-1Im:_-0sK"
    initproperty        QName(PackageNamespace("_-1Im"), "_-0sK")

    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Im"), "_-0sK")
  #include "_-0sK.class.asasm"
 end ; trait
end ; script
