class
 refid "_-1IM:_-46s"
 instance QName(PackageNamespace("_-1IM"), "_-46s")
  extends QName(PackageNamespace("_-1IM"), "AbstractButtonElementHandler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-tx")
  iinit
   refid "_-1IM:_-46s/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-tx"), "onClick") flag OVERRIDE
   method
    refid "_-1IM:_-46s/instance/_-tx:onClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           3
      getlocal0
      pushscope

      debugline           4
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "questEngine")
      callpropvoid        QName(Namespace("_-RQ"), "reenableRoomCompetitionWindow"), 0

      debugline           5
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "navigator")
      callpropvoid        QName(Namespace("_-4Ui"), "goToHomeRoom"), 0

      debugline           6
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "landingView"
      pushstring          "click_gotohomeroom"
      callpropvoid        QName(Namespace("_-2St"), "trackGoogle"), 2

      debugline           7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1IM:_-46s/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
