class
 refid "_-1IM:CatalogButtonElementHandler"
 instance QName(PackageNamespace("_-1IM"), "CatalogButtonElementHandler")
  extends QName(PackageNamespace("_-1IM"), "AbstractButtonElementHandler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0AM")
  iinit
   refid "_-1IM:CatalogButtonElementHandler/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0AM"), "_-0kB") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-1IM:CatalogButtonElementHandler/instance/initialize"
    param QName(PackageNamespace("_-0v6"), "HabboLandingView")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-5o4"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debug               1, "k", 0, 9
      debug               1, "k", 1, 9
      debug               1, "k", 2, 9
      debug               1, "k", 3, 9
      debugline           10
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "initialize"), 4
      debugline           11
      getlocal0
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-0AM"), PackageNamespace(""), PrivateNamespace("CatalogButtonElementHandler.as$2309"), PackageNamespace("_-1IM"), PackageInternalNs("_-1IM"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0AM"), StaticProtectedNs("_-0AM"), StaticProtectedNs("_-o5")])
      initproperty        QName(PrivateNamespace("_-0AM"), "_-0kB")

      debugline           12
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0AM"), "onClick") flag OVERRIDE
   method
    refid "_-1IM:CatalogButtonElementHandler/instance/_-0AM:onClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-0AM"), "_-0kB")
      iffalse             L17

      debugline           16
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "catalog")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0AM"), "_-0kB")
      callpropvoid        QName(Namespace("_-621"), "openCatalogPage"), 1

      jump                L21

      ; 0xF0
      ; 0x12
L17:
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "catalog")
      callpropvoid        QName(Namespace("_-621"), "openCatalog"), 0

      debugline           20
L21:
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "landingView"
      pushstring          "click_genericcatalog"
      callpropvoid        QName(Namespace("_-2St"), "trackGoogle"), 2

      debugline           21
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1IM:CatalogButtonElementHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
