class
 refid "_-1IM:LinkElementHandler"
 instance QName(PackageNamespace("_-1IM"), "LinkElementHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3IE", [PackageNamespace("_-4DH")])
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-LH")
  iinit
   refid "_-1IM:LinkElementHandler/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           44
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-LH"), "_-xK") type QName(PackageNamespace("_-0v6"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-LH"), "_-3oL") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1IM:LinkElementHandler/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-LH"), "_-xK")

      debugline           18
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1IM:LinkElementHandler/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-LH"), "_-xK")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1IM:LinkElementHandler/instance/initialize"
    param QName(PackageNamespace("_-0v6"), "HabboLandingView")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-5o4"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debug               1, "k", 2, 24
      debug               1, "k", 3, 24
      debug               1, "k", 4, 26
      debugline           25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-LH"), "_-xK")

      debugline           26
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-LH"), PackageNamespace(""), PrivateNamespace("LinkElementHandler.as$2248"), PackageNamespace("_-1IM"), PackageInternalNs("_-1IM"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-LH"), StaticProtectedNs("_-LH")])
      coerce_s
      setlocal            5

      debugline           27
      getlocal0
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-LH"), PackageNamespace(""), PrivateNamespace("LinkElementHandler.as$2248"), PackageNamespace("_-1IM"), PackageInternalNs("_-1IM"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-LH"), StaticProtectedNs("_-LH")])
      initproperty        QName(PrivateNamespace("_-LH"), "_-3oL")

      debugline           28
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-LH"), "_-1ur")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           29
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      pushstring          "link_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushstring          "${"
      getlocal            5
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           30
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-LH"), "_-1ur")
   method
    refid "_-1IM:LinkElementHandler/instance/_-1IM:LinkElementHandler/instance/_-1ur"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debug               1, "k", 1, 32
      debugline           33
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L34

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-LH"), "_-xK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${catalog.alert.external.link.title}"
      pushstring          "${catalog.alert.external.link.desc}"
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-5j5"), "alert"), 4

      debugline           35
      getlex              QName(PackageNamespace("_-2WS"), "_-0Sj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-LH"), "_-3oL")
      callpropvoid        QName(PackageNamespace(""), "_-62B"), 1

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-LH"), "_-xK")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "landingView"
      pushstring          "click_link"
      callpropvoid        QName(Namespace("_-2St"), "trackGoogle"), 2

      debugline           38
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1IM:LinkElementHandler/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1IM:LinkElementHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
