class
 refid "_-1Jz:NavigatorSavedSearchesParser"
 instance QName(PackageNamespace("_-1Jz"), "NavigatorSavedSearchesParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6JS")
  iinit
   refid "_-1Jz:NavigatorSavedSearchesParser/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6JS"), "_-5aW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6JF"), "SavedSearch")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Jz:NavigatorSavedSearchesParser/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-6JS"), PrivateNamespace("NavigatorSavedSearchesParser.as$2078"), PackageNamespace(""), PackageNamespace("_-1Jz"), PackageInternalNs("_-1Jz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6JS"), StaticProtectedNs("_-6JS"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-6JF"), "SavedSearch")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-6JS"), "_-5aW")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Jz:NavigatorSavedSearchesParser/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 21
      debug               1, "k", 2, 22
      debugline           21
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           22
      pushbyte            0
      setlocal3

      jump                L26

L16:
      label
      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-6JS"), "_-5aW")
      findpropstrict      QName(PackageNamespace("_-6JF"), "SavedSearch")
      getlocal1
      constructprop       QName(PackageNamespace("_-6JF"), "SavedSearch"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           22
      inclocal_i          3
L26:
      getlocal3
      getlocal2
      iflt                L16

      debugline           25
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Of")
   method
    refid "_-1Jz:NavigatorSavedSearchesParser/instance/_-5Of/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6JF"), "SavedSearch")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-6JS"), "_-5aW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Jz:NavigatorSavedSearchesParser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
