class
 refid "_-1Jz:NavigatorMetaDataParser"
 instance QName(PackageNamespace("_-1Jz"), "NavigatorMetaDataParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4QP")
  iinit
   refid "_-1Jz:NavigatorMetaDataParser/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4QP"), "_-hy") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6JF"), "TopLevelContext")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Jz:NavigatorMetaDataParser/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-4QP"), PrivateNamespace("NavigatorMetaDataParser.as$2074"), PackageNamespace(""), PackageNamespace("_-1Jz"), PackageInternalNs("_-1Jz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4QP"), StaticProtectedNs("_-4QP"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-6JF"), "TopLevelContext")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-4QP"), "_-hy")

      debugline           16
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Jz:NavigatorMetaDataParser/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 20
      debug               1, "k", 2, 21
      debugline           20
      getlocal1
      callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
      convert_i
      setlocal2

      debugline           21
      pushbyte            0
      setlocal3

      jump                L26

L16:
      label
      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-4QP"), "_-hy")
      findpropstrict      QName(PackageNamespace("_-6JF"), "TopLevelContext")
      getlocal1
      constructprop       QName(PackageNamespace("_-6JF"), "TopLevelContext"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           21
      inclocal_i          3
L26:
      getlocal3
      getlocal2
      iflt                L16

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Jk")
   method
    refid "_-1Jz:NavigatorMetaDataParser/instance/_-1Jk/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6JF"), "TopLevelContext")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-4QP"), "_-hy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Jz:NavigatorMetaDataParser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
