script ; 216
 sinit
  refid "_-69l/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-69l"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("", "#0"), "_-69l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("", "#0"), "_-69l") slotid 1
  #include "_-69l.class.asasm"
 end ; trait
end ; script
