script ; 58
 sinit
  refid "_-1t2:_-4S6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-4S6", [PackageNamespace("_-1t2")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3Fd"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageNamespace("_-3Fd"), "EventDispatcherWrapper")
    newclass            "_-1t2:_-4S6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1t2"), "_-4S6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1t2"), "_-4S6")
  #include "_-4S6.class.asasm"
 end ; trait
end ; script
