class
 refid "_-1t2:AssetLibraryCollection"
 instance QName(PackageNamespace("_-1t2"), "AssetLibraryCollection")
  extends QName(PackageNamespace("_-3Fd"), "EventDispatcherWrapper")
  implements Multiname("_-1Xk", [PackageNamespace("_-1t2")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Lw")
  iinit
   refid "_-1t2:AssetLibraryCollection/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           74
     getlocal0
     pushscope

     debug               1, "k", 0, 74
     debugline           74
     getlocal0
     constructsuper      0

     debugline           76
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-0Lw"), "_name")

     debugline           77
     getlocal0
     pushnull
     initproperty        QName(ProtectedNamespace("_-0Lw"), "_-qL")

     debugline           78
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1t2"), "_-1Xk")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-0Lw"), "_-0z6")

     debugline           79
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Array")
     constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
     initproperty        QName(ProtectedNamespace("_-0Lw"), "_-4LA")

     debugline           80
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.system"), "LoaderContext")
     pushfalse
     getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
     getproperty         QName(PackageNamespace("", "#0"), "currentDomain")
     pushnull
     constructprop       QName(PackageNamespace("flash.system"), "LoaderContext"), 3
     initproperty        QName(ProtectedNamespace("_-0Lw"), "_-1s4")

     debugline           81
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace("", "#0"), "url")
   method
    refid "_-1t2:AssetLibraryCollection/instance/url/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      pushstring          ""
      debugline           19
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "name")
   method
    refid "_-1t2:AssetLibraryCollection/instance/name/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-U6")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-U6/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-1nd")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1nd/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Lw"), "_-4HQ"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-5nL")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-5nL/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Lw"), "_-0Sh"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "manifest")
   method
    refid "_-1t2:AssetLibraryCollection/instance/manifest/getter"
    returns QName(PackageNamespace("", "#0"), "XML")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-qL")
      iffalse             L12

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-qL")
      coerce              QName(PackageNamespace("", "#0"), "XML")
      jump                L21

L12:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 0
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0Lw"), "_-qL")

      getlocal1
      kill                1
      coerce              QName(PackageNamespace("", "#0"), "XML")
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-16J")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-16J/getter"
    returns QName(PackageNamespace("flash.system"), "LoaderContext")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1s4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-16J")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-16J/setter"
    param QName(PackageNamespace("flash.system"), "LoaderContext")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debugline           47
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-0Lw"), "_-1s4")

      debugline           48
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-0Lw"), "_-5CJ")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/_-5CJ/getter"
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1wp")
      iftrue              L23

      debugline           56
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1t2"), "AssetLibrary")
      pushstring          "bin"
      constructprop       QName(PackageNamespace("_-1t2"), "AssetLibrary"), 1
      initproperty        QName(ProtectedNamespace("_-0Lw"), "_-1wp")

      debugline           57
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1wp")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 3

      debugline           59
L23:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1wp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-0Lw"), "_-0z6") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1t2"), "_-1Xk")>) end
  trait slot QName(ProtectedNamespace("_-0Lw"), "_-4LA") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(ProtectedNamespace("_-0Lw"), "_-1s4") type QName(PackageNamespace("flash.system"), "LoaderContext") end
  trait slot QName(ProtectedNamespace("_-0Lw"), "_-1wp") type QName(PackageNamespace("_-1t2"), "AssetLibrary") end
  trait slot QName(ProtectedNamespace("_-0Lw"), "_-qL") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(ProtectedNamespace("_-0Lw"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("_-0Lw"), "_-6Qq") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "loadFromFile")
   method
    refid "_-1t2:AssetLibraryCollection/instance/loadFromFile"
    param QName(PackageNamespace("_-12V"), "LibraryLoader")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debug               1, "k", 1, 88
      debug               1, "k", 2, 98
      debugline           92
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-16J")
      pushnull
      ifne                L18

      debugline           93
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1s4")
      initproperty        QName(PackageNamespace("", "#0"), "_-16J")

      debugline           98
L18:
      findpropstrict      QName(PackageNamespace("_-1t2"), "AssetLibrary")
      pushstring          "lib-"
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-0Lw"), "_-6Qq")
      convert_d
      dup
      increment
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-0Lw"), "_-6Qq")

      kill                5
      kill                4
      add
      constructprop       QName(PackageNamespace("_-1t2"), "AssetLibrary"), 1
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debugline           99
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           101
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-6V0"), "loadFromFile"), 2

      debugline           102
      getlocal1
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           103
      getlocal1
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           104
      getlocal1
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_PROGRESS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      debugline           105
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "loadFromResource")
   method
    refid "_-1t2:AssetLibraryCollection/instance/loadFromResource"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debug               1, "k", 1, 113
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-6V0"), "loadFromResource"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "unload")
   method
    refid "_-1t2:AssetLibraryCollection/instance/unload"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      jump                L14

L5:
      label
      debugline           126
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      getlex              QName(PackageNamespace("_-1t2"), "_-1Xk")
      astypelate
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           125
L14:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifgt                L5

      jump                L29

L20:
      label
      debugline           132
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      getlex              QName(PackageNamespace("_-1t2"), "_-1Xk")
      astypelate
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           131
L29:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifgt                L20

      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose") flag OVERRIDE
   method
    refid "_-1t2:AssetLibraryCollection/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      debugline           142
      getlex              QName(PackageNamespace("", "#0"), "disposed")
      iftrue              L56

      debug               1, "k", 0, 145
      debug               1, "k", 1, 146
      debug               1, "k", 2, 148
      debugline           144
      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "dispose"), 0
      debugline           145
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal1

      debugline           148
      pushbyte            0
      convert_u
      setlocal3

      jump                L48

L33:
      label
      debugline           149
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           150
      getlocal2
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           148
      getlocal3
      increment
      convert_u
      setlocal3

L48:
      getlocal3
      getlocal1
      iflt                L33

      debugline           153
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-0Lw"), "_-1wp")

      debugline           155
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/loadEventHandler"
    param QName(PackageNamespace("_-12V"), "_-1qr")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-12V"), "LibraryLoader")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      debug               1, "k", 0, 161
      debugline           163
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_COMPLETE")
      ifne                L111

      debug               1, "k", 1, 165
      debug               1, "k", 2, 166
      debug               1, "k", 3, 168
      debugline           165
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getlex              QName(PackageNamespace("_-12V"), "LibraryLoader")
      astypelate
      coerce              QName(PackageNamespace("_-12V"), "LibraryLoader")
      setlocal2

      debugline           168
      pushbyte            0
      convert_u
      setlocal            4

      jump                L66

L35:
      label
      debugline           169
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")])
      getlex              QName(PackageNamespace("_-1t2"), "_-1Xk")
      astypelate
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debugline           170
      getlocal3
      getproperty         QName(Namespace("_-6V0"), "url")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "url")
      ifne                L62

      debugline           171
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           172
      jump                L72

      ; 0xF0
      ; 0xA8
      ; 0x01
L62:
      getlocal            4
      increment
      convert_u
      setlocal            4

L66:
      getlocal            4
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L35

      debugline           176
L72:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           180
      getlocal2
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           181
      getlocal2
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           182
      getlocal2
      getlex              QName(PackageNamespace("_-12V"), "_-1qr")
      getproperty         QName(PackageNamespace("", "#0"), "LIBRARY_LOADER_EVENT_PROGRESS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "loadEventHandler")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      debugline           184
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-4LA")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifne                L111

      debugline           185
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("_-1t2"), "AssetLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-60n")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      debugline           188
L111:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4tO")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-4tO"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 194
      debug               1, "k", 1, 196
      debugline           196
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           197
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "name")
      getlocal1
      ifne                L34

      debugline           198
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xC4
      ; 0x01
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           202
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4xc")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-4xc"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           211
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 211
      debug               1, "k", 1, 213
      debugline           213
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           214
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "name")
      getlocal1
      ifne                L34

      debugline           215
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xD5
      ; 0x01
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           219
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-6ZI")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-6ZI"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1t2"), "_-1Xk")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 228
      debug               1, "k", 1, 230
      debugline           230
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           231
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "url")
      getlocal1
      ifne                L34

      debugline           232
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xE6
      ; 0x01
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           236
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4TP")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-4TP"
    param QName(PackageNamespace("_-1t2"), "_-1Xk")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debug               1, "k", 0, 243
      debugline           245
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L18

      debugline           246
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           248
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "loadAssetFromFile")
   method
    refid "_-1t2:AssetLibraryCollection/instance/loadAssetFromFile"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1t2"), "_-4S6")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           261
      getlocal0
      pushscope

      debug               1, "k", 0, 261
      debug               1, "k", 1, 261
      debug               1, "k", 2, 261
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-6V0"), "loadAssetFromFile"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getAssetByName")
   method
    refid "_-1t2:AssetLibraryCollection/instance/getAssetByName"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1t2"), "if ")
    body
     maxstack 2
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debug               1, "k", 0, 271
      debug               1, "k", 1, 273
      debug               1, "k", 2, 275
      debugline           275
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            5

      jump                L43

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debugline           276
      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           277
      getlocal2
      pushnull
      ifeq                L43

      debugline           278
      getlocal2
      returnvalue

      ; 0xF0
      ; 0x93
      ; 0x02
L43:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      debugline           282
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-5OW")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-5OW"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           289
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 289
      debug               1, "k", 1, 291
      debug               1, "k", 2, 292
      debug               1, "k", 3, 294
      debugline           291
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      debugline           294
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L47

L26:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           295
      getlocal            4
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal3

      debugline           296
      getlocal3
      pushnull
      ifeq                L47

      debugline           297
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           294
L47:
      hasnext2            6, 5
      iftrue              L26

      kill                6
      kill                5
      debugline           301
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4XG")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-4XG"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1t2"), "if ")
    body
     maxstack 2
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           309
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debug               1, "k", 0, 309
      debug               1, "k", 1, 311
      debug               1, "k", 2, 313
      debugline           313
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            5

      jump                L43

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debugline           314
      getlocal3
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "_-4XG"), 1
      coerce              QName(PackageNamespace("_-1t2"), "if ")
      setlocal2

      debugline           315
      getlocal2
      pushnull
      ifeq                L43

      debugline           316
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xB9
      ; 0x02
L43:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      debugline           320
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3w5")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-3w5"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("_-1t2"), "if ")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           328
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 328
      debug               1, "k", 1, 330
      debug               1, "k", 2, 331
      debug               1, "k", 3, 333
      debugline           330
      pushbyte            0
      convert_u
      setlocal2

      debugline           331
      pushbyte            0
      convert_u
      setlocal3

      debugline           333
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L58

L27:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           334
      getlocal2
      getlocal            4
      getproperty         QName(Namespace("_-6V0"), "_-1nd")
      add
      convert_u
      setlocal2

      debugline           335
      getlocal2
      getlocal1
      ifnle               L54

      debugline           336
      getlocal            4
      getlocal1
      getlocal3
      subtract
      callproperty        QName(Namespace("_-6V0"), "_-3w5"), 1
      returnvalue

      ; 0xF0
      ; 0xD2
      ; 0x02
L54:
      getlocal2
      convert_u
      setlocal3

      debugline           333
L58:
      hasnext2            6, 5
      iftrue              L27

      kill                6
      kill                5
      debugline           341
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-5zo")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-5zo"
    param QName(PackageNamespace("_-1t2"), "if ")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           349
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 349
      debug               1, "k", 1, 351
      debug               1, "k", 2, 352
      debug               1, "k", 3, 354
      debugline           351
      pushbyte            0
      setlocal2

      debugline           352
      pushbyte            0
      setlocal3

      debugline           354
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L56

L25:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           355
      getlocal            4
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "_-5zo"), 1
      convert_i
      setlocal3

      debugline           356
      getlocal3
      pushbyte            -1
      ifeq                L49

      debugline           357
      getlocal2
      getlocal3
      add
      returnvalue

      ; 0xF0
      ; 0xE7
      ; 0x02
L49:
      getlocal2
      getlocal            4
      getproperty         QName(Namespace("_-6V0"), "_-1nd")
      add
      convert_i
      setlocal2

      debugline           354
L56:
      hasnext2            6, 5
      iftrue              L25

      kill                6
      kill                5
      debugline           362
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "hasAsset")
   method
    refid "_-1t2:AssetLibraryCollection/instance/hasAsset"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           370
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 370
      debug               1, "k", 1, 372
      debugline           372
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           373
      getlocal2
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "hasAsset"), 1
      iffalse             L34

      debugline           374
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xF4
      ; 0x02
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           378
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setAsset")
   method
    refid "_-1t2:AssetLibraryCollection/instance/setAsset"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("_-1t2"), "if ")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           388
      getlocal0
      pushscope

      debug               1, "k", 0, 388
      debug               1, "k", 1, 388
      debug               1, "k", 2, 388
      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-6V0"), "setAsset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3yh")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-3yh"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("_-1t2"), "_-4NM")
    returns QName(PackageNamespace("_-1t2"), "if ")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           399
      getlocal0
      pushscope

      debug               1, "k", 0, 399
      debug               1, "k", 1, 399
      debugline           401
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-6V0"), "_-3yh"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "removeAsset")
   method
    refid "_-1t2:AssetLibraryCollection/instance/removeAsset"
    param QName(PackageNamespace("_-1t2"), "if ")
    returns QName(PackageNamespace("_-1t2"), "if ")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           410
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 410
      debug               1, "k", 1, 412
      debugline           412
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L35

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           413
      getlocal2
      getlocal1
      callproperty        QName(Namespace("_-6V0"), "removeAsset"), 1
      getlocal1
      ifne                L35

      debugline           414
      getlocal1
      returnvalue

      ; 0xF0
      ; 0x9C
      ; 0x03
L35:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           418
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4qp")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-4qp"
    param QName(PackageNamespace("_-1t2"), "_-4NM")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           427
      getlocal0
      pushscope

      debug               1, "k", 0, 427
      debug               1, "k", 1, 427
      debugline           429
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-6V0"), "_-4qp"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3Fa")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-3Fa"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-1t2"), "_-4NM")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           438
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 438
      debug               1, "k", 1, 438
      debugline           440
      getlocal2
      iffalse             L37

      debugline           441
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      pushtrue
      callproperty        QName(Namespace("_-6V0"), "_-3Fa"), 2
      returnvalue

      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x02
      ; 0xBB
      ; 0x03
      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x03
      ; 0xBC
      ; 0x03
      ; 0xF0
      ; 0xBC
      ; 0x03
L37:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L67

L44:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           445
      getlocal            4
      getlocal1
      pushfalse
      callproperty        QName(Namespace("_-6V0"), "_-3Fa"), 2
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      debugline           446
      getlocal3
      pushnull
      ifeq                L67

      debugline           447
      getlocal3
      returnvalue

      ; 0xF0
      ; 0xBC
      ; 0x03
L67:
      hasnext2            6, 5
      iftrue              L44

      kill                6
      kill                5
      debugline           451
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getAssetTypeDeclarationByClass")
   method
    refid "_-1t2:AssetLibraryCollection/instance/getAssetTypeDeclarationByClass"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-1t2"), "_-4NM")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           460
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 460
      debug               1, "k", 1, 460
      debugline           462
      getlocal2
      iffalse             L37

      debugline           463
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      pushtrue
      callproperty        QName(Namespace("_-6V0"), "getAssetTypeDeclarationByClass"), 2
      returnvalue

      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x02
      ; 0xD1
      ; 0x03
      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x03
      ; 0xD2
      ; 0x03
      ; 0xF0
      ; 0xD2
      ; 0x03
L37:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L67

L44:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           467
      getlocal            4
      getlocal1
      pushfalse
      callproperty        QName(Namespace("_-6V0"), "getAssetTypeDeclarationByClass"), 2
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      debugline           468
      getlocal3
      pushnull
      ifeq                L67

      debugline           469
      getlocal3
      returnvalue

      ; 0xF0
      ; 0xD2
      ; 0x03
L67:
      hasnext2            6, 5
      iftrue              L44

      kill                6
      kill                5
      debugline           473
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3Af")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-3Af"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-1t2"), "_-4NM")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           482
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debug               1, "k", 0, 482
      debug               1, "k", 1, 482
      debugline           484
      getlocal2
      iffalse             L37

      debugline           485
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Lw"), "_-5CJ")
      getlocal1
      pushtrue
      callproperty        QName(Namespace("_-6V0"), "_-3Af"), 2
      returnvalue

      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x02
      ; 0xE7
      ; 0x03
      ; 0xEF
      ; 0x01
      ; 0x71
      ; 0x03
      ; 0xE8
      ; 0x03
      ; 0xF0
      ; 0xE8
      ; 0x03
L37:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            6

      jump                L67

L44:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal            4

      debugline           489
      getlocal            4
      getlocal1
      pushfalse
      callproperty        QName(Namespace("_-6V0"), "_-3Af"), 2
      coerce              QName(PackageNamespace("_-1t2"), "_-4NM")
      setlocal3

      debugline           490
      getlocal3
      pushnull
      ifeq                L67

      debugline           491
      getlocal3
      returnvalue

      ; 0xF0
      ; 0xE8
      ; 0x03
L67:
      hasnext2            6, 5
      iftrue              L44

      kill                6
      kill                5
      debugline           495
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Lw"), "_-4HQ")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/_-4HQ"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           502
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 504
      debug               1, "k", 1, 506
      debugline           504
      pushbyte            0
      convert_u
      setlocal1

      debugline           506
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L35

L21:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           507
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "_-1nd")
      add
      convert_u
      setlocal1

      debugline           506
L35:
      hasnext2            4, 3
      iftrue              L21

      kill                4
      kill                3
      debugline           510
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Lw"), "_-0Sh")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/_-0Sh"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           517
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 519
      debug               1, "k", 1, 521
      debugline           519
      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      debugline           521
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L36

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           522
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "_-5nL")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      debugline           521
L36:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           525
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3se")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-3se"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           532
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debug               1, "k", 0, 534
      debug               1, "k", 1, 538
      debugline           534
      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      debugline           538
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            4

      jump                L34

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal2

      debugline           539
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "manifest")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           538
L34:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           542
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Lw"), "_-2MY")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/_-2MY"
    returns QName(PackageNamespace("", "#0"), "XML")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           545
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debug               1, "k", 0, 548
      debug               1, "k", 1, 549
      debug               1, "k", 2, 555
      debugline           548
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      pushstring          "<manifest><library></library></manifest>"
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      debugline           549
      getlocal1
      pushstring          "library"
      callproperty        Multiname("child", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 1
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal2

      debugline           551
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1wp")
      iffalse             L33

      debugline           552
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-1wp")
      callpropvoid        QName(PrivateNamespace("_-0Lw"), "_-1O9"), 2

      debugline           555
L33:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Lw"), "_-0z6")
      coerce_a
      setlocal            5

      jump                L52

L40:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-1t2"), "_-1Xk")
      setlocal3

      debugline           556
      getlocal0
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0Lw"), "_-1O9"), 2

      debugline           555
L52:
      hasnext2            5, 4
      iftrue              L40

      kill                5
      kill                4
      debugline           560
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Lw"), "_-1O9")
   method
    refid "_-1t2:AssetLibraryCollection/instance/_-1t2:AssetLibraryCollection/instance/_-1O9"
    param QName(PackageNamespace("", "#0"), "XMLList")
    param QName(PackageNamespace("_-1t2"), "_-1Xk")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           563
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            7

      debug               1, "k", 0, 563
      debug               1, "k", 1, 563
      debug               1, "k", 2, 565
      debug               1, "k", 3, 567
      debugline           565
      getlocal2
      getproperty         QName(Namespace("_-6V0"), "manifest")
      getproperty         Multiname("library", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")])
      callproperty        Multiname("children", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 0
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal3

      debugline           567
      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L103

L34:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            4

      debug               1, "k", 4, 569
      debug               1, "k", 5, 576
      debug               1, "k", 6, 578
      debugline           569
      getlocal1
      getlocal            4
      callproperty        Multiname("name", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 0
      callproperty        Multiname("child", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      debugline           571
      getlocal            5
      iftrue              L76

      debugline           572
      getlocal1
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      pushstring          "<"
      getlocal            4
      callproperty        Multiname("name", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 0
      add
      pushstring          "/>"
      add
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
      callpropvoid        Multiname("appendChild", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 1

      debugline           573
      getlocal1
      getlocal            4
      callproperty        Multiname("name", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 0
      callproperty        Multiname("child", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      debugline           576
L76:
      getlocal            4
      callproperty        Multiname("children", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 0
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal            6

      debugline           578
      pushbyte            0
      setlocal            10

      getlocal            6
      coerce_a
      setlocal            11

      jump                L98

L87:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            7

      debugline           579
      getlocal            5
      getlocal            7
      callpropvoid        Multiname("appendChild", [PrivateNamespace("_-0Lw"), PackageNamespace("", "#0"), ProtectedNamespace("_-0Lw"), PackageNamespace("_-1t2"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AssetLibraryCollection.as$181"), PackageInternalNs("_-1t2"), StaticProtectedNs("_-0Lw"), StaticProtectedNs("_-1Re")]), 1

      debugline           578
L98:
      hasnext2            11, 10
      iftrue              L87

      kill                11
      kill                10
      debugline           567
L103:
      hasnext2            9, 8
      iftrue              L34

      kill                9
      kill                8
      debugline           582
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1t2:AssetLibraryCollection/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
