script ; 23
 sinit
  refid "_-1t2:AssetLibraryCollection/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("AssetLibraryCollection", [PackageNamespace("_-1t2")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3Fd"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageNamespace("_-3Fd"), "EventDispatcherWrapper")
    newclass            "_-1t2:AssetLibraryCollection"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1t2"), "AssetLibraryCollection")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1t2"), "AssetLibraryCollection")
  #include "AssetLibraryCollection.class.asasm"
 end ; trait
end ; script
