script ; 3197
 sinit
  refid "_-31z:_-1Ze/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1Ze", [PackageNamespace("_-31z")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-31z:_-1Ze"
    popscope
    initproperty        QName(PackageNamespace("_-31z"), "_-1Ze")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-31z"), "_-1Ze")
  #include "_-1Ze.class.asasm"
 end ; trait
end ; script
