class
 refid "_-2z-:IWindowContainer"
 instance QName(PackageNamespace("_-2z-"), "IWindowContainer")
  implements Multiname("IWindow", [PackageNamespace("_-2z-")])
  implements Multiname("_-5Jy", [PackageNamespace("_-0S7")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2z-:IWindowContainer/instance/init"
  end ; method
  trait getter QName(Namespace("_-7H"), "numChildren")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:numChildren/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "addChild")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:addChild"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "addChildAt")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:addChildAt"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "getChildAt")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:getChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "getChildByID")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:getChildByID"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "_-8M")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:_-8M"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "getChildByName")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:getChildByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "getChildIndex")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:getChildIndex"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "findChildByTag")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:findChildByTag"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "findChildByName")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:findChildByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "removeChild")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:removeChild"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "removeChildAt")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:removeChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "setChildIndex")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:setChildIndex"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "swapChildren")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:swapChildren"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "swapChildrenAt")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:swapChildrenAt"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "_-0Zz")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:_-0Zz"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "groupChildrenWithTag")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:groupChildrenWithTag"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "_-2ua")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:_-2ua"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7H"), "_-YG")
   method
    refid "_-2z-:IWindowContainer/instance/_-7H:_-YG"
    param QName(PackageNamespace("flash.geom"), "Point")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2z-:IWindowContainer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
