class
 refid "_-2z-:IWindow"
 instance QName(PackageNamespace("_-2z-"), "IWindow")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2z-:IWindow/instance/init"
  end ; method
  trait getter QName(Namespace("_-0jq"), "x")
   method
    refid "_-2z-:IWindow/instance/_-0jq:x/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "y")
   method
    refid "_-2z-:IWindow/instance/_-0jq:y/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "id")
   method
    refid "_-2z-:IWindow/instance/_-0jq:id/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "name")
   method
    refid "_-2z-:IWindow/instance/_-0jq:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "width")
   method
    refid "_-2z-:IWindow/instance/_-0jq:width/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "height")
   method
    refid "_-2z-:IWindow/instance/_-0jq:height/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "position")
   method
    refid "_-2z-:IWindow/instance/_-0jq:position/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "rectangle")
   method
    refid "_-2z-:IWindow/instance/_-0jq:rectangle/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-1Tq")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-1Tq/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "properties")
   method
    refid "_-2z-:IWindow/instance/_-0jq:properties/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "procedure")
   method
    refid "_-2z-:IWindow/instance/_-0jq:procedure/getter"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "background")
   method
    refid "_-2z-:IWindow/instance/_-0jq:background/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "alpha")
   method
    refid "_-2z-:IWindow/instance/_-0jq:alpha/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "color")
   method
    refid "_-2z-:IWindow/instance/_-0jq:color/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "blend")
   method
    refid "_-2z-:IWindow/instance/_-0jq:blend/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "style")
   method
    refid "_-2z-:IWindow/instance/_-0jq:style/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "visible")
   method
    refid "_-2z-:IWindow/instance/_-0jq:visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "clipping")
   method
    refid "_-2z-:IWindow/instance/_-0jq:clipping/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "caption")
   method
    refid "_-2z-:IWindow/instance/_-0jq:caption/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "parent")
   method
    refid "_-2z-:IWindow/instance/_-0jq:parent/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "debug")
   method
    refid "_-2z-:IWindow/instance/_-0jq:debug/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "filters")
   method
    refid "_-2z-:IWindow/instance/_-0jq:filters/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "mouseThreshold")
   method
    refid "_-2z-:IWindow/instance/_-0jq:mouseThreshold/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "immediateClickMode")
   method
    refid "_-2z-:IWindow/instance/_-0jq:immediateClickMode/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "type")
   method
    refid "_-2z-:IWindow/instance/_-0jq:type/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "state")
   method
    refid "_-2z-:IWindow/instance/_-0jq:state/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "param")
   method
    refid "_-2z-:IWindow/instance/_-0jq:param/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-078")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-078/getter"
    returns QName(PackageNamespace("_-0S7"), "_-3eh")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "context")
   method
    refid "_-2z-:IWindow/instance/_-0jq:context/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindowContext")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "desktop")
   method
    refid "_-2z-:IWindow/instance/_-0jq:desktop/getter"
    returns QName(PackageNamespace("_-2tk"), "IDesktopWindow")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "host")
   method
    refid "_-2z-:IWindow/instance/_-0jq:host/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "tags")
   method
    refid "_-2z-:IWindow/instance/_-0jq:tags/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "left")
   method
    refid "_-2z-:IWindow/instance/_-0jq:left/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "top")
   method
    refid "_-2z-:IWindow/instance/_-0jq:top/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "right")
   method
    refid "_-2z-:IWindow/instance/_-0jq:right/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "bottom")
   method
    refid "_-2z-:IWindow/instance/_-0jq:bottom/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-3sQ")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3sQ/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-3O9")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3O9/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-3lp")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3lp/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-3Ch")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3Ch/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-xS")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-xS/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "etchingPoint")
   method
    refid "_-2z-:IWindow/instance/_-0jq:etchingPoint/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0jq"), "_-3Fm")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3Fm/getter"
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "_-3Fm")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3Fm/setter"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "x")
   method
    refid "_-2z-:IWindow/instance/_-0jq:x/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "y")
   method
    refid "_-2z-:IWindow/instance/_-0jq:y/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "id")
   method
    refid "_-2z-:IWindow/instance/_-0jq:id/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "name")
   method
    refid "_-2z-:IWindow/instance/_-0jq:name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "width")
   method
    refid "_-2z-:IWindow/instance/_-0jq:width/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "height")
   method
    refid "_-2z-:IWindow/instance/_-0jq:height/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "position")
   method
    refid "_-2z-:IWindow/instance/_-0jq:position/setter"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "rectangle")
   method
    refid "_-2z-:IWindow/instance/_-0jq:rectangle/setter"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "properties")
   method
    refid "_-2z-:IWindow/instance/_-0jq:properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "procedure")
   method
    refid "_-2z-:IWindow/instance/_-0jq:procedure/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "background")
   method
    refid "_-2z-:IWindow/instance/_-0jq:background/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "alpha")
   method
    refid "_-2z-:IWindow/instance/_-0jq:alpha/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "color")
   method
    refid "_-2z-:IWindow/instance/_-0jq:color/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "blend")
   method
    refid "_-2z-:IWindow/instance/_-0jq:blend/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "style")
   method
    refid "_-2z-:IWindow/instance/_-0jq:style/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "visible")
   method
    refid "_-2z-:IWindow/instance/_-0jq:visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "clipping")
   method
    refid "_-2z-:IWindow/instance/_-0jq:clipping/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "caption")
   method
    refid "_-2z-:IWindow/instance/_-0jq:caption/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "parent")
   method
    refid "_-2z-:IWindow/instance/_-0jq:parent/setter"
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "debug")
   method
    refid "_-2z-:IWindow/instance/_-0jq:debug/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "filters")
   method
    refid "_-2z-:IWindow/instance/_-0jq:filters/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "mouseThreshold")
   method
    refid "_-2z-:IWindow/instance/_-0jq:mouseThreshold/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "immediateClickMode")
   method
    refid "_-2z-:IWindow/instance/_-0jq:immediateClickMode/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "_-3sQ")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3sQ/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0jq"), "etching")
   method
    refid "_-2z-:IWindow/instance/_-0jq:etching/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "toString")
   method
    refid "_-2z-:IWindow/instance/_-0jq:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "clone")
   method
    refid "_-2z-:IWindow/instance/_-0jq:clone"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "invalidate")
   method
    refid "_-2z-:IWindow/instance/_-0jq:invalidate"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-3wA")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3wA"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "buildFromXML")
   method
    refid "_-2z-:IWindow/instance/_-0jq:buildFromXML"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace("_-67e"), "Map")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "center")
   method
    refid "_-2z-:IWindow/instance/_-0jq:center"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "offset")
   method
    refid "_-2z-:IWindow/instance/_-0jq:offset"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "scale")
   method
    refid "_-2z-:IWindow/instance/_-0jq:scale"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-1uu")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-1uu"
    returns QName(PackageNamespace("flash.display"), "IBitmapDrawable")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4rv")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4rv"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4ow")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4ow"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-5Xx")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-5Xx"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "getMouseRegion")
   method
    refid "_-2z-:IWindow/instance/_-0jq:getMouseRegion"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-6IM")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-6IM"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-se")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-se"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-6Ui")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-6Ui"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4Xe")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4Xe"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "getGlobalPosition")
   method
    refid "_-2z-:IWindow/instance/_-0jq:getGlobalPosition"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-2-c")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-2-c"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "getGlobalRectangle")
   method
    refid "_-2z-:IWindow/instance/_-0jq:getGlobalRectangle"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-3c7")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3c7"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "hitTestGlobalPoint")
   method
    refid "_-2z-:IWindow/instance/_-0jq:hitTestGlobalPoint"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-2w8")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-2w8"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-3w3")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-3w3"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-1sa")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-1sa"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-31k")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-31k"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4ku")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4ku"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-30j")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-30j"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2z-"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-1qV")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-1qV"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-0jr")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-0jr"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-33w")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-33w"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-6-V")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-6-V"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-C0")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-C0"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4eE")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4eE"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "setParamFlag")
   method
    refid "_-2z-:IWindow/instance/_-0jq:setParamFlag"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-2XD")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-2XD"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-5JL")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-5JL"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "destroy")
   method
    refid "_-2z-:IWindow/instance/_-0jq:destroy"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "minimize")
   method
    refid "_-2z-:IWindow/instance/_-0jq:minimize"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-0u-")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-0u-"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "restore")
   method
    refid "_-2z-:IWindow/instance/_-0jq:restore"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "activate")
   method
    refid "_-2z-:IWindow/instance/_-0jq:activate"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "deactivate")
   method
    refid "_-2z-:IWindow/instance/_-0jq:deactivate"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "lock")
   method
    refid "_-2z-:IWindow/instance/_-0jq:lock"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "unlock")
   method
    refid "_-2z-:IWindow/instance/_-0jq:unlock"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "enable")
   method
    refid "_-2z-:IWindow/instance/_-0jq:enable"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "disable")
   method
    refid "_-2z-:IWindow/instance/_-0jq:disable"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "addEventListener")
   method
    refid "_-2z-:IWindow/instance/_-0jq:addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "removeEventListener")
   method
    refid "_-2z-:IWindow/instance/_-0jq:removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "hasEventListener")
   method
    refid "_-2z-:IWindow/instance/_-0jq:hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-4nS")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-4nS"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_-0S7"), "PropertyStruct")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-DV")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-DV"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0S7"), "PropertyStruct")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-6BY")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-6BY"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-1iw")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-1iw"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0jq"), "_-is")
   method
    refid "_-2z-:IWindow/instance/_-0jq:_-is"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2z-:IWindow/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
