script ; 4988
 sinit
  refid "_-25i:_-4OX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4OX", [PackageNamespace("_-25i")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-25i:_-4OX"
    popscope
    initproperty        QName(PackageNamespace("_-25i"), "_-4OX")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-25i"), "_-4OX")
  #include "_-4OX.class.asasm"
 end ; trait
end ; script
