script ; 3953
 sinit
  refid "_-25i:_-6Bd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-25i:_-6Bd"
    popscope
    initproperty        QName(PackageNamespace("_-25i"), "_-6Bd")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-25i"), "_-6Bd") slotid 1
  #include "_-6Bd.class.asasm"
 end ; trait
end ; script
