script ; 3380
 sinit
  refid "_-6IS:_-4BG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6IS:_-4BG"
    popscope
    initproperty        QName(PackageNamespace("_-6IS"), "_-4BG")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6IS"), "_-4BG") slotid 1
  #include "_-4BG.class.asasm"
 end ; trait
end ; script
