script ; 4103
 sinit
  refid "_-6IS:_-4mT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6IS:_-4mT"
    popscope
    initproperty        QName(PackageNamespace("_-6IS"), "_-4mT")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6IS"), "_-4mT") slotid 1
  #include "_-4mT.class.asasm"
 end ; trait
end ; script
