class
 refid "_-6IS:_-6Ag"
 instance QName(PackageNamespace("_-6IS"), "_-6Ag")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-14L")
  iinit
   refid "_-6IS:_-6Ag/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-6IS:_-6Ag/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-5oc")
    pushstring          "HTE_STATE_HOTEL_VIEW"
    initproperty        QName(PackageNamespace(""), "_-5oc")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "_-1GN")
    pushstring          "HTE_STATE_GAME_CENTER_VIEW"
    initproperty        QName(PackageNamespace(""), "_-1GN")

    debug               1, "k", 2, 13
    findproperty        QName(PackageNamespace(""), "_-9w")
    pushstring          "HTE_STATE_ROOM_VIEW"
    initproperty        QName(PackageNamespace(""), "_-9w")

    debug               1, "k", 3, 14
    findproperty        QName(PackageNamespace(""), "_-3wM")
    pushstring          "HTE_STATE_HIDDEN"
    initproperty        QName(PackageNamespace(""), "_-3wM")

    debug               1, "k", 4, 15
    findproperty        QName(PackageNamespace(""), "_-15u")
    pushstring          "HTE_STATE_COLLAPSED"
    initproperty        QName(PackageNamespace(""), "_-15u")

    debug               1, "k", 5, 17
    findproperty        QName(PackageNamespace(""), "_-1L8")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-1L8")

    debug               1, "k", 6, 18
    findproperty        QName(PackageNamespace(""), "_-27V")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-27V")

    debug               1, "k", 7, 19
    findproperty        QName(PackageNamespace(""), "_-6Bk")
    pushstring          "HTE_STATE_NOOB_NOT_HOME"
    initproperty        QName(PackageNamespace(""), "_-6Bk")

    debug               1, "k", 8, 20
    findproperty        QName(PackageNamespace(""), "_-6RR")
    pushstring          "HETE_STATE_NOOB_HOME"
    initproperty        QName(PackageNamespace(""), "_-6RR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5oc") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_HOTEL_VIEW") end
 trait const QName(PackageNamespace(""), "_-1GN") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_GAME_CENTER_VIEW") end
 trait const QName(PackageNamespace(""), "_-9w") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_ROOM_VIEW") end
 trait const QName(PackageNamespace(""), "_-3wM") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_HIDDEN") end
 trait const QName(PackageNamespace(""), "_-15u") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_COLLAPSED") end
 trait const QName(PackageNamespace(""), "_-1L8") slotid 6 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "_-27V") slotid 7 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-6Bk") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("HTE_STATE_NOOB_NOT_HOME") end
 trait const QName(PackageNamespace(""), "_-6RR") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("HETE_STATE_NOOB_HOME") end
end ; class
