script ; 3369
 sinit
  refid "_-6IS:ExtensionView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("ExtensionView", [PackageNamespace("_-6IS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6IS:ExtensionView"
    popscope
    initproperty        QName(PackageNamespace("_-6IS"), "ExtensionView")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6IS"), "ExtensionView")
  #include "ExtensionView.class.asasm"
 end ; trait
end ; script
