script ; 306
 sinit
  refid "_-hx:AvatarCanvas/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("AvatarCanvas", [PackageNamespace("_-hx")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-hx:AvatarCanvas"
    popscope
    initproperty        QName(PackageNamespace("_-hx"), "AvatarCanvas")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-hx"), "AvatarCanvas")
  #include "AvatarCanvas.class.asasm"
 end ; trait
end ; script
