script ; 5417
 sinit
  refid "_-69Y:_-2h3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2h3", [PackageNamespace("_-69Y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-69Y:_-2h3"
    popscope
    initproperty        QName(PackageNamespace("_-69Y"), "_-2h3")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-69Y"), "_-2h3")
  #include "_-2h3.class.asasm"
 end ; trait
end ; script
