script ; 5422
 sinit
  refid "_-69Y:_-xW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-xW", [PackageNamespace("_-69Y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-69Y:_-xW"
    popscope
    initproperty        QName(PackageNamespace("_-69Y"), "_-xW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-69Y"), "_-xW")
  #include "_-xW.class.asasm"
 end ; trait
end ; script
