class
 refid "_-0zv:_-02I"
 instance QName(PackageNamespace("_-0zv"), "_-02I")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Mr")
  iinit
   refid "_-0zv:_-02I/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-5Mr"), "_-0IS")

     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-5Mr"), "_-4xJ")

     debugline           22
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-5Mr"), "_-1W0")

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-5Mr"), "_-4I0")

     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Mr"), "_-0IS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5Mr"), "_-4xJ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5Mr"), "_-4I0") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5Mr"), "_-1W0") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-1aE")
   method
    refid "_-0zv:_-02I/instance/_-1aE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Mr"), "_-0IS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Qt")
   method
    refid "_-0zv:_-02I/instance/_-1Qt/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Mr"), "_-4xJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Fm")
   method
    refid "_-0zv:_-02I/instance/_-4Fm/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Mr"), "_-4I0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-451")
   method
    refid "_-0zv:_-02I/instance/_-451/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Mr"), "_-1W0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0zv:_-02I/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
