script ; 2794
 sinit
  refid "_-0zv:_-2nt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-2nt", [PackageNamespace("_-0zv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0zv:_-2nt"
    popscope
    initproperty        QName(PackageNamespace("_-0zv"), "_-2nt")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0zv"), "_-2nt")
  #include "_-2nt.class.asasm"
 end ; trait
end ; script
