script ; 2827
 sinit
  refid "_-0zv:_-5To/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-0zv:_-5To"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0zv"), "_-5To")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0zv"), "_-5To") slotid 1
  #include "_-5To.class.asasm"
 end ; trait
end ; script
