script ; 4759
 sinit
  refid "_-6Uj:_-1z3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-1z3", [PackageNamespace("_-6Uj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Uj:_-1z3"
    popscope
    initproperty        QName(PackageNamespace("_-6Uj"), "_-1z3")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Uj"), "_-1z3")
  #include "_-1z3.class.asasm"
 end ; trait
end ; script
