script ; 4450
 sinit
  refid "_-ES:_-3vj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-ES:_-3vj"
    popscope
    initproperty        QName(PackageNamespace("_-ES"), "_-3vj")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ES"), "_-3vj") slotid 1
  #include "_-3vj.class.asasm"
 end ; trait
end ; script
