script ; 3893
 sinit
  refid "_-3Co:_-06B/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-06B", [PackageNamespace("_-3Co")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Co:_-06B"
    popscope
    initproperty        QName(PackageNamespace("_-3Co"), "_-06B")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Co"), "_-06B")
  #include "_-06B.class.asasm"
 end ; trait
end ; script
