script ; 3885
 sinit
  refid "_-3Co:_-4Pl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Co:_-4Pl"
    popscope
    initproperty        QName(PackageNamespace("_-3Co"), "_-4Pl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Co"), "_-4Pl") slotid 1
  #include "_-4Pl.class.asasm"
 end ; trait
end ; script
