script ; 3835
 sinit
  refid "_-4DY:_-3lM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3lM", [PackageNamespace("_-4DY")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4DY:_-3lM"
    popscope
    initproperty        QName(PackageNamespace("_-4DY"), "_-3lM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4DY"), "_-3lM")
  #include "_-3lM.class.asasm"
 end ; trait
end ; script
