script ; 5519
 sinit
  refid "_-2wY:_-2jb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-2wY:_-2jb"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2wY"), "_-2jb")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2wY"), "_-2jb") slotid 1
  #include "_-2jb.class.asasm"
 end ; trait
end ; script
