script ; 6181
 sinit
  refid "_-62Y:_-0pJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-0pJ", [PackageNamespace("_-62Y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-62Y:_-0pJ"
    popscope
    initproperty        QName(PackageNamespace("_-62Y"), "_-0pJ")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-62Y"), "_-0pJ")
  #include "_-0pJ.class.asasm"
 end ; trait
end ; script
