class
 refid "_-62Y:_-2cM"
 instance QName(PackageNamespace("_-62Y"), "_-2cM")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2UB")
  iinit
   refid "_-62Y:_-2cM/instance/init"
   param QName(PackageNamespace("_-62Y"), "_-4iA")
   param QName(PackageNamespace("_-1St"), "_-6K2")
   body
    maxstack 5
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     debug               1, "k", 0, 47
     debug               1, "k", 1, 47
     debugline           47
     getlocal0
     constructsuper      0

     debug               1, "k", 2, 53
     debug               1, "k", 3, 59
     debugline           49
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2UB"), "_-60q")

     debugline           50
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2UB"), "_-4t")

     debugline           53
     getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
     getproperty         QName(PackageNamespace(""), "_-2aG")
     debugline           54
     getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
     getproperty         QName(PackageNamespace(""), "_-427")
     debugline           55
     getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
     getproperty         QName(PackageNamespace(""), "_-qj")
     debugline           56
     getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
     getproperty         QName(PackageNamespace(""), "_-1DS")
     debugline           57
     getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
     getproperty         QName(PackageNamespace(""), "_-2tJ")
     newarray            5
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     debugline           59
     pushbyte            0
     setlocal            6

     getlocal3
     coerce_a
     setlocal            7

     jump                L79

L50:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce_s
     setlocal            4

     debug               1, "k", 4, 60
     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "_-4u9"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     debugline           61
     getlocal            5
     pushnull
     ifeq                L74

     debugline           62
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

     jump                L79

     ; 0xF0
     ; 0x40
L74:
     getlocal0
     getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-5Yr"), 1

     debugline           59
L79:
     hasnext2            7, 6
     iftrue              L50

     kill                7
     kill                6
     debugline           69
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-2UB"), "createWindow"), 0

     debugline           72
     getlocal0
     findpropstrict      QName(PackageNamespace("_-62Y"), "MusicInventoryGridView")
     getlocal1
     getlocal0
     callproperty        QName(PrivateNamespace("_-2UB"), "_-4rT"), 0
     getlocal2
     constructprop       QName(PackageNamespace("_-62Y"), "MusicInventoryGridView"), 3
     initproperty        QName(PrivateNamespace("_-2UB"), "_-59t")

     debugline           73
     getlocal0
     findpropstrict      QName(PackageNamespace("_-62Y"), "PlayListEditorItemListView")
     getlocal1
     getlocal0
     callproperty        QName(PrivateNamespace("_-2UB"), "_-2vu"), 0
     constructprop       QName(PackageNamespace("_-62Y"), "PlayListEditorItemListView"), 2
     initproperty        QName(PrivateNamespace("_-2UB"), "_-S6")

     debugline           74
     getlocal0
     findpropstrict      QName(PackageNamespace("_-62Y"), "MusicInventoryStatusView")
     getlocal1
     getlocal0
     callproperty        QName(PrivateNamespace("_-2UB"), "_-5-Z"), 0
     constructprop       QName(PackageNamespace("_-62Y"), "MusicInventoryStatusView"), 2
     initproperty        QName(PrivateNamespace("_-2UB"), "_-3HD")

     debugline           75
     getlocal0
     findpropstrict      QName(PackageNamespace("_-62Y"), "PlayListStatusView")
     getlocal1
     getlocal0
     callproperty        QName(PrivateNamespace("_-2UB"), "_-42t"), 0
     constructprop       QName(PackageNamespace("_-62Y"), "PlayListStatusView"), 2
     initproperty        QName(PrivateNamespace("_-2UB"), "_-2sR")

     debugline           78
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "_-0hM"), 0

     debugline           80
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2UB"), "_-60q") type QName(PackageNamespace("_-62Y"), "_-4iA") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-4t") type QName(PackageNamespace("_-1St"), "_-6K2") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-S1") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-0e7") type QName(PackageNamespace("_-2tk"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-6Al") type QName(PackageNamespace("_-2tk"), "IBorderWindow") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-59t") type QName(PackageNamespace("_-62Y"), "MusicInventoryGridView") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-S6") type QName(PackageNamespace("_-62Y"), "PlayListEditorItemListView") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-3HD") type QName(PackageNamespace("_-62Y"), "MusicInventoryStatusView") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-2sR") type QName(PackageNamespace("_-62Y"), "PlayListStatusView") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-5em") type QName(PackageNamespace("_-2tk"), "IScrollbarWindow") end
  trait slot QName(PrivateNamespace("_-2UB"), "_-2nF") type QName(PackageNamespace("_-2tk"), "IScrollbarWindow") end
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-62Y:_-2cM/instance/window/getter"
    returns QName(PackageNamespace("_-2z-"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2JC")
   method
    refid "_-62Y:_-2cM/instance/_-2JC/getter"
    returns QName(PackageNamespace("_-62Y"), "MusicInventoryGridView")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-57v")
   method
    refid "_-62Y:_-2cM/instance/_-57v/getter"
    returns QName(PackageNamespace("_-62Y"), "PlayListEditorItemListView")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-62Y:_-2cM/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      iffalse             L19

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      getlex              QName(PackageNamespace("_-1St"), "_-4SU")
      getproperty         QName(PackageNamespace(""), "_-2GC")
      callpropvoid        QName(Namespace("_-6OG"), "stop"), 1

      debugline           88
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-4t")

      debugline           91
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      iffalse             L31

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           93
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-59t")

      debugline           96
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S6")
      iffalse             L43

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S6")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-S6")

      debugline           101
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      iffalse             L55

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           103
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-2sR")

      debugline           106
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      iffalse             L67

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           108
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-3HD")

      debugline           111
L67:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      callpropvoid        QName(Namespace("_-0jq"), "destroy"), 0

      debugline           112
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2UB"), "_-S1")

      debugline           113
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-62Y:_-2cM/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      pushnull
      ifeq                L19

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      callpropvoid        QName(PackageNamespace(""), "_-1o0"), 0

      debugline           123
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-62Y:_-2cM/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callpropvoid        QName(Namespace("_-6OG"), "_-2dw"), 0

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callproperty        QName(Namespace("_-6OG"), "_-y9"), 0
      coerce              QName(PackageNamespace("_-1St"), "_-2dm")
      setlocal1

      debugline           129
      getlocal1
      pushnull
      ifeq                L26

      debugline           130
      getlocal1
      callpropvoid        QName(Namespace("_-3kw"), "_-25f"), 0

      debugline           131
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-0NX"), 0

      debugline           133
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           134
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0hM")
   method
    refid "_-62Y:_-2cM/instance/_-0hM"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debug               1, "k", 0, 140
      debugline           141
      getlocal1
      pushstring          ""
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-2aG")
      equals
L16:
      iffalse             L26

      debugline           142
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-0e7")
      pushstring          "music_inventory_splash_image"
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-2aG")
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-1Px"), 3

      debugline           143
L26:
      getlocal1
      pushstring          ""
      equals
      dup
      iftrue              L36

      pop
      getlocal1
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-427")
      equals
L36:
      iffalse             L46

      debugline           144
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-6Al")
      pushstring          "playlist_editor_splash_image"
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-427")
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-1Px"), 3

      debugline           145
L46:
      getlocal1
      pushstring          ""
      equals
      dup
      iftrue              L56

      pop
      getlocal1
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-qj")
      equals
L56:
      iffalse             L67

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-qj")
      callproperty        QName(PackageNamespace(""), "_-4u9"), 1
      callpropvoid        QName(PackageNamespace(""), "_-6RM"), 1

      debugline           147
L67:
      getlocal1
      pushstring          ""
      equals
      dup
      iftrue              L77

      pop
      getlocal1
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-1DS")
      equals
L77:
      iffalse             L88

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-1DS")
      callproperty        QName(PackageNamespace(""), "_-4u9"), 1
      callpropvoid        QName(PackageNamespace(""), "_-02V"), 1

      debugline           149
L88:
      getlocal1
      pushstring          ""
      equals
      dup
      iftrue              L98

      pop
      getlocal1
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-2tJ")
      equals
L98:
      iffalse             L109

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getlex              QName(PackageNamespace("_-62Y"), "_-1CC")
      getproperty         QName(PackageNamespace(""), "_-2tJ")
      callproperty        QName(PackageNamespace(""), "_-4u9"), 1
      setproperty         QName(PackageNamespace(""), "_-6EP")

      debugline           151
L109:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-1Px")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-1Px"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debug               1, "k", 0, 154
      debug               1, "k", 1, 154
      debug               1, "k", 2, 154
      debug               1, "k", 3, 155
      debugline           155
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            4

      debugline           156
      getlocal            4
      pushnull
      ifeq                L50

      debug               1, "k", 4, 157
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4u9"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           158
      getlocal            5
      pushnull
      ifeq                L50

      debugline           159
      getlocal            4
      getlocal            5
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           160
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           161
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           164
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "createWindow")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debug               1, "k", 1, 180
      debug               1, "k", 2, 200
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      pushnull
      ifne                L16

      returnvoid

      ; 0xF0
      ; 0xAA
      ; 0x01
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_main_window"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "XmlAsset")
      setlocal1

      debugline           171
      getlex              QName(PackageNamespace(""), "_-Vz")
      pushstring          "Show window: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           172
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-60q")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-2UB"), "_-S1")

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      pushnull
      ifne                L57

      debugline           175
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xB2
      ; 0x01
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            80
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      setproperty         QName(Namespace("_-0jq"), "position")

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      pushstring          "content_area"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal2

      debugline           181
      getlocal2
      pushnull
      ifne                L85

      debugline           182
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window is missing 'content_area' element"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xBA
      ; 0x01
L85:
      getlocal0
      getlocal2
      pushstring          "my_music_border"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2UB"), "_-0e7")

      debugline           187
      getlocal0
      getlocal2
      pushstring          "playlist_border"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBorderWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2UB"), "_-6Al")

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-0e7")
      pushnull
      ifne                L112

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window content area is missing 'my_music_border' window element"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xBE
      ; 0x01
L112:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-6Al")
      pushnull
      ifne                L123

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window content area is missing 'playlist_border' window element"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xC1
      ; 0x01
L123:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-0e7")
      pushstring          "music_inventory_scrollbar"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IScrollbarWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2UB"), "_-5em")

      debugline           194
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-6Al")
      pushstring          "playlist_scrollbar"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IScrollbarWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2UB"), "_-2nF")

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-5em")
      pushnull
      ifne                L152

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window content area is missing 'music_inventory_scrollbar' window element"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xC5
      ; 0x01
L152:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2nF")
      pushnull
      ifne                L163

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Window content area is missing 'playlist_scrollbar' window element"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

      ; 0xF0
      ; 0xC8
      ; 0x01
L163:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S1")
      pushstring          "close"
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal3

      debugline           201
      getlocal3
      pushnull
      ifeq                L181

      debugline           202
      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3C-")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           205
L181:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-4rT")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-4rT"
    returns QName(PackageNamespace("_-2tk"), "IItemGridWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-0e7")
      pushstring          "music_inventory_itemgrid"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemGridWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-2vu")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-2vu"
    returns QName(PackageNamespace("_-2tk"), "IItemListWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           211
      getlocal0
      pushscope

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-6Al")
      pushstring          "playlist_editor_itemlist"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-5-Z")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-5-Z"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           215
      getlocal0
      pushscope

      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-0e7")
      pushstring          "preview_play_container"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-42t")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-42t"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-6Al")
      pushstring          "now_playing_container"
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-0NX")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-0NX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           226
      getlocal0
      pushscope

      debug               1, "k", 0, 227
      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callproperty        QName(Namespace("_-6OG"), "_-y9"), 0
      coerce              QName(PackageNamespace("_-1St"), "_-2dm")
      setlocal1

      debugline           228
      getlocal1
      pushnull
      ifne                L20

      debugline           229
      returnvoid

      ; 0xF0
      ; 0xE7
      ; 0x01
L20:
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "isPlaying")
      iffalse             L33

      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlex              QName(PackageNamespace("_-62Y"), "PlayListStatusView")
      getproperty         QName(PackageNamespace(""), "_-0r3")
      callpropvoid        QName(PackageNamespace(""), "_-06G"), 1

      jump                L53

      ; 0xF0
      ; 0xE9
      ; 0x01
L33:
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "length")
      pushbyte            0
      ifngt               L47

      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlex              QName(PackageNamespace("_-62Y"), "PlayListStatusView")
      getproperty         QName(PackageNamespace(""), "_-6QK")
      callpropvoid        QName(PackageNamespace(""), "_-06G"), 1

      jump                L53

      ; 0xF0
      ; 0xEC
      ; 0x01
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlex              QName(PackageNamespace("_-62Y"), "PlayListStatusView")
      getproperty         QName(PackageNamespace(""), "_-3Z-")
      callpropvoid        QName(PackageNamespace(""), "_-06G"), 1

      debugline           238
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-mW")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-mW"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           240
      getlocal0
      pushscope

      debugline           241
      getlocal0
      callproperty        QName(PrivateNamespace("_-2UB"), "_-hZ"), 0
      iffalse             L22

      debugline           242
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlex              QName(PackageNamespace("_-62Y"), "MusicInventoryStatusView")
      getproperty         QName(PackageNamespace(""), "_-2XB")
      callpropvoid        QName(PackageNamespace(""), "_-06G"), 1

      jump                L45

      ; 0xF0
      ; 0xF4
      ; 0x01
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callproperty        QName(Namespace("_-6OG"), "_-6Nq"), 0
      getlex              QName(PrivateNamespace("_-2UB"), "_-Aq")
      ifnle               L41

      debugline           245
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           246
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlex              QName(PackageNamespace("_-62Y"), "MusicInventoryStatusView")
      getproperty         QName(PackageNamespace(""), "_-0QN")
      callpropvoid        QName(PackageNamespace(""), "_-06G"), 1

      jump                L45

      ; 0xF0
      ; 0xF8
      ; 0x01
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           250
L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-3NC")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-3NC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           252
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal            5

      debug               1, "k", 0, 253
      debug               1, "k", 1, 254
      debug               1, "k", 2, 255
      debugline           253
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callproperty        QName(Namespace("_-6OG"), "_-y9"), 0
      coerce              QName(PackageNamespace("_-1St"), "_-2dm")
      setlocal1

      debugline           254
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           255
      pushbyte            -1
      setlocal3

      debugline           256
      getlocal1
      pushnull
      ifeq                L62

      debug               1, "k", 3, 257
      debugline           257
      pushbyte            0
      setlocal            4

      jump                L52

L34:
      label
      debug               1, "k", 4, 258
      debugline           258
      getlocal1
      getlocal            4
      callproperty        QName(Namespace("_-3kw"), "_-0VC"), 1
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal            5

      debugline           259
      getlocal            5
      pushnull
      ifeq                L51

      debugline           260
      getlocal2
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           257
L51:
      inclocal_i          4
L52:
      getlocal            4
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "length")
      iflt                L34

      debugline           263
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "_-6FY")
      convert_i
      setlocal3

      debugline           265
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S6")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "refresh"), 2

      debugline           266
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5-p")
   method
    refid "_-62Y:_-2cM/instance/_-5-p"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal3

      debug               1, "k", 0, 275
      debug               1, "k", 1, 277
      debugline           272
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-3NC"), 0

      debugline           273
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-0NX"), 0

      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      callproperty        QName(Namespace("_-6OG"), "_-y9"), 0
      coerce              QName(PackageNamespace("_-1St"), "_-2dm")
      setlocal1

      debugline           276
      getlocal1
      pushnull
      ifne                L29

      returnvoid

      ; 0xF0
      ; 0x95
      ; 0x02
L29:
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "_-3-n")
      convert_i
      setlocal2

      debugline           278
      getlocal2
      pushbyte            -1
      ifeq                L58

      debug               1, "k", 2, 279
      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      getlocal2
      callproperty        QName(Namespace("_-6OG"), "_-6Oz"), 1
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal3

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlocal3
      getproperty         QName(Namespace("_-3Re"), "name")
      setproperty         QName(PackageNamespace(""), "_-1dJ")

      debugline           281
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlocal3
      getproperty         QName(Namespace("_-3Re"), "creator")
      setproperty         QName(PackageNamespace(""), "_-3rf")

      debugline           283
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2nF")
      getlocal1
      getproperty         QName(Namespace("_-3kw"), "length")
      getlex              QName(PrivateNamespace("_-2UB"), "_-2lI")
      greaterthan
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           284
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3QP")
   method
    refid "_-62Y:_-2cM/instance/_-3QP"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           288
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-mW"), 0

      debugline           289
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-5em")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      getproperty         QName(PackageNamespace(""), "_-2Vg")
      getlex              QName(PrivateNamespace("_-2UB"), "_-6Dy")
      greaterthan
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           290
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3cr")
   method
    refid "_-62Y:_-2cM/instance/_-3cr"
    param QName(PackageNamespace("_-3iz"), "_-2ws")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           296
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal3

      debug               1, "k", 0, 296
      jump                L137

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x01
      ; 0xB9
      ; 0x02
L18:
      label
      debugline           301
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-0NX"), 0

      debugline           302
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-S6")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "_-5I1"), 1

      debugline           303
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            -1
      ifeq                L67

      debug               1, "k", 2, 304
      debugline           304
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(Namespace("_-6OG"), "_-6Oz"), 1
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal3

      debugline           305
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlocal3
      pushnull
      ifeq                L52

      getlocal3
      getproperty         QName(Namespace("_-3Re"), "name")
      coerce_s
      jump                L53

L52:
      pushstring          ""
L53:
      setproperty         QName(PackageNamespace(""), "_-1dJ")

      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-2sR")
      getlocal3
      pushnull
      ifeq                L64

      getlocal3
      getproperty         QName(Namespace("_-3Re"), "creator")
      coerce_s
      jump                L65

L64:
      pushstring          ""
L65:
      setproperty         QName(PackageNamespace(""), "_-3rf")

      debugline           308
L67:
      jump                L178

L68:
      label
      debugline           311
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      callpropvoid        QName(PackageNamespace(""), "_-xN"), 0

      debugline           313
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(Namespace("_-6OG"), "_-6Oz"), 1
      coerce              QName(PackageNamespace("_-1St"), "_-1-c")
      setlocal2

      debugline           314
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlocal2
      pushnull
      ifeq                L91

      getlocal2
      getproperty         QName(Namespace("_-3Re"), "name")
      coerce_s
      jump                L92

L91:
      pushstring          ""
L92:
      setproperty         QName(PackageNamespace(""), "_-5gz")

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlocal2
      pushnull
      ifeq                L103

      getlocal2
      getproperty         QName(Namespace("_-3Re"), "name")
      coerce_s
      jump                L104

L103:
      pushstring          ""
L104:
      setproperty         QName(PackageNamespace(""), "_-5gz")

      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-3HD")
      getlocal2
      pushnull
      ifeq                L115

      getlocal2
      getproperty         QName(Namespace("_-3Re"), "creator")
      coerce_s
      jump                L116

L115:
      pushstring          ""
L116:
      setproperty         QName(PackageNamespace(""), "_-1a0")

      debugline           317
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-mW"), 0

      debugline           318
      jump                L178

L122:
      label
      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-59t")
      callpropvoid        QName(PackageNamespace(""), "_-27O"), 0

      debugline           321
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2UB"), "_-mW"), 0

      debugline           322
      jump                L178

L132:
      label
      jump                L178

      ; 0xF0
      ; 0xAA
      ; 0x02
L137:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            4

      debugline           299
      getlex              QName(PackageNamespace("_-3iz"), "_-2ws")
      getproperty         QName(PackageNamespace(""), "_-03g")
      getlocal            4
      ifstrictne          L150

      pushbyte            0
      jump                L173

      ; 0xF0
      ; 0xB5
      ; 0x02
L150:
      getlex              QName(PackageNamespace("_-3iz"), "_-2ws")
      getproperty         QName(PackageNamespace(""), "_-4WG")
      getlocal            4
      ifstrictne          L159

      pushbyte            1
      jump                L173

      ; 0xF0
      ; 0xBF
      ; 0x02
L159:
      getlex              QName(PackageNamespace("_-3iz"), "_-2ws")
      getproperty         QName(PackageNamespace(""), "_-2Lc")
      getlocal            4
      ifstrictne          L165

      pushbyte            2
      jump                L173

L165:
      jump                L172

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L172:
      pushbyte            3
L173:
      kill                4
      lookupswitch        L132, [L18, L68, L122, L132]

      ; 0xF0
      ; 0xC4
      ; 0x02
L178:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-3C-")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-3C-"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           329
      getlocal0
      pushscope

      debug               1, "k", 0, 329
      debugline           330
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           331
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2UB"), "_-hZ")
   method
    refid "_-62Y:_-2cM/instance/_-62Y:_-2cM/_-hZ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           336
      getlocal0
      pushscope

      debugline           337
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UB"), "_-4t")
      getlex              QName(PackageNamespace("_-1St"), "_-4SU")
      getproperty         QName(PackageNamespace(""), "_-2GC")
      callproperty        QName(Namespace("_-6OG"), "_-48x"), 1
      pushbyte            -1
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-62Y:_-2cM/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 27
    findproperty        QName(PrivateNamespace("_-2UB"), "_-Aq")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-2UB"), "_-Aq")

    debug               1, "k", 1, 28
    findproperty        QName(PrivateNamespace("_-2UB"), "_-6Dy")
    pushbyte            9
    initproperty        QName(PrivateNamespace("_-2UB"), "_-6Dy")

    debug               1, "k", 2, 29
    findproperty        QName(PrivateNamespace("_-2UB"), "_-2lI")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-2UB"), "_-2lI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-2UB"), "_-Aq") slotid 1 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-2UB"), "_-6Dy") slotid 2 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PrivateNamespace("_-2UB"), "_-2lI") slotid 3 type QName(PackageNamespace(""), "int") value Integer(5) end
end ; class
