script ; 6008
 sinit
  refid "_-62Y:MusicInventoryGridView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("MusicInventoryGridView", [PackageNamespace("_-62Y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-62Y:MusicInventoryGridView"
    popscope
    initproperty        QName(PackageNamespace("_-62Y"), "MusicInventoryGridView")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-62Y"), "MusicInventoryGridView")
  #include "MusicInventoryGridView.class.asasm"
 end ; trait
end ; script
