script ; 3490
 sinit
  refid "_-2S7:_-2co/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-2co", [PackageNamespace("_-2S7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2S7:_-2co"
    popscope
    initproperty        QName(PackageNamespace("_-2S7"), "_-2co")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2S7"), "_-2co")
  #include "_-2co.class.asasm"
 end ; trait
end ; script
