script ; 3493
 sinit
  refid "_-2S7:TileObjectMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("TileObjectMap", [PackageNamespace("_-2S7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2S7:TileObjectMap"
    popscope
    initproperty        QName(PackageNamespace("_-2S7"), "TileObjectMap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2S7"), "TileObjectMap")
  #include "TileObjectMap.class.asasm"
 end ; trait
end ; script
