class
 refid "_-1uM:_-3TH"
 instance QName(PackageNamespace("_-1uM"), "_-3TH")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5TQ")
  iinit
   refid "_-1uM:_-3TH/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1uM:_-3TH/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-2bP") flag FINAL dispid 3
  method
   refid "_-1uM:_-3TH/class/_-2bP"
   param QName(PackageNamespace("_-1rh"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debugline           26
     getlocal1
     getlex              QName(PackageNamespace("_-51B"), "_-07w")
     getproperty         QName(PackageNamespace(""), "_-J9")
     pushtrue
     callpropvoid        QName(Namespace("_-6Dt"), "setParamFlag"), 2

     debugline           27
     getlocal1
     getlocal2
     setproperty         QName(Namespace("_-6Dt"), "procedure")

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-22e") flag FINAL dispid 4
  method
   refid "_-1uM:_-3TH/class/_-22e"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debug               1, "k", 0, 36
     debug               1, "k", 1, 37
     debug               1, "k", 2, 38
     debugline           37
     pushbyte            0
     setlocal2

     debugline           38
     pushbyte            0
     setlocal3

     jump                L42

L17:
     label
     debug               1, "k", 3, 39
     debugline           39
     getlocal1
     getlocal3
     callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            4

     debugline           40
     getlocal            4
     getproperty         QName(Namespace("_-6Dt"), "visible")
     iffalse             L41

     debugline           41
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     getlocal            4
     getproperty         QName(Namespace("_-6Dt"), "y")
     getlocal            4
     getproperty         QName(Namespace("_-6Dt"), "height")
     add
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_i
     setlocal2

     debugline           38
L41:
     inclocal_i          3
L42:
     getlocal3
     getlocal1
     getproperty         QName(Namespace("_-0zV"), "numChildren")
     iflt                L17

     debugline           44
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-1KK") flag FINAL dispid 5
  method
   refid "_-1uM:_-3TH/class/_-1KK"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           51
     getlocal0
     pushscope

     debug               1, "k", 0, 51
     debug               1, "k", 1, 52
     debugline           52
     pushbyte            0
     setlocal2

     jump                L19

L10:
     label
     debugline           53
     getlocal1
     getlocal2
     callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
     pushfalse
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           52
     inclocal_i          2
L19:
     getlocal2
     getlocal1
     getproperty         QName(Namespace("_-0zV"), "numChildren")
     iflt                L10

     debugline           55
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-3eR") flag FINAL dispid 6
  method
   refid "_-1uM:_-3TH/class/_-3eR"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           61
     getlocal0
     pushscope

     debug               1, "k", 0, 61
     debug               1, "k", 1, 62
     debugline           62
     pushbyte            0
     setlocal2

     jump                L19

L10:
     label
     debugline           63
     getlocal1
     getlocal2
     callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
     pushtrue
     setproperty         QName(Namespace("_-6Dt"), "visible")

     debugline           62
     inclocal_i          2
L19:
     getlocal2
     getlocal1
     getproperty         QName(Namespace("_-0zV"), "numChildren")
     iflt                L10

     debugline           65
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5i3") flag FINAL dispid 7
  method
   refid "_-1uM:_-3TH/class/_-5i3"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           75
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            6

     debug               1, "k", 0, 75
     debug               1, "k", 1, 75
     debug               1, "k", 2, 75
     debug               1, "k", 3, 75
     debug               1, "k", 4, 76
     debugline           76
     pushbyte            0
     setlocal            7

     getlocal2
     coerce_a
     setlocal            8

     jump                L68

L22:
     label
     getlocal            8
     getlocal            7
     nextvalue
     coerce_s
     setlocal            5

     debug               1, "k", 5, 77
     debugline           77
     getlocal1
     getlocal            5
     callproperty        QName(Namespace("_-0zV"), "getChildByName"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            6

     debugline           78
     getlocal            6
     pushnull
     equals
     not
     dup
     iffalse             L46

     pop
     getlocal            6
     getproperty         QName(Namespace("_-6Dt"), "visible")
     convert_b
L46:
     dup
     iffalse             L53

     pop
     getlocal            6
     getproperty         QName(Namespace("_-6Dt"), "height")
     pushbyte            0
     greaterthan
L53:
     iffalse             L68

     debugline           79
     getlocal            6
     getlocal3
     setproperty         QName(Namespace("_-6Dt"), "y")

     debugline           80
     getlocal3
     getlocal            6
     getproperty         QName(Namespace("_-6Dt"), "height")
     getlocal            4
     add
     add
     convert_i
     setlocal3

     debugline           76
L68:
     hasnext2            8, 7
     iftrue              L22

     kill                8
     kill                7
     debugline           84
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5Xu") flag FINAL dispid 8
  method
   refid "_-1uM:_-3TH/class/_-5Xu"
   param QName(PackageNamespace("_-1rh"), "IWindowContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           86
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            5

     debug               1, "k", 0, 86
     debug               1, "k", 1, 86
     debug               1, "k", 2, 86
     debug               1, "k", 3, 87
     jump                L56

L14:
     label
     debug               1, "k", 4, 88
     debugline           88
     getlocal1
     getlocal            4
     callproperty        QName(Namespace("_-0zV"), "getChildAt"), 1
     coerce              QName(PackageNamespace("_-1rh"), "IWindow")
     setlocal            5

     debugline           89
     getlocal            5
     pushnull
     equals
     not
     dup
     iffalse             L33

     pop
     getlocal            5
     getproperty         QName(Namespace("_-6Dt"), "visible")
     convert_b
L33:
     dup
     iffalse             L40

     pop
     getlocal            5
     getproperty         QName(Namespace("_-6Dt"), "height")
     pushbyte            0
     greaterthan
L40:
     iffalse             L55

     debugline           90
     getlocal            5
     getlocal2
     setproperty         QName(Namespace("_-6Dt"), "y")

     debugline           91
     getlocal2
     getlocal            5
     getproperty         QName(Namespace("_-6Dt"), "height")
     getlocal3
     add
     add
     convert_i
     setlocal2

     debugline           87
L55:
     inclocal_i          4
L56:
     getlocal            4
     getlocal1
     getproperty         QName(Namespace("_-0zV"), "numChildren")
     iflt                L14

     debugline           95
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
