script ; 4714
 sinit
  refid "_-3ZJ:_-1Vk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-1Vk", [PackageNamespace("_-3ZJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3ZJ:_-1Vk"
    popscope
    initproperty        QName(PackageNamespace("_-3ZJ"), "_-1Vk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ZJ"), "_-1Vk")
  #include "_-1Vk.class.asasm"
 end ; trait
end ; script
