script ; 3721
 sinit
  refid "_-3ZJ:_-3Ug/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3ZJ:_-3Ug"
    popscope
    initproperty        QName(PackageNamespace("_-3ZJ"), "_-3Ug")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ZJ"), "_-3Ug") slotid 1
  #include "_-3Ug.class.asasm"
 end ; trait
end ; script
