class
 refid "_-43z:_-1nc"
 instance QName(PackageNamespace("_-43z"), "_-1nc")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0jY")
  iinit
   refid "_-43z:_-1nc/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debug               1, "k", 1, 15
     debug               1, "k", 2, 15
     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0jY"), "_-5Qp")

     debugline           17
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0jY"), "_text")

     debugline           18
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0jY"), "_-526")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0jY"), "_text") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0jY"), "_-5Qp") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0jY"), "_-526") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-43z:_-1nc/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-43z:_-1nc/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-0jY"), "_-5Qp")
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0jY"), "_text")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0jY"), "_-526")
      newarray            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-43z:_-1nc/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
