script ; 4424
 sinit
  refid "_-0SV:_-3Uz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-0SV:_-3Uz"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0SV"), "_-3Uz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0SV"), "_-3Uz") slotid 1
  #include "_-3Uz.class.asasm"
 end ; trait
end ; script
