script ; 2724
 sinit
  refid "_-2It:_-1fM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-2It:_-1fM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2It"), "_-1fM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2It"), "_-1fM") slotid 1
  #include "_-1fM.class.asasm"
 end ; trait
end ; script
