script ; 2820
 sinit
  refid "_-2It:_-4nc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    pushscope

    getlex              QName(PackageNamespace("_-43b"), "_-8o")
    newclass            "_-2It:_-4nc"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2It"), "_-4nc")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2It"), "_-4nc") slotid 1
  #include "_-4nc.class.asasm"
 end ; trait
end ; script
