script ; 6239
 sinit
  refid "_-1b3:_-4Rn/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           31
    findpropstrict      Multiname("_-4Rn", [PackageNamespace("_-1b3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1b3:_-4Rn"
    popscope
    initproperty        QName(PackageNamespace("_-1b3"), "_-4Rn")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1b3"), "_-4Rn")
  #include "_-4Rn.class.asasm"
 end ; trait
end ; script
