script ; 1567
 sinit
  refid "_-5Pr:_-2rB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2rB", [PackageNamespace("_-5Pr")])
    pushnull
    newclass            "_-5Pr:_-2rB"
    initproperty        QName(PackageNamespace("_-5Pr"), "_-2rB")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Pr"), "_-2rB")
  #include "_-2rB.class.asasm"
 end ; trait
end ; script
