class
 refid "_-26a:_-0E6"
 instance QName(PackageNamespace("_-26a"), "_-0E6")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Zl")
  iinit
   refid "_-26a:_-0E6/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           83
     getlocal0
     pushscope

     debug               1, "k", 0, 83
     debugline           84
     getlocal0
     constructsuper      0

     debugline           85
     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-3B5"), 1

     debugline           86
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1Zl"), "_-4ef") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-4PZ") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-3V8") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-0j") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-697") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-0jC") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-ul") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Zl"), "_-5ye") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-3N-")
   method
    refid "_-26a:_-0E6/instance/_-3N-"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      getlocal1
      pushbyte            1
      lessequals
      iffalse             L15

      getlocal1
      convert_d
      jump                L17

L15:
      pushbyte            1
      convert_d
L17:
      setproperty         QName(PackageNamespace(""), "scaleX")

      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-g3")
   method
    refid "_-26a:_-0E6/instance/_-g3"
    param QName(PackageNamespace("_-1ib"), "VideoMetadataVo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debugline           105
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "duration")
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-0j")

      debugline           106
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4iU")
   method
    refid "_-26a:_-0E6/instance/_-4iU"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      getlocal1
      pushbyte            1
      lessequals
      iffalse             L15

      getlocal1
      convert_d
      jump                L17

L15:
      pushbyte            1
      convert_d
L17:
      setproperty         QName(PackageNamespace(""), "scaleX")

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-697")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           117
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-6Mm")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-6Mm"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      pushnull
      ifeq                L27

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-5WM")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           127
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           128
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-4PZ")

      debugline           130
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      pushnull
      ifeq                L41

      debugline           132
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           133
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-0jC")

      debugline           135
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      pushnull
      ifeq                L55

      debugline           137
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           138
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-3V8")

      debugline           141
L55:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-4PZ")

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            5
      pushint             5787708
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "rect"), 4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-5WM")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           145
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           147
      getlocal0
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            5
      pushint             16711680
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "rect"), 4
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-0jC")

      debugline           148
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      setproperty         QName(PackageNamespace(""), "mask")

      debugline           152
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-3V8")

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            5
      pushint             13020778
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "rect"), 4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           155
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-0jC")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "scaleX")

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-3V8")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "scaleX")

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-24U")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-24U"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debugline           166
      getlocal0
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-ul")
      pushbyte            5
      pushint             5787708
      pushdouble          0.5
      callproperty        QName(PackageNamespace(""), "rect"), 4
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-4ef")

      debugline           167
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           169
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-6Mm"), 0

      debugline           171
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-697")

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-697")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-697")
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      pushbyte            5
      pushbyte            11
      pushbyte            0
      pushdouble          0.2
      pushbyte            -2
      pushbyte            -3
      callproperty        QName(PackageNamespace(""), "rect"), 6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-697")
      getlex              QName(PackageNamespace("_-524"), "_-1ui")
      pushbyte            3
      pushbyte            9
      pushint             16777215
      pushbyte            1
      pushbyte            -1
      pushbyte            -2
      callproperty        QName(PackageNamespace(""), "rect"), 6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           175
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-697")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           176
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-3B5")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-3B5"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debug               1, "k", 0, 181
      debugline           183
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-ul")

      debugline           185
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-24U"), 0

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-2Ul")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-2Ul"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      setlocal3

      debug               1, "k", 0, 191
      debug               1, "k", 1, 194
      debug               1, "k", 2, 195
      debugline           193
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0ZF")
      iftrue              L18

      returnvoid

      ; 0xF0
      ; 0xC2
      ; 0x01
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4PZ")
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal2

      debugline           196
      getlocal1
      iffalse             L48

      debugline           198
      findpropstrict      QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-4ex")
      pushtrue
      pushtrue
      getlocal2
      constructprop       QName(PackageNamespace("_-274"), "VideoControlsEvent"), 4
      coerce              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      setlocal3

      jump                L58

      ; 0xF0
      ; 0xCA
      ; 0x01
L48:
      findpropstrict      QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-ZI")
      pushtrue
      pushtrue
      getlocal2
      constructprop       QName(PackageNamespace("_-274"), "VideoControlsEvent"), 4
      coerce              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      setlocal3

      debugline           204
L58:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           205
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-5WM")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-5WM"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debug               1, "k", 0, 210
      debugline           212
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-23O")
      pushtrue
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("_-274"), "VideoControlsEvent"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           213
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-2Ul"), 1

      debugline           215
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-1oA")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           216
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4dz")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           217
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-4dz")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-4dz"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debug               1, "k", 0, 222
      debugline           224
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-2Ul"), 1

      debugline           225
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Zl"), "_-1oA")
   method
    refid "_-26a:_-0E6/instance/_-26a:_-0E6/instance/_-1oA"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debug               1, "k", 0, 230
      debugline           232
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4dz")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           233
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-1oA")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           234
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-2Ul"), 1

      debugline           235
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-274"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-23O")
      pushtrue
      pushtrue
      pushtrue
      constructprop       QName(PackageNamespace("_-274"), "VideoControlsEvent"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           236
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "_-26a:_-0E6/instance/width/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           241
      getlocal0
      pushscope

      debug               1, "k", 0, 241
      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      debugline           245
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Zl"), "_-6Mm"), 0

      debugline           246
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "_-26a:_-0E6/instance/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-4ef")
      getproperty         QName(PackageNamespace(""), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ZF")
   method
    refid "_-26a:_-0E6/instance/_-0ZF/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           253
      getlocal0
      pushscope

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Zl"), "_-5ye")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0ZF")
   method
    refid "_-26a:_-0E6/instance/_-0ZF/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           257
      getlocal0
      pushscope

      debug               1, "k", 0, 257
      debugline           258
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Zl"), "_-5ye")

      debugline           259
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-26a:_-0E6/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
