class
 refid "_-26a:_-Uv"
 instance QName(PackageNamespace("_-26a"), "_-Uv")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4U6")
  iinit
   refid "_-26a:_-Uv/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           48
     getlocal0
     pushscope

     debugline           49
     getlocal0
     constructsuper      0

     debug               1, "k", 0, 55
     debug               1, "k", 1, 58
     debugline           50
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     debugline           51
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     debugline           53
     findproperty        QName(PackageNamespace(""), "alpha")
     pushdouble          0.3
     initproperty        QName(PackageNamespace(""), "alpha")

     debugline           55
     getlex              QName(PackageNamespace("_-524"), "_-1ui")
     pushbyte            28
     pushbyte            40
     pushshort           360
     pushint             16777215
     pushbyte            1
     callproperty        QName(PackageNamespace(""), "_-38b"), 5
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal1

     debugline           56
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     debugline           58
     getlex              QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal2

     debugline           60
     getlocal2
     pushint             16777215
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     debugline           61
     getlocal2
     pushbyte            -9
     pushbyte            -16
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     debugline           62
     getlocal2
     pushbyte            15
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     debugline           63
     getlocal2
     pushbyte            -9
     pushbyte            16
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     debugline           64
     getlocal2
     pushbyte            -9
     pushbyte            -16
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     debugline           65
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     debugline           66
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-26a:_-Uv/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
