class
 refid "_-4w8:FriendRequestsTab"
 instance QName(PackageNamespace("_-4w8"), "FriendRequestsTab")
  extends QName(PackageNamespace("_-4w8"), "_-1Aw")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1QN")
  iinit
   refid "_-4w8:FriendRequestsTab/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           73
     getlocal0
     pushscope

     debugline           73
     getlocal0
     constructsuper      0

     debugline           75
     findproperty        QName(ProtectedNamespace("_-4s0"), "_-36K")
     getlocal0
     callproperty        QName(PrivateNamespace("_-1QN"), "_-3lw"), 0
     initproperty        QName(ProtectedNamespace("_-4s0"), "_-36K")

     debugline           76
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1QN"), "_-0PJ") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1QN"), "_-0zi") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1QN"), "_-4Qw") type QName(PackageNamespace("_-2z-"), "IWindowContainer") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           83
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      iffalse             L16

      debugline           84
      getlocal0
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      callpropvoid        QName(PrivateNamespace("_-1QN"), "_-Ns"), 1

      debugline           85
      findproperty        QName(ProtectedNamespace("_-4s0"), "_-36K")
      pushnull
      initproperty        QName(ProtectedNamespace("_-4s0"), "_-36K")

      debugline           88
L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-4Qw")
      iffalse             L28

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-4Qw")
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1QN"), "_-4Qw")

      debugline           93
L28:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           94
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "recycle") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/recycle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal2

      debugline           101
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L73

      debugline           102
      getlex              QName(ProtectedNamespace("_-4s0"), "_-43m")
      iftrue              L73

      debugline           106
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      iffalse             L57

      debug               1, "k", 0, 107
      debugline           107
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "BUBBLE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-1s9")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal1

      debugline           108
      getlocal1
      iffalse             L57

      debug               1, "k", 1, 109
      debugline           109
      getlocal1
      getproperty         QName(Namespace("_-ve"), "content")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-51c")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal2

      debugline           110
      getlocal2
      iffalse             L57

      jump                L52

L45:
      label
      debugline           112
      getlocal2
      pushbyte            0
      callproperty        QName(Namespace("_-00u"), "_-5mB"), 1
      callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

      debugline           111
L52:
      getlocal2
      getproperty         QName(Namespace("_-00u"), "numListItems")
      pushbyte            0
      ifgt                L45

      debugline           114
L57:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1QN"), "_-0zi")

      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1QN"), "_-0PJ")

      debugline           116
      findproperty        QName(ProtectedNamespace("_-4s0"), "_-43m")
      pushtrue
      initproperty        QName(ProtectedNamespace("_-4s0"), "_-43m")

      debugline           117
      findproperty        QName(PrivateNamespace("_-1QN"), "_-3mC")
      getlocal0
      setproperty         QName(PrivateNamespace("_-1QN"), "_-3mC")

      debugline           120
L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "select") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/select"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-lD"), "_-wj")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      debug               1, "k", 0, 126
      debugline           128
      getlex              QName(PackageNamespace(""), "selected")
      iftrue              L195

      debugline           130
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      iffalse             L191

      debug               1, "k", 1, 132
      debugline           132
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "BUBBLE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-1s9")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal2

      debugline           134
      getlocal2
      iffalse             L191

      debugline           136
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-0zi")
      iftrue              L187

      debug               1, "k", 2, 142
      debugline           142
      getlocal2
      getproperty         QName(Namespace("_-ve"), "content")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-51c")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal3

      debugline           143
      getlocal3
      iffalse             L187

      debug               1, "k", 3, 145
      debug               1, "k", 4, 146
      debug               1, "k", 5, 147
      debug               1, "k", 6, 148
      debug               1, "k", 7, 150
      debugline           148
      pushbyte            0
      setlocal            7

      debugline           150
      pushbyte            0
      setlocal            8

      jump                L177

L78:
      label
      debug               1, "k", 8, 159
      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-4Qw")
      callproperty        QName(Namespace("_-0jq"), "clone"), 0
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            4

      debugline           153
      getlocal            4
      getlocal            8
      pushbyte            2
      modulo
      pushbyte            0
      equals
      iffalse             L99

      getlex              QName(PrivateNamespace("_-1QN"), "_-3mz")
      convert_u
      jump                L101

L99:
      getlex              QName(PrivateNamespace("_-1QN"), "_-1rP")
      convert_u
L101:
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-0PJ")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("_-1QN"), StaticProtectedNs("_-1QN"), PackageNamespace("_-4w8"), PackageNamespace(""), PrivateNamespace("FriendRequestsTab.as$1974"), PackageInternalNs("_-4w8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1QN"), StaticProtectedNs("_-4s0")])
      coerce              QName(PackageNamespace("_-lD"), "_-wj")
      setlocal            5

      debugline           155
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(Namespace("_-0jq"), "id")

      debugline           156
      getlocal            4
      getlex              QName(StaticProtectedNs("_-1QN"), "_-4uh")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "name")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           157
      getlocal            4
      getlex              QName(StaticProtectedNs("_-1QN"), "_-3r6")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            6

      debugline           159
      getlex              QName(PackageNamespace(""), "_-11O")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "figure")
      callproperty        QName(Namespace("_-Zr"), "getAvatarFaceBitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      debugline           161
      getlocal            9
      iffalse             L162

      debugline           162
      getlocal            6
      pushfalse
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           163
      getlocal            6
      getlocal            9
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           164
      getlocal            6
      getlocal            9
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           165
      getlocal            6
      getlocal            9
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           166
      getlocal            6
      pushtrue
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           169
L162:
      getlocal3
      getlocal            4
      callpropvoid        QName(Namespace("_-00u"), "addListItem"), 1

      debugline           170
      getlocal            7
      getlocal            4
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal3
      getproperty         QName(Namespace("_-00u"), "spacing")
      add
      add
      convert_i
      setlocal            7

      debugline           150
      inclocal_i          8
L177:
      getlocal            8
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-0PJ")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L78

      debugline           172
      getlocal3
      getlocal            7
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           176
L187:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1QN"), "_-0zi")

      debugline           180
L191:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "select"), 1
      debugline           182
L195:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deselect") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/deselect"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debug               1, "k", 0, 188
      debugline           190
      getlex              QName(PackageNamespace(""), "selected")
      iffalse             L32

      debugline           191
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      iffalse             L28

      debug               1, "k", 1, 192
      debugline           192
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "BUBBLE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-2z-"), "IWindow")
      setlocal2

      debugline           193
      getlocal2
      iffalse             L28

      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           195
L28:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "deselect"), 1
      debugline           197
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1QN"), "expose") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/_-1QN:expose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debugline           204
      getlocal0
      callsupervoid       QName(ProtectedNamespace("_-4s0"), "expose"), 0
      debugline           205
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(ProtectedNamespace("_-4s0"), "_-613")
      iffalse             L14

      getlex              QName(PrivateNamespace("_-1QN"), "_-05f")
      convert_u
      jump                L16

L14:
      getlex              QName(PrivateNamespace("_-1QN"), "_-2K3")
      convert_u
L16:
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           206
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-5Jq")
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      getlex              QName(ProtectedNamespace("_-4s0"), "_-613")
      setproperty         QName(Namespace("_-49x"), "underline")

      debugline           207
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1QN"), "conceal") flag OVERRIDE
   method
    refid "_-4w8:FriendRequestsTab/instance/_-1QN:conceal"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debugline           214
      getlocal0
      callsupervoid       QName(ProtectedNamespace("_-4s0"), "conceal"), 0
      debugline           215
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(ProtectedNamespace("_-4s0"), "_-613")
      iffalse             L14

      getlex              QName(PrivateNamespace("_-1QN"), "_-05f")
      convert_u
      jump                L16

L14:
      getlex              QName(PrivateNamespace("_-1QN"), "_-2K3")
      convert_u
L16:
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           216
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-5Jq")
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      getlex              QName(ProtectedNamespace("_-4s0"), "_-613")
      setproperty         QName(Namespace("_-49x"), "underline")

      debugline           217
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QN"), "_-3lw")
   method
    refid "_-4w8:FriendRequestsTab/instance/_-4w8:FriendRequestsTab/_-3lw"
    returns QName(PackageNamespace("_-2z-"), "IWindowContainer")
    body
     maxstack 4
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal            7

      debug               1, "k", 0, 225
      debug               1, "k", 1, 226
      debug               1, "k", 2, 227
      debug               1, "k", 3, 228
      debug               1, "k", 4, 229
      debug               1, "k", 5, 232
      debug               1, "k", 6, 266
      debug               1, "k", 7, 268
      debug               1, "k", 8, 297
      debugline           225
      getlex              QName(PackageNamespace(""), "_-wb")
      getlex              QName(PackageNamespace(""), "_-Iy")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-2Fc")
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-3SO"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-40D"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal1

      debugline           226
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-3r6")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal2

      debugline           227
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRegionWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-16x")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal3

      debugline           228
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRegionWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "package")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal            4

      debugline           229
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRegionWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-64")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal            5

      debugline           232
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "BUBBLE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-1s9")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal            6

      debugline           234
      getlocal1
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "x")

      debugline           235
      getlocal1
      pushbyte            0
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           236
      getlocal1
      getlex              QName(PackageNamespace(""), "_-1n")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           237
      getlocal1
      getlex              QName(PackageNamespace(""), "_-tn")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           239
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseClick")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           240
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOver")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           241
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOut")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           243
      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseClick")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           244
      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOver")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           245
      getlocal3
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOut")
      callpropvoid        QName(Namespace("_-0jq"), "addEventListener"), 2

      debugline           247
      getlocal            4
      getlex              QName(PackageNamespace(""), "_-W4")
      pushstring          "infostand.profile.link.tooltip"
      pushstring          ""
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
      setproperty         QName(Namespace("_-0M9"), "_-0Fg")

      debugline           248
      getlocal            4
      pushbyte            100
      setproperty         QName(Namespace("_-0M9"), "_-3tE")

      debugline           250
      getlocal            5
      getlex              QName(PackageNamespace(""), "_-W4")
      pushstring          "infostand.profile.link.tooltip"
      pushstring          ""
      callproperty        QName(Namespace("_-3mY"), "getLocalization"), 2
      setproperty         QName(Namespace("_-0M9"), "_-0Fg")

      debugline           251
      getlocal            5
      pushbyte            100
      setproperty         QName(Namespace("_-0M9"), "_-3tE")

      debugline           258
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           260
      getlocal            6
      pushfalse
      setproperty         QName(Namespace("_-0jq"), "visible")

      debugline           261
      getlocal            6
      getlocal            6
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal            6
      getproperty         QName(Namespace("_-0jq"), "height")
      getlocal            6
      getproperty         QName(Namespace("_-ve"), "margins")
      getproperty         QName(Namespace("_-5bs"), "bottom")
      subtract
      subtract
      negate
      decrement
      setproperty         QName(Namespace("_-0jq"), "y")

      debugline           262
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QN"), "_-3k1")
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           267
      getlex              QName(PackageNamespace(""), "_-Iy")
      pushstring          "add_friends_icon_png"
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal            7

      debugline           268
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "ICON")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            8

      debugline           269
      getlocal            8
      pushfalse
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           270
      getlocal            8
      getlocal            7
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           297
      getlocal            6
      getproperty         QName(Namespace("_-ve"), "content")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-51c")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            9

      debugline           298
      getlocal0
      getlocal            9
      pushbyte            0
      callproperty        QName(Namespace("_-00u"), "_-5mB"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-1QN"), "_-4Qw")

      debugline           300
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QN"), "_-Ns")
   method
    refid "_-4w8:FriendRequestsTab/instance/_-4w8:FriendRequestsTab/_-Ns"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           307
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal3

      debug               1, "k", 0, 307
      debugline           309
      getlocal1
      convert_b
      dup
      iffalse             L20

      pop
      getlocal1
      getproperty         QName(Namespace("_-0mn"), "disposed")
      not
L20:
      iffalse             L106

      debug               1, "k", 1, 318
      debug               1, "k", 2, 336
      debugline           313
      getlocal1
      pushnull
      setproperty         QName(Namespace("_-0jq"), "procedure")

      debugline           314
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseClick")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           315
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOver")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           316
      getlocal1
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOut")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           318
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRegionWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-16x")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IRegionWindow")
      setlocal2

      debugline           320
      getlocal2
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseClick")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           321
      getlocal2
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOver")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           322
      getlocal2
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      getlex              QName(ProtectedNamespace("_-4s0"), "onMouseOut")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           330
      getlocal1
      getlex              QName(PackageNamespace(""), "_-1n")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           331
      getlocal1
      getlex              QName(PackageNamespace(""), "_-tn")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           332
      getlocal1
      getlex              QName(PrivateNamespace("_-1QN"), "_-2K3")
      setproperty         QName(Namespace("_-0jq"), "color")

      debugline           336
      findpropstrict      QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-3r6")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal3

      debugline           337
      getlocal3
      iffalse             L98

      getlocal3
      pushnull
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           340
L98:
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      getlocal1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-5Jq")
      callproperty        QName(Namespace("_-7H"), "findChildByTag"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      pushfalse
      setproperty         QName(Namespace("_-49x"), "underline")

      debugline           342
L106:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QN"), "_-3k1")
   method
    refid "_-4w8:FriendRequestsTab/instance/_-4w8:FriendRequestsTab/_-3k1"
    param QName(PackageNamespace("_-0eT"), "WindowEvent")
    param QName(PackageNamespace("_-2z-"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           349
      getlocal0
      pushscope

      debug               1, "k", 0, 349
      debug               1, "k", 1, 349
      debugline           351
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L156

      jump                L85

L13:
      label
      debugline           356
      getlex              QName(PackageNamespace(""), "selected")
      iffalse             L21

      getlex              QName(PackageNamespace(""), "_-11O")
      pushtrue
      callpropvoid        QName(Namespace("_-Zr"), "deSelect"), 1

      debugline           357
L21:
      jump                L152

L22:
      label
      debugline           360
      getlex              QName(PackageNamespace(""), "_-1jz")
      callpropvoid        QName(Namespace("_-15b"), "acceptAllFriendRequests"), 0

      debugline           361
      jump                L152

L28:
      label
      debugline           364
      getlex              QName(PackageNamespace(""), "_-1jz")
      callpropvoid        QName(Namespace("_-15b"), "declineAllFriendRequests"), 0

      debugline           365
      jump                L152

L34:
      label
      debugline           368
      getlex              QName(PackageNamespace(""), "_-1jz")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "parent")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(Namespace("_-15b"), "acceptFriendRequest"), 1

      debugline           369
      jump                L152

L43:
      label
      debugline           372
      getlex              QName(PackageNamespace(""), "_-1jz")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "parent")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(Namespace("_-15b"), "declineFriendRequest"), 1

      debugline           373
      jump                L152

L52:
      label
      debugline           376
      getlex              QName(PackageNamespace(""), "_-14s")
      pushstring          "extendedProfile"
      pushstring          "friendBar_multipleFriendRequestsAvatar"
      callpropvoid        QName(Namespace("_-2St"), "trackGoogle"), 2

      debugline           377
      getlex              QName(PackageNamespace(""), "_-1jz")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "parent")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(Namespace("_-15b"), "showProfile"), 1

      debugline           378
      jump                L152

L66:
      label
      debugline           381
      getlex              QName(PackageNamespace(""), "_-14s")
      pushstring          "extendedProfile"
      pushstring          "friendBar_multipleFriendRequestsName"
      callpropvoid        QName(Namespace("_-2St"), "trackGoogle"), 2

      debugline           382
      getlex              QName(PackageNamespace(""), "_-1jz")
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "parent")
      getproperty         QName(Namespace("_-0jq"), "id")
      callpropvoid        QName(Namespace("_-15b"), "showProfile"), 1

      debugline           383
      jump                L152

L80:
      label
      jump                L152

      ; 0xF0
      ; 0xE1
      ; 0x02
L85:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      setlocal3

      debugline           355
      getlex              QName(StaticProtectedNs("_-1QN"), "_-2v5")
      getlocal3
      ifstrictne          L97

      pushbyte            0
      jump                L150

      ; 0xF0
      ; 0xE7
      ; 0x02
L97:
      getlex              QName(StaticProtectedNs("_-1QN"), "_-15t")
      getlocal3
      ifstrictne          L105

      pushbyte            1
      jump                L150

      ; 0xF0
      ; 0xEB
      ; 0x02
L105:
      getlex              QName(StaticProtectedNs("_-1QN"), "_-3nj")
      getlocal3
      ifstrictne          L113

      pushbyte            2
      jump                L150

      ; 0xF0
      ; 0xEF
      ; 0x02
L113:
      getlex              QName(StaticProtectedNs("_-1QN"), "_-2Gk")
      getlocal3
      ifstrictne          L121

      pushbyte            3
      jump                L150

      ; 0xF0
      ; 0xF3
      ; 0x02
L121:
      getlex              QName(StaticProtectedNs("_-1QN"), "_-7d")
      getlocal3
      ifstrictne          L129

      pushbyte            4
      jump                L150

      ; 0xF0
      ; 0xF7
      ; 0x02
L129:
      getlex              QName(StaticProtectedNs("_-1QN"), "package")
      getlocal3
      ifstrictne          L137

      pushbyte            5
      jump                L150

      ; 0xF0
      ; 0xFC
      ; 0x02
L137:
      getlex              QName(StaticProtectedNs("_-1QN"), "_-64")
      getlocal3
      ifstrictne          L142

      pushbyte            6
      jump                L150

L142:
      jump                L149

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L149:
      pushbyte            7
L150:
      kill                3
      lookupswitch        L80, [L13, L22, L28, L34, L43, L52, L66, L80]

L152:
      jump                L231

      ; 0xF0
      ; 0x82
      ; 0x03
L156:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-0CW")
      ifne                L195

      debugline           388
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-7d")
      ifne                L177

      debugline           389
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-0sy")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      getlex              QName(PrivateNamespace("_-1QN"), "_-2Vu")
      setproperty         QName(Namespace("_-49x"), "textColor")

      debugline           391
L177:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-64")
      ifne                L191

      debugline           392
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-4uh")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      pushtrue
      setproperty         QName(Namespace("_-49x"), "underline")

L191:
      jump                L231

      ; 0xF0
      ; 0x8B
      ; 0x03
L195:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-37T")
      ifne                L231

      debugline           397
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-7d")
      ifne                L216

      debugline           398
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-0sy")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      getlex              QName(PrivateNamespace("_-1QN"), "_-1rw")
      setproperty         QName(Namespace("_-49x"), "textColor")

      debugline           400
L216:
      getlocal2
      getproperty         QName(Namespace("_-0jq"), "name")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-64")
      ifne                L231

      debugline           401
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextWindow")
      findpropstrict      QName(PackageNamespace("_-2z-"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-2z-"), "IWindowContainer"), 1
      getlex              QName(StaticProtectedNs("_-1QN"), "_-4uh")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextWindow"), 1
      pushfalse
      setproperty         QName(Namespace("_-49x"), "underline")

      debugline           404
L231:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2G2")
   method
    refid "_-4w8:FriendRequestsTab/instance/_-2G2"
    param QName(PackageNamespace("_-lD"), "_-wj")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           411
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            7

      debug               1, "k", 0, 411
      debug               1, "k", 1, 411
      debug               1, "k", 2, 415
      debugline           413
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L25

      returnvoid

      ; 0xF0
      ; 0x9F
      ; 0x03
L25:
      getlex              QName(ProtectedNamespace("_-4s0"), "_-36K")
      getlex              QName(StaticProtectedNs("_-1QN"), "BUBBLE")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "_-1s9")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "_-1s9")
      setlocal3

      debugline           417
      getlocal3
      iffalse             L107

      debug               1, "k", 3, 419
      debugline           419
      getlocal3
      getproperty         QName(Namespace("_-ve"), "content")
      getlex              QName(StaticProtectedNs("_-1QN"), "_-51c")
      callproperty        QName(Namespace("_-7H"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IItemListWindow")
      setlocal            4

      debugline           421
      getlocal            4
      iffalse             L107

      debug               1, "k", 4, 423
      debug               1, "k", 5, 425
      debugline           425
      pushbyte            0
      setlocal            6

      jump                L102

L54:
      label
      debugline           427
      getlocal            4
      getlocal            6
      callproperty        QName(Namespace("_-00u"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-2z-"), "IWindowContainer")
      setlocal            5

      debugline           429
      getlocal            5
      getproperty         QName(Namespace("_-0jq"), "id")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      ifne                L101

      debug               1, "k", 6, 431
      debugline           431
      getlocal            5
      getlex              QName(StaticProtectedNs("_-1QN"), "_-3r6")
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-2tk"), "IBitmapWrapperWindow")
      setlocal            7

      debugline           433
      getlocal            7
      pushtrue
      setproperty         QName(Namespace("_-0Oa"), "_-54s")

      debugline           434
      getlocal            7
      getlocal2
      setproperty         QName(Namespace("_-0Oa"), "bitmap")

      debugline           435
      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-0jq"), "width")

      debugline           436
      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-0jq"), "height")

      debugline           437
      returnvoid

      ; 0xF0
      ; 0xA9
      ; 0x03
L101:
      inclocal_i          6
L102:
      getlocal            6
      getlocal            4
      getproperty         QName(Namespace("_-00u"), "numListItems")
      iflt                L54

      debugline           442
L107:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4w8:FriendRequestsTab/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 20
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-2Fc")
    pushstring          "friend_requests_tab_xml"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-2Fc")

    debug               1, "k", 1, 22
    findproperty        QName(StaticProtectedNs("_-1QN"), "ICON")
    pushstring          "icon"
    initproperty        QName(StaticProtectedNs("_-1QN"), "ICON")

    debug               1, "k", 2, 23
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-5Jq")
    pushstring          "label"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-5Jq")

    debug               1, "k", 3, 24
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-16x")
    pushstring          "header"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-16x")

    debug               1, "k", 4, 25
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-3r6")
    pushstring          "canvas"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-3r6")

    debug               1, "k", 5, 26
    findproperty        QName(StaticProtectedNs("_-1QN"), "BUBBLE")
    pushstring          "bubble"
    initproperty        QName(StaticProtectedNs("_-1QN"), "BUBBLE")

    debug               1, "k", 6, 27
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-51c")
    pushstring          "request_entity_list"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-51c")

    debug               1, "k", 7, 28
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-4uh")
    pushstring          "name"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-4uh")

    debug               1, "k", 8, 29
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-1YC")
    pushstring          "badge_counter"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-1YC")

    debug               1, "k", 9, 30
    findproperty        QName(StaticProtectedNs("_-1QN"), "package")
    pushstring          "region_profile"
    initproperty        QName(StaticProtectedNs("_-1QN"), "package")

    debug               1, "k", 10, 31
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-64")
    pushstring          "region_profile_name"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-64")

    debug               1, "k", 11, 33
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-15t")
    pushstring          "button_accept_all"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-15t")

    debug               1, "k", 12, 34
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-3nj")
    pushstring          "click_area_discard_all"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-3nj")

    debug               1, "k", 13, 35
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-2v5")
    pushstring          "button_close"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-2v5")

    debug               1, "k", 14, 36
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-2Gk")
    pushstring          "button_accept"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-2Gk")

    debug               1, "k", 15, 37
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-7d")
    pushstring          "click_area_discard"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-7d")

    debug               1, "k", 16, 38
    findproperty        QName(StaticProtectedNs("_-1QN"), "_-0sy")
    pushstring          "text_discard"
    initproperty        QName(StaticProtectedNs("_-1QN"), "_-0sy")

    debug               1, "k", 17, 41
    debug               1, "k", 18, 43
    findproperty        QName(PrivateNamespace("_-1QN"), "_-2K3")
    pushdouble          4294625561
    initproperty        QName(PrivateNamespace("_-1QN"), "_-2K3")

    debug               1, "k", 19, 44
    findproperty        QName(PrivateNamespace("_-1QN"), "_-05f")
    pushdouble          4294957414
    initproperty        QName(PrivateNamespace("_-1QN"), "_-05f")

    debug               1, "k", 20, 46
    findproperty        QName(PrivateNamespace("_-1QN"), "_-3mz")
    pushdouble          4289431312
    initproperty        QName(PrivateNamespace("_-1QN"), "_-3mz")

    debug               1, "k", 21, 47
    findproperty        QName(PrivateNamespace("_-1QN"), "_-1rP")
    pushdouble          4290616362
    initproperty        QName(PrivateNamespace("_-1QN"), "_-1rP")

    debug               1, "k", 22, 49
    findproperty        QName(PrivateNamespace("_-1QN"), "_-2Vu")
    pushint             16770666
    initproperty        QName(PrivateNamespace("_-1QN"), "_-2Vu")

    debug               1, "k", 23, 50
    findproperty        QName(PrivateNamespace("_-1QN"), "_-1rw")
    pushint             16777215
    initproperty        QName(PrivateNamespace("_-1QN"), "_-1rw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-1QN"), "_-2Fc") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("friend_requests_tab_xml") end
 trait const QName(StaticProtectedNs("_-1QN"), "ICON") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("icon") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-5Jq") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("label") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-16x") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("header") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-3r6") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("canvas") end
 trait const QName(StaticProtectedNs("_-1QN"), "BUBBLE") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("bubble") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-51c") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("request_entity_list") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-4uh") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("name") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-1YC") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("badge_counter") end
 trait const QName(StaticProtectedNs("_-1QN"), "package") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("region_profile") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-64") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("region_profile_name") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-15t") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("button_accept_all") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-3nj") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("click_area_discard_all") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-2v5") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("button_close") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-2Gk") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("button_accept") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-7d") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("click_area_discard") end
 trait const QName(StaticProtectedNs("_-1QN"), "_-0sy") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("text_discard") end
 trait slot QName(PrivateNamespace("_-1QN"), "_-3mC") slotid 18 type QName(PackageNamespace("_-4w8"), "FriendRequestsTab") end
 trait const QName(PrivateNamespace("_-1QN"), "_-2K3") slotid 19 type QName(PackageNamespace(""), "uint") value Double(4294625561) end
 trait const QName(PrivateNamespace("_-1QN"), "_-05f") slotid 20 type QName(PackageNamespace(""), "uint") value Double(4294957414) end
 trait const QName(PrivateNamespace("_-1QN"), "_-3mz") slotid 21 type QName(PackageNamespace(""), "uint") value Double(4289431312) end
 trait const QName(PrivateNamespace("_-1QN"), "_-1rP") slotid 22 type QName(PackageNamespace(""), "uint") value Double(4290616362) end
 trait const QName(PrivateNamespace("_-1QN"), "_-2Vu") slotid 23 type QName(PackageNamespace(""), "uint") value Integer(16770666) end
 trait const QName(PrivateNamespace("_-1QN"), "_-1rw") slotid 24 type QName(PackageNamespace(""), "uint") value Integer(16777215) end
 trait method QName(PackageNamespace(""), "_-2QE") flag FINAL dispid 3
  method
   refid "_-4w8:FriendRequestsTab/class/_-2QE"
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace("_-4w8"), "FriendRequestsTab")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           61
     getlocal0
     pushscope

     debug               1, "k", 0, 61
     debug               1, "k", 1, 63
     debugline           63
     getlex              QName(PrivateNamespace("_-1QN"), "_-3mC")
     iffalse             L12

     getlex              QName(PrivateNamespace("_-1QN"), "_-3mC")
     coerce              QName(PackageNamespace("_-4w8"), "FriendRequestsTab")
     jump                L15

L12:
     getlocal0
     construct           0
     coerce              QName(PackageNamespace("_-4w8"), "FriendRequestsTab")
L15:
     coerce              QName(PackageNamespace("_-4w8"), "FriendRequestsTab")
     setlocal2

     debugline           64
     getlocal2
     pushfalse
     setproperty         QName(ProtectedNamespace("_-4s0"), "_-43m")

     debugline           65
     getlocal2
     getlocal1
     setproperty         QName(PrivateNamespace("_-1QN"), "_-0PJ")

     debugline           66
     getlocal2
     getproperty         QName(ProtectedNamespace("_-4s0"), "_-36K")
     getlex              QName(StaticProtectedNs("_-1QN"), "_-1YC")
     callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(Namespace("_-0jq"), "caption")

     debugline           67
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
