script ; 3360
 sinit
  refid "_-0UM:HabboUnseenItemsUpdatedEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-0UM:HabboUnseenItemsUpdatedEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0UM"), "HabboUnseenItemsUpdatedEvent")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0UM"), "HabboUnseenItemsUpdatedEvent") slotid 1
  #include "HabboUnseenItemsUpdatedEvent.class.asasm"
 end ; trait
end ; script
