script ; 5110
 sinit
  refid "_-4Cj:_-53N/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-53N", [PackageNamespace("_-4Cj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4Cj:_-53N"
    popscope
    initproperty        QName(PackageNamespace("_-4Cj"), "_-53N")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Cj"), "_-53N")
  #include "_-53N.class.asasm"
 end ; trait
end ; script
