class
 refid "_-1O4:_-Jp"
 instance QName(PackageNamespace("_-1O4"), "_-Jp")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  implements Multiname("_-1Lp", [PackageNamespace("_-5cb")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2UK")
  iinit
   refid "_-1O4:_-Jp/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_-1O4:_-Jp/instance/length/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "indexOf")
   method
    refid "_-1O4:_-Jp/instance/indexOf"
    param null
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      debugline           23
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    refid "_-1O4:_-Jp/instance/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debugline           27
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    refid "_-1O4:_-Jp/instance/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debug               1, "k", 1, 30
      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextNameIndex") flag OVERRIDE
   method
    refid "_-1O4:_-Jp/instance/http://www.adobe.com/2006/actionscript/flash/proxy:nextNameIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debugline           34
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextValue") flag OVERRIDE
   method
    refid "_-1O4:_-Jp/instance/http://www.adobe.com/2006/actionscript/flash/proxy:nextValue"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1O4:_-Jp/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-0AZ")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-0AZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0AZ") slotid 1 type QName(PackageNamespace("_-1O4"), "_-Jp") end
end ; class
