script ; 5707
 sinit
  refid "_-1O4:_-Jp/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-Jp", [PackageNamespace("_-1O4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    newclass            "_-1O4:_-Jp"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1O4"), "_-Jp")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1O4"), "_-Jp")
  #include "_-Jp.class.asasm"
 end ; trait
end ; script
