script ; 5708
 sinit
  refid "_-1O4:_-wC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-wC", [PackageNamespace("_-1O4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    newclass            "_-1O4:_-wC"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1O4"), "_-wC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1O4"), "_-wC")
  #include "_-wC.class.asasm"
 end ; trait
end ; script
