script ; 4936
 sinit
  refid "_-2mT:_-0Sg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2mT:_-0Sg"
    popscope
    initproperty        QName(PackageNamespace("_-2mT"), "_-0Sg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2mT"), "_-0Sg") slotid 1
  #include "_-0Sg.class.asasm"
 end ; trait
end ; script
