class
 refid "_-2mT:_-52r"
 instance QName(PackageNamespace("_-2mT"), "_-52r")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3g8", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4s6")
  iinit
   refid "_-2mT:_-52r/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           11
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4s6"), "_-324")

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-4s6"), "_-324")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-4s6"), "_-324")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4s6"), "_-324") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-6-C")
   method
    refid "_-2mT:_-52r/instance/_-6-C"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-4s6"), "_-324")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2mT:_-52r/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4s6"), "_-324")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2mT:_-52r/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-0Fp")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0Fp")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-bu")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-bu")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-0Ig")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0Ig")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-0pR")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0pR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0Fp") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-bu") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0Ig") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0pR") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
