class
 refid "_-3VS:_-3Jr"
 instance QName(PackageNamespace("_-3VS"), "_-3Jr")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Nk")
  iinit
   refid "_-3VS:_-3Jr/instance/init"
   param QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
   param QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4Nk"), "_-5ZE")

     debugline           12
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4Nk"), "_-5iG")

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Nk"), "_-5ZE") type QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity") end
  trait slot QName(PrivateNamespace("_-4Nk"), "_-5iG") type QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity") end
  trait getter QName(PackageNamespace(""), "first")
   method
    refid "_-3VS:_-3Jr/instance/first/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0re")
   method
    refid "_-3VS:_-3Jr/instance/_-0re/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "top")
   method
    refid "_-3VS:_-3Jr/instance/top/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "y")
      ifnlt               L16

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bottom")
   method
    refid "_-3VS:_-3Jr/instance/bottom/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "y")
      ifnge               L16

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "left")
   method
    refid "_-3VS:_-3Jr/instance/left/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "x")
      ifnlt               L16

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "right")
   method
    refid "_-3VS:_-3Jr/instance/right/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "x")
      ifnge               L16

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-mp")
   method
    refid "_-3VS:_-3Jr/instance/_-mp/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "int"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "int"), 1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Dn")
   method
    refid "_-3VS:_-3Jr/instance/_-3Dn/getter"
    returns QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      getproperty         QName(PackageNamespace(""), "timeStamp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      getproperty         QName(PackageNamespace(""), "timeStamp")
      ifnlt               L16

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5ZE")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Nk"), "_-5iG")
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3VS:_-3Jr/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
