class
 refid "_-3VS:ChatFlowStage"
 instance QName(PackageNamespace("_-3VS"), "ChatFlowStage")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4BI", [PackageNamespace("_-0XF")])
  implements Multiname("_-4Ud", [PackageNamespace("_-0XF")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4em")
  iinit
   refid "_-3VS:ChatFlowStage/instance/init"
   param QName(PackageNamespace("_-6Nr"), "HabboFreeFlowChat")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           44
     getlocal0
     pushscope

     debug               1, "k", 0, 44
     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace("_-3VS"), "_-wY")
     constructprop       QName(PackageNamespace("_-3VS"), "_-wY"), 0
     initproperty        QName(PrivateNamespace("_-4em"), "_-54K")

     debugline           35
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-4em"), "_-3xv")

     debugline           36
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-4em"), "_-13L")

     debugline           44
     getlocal0
     constructsuper      0

     debugline           45
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4em"), "_-44a")

     debugline           46
     getlocal0
     getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
     getlocal0
     pushbyte            2
     callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

     debugline           47
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "_-qJ"), 0

     debugline           48
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-4em"), "_-1od") type QName(PackageNamespace(""), "int") value Integer(240) end
  trait slot QName(PrivateNamespace("_-4em"), "_-44a") type QName(PackageNamespace("_-6Nr"), "HabboFreeFlowChat") end
  trait slot QName(PrivateNamespace("_-4em"), "_-32R") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4em"), "_-1-q") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4em"), "_-1B-") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4em"), "_-54K") type QName(PackageNamespace("_-3VS"), "_-wY") end
  trait slot QName(PrivateNamespace("_-4em"), "_-3xv") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")>) end
  trait slot QName(PrivateNamespace("_-4em"), "_-13L") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")>) end
  trait slot QName(PrivateNamespace("_-4em"), "_-2A1") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4em"), "_-3Yr") type QName(PackageNamespace(""), "int") value Integer(10000) end
  trait slot QName(PrivateNamespace("_-4em"), "_-5Xl") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("_-4em"), "_-0K4") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4em"), "_-1Pn") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "_-qJ")
   method
    refid "_-3VS:ChatFlowStage/instance/_-qJ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-2-w")
      iffalse             L91

      debugline           52
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-2-w")
      getproperty         QName(PackageNamespace(""), "mode")
      getlex              QName(PackageNamespace("_-1pW"), "_-5sI")
      getproperty         QName(PackageNamespace(""), "_-2Ai")
      equals
      initproperty        QName(PrivateNamespace("_-4em"), "_-2A1")

      debugline           53
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      not
      initproperty        QName(PrivateNamespace("_-4em"), "_-5Xl")

      jump                L51

L26:
      label
      debugline           57
      getlocal0
      pushshort           3000
      initproperty        QName(PrivateNamespace("_-4em"), "_-3Yr")

      debugline           58
      jump                L91

L33:
      label
      debugline           60
      getlocal0
      pushshort           6000
      initproperty        QName(PrivateNamespace("_-4em"), "_-3Yr")

      debugline           61
      jump                L91

L40:
      label
      debugline           63
      getlocal0
      pushshort           12000
      initproperty        QName(PrivateNamespace("_-4em"), "_-3Yr")

      debugline           64
      jump                L91

L47:
      label
      jump                L91

      ; 0xF0
      ; 0x37
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-2-w")
      getproperty         QName(PackageNamespace(""), "_-0vW")
      setlocal1

      debugline           56
      getlex              QName(PackageNamespace("_-1pW"), "_-5sI")
      getproperty         QName(PackageNamespace(""), "_-2xT")
      getlocal1
      ifstrictne          L65

      pushbyte            0
      jump                L87

      ; 0xF0
      ; 0x3B
L65:
      getlex              QName(PackageNamespace("_-1pW"), "_-5sI")
      getproperty         QName(PackageNamespace(""), "_-6NV")
      getlocal1
      ifstrictne          L73

      pushbyte            1
      jump                L87

      ; 0xF0
      ; 0x3E
L73:
      getlex              QName(PackageNamespace("_-1pW"), "_-5sI")
      getproperty         QName(PackageNamespace(""), "_-aa")
      getlocal1
      ifstrictne          L79

      pushbyte            2
      jump                L87

L79:
      jump                L86

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L86:
      pushbyte            3
L87:
      kill                1
      lookupswitch        L47, [L26, L33, L40, L47]

      ; 0xF0
      ; 0x47
L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3VS:ChatFlowStage/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L22

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      iffalse             L22

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4em"), "_-44a")

      debugline           80
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3VS:ChatFlowStage/instance/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6aR")
   method
    refid "_-3VS:ChatFlowStage/instance/_-6aR"
    param QName(PackageNamespace("_-3rF"), "PooledChatBubble")
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 6
     localcount 14
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "_-1CH")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnan
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            11

      debug               1, "k", 0, 89
      debug               1, "k", 1, 93
      debug               1, "k", 2, 99
      debug               1, "k", 3, 100
      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1Pn")
      pushbyte            0
      ifne                L40

      debugline           91
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      getproperty         QName(PackageNamespace(""), "_-1pn")
      initproperty        QName(PrivateNamespace("_-4em"), "_-1Pn")

      debugline           94
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      not
      dup
      iffalse             L51

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1od")
      lessthan
L51:
      iffalse             L61

      debugline           95
      findpropstrict      QName(PackageNamespace("_-3VS"), "_-1CH")
      getlocal1
      constructprop       QName(PackageNamespace("_-3VS"), "_-1CH"), 1
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      jump                L69

      ; 0xF0
      ; 0x61
L61:
      findpropstrict      QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      constructprop       QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity"), 2
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      debugline           99
L69:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-fP")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      getproperty         QName(PackageNamespace(""), "_-1pn")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      callproperty        QName(Namespace("_-w1"), "_-15-"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      debugline           102
      getlocal            4
      pushnull
      ifeq                L108

      debugline           103
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           106
L108:
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      iffalse             L119

      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      getproperty         QName(PackageNamespace(""), "y")
      coerce_a
      jump                L121

L119:
      pushbyte            0
      coerce_a
L121:
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           107
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      iffalse             L135

      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      getproperty         QName(PackageNamespace(""), "x")
      coerce_a
      jump                L137

L135:
      pushbyte            0
      coerce_a
L137:
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           109
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "initializePosition"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-5Xl")
      convert_b
      dup
      iffalse             L156

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      not
L156:
      iffalse             L364

      debug               1, "k", 4, 112
      debug               1, "k", 5, 119
      debug               1, "k", 6, 120
      debug               1, "k", 7, 121
      debug               1, "k", 8, 123
      debugline           112
      pushbyte            0
      setlocal            5

      jump                L215

L166:
      label
      debug               1, "k", 9, 113
      debug               1, "k", 10, 114
      debugline           113
      pushdouble          0
      convert_d
      setlocal            10

      debugline           114
      pushbyte            0
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            13

      jump                L202

L181:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            11

      debugline           115
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-54K")
      getlocal2
      getlocal            11
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-5HB")
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-Mn")
      callproperty        QName(PackageNamespace(""), "_-2s1"), 4
      add
      convert_d
      setlocal            10

      debugline           114
L202:
      hasnext2            13, 12
      iftrue              L181

      kill                13
      kill                12
      debugline           117
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            10
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           112
      inclocal_i          5
L215:
      getlocal            5
      getlex              QName(PrivateNamespace("_-4em"), "_-5vG")
      pushbyte            2
      divide
      iflt                L166

      debugline           119
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
      setlocal            6

      debugline           123
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-fP")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      pushnull
      ifeq                L236

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      coerce_a
      jump                L238

L236:
      pushbyte            0
      coerce_a
L238:
      subtract
      convert_i
      setlocal            9

      debugline           124
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-1Xq")
      subtract
      ifngt               L292

      debugline           125
      getlocal            9
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-1Xq")
      subtract
      convert_d
      setlocal            6

      debugline           126
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4QD")
      iffalse             L288

      debugline           127
      findpropstrict      QName(PackageNamespace("_-3VS"), "_-1CH")
      getlocal2
      callproperty        QName(PackageNamespace("_-3VS"), "_-1CH"), 1
      coerce              QName(PackageNamespace("_-3VS"), "_-1CH")
      setlocal            8

      debugline           128
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      subtract
      convert_d
      setlocal            7

      debugline           129
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-2wF")
      getlocal            7
      add
      setproperty         QName(PackageNamespace(""), "_-2wF")

      debugline           130
      getlocal            8
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-2wF")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "_-2wF")

L288:
      jump                L354

      ; 0xF0
      ; 0x84
      ; 0x01
L292:
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal            9
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-1Xq")
      add
      ifnlt               L354

      debugline           133
      getlocal            9
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PackageNamespace("_-3VS"), "_-wY")
      getproperty         QName(PackageNamespace(""), "_-1Xq")
      add
      convert_d
      setlocal            6

      debugline           134
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4QD")
      iffalse             L354

      debugline           135
      findpropstrict      QName(PackageNamespace("_-3VS"), "_-1CH")
      getlocal2
      callproperty        QName(PackageNamespace("_-3VS"), "_-1CH"), 1
      coerce              QName(PackageNamespace("_-3VS"), "_-1CH")
      setlocal            8

      debugline           136
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      subtract
      convert_d
      setlocal            7

      debugline           137
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-2wF")
      getlocal            7
      add
      setproperty         QName(PackageNamespace(""), "_-2wF")

      debugline           138
      getlocal            8
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-4pi")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      negate
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-2wF")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "_-2wF")

      debugline           141
L354:
      getlocal2
      getlocal3
      getlocal            6
      dup
      setlocal            12

      setproperty         QName(PackageNamespace(""), "x")

      getlocal            12
      kill                12
      setproperty         QName(PackageNamespace(""), "x")

      debugline           144
L364:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           146
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      iffalse             L380

      getlocal1
      getproperty         QName(PackageNamespace(""), "overlap")
      getproperty         QName(PackageNamespace(""), "x")
      coerce_a
      jump                L382

L380:
      pushbyte            0
      coerce_a
L382:
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      iffalse             L394

      debugline           155
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      initproperty        QName(PrivateNamespace("_-4em"), "_-1-q")

      debugline           158
L394:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-3VS:ChatFlowStage/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal3

      debug               1, "k", 0, 161
      debug               1, "k", 1, 168
      debugline           162
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("_-4em"), "_-32R")

      debugline           163
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4em"), "_-05I"), 0

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1-q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3Yr")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      ifnlt               L37

      debugline           165
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4em"), "_-1iY"), 0

      debugline           166
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      initproperty        QName(PrivateNamespace("_-4em"), "_-1-q")

      debugline           168
L37:
      pushbyte            0
      setlocal2

      jump                L87

L40:
      label
      debug               1, "k", 2, 169
      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em")])
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal3

      debugline           170
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-2un"), 0

      debugline           171
      getlocal3
      getproperty         QName(PackageNamespace(""), "isSpacer")
      iftrue              L86

      debugline           172
      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "fullHeightCollision")

      debugline           173
      getlocal2
      pushbyte            0
      greaterthan
      dup
      iffalse             L70

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-2Oo")
      convert_b
L70:
      iffalse             L86

      debugline           174
      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "fullHeightCollision")

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      decrement
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em")])
      pushtrue
      setproperty         QName(PackageNamespace(""), "fullHeightCollision")

      debugline           168
L86:
      inclocal_i          2
L87:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L40

      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1B-")
      getlex              QName(PrivateNamespace("_-4em"), "_-1xP")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      ifnlt               L109

      debugline           180
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4em"), "_-2JX"), 0

      debugline           181
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-32R")
      initproperty        QName(PrivateNamespace("_-4em"), "_-1B-")

      debugline           183
L109:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_-3VS:ChatFlowStage/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      debug               1, "k", 0, 186
      debugline           186
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal3

      jump                L27

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      debugline           187
      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-0Lx")

      debugline           186
L27:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           189
      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           191
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4em"), "_-05I")
   method
    refid "_-3VS:ChatFlowStage/instance/_-3VS:ChatFlowStage/_-05I"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 16
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3VS"), "_-3Jr")>)
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "_-3Jr")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      pushnan
      setlocal            11

      debug               1, "k", 0, 198
      debug               1, "k", 1, 199
      debug               1, "k", 2, 200
      debug               1, "k", 3, 201
      debug               1, "k", 4, 202
      debug               1, "k", 5, 203
      debugline           205
      pushbyte            0
      setlocal            6

      jump                L432

L41:
      label
      debugline           206
      getlex              Multiname("Vector", [PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-3VS"), "_-3Jr")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-3VS"), "_-3Jr")>)
      setlocal1

      debugline           207
      pushbyte            0
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            13

      jump                L107

L58:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            4

      debugline           208
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-0z2"), 0

      debugline           209
      pushbyte            0
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            15

      jump                L102

L75:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            5

      debugline           210
      getlocal            4
      getlocal            5
      equals
      not
      dup
      iffalse             L93

      pop
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-6Nm"), 1
      convert_b
L93:
      iffalse             L102

      debugline           211
      getlocal1
      findpropstrict      QName(PackageNamespace("_-3VS"), "_-3Jr")
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("_-3VS"), "_-3Jr"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           209
L102:
      hasnext2            15, 14
      iftrue              L75

      kill                15
      kill                14
      debugline           207
L107:
      hasnext2            13, 12
      iftrue              L58

      kill                13
      kill                12
      debugline           215
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L121

      debugline           216
      jump                L436

      ; 0xF0
      ; 0xDA
      ; 0x01
L121:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      iffalse             L229

      debugline           219
      pushbyte            0
      setlocal            12

      getlocal1
      coerce_a
      setlocal            13

      jump                L221

L131:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "_-3Jr")
      setlocal2

      debugline           220
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      callproperty        QName(PackageNamespace(""), "_-4xq"), 1
      not
      dup
      iffalse             L153

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      callproperty        QName(PackageNamespace(""), "_-4xq"), 1
      not
L153:
      iffalse             L209

      debugline           221
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-mp")
      iffalse             L177

      debugline           222
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3Dn")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3Dn")
      getproperty         QName(PackageNamespace(""), "_-4pi")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      callpropvoid        QName(PackageNamespace(""), "_-5rl"), 1

      jump                L209

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x06
      ; 0xE0
      ; 0x01
      ; 0xF0
      ; 0xE0
      ; 0x01
L177:
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      callproperty        QName(PackageNamespace(""), "_-1Ok"), 1
      iffalse             L189

      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "bottom")
      convert_i
      jump                L194

L189:
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getproperty         QName(PackageNamespace(""), "_-4pi")
      getproperty         QName(PackageNamespace(""), "bottom")
      convert_i
L194:
      convert_i
      setlocal            7

      debugline           225
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      pushbyte            1
      add
      negate
      callpropvoid        QName(PackageNamespace(""), "_-5rl"), 1

      debugline           228
L209:
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      callpropvoid        QName(PackageNamespace(""), "_-3ad"), 1

      debugline           229
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      callpropvoid        QName(PackageNamespace(""), "_-3ad"), 1

      debugline           219
L221:
      hasnext2            13, 12
      iftrue              L131

      kill                13
      kill                12
      jump                L408

      ; 0xF0
      ; 0xE8
      ; 0x01
L229:
      pushbyte            0
      setlocal            12

      getlocal1
      coerce_a
      setlocal            13

      jump                L403

L235:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "_-3Jr")
      setlocal2

      debugline           233
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      callproperty        QName(PackageNamespace(""), "_-4xq"), 1
      not
      dup
      iffalse             L257

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      callproperty        QName(PackageNamespace(""), "_-4xq"), 1
      not
L257:
      iffalse             L403

      debug               1, "k", 7, 234
      debug               1, "k", 8, 235
      debug               1, "k", 9, 236
      debug               1, "k", 10, 237
      debugline           234
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getlex              QName(PackageNamespace("_-3VS"), "_-1CH")
      istypelate
      iffalse             L279

      findpropstrict      QName(PackageNamespace("_-3VS"), "_-1CH")
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      callproperty        QName(PackageNamespace("_-3VS"), "_-1CH"), 1
      getproperty         QName(PackageNamespace(""), "_-2wF")
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_d
      jump                L283

L279:
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
L283:
      convert_d
      setlocal            8

      debugline           235
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlex              QName(PackageNamespace("_-3VS"), "_-1CH")
      istypelate
      iffalse             L302

      findpropstrict      QName(PackageNamespace("_-3VS"), "_-1CH")
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      callproperty        QName(PackageNamespace("_-3VS"), "_-1CH"), 1
      getproperty         QName(PackageNamespace(""), "_-2wF")
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_d
      jump                L306

L302:
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
L306:
      convert_d
      setlocal            9

      debugline           236
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getlex              QName(PackageNamespace("_-3VS"), "_-1CH")
      istypelate
      iffalse             L320

      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getproperty         QName(PackageNamespace(""), "_-4pi")
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
      jump                L325

L320:
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
L325:
      convert_d
      setlocal            10

      debugline           237
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal            10
      add
      getlocal            9
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushbyte            2
      divide
      convert_d
      setlocal            11

      debugline           238
      getlocal            11
      getlex              QName(PrivateNamespace("_-4em"), "_-1lF")
      ifnle               L360

      debugline           239
      getlocal2
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            11
      negate
      callpropvoid        QName(PackageNamespace(""), "_-4-c"), 1

      debugline           240
      getlocal2
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            11
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "_-4-c"), 1

      jump                L391

      ; 0xF0
      ; 0xF3
      ; 0x01
L360:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-mp")
      iffalse             L376

      debugline           244
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3Dn")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3Dn")
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      callpropvoid        QName(PackageNamespace(""), "_-5rl"), 1

      jump                L391

      ; 0xF0
      ; 0xF6
      ; 0x01
L376:
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getlocal2
      getproperty         QName(PackageNamespace(""), "top")
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bottom")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      pushbyte            1
      add
      negate
      callpropvoid        QName(PackageNamespace(""), "_-5rl"), 1

      debugline           249
L391:
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      callpropvoid        QName(PackageNamespace(""), "_-3ad"), 1

      debugline           250
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0re")
      getlocal2
      getproperty         QName(PackageNamespace(""), "first")
      callpropvoid        QName(PackageNamespace(""), "_-3ad"), 1

      debugline           232
L403:
      hasnext2            13, 12
      iftrue              L235

      kill                13
      kill                12
      debugline           254
L408:
      pushbyte            0
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            13

      jump                L426

L415:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal3

      debugline           255
      getlocal3
      getlex              QName(PrivateNamespace("_-4em"), "_-1PT")
      callpropvoid        QName(PackageNamespace(""), "_-5o7"), 1

      debugline           254
L426:
      hasnext2            13, 12
      iftrue              L415

      kill                13
      kill                12
      debugline           205
      inclocal_i          6
L432:
      getlocal            6
      getlex              QName(PrivateNamespace("_-4em"), "_-5vG")
      iflt                L41

      debugline           258
L436:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4em"), "_-1iY")
   method
    refid "_-3VS:ChatFlowStage/instance/_-3VS:ChatFlowStage/_-1iY"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      debug               1, "k", 0, 266
      debugline           264
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      pushnull
      ifne                L21

      returnvoid

      ; 0xF0
      ; 0x8A
      ; 0x02
L21:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            4

      jump                L81

L28:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-5Xl")
      iffalse             L74

      debug               1, "k", 1, 269
      debugline           269
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            6

      jump                L69

L47:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      debugline           270
      getlocal1
      getlocal2
      ifeq                L69

      debugline           271
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-54K")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2s1"), 2
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           269
L69:
      hasnext2            6, 5
      iftrue              L47

      kill                6
      kill                5
      debugline           275
L74:
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "_-1gn")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           266
L81:
      hasnext2            4, 3
      iftrue              L28

      kill                4
      kill                3
      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-2A1")
      iffalse             L118

      debugline           279
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-5GD")
      getlex              QName(PackageNamespace(""), "_-1gn")
      callproperty        QName(PackageNamespace(""), "_-1t5"), 1
      callpropvoid        QName(PackageNamespace(""), "_-6aR"), 1

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em")])
      pushtrue
      setproperty         QName(PackageNamespace(""), "fullHeightCollision")

      debugline           281
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em")])
      pushtrue
      setproperty         QName(PackageNamespace(""), "isSpacer")

      debugline           283
L118:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4em"), "_-05I"), 0

      debugline           284
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4em"), "_-2JX")
   method
    refid "_-3VS:ChatFlowStage/instance/_-3VS:ChatFlowStage/_-2JX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 287
      debugline           287
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            5

      jump                L57

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal1

      debugline           288
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Xm")
      getproperty         QName(PackageNamespace(""), "bottom")
      pushbyte            -10
      lessthan
      dup
      iftrue              L39

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0Lx")
      convert_b
L39:
      iffalse             L57

      debugline           289
      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-0Lx")

      debugline           290
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-13L")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L57

      debugline           291
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-13L")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           287
L57:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-13L")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L113

      debug               1, "k", 1, 296
      debugline           296
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-13L")
      coerce_a
      setlocal            5

      jump                L100

L76:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal2

      debug               1, "k", 2, 297
      debugline           297
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      debugline           298
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           296
L100:
      hasnext2            5, 4
      iftrue              L76

      kill                5
      kill                4
      debugline           301
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-4em"), PackageNamespace(""), PackageNamespace("_-3VS"), PrivateNamespace("ChatFlowStage.as$3937"), PackageInternalNs("_-3VS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4em"), StaticProtectedNs("_-4em"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-4em"), "_-13L")

      debugline           303
L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    refid "_-3VS:ChatFlowStage/instance/resize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           305
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 305
      debug               1, "k", 1, 305
      debug               1, "k", 2, 313
      debug               1, "k", 3, 314
      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      iftrue              L24

      debugline           307
      returnvoid

      ; 0xF0
      ; 0xB5
      ; 0x02
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      iftrue              L33

      debugline           310
      returnvoid

      ; 0xF0
      ; 0xB9
      ; 0x02
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-44a")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      getproperty         QName(PackageNamespace(""), "_-1pn")
      convert_i
      setlocal3

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1Pn")
      getlocal3
      ifeq                L134

      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1Pn")
      getlocal3
      ifnlt               L97

      debug               1, "k", 4, 317
      debugline           317
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1Pn")
      subtract
      convert_i
      setlocal            5

      debugline           318
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            8

      jump                L83

L65:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            4

      debugline           319
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           320
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-2un"), 1

      debugline           318
L83:
      hasnext2            8, 7
      iftrue              L65

      kill                8
      kill                7
      jump                L134

      ; 0xEF
      ; 0x01
      ; 0x02
      ; 0x05
      ; 0xC3
      ; 0x02
      ; 0xF0
      ; 0xC3
      ; 0x02
L97:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-1Pn")
      getlocal3
      subtract
      convert_i
      setlocal            6

      debugline           324
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("_-4em"), "_-3xv")
      coerce_a
      setlocal            8

      jump                L129

L111:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-3VS"), "ChatBubbleSimulationEntity")
      setlocal            4

      debugline           325
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           326
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-2un"), 1

      debugline           324
L129:
      hasnext2            8, 7
      iftrue              L111

      kill                8
      kill                7
      debugline           330
L134:
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-4em"), "_-1Pn")

      debugline           331
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3VS:ChatFlowStage/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 20
    findproperty        QName(PackageNamespace(""), "_-1gn")
    pushbyte            19
    initproperty        QName(PackageNamespace(""), "_-1gn")

    debug               1, "k", 1, 22
    findproperty        QName(PrivateNamespace("_-4em"), "_-1xP")
    pushshort           5000
    initproperty        QName(PrivateNamespace("_-4em"), "_-1xP")

    debug               1, "k", 2, 23
    findproperty        QName(PrivateNamespace("_-4em"), "_-5O2")
    pushshort           10000
    initproperty        QName(PrivateNamespace("_-4em"), "_-5O2")

    debug               1, "k", 3, 24
    findproperty        QName(PrivateNamespace("_-4em"), "_-5vG")
    pushbyte            20
    initproperty        QName(PrivateNamespace("_-4em"), "_-5vG")

    debug               1, "k", 4, 25
    findproperty        QName(PrivateNamespace("_-4em"), "_-1lF")
    pushbyte            15
    initproperty        QName(PrivateNamespace("_-4em"), "_-1lF")

    debug               1, "k", 5, 26
    findproperty        QName(PrivateNamespace("_-4em"), "_-1PT")
    pushbyte            8
    initproperty        QName(PrivateNamespace("_-4em"), "_-1PT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1gn") slotid 1 type QName(PackageNamespace(""), "int") value Integer(19) end
 trait const QName(PrivateNamespace("_-4em"), "_-1xP") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5000) end
 trait const QName(PrivateNamespace("_-4em"), "_-5O2") slotid 3 type QName(PackageNamespace(""), "int") value Integer(10000) end
 trait const QName(PrivateNamespace("_-4em"), "_-5vG") slotid 4 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PrivateNamespace("_-4em"), "_-1lF") slotid 5 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PrivateNamespace("_-4em"), "_-1PT") slotid 6 type QName(PackageNamespace(""), "Number") value Integer(8) end
end ; class
