class
 refid "_-2vP:AvatarSaysSomething"
 instance QName(PackageNamespace("_-2vP"), "AvatarSaysSomething")
  extends QName(PackageNamespace("_-2vP"), "_-3yX")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5wq")
  iinit
   refid "_-2vP:AvatarSaysSomething/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           61
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlex              QName(PackageNamespace("_-2vP"), "_-6Yl")
      getproperty         QName(PackageNamespace(""), "_-0-5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/readIntParamsFromForm"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      debug               1, "k", 1, 16
      debugline           16
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           17
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-11H"), 1
      getproperty         QName(Namespace("_-6Or"), "_-5rI")
      iffalse             L21

      pushbyte            1
      coerce_a
      jump                L23

L21:
      pushbyte            0
      coerce_a
L23:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           18
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readStringParamFromForm") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/readStringParamFromForm"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-2DT"), 1
      getproperty         QName(Namespace("_-49x"), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/onInit"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-5W8"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 25
      debugline           26
      getlocal1
      pushstring          "me_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "userName")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/onEditStart"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    param QName(PackageNamespace("_-45I"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debug               1, "k", 1, 29
      debugline           30
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-2DT"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4Nb")
      setproperty         QName(Namespace("_-49x"), "text")

      debugline           32
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5oX")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L28

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5oX")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5wq"), PackageNamespace("_-2vP"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AvatarSaysSomething.as$3568"), PackageInternalNs("_-2vP"), ProtectedNamespace("_-5wq"), StaticProtectedNs("_-5wq"), StaticProtectedNs("_-0Gn"), StaticProtectedNs("_-4zr")])
      pushbyte            1
      equals
L28:
      iffalse             L40

      debugline           33
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-3Oq"), 1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-11H"), 1
      callpropvoid        QName(Namespace("_-6Fn"), "_-01R"), 1

      jump                L48

      ; 0xF0
      ; 0x23
L40:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-3Oq"), 1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5wq"), "_-1jH"), 1
      callpropvoid        QName(Namespace("_-6Fn"), "_-01R"), 1

      debugline           37
L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-2vP:AvatarSaysSomething/instance/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5wq"), "_-2DT")
   method
    refid "_-2vP:AvatarSaysSomething/instance/_-2vP:AvatarSaysSomething/instance/_-2DT"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debug               1, "k", 1, 44
      debugline           44
      findpropstrict      QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
      getlocal1
      pushstring          "chat_txt"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ITextFieldWindow"), 1
      coerce              QName(PackageNamespace("_-2tk"), "ITextFieldWindow")
      setlocal2

      debugline           45
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5wq"), "_-1jH")
   method
    refid "_-2vP:AvatarSaysSomething/instance/_-2vP:AvatarSaysSomething/instance/_-1jH"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
      getlocal1
      pushstring          "any_avatar_radio"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5wq"), "_-11H")
   method
    refid "_-2vP:AvatarSaysSomething/instance/_-2vP:AvatarSaysSomething/instance/_-11H"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      findpropstrict      QName(PackageNamespace("_-2tk"), "IRadioButtonWindow")
      getlocal1
      pushstring          "me_radio"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5wq"), "_-3Oq")
   method
    refid "_-2vP:AvatarSaysSomething/instance/_-2vP:AvatarSaysSomething/instance/_-3Oq"
    param QName(PackageNamespace("_-2z-"), "IWindowContainer")
    returns QName(PackageNamespace("_-2tk"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      findpropstrict      QName(PackageNamespace("_-2tk"), "ISelectorWindow")
      getlocal1
      pushstring          "avatar_radio"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-2tk"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2vP:AvatarSaysSomething/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
