script ; 3018
 sinit
  refid "_-5gd:_-0Ze/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("_-0Ze", [PackageNamespace("_-5gd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5gd:_-0Ze"
    popscope
    initproperty        QName(PackageNamespace("_-5gd"), "_-0Ze")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gd"), "_-0Ze")
  #include "_-0Ze.class.asasm"
 end ; trait
end ; script
