class
 refid "_-2Za:_-1Yn"
 instance QName(PackageNamespace("_-2Za"), "_-1Yn")
  extends QName(PackageNamespace("_-5YP"), "_-4fR")
  implements Multiname("_-3ZW", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2QT")
  iinit
   refid "_-2Za:_-1Yn/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           19
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-0Zh"), "_-3zr")
     constructsuper      2

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-p9")
   method
    refid "_-2Za:_-1Yn/instance/_-p9"
    returns QName(PackageNamespace("_-0Zh"), "_-3zr")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           28
      getlex              QName(ProtectedNamespace("_-1Zm"), "_-378")
      getlex              QName(PackageNamespace("_-0Zh"), "_-3zr")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Za:_-1Yn/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-0i0")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0i0")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-4A3")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4A3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0i0") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4A3") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
