class
 refid "_-0wH:_-1NL"
 instance QName(PackageNamespace("_-0wH"), "_-1NL")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Wq")
  iinit
   refid "_-0wH:_-1NL/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0wH:_-1NL/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-2uM")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-2uM")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-2qB")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-2qB")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-28E")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-28E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2uM") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-2qB") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-28E") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
