class
 refid "_-0wH:_-4Do"
 instance QName(PackageNamespace("_-0wH"), "_-4Do")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Fe")
  iinit
   refid "_-0wH:_-4Do/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0wH:_-4Do/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PackageNamespace(""), "DUMMY")
    pushstring          "DUMMY"
    initproperty        QName(PackageNamespace(""), "DUMMY")

    debug               1, "k", 1, 4
    findproperty        QName(PackageNamespace(""), "FRIEND_FURNITURE")
    pushstring          "FRIEND_FURNITURE"
    initproperty        QName(PackageNamespace(""), "FRIEND_FURNITURE")

    debug               1, "k", 2, 5
    findproperty        QName(PackageNamespace(""), "MONSTERPLANT_SEED")
    pushstring          "MONSTERPLANT_SEED"
    initproperty        QName(PackageNamespace(""), "MONSTERPLANT_SEED")

    debug               1, "k", 3, 6
    findproperty        QName(PackageNamespace(""), "MYSTERY_BOX")
    pushstring          "MYSTERY_BOX"
    initproperty        QName(PackageNamespace(""), "MYSTERY_BOX")

    debug               1, "k", 4, 7
    findproperty        QName(PackageNamespace(""), "EFFECT_BOX")
    pushstring          "EFFECT_BOX"
    initproperty        QName(PackageNamespace(""), "EFFECT_BOX")

    debug               1, "k", 5, 8
    findproperty        QName(PackageNamespace(""), "MYSTERY_TROPHY")
    pushstring          "MYSTERY_TROPHY"
    initproperty        QName(PackageNamespace(""), "MYSTERY_TROPHY")

    debug               1, "k", 6, 9
    findproperty        QName(PackageNamespace(""), "RANDOM_TELEPORT")
    pushstring          "RANDOM_TELEPORT"
    initproperty        QName(PackageNamespace(""), "RANDOM_TELEPORT")

    debug               1, "k", 7, 10
    findproperty        QName(PackageNamespace(""), "PURCHASABLE_CLOTHING")
    pushstring          "PURCHASABLE_CLOTHING"
    initproperty        QName(PackageNamespace(""), "PURCHASABLE_CLOTHING")

    debug               1, "k", 8, 11
    findproperty        QName(PackageNamespace(""), "GENERIC_USABLE")
    pushstring          "GENERIC_USABLE"
    initproperty        QName(PackageNamespace(""), "GENERIC_USABLE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DUMMY") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("DUMMY") end
 trait const QName(PackageNamespace(""), "FRIEND_FURNITURE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("FRIEND_FURNITURE") end
 trait const QName(PackageNamespace(""), "MONSTERPLANT_SEED") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("MONSTERPLANT_SEED") end
 trait const QName(PackageNamespace(""), "MYSTERY_BOX") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("MYSTERY_BOX") end
 trait const QName(PackageNamespace(""), "EFFECT_BOX") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("EFFECT_BOX") end
 trait const QName(PackageNamespace(""), "MYSTERY_TROPHY") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("MYSTERY_TROPHY") end
 trait const QName(PackageNamespace(""), "RANDOM_TELEPORT") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("RANDOM_TELEPORT") end
 trait const QName(PackageNamespace(""), "PURCHASABLE_CLOTHING") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("PURCHASABLE_CLOTHING") end
 trait const QName(PackageNamespace(""), "GENERIC_USABLE") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("GENERIC_USABLE") end
end ; class
