class
 refid "_-1bg:_-0fO"
 instance QName(PackageNamespace("_-1bg"), "_-0fO")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1FO", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2LA")
  iinit
   refid "_-1bg:_-0fO/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2LA"), "_-0ga")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2LA"), "_-0ga") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1bg:_-0fO/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-1bg:_-0fO/instance/_-6G8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-2LA"), "_-0ga")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1bg:_-0fO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
