script ; 725
 sinit
  refid "_-1rh:_-0Nr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-0Nr", [PackageNamespace("_-1rh")])
    pushnull
    newclass            "_-1rh:_-0Nr"
    initproperty        QName(PackageNamespace("_-1rh"), "_-0Nr")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1rh"), "_-0Nr")
  #include "_-0Nr.class.asasm"
 end ; trait
end ; script
