script ; 5003
 sinit
  refid "_-6-j:_-4OU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6-j:_-4OU"
    popscope
    initproperty        QName(PackageNamespace("_-6-j"), "_-4OU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6-j"), "_-4OU") slotid 1
  #include "_-4OU.class.asasm"
 end ; trait
end ; script
