script ; 4810
 sinit
  refid "_-2wx:_-j/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2wx:_-j"
    popscope
    initproperty        QName(PackageNamespace("_-2wx"), "_-j")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2wx"), "_-j") slotid 1
  #include "_-j.class.asasm"
 end ; trait
end ; script
