method
 refid "_-1rL:RoomSessionManager/instance/_-1Xs:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-1-g"), "_-099")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 87
   debugfile           "k"
   debugline           87
   findproperty        QName(PrivateNamespace("_-1Xs"), "_-0Mn")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1Xs"), "_-0Mn")

   returnvoid
  end ; code
 end ; body
end ; method
