class
 refid "_-6Hy:_-1wD"
 instance QName(PackageNamespace("_-6Hy"), "_-1wD")
  extends QName(PackageNamespace("_-6Hy"), "_-65W")
  implements Multiname("_-wt", [PackageNamespace("_-6Hy")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0sV")
  iinit
   refid "_-6Hy:_-1wD/instance/init#0"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debugline           26
     getlocal0
     getlocal1
     constructsuper      1

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0sV"), "_-2aA") type QName(PackageNamespace("_-2tk"), "IButtonWindow") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-6Hy:_-1wD/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sV"), "_-2aA")
      pushnull
      ifeq                L25

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sV"), "_-2aA")
      getlex              QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sV"), "_-3BG")
      callpropvoid        QName(Namespace("_-0jq"), "removeEventListener"), 2

      debugline           38
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0sV"), "_-2aA")

      debugline           41
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    refid "_-6Hy:_-1wD/instance/init#1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      callsuper           QName(PackageNamespace(""), "init"), 0
      iftrue              L13

      debugline           48
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x32
L13:
      getlocal0
      getlex              QName(ProtectedNamespace("_-18j"), "_-36K")
      pushstring          "ctlg_madmoney_button"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-2tk"), "IButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-0sV"), "_-2aA")

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sV"), "_-2aA")
      pushnull
      ifeq                L26

      debugline           56
L26:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0sV"), "_-3BG")
   method
    refid "_-6Hy:_-1wD/instance/_-6Hy:_-1wD/instance/_-3BG"
    param QName(PackageNamespace("_-0eT"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 3
     initscopedepth 6
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 63
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 63
      debugline           64
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-35M"), "viewer")
      getproperty         QName(Namespace("_-3cL"), "catalog")
      getproperty         QName(Namespace("_-621"), "windowManager")
      pushstring          "TODO"
      pushstring          "Fix in MadMoneyCatalogWidget.as"
      pushbyte            0
      newfunction         "_-6Hy:_-1wD/instance/_-6Hy:_-1wD/instance/_-3BG/inline_method"
      callpropvoid        QName(Namespace("_-5j5"), "alert"), 4

      debugfile           "k"
      debugline           67
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-6Hy"), "event") slotid 1 type QName(PackageNamespace("_-0eT"), "WindowMouseEvent") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Hy:_-1wD/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
