class
 refid "_-6Hy:_-4WO"
 instance QName(PackageNamespace("_-6Hy"), "_-4WO")
  extends QName(PackageNamespace("_-6Hy"), "_-65W")
  implements Multiname("_-wt", [PackageNamespace("_-6Hy")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3oB")
  iinit
   refid "_-6Hy:_-4WO/instance/init#0"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           15
     getlocal0
     getlocal1
     constructsuper      1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    refid "_-6Hy:_-4WO/instance/init#1"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           20
      getlocal0
      callsuper           QName(PackageNamespace(""), "init"), 0
      iftrue              L13

      debugline           21
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x18
L13:
      getlex              QName(ProtectedNamespace("_-18j"), "_-36K")
      pushstring          "warning_text"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      pushstring          ""
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           25
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-1SS"), "_-4Jg")
      getproperty         QName(PackageNamespace(""), "_-2Qe")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB"), "_-5CI")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           27
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB"), "_-5CI")
   method
    refid "_-6Hy:_-4WO/instance/_-6Hy:_-4WO/instance/init/_-5CI"
    param QName(PackageNamespace("_-1SS"), "_-3bh")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlex              QName(ProtectedNamespace("_-18j"), "_-36K")
      pushstring          "warning_text"
      callproperty        QName(Namespace("_-7H"), "findChildByName"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      setproperty         QName(Namespace("_-0jq"), "caption")

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Hy:_-4WO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
