script ; 5662
 sinit
  refid "_-6Hy:_-5Tf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("_-5Tf", [PackageNamespace("_-6Hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    newclass            "_-6Hy:_-5Tf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Hy"), "_-5Tf")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Hy"), "_-5Tf")
  #include "_-5Tf.class.asasm"
 end ; trait
end ; script
