script ; 4072
 sinit
  refid "_-6Hy:_-bP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-bP", [PackageNamespace("_-6Hy")])
    pushnull
    newclass            "_-6Hy:_-bP"
    initproperty        QName(PackageNamespace("_-6Hy"), "_-bP")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Hy"), "_-bP")
  #include "_-bP.class.asasm"
 end ; trait
end ; script
