script ; 5691
 sinit
  refid "_-6Hy:_-M9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("_-M9", [PackageNamespace("_-6Hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    newclass            "_-6Hy:_-M9"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Hy"), "_-M9")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Hy"), "_-M9")
  #include "_-M9.class.asasm"
 end ; trait
end ; script
