script ; 5689
 sinit
  refid "_-6Hy:BuilderLoyaltyCatalogWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("BuilderLoyaltyCatalogWidget", [PackageNamespace("_-6Hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    newclass            "_-6Hy:BuilderLoyaltyCatalogWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Hy"), "BuilderLoyaltyCatalogWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Hy"), "BuilderLoyaltyCatalogWidget")
  #include "BuilderLoyaltyCatalogWidget.class.asasm"
 end ; trait
end ; script
