class
 refid "_-6Hy:GuildForumSelectorCatalogWidget"
 instance QName(PackageNamespace("_-6Hy"), "GuildForumSelectorCatalogWidget")
  extends QName(PackageNamespace("_-6Hy"), "GuildSelectorCatalogWidget")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Ed")
  iinit
   refid "_-6Hy:GuildForumSelectorCatalogWidget/instance/init"
   param QName(PackageNamespace("_-2z-"), "IWindowContainer")
   param QName(PackageNamespace("_-4Ma"), "_-6Gd")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           14
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-5Ed"), "filterGroupMemberships") flag OVERRIDE
   method
    refid "_-6Hy:GuildForumSelectorCatalogWidget/instance/_-5Ed:filterGroupMemberships"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 8
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bm"), "_-5F2")
      setlocal            5

      debug               1, "k", 0, 17
      debug               1, "k", 1, 18
      debug               1, "k", 2, 19
      debug               1, "k", 3, 20
      debug               1, "k", 4, 21
      debugline           18
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           19
      getlex              QName(ProtectedNamespace("_-0y3"), "_-3bS")
      getproperty         QName(PackageNamespace(""), "catalog")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         Multiname("userId", [PrivateNamespace("_-5Ed"), PackageNamespace(""), PrivateNamespace("GuildForumSelectorCatalogWidget.as$3753"), PackageNamespace("_-6Hy"), PackageInternalNs("_-6Hy"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5Ed"), StaticProtectedNs("_-5Ed"), StaticProtectedNs("_-0y3"), StaticProtectedNs("_-18j")])
      convert_i
      setlocal3

      debugline           20
      getlex              QName(ProtectedNamespace("_-0y3"), "_-3bS")
      getproperty         QName(PackageNamespace(""), "catalog")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getlex              QName(PackageNamespace("_-0ys"), "_-27L")
      getproperty         QName(PackageNamespace(""), "_-5Yd")
      callproperty        Multiname("hasSecurity", [PrivateNamespace("_-5Ed"), PackageNamespace(""), PrivateNamespace("GuildForumSelectorCatalogWidget.as$3753"), PackageNamespace("_-6Hy"), PackageInternalNs("_-6Hy"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5Ed"), StaticProtectedNs("_-5Ed"), StaticProtectedNs("_-0y3"), StaticProtectedNs("_-18j")]), 1
      convert_b
      setlocal            4

      debugline           21
      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L72

L40:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-1Bm"), "_-5F2")
      setlocal            5

      debugline           22
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-402")
      not
      dup
      iffalse             L58

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-qo")
      getlocal3
      equals
      not
L58:
      dup
      iffalse             L63

      pop
      getlocal            4
      not
L63:
      iffalse             L68

      debugline           23
      jump                L72

      ; 0xF0
      ; 0x19
L68:
      getlocal2
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           21
L72:
      hasnext2            7, 6
      iftrue              L40

      kill                7
      kill                6
      debugline           27
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5Ed"), "selectGroup") flag OVERRIDE
   method
    refid "_-6Hy:GuildForumSelectorCatalogWidget/instance/_-5Ed:selectGroup"
    param QName(PackageNamespace("_-1Bm"), "_-5F2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0y3"), "selectGroup"), 1
      debugline           32
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1SS"), "_-3bh")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-402")
      iffalse             L17

      pushstring          "${catalog.alert.group_has_forum}"
      jump                L18

L17:
      pushstring          ""
L18:
      constructprop       QName(PackageNamespace("_-1SS"), "_-3bh"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Hy:GuildForumSelectorCatalogWidget/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
