script ; 5663
 sinit
  refid "_-6Hy:TrophyCatalogWidget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           34
    findpropstrict      Multiname("TrophyCatalogWidget", [PackageNamespace("_-6Hy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    pushscope

    getlex              QName(PackageNamespace("_-6Hy"), "_-65W")
    newclass            "_-6Hy:TrophyCatalogWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Hy"), "TrophyCatalogWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Hy"), "TrophyCatalogWidget")
  #include "TrophyCatalogWidget.class.asasm"
 end ; trait
end ; script
