class
 refid "_-5Hb:_-1jy"
 instance QName(PackageNamespace("_-5Hb"), "_-1jy")
  extends QName(PackageNamespace("_-43b"), "_-8o")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2IC")
  iinit
   refid "_-5Hb:_-1jy/instance/init"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           8
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-4QH"), "_-30g")
     constructsuper      2

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-2ge")
   method
    refid "_-5Hb:_-1jy/instance/_-2ge/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-4QH"), "_-30g")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-2ge")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-54U")
   method
    refid "_-5Hb:_-1jy/instance/_-54U/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-4QH"), "_-30g")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-54U")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-5Hb:_-1jy/instance/_-Gq"
    returns QName(PackageNamespace("_-4QH"), "_-30g")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlex              QName(ProtectedNamespace("_-34M"), "_-5GP")
      getlex              QName(PackageNamespace("_-4QH"), "_-30g")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Hb:_-1jy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
