script ; 3288
 sinit
  refid "_-2dN:_-01D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    newclass            "_-2dN:_-01D"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2dN"), "_-01D")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2dN"), "_-01D") slotid 1
  #include "_-01D.class.asasm"
 end ; trait
end ; script
