class
 refid "_-2dN:_-0by"
 instance QName(PackageNamespace("_-2dN"), "_-0by")
  extends QName(PackageNamespace("_-2dN"), "_-2Wh")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0pN")
  iinit
   refid "_-2dN:_-0by/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-0ys"), "_-1Ga")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           42
     getlocal0
     pushscope

     debug               1, "k", 0, 42
     debug               1, "k", 1, 42
     debug               1, "k", 2, 42
     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0pN"), "_-S3")

     debugline           46
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           47
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2dN:_-0by/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-S3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-S3") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(PackageNamespace(""), "headline")
   method
    refid "_-2dN:_-0by/instance/headline/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-5a7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "headline")
   method
    refid "_-2dN:_-0by/instance/headline/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-5a7")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-5a7") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "summary")
   method
    refid "_-2dN:_-0by/instance/summary/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-1EO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "summary")
   method
    refid "_-2dN:_-0by/instance/summary/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-1EO")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-1EO") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-512")
   method
    refid "_-2dN:_-0by/instance/_-512/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-5dR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-512")
   method
    refid "_-2dN:_-0by/instance/_-512/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-5dR")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-5dR") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "_-13i")
   method
    refid "_-2dN:_-0by/instance/_-13i/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-0G2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-13i")
   method
    refid "_-2dN:_-0by/instance/_-13i/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-0G2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-0G2") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "_-5y4")
   method
    refid "_-2dN:_-0by/instance/_-5y4/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-3EW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5y4")
   method
    refid "_-2dN:_-0by/instance/_-5y4/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-3EW")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-3EW") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "_-3Ak")
   method
    refid "_-2dN:_-0by/instance/_-3Ak/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-2fN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Ak")
   method
    refid "_-2dN:_-0by/instance/_-3Ak/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-2fN")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-2fN") type QName(PackageNamespace(""), "Array") value Null() end
  trait getter QName(PackageNamespace(""), "_-0ks")
   method
    refid "_-2dN:_-0by/instance/_-0ks/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0pN"), "_-kd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0ks")
   method
    refid "_-2dN:_-0by/instance/_-0ks/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0pN"), "_-kd")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-0pN"), "_-kd") type QName(PackageNamespace(""), "Boolean") value False() end
 end ; instance
 cinit
  refid "_-2dN:_-0by/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-0c7")
    pushstring          "RSPE_POLL_OFFER"
    initproperty        QName(PackageNamespace(""), "_-0c7")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "ERROR")
    pushstring          "RSPE_POLL_ERROR"
    initproperty        QName(PackageNamespace(""), "ERROR")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-3g0")
    pushstring          "RSPE_POLL_CONTENT"
    initproperty        QName(PackageNamespace(""), "_-3g0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0c7") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RSPE_POLL_OFFER") end
 trait const QName(PackageNamespace(""), "ERROR") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RSPE_POLL_ERROR") end
 trait const QName(PackageNamespace(""), "_-3g0") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RSPE_POLL_CONTENT") end
end ; class
