script ; 3663
 sinit
  refid "_-2dN:_-2QW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-2QW", [PackageNamespace("_-2dN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    newclass            "_-2dN:_-2QW"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2dN"), "_-2QW")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2dN"), "_-2QW")
  #include "_-2QW.class.asasm"
 end ; trait
end ; script
