script ; 3672
 sinit
  refid "_-2dN:_-3kk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-3kk", [PackageNamespace("_-2dN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    pushscope

    getlex              QName(PackageNamespace("_-2dN"), "_-2Wh")
    newclass            "_-2dN:_-3kk"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2dN"), "_-3kk")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2dN"), "_-3kk")
  #include "_-3kk.class.asasm"
 end ; trait
end ; script
