class
 refid "_-2dN:_-MW"
 instance QName(PackageNamespace("_-2dN"), "_-MW")
  extends QName(PackageNamespace("_-2dN"), "_-2Wh")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-392")
  iinit
   refid "_-2dN:_-MW/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-0ys"), "_-1Ga")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional False()
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debug               1, "k", 2, 26
     debug               1, "k", 3, 26
     debug               1, "k", 4, 26
     debugline           28
     getlocal0
     getlocal1
     getlocal2
     getlocal            4
     getlocal            5
     constructsuper      4

     debugline           30
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-392"), "_-1Um")

     debugline           31
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-392"), "_-1Um") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "message")
   method
    refid "_-2dN:_-MW/instance/message/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-392"), "_-1Um")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2dN:_-MW/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-3Yw")
    pushstring          "RSEME_KICKED"
    initproperty        QName(PackageNamespace(""), "_-3Yw")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-1tz")
    pushstring          "RSEME_PETS_FORBIDDEN_IN_HOTEL"
    initproperty        QName(PackageNamespace(""), "_-1tz")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-0Nb")
    pushstring          "RSEME_PETS_FORBIDDEN_IN_FLAT"
    initproperty        QName(PackageNamespace(""), "_-0Nb")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-0Eu")
    pushstring          "RSEME_MAX_PETS"
    initproperty        QName(PackageNamespace(""), "_-0Eu")

    debug               1, "k", 4, 12
    findproperty        QName(PackageNamespace(""), "_-5Kt")
    pushstring          "RSEME_MAX_NUMBER_OF_OWN_PETS"
    initproperty        QName(PackageNamespace(""), "_-5Kt")

    debug               1, "k", 5, 13
    findproperty        QName(PackageNamespace(""), "_-5TZ")
    pushstring          "RSEME_NO_FREE_TILES_FOR_PET"
    initproperty        QName(PackageNamespace(""), "_-5TZ")

    debug               1, "k", 6, 14
    findproperty        QName(PackageNamespace(""), "_-4kL")
    pushstring          "RSEME_SELECTED_TILE_NOT_FREE_FOR_PET"
    initproperty        QName(PackageNamespace(""), "_-4kL")

    debug               1, "k", 7, 16
    findproperty        QName(PackageNamespace(""), "_-2Xq")
    pushstring          "RSEME_BOTS_FORBIDDEN_IN_HOTEL"
    initproperty        QName(PackageNamespace(""), "_-2Xq")

    debug               1, "k", 8, 17
    findproperty        QName(PackageNamespace(""), "_-1Tj")
    pushstring          "RSEME_BOTS_FORBIDDEN_IN_FLAT"
    initproperty        QName(PackageNamespace(""), "_-1Tj")

    debug               1, "k", 9, 18
    findproperty        QName(PackageNamespace(""), "_-2gT")
    pushstring          "RSEME_BOT_LIMIT_REACHED"
    initproperty        QName(PackageNamespace(""), "_-2gT")

    debug               1, "k", 10, 19
    findproperty        QName(PackageNamespace(""), "_-1ww")
    pushstring          "RSEME_SELECTED_TILE_NOT_FREE_FOR_BOT"
    initproperty        QName(PackageNamespace(""), "_-1ww")

    debug               1, "k", 11, 20
    findproperty        QName(PackageNamespace(""), "_-0zZ")
    pushstring          "RSEME_BOT_NAME_NOT_ACCEPTED"
    initproperty        QName(PackageNamespace(""), "_-0zZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3Yw") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RSEME_KICKED") end
 trait const QName(PackageNamespace(""), "_-1tz") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RSEME_PETS_FORBIDDEN_IN_HOTEL") end
 trait const QName(PackageNamespace(""), "_-0Nb") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RSEME_PETS_FORBIDDEN_IN_FLAT") end
 trait const QName(PackageNamespace(""), "_-0Eu") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RSEME_MAX_PETS") end
 trait const QName(PackageNamespace(""), "_-5Kt") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RSEME_MAX_NUMBER_OF_OWN_PETS") end
 trait const QName(PackageNamespace(""), "_-5TZ") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("RSEME_NO_FREE_TILES_FOR_PET") end
 trait const QName(PackageNamespace(""), "_-4kL") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("RSEME_SELECTED_TILE_NOT_FREE_FOR_PET") end
 trait const QName(PackageNamespace(""), "_-2Xq") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("RSEME_BOTS_FORBIDDEN_IN_HOTEL") end
 trait const QName(PackageNamespace(""), "_-1Tj") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("RSEME_BOTS_FORBIDDEN_IN_FLAT") end
 trait const QName(PackageNamespace(""), "_-2gT") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("RSEME_BOT_LIMIT_REACHED") end
 trait const QName(PackageNamespace(""), "_-1ww") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("RSEME_SELECTED_TILE_NOT_FREE_FOR_BOT") end
 trait const QName(PackageNamespace(""), "_-0zZ") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("RSEME_BOT_NAME_NOT_ACCEPTED") end
end ; class
