class
 refid "_-Oh:AnimatedPetVisualization"
 instance QName(PackageNamespace("_-Oh"), "AnimatedPetVisualization")
  extends QName(PackageNamespace("_-1Ps"), "_-1V")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Rj")
  iinit
   refid "_-Oh:AnimatedPetVisualization/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           63
     getlocal0
     pushscope

     debugline           48
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-3z7")

     debugline           49
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-N7")

     debugline           50
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-5uJ")

     debugline           55
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-0iA")

     debugline           58
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-5CX")

     debugline           59
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-0oB")

     debugline           60
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0Rj"), "_-66I")

     debugline           64
     getlocal0
     constructsuper      0

     jump                L44

L36:
     label
     debugline           66
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
     findpropstrict      QName(PackageNamespace("_-4uj"), "AnimationStateData")
     constructprop       QName(PackageNamespace("_-4uj"), "AnimationStateData"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           65
L44:
     getlocal0
     getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PrivateNamespace("_-0Rj"), "_-6S-")
     iflt                L36

     debugline           68
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Rj"), "_-1sk") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-4BL") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-2Kf") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-59E") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5S8") type QName(PackageNamespace("_-Oh"), "_-3XO") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5-H") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-0fw") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-6HG") type QName(PackageNamespace("_-Oh"), "AnimatedPetVisualizationData") value Null() end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-41N") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5ZC") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-3z7") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-N7") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5uJ") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_color") type QName(PackageNamespace(""), "int") value Integer(16777215) end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-2iG") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5uO") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-0iA") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-315") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-5CX") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-0oB") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-66I") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0Rj"), "_-23K") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debugline           76
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      pushnull
      ifeq                L52

      debug               1, "k", 0, 78
      debugline           78
      pushbyte            0
      setlocal1

      jump                L42

L22:
      label
      debug               1, "k", 1, 79
      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      getlex              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      astypelate
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debugline           80
      getlocal2
      pushnull
      ifeq                L41

      debugline           81
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           78
L41:
      inclocal_i          1
L42:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-0iA")

      debugline           88
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      iffalse             L64

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5S8")

      debugline           92
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getAnimationId") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getAnimationId"
    param QName(PackageNamespace("_-4uj"), "AnimationStateData")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debugline           95
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/initialize"
    param QName(PackageNamespace("_-5ir"), "_-6-q")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal3

      debug               1, "k", 0, 103
      debug               1, "k", 1, 113
      debugline           106
      getlocal1
      getlex              QName(PackageNamespace("_-Oh"), "AnimatedPetVisualizationData")
      istypelate
      iftrue              L19

      debugline           107
      pushfalse
      returnvalue

      ; 0xF0
      ; 0x6E
L19:
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-Oh"), "AnimatedPetVisualizationData")
      astypelate
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-6HG")

      debugline           113
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getproperty         QName(PackageNamespace(""), "_-6aM")
      pushnull
      ifeq                L64

      debug               1, "k", 2, 115
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getproperty         QName(PackageNamespace(""), "_-6aM")
      getlex              QName(PrivateNamespace("_-0Rj"), "_-4WH")
      callproperty        QName(Namespace("_-14k"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-475"), "BitmapDataAsset")
      setlocal3

      debugline           116
      getlocal3
      pushnull
      ifeq                L64

      debugline           117
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           118
      getlocal0
      findpropstrict      QName(PackageNamespace("_-Oh"), "_-3XO")
      getlocal2
      constructprop       QName(PackageNamespace("_-Oh"), "_-3XO"), 1
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5S8")

      debugline           123
L64:
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "initialize"), 1
      iffalse             L73

      debugline           124
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x7F
L73:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/update"
    param QName(PackageNamespace("_-3hA"), "_-1sj")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debug               1, "k", 1, 139
      debug               1, "k", 2, 139
      debug               1, "k", 3, 139
      debugline           140
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "update"), 4
      debugline           141
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-0Rj"), "_-17s"), 1

      debugline           142
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "updateAnimation") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:updateAnimation"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 149
      debug               1, "k", 1, 150
      debugline           150
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal2

      debugline           151
      getlocal2
      pushnull
      ifeq                L36

      debug               1, "k", 2, 152
      debugline           152
      getlocal2
      callproperty        QName(Namespace("_-1lZ"), "getDirection"), 0
      getproperty         QName(Namespace("_-04C"), "x")
      convert_i
      setlocal3

      debugline           153
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-23K")
      ifeq                L36

      debugline           154
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-23K")

      debugline           155
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-0Rj"), "resetAllAnimationFrames"), 0

      debugline           159
L36:
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("_-2wK"), "updateAnimation"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "updateModel") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:updateModel"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 18
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushbyte            0
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            13

      pushbyte            0
      setlocal            14

      pushnan
      setlocal            15

      pushbyte            0
      setlocal            16

      pushbyte            0
      setlocal            17

      debug               1, "k", 0, 162
      debug               1, "k", 1, 164
      debug               1, "k", 2, 168
      debugline           164
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-6a0"), "_-zH")
      setlocal2

      debugline           165
      getlocal2
      pushnull
      ifne                L53

      pushfalse
      returnvalue

      ; 0xF0
      ; 0xA8
      ; 0x01
L53:
      getlocal2
      callproperty        QName(Namespace("_-1lZ"), "getModel"), 0
      coerce              QName(PackageNamespace("_-6a0"), "_-1Bj")
      setlocal3

      debugline           169
      getlocal3
      pushnull
      ifne                L66

      pushfalse
      returnvalue

      ; 0xF0
      ; 0xAB
      ; 0x01
L66:
      getlocal3
      callproperty        QName(Namespace("_-5w7"), "_-04l"), 0
      getlex              QName(ProtectedNamespace("_-4sr"), "_-0fq")
      ifeq                L399

      debug               1, "k", 3, 174
      debug               1, "k", 4, 175
      debug               1, "k", 5, 178
      debug               1, "k", 6, 186
      debug               1, "k", 7, 197
      debug               1, "k", 8, 213
      debug               1, "k", 9, 225
      debug               1, "k", 10, 231
      debug               1, "k", 11, 233
      debug               1, "k", 12, 235
      debug               1, "k", 13, 237
      debug               1, "k", 14, 240
      debugline           174
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-2V5")
      callproperty        QName(Namespace("_-5w7"), "getString"), 1
      coerce_s
      setlocal            4

      debugline           175
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-4EQ")
      callproperty        QName(Namespace("_-5w7"), "getString"), 1
      coerce_s
      setlocal            5

      debugline           178
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-2V5")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            6

      debugline           179
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L136

      debug               1, "k", 15, 180
      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      callproperty        QName(PackageNamespace(""), "_-2uT"), 1
      convert_i
      setlocal            16

      debugline           181
      getlocal            16
      pushbyte            0
      ifngt               L136

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlocal            6
      getlocal            16
      modulo
      pushtrue
      callproperty        QName(PackageNamespace(""), "_-5ty"), 3
      coerce_s
      setlocal            4

      debugline           183
      pushnull
      coerce_s
      setlocal            5

      debugline           186
L136:
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-4EQ")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            7

      debugline           187
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L170

      debug               1, "k", 16, 188
      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      callproperty        QName(PackageNamespace(""), "_-KG"), 1
      convert_i
      setlocal            17

      debugline           189
      getlocal            17
      pushbyte            0
      ifngt               L170

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlocal            7
      getlocal            17
      modulo
      callproperty        QName(PackageNamespace(""), "_-4ZQ"), 2
      coerce_s
      setlocal            5

      debugline           194
L170:
      getlocal0
      getlocal            4
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-0Rj"), "_-59q"), 2

      debugline           197
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-1EA")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            8

      debugline           199
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L191

      debugline           200
      pushbyte            1
      convert_d
      setlocal            8

      debugline           203
L191:
      getlocal            8
      getlex              QName(ProtectedNamespace("_-31W"), "_-0Hq")
      ifeq                L203

      debugline           204
      findproperty        QName(ProtectedNamespace("_-31W"), "_-0Hq")
      getlocal            8
      initproperty        QName(ProtectedNamespace("_-31W"), "_-0Hq")

      debugline           205
      findproperty        QName(ProtectedNamespace("_-31W"), "_-31q")
      pushtrue
      initproperty        QName(ProtectedNamespace("_-31W"), "_-31q")

      debugline           210
L203:
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5gr")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      pushbyte            0
      greaterthan
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-2Kf")

      debugline           213
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-2XK")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            9

      debugline           214
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
      dup
      iffalse             L230

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getproperty         QName(PackageNamespace(""), "_-4FP")
      convert_b
L230:
      iffalse             L239

      debugline           215
      getlocal0
      getlocal            9
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-59E")

      jump                L245

      ; 0xF0
      ; 0xD9
      ; 0x01
L239:
      getlocal0
      getlocal2
      callproperty        QName(Namespace("_-1lZ"), "getDirection"), 0
      getproperty         QName(Namespace("_-04C"), "x")
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-59E")

      debugline           221
L245:
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-4JE")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5-H")

      debugline           222
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-3a2")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-0fw")

      debugline           225
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-0iK")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_i
      setlocal            10

      debugline           226
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5ZC")
      ifeq                L281

      debugline           227
      getlocal0
      getlocal            10
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5ZC")

      debugline           228
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5ZC")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-41N")

      debugline           231
L281:
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-1XR")
      callproperty        QName(Namespace("_-5w7"), "getNumberArray"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      debugline           232
      getlocal0
      getlocal            11
      pushnull
      ifeq                L295

      getlocal            11
      coerce              QName(PackageNamespace(""), "Array")
      jump                L297

L295:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L297:
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-3z7")

      debugline           233
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-11C")
      callproperty        QName(Namespace("_-5w7"), "getNumberArray"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            12

      debugline           234
      getlocal0
      getlocal            12
      pushnull
      ifeq                L313

      getlocal            12
      coerce              QName(PackageNamespace(""), "Array")
      jump                L315

L313:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L315:
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-N7")

      debugline           235
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5tk")
      callproperty        QName(Namespace("_-5w7"), "getNumberArray"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            13

      debugline           236
      getlocal0
      getlocal            13
      pushnull
      ifeq                L331

      getlocal            13
      coerce              QName(PackageNamespace(""), "Array")
      jump                L333

L331:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L333:
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5uJ")

      debugline           237
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-6Tc")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_i
      setlocal            14

      debugline           238
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            14
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
      dup
      iffalse             L353

      pop
      getlocal            14
      pushbyte            0
      greaterthan
L353:
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5uO")

      debugline           240
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5Uz")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      convert_d
      setlocal            15

      debugline           241
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            15
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
      dup
      iffalse             L374

      pop
      getlocal            15
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_color")
      equals
      not
L374:
      iffalse             L380

      debugline           242
      getlocal0
      getlocal            15
      initproperty        QName(PrivateNamespace("_-0Rj"), "_color")

      debugline           245
L380:
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace("_-66k"), "_-1Zb")
      getproperty         QName(PackageNamespace(""), "_-5qo")
      callproperty        QName(Namespace("_-5w7"), "getNumber"), 1
      pushdouble          0
      greaterthan
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-2iG")

      debugline           247
      findproperty        QName(ProtectedNamespace("_-4sr"), "_-0fq")
      getlocal3
      callproperty        QName(Namespace("_-5w7"), "_-04l"), 0
      initproperty        QName(ProtectedNamespace("_-4sr"), "_-0fq")

      debugline           248
      pushtrue
      returnvalue

      ; 0xF0
      ; 0xFB
      ; 0x01
L399:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-17s")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-17s"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5ir"), "_-0A5")
      setlocal3

      debug               1, "k", 0, 254
      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      pushnull
      ifeq                L120

      debugline           256
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      debugline           257
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5-H")
      pushbyte            0
      ifngt               L120

      debug               1, "k", 1, 258
      debug               1, "k", 2, 266
      debugline           258
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5-H")
      subtract
      convert_i
      setlocal2

      debugline           259
      getlocal2
      getlex              QName(PrivateNamespace("_-0Rj"), "_-5KI")
      ifnlt               L64

      debugline           260
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PrivateNamespace("_-0Rj"), "_-5KI")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      pushshort           255
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0fw")
      callpropvoid        QName(PackageNamespace(""), "_-5mp"), 1

      jump                L68

      ; 0xF0
      ; 0x87
      ; 0x02
L64:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5-H")

      debugline           266
L68:
      findpropstrict      QName(PackageNamespace(""), "_-4t8")
      getlex              QName(PackageNamespace(""), "_-68U")
      decrement
      callproperty        QName(PackageNamespace(""), "_-4t8"), 1
      coerce              QName(PackageNamespace("_-5ir"), "_-0A5")
      setlocal3

      debugline           267
      getlocal3
      pushnull
      ifeq                L120

      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            0
      ifngt               L112

      debugline           269
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      getproperty         QName(PackageNamespace(""), "image")
      setproperty         QName(Namespace("_-0id"), "asset")

      debugline           272
      getlocal3
      pushbyte            -20
      setproperty         QName(Namespace("_-0id"), "offsetX")

      debugline           273
      getlocal3
      pushbyte            -80
      setproperty         QName(Namespace("_-0id"), "offsetY")

      debugline           275
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5S8")
      getproperty         QName(PackageNamespace(""), "alpha")
      setproperty         QName(Namespace("_-0id"), "alpha")

      debugline           276
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-0id"), "visible")

      jump                L120

      ; 0xF0
      ; 0x96
      ; 0x02
L112:
      getlocal3
      pushnull
      setproperty         QName(Namespace("_-0id"), "asset")

      debugline           279
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-0id"), "visible")

      debugline           284
L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-59q")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-59q"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 286
      debug               1, "k", 1, 286
      debug               1, "k", 2, 287
      debugline           288
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-1sk")
      ifeq                L32

      debugline           293
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-1sk")

      debugline           294
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4V5"), 2
      convert_i
      setlocal3

      debugline           295
      getlocal0
      getlex              QName(PrivateNamespace("_-0Rj"), "_-1xI")
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0Rj"), "_-0wy"), 2

      debugline           299
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2Yb"), 2
      iffalse             L43

      debugline           300
      pushnull
      coerce_s
      setlocal2

      debugline           303
L43:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-4BL")
      ifeq                L65

      debugline           304
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-4BL")

      debugline           305
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-4SI"), 2
      convert_i
      setlocal3

      debugline           306
      getlocal0
      getlex              QName(PrivateNamespace("_-0Rj"), "_-2Py")
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0Rj"), "_-0wy"), 2

      debugline           311
L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "updateLayerCount") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:updateLayerCount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           313
      getlocal0
      pushscope

      debug               1, "k", 0, 313
      debugline           314
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-31W"), "updateLayerCount"), 1
      debugline           315
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-5CX")

      debugline           316
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getAdditionalSpriteCount") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getAdditionalSpriteCount"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           319
      getlocal0
      pushscope

      debugline           320
      getlocal0
      callsuper           QName(ProtectedNamespace("_-31W"), "getAdditionalSpriteCount"), 0
      getlex              QName(PrivateNamespace("_-0Rj"), "_-6Av")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "setAnimation") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:setAnimation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           328
      getlocal0
      pushscope

      debug               1, "k", 0, 328
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-3dp")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-3dp"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4uj"), "AnimationStateData")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debug               1, "k", 0, 330
      debugline           331
      getlocal1
      pushbyte            0
      greaterequals
      dup
      iffalse             L20

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L20:
      iffalse             L35

      debug               1, "k", 1, 332
      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debugline           333
      getlocal2
      returnvalue

      ; 0xF0
      ; 0xD0
      ; 0x02
L35:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-0wy")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-0wy"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           344
      getlocal0
      pushscope

      debug               1, "k", 0, 344
      debug               1, "k", 1, 344
      debug               1, "k", 2, 345
      debugline           345
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-0Rj"), "_-3dp"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal3

      debugline           346
      getlocal3
      pushnull
      ifeq                L28

      debugline           347
      findpropstrict      QName(ProtectedNamespace("_-2wK"), "_-5ig")
      getlocal3
      getlocal2
      callproperty        QName(ProtectedNamespace("_-2wK"), "_-5ig"), 2
      iffalse             L28

      debugline           348
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-315")

      debugline           351
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "resetAllAnimationFrames") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:resetAllAnimationFrames"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           353
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debug               1, "k", 0, 355
      debugline           354
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-315")

      debugline           355
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal1

      jump                L41

L20:
      label
      debug               1, "k", 1, 356
      debugline           356
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal2

      debugline           357
      getlocal2
      pushnull
      ifeq                L38

      debugline           358
      getlocal2
      getlex              QName(ProtectedNamespace("_-2wK"), "_-0Op")
      callpropvoid        QName(PackageNamespace(""), "_-02r"), 1

      debugline           355
L38:
      getlocal1
      decrement_i
      setlocal1

L41:
      getlocal1
      pushbyte            0
      ifge                L20

      debugline           361
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "updateAnimations") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:updateAnimations"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           369
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 369
      debug               1, "k", 1, 373
      debug               1, "k", 2, 374
      debug               1, "k", 3, 377
      debugline           371
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-315")
      iffalse             L22

      pushbyte            0
      returnvalue

      ; 0xF0
      ; 0xF5
      ; 0x02
L22:
      pushtrue
      setlocal2

      debugline           374
      pushbyte            0
      setlocal3

      debugline           377
      pushbyte            0
      setlocal            4

      jump                L98

L31:
      label
      debug               1, "k", 4, 378
      debugline           378
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            5

      debugline           379
      getlocal            5
      pushnull
      ifeq                L97

      debugline           380
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-2J1")
      iftrue              L97

      debug               1, "k", 5, 381
      debugline           381
      findpropstrict      QName(ProtectedNamespace("_-2wK"), "_-3Do")
      getlocal            5
      getlocal1
      callproperty        QName(ProtectedNamespace("_-2wK"), "_-3Do"), 2
      convert_i
      setlocal            6

      debugline           382
      getlocal3
      getlocal            6
      bitor
      setlocal3

      debugline           384
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-2J1")
      iftrue              L72

      debugline           385
      pushfalse
      setlocal2

      jump                L97

      ; 0xF0
      ; 0x84
      ; 0x03
L72:
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-5sZ"), 1
      convert_b
      dup
      iftrue              L86

      pop
      debugline           389
      getlex              QName(PackageNamespace("_-4uj"), "AnimationData")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-00i"), 1
      convert_b
L86:
      iffalse             L97

      debugline           390
      getlocal0
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-2iW")
      callpropvoid        QName(PrivateNamespace("_-0Rj"), "_-0wy"), 2

      debugline           391
      pushfalse
      setlocal2

      debugline           377
L97:
      inclocal_i          4
L98:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

      debugline           398
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0Rj"), "_-315")

      debugline           399
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getFrameNumber") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getFrameNumber"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           409
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            5

      debug               1, "k", 0, 409
      debug               1, "k", 1, 409
      debug               1, "k", 2, 410
      debugline           410
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal3

      jump                L55

L21:
      label
      debug               1, "k", 3, 411
      debugline           411
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            4

      debugline           412
      getlocal            4
      pushnull
      ifeq                L52

      debug               1, "k", 4, 413
      debugline           413
      getlocal            4
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            5

      debugline           414
      getlocal            5
      pushnull
      ifeq                L52

      debugline           415
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue

      ; 0xF0
      ; 0x9A
      ; 0x03
L52:
      getlocal3
      decrement_i
      setlocal3

L55:
      getlocal3
      pushbyte            0
      ifge                L21

      debugline           420
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-2wK"), "getFrameNumber"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getPostureForAssetFile") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getPostureForAssetFile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           429
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            7

      debug               1, "k", 0, 429
      debug               1, "k", 1, 429
      debug               1, "k", 2, 430
      debug               1, "k", 3, 431
      debug               1, "k", 4, 432
      debug               1, "k", 5, 438
      debugline           430
      getlocal2
      pushstring          "_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           431
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      debugline           432
      pushbyte            0
      setlocal            5

      jump                L56

L28:
      label
      debugline           433
      getlocal3
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      pushstring          "64"
      equals
      dup
      iftrue              L43

      pop
      getlocal3
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      pushstring          "32"
      equals
L43:
      iffalse             L55

      debugline           434
      getlocal            5
      pushbyte            3
      add
      convert_i
      setlocal            4

      debugline           435
      jump                L61

      ; 0xF0
      ; 0xB0
      ; 0x03
L55:
      inclocal_i          5
L56:
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L28

      debugline           438
L61:
      pushnull
      coerce_s
      setlocal            6

      debugline           439
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L114

      debug               1, "k", 6, 440
      debugline           440
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce_s
      setlocal            7

      debugline           441
      getlocal            7
      pushstring          "@"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce_s
      setlocal            7

      debugline           442
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            100
      divide
      pushfalse
      callproperty        QName(PackageNamespace(""), "_-5ty"), 3
      coerce_s
      setlocal            6

      debugline           443
      getlocal            6
      pushnull
      ifne                L114

      debugline           444
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            100
      divide
      callproperty        QName(PackageNamespace(""), "_-wy"), 2
      coerce_s
      setlocal            6

      debugline           448
L114:
      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           458
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            7

      debug               1, "k", 0, 458
      debug               1, "k", 1, 458
      debug               1, "k", 2, 458
      debug               1, "k", 3, 459
      debug               1, "k", 4, 460
      debugline           459
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-2wK"), "getSpriteXOffset"), 3
      convert_i
      setlocal            4

      debugline           460
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L66

L31:
      label
      debug               1, "k", 5, 461
      debugline           461
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            6

      debugline           462
      getlocal            6
      pushnull
      ifeq                L63

      debug               1, "k", 6, 463
      debugline           463
      getlocal            6
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            7

      debugline           464
      getlocal            7
      pushnull
      ifeq                L63

      debugline           465
      getlocal            4
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_i
      setlocal            4

      debugline           460
L63:
      getlocal            5
      decrement_i
      setlocal            5

L66:
      getlocal            5
      pushbyte            0
      ifge                L31

      debugline           470
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           480
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            7

      debug               1, "k", 0, 480
      debug               1, "k", 1, 480
      debug               1, "k", 2, 480
      debug               1, "k", 3, 481
      debug               1, "k", 4, 482
      debugline           481
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-2wK"), "getSpriteYOffset"), 3
      convert_i
      setlocal            4

      debugline           482
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L66

L31:
      label
      debug               1, "k", 5, 483
      debugline           483
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0iA")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce              QName(PackageNamespace("_-4uj"), "AnimationStateData")
      setlocal            6

      debugline           484
      getlocal            6
      pushnull
      ifeq                L63

      debug               1, "k", 6, 485
      debugline           485
      getlocal            6
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-6Ux"), 1
      coerce              QName(PackageNamespace("_-4uj"), "AnimationFrame")
      setlocal            7

      debugline           486
      getlocal            7
      pushnull
      ifeq                L63

      debugline           487
      getlocal            4
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      add
      convert_i
      setlocal            4

      debugline           482
L63:
      getlocal            5
      decrement_i
      setlocal            5

L66:
      getlocal            5
      pushbyte            0
      ifge                L31

      debugline           492
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getAsset") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getAsset"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4Ul"), "_-3aC")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 3
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           495
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-4Ul"), "_-3aC")
      setlocal            7

      debug               1, "k", 0, 495
      debug               1, "k", 1, 495
      debugline           496
      getlex              QName(PackageNamespace(""), "_-HI")
      pushnull
      ifeq                L110

      debug               1, "k", 2, 497
      debug               1, "k", 3, 498
      debug               1, "k", 4, 499
      debug               1, "k", 5, 500
      debug               1, "k", 6, 512
      debugline           497
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-3z7")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      debugline           498
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-41N")
      coerce_s
      setlocal            4

      debugline           499
      pushbyte            -1
      setlocal            5

      debugline           500
      pushbyte            -1
      setlocal            6

      debugline           501
      getlocal3
      pushbyte            -1
      ifngt               L78

      debugline           502
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-N7")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      convert_i
      setlocal            5

      debugline           503
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5uJ")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      convert_i
      setlocal            6

      debugline           504
      getlocal            6
      pushbyte            -1
      ifngt               L72

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      jump                L75

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-41N")
      coerce_s
L75:
      coerce_s
      setlocal            4

      debugline           507
L78:
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
      dup
      iffalse             L88

      pop
      getlocal            5
      pushbyte            -1
      greaterthan
L88:
      iffalse             L98

      debugline           508
      getlocal1
      pushstring          "_"
      getlocal            5
      add
      add
      coerce_s
      setlocal1

      debugline           512
L98:
      getlex              QName(PackageNamespace(""), "_-HI")
      getlocal1
      getlocal            4
      callproperty        QName(Namespace("_-2g7"), "getAssetWithPalette"), 2
      coerce              QName(PackageNamespace("_-4Ul"), "_-3aC")
      setlocal            7

      debugline           518
      getlocal            7
      returnvalue

      ; 0xF0
      ; 0x89
      ; 0x04
L110:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getSpriteZOffset") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getSpriteZOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           531
      getlocal0
      pushscope

      debug               1, "k", 0, 531
      debug               1, "k", 1, 531
      debug               1, "k", 2, 531
      debug               1, "k", 3, 535
      debugline           532
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      pushnull
      ifne                L19

      getlex              QName(PackageNamespace("_-4uj"), "_-4OC")
      getproperty         QName(PackageNamespace(""), "_-44h")
      returnvalue

      ; 0xF0
      ; 0x97
      ; 0x04
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlocal1
      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("_-0Rj"), "getDirection"), 2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1Tc"), 3
      convert_d
      setlocal            4

      debugline           536
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getSpriteAssetName") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getSpriteAssetName"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           545
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 545
      debug               1, "k", 1, 545
      debug               1, "k", 2, 554
      debugline           546
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-2iG")
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-0Rj"), "_-2bf"), 1
      convert_b
L23:
      iffalse             L30

      debugline           547
      pushnull
      returnvalue

      ; 0xF0
      ; 0xA6
      ; 0x04
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5uO")
      convert_b
      dup
      iffalse             L40

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-0Rj"), "_-0ZO"), 1
      convert_b
L40:
      iffalse             L47

      debugline           551
      pushnull
      returnvalue

      ; 0xF0
      ; 0xAA
      ; 0x04
L47:
      getlex              QName(PackageNamespace(""), "_-68U")
      convert_i
      setlocal3

      debugline           555
      getlocal2
      getlocal3
      getlex              QName(PrivateNamespace("_-0Rj"), "_-6Av")
      subtract
      ifnlt               L156

      debug               1, "k", 3, 556
      debugline           556
      findpropstrict      QName(ProtectedNamespace("_-31W"), "_-1aA")
      getlocal1
      callproperty        QName(ProtectedNamespace("_-31W"), "_-1aA"), 1
      convert_i
      setlocal            4

      debugline           557
      getlocal2
      getlocal3
      pushbyte            1
      getlex              QName(PrivateNamespace("_-0Rj"), "_-6Av")
      add
      subtract
      ifnlt               L134

      debug               1, "k", 4, 559
      debugline           558
      getlocal2
      getlex              QName(PackageNamespace("_-1Ps"), "FurnitureVisualizationData")
      getproperty         QName(PackageNamespace(""), "_-62L")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L83

      pushnull
      returnvalue

      ; 0xF0
      ; 0xAF
      ; 0x04
L83:
      getlex              QName(PackageNamespace("_-1Ps"), "FurnitureVisualizationData")
      getproperty         QName(PackageNamespace(""), "_-62L")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      coerce_s
      setlocal            5

      debugline           560
      getlocal            4
      pushbyte            1
      ifne                L103

      debugline           561
      getlex              QName(ProtectedNamespace("_-31W"), "type")
      pushstring          "_icon_"
      add
      getlocal            5
      add
      returnvalue

      ; 0xF0
      ; 0xB3
      ; 0x04
L103:
      getlex              QName(ProtectedNamespace("_-31W"), "type")
      pushstring          "_"
      add
      getlocal            4
      add
      pushstring          "_"
      add
      getlocal            5
      add
      pushstring          "_"
      add
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0Rj"), "getDirection"), 2
      add
      pushstring          "_"
      add
      getlocal0
      getlocal            4
      getlocal2
      callproperty        QName(ProtectedNamespace("_-0Rj"), "getFrameNumber"), 2
      add
      returnvalue

      ; 0x10
      ; 0x21
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xB7
      ; 0x04
L134:
      getlex              QName(ProtectedNamespace("_-31W"), "type")
      pushstring          "_"
      add
      getlocal            4
      add
      pushstring          "_sd_"
      add
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0Rj"), "getDirection"), 2
      add
      pushstring          "_0"
      add
      returnvalue

      ; 0x10
      ; 0x05
      ; 0x00
      ; 0x00
      ; 0xF0
      ; 0xBA
      ; 0x04
L156:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Rj"), "getSpriteColor") flag OVERRIDE
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-0Rj:getSpriteColor"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           581
      getlocal0
      pushscope

      debug               1, "k", 0, 581
      debug               1, "k", 1, 581
      debug               1, "k", 2, 581
      debugline           583
      getlocal2
      getlex              QName(PackageNamespace(""), "_-68U")
      getlex              QName(PrivateNamespace("_-0Rj"), "_-6Av")
      subtract
      ifnlt               L20

      debugline           584
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_color")
      returnvalue

      ; 0xF0
      ; 0xCB
      ; 0x04
L20:
      pushint             16777215
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "getDirection")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/getDirection"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           591
      getlocal0
      pushscope

      debug               1, "k", 0, 591
      debug               1, "k", 1, 591
      debugline           592
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-0Rj"), "_-aR"), 1
      iffalse             L22

      debugline           593
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-59E")
      callproperty        QName(PackageNamespace(""), "_-2QK"), 2
      returnvalue

      ; 0xF0
      ; 0xD3
      ; 0x04
L22:
      getlex              QName(ProtectedNamespace("_-31W"), "direction")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-aR")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-aR"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           598
      getlocal0
      pushscope

      pushfalse
      setlocal2

      pushfalse
      setlocal3

      debug               1, "k", 0, 598
      debugline           599
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5CX")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      pushnull
      ifne                L65

      debug               1, "k", 1, 601
      debug               1, "k", 2, 602
      debugline           601
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlex              QName(PackageNamespace("_-4uj"), "DirectionData")
      getproperty         QName(PackageNamespace(""), "_-5vr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4Gt"), 3
      getlex              QName(PrivateNamespace("_-0Rj"), "_-2tM")
      equals
      setlocal2

      debugline           602
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlex              QName(PackageNamespace("_-4uj"), "DirectionData")
      getproperty         QName(PackageNamespace(""), "_-5vr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4Gt"), 3
      getlex              QName(PrivateNamespace("_-0Rj"), "_-3kV")
      equals
      setlocal3

      debugline           603
      getlocal2
      convert_b
      dup
      iftrue              L48

      pop
      getlocal3
      convert_b
L48:
      iffalse             L59

      debugline           604
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5CX")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      jump                L65

      ; 0xF0
      ; 0xDE
      ; 0x04
L59:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5CX")
      getlocal1
      pushfalse
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      debugline           610
L65:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-5CX")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-2bf")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-2bf"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           613
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 613
      debugline           614
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0oB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      pushnull
      ifne                L86

      debugline           615
      getlocal1
      getlex              QName(PackageNamespace(""), "_-68U")
      pushbyte            1
      getlex              QName(PrivateNamespace("_-0Rj"), "_-6Av")
      add
      subtract
      ifnlt               L80

      debug               1, "k", 1, 617
      debugline           617
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlex              QName(PackageNamespace("_-4uj"), "DirectionData")
      getproperty         QName(PackageNamespace(""), "_-5vr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4Gt"), 3
      coerce_s
      setlocal2

      debugline           618
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L46

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L46:
      dup
      iffalse             L53

      pop
      getlocal2
      getlex              QName(PrivateNamespace("_-0Rj"), "_-2tM")
      equals
      not
L53:
      dup
      iffalse             L60

      pop
      getlocal2
      getlex              QName(PrivateNamespace("_-0Rj"), "_-3kV")
      equals
      not
L60:
      iffalse             L71

      debugline           619
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0oB")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      jump                L76

      ; 0xF0
      ; 0xED
      ; 0x04
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0oB")
      getlocal1
      pushfalse
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

L76:
      jump                L86

      ; 0xF0
      ; 0xF0
      ; 0x04
L80:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0oB")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      debugline           628
L86:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-0oB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Rj"), "_-0ZO")
   method
    refid "_-Oh:AnimatedPetVisualization/instance/_-Oh:AnimatedPetVisualization/_-0ZO"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           631
      getlocal0
      pushscope

      debug               1, "k", 0, 631
      debugline           632
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-66I")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      pushnull
      ifne                L38

      debugline           634
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-6HG")
      getlex              QName(ProtectedNamespace("_-4sr"), "_-2qx")
      getlex              QName(PackageNamespace("_-4uj"), "DirectionData")
      getproperty         QName(PackageNamespace(""), "_-5vr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4Gt"), 3
      getlex              QName(PrivateNamespace("_-0Rj"), "_-5YF")
      ifne                L32

      debugline           635
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-66I")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      jump                L38

      ; 0xF0
      ; 0xFD
      ; 0x04
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-66I")
      getlocal1
      pushfalse
      setproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])

      debugline           641
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Rj"), "_-66I")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Rj"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("AnimatedPetVisualization.as$4272"), PackageNamespace("_-Oh"), PackageInternalNs("_-Oh"), ProtectedNamespace("_-0Rj"), StaticProtectedNs("_-0Rj"), StaticProtectedNs("_-2wK"), StaticProtectedNs("_-31W"), StaticProtectedNs("_-4sr")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Oh:AnimatedPetVisualization/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-2tM")
    pushstring          "head"
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-2tM")

    debug               1, "k", 1, 23
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-5YF")
    pushstring          "saddle"
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-5YF")

    debug               1, "k", 2, 24
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-3kV")
    pushstring          "hair"
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-3kV")

    debug               1, "k", 3, 26
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-6Av")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-6Av")

    debug               1, "k", 4, 27
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-5KI")
    pushshort           1000
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-5KI")

    debug               1, "k", 5, 28
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-4WH")
    pushstring          "pet_experience_bubble_png"
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-4WH")

    debug               1, "k", 6, 30
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-1xI")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-1xI")

    debug               1, "k", 7, 31
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-2Py")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-2Py")

    debug               1, "k", 8, 32
    findproperty        QName(PrivateNamespace("_-0Rj"), "_-6S-")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-0Rj"), "_-6S-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0Rj"), "_-2tM") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("head") end
 trait const QName(PrivateNamespace("_-0Rj"), "_-5YF") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("saddle") end
 trait const QName(PrivateNamespace("_-0Rj"), "_-3kV") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("hair") end
 trait const QName(PrivateNamespace("_-0Rj"), "_-6Av") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-0Rj"), "_-5KI") slotid 5 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PrivateNamespace("_-0Rj"), "_-4WH") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("pet_experience_bubble_png") end
 trait const QName(PrivateNamespace("_-0Rj"), "_-1xI") slotid 7 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-0Rj"), "_-2Py") slotid 8 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-0Rj"), "_-6S-") slotid 9 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
