method
 refid "_-5bO:IncomingMessages/instance/_-5bO:IncomingMessages/instance/onError/inline_method#3"
 param QName(PackageNamespace("_-VV"), "_-56r")
 param QName(PackageNamespace("_-0eT"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 583
   debug               1, "k", 1, 583
   debugfile           "k"
   debugline           584
   getlocal1
   callpropvoid        QName(Namespace("_-0mn"), "dispose"), 0

   debugline           585
   returnvoid
  end ; code
 end ; body
end ; method
