class
 refid "_-1w2:MouseListenerType"
 instance QName(PackageNamespace("_-1w2"), "MouseListenerType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3k3")
  iinit
   refid "_-1w2:MouseListenerType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1w2:MouseListenerType/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-3Tj")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3Tj")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-aN")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-aN")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-1ne")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-1ne")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3Tj") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-aN") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-1ne") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(3) end
end ; class
