class
 refid "_-1w2:WindowParam"
 instance QName(PackageNamespace("_-1w2"), "WindowParam")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Xx")
  iinit
   refid "_-1w2:WindowParam/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           280
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1w2:WindowParam/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-5EE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5EE")

    debug               1, "k", 1, 17
    findproperty        QName(PackageNamespace(""), "_-4hi")
    pushbyte            1
    pushbyte            0
    lshift
    initproperty        QName(PackageNamespace(""), "_-4hi")

    debug               1, "k", 2, 22
    findproperty        QName(PackageNamespace(""), "_-5As")
    getlex              QName(PackageNamespace(""), "_-4hi")
    pushbyte            1
    dup
    lshift
    bitor
    initproperty        QName(PackageNamespace(""), "_-5As")

    debug               1, "k", 3, 28
    findproperty        QName(PackageNamespace(""), "_-vS")
    getlex              QName(PackageNamespace(""), "_-4hi")
    pushbyte            1
    pushbyte            2
    lshift
    bitor
    initproperty        QName(PackageNamespace(""), "_-vS")

    debug               1, "k", 4, 37
    findproperty        QName(PackageNamespace(""), "_-4vD")
    getlex              QName(PackageNamespace(""), "_-4hi")
    pushbyte            1
    pushbyte            3
    lshift
    bitor
    initproperty        QName(PackageNamespace(""), "_-4vD")

    debug               1, "k", 5, 42
    findproperty        QName(PackageNamespace(""), "_-2n-")
    pushbyte            1
    pushbyte            4
    lshift
    initproperty        QName(PackageNamespace(""), "_-2n-")

    debug               1, "k", 6, 47
    findproperty        QName(PackageNamespace(""), "_-ii")
    pushbyte            1
    pushbyte            5
    lshift
    initproperty        QName(PackageNamespace(""), "_-ii")

    debug               1, "k", 7, 52
    findproperty        QName(PackageNamespace(""), "_-37g")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-37g")

    debug               1, "k", 8, 57
    findproperty        QName(PackageNamespace(""), "_-22M")
    pushbyte            1
    pushbyte            6
    lshift
    getlex              QName(PackageNamespace(""), "_-37g")
    bitor
    initproperty        QName(PackageNamespace(""), "_-22M")

    debug               1, "k", 9, 62
    findproperty        QName(PackageNamespace(""), "_-3hu")
    pushbyte            1
    pushbyte            7
    lshift
    getlex              QName(PackageNamespace(""), "_-37g")
    bitor
    initproperty        QName(PackageNamespace(""), "_-3hu")

    debug               1, "k", 10, 68
    findproperty        QName(PackageNamespace(""), "_-0LF")
    getlex              QName(PackageNamespace(""), "_-37g")
    getlex              QName(PackageNamespace(""), "_-22M")
    bitor
    getlex              QName(PackageNamespace(""), "_-3hu")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0LF")

    debug               1, "k", 11, 74
    findproperty        QName(PackageNamespace(""), "_-1-w")
    getlex              QName(PackageNamespace(""), "_-0LF")
    initproperty        QName(PackageNamespace(""), "_-1-w")

    debug               1, "k", 12, 79
    findproperty        QName(PackageNamespace(""), "_-3ys")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3ys")

    debug               1, "k", 13, 84
    findproperty        QName(PackageNamespace(""), "_-3Bb")
    pushbyte            1
    pushbyte            10
    lshift
    getlex              QName(PackageNamespace(""), "_-3ys")
    bitor
    initproperty        QName(PackageNamespace(""), "_-3Bb")

    debug               1, "k", 14, 89
    findproperty        QName(PackageNamespace(""), "_-0qI")
    pushbyte            1
    pushbyte            11
    lshift
    getlex              QName(PackageNamespace(""), "_-3ys")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0qI")

    debug               1, "k", 15, 95
    findproperty        QName(PackageNamespace(""), "_-5Kz")
    getlex              QName(PackageNamespace(""), "_-3ys")
    getlex              QName(PackageNamespace(""), "_-3Bb")
    bitor
    getlex              QName(PackageNamespace(""), "_-0qI")
    bitor
    initproperty        QName(PackageNamespace(""), "_-5Kz")

    debug               1, "k", 16, 101
    findproperty        QName(PackageNamespace(""), "_-1DU")
    getlex              QName(PackageNamespace(""), "_-5Kz")
    initproperty        QName(PackageNamespace(""), "_-1DU")

    debug               1, "k", 17, 106
    findproperty        QName(PackageNamespace(""), "_-0Lr")
    getlex              QName(PackageNamespace(""), "_-37g")
    getlex              QName(PackageNamespace(""), "_-3ys")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0Lr")

    debug               1, "k", 18, 111
    findproperty        QName(PackageNamespace(""), "_-3EF")
    getlex              QName(PackageNamespace(""), "_-22M")
    getlex              QName(PackageNamespace(""), "_-3Bb")
    bitor
    initproperty        QName(PackageNamespace(""), "_-3EF")

    debug               1, "k", 19, 116
    findproperty        QName(PackageNamespace(""), "_-1nx")
    getlex              QName(PackageNamespace(""), "_-3hu")
    getlex              QName(PackageNamespace(""), "_-0qI")
    bitor
    initproperty        QName(PackageNamespace(""), "_-1nx")

    debug               1, "k", 20, 121
    findproperty        QName(PackageNamespace(""), "_-0TS")
    getlex              QName(PackageNamespace(""), "_-0LF")
    getlex              QName(PackageNamespace(""), "_-5Kz")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0TS")

    debug               1, "k", 21, 125
    findproperty        QName(PackageNamespace(""), "_-2d0")
    pushbyte            1
    pushbyte            17
    lshift
    initproperty        QName(PackageNamespace(""), "_-2d0")

    debug               1, "k", 22, 132
    findproperty        QName(PackageNamespace(""), "_-0im")
    pushbyte            1
    pushbyte            14
    lshift
    getlex              QName(PackageNamespace(""), "_-2d0")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0im")

    debug               1, "k", 23, 137
    findproperty        QName(PackageNamespace(""), "_-4Dr")
    pushbyte            1
    pushbyte            15
    lshift
    initproperty        QName(PackageNamespace(""), "_-4Dr")

    debug               1, "k", 24, 143
    findproperty        QName(PackageNamespace(""), "_-0kQ")
    pushbyte            1
    pushbyte            8
    lshift
    getlex              QName(PackageNamespace(""), "_-4hi")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0kQ")

    debug               1, "k", 25, 148
    findproperty        QName(PackageNamespace(""), "_-dL")
    getlex              QName(PackageNamespace(""), "_-4Dr")
    getlex              QName(PackageNamespace(""), "_-0kQ")
    bitor
    initproperty        QName(PackageNamespace(""), "_-dL")

    debug               1, "k", 26, 152
    findproperty        QName(PackageNamespace(""), "_-33Y")
    pushbyte            1
    pushbyte            16
    lshift
    initproperty        QName(PackageNamespace(""), "_-33Y")

    debug               1, "k", 27, 158
    findproperty        QName(PackageNamespace(""), "_-2aE")
    pushbyte            1
    pushbyte            12
    lshift
    initproperty        QName(PackageNamespace(""), "_-2aE")

    debug               1, "k", 28, 160
    findproperty        QName(PackageNamespace(""), "_-2yq")
    pushbyte            1
    pushbyte            13
    lshift
    initproperty        QName(PackageNamespace(""), "_-2yq")

    debug               1, "k", 29, 162
    findproperty        QName(PackageNamespace(""), "_-1bO")
    getlex              QName(PackageNamespace(""), "_-2aE")
    getlex              QName(PackageNamespace(""), "_-2yq")
    bitor
    initproperty        QName(PackageNamespace(""), "_-1bO")

    debug               1, "k", 30, 164
    findproperty        QName(PackageNamespace(""), "_-2Ms")
    getlex              QName(PackageNamespace(""), "_-1bO")
    initproperty        QName(PackageNamespace(""), "_-2Ms")

    debug               1, "k", 31, 169
    findproperty        QName(PackageNamespace(""), "_-3bx")
    getlex              QName(PackageNamespace(""), "_-33Y")
    getlex              QName(PackageNamespace(""), "_-1bO")
    bitor
    initproperty        QName(PackageNamespace(""), "_-3bx")

    debug               1, "k", 32, 174
    findproperty        QName(PackageNamespace(""), "_-4Rz")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4Rz")

    debug               1, "k", 33, 179
    findproperty        QName(PackageNamespace(""), "_-22N")
    pushbyte            1
    pushbyte            18
    lshift
    initproperty        QName(PackageNamespace(""), "_-22N")

    debug               1, "k", 34, 184
    findproperty        QName(PackageNamespace(""), "_-1t8")
    pushbyte            1
    pushbyte            19
    lshift
    getlex              QName(PackageNamespace(""), "_-22N")
    bitor
    initproperty        QName(PackageNamespace(""), "_-1t8")

    debug               1, "k", 35, 189
    findproperty        QName(PackageNamespace(""), "_-6C6")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6C6")

    debug               1, "k", 36, 194
    findproperty        QName(PackageNamespace(""), "_-5KT")
    pushbyte            1
    pushbyte            20
    lshift
    initproperty        QName(PackageNamespace(""), "_-5KT")

    debug               1, "k", 37, 199
    findproperty        QName(PackageNamespace(""), "_-0Ij")
    pushbyte            1
    pushbyte            21
    lshift
    getlex              QName(PackageNamespace(""), "_-5KT")
    bitor
    initproperty        QName(PackageNamespace(""), "_-0Ij")

    debug               1, "k", 38, 203
    findproperty        QName(PackageNamespace(""), "_-34Q")
    getlex              QName(PackageNamespace(""), "_-1t8")
    getlex              QName(PackageNamespace(""), "_-0Ij")
    bitor
    initproperty        QName(PackageNamespace(""), "_-34Q")

    debug               1, "k", 39, 207
    findproperty        QName(PackageNamespace(""), "_-0u6")
    getlex              QName(PackageNamespace(""), "_-4Rz")
    initproperty        QName(PackageNamespace(""), "_-0u6")

    debug               1, "k", 40, 211
    findproperty        QName(PackageNamespace(""), "_-54m")
    getlex              QName(PackageNamespace(""), "_-1t8")
    initproperty        QName(PackageNamespace(""), "_-54m")

    debug               1, "k", 41, 215
    findproperty        QName(PackageNamespace(""), "_-2uS")
    getlex              QName(PackageNamespace(""), "_-22N")
    initproperty        QName(PackageNamespace(""), "_-2uS")

    debug               1, "k", 42, 219
    findproperty        QName(PackageNamespace(""), "_-4Ec")
    getlex              QName(PackageNamespace(""), "_-6C6")
    initproperty        QName(PackageNamespace(""), "_-4Ec")

    debug               1, "k", 43, 223
    findproperty        QName(PackageNamespace(""), "_-3-d")
    getlex              QName(PackageNamespace(""), "_-0Ij")
    initproperty        QName(PackageNamespace(""), "_-3-d")

    debug               1, "k", 44, 227
    findproperty        QName(PackageNamespace(""), "_-5BN")
    getlex              QName(PackageNamespace(""), "_-5KT")
    initproperty        QName(PackageNamespace(""), "_-5BN")

    debug               1, "k", 45, 231
    findproperty        QName(PackageNamespace(""), "_-6Xa")
    getlex              QName(PackageNamespace(""), "_-0u6")
    getlex              QName(PackageNamespace(""), "_-54m")
    bitor
    getlex              QName(PackageNamespace(""), "_-2uS")
    bitor
    initproperty        QName(PackageNamespace(""), "_-6Xa")

    debug               1, "k", 46, 235
    findproperty        QName(PackageNamespace(""), "_-27a")
    getlex              QName(PackageNamespace(""), "_-4Ec")
    getlex              QName(PackageNamespace(""), "_-3-d")
    bitor
    getlex              QName(PackageNamespace(""), "_-5BN")
    bitor
    initproperty        QName(PackageNamespace(""), "_-27a")

    debug               1, "k", 47, 240
    findproperty        QName(PackageNamespace(""), "_-2vN")
    pushbyte            1
    pushbyte            22
    lshift
    initproperty        QName(PackageNamespace(""), "_-2vN")

    debug               1, "k", 48, 245
    findproperty        QName(PackageNamespace(""), "_-Gz")
    pushbyte            1
    pushbyte            23
    lshift
    initproperty        QName(PackageNamespace(""), "_-Gz")

    debug               1, "k", 49, 250
    findproperty        QName(PackageNamespace(""), "_-2e2")
    getlex              QName(PackageNamespace(""), "_-2vN")
    getlex              QName(PackageNamespace(""), "_-Gz")
    bitor
    initproperty        QName(PackageNamespace(""), "_-2e2")

    debug               1, "k", 50, 257
    findproperty        QName(PackageNamespace(""), "_-8i")
    getlex              QName(PackageNamespace(""), "_-4hi")
    getlex              QName(PackageNamespace(""), "_-37g")
    bitor
    getlex              QName(PackageNamespace(""), "_-3ys")
    bitor
    initproperty        QName(PackageNamespace(""), "_-8i")

    debug               1, "k", 51, 262
    findproperty        QName(PackageNamespace(""), "_-57D")
    getlex              QName(PackageNamespace(""), "_-4hi")
    getlex              QName(PackageNamespace(""), "_-ii")
    bitor
    initproperty        QName(PackageNamespace(""), "_-57D")

    debug               1, "k", 52, 269
    findproperty        QName(PackageNamespace(""), "with")
    getlex              QName(PackageNamespace(""), "_-4hi")
    getlex              QName(PackageNamespace(""), "_-ii")
    bitor
    getlex              QName(PackageNamespace(""), "_-5As")
    bitor
    getlex              QName(PackageNamespace(""), "_-2n-")
    bitor
    initproperty        QName(PackageNamespace(""), "with")

    debug               1, "k", 53, 273
    findproperty        QName(PackageNamespace(""), "_-5vC")
    pushbyte            1
    pushbyte            30
    lshift
    initproperty        QName(PackageNamespace(""), "_-5vC")

    debug               1, "k", 54, 277
    findproperty        QName(PackageNamespace(""), "_-6Y7")
    pushbyte            1
    pushbyte            31
    lshift
    initproperty        QName(PackageNamespace(""), "_-6Y7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5EE") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-4hi") slotid 2 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-5As") slotid 3 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-vS") slotid 4 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-4vD") slotid 5 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2n-") slotid 6 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-ii") slotid 7 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-37g") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-22M") slotid 9 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-3hu") slotid 10 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0LF") slotid 11 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-1-w") slotid 12 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-3ys") slotid 13 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-3Bb") slotid 14 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0qI") slotid 15 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-5Kz") slotid 16 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-1DU") slotid 17 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0Lr") slotid 18 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-3EF") slotid 19 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-1nx") slotid 20 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0TS") slotid 21 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2d0") slotid 22 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0im") slotid 23 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-4Dr") slotid 24 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0kQ") slotid 25 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-dL") slotid 26 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-33Y") slotid 27 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2aE") slotid 28 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2yq") slotid 29 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-1bO") slotid 30 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2Ms") slotid 31 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-3bx") slotid 32 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-4Rz") slotid 33 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-22N") slotid 34 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-1t8") slotid 35 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-6C6") slotid 36 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-5KT") slotid 37 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0Ij") slotid 38 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-34Q") slotid 39 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-0u6") slotid 40 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-54m") slotid 41 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2uS") slotid 42 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-4Ec") slotid 43 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-3-d") slotid 44 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-5BN") slotid 45 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-6Xa") slotid 46 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-27a") slotid 47 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2vN") slotid 48 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-Gz") slotid 49 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-2e2") slotid 50 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-8i") slotid 51 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-57D") slotid 52 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "with") slotid 53 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-5vC") slotid 54 type QName(PackageNamespace(""), "uint") end
 trait const QName(PackageNamespace(""), "_-6Y7") slotid 55 type QName(PackageNamespace(""), "uint") end
end ; class
