class
 refid "_-5Nc:_-2rl"
 instance QName(PackageNamespace("_-5Nc"), "_-2rl")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4bZ")
  iinit
   refid "_-5Nc:_-2rl/instance/init"
   param QName(PackageNamespace("_-5YP"), "_-0Va")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debugline           23
     getlocal0
     constructsuper      0

     debugline           24
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-5Ez")

     debugline           25
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-4u6")

     debugline           26
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-2N2")

     debugline           27
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-2r7")

     debugline           28
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-58V")

     debugline           29
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
     initproperty        QName(PrivateNamespace("_-4bZ"), "_-5Ai")

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4bZ"), "_-5Ez") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4bZ"), "_-4u6") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4bZ"), "_-2N2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4bZ"), "_-2r7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4bZ"), "_-58V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4bZ"), "_-5Ai") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-5Nc:_-2rl/instance/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-2r7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "achievementId")
   method
    refid "_-5Nc:_-2rl/instance/achievementId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-5Ez")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-IG")
   method
    refid "_-5Nc:_-2rl/instance/_-IG/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-4u6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1yx")
   method
    refid "_-5Nc:_-2rl/instance/_-1yx/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-2N2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Pl")
   method
    refid "_-5Nc:_-2rl/instance/_-5Pl/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-58V")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2gX")
   method
    refid "_-5Nc:_-2rl/instance/_-2gX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bZ"), "_-5Ai")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Eo")
   method
    refid "_-5Nc:_-2rl/instance/_-Eo"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      jump                L15

L5:
      label
      debugline           45
      pushfalse
      returnvalue

L9:
      label
      debugline           47
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x28
L15:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1yx")
      setlocal1

      debugline           41
      getlex              QName(PackageNamespace(""), "_-4Os")
      getlocal1
      ifstrictne          L26

      pushbyte            0
      jump                L53

      ; 0xF0
      ; 0x2A
L26:
      getlex              QName(PackageNamespace(""), "_-6-E")
      getlocal1
      ifstrictne          L33

      pushbyte            1
      jump                L53

      ; 0xF0
      ; 0x2B
L33:
      getlex              QName(PackageNamespace(""), "_-Z-")
      getlocal1
      ifstrictne          L40

      pushbyte            2
      jump                L53

      ; 0xF0
      ; 0x2C
L40:
      getlex              QName(PackageNamespace(""), "_-1Ji")
      getlocal1
      ifstrictne          L45

      pushbyte            3
      jump                L53

L45:
      jump                L52

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L52:
      pushbyte            4
L53:
      kill                1
      lookupswitch        L9, [L5, L5, L5, L5, L9]
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Nc:_-2rl/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-4Os")
    pushstring          "ACH_HabboWayGraduate1"
    initproperty        QName(PackageNamespace(""), "_-4Os")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-51c")
    pushstring          "ACH_GuideGroupMember1"
    initproperty        QName(PackageNamespace(""), "_-51c")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-6-E")
    pushstring          "ACH_SafetyQuizGraduate1"
    initproperty        QName(PackageNamespace(""), "_-6-E")

    debug               1, "k", 3, 10
    findproperty        QName(PackageNamespace(""), "_-Z-")
    pushstring          "ACH_EmailVerification1"
    initproperty        QName(PackageNamespace(""), "_-Z-")

    debug               1, "k", 4, 11
    findproperty        QName(PackageNamespace(""), "ROOM_ENTRY_1")
    pushstring          "ACH_RoomEntry1"
    initproperty        QName(PackageNamespace(""), "ROOM_ENTRY_1")

    debug               1, "k", 5, 12
    findproperty        QName(PackageNamespace(""), "ROOM_ENTRY_2")
    pushstring          "ACH_RoomEntry2"
    initproperty        QName(PackageNamespace(""), "ROOM_ENTRY_2")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "_-1Ji")
    pushstring          "ACH_AvatarLooks1"
    initproperty        QName(PackageNamespace(""), "_-1Ji")

    debug               1, "k", 7, 14
    findproperty        QName(PackageNamespace(""), "_-13m")
    pushstring          "ACH_GuideAdvertisementReader1"
    initproperty        QName(PackageNamespace(""), "_-13m")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4Os") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ACH_HabboWayGraduate1") end
 trait const QName(PackageNamespace(""), "_-51c") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ACH_GuideGroupMember1") end
 trait const QName(PackageNamespace(""), "_-6-E") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("ACH_SafetyQuizGraduate1") end
 trait const QName(PackageNamespace(""), "_-Z-") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ACH_EmailVerification1") end
 trait const QName(PackageNamespace(""), "ROOM_ENTRY_1") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("ACH_RoomEntry1") end
 trait const QName(PackageNamespace(""), "ROOM_ENTRY_2") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("ACH_RoomEntry2") end
 trait const QName(PackageNamespace(""), "_-1Ji") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("ACH_AvatarLooks1") end
 trait const QName(PackageNamespace(""), "_-13m") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("ACH_GuideAdvertisementReader1") end
end ; class
