class
 refid "_-5Nc:TalentLevelUpMessageParser"
 instance QName(PackageNamespace("_-5Nc"), "TalentLevelUpMessageParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4dj", [PackageNamespace("_-5YP")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Y1")
  iinit
   refid "_-5Nc:TalentLevelUpMessageParser/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Y1"), "_-20u") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Y1"), "_-3R8") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Y1"), "_-1FC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6YR")>) end
  trait slot QName(PrivateNamespace("_-0Y1"), "_-1Fo") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6I9")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-20u")

      debugline           14
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-1FC")

      debugline           15
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-1Fo")

      debugline           16
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/parse"
    param QName(PackageNamespace("_-5YP"), "_-0Va")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 19
      debug               1, "k", 1, 20
      debug               1, "k", 2, 26
      debug               1, "k", 3, 32
      debugline           22
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-20u")

      debugline           23
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-3R8")

      debugline           25
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-0Y1"), PackageNamespace(""), PrivateNamespace("TalentLevelUpMessageParser.as$1920"), PackageNamespace("_-5Nc"), PackageInternalNs("_-5Nc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Y1"), StaticProtectedNs("_-0Y1"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-5Nc"), "_-6YR")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-1FC")

      debugline           26
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal3

      debugline           27
      pushbyte            0
      setlocal2

      jump                L46

L36:
      label
      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-1FC")
      findpropstrict      QName(PackageNamespace("_-5Nc"), "_-6YR")
      getlocal1
      constructprop       QName(PackageNamespace("_-5Nc"), "_-6YR"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           27
      inclocal_i          2
L46:
      getlocal2
      getlocal3
      iflt                L36

      debugline           31
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-0Y1"), PackageNamespace(""), PrivateNamespace("TalentLevelUpMessageParser.as$1920"), PackageNamespace("_-5Nc"), PackageInternalNs("_-5Nc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Y1"), StaticProtectedNs("_-0Y1"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-5Nc"), "_-6I9")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("_-0Y1"), "_-1Fo")

      debugline           32
      getlocal1
      callproperty        QName(Namespace("_-2K4"), "_-0mw"), 0
      convert_i
      setlocal            4

      debugline           33
      pushbyte            0
      setlocal2

      jump                L75

L65:
      label
      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-1Fo")
      findpropstrict      QName(PackageNamespace("_-5Nc"), "_-6I9")
      getlocal1
      constructprop       QName(PackageNamespace("_-5Nc"), "_-6I9"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           33
      inclocal_i          2
L75:
      getlocal2
      getlocal            4
      iflt                L65

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Lm")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/_-Lm/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-20u")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "level")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/level/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-3R8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2If")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/_-2If/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6YR")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-1FC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-44c")
   method
    refid "_-5Nc:TalentLevelUpMessageParser/instance/_-44c/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5Nc"), "_-6I9")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Y1"), "_-1Fo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Nc:TalentLevelUpMessageParser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
