class
 refid "_-lR:_-5-c"
 instance QName(PackageNamespace("_-lR"), "_-5-c")
  extends QName(PackageNamespace("_-lR"), "SkipAdRegionViewConfig")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Vn")
  iinit
   refid "_-lR:_-5-c/instance/init"
   param QName(PackageNamespace("_-4Cq"), "SkipAdConfig")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 26
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debugline           27
     getlocal0
     debugline           27
     getlocal1
     getproperty         QName(PackageNamespace(""), "region")
     pushstring          "id"
     pushstring          "reserved-skip-ad-button-image"
     pushstring          "verticalAlign"
     debugline           30
     pushbyte            5
     pushstring          "horizontalAlign"
     pushstring          "right"
     pushstring          "width"
     debugline           32
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            0
     ifngt               L27

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
     jump                L29

L27:
     pushbyte            70
     coerce_a
L29:
     pushstring          "height"
     debugline           33
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            0
     ifngt               L39

     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     coerce_a
     jump                L41

L39:
     pushbyte            20
     coerce_a
L41:
     pushstring          "backgroundColor"
     pushstring          "transparent"
     pushstring          "clickable"
     debugline           35
     pushtrue
     pushstring          "closeButton"
     debugline           36
     findpropstrict      QName(PackageNamespace("_-02L"), "CloseButtonConfig")
     pushstring          "enabled"
     pushfalse
     newobject           1
     constructprop       QName(PackageNamespace("_-02L"), "CloseButtonConfig"), 1
     pushstring          "keepAfterClick"
     debugline           37
     pushfalse
     pushstring          "image"
     debugline           38
     pushnull
     pushstring          "swf"
     debugline           39
     pushnull
     pushstring          "html"
     debugline           40
     getlocal1
     getproperty         QName(PackageNamespace(""), "html")
     newobject           12
     constructsuper      2

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-lR:_-5-c/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 7
   maxscopedepth 8
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
