script ; 6364
 sinit
  refid "_-lR:LoadableImageSkipAdButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("LoadableImageSkipAdButton", [PackageNamespace("_-lR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4xU"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-02L"), "BaseRegionConfig")
    pushscope

    getlex              QName(PackageNamespace("_-02L"), "RegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-lR"), "SkipAdRegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-lR"), "SkipAdRegionViewConfig")
    newclass            "_-lR:LoadableImageSkipAdButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-lR"), "LoadableImageSkipAdButton")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-lR"), "LoadableImageSkipAdButton")
  #include "LoadableImageSkipAdButton.class.asasm"
 end ; trait
end ; script
