script ; 2647
 sinit
  refid "_-4Dy:_-5IL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    pushnull
    newclass            "_-4Dy:_-5IL"
    initproperty        QName(PackageNamespace("_-4Dy"), "_-5IL")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Dy"), "_-5IL") slotid 1
  #include "_-5IL.class.asasm"
 end ; trait
end ; script
