script ; 3392
 sinit
  refid "_-4Dy:ProductDataParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
    newclass            "_-4Dy:ProductDataParser"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Dy"), "ProductDataParser")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Dy"), "ProductDataParser") slotid 1
  #include "ProductDataParser.class.asasm"
 end ; trait
end ; script
