script ; 3628
 sinit
  refid "_-4C-:_-fH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-fH", [PackageNamespace("_-4C-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageNamespace("_-3hr"), "EventDispatcherWrapper")
    newclass            "_-4C-:_-fH"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4C-"), "_-fH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4C-"), "_-fH")
  #include "_-fH.class.asasm"
 end ; trait
end ; script
