script ; 3879
 sinit
  refid "_-1GX:_-0KC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-0KC", [PackageNamespace("_-1GX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1GX:_-0KC"
    popscope
    initproperty        QName(PackageNamespace("_-1GX"), "_-0KC")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1GX"), "_-0KC")
  #include "_-0KC.class.asasm"
 end ; trait
end ; script
