script ; 5200
 sinit
  refid "_-0X6:_-Wc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-Wc", [PackageNamespace("_-0X6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0X6:_-Wc"
    popscope
    initproperty        QName(PackageNamespace("_-0X6"), "_-Wc")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0X6"), "_-Wc")
  #include "_-Wc.class.asasm"
 end ; trait
end ; script
