class
 refid "_-3hE:IssueManager"
 instance QName(PackageNamespace("_-3hE"), "IssueManager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0u5")
  iinit
   refid "_-3hE:IssueManager/instance/init#0"
   param QName(PackageNamespace("_-3hE"), "ModerationManager")
   body
    maxstack 5
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           51
     getlocal0
     pushscope

     debug               1, "k", 0, 51
     debugline           51
     getlocal0
     constructsuper      0

     debugline           52
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0u5"), "_-57X")

     debugline           54
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-pe")

     debugline           55
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-1La")

     debugline           56
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-3f4")

     debugline           58
     getlocal0
     findpropstrict      QName(PackageNamespace("_-3hE"), "_-3oG")
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
     getproperty         QName(PackageNamespace(""), "assets")
     constructprop       QName(PackageNamespace("_-3hE"), "_-3oG"), 3
     initproperty        QName(PrivateNamespace("_-0u5"), "_-0Lu")

     debugline           60
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-6-A")

     debugline           61
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-372")

     debugline           63
     getlocal0
     findpropstrict      QName(PackageNamespace("_-12V"), "Map")
     constructprop       QName(PackageNamespace("_-12V"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-0u5"), "_-5b4")

     debugline           65
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
     pushstring          "chf.score.updatefactor"
     pushbyte            60
     callproperty        QName(PackageNamespace(""), "getInteger"), 2
     initproperty        QName(PrivateNamespace("_-0u5"), "_-5qe")

     debugline           66
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
     pushstring          "max.call_for_help.results"
     pushshort           200
     callproperty        QName(PackageNamespace(""), "getInteger"), 2
     initproperty        QName(PrivateNamespace("_-0u5"), "_-3KF")

     debugline           68
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PackageNamespace(""), "_-3Kd")
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-0u5"), "_-2-f")

     debugline           69
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-2-f")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-qc")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           70
     getlocal0
     getproperty         QName(PrivateNamespace("_-0u5"), "_-2-f")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     debugline           72
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0u5"), "_-57X") type QName(PackageNamespace("_-3hE"), "ModerationManager") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-0Lu") type QName(PackageNamespace("_-3hE"), "_-3oG") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-pe") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-1La") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-3f4") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-6-A") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-372") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-5b4") type QName(PackageNamespace("_-12V"), "Map") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-2XS") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("_-0u5"), "_-5qe") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-2-f") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-3KF") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-nz") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-4ri") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-Xy") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0u5"), "_-1yr") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-3vf")
   method
    refid "_-3hE:IssueManager/instance/_-3vf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3KF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-3hE:IssueManager/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1J4")
   method
    refid "_-3hE:IssueManager/instance/_-1J4"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debug               1, "k", 1, 78
      debug               1, "k", 2, 78
      debug               1, "k", 3, 81
      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      debugline           82
      getlocal            4
      pushnull
      ifne                L25

      debugline           83
      returnvoid

      ; 0xF0
      ; 0x56
L25:
      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-2Bf"), 3

      debugline           91
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-6-A")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      initproperty        QName(PrivateNamespace("_-0u5"), "_-6-A")

      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4TZ")
   method
    refid "_-3hE:IssueManager/instance/_-4TZ"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            5

      debug               1, "k", 0, 97
      debug               1, "k", 1, 97
      debug               1, "k", 2, 99
      debug               1, "k", 3, 100
      debug               1, "k", 4, 102
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      callproperty        QName(PackageNamespace(""), "_-5hi"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           103
      pushbyte            0
      setlocal            6

      getlocal3
      coerce_a
      setlocal            7

      jump                L60

L28:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            5

      debugline           104
      getlocal            5
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-69i")
      equals
      dup
      iffalse             L54

      pop
      getlocal            4
      pushnull
      equals
      dup
      iftrue              L54

      pop
      getlocal0
      getlocal            5
      getlocal            4
      callproperty        QName(PrivateNamespace("_-0u5"), "_-5WN"), 2
      convert_b
L54:
      iffalse             L60

      debugline           105
      getlocal            5
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      debugline           103
L60:
      hasnext2            7, 6
      iftrue              L28

      kill                7
      kill                6
      debugline           109
      getlocal            4
      pushnull
      ifne                L72

      debugline           110
      returnvoid

      ; 0xF0
      ; 0x71
L72:
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-1J4"), 3

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0u5"), "_-5WN")
   method
    refid "_-3hE:IssueManager/instance/_-3hE:IssueManager/_-5WN"
    param QName(PackageNamespace("_-3hE"), "_-0t7")
    param QName(PackageNamespace("_-3hE"), "_-0t7")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debug               1, "k", 1, 116
      debugline           117
      getlocal1
      getproperty         QName(PackageNamespace(""), "highestPriority")
      getlocal2
      getproperty         QName(PackageNamespace(""), "highestPriority")
      ifngt               L17

      debugline           118
      pushtrue
      returnvalue

      ; 0xF0
      ; 0x78
L17:
      getlocal1
      getproperty         QName(PackageNamespace(""), "highestPriority")
      getlocal2
      getproperty         QName(PackageNamespace(""), "highestPriority")
      equals
      dup
      iffalse             L30

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      getlocal2
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      lessthan
L30:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-33K")
   method
    refid "_-3hE:IssueManager/instance/_-33K"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debug               1, "k", 0, 127
      debug               1, "k", 1, 128
      debug               1, "k", 2, 130
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      pushnull
      ifne                L18

      returnvoid

      ; 0xF0
      ; 0x7F
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "userId")
      convert_i
      setlocal1

      debugline           128
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           131
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      coerce_a
      setlocal            5

      jump                L64

L36:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           132
      getlocal3
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-2bR")
      equals
      dup
      iffalse             L55

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-2-G")
      getlocal1
      equals
L55:
      iffalse             L64

      debugline           133
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           131
L64:
      hasnext2            5, 4
      iftrue              L36

      kill                5
      kill                4
      debugline           137
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-2yf"), 1

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Xb")
   method
    refid "_-3hE:IssueManager/instance/_-5Xb"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debug               1, "k", 0, 140
      debug               1, "k", 1, 145
      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      pushnull
      ifne                L15

      returnvoid

      ; 0xF0
      ; 0x91
      ; 0x01
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal2

      debugline           146
      getlocal2
      pushnull
      ifne                L31

      returnvoid

      ; 0xF0
      ; 0x94
      ; 0x01
L31:
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-2yf"), 1

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0u5"), "_-2yf")
   method
    refid "_-3hE:IssueManager/instance/_-3hE:IssueManager/_-2yf"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debugline           153
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L16:
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      pushnull
      equals
L23:
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      pushnull
      equals
L31:
      iffalse             L36

      returnvoid

      ; 0xF0
      ; 0x9A
      ; 0x01
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-HN"), "ReleaseIssuesMessageComposer")
      getlocal1
      constructprop       QName(PackageNamespace("_-HN"), "ReleaseIssuesMessageComposer"), 1
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           158
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-372")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      initproperty        QName(PrivateNamespace("_-0u5"), "_-372")

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Du")
   method
    refid "_-3hE:IssueManager/instance/_-1Du"
    param QName(PackageNamespace("_-1OM"), "_-4N8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      getproperty         MultinameL([PrivateNamespace("_-0u5"), PackageNamespace(""), PackageNamespace("_-3hE"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("IssueManager.as$4062"), PackageInternalNs("_-3hE"), ProtectedNamespace("_-0u5"), StaticProtectedNs("_-0u5")])
      pushnull
      ifeq                L18

      debugline           164
      returnvoid

      ; 0xF0
      ; 0xA6
      ; 0x01
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      pushnull
      equals
      dup
      iftrue              L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      callproperty        QName(PackageNamespace(""), "isOpen"), 0
      not
L29:
      iffalse             L38

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "_-3LR")
      getlex              QName(PackageNamespace("_-2Tm"), "_-3JF")
      getproperty         QName(PackageNamespace(""), "_-0YT")
      callpropvoid        QName(Namespace("_-2IH"), "_-1Du"), 1

      debugline           169
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Rs")
   method
    refid "_-3hE:IssueManager/instance/_-0Rs"
    param QName(PackageNamespace("_-1OM"), "_-4N8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushfalse
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            8

      pushbyte            0
      setlocal            9

      debug               1, "k", 0, 171
      debug               1, "k", 1, 178
      debug               1, "k", 2, 179
      debugline           173
      getlocal1
      pushnull
      ifne                L33

      returnvoid

      ; 0xF0
      ; 0xAE
      ; 0x01
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           178
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3f4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      debugline           180
      getlocal2
      pushbyte            0
      ifeq                L116

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           182
      getlocal3
      pushnull
      ifeq                L116

      debugline           185
      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6HG"), 1
      iffalse             L85

      debugline           186
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0Rs"), 1

      jump                L116

      ; 0xF0
      ; 0xBC
      ; 0x01
L85:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callpropvoid        QName(PackageNamespace(""), "_-5IX"), 1

      debugline           189
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0WI"), 0
      pushbyte            0
      ifne                L106

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           191
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-6IN"), 1

      debugline           194
L106:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3f4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           195
      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           202
L116:
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-1A5")
      ifne                L132

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           204
      returnvoid

      ; 0xF0
      ; 0xD1
      ; 0x01
L132:
      getlocal3
      pushnull
      ifne                L181

      debug               1, "k", 3, 210
      debugline           211
      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      coerce_a
      setlocal            11

      jump                L176

L144:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      debugline           212
      getlocal            4
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6HG"), 1
      iffalse             L176

      debugline           213
      getlocal            4
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           214
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0Rs"), 1

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3f4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           217
      jump                L178

      ; 0xF0
      ; 0xD3
      ; 0x01
L176:
      hasnext2            11, 10
      iftrue              L144

L178:
      kill                11
      kill                10
      debugline           223
L181:
      getlocal3
      pushnull
      ifne                L220

      debugline           224
      getlocal0
      dup
      setlocal            10

      getproperty         QName(PrivateNamespace("_-0u5"), "_-2XS")
      dup
      increment_i
      setlocal            11

      getlocal            10
      getlocal            11
      setproperty         QName(PrivateNamespace("_-0u5"), "_-2XS")

      kill                11
      kill                10
      convert_i
      setlocal2

      debugline           225
      findpropstrict      QName(PackageNamespace("_-3hE"), "_-0t7")
      getlocal2
      getlocal1
      constructprop       QName(PackageNamespace("_-3hE"), "_-0t7"), 2
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3f4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           230
L220:
      getlocal3
      pushnull
      ifne                L228

      debugline           231
      returnvoid

      ; 0xF0
      ; 0xEA
      ; 0x01
L228:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-6-A")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L268

      debug               1, "k", 4, 237
      debugline           235
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-2m0"), 1

      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "userId")
      convert_i
      setlocal            5

      debugline           238
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2-G")
      ifne                L257

      jump                L268

      ; 0xF0
      ; 0xF1
      ; 0x01
L257:
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-2bR")
      ifne                L268

      debugline           243
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-3iF"), 1

      debugline           249
L268:
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-69i")
      ifne                L351

      debug               1, "k", 5, 251
      debug               1, "k", 6, 252
      debug               1, "k", 7, 254
      debug               1, "k", 8, 263
      debugline           251
      getlocal0
      getlex              QName(PackageNamespace(""), "_-sz")
      callproperty        QName(PackageNamespace(""), "_-0cY"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           252
      pushfalse
      setlocal            7

      debugline           255
      pushbyte            0
      setlocal            10

      getlocal            6
      coerce_a
      setlocal            11

      jump                L313

L293:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            8

      debugline           256
      getlocal            8
      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "_-6HG"), 2
      iffalse             L313

      debugline           257
      pushtrue
      setlocal            7

      debugline           258
      jump                L315

      ; 0xF0
      ; 0xFF
      ; 0x01
L313:
      hasnext2            11, 10
      iftrue              L293

L315:
      kill                11
      kill                10
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-372")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            9

      debugline           264
      getlocal            9
      pushbyte            -1
      equals
      dup
      iffalse             L334

      pop
      getlocal            7
      convert_b
L334:
      iffalse             L345

      debugline           265
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0lA")
      newarray            1
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-2Bf"), 1

      jump                L351

      ; 0xF0
      ; 0x8B
      ; 0x02
L345:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-372")
      getlocal            9
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           271
L351:
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-3hq"), 1

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           274
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-qc")
   method
    refid "_-3hE:IssueManager/instance/_-qc"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           276
      getlocal0
      pushscope

      debug               1, "k", 0, 276
      debugline           277
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      pushnull
      ifne                L14

      returnvoid

      ; 0xF0
      ; 0x96
      ; 0x02
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      pushnull
      ifeq                L23

      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           281
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0u5"), "_-3hq")
   method
    refid "_-3hE:IssueManager/instance/_-3hE:IssueManager/_-3hq"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           283
      getlocal0
      pushscope

      debug               1, "k", 0, 283
      debug               1, "k", 1, 284
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-5b4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal2

      debugline           285
      getlocal2
      pushnull
      ifeq                L21

      debugline           286
      getlocal2
      callpropvoid        QName(Namespace("_-5mr"), "_-vP"), 0

      debugline           288
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6IN")
   method
    refid "_-3hE:IssueManager/instance/_-6IN"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           290
      getlocal0
      pushscope

      debug               1, "k", 0, 290
      debug               1, "k", 1, 291
      debugline           291
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-5b4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal2

      debugline           292
      getlocal2
      pushnull
      ifeq                L25

      debugline           293
      getlocal2
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           294
      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal2

      debugline           296
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5IX")
   method
    refid "_-3hE:IssueManager/instance/_-5IX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           299
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debug               1, "k", 0, 299
      debug               1, "k", 1, 304
      debugline           301
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      pushnull
      ifne                L18

      returnvoid

      ; 0xF0
      ; 0xB0
      ; 0x02
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-3f4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      convert_i
      setlocal2

      debugline           305
      getlocal2
      pushbyte            0
      ifeq                L58

      debug               1, "k", 2, 306
      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           307
      getlocal3
      pushnull
      ifeq                L58

      debugline           308
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-5IX"), 1

      debugline           309
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0WI"), 0
      pushbyte            0
      ifne                L58

      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           315
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-pe")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-0Lu")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           318
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0cY")
   method
    refid "_-3hE:IssueManager/instance/_-0cY"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           321
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      debug               1, "k", 0, 321
      debug               1, "k", 1, 325
      debug               1, "k", 2, 326
      debug               1, "k", 3, 327
      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      pushnull
      ifne                L21

      newarray            0
      returnvalue

      ; 0xF0
      ; 0xC5
      ; 0x02
L21:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           326
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "userId")
      convert_i
      setlocal3

      debugline           328
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      coerce_a
      setlocal            6

      jump                L141

L39:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            4

      jump                L104

L46:
      label
      debugline           331
      getlocal            4
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-69i")
      ifne                L57

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           332
L57:
      jump                L141

L58:
      label
      debugline           334
      getlocal            4
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-2bR")
      equals
      dup
      iffalse             L72

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2-G")
      getlocal3
      equals
L72:
      iffalse             L77

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           335
L77:
      jump                L141

L78:
      label
      debugline           337
      getlocal            4
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-2bR")
      equals
      dup
      iffalse             L93

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2-G")
      getlocal3
      equals
      not
L93:
      iffalse             L98

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           338
L98:
      jump                L141

L99:
      label
      jump                L141

      ; 0xF0
      ; 0xC9
      ; 0x02
L104:
      getlocal1
      setlocal            7

      debugline           330
      getlex              QName(PackageNamespace(""), "_-44f")
      getlocal            7
      ifstrictne          L115

      pushbyte            0
      jump                L136

      ; 0xF0
      ; 0xCD
      ; 0x02
L115:
      getlex              QName(PackageNamespace(""), "_-sz")
      getlocal            7
      ifstrictne          L123

      pushbyte            1
      jump                L136

      ; 0xF0
      ; 0xD0
      ; 0x02
L123:
      getlex              QName(PackageNamespace(""), "_-nC")
      getlocal            7
      ifstrictne          L128

      pushbyte            2
      jump                L136

L128:
      jump                L135

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L135:
      pushbyte            3
L136:
      kill                7
      lookupswitch        L99, [L46, L58, L78, L99]

      ; 0xF0
      ; 0xC8
      ; 0x02
L141:
      hasnext2            6, 5
      iftrue              L39

      kill                6
      kill                5
      debugline           342
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2m0")
   method
    refid "_-3hE:IssueManager/instance/_-2m0"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 11
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           345
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-1OM"), "_-4N8")
      setlocal            6

      debug               1, "k", 0, 345
      debug               1, "k", 1, 345
      debug               1, "k", 2, 346
      debug               1, "k", 3, 351
      debug               1, "k", 4, 361
      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           347
      getlocal3
      pushnull
      ifne                L33

      debugline           348
      returnvoid

      ; 0xF0
      ; 0xDF
      ; 0x02
L33:
      pushfalse
      setlocal            4

      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      pushstring          "revamped_auto_alert_window.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L84

      debug               1, "k", 5, 353
      debugline           353
      pushbyte            0
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace(""), "issues")
      coerce_a
      setlocal            8

      jump                L79

L50:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-1OM"), "_-4N8")
      setlocal            6

      debugline           354
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-RR")
      getlex              QName(PackageNamespace("_-1py"), "_-1eb")
      getproperty         QName(PackageNamespace(""), "_-6N9")
      equals
      dup
      iftrue              L70

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-RR")
      getlex              QName(PackageNamespace("_-1py"), "_-1eb")
      getproperty         QName(PackageNamespace(""), "_-1fz")
      equals
L70:
      iffalse             L79

      debugline           355
      pushtrue
      setlocal            4

      debugline           356
      jump                L81

      ; 0xF0
      ; 0xE1
      ; 0x02
L79:
      hasnext2            8, 7
      iftrue              L50

L81:
      kill                8
      kill                7
      debugline           362
L84:
      getlocal2
      not
      dup
      iffalse             L91

      pop
      getlocal            4
      convert_b
L91:
      iffalse             L109

      debugline           363
      findpropstrict      QName(PackageNamespace("_-3hE"), "AutoIssueHandler")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getlocal3
      constructprop       QName(PackageNamespace("_-3hE"), "AutoIssueHandler"), 2
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal            5

      debugline           364
      findpropstrict      QName(PackageNamespace("_-3hE"), "_-u0")
      getlocal            5
      callproperty        QName(PackageNamespace("_-3hE"), "_-u0"), 1
      callpropvoid        QName(Namespace("_-cR"), "show"), 0

      jump                L148

      ; 0xF0
      ; 0xEE
      ; 0x02
L109:
      findpropstrict      QName(PackageNamespace("_-3hE"), "_-3Kk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-nz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-4ri")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-Xy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1yr")
      constructprop       QName(PackageNamespace("_-3hE"), "_-3Kk"), 6
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal            5

      debugline           367
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "_-4MX")
      debugline           368
      getlocal            5
      getlex              QName(PackageNamespace("_-3hE"), "_-u0")
      astypelate
      pushnull
      pushfalse
      pushfalse
      pushfalse
      debugline           369
      pushtrue
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-nz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-4ri")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-Xy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1yr")
      callpropvoid        QName(PackageNamespace(""), "show"), 10

      debugline           372
L148:
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6IN"), 1

      debugline           373
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-5b4")
      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           376
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0u5"), "_-6-A")

      debugline           377
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3iF")
   method
    refid "_-3hE:IssueManager/instance/_-3iF"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           379
      getlocal0
      pushscope

      debug               1, "k", 0, 379
      debug               1, "k", 1, 380
      debug               1, "k", 2, 385
      debugline           380
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal2

      debugline           381
      getlocal2
      pushnull
      ifne                L25

      debugline           382
      returnvoid

      ; 0xF0
      ; 0x81
      ; 0x03
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-5b4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-3hE"), "_-u0")
      setlocal3

      debugline           386
      getlocal3
      pushnull
      ifeq                L39

      debugline           388
      getlocal3
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           390
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Sz")
   method
    refid "_-3hE:IssueManager/instance/_-5Sz"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           392
      getlocal0
      pushscope

      debug               1, "k", 0, 392
      debug               1, "k", 1, 392
      debug               1, "k", 2, 394
      debugline           394
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3hE"), "_-0t7")
      astypelate
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           395
      getlocal3
      pushnull
      ifne                L24

      returnvoid

      ; 0xF0
      ; 0x8D
      ; 0x03
L24:
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-0u5"), "_-5-f"), 2

      debugline           398
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0u5"), "_-5-f")
   method
    refid "_-3hE:IssueManager/instance/_-3hE:IssueManager/_-5-f"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           400
      getlocal0
      pushscope

      debug               1, "k", 0, 400
      debug               1, "k", 1, 400
      debugline           401
      getlocal1
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      pushnull
      equals
L17:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      pushnull
      equals
L25:
      iffalse             L30

      returnvoid

      ; 0xF0
      ; 0x92
      ; 0x03
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-HN"), "CloseIssuesMessageComposer")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-HN"), "CloseIssuesMessageComposer"), 2
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           403
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0u5"), "_-2Bf")
   method
    refid "_-3hE:IssueManager/instance/_-3hE:IssueManager/_-2Bf"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           405
      getlocal0
      pushscope

      debug               1, "k", 0, 405
      debug               1, "k", 1, 405
      debug               1, "k", 2, 405
      debugline           406
      getlocal1
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      pushnull
      equals
L18:
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      pushnull
      equals
L26:
      iffalse             L31

      returnvoid

      ; 0xF0
      ; 0x97
      ; 0x03
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-HN"), "PickIssuesMessageComposer")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-HN"), "PickIssuesMessageComposer"), 3
      callpropvoid        QName(Namespace("_-1p"), "send"), 1

      debugline           408
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Nd")
   method
    refid "_-3hE:IssueManager/instance/_-6Nd"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           414
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            5

      debug               1, "k", 0, 414
      debug               1, "k", 1, 416
      debug               1, "k", 2, 417
      debug               1, "k", 3, 418
      debug               1, "k", 4, 420
      debugline           416
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      callproperty        QName(PackageNamespace(""), "_-5hi"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           418
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "userId")
      convert_i
      setlocal            4

      debugline           421
      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L85

L35:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            5

      debugline           422
      getlocal            5
      getproperty         QName(PackageNamespace(""), "state")
      getlex              QName(PackageNamespace("_-1OM"), "_-4N8")
      getproperty         QName(PackageNamespace(""), "_-2bR")
      equals
      dup
      iffalse             L55

      pop
      debugline           423
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-2-G")
      getlocal            4
      equals
L55:
      dup
      iffalse             L64

      pop
      debugline           424
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      equals
      not
L64:
      dup
      iffalse             L79

      pop
      debugline           425
      getlocal3
      pushnull
      equals
      dup
      iftrue              L79

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "highestPriority")
      getlocal3
      getproperty         QName(PackageNamespace(""), "highestPriority")
      greaterthan
L79:
      iffalse             L85

      debugline           426
      getlocal            5
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal3

      debugline           421
L85:
      hasnext2            7, 6
      iftrue              L35

      kill                7
      kill                6
      debugline           430
      getlocal3
      pushnull
      ifne                L101

      debugline           431
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4TZ"), 0

      debugline           432
      returnvoid

      ; 0xF0
      ; 0xB3
      ; 0x03
L101:
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-2m0"), 1

      debugline           437
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5NO")
   method
    refid "_-3hE:IssueManager/instance/_-5NO"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 20
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           439
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1OM"), "_-4N8")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      setlocal            11

      pushbyte            0
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal            13

      debug               1, "k", 0, 439
      debug               1, "k", 1, 443
      debug               1, "k", 2, 444
      debug               1, "k", 3, 447
      debugline           440
      getlocal1
      iftrue              L43

      debugline           441
      pushfalse
      returnvalue

      ; 0xF0
      ; 0xBB
      ; 0x03
L43:
      pushfalse
      setlocal2

      debugline           444
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-57X")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-6IE"), "userId")
      convert_i
      setlocal3

      debugline           448
      pushbyte            0
      setlocal            14

      getlocal1
      coerce_a
      setlocal            15

      jump                L195

L59:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("_-1OM"), "_-4N8")
      setlocal            4

      debug               1, "k", 4, 449
      debug               1, "k", 5, 450
      debug               1, "k", 6, 451
      debug               1, "k", 7, 459
      debug               1, "k", 8, 460
      debugline           449
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-0lA")
      convert_i
      setlocal            5

      debugline           450
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-4kN")
      coerce_s
      setlocal            6

      debugline           451
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2-G")
      convert_i
      setlocal            7

      debugline           454
      getlocal            7
      pushbyte            -1
      equals
      not
      dup
      iffalse             L97

      pop
      getlocal            7
      getlocal3
      equals
      not
L97:
      iffalse             L102

      debugline           455
      pushtrue
      setlocal2

      debugline           459
L102:
      pushnull
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            8

      debugline           461
      pushbyte            0
      setlocal            16

      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-1La")
      coerce_a
      setlocal            17

      jump                L161

L113:
      label
      getlocal            17
      getlocal            16
      nextvalue
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            9

      debug               1, "k", 9, 462
      debugline           462
      getlocal            9
      callproperty        QName(PackageNamespace(""), "_-2vP"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      debugline           463
      getlocal            10
      pushnull
      ifeq                L161

      debug               1, "k", 10, 464
      debugline           465
      pushbyte            0
      setlocal            18

      getlocal            10
      coerce_a
      setlocal            19

      jump                L156

L137:
      label
      getlocal            19
      getlocal            18
      nextvalue
      convert_i
      setlocal            11

      debugline           466
      getlocal            5
      getlocal            11
      ifne                L156

      debugline           467
      getlocal            9
      coerce              QName(PackageNamespace("_-3hE"), "_-0t7")
      setlocal            8

      debugline           468
      jump                L158

      ; 0xF0
      ; 0xD1
      ; 0x03
L156:
      hasnext2            19, 18
      iftrue              L137

L158:
      kill                19
      kill                18
      debugline           461
L161:
      hasnext2            17, 16
      iftrue              L113

      kill                17
      kill                16
      debugline           475
      getlocal            8
      pushnull
      ifeq                L195

      debug               1, "k", 11, 477
      debug               1, "k", 12, 478
      debugline           477
      getlocal            8
      getproperty         QName(PackageNamespace(""), "id")
      convert_i
      setlocal            12

      debugline           478
      getlocal0
      getproperty         QName(PrivateNamespace("_-0u5"), "_-5b4")
      getlocal            12
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-3hE"), "_-4I7")
      setlocal            13

      debugline           479
      getlocal            13
      pushnull
      ifeq                L191

      debugline           480
      getlocal            13
      callpropvoid        QName(Namespace("_-1Dt"), "dispose"), 0

      debugline           482
L191:
      getlocal0
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "_-5Xb"), 1

      debugline           448
L195:
      hasnext2            15, 14
      iftrue              L59

      kill                15
      kill                14
      debugline           485
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Eo")
   method
    refid "_-3hE:IssueManager/instance/_-3Eo"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           488
      getlocal0
      pushscope

      debug               1, "k", 0, 488
      debug               1, "k", 1, 488
      debug               1, "k", 2, 488
      debug               1, "k", 3, 488
      debugline           489
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0u5"), "_-nz")

      debugline           490
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0u5"), "_-4ri")

      debugline           491
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-0u5"), "_-1yr")

      debugline           492
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-0u5"), "_-Xy")

      debugline           493
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3hE:IssueManager/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PackageNamespace(""), "_-44f")
    pushstring          "issue_bundle_open"
    initproperty        QName(PackageNamespace(""), "_-44f")

    debug               1, "k", 1, 18
    findproperty        QName(PackageNamespace(""), "_-sz")
    pushstring          "issue_bundle_my"
    initproperty        QName(PackageNamespace(""), "_-sz")

    debug               1, "k", 2, 19
    findproperty        QName(PackageNamespace(""), "_-nC")
    pushstring          "issue_bundle_picked"
    initproperty        QName(PackageNamespace(""), "_-nC")

    debug               1, "k", 3, 20
    findproperty        QName(PackageNamespace(""), "_-3Kd")
    pushshort           15000
    initproperty        QName(PackageNamespace(""), "_-3Kd")

    debug               1, "k", 4, 22
    findproperty        QName(PackageNamespace(""), "_-1a-")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-1a-")

    debug               1, "k", 5, 23
    findproperty        QName(PackageNamespace(""), "_-1XF")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-1XF")

    debug               1, "k", 6, 24
    findproperty        QName(PackageNamespace(""), "_-57H")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-57H")

    debug               1, "k", 7, 26
    findproperty        QName(PrivateNamespace("_-0u5"), "_-5ed")
    pushstring          "POTENTIAL_SPAMMER"
    initproperty        QName(PrivateNamespace("_-0u5"), "_-5ed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-44f") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("issue_bundle_open") end
 trait const QName(PackageNamespace(""), "_-sz") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("issue_bundle_my") end
 trait const QName(PackageNamespace(""), "_-nC") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("issue_bundle_picked") end
 trait const QName(PackageNamespace(""), "_-3Kd") slotid 4 type QName(PackageNamespace(""), "int") value Integer(15000) end
 trait const QName(PackageNamespace(""), "_-1a-") slotid 5 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-1XF") slotid 6 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-57H") slotid 7 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-0u5"), "_-5ed") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("POTENTIAL_SPAMMER") end
end ; class
