class
 refid "_-3LW:_-2RJ"
 instance QName(PackageNamespace("_-3LW"), "_-2RJ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-lV", [PackageNamespace("_-3LW")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2UI")
  iinit
   refid "_-3LW:_-2RJ/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_name")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-43x")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-2wk")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-0Of")

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-43e")

     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-4CD")

     debugline           22
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-V")

     debugline           23
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-2UI"), "_-08B")

     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2UI"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-43x") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-2wk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-0Of") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-43e") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-4CD") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-V") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2UI"), "_-08B") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-3LW:_-2RJ/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3WS")
   method
    refid "_-3LW:_-2RJ/instance/_-3WS/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-43x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "showHabboWay")
   method
    refid "_-3LW:_-2RJ/instance/showHabboWay/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-08B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-663")
   method
    refid "_-3LW:_-2RJ/instance/_-663/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-2wk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-tQ")
   method
    refid "_-3LW:_-2RJ/instance/_-tQ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-43e")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0zq")
   method
    refid "_-3LW:_-2RJ/instance/_-0zq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-4CD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0zq")
   method
    refid "_-3LW:_-2RJ/instance/_-0zq/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debugline           42
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("_-2UI"), "_-4CD")

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4eU")
   method
    refid "_-3LW:_-2RJ/instance/_-4eU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-V")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3lx")
   method
    refid "_-3LW:_-2RJ/instance/_-3lx/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2UI"), "_-0Of")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3LW:_-2RJ/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
