class
 refid "_-1N5:_-0rK"
 instance QName(PackageNamespace("_-1N5"), "_-0rK")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0fA")
  iinit
   refid "_-1N5:_-0rK/instance/init"
   param QName(PackageNamespace("_-43b"), "_-5nc")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debugline           8
     getlocal0
     constructsuper      0

     debugline           9
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-0fA"), "_-1gF")

     debugline           10
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1mg"), "_-44H"), 0
     initproperty        QName(PrivateNamespace("_-0fA"), "_-0up")

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0fA"), "_-1gF") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0fA"), "_-0up") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-4hv")
   method
    refid "_-1N5:_-0rK/instance/_-4hv/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fA"), "_-1gF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0zb")
   method
    refid "_-1N5:_-0rK/instance/_-0zb/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fA"), "_-0up")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1N5:_-0rK/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
