script ; 5778
 sinit
  refid "_-1N5:_-47j/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-47j", [PackageNamespace("_-1N5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1N5:_-47j"
    popscope
    initproperty        QName(PackageNamespace("_-1N5"), "_-47j")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1N5"), "_-47j")
  #include "_-47j.class.asasm"
 end ; trait
end ; script
