class
 refid "_-1N5:_-jI"
 instance QName(PackageNamespace("_-1N5"), "_-jI")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3AL", [PackageNamespace("_-43b")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lH")
  iinit
   refid "_-1N5:_-jI/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-lH"), "_-2RT") type QName(PackageNamespace("_-1N5"), "TalentTrack") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1N5:_-jI/instance/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-lH"), "_-2RT")

      debugline           15
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1N5:_-jI/instance/parse"
    param QName(PackageNamespace("_-43b"), "_-5nc")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debug               1, "k", 0, 18
      debugline           19
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1N5"), "TalentTrack")
      constructprop       QName(PackageNamespace("_-1N5"), "TalentTrack"), 0
      initproperty        QName(PrivateNamespace("_-lH"), "_-2RT")

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-lH"), "_-2RT")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parse"), 1

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Wk")
   method
    refid "_-1N5:_-jI/instance/_-5Wk"
    returns QName(PackageNamespace("_-1N5"), "TalentTrack")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-lH"), "_-2RT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1N5:_-jI/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
