script ; 4507
 sinit
  refid "_-3BR:_-43v/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3BR:_-43v"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3BR"), "_-43v")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3BR"), "_-43v") slotid 1
  #include "_-43v.class.asasm"
 end ; trait
end ; script
