script ; 2570
 sinit
  refid "_-5b7:_-4dt/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-5b7:_-4dt"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5b7"), "_-4dt")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5b7"), "_-4dt") slotid 1
  #include "_-4dt.class.asasm"
 end ; trait
end ; script
