script ; 5869
 sinit
  refid "_-1jc:_-17j/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-17j", [PackageNamespace("_-1jc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1jc:_-17j"
    popscope
    initproperty        QName(PackageNamespace("_-1jc"), "_-17j")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1jc"), "_-17j")
  #include "_-17j.class.asasm"
 end ; trait
end ; script
