script ; 4357
 sinit
  refid "_-1jc:_-5OK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-5OK", [PackageNamespace("_-1jc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1jc:_-5OK"
    popscope
    initproperty        QName(PackageNamespace("_-1jc"), "_-5OK")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1jc"), "_-5OK")
  #include "_-5OK.class.asasm"
 end ; trait
end ; script
