script ; 3909
 sinit
  refid "_-0Sj:_-05V/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Sj:_-05V"
    popscope
    initproperty        QName(PackageNamespace("_-0Sj"), "_-05V")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Sj"), "_-05V") slotid 1
  #include "_-05V.class.asasm"
 end ; trait
end ; script
