script ; 3745
 sinit
  refid "_-0Sj:_-2pL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Sj:_-2pL"
    popscope
    initproperty        QName(PackageNamespace("_-0Sj"), "_-2pL")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Sj"), "_-2pL") slotid 1
  #include "_-2pL.class.asasm"
 end ; trait
end ; script
