script ; 5410
 sinit
  refid "_-037:_-sI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-sI", [PackageNamespace("_-037")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-037:_-sI"
    popscope
    initproperty        QName(PackageNamespace("_-037"), "_-sI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-037"), "_-sI")
  #include "_-sI.class.asasm"
 end ; trait
end ; script
