script ; 4244
 sinit
  refid "_-0s-:_-4-F/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-4-F", [PackageNamespace("_-0s-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0s-"), "SkinRenderer")
    pushscope

    getlex              QName(PackageNamespace("_-0s-"), "SkinRenderer")
    newclass            "_-0s-:_-4-F"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0s-"), "_-4-F")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0s-"), "_-4-F")
  #include "_-4-F.class.asasm"
 end ; trait
end ; script
